type=overlay

[com_0]
type=layer
x=3
y=55
width=168
height=190
scroll=4030

[com_24]
layer=com_0
type=text
x=9
y=8
width=121
height=14
font=p12_full
shadowed=yes
text=Click the tune to play.
colour=0xFFFF00

[adventure]
layer=com_0
type=text
x=10
y=54
buttontype=normal
width=60
height=14
script1op1=testbit,musicmulti_1,0
script1=eq,1
font=p12_full
shadowed=yes
text=Adventure
colour=0xFF0000
activecolour=0x00FF00

[al_kharid]
layer=com_0
type=text
x=10
y=70
buttontype=normal
width=50
height=14
script1op1=testbit,musicmulti_1,1
script1=eq,1
font=p12_full
shadowed=yes
text=Al Kharid
colour=0xFF0000
activecolour=0x00FF00

[alone]
layer=com_0
type=text
x=10
y=86
buttontype=normal
width=32
height=14
script1op1=testbit,musicmulti_1,2
script1=eq,1
font=p12_full
shadowed=yes
text=Alone
colour=0xFF0000
activecolour=0x00FF00

[ambient_jungle]
layer=com_0
type=text
x=10
y=102
buttontype=normal
width=87
height=14
script1op1=testbit,musicmulti_1,3
script1=eq,1
font=p12_full
shadowed=yes
text=Ambient Jungle
colour=0xFF0000
activecolour=0x00FF00

[arabian]
layer=com_0
type=text
x=10
y=133
buttontype=normal
width=44
height=14
script1op1=testbit,musicmulti_1,4
script1=eq,1
font=p12_full
shadowed=yes
text=Arabian
colour=0xFF0000
activecolour=0x00FF00

[arabian2]
layer=com_0
type=text
x=10
y=148
buttontype=normal
width=52
height=14
script1op1=testbit,musicmulti_1,5
script1=eq,1
font=p12_full
shadowed=yes
text=Arabian2
colour=0xFF0000
activecolour=0x00FF00

[arabian3]
layer=com_0
type=text
x=10
y=163
buttontype=normal
width=51
height=14
script1op1=testbit,musicmulti_1,6
script1=eq,1
font=p12_full
shadowed=yes
text=Arabian3
colour=0xFF0000
activecolour=0x00FF00

[arabique]
layer=com_0
type=text
x=10
y=179
buttontype=normal
width=51
height=14
script1op1=testbit,musicmulti_1,7
script1=eq,1
font=p12_full
shadowed=yes
text=Arabique
colour=0xFF0000
activecolour=0x00FF00

[army_of_darkness]
layer=com_0
type=text
x=10
y=194
buttontype=normal
width=102
height=14
script1op1=testbit,musicmulti_1,8
script1=eq,1
font=p12_full
shadowed=yes
text=Army Of Darkness
colour=0xFF0000
activecolour=0x00FF00

[arrival]
layer=com_0
type=text
x=10
y=209
buttontype=normal
width=38
height=14
script1op1=testbit,musicmulti_1,9
script1=eq,1
font=p12_full
shadowed=yes
text=Arrival
colour=0xFF0000
activecolour=0x00FF00

[attack1]
layer=com_0
type=text
x=10
y=239
buttontype=normal
width=43
height=14
script1op1=testbit,musicmulti_1,10
script1=eq,1
font=p12_full
shadowed=yes
text=Attack1
colour=0xFF0000
activecolour=0x00FF00

[attack2]
layer=com_0
type=text
x=10
y=254
buttontype=normal
width=45
height=14
script1op1=testbit,musicmulti_1,11
script1=eq,1
font=p12_full
shadowed=yes
text=Attack2
colour=0xFF0000
activecolour=0x00FF00

[attack3]
layer=com_0
type=text
x=10
y=269
buttontype=normal
width=44
height=14
script1op1=testbit,musicmulti_1,12
script1=eq,1
font=p12_full
shadowed=yes
text=Attack3
colour=0xFF0000
activecolour=0x00FF00

[attack4]
layer=com_0
type=text
x=10
y=285
buttontype=normal
width=44
height=14
script1op1=testbit,musicmulti_1,13
script1=eq,1
font=p12_full
shadowed=yes
text=Attack4
colour=0xFF0000
activecolour=0x00FF00

[attack5]
layer=com_0
type=text
x=10
y=301
buttontype=normal
width=44
height=14
script1op1=testbit,musicmulti_1,14
script1=eq,1
font=p12_full
shadowed=yes
text=Attack5
colour=0xFF0000
activecolour=0x00FF00

[attack6]
layer=com_0
type=text
x=10
y=317
buttontype=normal
width=45
height=14
script1op1=testbit,musicmulti_1,15
script1=eq,1
font=p12_full
shadowed=yes
text=Attack6
colour=0xFF0000
activecolour=0x00FF00

[attention]
layer=com_0
type=text
x=10
y=334
buttontype=normal
width=54
height=14
script1op1=testbit,musicmulti_1,16
script1=eq,1
font=p12_full
shadowed=yes
text=Attention
colour=0xFF0000
activecolour=0x00FF00

[autumn_voyage]
layer=com_0
type=text
x=10
y=350
buttontype=normal
width=88
height=14
script1op1=testbit,musicmulti_1,17
script1=eq,1
font=p12_full
shadowed=yes
text=Autumn Voyage
colour=0xFF0000
activecolour=0x00FF00

[background]
layer=com_0
type=text
x=10
y=381
buttontype=normal
width=66
height=14
script1op1=testbit,musicmulti_1,18
script1=eq,1
font=p12_full
shadowed=yes
text=Background
colour=0xFF0000
activecolour=0x00FF00

[ballad_of_enchantment]
layer=com_0
type=text
x=10
y=397
buttontype=normal
width=127
height=14
script1op1=testbit,musicmulti_1,19
script1=eq,1
font=p12_full
shadowed=yes
text=Ballad Of Enchantment
colour=0xFF0000
activecolour=0x00FF00

[baroque]
layer=com_0
type=text
x=10
y=442
buttontype=normal
width=47
height=14
script1op1=testbit,musicmulti_1,20
script1=eq,1
font=p12_full
shadowed=yes
text=Baroque
colour=0xFF0000
activecolour=0x00FF00

[beyond]
layer=com_0
type=text
x=10
y=458
buttontype=normal
width=42
height=14
script1op1=testbit,musicmulti_1,21
script1=eq,1
font=p12_full
shadowed=yes
text=Beyond
colour=0xFF0000
activecolour=0x00FF00

[big_chords]
layer=com_0
type=text
x=10
y=474
buttontype=normal
width=60
height=14
script1op1=testbit,musicmulti_1,22
script1=eq,1
font=p12_full
shadowed=yes
text=Big Chords
colour=0xFF0000
activecolour=0x00FF00

[book_of_spells]
layer=com_0
type=text
x=10
y=504
buttontype=normal
width=81
height=14
script1op1=testbit,musicmulti_1,23
script1=eq,1
font=p12_full
shadowed=yes
text=Book Of Spells
colour=0xFF0000
activecolour=0x00FF00

[camelot]
layer=com_0
type=text
x=10
y=548
buttontype=normal
width=45
height=14
script1op1=testbit,musicmulti_1,24
script1=eq,1
font=p12_full
shadowed=yes
text=Camelot
colour=0xFF0000
activecolour=0x00FF00

[cave_background]
layer=com_0
type=text
x=10
y=579
buttontype=normal
width=97
height=14
script1op1=testbit,musicmulti_1,25
script1=eq,1
font=p12_full
shadowed=yes
text=Cave Background
colour=0xFF0000
activecolour=0x00FF00

[cavern]
layer=com_0
type=text
x=10
y=595
buttontype=normal
width=40
height=14
script1op1=testbit,musicmulti_1,26
script1=eq,1
font=p12_full
shadowed=yes
text=Cavern
colour=0xFF0000
activecolour=0x00FF00

[chain_of_command]
layer=com_0
type=text
x=10
y=626
buttontype=normal
width=104
height=14
script1op1=testbit,musicmulti_1,27
script1=eq,1
font=p12_full
shadowed=yes
text=Chain Of Command
colour=0xFF0000
activecolour=0x00FF00

[crystal_cave]
layer=com_0
type=text
x=10
y=763
buttontype=normal
width=72
height=14
script1op1=testbit,musicmulti_1,28
script1=eq,1
font=p12_full
shadowed=yes
text=Crystal Cave
colour=0xFF0000
activecolour=0x00FF00

[crystal_sword]
layer=com_0
type=text
x=10
y=780
buttontype=normal
width=77
height=14
script1op1=testbit,musicmulti_1,29
script1=eq,1
font=p12_full
shadowed=yes
text=Crystal Sword
colour=0xFF0000
activecolour=0x00FF00

[dangerous]
layer=com_0
type=text
x=10
y=811
buttontype=normal
width=61
height=14
script1op1=testbit,musicmulti_1,30
script1=eq,1
font=p12_full
shadowed=yes
text=Dangerous
colour=0xFF0000
activecolour=0x00FF00

[dark]
layer=com_0
type=text
x=10
y=842
buttontype=normal
width=25
height=14
script1op1=testbit,musicmulti_1,31
script1=eq,1
font=p12_full
shadowed=yes
text=Dark
colour=0xFF0000
activecolour=0x00FF00

[deep_wildy]
layer=com_0
type=text
x=10
y=902
buttontype=normal
width=60
height=14
script1op1=testbit,musicmulti_2,0
script1=eq,1
font=p12_full
shadowed=yes
text=Deep Wildy
colour=0xFF0000
activecolour=0x00FF00

[desert_voyage]
layer=com_0
type=text
x=10
y=932
buttontype=normal
width=83
height=14
script1op1=testbit,musicmulti_2,1
script1=eq,1
font=p12_full
shadowed=yes
text=Desert Voyage
colour=0xFF0000
activecolour=0x00FF00

[doorways]
layer=com_0
type=text
x=10
y=948
buttontype=normal
width=54
height=14
script1op1=testbit,musicmulti_2,2
script1=eq,1
font=p12_full
shadowed=yes
text=Doorways
colour=0xFF0000
activecolour=0x00FF00

[dream]
layer=com_0
type=text
x=10
y=978
buttontype=normal
width=35
height=14
script1op1=testbit,musicmulti_2,3
script1=eq,1
font=p12_full
shadowed=yes
text=Dream
colour=0xFF0000
activecolour=0x00FF00

[dunjun]
layer=com_0
type=text
x=10
y=1010
buttontype=normal
width=41
height=14
script1op1=testbit,musicmulti_2,4
script1=eq,1
font=p12_full
shadowed=yes
text=Dunjun
colour=0xFF0000
activecolour=0x00FF00

[egypt]
layer=com_0
type=text
x=10
y=1026
buttontype=normal
width=32
height=14
script1op1=testbit,musicmulti_2,5
script1=eq,1
font=p12_full
shadowed=yes
text=Egypt
colour=0xFF0000
activecolour=0x00FF00

[emotion]
layer=com_0
type=text
x=10
y=1059
buttontype=normal
width=44
height=14
script1op1=testbit,musicmulti_2,6
script1=eq,1
font=p12_full
shadowed=yes
text=Emotion
colour=0xFF0000
activecolour=0x00FF00

[expanse]
layer=com_0
type=text
x=10
y=1137
buttontype=normal
width=48
height=14
script1op1=testbit,musicmulti_2,8
script1=eq,1
font=p12_full
shadowed=yes
text=Expanse
colour=0xFF0000
activecolour=0x00FF00

[expecting]
layer=com_0
type=text
x=10
y=1153
buttontype=normal
width=55
height=14
script1op1=testbit,musicmulti_2,9
script1=eq,1
font=p12_full
shadowed=yes
text=Expecting
colour=0xFF0000
activecolour=0x00FF00

[faerie]
layer=com_0
type=text
x=10
y=1201
buttontype=normal
width=35
height=14
script1op1=testbit,musicmulti_2,11
script1=eq,1
font=p12_full
shadowed=yes
text=Faerie
colour=0xFF0000
activecolour=0x00FF00

[fanfare]
layer=com_0
type=text
x=10
y=1231
buttontype=normal
width=45
height=14
script1op1=testbit,musicmulti_2,12
script1=eq,1
font=p12_full
shadowed=yes
text=Fanfare
colour=0xFF0000
activecolour=0x00FF00

[fanfare2]
layer=com_0
type=text
x=10
y=1247
buttontype=normal
width=53
height=14
script1op1=testbit,musicmulti_6,2
script1=eq,1
font=p12_full
shadowed=yes
text=Fanfare2
colour=0xFF0000
activecolour=0x00FF00

[fanfare3]
layer=com_0
type=text
x=10
y=1263
buttontype=normal
width=52
height=14
script1op1=testbit,musicmulti_2,13
script1=eq,1
font=p12_full
shadowed=yes
text=Fanfare3
colour=0xFF0000
activecolour=0x00FF00

[fishing]
layer=com_0
type=text
x=10
y=1293
buttontype=normal
width=40
height=14
script1op1=testbit,musicmulti_2,14
script1=eq,1
font=p12_full
shadowed=yes
text=Fishing
colour=0xFF0000
activecolour=0x00FF00

[flute_salad]
layer=com_0
type=text
x=10
y=1309
buttontype=normal
width=62
height=14
script1op1=testbit,musicmulti_2,15
script1=eq,1
font=p12_full
shadowed=yes
text=Flute Salad
colour=0xFF0000
activecolour=0x00FF00

[forever]
layer=com_0
type=text
x=10
y=1354
buttontype=normal
width=44
height=14
script1op1=testbit,musicmulti_2,16
script1=eq,1
font=p12_full
shadowed=yes
text=Forever
colour=0xFF0000
activecolour=0x00FF00

[gaol]
layer=com_0
type=text
x=10
y=1385
buttontype=normal
width=25
height=14
script1op1=testbit,musicmulti_2,17
script1=eq,1
font=p12_full
shadowed=yes
text=Gaol
colour=0xFF0000
activecolour=0x00FF00

[garden]
layer=com_0
type=text
x=10
y=1402
buttontype=normal
width=41
height=14
script1op1=testbit,musicmulti_2,18
script1=eq,1
font=p12_full
shadowed=yes
text=Garden
colour=0xFF0000
activecolour=0x00FF00

[gnome_king]
layer=com_0
type=text
x=10
y=1418
buttontype=normal
width=65
height=14
script1op1=testbit,musicmulti_2,19
script1=eq,1
font=p12_full
shadowed=yes
text=Gnome King
colour=0xFF0000
activecolour=0x00FF00

[gnome_theme]
layer=com_0
type=text
x=10
y=1434
buttontype=normal
width=76
height=14
script1op1=testbit,musicmulti_2,20
script1=eq,1
font=p12_full
shadowed=yes
text=Gnome Theme
colour=0xFF0000
activecolour=0x00FF00

[gnome_village]
layer=com_0
type=text
x=10
y=1449
buttontype=normal
width=78
height=14
script1op1=testbit,musicmulti_2,21
script1=eq,1
font=p12_full
shadowed=yes
text=Gnome Village
colour=0xFF0000
activecolour=0x00FF00

[gnome_village2]
layer=com_0
type=text
x=10
y=1464
buttontype=normal
width=86
height=14
script1op1=testbit,musicmulti_2,22
script1=eq,1
font=p12_full
shadowed=yes
text=Gnome Village2
colour=0xFF0000
activecolour=0x00FF00

[gnome]
layer=com_0
type=text
x=10
y=1479
buttontype=normal
width=38
height=14
script1op1=testbit,musicmulti_2,23
script1=eq,1
font=p12_full
shadowed=yes
text=Gnome
colour=0xFF0000
activecolour=0x00FF00

[gnomeball]
layer=com_0
type=text
x=10
y=1494
buttontype=normal
width=58
height=14
script1op1=testbit,musicmulti_2,24
script1=eq,1
font=p12_full
shadowed=yes
text=Gnomeball
colour=0xFF0000
activecolour=0x00FF00

[greatness]
layer=com_0
type=text
x=10
y=1524
buttontype=normal
width=60
height=14
script1op1=testbit,musicmulti_2,25
script1=eq,1
font=p12_full
shadowed=yes
text=Greatness
colour=0xFF0000
activecolour=0x00FF00

[harmony]
layer=com_0
type=text
x=10
y=1569
buttontype=normal
width=49
height=14
script1op1=testbit,musicmulti_2,26
script1=eq,1
font=p12_full
shadowed=yes
text=Harmony
colour=0xFF0000
activecolour=0x00FF00

[high_seas]
layer=com_0
type=text
x=10
y=1659
buttontype=normal
width=55
height=14
script1op1=testbit,musicmulti_2,27
script1=eq,1
font=p12_full
shadowed=yes
text=High Seas
colour=0xFF0000
activecolour=0x00FF00

[horizon]
layer=com_0
type=text
x=10
y=1674
buttontype=normal
width=43
height=14
script1op1=testbit,musicmulti_2,28
script1=eq,1
font=p12_full
shadowed=yes
text=Horizon
colour=0xFF0000
activecolour=0x00FF00

[iban]
layer=com_0
type=text
x=10
y=1689
buttontype=normal
width=24
height=14
script1op1=testbit,musicmulti_2,29
script1=eq,1
font=p12_full
shadowed=yes
text=Iban
colour=0xFF0000
activecolour=0x00FF00

[in_the_manor]
layer=com_0
type=text
x=10
y=1719
buttontype=normal
width=70
height=14
script1op1=testbit,musicmulti_2,30
script1=eq,1
font=p12_full
shadowed=yes
text=In The Manor
colour=0xFF0000
activecolour=0x00FF00

[inspiration]
layer=com_0
type=text
x=10
y=1748
buttontype=normal
width=61
height=14
script1op1=testbit,musicmulti_2,31
script1=eq,1
font=p12_full
shadowed=yes
text=Inspiration
colour=0xFF0000
activecolour=0x00FF00

[intrepid]
layer=com_0
type=text
x=10
y=1763
buttontype=normal
width=44
height=14
script1op1=testbit,musicmulti_3,0
script1=eq,1
font=p12_full
shadowed=yes
text=Intrepid
colour=0xFF0000
activecolour=0x00FF00

[jollyr]
layer=com_0
type=text
x=10
y=1794
buttontype=normal
width=40
height=14
script1op1=testbit,musicmulti_3,1
script1=eq,1
font=p12_full
shadowed=yes
text=Jolly-R
colour=0xFF0000
activecolour=0x00FF00

[jungle_island]
layer=com_0
type=text
x=10
y=1809
buttontype=normal
width=75
height=14
script1op1=testbit,musicmulti_3,2
script1=eq,1
font=p12_full
shadowed=yes
text=Jungle Island
colour=0xFF0000
activecolour=0x00FF00

[jungly1]
layer=com_0
type=text
x=10
y=1824
buttontype=normal
width=44
height=14
script1op1=testbit,musicmulti_3,3
script1=eq,1
font=p12_full
shadowed=yes
text=Jungly1
colour=0xFF0000
activecolour=0x00FF00

[jungly2]
layer=com_0
type=text
x=10
y=1839
buttontype=normal
width=46
height=14
script1op1=testbit,musicmulti_3,4
script1=eq,1
font=p12_full
shadowed=yes
text=Jungly2
colour=0xFF0000
activecolour=0x00FF00

[jungly3]
layer=com_0
type=text
x=10
y=1854
buttontype=normal
width=45
height=14
script1op1=testbit,musicmulti_3,5
script1=eq,1
font=p12_full
shadowed=yes
text=Jungly3
colour=0xFF0000
activecolour=0x00FF00

[knightly]
layer=com_0
type=text
x=10
y=1899
buttontype=normal
width=46
height=14
script1op1=testbit,musicmulti_3,6
script1=eq,1
font=p12_full
shadowed=yes
text=Knightly
colour=0xFF0000
activecolour=0x00FF00

[lasting]
layer=com_0
type=text
x=10
y=1946
buttontype=normal
width=42
height=14
script1op1=testbit,musicmulti_3,7
script1=eq,1
font=p12_full
shadowed=yes
text=Lasting
colour=0xFF0000
activecolour=0x00FF00

[legion]
layer=com_0
type=text
x=10
y=1976
buttontype=normal
width=37
height=14
script1op1=testbit,musicmulti_3,8
script1=eq,1
font=p12_full
shadowed=yes
text=Legion
colour=0xFF0000
activecolour=0x00FF00

[lightness]
layer=com_0
type=text
x=10
y=2007
buttontype=normal
width=56
height=14
script1op1=testbit,musicmulti_3,9
script1=eq,1
font=p12_full
shadowed=yes
text=Lightness
colour=0xFF0000
activecolour=0x00FF00

[lightwalk]
layer=com_0
type=text
x=10
y=2022
buttontype=normal
width=51
height=14
script1op1=testbit,musicmulti_3,10
script1=eq,1
font=p12_full
shadowed=yes
text=Lightwalk
colour=0xFF0000
activecolour=0x00FF00

[long_ago]
layer=com_0
type=text
x=10
y=2052
buttontype=normal
width=52
height=14
script1op1=testbit,musicmulti_3,11
script1=eq,1
font=p12_full
shadowed=yes
text=Long Ago
colour=0xFF0000
activecolour=0x00FF00

[long_way_home]
layer=com_0
type=text
x=10
y=2067
buttontype=normal
width=86
height=14
script1op1=testbit,musicmulti_3,12
script1=eq,1
font=p12_full
shadowed=yes
text=Long Way Home
colour=0xFF0000
activecolour=0x00FF00

[march]
layer=com_0
type=text
x=10
y=2172
buttontype=normal
width=34
height=14
script1op1=testbit,musicmulti_3,17
script1=eq,1
font=p12_full
shadowed=yes
text=March
colour=0xFF0000
activecolour=0x00FF00

[lullaby]
layer=com_0
type=text
x=10
y=2097
buttontype=normal
width=40
height=14
script1op1=testbit,musicmulti_3,13
script1=eq,1
font=p12_full
shadowed=yes
text=Lullaby
colour=0xFF0000
activecolour=0x00FF00

[mage_arena]
layer=com_0
type=text
x=10
y=2127
buttontype=normal
width=67
height=14
script1op1=testbit,musicmulti_3,14
script1=eq,1
font=p12_full
shadowed=yes
text=Mage Arena
colour=0xFF0000
activecolour=0x00FF00

[magic_dance]
layer=com_0
type=text
x=10
y=2142
buttontype=normal
width=69
height=14
script1op1=testbit,musicmulti_3,15
script1=eq,1
font=p12_full
shadowed=yes
text=Magic Dance
colour=0xFF0000
activecolour=0x00FF00

[magical_journey]
layer=com_0
type=text
x=10
y=2157
buttontype=normal
width=92
height=14
script1op1=testbit,musicmulti_3,16
script1=eq,1
font=p12_full
shadowed=yes
text=Magical Journey
colour=0xFF0000
activecolour=0x00FF00

[medieval]
layer=com_0
type=text
x=10
y=2230
buttontype=normal
width=50
height=14
script1op1=testbit,musicmulti_3,18
script1=eq,1
font=p12_full
shadowed=yes
text=Medieval
colour=0xFF0000
activecolour=0x00FF00

[mellow]
layer=com_0
type=text
x=10
y=2245
buttontype=normal
width=36
height=14
script1op1=testbit,musicmulti_3,19
script1=eq,1
font=p12_full
shadowed=yes
text=Mellow
colour=0xFF0000
activecolour=0x00FF00

[miles_away]
layer=com_0
type=text
x=10
y=2291
buttontype=normal
width=61
height=14
script1op1=testbit,musicmulti_3,20
script1=eq,1
font=p12_full
shadowed=yes
text=Miles Away
colour=0xFF0000
activecolour=0x00FF00

[miracle_dance]
layer=com_0
type=text
x=10
y=2306
buttontype=normal
width=77
height=14
script1op1=testbit,musicmulti_3,21
script1=eq,1
font=p12_full
shadowed=yes
text=Miracle Dance
colour=0xFF0000
activecolour=0x00FF00

[monarch_waltz]
layer=com_0
type=text
x=10
y=2336
buttontype=normal
width=82
height=14
script1op1=testbit,musicmulti_3,22
script1=eq,1
font=p12_full
shadowed=yes
text=Monarch Waltz
colour=0xFF0000
activecolour=0x00FF00

[moody]
layer=com_0
type=text
x=10
y=2366
buttontype=normal
width=37
height=14
script1op1=testbit,musicmulti_3,23
script1=eq,1
font=p12_full
shadowed=yes
text=Moody
colour=0xFF0000
activecolour=0x00FF00

[neverland]
layer=com_0
type=text
x=10
y=2441
buttontype=normal
width=58
height=14
script1op1=testbit,musicmulti_3,24
script1=eq,1
font=p12_full
shadowed=yes
text=Neverland
colour=0xFF0000
activecolour=0x00FF00

[newbie_melody]
layer=com_0
type=text
x=10
y=2456
buttontype=normal
width=82
height=14
font=p12_full
shadowed=yes
text=Newbie Melody
colour=0x00FF00
activecolour=0x00FF00

[nightfall]
layer=com_0
type=text
x=10
y=2471
buttontype=normal
width=49
height=14
script1op1=testbit,musicmulti_3,26
script1=eq,1
font=p12_full
shadowed=yes
text=Nightfall
colour=0xFF0000
activecolour=0x00FF00

[oriental]
layer=com_0
type=text
x=10
y=2502
buttontype=normal
width=45
height=14
script1op1=testbit,musicmulti_3,27
script1=eq,1
font=p12_full
shadowed=yes
text=Oriental
colour=0xFF0000
activecolour=0x00FF00

[overture]
layer=com_0
type=text
x=10
y=2547
buttontype=normal
width=51
height=14
script1op1=testbit,musicmulti_3,28
script1=eq,1
font=p12_full
shadowed=yes
text=Overture
colour=0xFF0000
activecolour=0x00FF00

[parade]
layer=com_0
type=text
x=10
y=2562
buttontype=normal
width=40
height=14
script1op1=testbit,musicmulti_3,29
script1=eq,1
font=p12_full
shadowed=yes
text=Parade
colour=0xFF0000
activecolour=0x00FF00

[quest]
layer=com_0
type=text
x=10
y=2621
buttontype=normal
width=34
height=14
script1op1=testbit,musicmulti_3,30
script1=eq,1
font=p12_full
shadowed=yes
text=Quest
colour=0xFF0000
activecolour=0x00FF00

[regal]
layer=com_0
type=text
x=10
y=2650
buttontype=normal
width=31
height=14
script1op1=testbit,musicmulti_3,31
script1=eq,1
font=p12_full
shadowed=yes
text=Regal
colour=0xFF0000
activecolour=0x00FF00

[reggae]
layer=com_0
type=text
x=10
y=2665
buttontype=normal
width=42
height=14
script1op1=testbit,musicmulti_4,0
script1=eq,1
font=p12_full
shadowed=yes
text=Reggae
colour=0xFF0000
activecolour=0x00FF00

[reggae2]
layer=com_0
type=text
x=10
y=2680
buttontype=normal
width=50
height=14
script1op1=testbit,musicmulti_4,1
script1=eq,1
font=p12_full
shadowed=yes
text=Reggae2
colour=0xFF0000
activecolour=0x00FF00

[riverside]
layer=com_0
type=text
x=10
y=2725
buttontype=normal
width=53
height=14
script1op1=testbit,musicmulti_4,2
script1=eq,1
font=p12_full
shadowed=yes
text=Riverside
colour=0xFF0000
activecolour=0x00FF00

[royale]
layer=com_0
type=text
x=10
y=2755
buttontype=normal
width=38
height=14
script1op1=testbit,musicmulti_4,3
script1=eq,1
font=p12_full
shadowed=yes
text=Royale
colour=0xFF0000
activecolour=0x00FF00

[rune_essence]
layer=com_0
type=text
x=10
y=2770
buttontype=normal
width=78
height=14
script1op1=testbit,musicmulti_4,4
script1=eq,1
font=p12_full
shadowed=yes
text=Rune Essence
colour=0xFF0000
activecolour=0x00FF00

[sad_meadow]
layer=com_0
type=text
x=10
y=2785
buttontype=normal
width=68
height=14
script1op1=testbit,musicmulti_4,5
script1=eq,1
font=p12_full
shadowed=yes
text=Sad Meadow
colour=0xFF0000
activecolour=0x00FF00

[scape_cave]
layer=com_0
type=text
x=10
y=2814
buttontype=normal
width=65
height=14
script1op1=testbit,musicmulti_4,6
script1=eq,1
font=p12_full
shadowed=yes
text=Scape Cave
colour=0xFF0000
activecolour=0x00FF00

[scape_main]
layer=com_0
type=text
x=10
y=2830
buttontype=normal
width=63
height=14
font=p12_full
shadowed=yes
text=Scape Main
colour=0x00FF00
activecolour=0x00FF00

[scape_sad]
layer=com_0
type=text
x=10
y=2845
buttontype=normal
width=58
height=14
script1op1=testbit,musicmulti_4,8
script1=eq,1
font=p12_full
shadowed=yes
text=Scape Sad
colour=0xFF0000
activecolour=0x00FF00

[scape_wild]
layer=com_0
type=text
x=10
y=2906
buttontype=normal
width=59
height=14
script1op1=testbit,musicmulti_4,9
script1=eq,1
font=p12_full
shadowed=yes
text=Scape Wild
colour=0xFF0000
activecolour=0x00FF00

[sea_shanty]
layer=com_0
type=text
x=10
y=2921
buttontype=normal
width=64
height=14
script1op1=testbit,musicmulti_4,10
script1=eq,1
font=p12_full
shadowed=yes
text=Sea Shanty
colour=0xFF0000
activecolour=0x00FF00

[sea_shanty2]
layer=com_0
type=text
x=10
y=2936
buttontype=normal
width=72
height=14
script1op1=testbit,musicmulti_4,11
script1=eq,1
font=p12_full
shadowed=yes
text=Sea Shanty2
colour=0xFF0000
activecolour=0x00FF00

[serenade]
layer=com_0
type=text
x=10
y=2951
buttontype=normal
width=54
height=14
script1op1=testbit,musicmulti_4,12
script1=eq,1
font=p12_full
shadowed=yes
text=Serenade
colour=0xFF0000
activecolour=0x00FF00

[serene]
layer=com_0
type=text
x=10
y=2966
buttontype=normal
width=40
height=14
script1op1=testbit,musicmulti_4,13
script1=eq,1
font=p12_full
shadowed=yes
text=Serene
colour=0xFF0000
activecolour=0x00FF00

[shine]
layer=com_0
type=text
x=10
y=3012
buttontype=normal
width=31
height=14
script1op1=testbit,musicmulti_4,14
script1=eq,1
font=p12_full
shadowed=yes
text=Shine
colour=0xFF0000
activecolour=0x00FF00

[soundscape]
layer=com_0
type=text
x=10
y=3072
buttontype=normal
width=69
height=14
script1op1=testbit,musicmulti_4,15
script1=eq,1
font=p12_full
shadowed=yes
text=Soundscape
colour=0xFF0000
activecolour=0x00FF00

[spirit]
layer=com_0
type=text
x=10
y=3087
buttontype=normal
width=30
height=14
script1op1=testbit,musicmulti_4,16
script1=eq,1
font=p12_full
shadowed=yes
text=Spirit
colour=0xFF0000
activecolour=0x00FF00

[splendour]
layer=com_0
type=text
x=10
y=3102
buttontype=normal
width=57
height=14
script1op1=testbit,musicmulti_4,17
script1=eq,1
font=p12_full
shadowed=yes
text=Splendour
colour=0xFF0000
activecolour=0x00FF00

[spooky]
layer=com_0
type=text
x=10
y=3117
buttontype=normal
width=41
height=14
script1op1=testbit,musicmulti_4,18
script1=eq,1
font=p12_full
shadowed=yes
text=Spooky
colour=0xFF0000
activecolour=0x00FF00

[spooky_jungle]
layer=com_0
type=text
x=10
y=3148
buttontype=normal
width=82
height=14
script1op1=testbit,musicmulti_4,19
script1=eq,1
font=p12_full
shadowed=yes
text=Spooky Jungle
colour=0xFF0000
activecolour=0x00FF00

[starlight]
layer=com_0
type=text
x=10
y=3178
buttontype=normal
width=49
height=14
script1op1=testbit,musicmulti_4,20
script1=eq,1
font=p12_full
shadowed=yes
text=Starlight
colour=0xFF0000
activecolour=0x00FF00

[still_night]
layer=com_0
type=text
x=10
y=3224
buttontype=normal
width=54
height=14
script1op1=testbit,musicmulti_4,22
script1=eq,1
font=p12_full
shadowed=yes
text=Still Night
colour=0xFF0000
activecolour=0x00FF00

[the_desert]
layer=com_0
type=text
x=10
y=917
buttontype=normal
width=60
height=14
script1op1=testbit,musicmulti_4,24
script1=eq,1
font=p12_full
shadowed=yes
text=The Desert
colour=0xFF0000
activecolour=0x00FF00

[the_shadow]
layer=com_0
type=text
x=10
y=2981
buttontype=normal
width=64
height=14
script1op1=testbit,musicmulti_4,25
script1=eq,1
font=p12_full
shadowed=yes
text=The Shadow
colour=0xFF0000
activecolour=0x00FF00

[the_tower]
layer=com_0
type=text
x=10
y=3421
buttontype=normal
width=53
height=14
script1op1=testbit,musicmulti_4,26
script1=eq,1
font=p12_full
shadowed=yes
text=The Tower
colour=0xFF0000
activecolour=0x00FF00

[trawler]
layer=com_0
type=text
x=10
y=3437
buttontype=normal
width=39
height=14
script1op1=testbit,musicmulti_4,28
script1=eq,1
font=p12_full
shadowed=yes
text=Trawler
colour=0xFF0000
activecolour=0x00FF00

[trawler_minor]
layer=com_0
type=text
x=10
y=3452
buttontype=normal
width=73
height=14
script1op1=testbit,musicmulti_4,29
script1=eq,1
font=p12_full
shadowed=yes
text=Trawler Minor
colour=0xFF0000
activecolour=0x00FF00

[tree_spirits]
layer=com_0
type=text
x=10
y=3467
buttontype=normal
width=64
height=14
script1op1=testbit,musicmulti_4,30
script1=eq,1
font=p12_full
shadowed=yes
text=Tree Spirits
colour=0xFF0000
activecolour=0x00FF00

[tribal_background]
layer=com_0
type=text
x=10
y=3497
buttontype=normal
width=99
height=14
script1op1=testbit,musicmulti_4,31
script1=eq,1
font=p12_full
shadowed=yes
text=Tribal Background
colour=0xFF0000
activecolour=0x00FF00

[tribal]
layer=com_0
type=text
x=10
y=3512
buttontype=normal
width=30
height=14
script1op1=testbit,musicmulti_5,0
script1=eq,1
font=p12_full
shadowed=yes
text=Tribal
colour=0xFF0000
activecolour=0x00FF00

[tribal2]
layer=com_0
type=text
x=10
y=3527
buttontype=normal
width=38
height=14
script1op1=testbit,musicmulti_5,1
script1=eq,1
font=p12_full
shadowed=yes
text=Tribal2
colour=0xFF0000
activecolour=0x00FF00

[trinity]
layer=com_0
type=text
x=10
y=3542
buttontype=normal
width=35
height=14
script1op1=testbit,musicmulti_5,2
script1=eq,1
font=p12_full
shadowed=yes
text=Trinity
colour=0xFF0000
activecolour=0x00FF00

[troubled]
layer=com_0
type=text
x=10
y=3557
buttontype=normal
width=48
height=14
script1op1=testbit,musicmulti_5,3
script1=eq,1
font=p12_full
shadowed=yes
text=Troubled
colour=0xFF0000
activecolour=0x00FF00

[underground]
layer=com_0
type=text
x=10
y=3603
buttontype=normal
width=74
height=14
script1op1=testbit,musicmulti_5,4
script1=eq,1
font=p12_full
shadowed=yes
text=Underground
colour=0xFF0000
activecolour=0x00FF00

[unknown_land]
layer=com_0
type=text
x=10
y=3648
buttontype=normal
width=79
height=14
script1op1=testbit,musicmulti_5,5
script1=eq,1
font=p12_full
shadowed=yes
text=Unknown Land
colour=0xFF0000
activecolour=0x00FF00

[underground_pass]
layer=com_0
type=text
x=10
y=3618
buttontype=normal
width=105
height=14
script1op1=testbit,musicmulti_5,6
script1=eq,1
font=p12_full
shadowed=yes
text=Underground Pass
colour=0xFF0000
activecolour=0x00FF00

[upcoming]
layer=com_0
type=text
x=10
y=3663
buttontype=normal
width=54
height=14
script1op1=testbit,musicmulti_5,7
script1=eq,1
font=p12_full
shadowed=yes
text=Upcoming
colour=0xFF0000
activecolour=0x00FF00

[venture]
layer=com_0
type=text
x=10
y=3678
buttontype=normal
width=45
height=14
script1op1=testbit,musicmulti_5,8
script1=eq,1
font=p12_full
shadowed=yes
text=Venture
colour=0xFF0000
activecolour=0x00FF00

[vision]
layer=com_0
type=text
x=10
y=3722
buttontype=normal
width=34
height=14
script1op1=testbit,musicmulti_5,9
script1=eq,1
font=p12_full
shadowed=yes
text=Vision
colour=0xFF0000
activecolour=0x00FF00

[voodoo_cult]
layer=com_0
type=text
x=10
y=3737
buttontype=normal
width=67
height=14
script1op1=testbit,musicmulti_5,10
script1=eq,1
font=p12_full
shadowed=yes
text=Voodoo Cult
colour=0xFF0000
activecolour=0x00FF00

[voyage]
layer=com_0
type=text
x=10
y=3752
buttontype=normal
width=42
height=14
script1op1=testbit,musicmulti_5,11
script1=eq,1
font=p12_full
shadowed=yes
text=Voyage
colour=0xFF0000
activecolour=0x00FF00

[wander]
layer=com_0
type=text
x=10
y=3767
buttontype=normal
width=42
height=14
script1op1=testbit,musicmulti_5,12
script1=eq,1
font=p12_full
shadowed=yes
text=Wander
colour=0xFF0000
activecolour=0x00FF00

[waterfall]
layer=com_0
type=text
x=10
y=3796
buttontype=normal
width=52
height=14
script1op1=testbit,musicmulti_5,13
script1=eq,1
font=p12_full
shadowed=yes
text=Waterfall
colour=0xFF0000
activecolour=0x00FF00

[wilderness2]
layer=com_0
type=text
x=10
y=3843
buttontype=normal
width=70
height=14
script1op1=testbit,musicmulti_5,14
script1=eq,1
font=p12_full
shadowed=yes
text=Wilderness2
colour=0xFF0000
activecolour=0x00FF00

[wilderness3]
layer=com_0
type=text
x=10
y=3858
buttontype=normal
width=69
height=14
script1op1=testbit,musicmulti_5,15
script1=eq,1
font=p12_full
shadowed=yes
text=Wilderness3
colour=0xFF0000
activecolour=0x00FF00

[wilderness4]
layer=com_0
type=text
x=10
y=3873
buttontype=normal
width=69
height=14
script1op1=testbit,musicmulti_5,16
script1=eq,1
font=p12_full
shadowed=yes
text=Wilderness4
colour=0xFF0000
activecolour=0x00FF00

[witching]
layer=com_0
type=text
x=10
y=3903
buttontype=normal
width=47
height=14
script1op1=testbit,musicmulti_5,17
script1=eq,1
font=p12_full
shadowed=yes
text=Witching
colour=0xFF0000
activecolour=0x00FF00

[wonder]
layer=com_0
type=text
x=10
y=3948
buttontype=normal
width=42
height=14
script1op1=testbit,musicmulti_5,18
script1=eq,1
font=p12_full
shadowed=yes
text=Wonder
colour=0xFF0000
activecolour=0x00FF00

[wonderous]
layer=com_0
type=text
x=10
y=3963
buttontype=normal
width=63
height=14
script1op1=testbit,musicmulti_5,19
script1=eq,1
font=p12_full
shadowed=yes
text=Wonderous
colour=0xFF0000
activecolour=0x00FF00

[workshop]
layer=com_0
type=text
x=10
y=3978
buttontype=normal
width=55
height=14
script1op1=testbit,musicmulti_5,20
script1=eq,1
font=p12_full
shadowed=yes
text=Workshop
colour=0xFF0000
activecolour=0x00FF00

[start]
layer=com_0
type=text
x=10
y=3193
buttontype=normal
width=29
height=14
script1op1=testbit,musicmulti_4,21
script1=eq,1
font=p12_full
shadowed=yes
text=Start
colour=0xFF0000
activecolour=0x00FF00

[talking_forest]
layer=com_0
type=text
x=10
y=3316
buttontype=normal
width=78
height=14
script1op1=testbit,musicmulti_4,23
script1=eq,1
font=p12_full
shadowed=yes
text=Talking Forest
colour=0xFF0000
activecolour=0x00FF00

[theme]
layer=com_0
type=text
x=10
y=3361
buttontype=normal
width=35
height=14
script1op1=testbit,musicmulti_4,27
script1=eq,1
font=p12_full
shadowed=yes
text=Theme
colour=0xFF0000
activecolour=0x00FF00

[expedition]
layer=com_0
type=text
x=10
y=1170
buttontype=normal
width=59
height=14
script1op1=testbit,musicmulti_2,10
script1=eq,1
font=p12_full
shadowed=yes
text=Expedition
colour=0xFF0000
activecolour=0x00FF00

[com_176]
layer=com_0
type=text
x=9
y=23
width=93
height=14
font=p12_full
shadowed=yes
text=Green=Unlocked
colour=0x00FF00

[emperor]
layer=com_0
type=text
x=10
y=1075
buttontype=normal
width=46
height=14
script1op1=testbit,musicmulti_2,7
script1=eq,1
font=p12_full
shadowed=yes
text=Emperor
colour=0xFF0000
activecolour=0x00FF00

[scape_soft]
layer=com_0
type=text
x=10
y=2890
buttontype=normal
width=62
height=14
script1op1=testbit,musicmulti_5,31
script1=eq,1
font=p12_full
shadowed=yes
text=Scape Soft
colour=0xFF0000
activecolour=0x00FF00

[yesteryear]
layer=com_0
type=text
x=10
y=3993
buttontype=normal
width=64
height=14
script1op1=testbit,musicmulti_6,1
script1=eq,1
font=p12_full
shadowed=yes
text=Yesteryear
colour=0xFF0000
activecolour=0x00FF00

[shining]
layer=com_0
type=text
x=10
y=3027
buttontype=normal
width=41
height=14
script1op1=testbit,musicmulti_6,0
script1=eq,1
font=p12_full
shadowed=yes
text=Shining
colour=0xFF0000
activecolour=0x00FF00

[lonesome]
layer=com_0
type=text
x=10
y=2037
buttontype=normal
width=57
height=14
script1op1=testbit,musicmulti_5,21
script1=eq,1
font=p12_full
shadowed=yes
text=Lonesome
colour=0xFF0000
activecolour=0x00FF00

[tomorrow]
layer=com_0
type=text
x=10
y=3406
buttontype=normal
width=52
height=14
script1op1=testbit,musicmulti_6,3
script1=eq,1
font=p12_full
shadowed=yes
text=Tomorrow
colour=0xFF0000
activecolour=0x00FF00

[duel_arena]
layer=com_0
type=text
x=10
y=994
buttontype=normal
width=61
height=14
script1op1=testbit,musicmulti_6,4
script1=eq,1
font=p12_full
shadowed=yes
text=Duel Arena
colour=0xFF0000
activecolour=0x00FF00

[ice_melody]
layer=com_0
type=text
x=10
y=1704
buttontype=normal
width=59
height=14
script1op1=testbit,musicmulti_6,5
script1=eq,1
font=p12_full
shadowed=yes
text=Ice Melody
colour=0xFF0000
activecolour=0x00FF00

[wolf_mountain]
layer=com_0
type=text
x=10
y=3918
buttontype=normal
width=80
height=14
script1op1=testbit,musicmulti_6,6
script1=eq,1
font=p12_full
shadowed=yes
text=Wolf Mountain
colour=0xFF0000
activecolour=0x00FF00

[harmony2]
layer=com_0
type=text
x=10
y=1584
buttontype=normal
width=57
height=14
script1op1=testbit,musicmulti_6,7
script1=eq,1
font=p12_full
shadowed=yes
text=Harmony2
colour=0xFF0000
activecolour=0x00FF00

[venture2]
layer=com_0
type=text
x=10
y=3693
buttontype=normal
width=53
height=14
script1op1=testbit,musicmulti_6,8
script1=eq,1
font=p12_full
shadowed=yes
text=Venture2
colour=0xFF0000
activecolour=0x00FF00

[landlubber]
layer=com_0
type=text
x=10
y=1930
buttontype=normal
width=63
height=14
script1op1=testbit,musicmulti_6,9
script1=eq,1
font=p12_full
shadowed=yes
text=Landlubber
colour=0xFF0000
activecolour=0x00FF00

[undercurrent]
layer=com_0
type=text
x=10
y=3587
buttontype=normal
width=76
height=14
script1op1=testbit,musicmulti_6,10
script1=eq,1
font=p12_full
shadowed=yes
text=Undercurrent
colour=0xFF0000
activecolour=0x00FF00

[zealot]
layer=com_0
type=text
x=10
y=4008
buttontype=normal
width=36
height=14
script1op1=testbit,musicmulti_6,12
script1=eq,1
font=p12_full
shadowed=yes
text=Zealot
colour=0xFF0000
activecolour=0x00FF00

[cellar_song]
layer=com_0
type=text
x=10
y=611
buttontype=normal
width=63
height=14
script1op1=testbit,musicmulti_6,13
script1=eq,1
font=p12_full
shadowed=yes
text=Cellar Song
colour=0xFF0000
activecolour=0x00FF00

[escape]
layer=com_0
type=text
x=10
y=1090
buttontype=normal
width=40
height=14
script1op1=testbit,musicmulti_6,16
script1=eq,1
font=p12_full
shadowed=yes
text=Escape
colour=0xFF0000
activecolour=0x00FF00

[close_quarters]
layer=com_0
type=text
x=10
y=672
buttontype=normal
width=85
height=14
script1op1=testbit,musicmulti_6,15
script1=eq,1
font=p12_full
shadowed=yes
text=Close Quarters
colour=0xFF0000
activecolour=0x00FF00

[heart_and_mind]
layer=com_0
type=text
x=10
y=1614
buttontype=normal
width=84
height=14
script1op1=testbit,musicmulti_6,14
script1=eq,1
font=p12_full
shadowed=yes
text=Heart and Mind
colour=0xFF0000
activecolour=0x00FF00

[nomad]
layer=com_0
type=text
x=10
y=2487
buttontype=normal
width=38
height=14
script1op1=testbit,musicmulti_6,11
script1=eq,1
font=p12_full
shadowed=yes
text=Nomad
colour=0xFF0000
activecolour=0x00FF00

[chompy_hunt]
layer=com_0
type=text
x=10
y=656
buttontype=normal
width=73
height=14
script1op1=testbit,musicmulti_6,18
script1=eq,1
font=p12_full
shadowed=yes
text=Chompy Hunt
colour=0xFF0000
activecolour=0x00FF00

[grumpy]
layer=com_0
type=text
x=10
y=1553
buttontype=normal
width=43
height=14
script1op1=testbit,musicmulti_6,17
script1=eq,1
font=p12_full
shadowed=yes
text=Grumpy
colour=0xFF0000
activecolour=0x00FF00

[forbidden]
layer=com_0
type=text
x=10
y=1324
buttontype=normal
width=56
height=14
script1op1=testbit,musicmulti_6,25
script1=eq,1
font=p12_full
shadowed=yes
text=Forbidden
colour=0xFF0000
activecolour=0x00FF00

[cursed]
layer=com_0
type=text
x=10
y=796
buttontype=normal
width=40
height=14
script1op1=testbit,musicmulti_6,26
script1=eq,1
font=p12_full
shadowed=yes
text=Cursed
colour=0xFF0000
activecolour=0x00FF00

[understanding]
layer=com_0
type=text
x=10
y=3633
buttontype=normal
width=84
height=14
script1op1=testbit,musicmulti_6,27
script1=eq,1
font=p12_full
shadowed=yes
text=Understanding
colour=0xFF0000
activecolour=0x00FF00

[stratosphere]
layer=com_0
type=text
x=10
y=3255
buttontype=normal
width=76
height=14
script1op1=testbit,musicmulti_7,3
script1=eq,1
font=p12_full
shadowed=yes
text=Stratosphere
colour=0xFF0000
activecolour=0x00FF00

[twilight]
layer=com_0
type=text
x=10
y=3572
buttontype=normal
width=40
height=14
script1op1=testbit,musicmulti_6,19
script1=eq,1
font=p12_full
shadowed=yes
text=Twilight
colour=0xFF0000
activecolour=0x00FF00

[mausoleum]
layer=com_0
type=text
x=10
y=2216
buttontype=normal
width=63
height=14
script1op1=testbit,musicmulti_6,24
script1=eq,1
font=p12_full
shadowed=yes
text=Mausoleum
colour=0xFF0000
activecolour=0x00FF00

[morytania]
layer=com_0
type=text
x=10
y=2381
buttontype=normal
width=57
height=14
script1op1=testbit,musicmulti_6,20
script1=eq,1
font=p12_full
shadowed=yes
text=Morytania
colour=0xFF0000
activecolour=0x00FF00

[village]
layer=com_0
type=text
x=10
y=3708
buttontype=normal
width=37
height=14
script1op1=testbit,musicmulti_6,22
script1=eq,1
font=p12_full
shadowed=yes
text=Village
colour=0xFF0000
activecolour=0x00FF00

[grotto]
layer=com_0
type=text
x=10
y=1539
buttontype=normal
width=37
height=14
script1op1=testbit,musicmulti_7,6
script1=eq,1
font=p12_full
shadowed=yes
text=Grotto
colour=0xFF0000
activecolour=0x00FF00

[natural]
layer=com_0
type=text
x=10
y=2412
buttontype=normal
width=42
height=14
script1op1=testbit,musicmulti_7,5
script1=eq,1
font=p12_full
shadowed=yes
text=Natural
colour=0xFF0000
activecolour=0x00FF00

[waterlogged]
layer=com_0
type=text
x=10
y=3811
buttontype=normal
width=71
height=14
script1op1=testbit,musicmulti_7,7
script1=eq,1
font=p12_full
shadowed=yes
text=Waterlogged
colour=0xFF0000
activecolour=0x00FF00

[stagnant]
layer=com_0
type=text
x=10
y=3163
buttontype=normal
width=52
height=14
script1op1=testbit,musicmulti_7,1
script1=eq,1
font=p12_full
shadowed=yes
text=Stagnant
colour=0xFF0000
activecolour=0x00FF00

[dead_quiet]
layer=com_0
type=text
x=10
y=872
buttontype=normal
width=61
height=14
script1op1=testbit,musicmulti_6,21
script1=eq,1
font=p12_full
shadowed=yes
text=Dead Quiet
colour=0xFF0000
activecolour=0x00FF00

[aztec]
layer=com_0
type=text
x=10
y=365
buttontype=normal
width=33
height=14
script1op1=testbit,musicmulti_7,9
script1=eq,1
font=p12_full
shadowed=yes
text=Aztec
colour=0xFF0000
activecolour=0x00FF00

[time_out]
layer=com_0
type=text
x=10
y=3376
buttontype=normal
width=47
height=14
script1op1=testbit,musicmulti_7,4
script1=eq,1
font=p12_full
shadowed=yes
text=Time Out
colour=0xFF0000
activecolour=0x00FF00

[principality]
layer=com_0
type=text
x=10
y=2606
buttontype=normal
width=63
height=14
script1op1=testbit,musicmulti_6,28
script1=eq,1
font=p12_full
shadowed=yes
text=Principality
colour=0xFF0000
activecolour=0x00FF00

[hermit]
layer=com_0
type=text
x=10
y=1644
buttontype=normal
width=36
height=14
script1op1=testbit,musicmulti_6,31
script1=eq,1
font=p12_full
shadowed=yes
text=Hermit
colour=0xFF0000
activecolour=0x00FF00

[com_221]
layer=com_0
type=text
x=10
y=1869
buttontype=normal
width=74
height=14
script1op1=testbit,musicmulti_9,30
script1=eq,1
font=p12_full
shadowed=yes
text=Karamja Jam
colour=0xFF0000
activecolour=0x00FF00

[contest]
layer=com_0
type=text
x=10
y=717
buttontype=normal
width=45
height=14
script1op1=testbit,musicmulti_7,16
script1=eq,1
font=p12_full
shadowed=yes
text=Contest
colour=0xFF0000
activecolour=0x00FF00

[tremble]
layer=com_0
type=text
x=10
y=3482
buttontype=normal
width=43
height=14
script1op1=testbit,musicmulti_6,29
script1=eq,1
font=p12_full
shadowed=yes
text=Tremble
colour=0xFF0000
activecolour=0x00FF00

[sojourn]
layer=com_0
type=text
x=10
y=3057
buttontype=normal
width=46
height=14
script1op1=testbit,musicmulti_7,17
script1=eq,1
font=p12_full
shadowed=yes
text=Sojourn
colour=0xFF0000
activecolour=0x00FF00

[mad_eadgar]
layer=com_0
type=text
x=10
y=2112
buttontype=normal
width=65
height=14
script1op1=testbit,musicmulti_7,21
script1=eq,1
font=p12_full
shadowed=yes
text=Mad Eadgar
colour=0xFF0000
activecolour=0x00FF00

[marzipan]
layer=com_0
type=text
x=10
y=2202
buttontype=normal
width=52
height=14
script1op1=testbit,musicmulti_7,19
script1=eq,1
font=p12_full
shadowed=yes
text=Marzipan
colour=0xFF0000
activecolour=0x00FF00

[righteousness]
layer=com_0
type=text
x=10
y=2710
buttontype=normal
width=85
height=14
script1op1=testbit,musicmulti_7,31
script1=eq,1
font=p12_full
shadowed=yes
text=Righteousness
colour=0xFF0000
activecolour=0x00FF00

[insect_queen]
layer=com_0
type=text
x=10
y=1734
buttontype=normal
width=74
height=14
script1op1=testbit,musicmulti_7,20
script1=eq,1
font=p12_full
shadowed=yes
text=Insect Queen
colour=0xFF0000
activecolour=0x00FF00

[breeze]
layer=com_0
type=text
x=10
y=533
buttontype=normal
width=40
height=14
script1op1=testbit,musicmulti_7,2
script1=eq,1
font=p12_full
shadowed=yes
text=Breeze
colour=0xFF0000
activecolour=0x00FF00

[well_of_voyage]
layer=com_0
type=text
x=10
y=3827
buttontype=normal
width=83
height=14
script1op1=testbit,musicmulti_7,29
script1=eq,1
font=p12_full
shadowed=yes
text=Well of Voyage
colour=0xFF0000
activecolour=0x00FF00

[crystal_castle]
layer=com_0
type=text
x=10
y=747
buttontype=normal
width=80
height=14
script1op1=testbit,musicmulti_7,18
script1=eq,1
font=p12_full
shadowed=yes
text=Crystal Castle
colour=0xFF0000
activecolour=0x00FF00

[exposed]
layer=com_0
type=text
x=10
y=1185
buttontype=normal
width=48
height=14
script1op1=testbit,musicmulti_7,28
script1=eq,1
font=p12_full
shadowed=yes
text=Exposed
colour=0xFF0000
activecolour=0x00FF00

[lost_soul]
layer=com_0
type=text
x=10
y=2082
buttontype=normal
width=52
height=14
script1op1=testbit,musicmulti_7,12
script1=eq,1
font=p12_full
shadowed=yes
text=Lost Soul
colour=0xFF0000
activecolour=0x00FF00

[meridian]
layer=com_0
type=text
x=10
y=2275
buttontype=normal
width=48
height=14
script1op1=testbit,musicmulti_7,13
script1=eq,1
font=p12_full
shadowed=yes
text=Meridian
colour=0xFF0000
activecolour=0x00FF00

[woodland]
layer=com_0
type=text
x=10
y=3933
buttontype=normal
width=54
height=14
script1op1=testbit,musicmulti_7,14
script1=eq,1
font=p12_full
shadowed=yes
text=Woodland
colour=0xFF0000
activecolour=0x00FF00

[everywhere]
layer=com_0
type=text
x=10
y=1121
buttontype=normal
width=65
height=14
script1op1=testbit,musicmulti_7,27
script1=eq,1
font=p12_full
shadowed=yes
text=Everywhere
colour=0xFF0000
activecolour=0x00FF00

[overpass]
layer=com_0
type=text
x=10
y=2532
buttontype=normal
width=55
height=14
script1op1=testbit,musicmulti_7,15
script1=eq,1
font=p12_full
shadowed=yes
text=Overpass
colour=0xFF0000
activecolour=0x00FF00

[forest]
layer=com_0
type=text
x=10
y=1339
buttontype=normal
width=37
height=14
script1op1=testbit,musicmulti_7,11
script1=eq,1
font=p12_full
shadowed=yes
text=Forest
colour=0xFF0000
activecolour=0x00FF00

[elven_mist]
layer=com_0
type=text
x=10
y=1043
buttontype=normal
width=57
height=14
script1op1=testbit,musicmulti_7,10
script1=eq,1
font=p12_full
shadowed=yes
text=Elven Mist
colour=0xFF0000
activecolour=0x00FF00

[saga]
layer=com_0
type=text
x=10
y=2800
buttontype=normal
width=28
height=14
script1op1=testbit,musicmulti_8,8
script1=eq,1
font=p12_full
shadowed=yes
text=Saga
colour=0xFF0000
activecolour=0x00FF00

[legend]
layer=com_0
type=text
x=10
y=1961
buttontype=normal
width=41
height=14
script1op1=testbit,musicmulti_8,11
script1=eq,1
font=p12_full
shadowed=yes
text=Legend
colour=0xFF0000
activecolour=0x00FF00

[sunburn]
layer=com_0
type=text
x=10
y=3270
buttontype=normal
width=47
height=14
script1op1=testbit,musicmulti_7,23
script1=eq,1
font=p12_full
shadowed=yes
text=Sunburn
colour=0xFF0000
activecolour=0x00FF00

[bandit_camp]
layer=com_0
type=text
x=10
y=412
buttontype=normal
width=69
height=14
script1op1=testbit,musicmulti_7,22
script1=eq,1
font=p12_full
shadowed=yes
text=Bandit Camp
colour=0xFF0000
activecolour=0x00FF00

[artistry]
layer=com_0
type=text
x=10
y=224
buttontype=normal
width=45
height=14
script1op1=testbit,musicmulti_7,8
script1=eq,1
font=p12_full
shadowed=yes
text=Artistry
colour=0xFF0000
activecolour=0x00FF00

[deadlands]
layer=com_0
type=text
x=10
y=857
buttontype=normal
width=59
height=14
script1op1=testbit,musicmulti_8,6
script1=eq,1
font=p12_full
shadowed=yes
text=Deadlands
colour=0xFF0000
activecolour=0x00FF00

[lair]
layer=com_0
type=text
x=10
y=1915
buttontype=normal
width=21
height=14
script1op1=testbit,musicmulti_8,5
script1=eq,1
font=p12_full
shadowed=yes
text=Lair
colour=0xFF0000
activecolour=0x00FF00

[bone_dance]
layer=com_0
type=text
x=10
y=489
buttontype=normal
width=65
height=14
script1op1=testbit,musicmulti_6,23
script1=eq,1
font=p12_full
shadowed=yes
text=Bone Dance
colour=0xFF0000
activecolour=0x00FF00

[shadowland]
layer=com_0
type=text
x=10
y=2996
buttontype=normal
width=66
height=14
script1op1=testbit,musicmulti_8,4
script1=eq,1
font=p12_full
shadowed=yes
text=Shadowland
colour=0xFF0000
activecolour=0x00FF00

[wildwood]
layer=com_0
type=text
x=10
y=3888
buttontype=normal
width=50
height=14
script1op1=testbit,musicmulti_9,0
script1=eq,1
font=p12_full
shadowed=yes
text=Wildwood
colour=0xFF0000
activecolour=0x00FF00

[barbarianism]
layer=com_0
type=text
x=10
y=427
buttontype=normal
width=74
height=14
script1op1=testbit,musicmulti_9,1
script1=eq,1
font=p12_full
shadowed=yes
text=Barbarianism
colour=0xFF0000
activecolour=0x00FF00

[competition]
layer=com_0
type=text
x=10
y=687
buttontype=normal
width=67
height=14
script1op1=testbit,musicmulti_7,25
script1=eq,1
font=p12_full
shadowed=yes
text=Competition
colour=0xFF0000
activecolour=0x00FF00

[down_to_earth]
layer=com_0
type=text
x=10
y=963
buttontype=normal
width=76
height=14
script1op1=testbit,musicmulti_9,3
script1=eq,1
font=p12_full
shadowed=yes
text=Down To Earth
colour=0xFF0000
activecolour=0x00FF00

[courage]
layer=com_0
type=text
x=10
y=732
buttontype=normal
width=47
height=14
script1op1=testbit,musicmulti_9,4
script1=eq,1
font=p12_full
shadowed=yes
text=Courage
colour=0xFF0000
activecolour=0x00FF00

[superstition]
layer=com_0
type=text
x=10
y=3285
buttontype=normal
width=70
height=14
script1op1=testbit,musicmulti_9,5
script1=eq,1
font=p12_full
shadowed=yes
text=Superstition
colour=0xFF0000
activecolour=0x00FF00

[borderland]
layer=com_0
type=text
x=10
y=519
buttontype=normal
width=62
height=14
script1op1=testbit,musicmulti_8,9
script1=eq,1
font=p12_full
shadowed=yes
text=Borderland
colour=0xFF0000
activecolour=0x00FF00

[rellekka]
layer=com_0
type=text
x=10
y=2695
buttontype=normal
width=46
height=14
script1op1=testbit,musicmulti_8,7
script1=eq,1
font=p12_full
shadowed=yes
text=Rellekka
colour=0xFF0000
activecolour=0x00FF00

[warrior]
layer=com_0
type=text
x=10
y=3782
buttontype=normal
width=41
height=14
script1op1=testbit,musicmulti_8,13
script1=eq,1
font=p12_full
shadowed=yes
text=Warrior
colour=0xFF0000
activecolour=0x00FF00

[the_navigator]
layer=com_0
type=text
x=10
y=2427
buttontype=normal
width=78
height=14
script1op1=testbit,musicmulti_8,31
script1=eq,1
font=p12_full
shadowed=yes
text=The Navigator
colour=0xFF0000
activecolour=0x00FF00

[scape_scared]
layer=com_0
type=text
x=10
y=2875
buttontype=normal
width=76
height=14
font=p12_full
shadowed=yes
text=Scape Scared
colour=0x00FF00
activecolour=0x00FF00

[pirates_of_peril]
layer=com_0
type=text
x=10
y=2592
buttontype=normal
width=85
height=14
script1op1=testbit,musicmulti_9,6
script1=eq,1
font=p12_full
shadowed=yes
text=Pirates of Peril
colour=0xFF0000
activecolour=0x00FF00

[dangerous_road]
layer=com_0
type=text
x=10
y=827
buttontype=normal
width=92
height=14
script1op1=testbit,musicmulti_9,7
script1=eq,1
font=p12_full
shadowed=yes
text=Dangerous Road
colour=0xFF0000
activecolour=0x00FF00

[faithless]
layer=com_0
type=text
x=10
y=1216
buttontype=normal
width=52
height=14
script1op1=testbit,musicmulti_9,9
script1=eq,1
font=p12_full
shadowed=yes
text=Faithless
colour=0xFF0000
activecolour=0x00FF00

[lighthouse]
layer=com_0
type=text
x=10
y=1991
buttontype=normal
width=63
height=14
script1op1=testbit,musicmulti_8,27
script1=eq,1
font=p12_full
shadowed=yes
text=Lighthouse
colour=0xFF0000
activecolour=0x00FF00

[out_of_the_deep]
layer=com_0
type=text
x=10
y=2517
buttontype=normal
width=89
height=14
script1op1=testbit,musicmulti_8,29
script1=eq,1
font=p12_full
shadowed=yes
text=Out of the Deep
colour=0xFF0000
activecolour=0x00FF00

[tiptoe]
layer=com_0
type=text
x=10
y=3391
buttontype=normal
width=34
height=14
script1op1=testbit,musicmulti_9,10
script1=eq,1
font=p12_full
shadowed=yes
text=Tiptoe
colour=0xFF0000
activecolour=0x00FF00

[complication]
layer=com_0
type=text
x=10
y=702
buttontype=normal
width=71
height=14
script1op1=testbit,musicmulti_9,2
script1=eq,1
font=p12_full
shadowed=yes
text=Complication
colour=0xFF0000
activecolour=0x00FF00

[com_271]
layer=com_0
type=text
x=10
y=1509
buttontype=normal
width=69
height=14
script1op1=testbit,musicmulti_8,28
script1=eq,1
font=p12_full
shadowed=yes
text=Goblin Game
colour=0xFF0000
activecolour=0x00FF00

[com_272]
layer=com_0
type=text
x=10
y=1369
buttontype=normal
width=74
height=14
script1op1=testbit,musicmulti_9,17
script1=eq,1
font=p12_full
shadowed=yes
text=Fruits de Mer
colour=0xFF0000
activecolour=0x00FF00

[com_273]
layer=com_0
type=text
x=10
y=1105
buttontype=normal
width=51
height=14
script1op1=testbit,musicmulti_8,3
script1=eq,1
font=p12_full
shadowed=yes
text=Etceteria
colour=0xFF0000
activecolour=0x00FF00

[com_274]
layer=com_0
type=text
x=10
y=2321
buttontype=normal
width=62
height=14
script1op1=testbit,musicmulti_8,2
script1=eq,1
font=p12_full
shadowed=yes
text=Miscellania
colour=0xFF0000
activecolour=0x00FF00

[com_275]
layer=com_0
type=text
x=10
y=2396
buttontype=normal
width=97
height=14
script1op1=testbit,musicmulti_9,18
script1=eq,1
font=p12_full
shadowed=yes
text=Narnode's Theme
colour=0xFF0000
activecolour=0x00FF00

[com_276]
layer=com_0
type=text
x=10
y=117
buttontype=normal
width=55
height=14
script1op1=testbit,musicmulti_8,16
script1=eq,1
font=p12_full
shadowed=yes
text=Anywhere
colour=0xFF0000
activecolour=0x00FF00

[com_277]
layer=com_0
type=text
x=10
y=3331
buttontype=normal
width=63
height=14
script1op1=testbit,musicmulti_8,14
script1=eq,1
font=p12_full
shadowed=yes
text=Technology
colour=0xFF0000
activecolour=0x00FF00

[com_278]
layer=com_0
type=text
x=10
y=2351
buttontype=normal
width=97
height=14
script1op1=testbit,musicmulti_8,15
script1=eq,1
font=p12_full
shadowed=yes
text=Monkey Madness
colour=0xFF0000
activecolour=0x00FF00

[com_279]
layer=com_0
type=text
x=10
y=2187
buttontype=normal
width=56
height=14
script1op1=testbit,musicmulti_8,17
script1=eq,1
font=p12_full
shadowed=yes
text=Marooned
colour=0xFF0000
activecolour=0x00FF00

[com_280]
layer=com_0
type=text
x=10
y=1778
buttontype=normal
width=59
height=14
script1op1=testbit,musicmulti_8,18
script1=eq,1
font=p12_full
shadowed=yes
text=Island Life
colour=0xFF0000
activecolour=0x00FF00

[com_281]
layer=com_0
type=text
x=10
y=3346
buttontype=normal
width=38
height=14
script1op1=testbit,musicmulti_8,19
script1=eq,1
font=p12_full
shadowed=yes
text=Temple
colour=0xFF0000
activecolour=0x00FF00

[com_282]
layer=com_0
type=text
x=10
y=3300
buttontype=normal
width=61
height=14
script1op1=testbit,musicmulti_8,20
script1=eq,1
font=p12_full
shadowed=yes
text=Suspicious
colour=0xFF0000
activecolour=0x00FF00

[com_283]
layer=com_0
type=text
x=10
y=3042
buttontype=normal
width=56
height=14
script1op1=testbit,musicmulti_8,21
script1=eq,1
font=p12_full
shadowed=yes
text=Showdown
colour=0xFF0000
activecolour=0x00FF00

[com_284]
layer=com_0
type=text
x=10
y=1278
buttontype=normal
width=68
height=14
script1op1=testbit,musicmulti_8,22
script1=eq,1
font=p12_full
shadowed=yes
text=Find My Way
colour=0xFF0000
activecolour=0x00FF00

[com_285]
layer=com_0
type=text
x=10
y=563
buttontype=normal
width=62
height=14
script1op1=testbit,musicmulti_8,23
script1=eq,1
font=p12_full
shadowed=yes
text=Castlewars
colour=0xFF0000
activecolour=0x00FF00

[com_286]
layer=com_0
type=text
x=10
y=2260
buttontype=normal
width=61
height=14
script1op1=testbit,musicmulti_8,24
script1=eq,1
font=p12_full
shadowed=yes
text=Melodrama
colour=0xFF0000
activecolour=0x00FF00

[com_287]
layer=com_0
type=text
x=10
y=2636
buttontype=normal
width=93
height=14
script1op1=testbit,musicmulti_8,25
script1=eq,1
font=p12_full
shadowed=yes
text=Ready for Battle
colour=0xFF0000
activecolour=0x00FF00

[com_288]
layer=com_0
type=text
x=10
y=1599
buttontype=normal
width=76
height=14
script1op1=testbit,musicmulti_7,30
script1=eq,1
font=p12_full
shadowed=yes
text=Haunted Mine
colour=0xFF0000
activecolour=0x00FF00

[com_289]
layer=com_0
type=text
x=10
y=3132
buttontype=normal
width=52
height=14
script1op1=testbit,musicmulti_7,26
script1=eq,1
font=p12_full
shadowed=yes
text=Spooky 2
colour=0xFF0000
activecolour=0x00FF00

[com_290]
layer=com_0
type=text
x=10
y=887
buttontype=normal
width=59
height=14
script1op1=testbit,musicmulti_8,0
script1=eq,1
font=p12_full
shadowed=yes
text=Deep Down
colour=0xFF0000
activecolour=0x00FF00

[com_291]
layer=com_0
type=text
x=10
y=641
buttontype=normal
width=49
height=14
script1op1=testbit,musicmulti_8,1
script1=eq,1
font=p12_full
shadowed=yes
text=Chamber
colour=0xFF0000
activecolour=0x00FF00

[com_292]
layer=com_0
type=text
x=10
y=2860
buttontype=normal
width=70
height=14
font=p12_full
shadowed=yes
text=Scape Santa
colour=0x00FF00
activecolour=0x00FF00

[com_293]
layer=com_0
type=text
x=10
y=1629
buttontype=normal
width=57
height=14
script1op1=testbit,musicmulti_8,30
script1=eq,1
font=p12_full
shadowed=yes
text=Hells Bells
colour=0xFF0000
activecolour=0x00FF00

[com_294]
layer=com_0
type=text
x=10
y=2740
buttontype=normal
width=118
height=14
script1op1=testbit,musicmulti_9,8
script1=eq,1
font=p12_full
shadowed=yes
text=Romancing the Crone
colour=0xFF0000
activecolour=0x00FF00

[com_295]
layer=com_0
type=text
x=10
y=3239
buttontype=normal
width=52
height=14
script1op1=testbit,musicmulti_8,10
script1=eq,1
font=p12_full
shadowed=yes
text=Stranded
colour=0xFF0000
activecolour=0x00FF00

[com_296]
layer=com_0
type=text
x=10
y=3208
buttontype=normal
width=49
height=14
script1op1=testbit,musicmulti_8,26
script1=eq,1
font=p12_full
shadowed=yes
text=Stillness
colour=0xFF0000
activecolour=0x00FF00

[com_297]
layer=com_0
type=text
x=10
y=2577
buttontype=normal
width=54
height=14
script1op1=testbit,musicmulti_9,31
script1=eq,1
font=p12_full
shadowed=yes
text=Pathways
colour=0xFF0000
activecolour=0x00FF00

[kingdom]
layer=com_0
type=text
x=10
y=1884
buttontype=normal
width=47
height=14
script1op1=testbit,musicmulti_6,30
script1=eq,1
font=p12_full
shadowed=yes
text=Kingdom
colour=0xFF0000
activecolour=0x00FF00

[com_299]
layer=com_0
type=text
x=10
y=39
buttontype=normal
width=54
height=14
script1op1=testbit,musicmulti_9,29
script1=eq,1
font=p12_full
shadowed=yes
text=7th Realm
colour=0xFF0000
activecolour=0x00FF00

[com_1]
type=text
x=6
y=5
width=37
height=14
font=b12_full
shadowed=yes
text=Music
colour=0x0FF999

[com_2]
type=graphic
x=-12
y=194
width=36
height=36
graphic=miscgraphics,2

[com_3]
type=graphic
x=150
y=194
width=36
height=36
graphic=steelborder2,1

[com_4]
type=graphic
x=3
y=53
width=25
height=30
graphic=steelborder,0

[com_5]
type=graphic
x=146
y=53
width=25
height=30
graphic=steelborder,1

[com_6]
type=graphic
x=3
y=219
width=25
height=30
graphic=steelborder,2

[com_7]
type=graphic
x=146
y=219
width=25
height=30
graphic=steelborder,3

[com_8]
type=graphic
x=25
y=38
width=36
height=36
graphic=steelborder2,0

[com_9]
type=graphic
x=58
y=38
width=36
height=36
graphic=steelborder2,0

[com_10]
type=graphic
x=93
y=38
width=36
height=36
graphic=steelborder2,0

[com_11]
type=graphic
x=119
y=38
width=36
height=36
graphic=steelborder2,0

[com_12]
type=graphic
x=150
y=72
width=36
height=36
graphic=steelborder2,1

[com_13]
type=graphic
x=150
y=86
width=36
height=36
graphic=steelborder2,1

[com_14]
type=graphic
x=150
y=122
width=36
height=36
graphic=steelborder2,1

[com_15]
type=graphic
x=150
y=158
width=36
height=36
graphic=steelborder2,1

[com_16]
type=graphic
x=-12
y=63
width=36
height=36
graphic=miscgraphics,2

[com_17]
type=graphic
x=-12
y=86
width=36
height=36
graphic=miscgraphics,2

[com_18]
type=graphic
x=-12
y=122
width=36
height=36
graphic=miscgraphics,2

[com_19]
type=graphic
x=-12
y=158
width=36
height=36
graphic=miscgraphics,2

[com_20]
type=graphic
x=28
y=228
width=36
height=36

[com_21]
type=graphic
x=63
y=228
width=36
height=36

[com_22]
type=graphic
x=99
y=228
width=36
height=36
graphic=miscgraphics,3

[com_23]
type=graphic
x=124
y=228
width=36
height=36
graphic=miscgraphics,3

[com_154]
type=graphic
x=63
y=228
width=36
height=36
graphic=miscgraphics,3

[com_155]
type=graphic
x=27
y=228
width=36
height=36
graphic=miscgraphics,3

[com_177]
type=text
x=58
y=35
width=29
height=14
font=p12_full
shadowed=yes
text=AUTO
colour=0x00FF00

[com_178]
type=text
x=10
y=34
width=44
height=14
font=p12_full
shadowed=yes
text=Playing:
colour=0xFFFF00

[auto]
type=graphic
x=66
y=7
buttontype=select
width=36
height=36
script1op1=pushvar,musicplay
script1=eq,1
graphic=miscgraphics2,0
activegraphic=miscgraphics2,1

[manual]
type=graphic
x=105
y=7
buttontype=select
width=36
height=36
script1op1=pushvar,musicplay
script1=eq,0
graphic=miscgraphics2,0
activegraphic=miscgraphics2,1

[com_182]
type=text
x=111
y=12
width=25
height=14
font=p12_full
shadowed=yes
text=MAN
colour=0xFFFF00

[com_183]
type=text
x=69
y=12
width=29
height=14
font=p12_full
shadowed=yes
text=AUTO
colour=0xFFFF00

[com_244]
type=text
x=18
y=18
width=42
height=14
font=b12_full
shadowed=yes
text=Player
colour=0x0FF999

[loop]
type=graphic
x=144
y=7
buttontype=toggle
width=36
height=36
script1op1=pushvar,musicloop
script1=eq,1
graphic=miscgraphics2,0
activegraphic=miscgraphics2,1

[com_252]
type=text
x=148
y=12
width=29
height=14
font=p12_full
shadowed=yes
text=LOOP
colour=0xFFFF00

[com_266]
type=graphic
x=62
y=59
width=32
height=32
