[opnpc1,horror_girlfriend_prequest]
switch_int(%horrorquest) {
    case ^horror_complete :
        ~chatnpc("<p,happy>Oh! Thank you so much for all of your help in rescuing my darling Jossik!");
        ~chatnpc("<p,happy>I do not know what would have happened to him had you not chanced along this path!");
        ~chatplayer("<p,happy>Don't worry about it, I was glad to help out.");
    case ^horror_defeated_dagjr :
        ~chatplayer("<p,happy>I found Jossik! He's in a cavern underground...");
        ~chatnpc("<p,happy>That is wonderful news!|But why does he not come up out of there?");
        ~chatplayer("<p,shifty>Um... well, there's a big monster down there with him stopping him leaving.");
        ~chatnpc("<p,shock>What?!?! You MUST save him! I beseech you, please! Do something!");
        ~chatplayer("<p,neutral>Okay, okay, sheesh, keep your hair on...");
    case ^horror_repaired_lighthouse :
        ~chatnpc("<p,quiz>Have you found any sign of my darling Jossik yet?");
        ~chatplayer("<p,neutral>Not yet...");
        ~chatnpc("<p,neutral>I came out here to see if I could find some sign of him...");
        ~chatnpc("<p,sad>But there is nothing at all. I am so worried...");
        ~chatplayer("<p,neutral>Don't worry, I'm sure he's fine. I'll find him somehow.");
        ~chatnpc("<p,happy>Oh, thank you so much!");
    case ^horror_fixing_lighthouse :
        ~chatnpc("<p,angry>Adventurer! You MUST do something about the broken light!");
        ~chatnpc("<p,angry>It is terribly important that ships coming round this coastline do not crash here!");
        ~chatplayer("<p,neutral>Okay, I will see what I can do.");
    case ^horror_entered_lighthouse :
        ~chatnpc("<p,sad>Quickly, we must go inside and find out what has happened to my beloved Jossik!");
    case ^horror_started :
        if(%horrorbridgeleft = ^true & %horrorbridgeright = ^true & inv_total(inv, horror_key) > 0) {
            ~chatplayer("<p,happy>I've got your key for you!");
            ~chatnpc("<p,happy>Oh, thank you so much!");
            ~chatnpc("<p,neutral>Quickly, we must go inside and find out what has happened to my beloved Jossik!");
            %horrorquest = ^horror_entered_lighthouse;
            return;
        }
        if(%horrorbridgeleft = ^true & %horrorbridgeright = ^true) {
            ~chatplayer("<p,happy>I've fixed the bridge for you!");
            ~chatnpc("<p,happy>Oh, thank you so much!");
            ~chatnpc("<p,sad>Please find the key to the lighthouse for me though!");
            ~chatnpc("<p,sad>I cannot bear to think that something bad may have happened to my darling Jossik...");
            return;
        }
        if(%horroragilitykey = ^true) {
            ~chatplayer("<p,happy>I've got your key for you!");
            ~chatnpc("<p,neutral>Thank you adventurer, but I need you to fix the bridge for me.|The key to the lighthouse is of little comfort while I am trapped here on this causeway!");
            return;
        }
        ~chatplayer("<p,neutral>Hello again.");
        ~chatnpc("<p,quiz>Oh, please find my darling! I just know something horrible has happened!");
        @multi3("Where is your cousin?", larrissa_cousin, "How can I fix the bridge?", larrissa_bridge, "I'll see what I can do", larrissa_cando);
    case ^horror_not_started :
        ~chatplayer("<p,happy>Hello there.");
        ~chatnpc("<p,sad>Oh, thank Armadyl! I am in such a worry... please help me!");
        @multi2("With what?", larrissa_withwhat, "Sorry, just passing through", larrissa_passing);
}

[opnpc1,horror_girlfriend_postquest]
switch_int(%horrorquest) {
    case ^horror_defeated_dagjr :
        ~chatplayer("<p,happy>I found Jossik! He's in a cavern underground...");
        ~chatnpc("<p,happy>That is wonderful news!|But why does he not come up out of there?");
        ~chatplayer("<p,shifty>Um... well, there's a big monster down there with him stopping him leaving.");
        ~chatnpc("<p,shock>What?!?! You MUST save him! I beseech you, please! Do something!");
        ~chatplayer("<p,neutral>Okay, okay, sheesh, keep your hair on...");
    case ^horror_repaired_lighthouse :
        ~chatplayer("<p,happy>I have managed to fix the light!");
        ~chatnpc("<p,happy>Excellent work, adventurer!");
        ~chatnpc("<p,neutral>Now you can devote all of your energies to finding out what has happened to my darling Jossik!");
    case ^horror_fixing_lighthouse :
        ~chatplayer("<p,quiz>What am I supposed to be doing again?");
        ~chatnpc("<p,neutral>You MUST find a way to fix the lighthouse! The ships are in terrible danger as long as the light is not working properly!");
        ~chatplayer("<p,quiz>Do you have any idea how I could do that?");
        ~chatnpc("<p,sad>I'm sorry adventurer, I do not know anything about lighthouses.");
        ~chatnpc("<p,neutral>I'm sure there must be some kind of user's guide around here somewhere though.");
        ~chatnpc("<p,neutral>My darling Jossik knew nothing about Lighthouses when he first came here, so the council must have left him some kind of manual or something.");
    case ^horror_entered_lighthouse :
        if(%horrorquest < ^horror_entered_lighthouse) %horrorquest = ^horror_entered_lighthouse;
        ~chatnpc("<p,shock>This is terrible...");
        ~chatnpc("<p,sad>What can have happened here? Please, you must fix the light, we cannot let my darling Jossik take the blame for any shipwrecks!");
        ~chatplayer("<p,neutral>Okay, I will see what I can do.");
}

[label,larrissa_howhelp]
~chatplayer("<p,quiz>But how can I help?");
~chatnpc("<p,neutral>Well, we have to do something to get the lighthouse working again! Also, as you may have noticed, the storm that knocked the bridge out");
~chatnpc("<p,neutral>has trapped me on this causeway! You seem to have got here okay somehow, so if you could go and visit my cousin and get the spare key I left him,");
~chatnpc("<p,neutral>as well as fix the bridge enough so that I can go and speak to my family in Rellekka and tell them whats happened, I will be eternally grateful!");
@multi2("Okay, I'll help!", larrissa_ok, "Sorry, just passing through", larrissa_passing);

[label,larrissa_ok]
%horrorquest = ^horror_started;
~send_quest_progress(questlist:horror, %horrorquest, ^horror_complete);
~chatplayer("<p,neutral>Okay, I'll help!");
~chatnpc("<p,neutral>OH! THANK YOU SO MUCH! I know my darling would never have left with the lighthouse lights off and without even telling me where he's gone!");
@multi3("Where is your cousin?", larrissa_cousin, "How can I fix the bridge?", larrissa_bridge, "I'll see what I can do", larrissa_cando);

[label,larrissa_cousin]
~chatplayer("<p,quiz>Where is your cousin?");
~chatnpc("<p,neutral>My cousin was always interested in agility. He left our home in Rellekka many moons ago, so that he could pursue this interest.");
~chatnpc("<p,neutral>I don't exactly know where he has gone, but I am sure he went somewhere to practise his agility. If you see him, his name is Gunnjorn. Mention my name, he will recognise it.");
@multi2("How can I fix the bridge?", larrissa_bridge, "I'll see what I can do", larrissa_cando);

[label,larrissa_bridge]
~chatplayer("<p,quiz>How can I fix the bridge?");
~chatnpc("<p,neutral>Well, I am not just some helpless girl! I have pretty good agility, so you will only need to use two planks to make a ledge that I can balance along.");
~chatnpc("<p,neutral>Just use a plank on each side of the bridge. You will need a hammer, and four steel nails for each plank you use as well. I believe there are some planks near here...");
@multi2("Where is your cousin?", larrissa_cousin, "I'll see what I can do", larrissa_cando);

[label,larrissa_cando]
~chatplayer("<p,neutral>I'll see what I can do.");
~chatnpc("<p,neutral>Thank you so much!");

[label,larrissa_withwhat]
~chatplayer("<p,quiz>With what?");
~chatnpc("<p,sad>Oh... it is terrible... horrible... My boyfriend lives here in this lighthouse, but I haven't seen him the last few days! I think something terrible has happened!");
~chatnpc("<p,sad>Look, you can see for yourself that the light has gone out, and the front door is locked up tight! He would NEVER do that!");
~chatnpc("<p,sad>With the light off this coastline is terribly dangerous to ships! And to lock the front door so that nobody can turn the light back on?");
~chatplayer("<p,quiz>Maybe he just went on holiday or something? Must be pretty boring living in a lighthouse.");
~chatnpc("<p,sad>That is terribly irresponsible! He is far too thoughtful for that! He would never leave it unattended! He would also never leave without telling me!");
~chatnpc("<p,sad>Please, I know something terrible has happened to him... I can sense it! Please... please help me adventurer!");
@multi2("But how can I help?", larrissa_howhelp, "Sorry, just passing through", larrissa_passing);

[label,larrissa_passing]
~chatplayer("<p,neutral>Sorry, just passing through.");
~chatnpc("<p,sad>Oh... my poor darling Jossik... I just know something terrible has happened...");
