[oploc1,trawler_laddertop]
p_arrivedelay;
anim(human_pickupfloor, 0);
p_delay(0);

switch_int (loc_angle) {
    case 0 : p_telejump(movecoord(loc_coord, 0, -1, -1));
    case 1 : p_telejump(movecoord(loc_coord, -1, -1, 0));
    case 2 : p_telejump(movecoord(loc_coord, 0, -1 , 1));
    case 3 : p_telejump(movecoord(loc_coord, 1, -1, 0));
    case default : mes("Angle: <tostring(loc_angle)>");
}

[oploc1,trawler_ladder]
p_arrivedelay;
anim(human_reachforladder, 0);
p_delay(0);

switch_int (loc_angle) {
    case 0 : p_telejump(movecoord(loc_coord, 0, 1, 1));
    case 1 : p_telejump(movecoord(loc_coord, 1, 1, 0));
    case 2 : p_telejump(movecoord(loc_coord, 0, 1 , -1));
    case 3 : p_telejump(movecoord(loc_coord, -1, 1, 0));
    case default : mes("Angle : <tostring(loc_angle)>");
}

