[spotanim_282]
model=spot_spotanim_282
anim=sp_d_halberd_glow
ambient=60
contrast=60

[spotanim_283]
model=spot_spotanim_283
anim=sp_d_halberd_glow
ambient=60
contrast=60

[spotanim_284]
model=spot_spotanim_284
anim=sp_d_halberd_glow
ambient=60
contrast=60

[spotanim_285]
model=spot_spotanim_285
anim=sp_d_halberd_glow
ambient=60
contrast=60

[spotanim_286]
model=spot_spotanim_286
anim=inair_barrel

[spotanim_287]
model=spot_spotanim_287
anim=barrel_explode

[kalphite_spine]
model=spot_spotanim_288
resizeh=64
resizev=64

[kalphite_queen_spine]
model=spot_spotanim_288
resizeh=64
resizev=64
recol1s=64
recol1d=12288

[spotanim_290]
model=spot_spotanim_290
anim=taxe_launch

[spotanim_291]
model=model_3070_spotanim
anim=eadgar_stunned
ambient=40
contrast=40

[temple_pyre_fire]
model=spot_spotanim_292
anim=temple_pyre_fire

[shade_attack]
model=spot_spotanim_293
anim=shade_attack2

[spotanim_294]
model=spot_spotanim_294

[spotanim_295]
model=spot_spotanim_294
recol3s=11626
recol3d=19026

[spotanim_296]
model=spot_spotanim_294
recol3s=11626
recol3d=13743

[spotanim_297]
model=spot_spotanim_294
recol3s=11626
recol3d=14600

[spotanim_298]
model=spot_spotanim_294
recol3s=11626
recol3d=18856

[spotanim_299]
model=spot_spotanim_294
recol3s=11626
recol3d=8680

[spotanim_300]
model=spot_spotanim_294
recol3s=11626
recol3d=17961

