[human_eat_banana]
walkmerge=label_1,label_2,label_9,label_11,label_13,label_15,label_17,label_19,label_37,label_39,label_41,label_43,label_45
replaceheldleft=banana_left
frame1=anim_765
frame2=anim_1052
frame3=anim_1339
frame4=anim_1626
frame5=anim_1917
frame6=anim_2217
frame7=anim_502
frame8=anim_2217
frame9=anim_502
frame10=anim_802

[banana_slicing]
replaceheldright=banana
replaceheldleft=hide
frame1=anim_958
frame2=anim_1242
frame3=anim_1522
frame4=anim_1816
frame5=anim_2115
frame6=anim_2412
frame7=anim_692
frame8=anim_982
frame9=anim_1268
frame10=anim_771
frame11=anim_1268
frame12=anim_982
frame13=anim_692
frame14=anim_982
frame15=anim_1268
frame16=anim_771
frame17=anim_1268
frame18=anim_982
frame19=anim_692
frame20=anim_982
frame21=anim_1268
frame22=anim_771
frame23=anim_1268
frame24=anim_982
frame25=anim_692
frame26=anim_2412
frame27=anim_2115
frame28=anim_1816
frame29=anim_1522
frame30=anim_1242
frame31=anim_958

[human_octopus_pot]
replaceheldleft=hide
replaceheldright=tbwt_karambwan_vessel
stretches=yes
loops=11
maxloops=3
preanim_move=delayanim
postanim_move=abortanim
duplicatebehavior=reset_loop
frame1=anim_1594
frame2=anim_1887
frame3=anim_2185
frame4=anim_472
frame5=anim_772
frame6=anim_1058
frame7=anim_772
frame8=anim_472
frame9=anim_2185
frame10=anim_1887
frame11=anim_1594

[human_drink_rum]
walkmerge=label_1,label_2,label_9,label_11,label_13,label_15,label_17,label_19,label_37,label_39,label_41,label_43,label_45
replaceheldleft=tbwt_sliced_banana_in_karamja_rum
frame1=anim_765
frame2=anim_1052
frame3=anim_1339
frame4=anim_1626
frame5=anim_1917
frame6=anim_2217
frame7=anim_502
frame8=anim_2217
frame9=anim_502
frame10=anim_802

[rum_stuffing]
replaceheldright=banana
replaceheldleft=tbwt_sliced_banana_in_karamja_rum
frame1=anim_958
frame2=anim_1242
frame3=anim_1522
frame4=anim_1816
frame5=anim_2115
frame6=anim_2412
frame7=anim_692
frame8=anim_982
frame9=anim_1268
frame10=anim_771
frame11=anim_1268
frame12=anim_982
frame13=anim_692
frame14=anim_982
frame15=anim_1268
frame16=anim_771
frame17=anim_1268
frame18=anim_982
frame19=anim_692
frame20=anim_982
frame21=anim_1268
frame22=anim_771
frame23=anim_1268
frame24=anim_982
frame25=anim_692
frame26=anim_2412
frame27=anim_2115
frame28=anim_1816
frame29=anim_1522
frame30=anim_1242
frame31=anim_958

[human_wretch]
maxloops=3
frame1=anim_8929
frame2=anim_8932
frame3=anim_8933
frame4=anim_8934
frame5=anim_8935
frame6=anim_8936
frame7=anim_8937
frame8=anim_8938
frame9=anim_8939
frame10=anim_8930
frame11=anim_8931
frame12=anim_8929
frame13=anim_8932
frame14=anim_8933
frame15=anim_8934
frame16=anim_8935
frame17=anim_8936
frame18=anim_8937
frame19=anim_8938
frame20=anim_8939
frame21=anim_8930
frame22=anim_8931
frame23=anim_8929
frame24=anim_8932
frame25=anim_8933
frame26=anim_8934
frame27=anim_8935
frame28=anim_8936
frame29=anim_8937
frame30=anim_8938
frame31=anim_8939
frame32=anim_8930
frame33=anim_8931

[lion_walk]
frame1=anim_8965
frame2=anim_8966
frame3=anim_8967
frame4=anim_8968
frame5=anim_8969
frame6=anim_8970
frame7=anim_8971
frame8=anim_8972

[lion_ready]
frame1=anim_8962
frame2=anim_8963
frame3=anim_8964
frame4=anim_8963

[lion_attack]
frame1=anim_8940
frame2=anim_8941
frame3=anim_8942
frame4=anim_8943
frame5=anim_8944
frame6=anim_8945
frame7=anim_8946
frame8=anim_8947

[lion_block]
frame1=anim_8948
frame2=anim_8949
frame3=anim_8950
frame4=anim_8951
frame5=anim_8952
frame6=anim_8951
frame7=anim_8950
frame8=anim_8949

[lion_death]
frame1=anim_8953
frame2=anim_8954
frame3=anim_8955
frame4=anim_8956
frame5=anim_8957
frame6=anim_8958
frame7=anim_8959
frame8=anim_8960
frame9=anim_8961

[lion_death_hold_last_frame]
loops=1
frame1=anim_8953
frame2=anim_8954
frame3=anim_8955
frame4=anim_8956
frame5=anim_8957
frame6=anim_8958
frame7=anim_8959
frame8=anim_8960
frame9=anim_8961

[dragon_halberd_special_attack]
priority=6
stretches=yes
walkmerge=label_1,label_2,label_9,label_11,label_13,label_15,label_17,label_19,label_37,label_39,label_41,label_43,label_45
frame1=anim_9272
frame2=anim_9280
frame3=anim_9281
frame4=anim_9282
frame5=anim_9283
frame6=anim_9284
frame7=anim_9285
frame8=anim_9286
frame9=anim_9287
frame10=anim_9273
frame11=anim_9274
frame12=anim_9275
frame13=anim_9276
frame14=anim_9277
frame15=anim_9278
frame16=anim_9279

[sp_d_halberd_glow]
stretches=yes
frame1=anim_9228
frame2=anim_9236
frame3=anim_9237
frame4=anim_9238
frame5=anim_9239
frame6=anim_9240
frame7=anim_9241
frame8=anim_9242
frame9=anim_9243
frame10=anim_9229
frame11=anim_9230
frame12=anim_9231
frame13=anim_9232
frame14=anim_9233
frame15=anim_9234
frame16=anim_9235

[human_halberdwalk_f]
stretches=yes
frame1=anim_9256
frame2=anim_9257
frame3=anim_9258
frame4=anim_9259
frame5=anim_9260
frame6=anim_9261
frame7=anim_9262
frame8=anim_9263

[human_halberdwalk_b]
stretches=yes
frame1=anim_9263
frame2=anim_9262
frame3=anim_9261
frame4=anim_9260
frame5=anim_9259
frame6=anim_9258
frame7=anim_9257
frame8=anim_9256

[human_halberdwalk_l]
stretches=yes
frame1=anim_9264
frame2=anim_9265
frame3=anim_9266
frame4=anim_9267

[human_halberdwalk_r]
stretches=yes
frame1=anim_9268
frame2=anim_9269
frame3=anim_9270
frame4=anim_9271

[human_halberdturnonspot]
stretches=yes
frame1=anim_9252
frame2=anim_9253
frame3=anim_9254
frame4=anim_9255

[human_halberdrunning]
stretches=yes
frame1=anim_9244
frame2=anim_9245
frame3=anim_9246
frame4=anim_9247
frame5=anim_9248
frame6=anim_9249
frame7=anim_9250
frame8=anim_9251

[crystal_float]
loops=11
frame1=anim_9045
frame2=anim_9048
frame3=anim_9049
frame4=anim_9050
frame5=anim_9051
frame6=anim_9052
frame7=anim_9053
frame8=anim_9054
frame9=anim_9055
frame10=anim_9046
frame11=anim_9047

[crystallamp_float]
loops=9
frame1=anim_9029
frame2=anim_9030
frame3=anim_9031
frame4=anim_9032
frame5=anim_9033
frame6=anim_9034
frame7=anim_9035
frame8=anim_9036
frame9=anim_9037

[arrowtrip]
frame1=anim_9188
frame2=anim_9189
frame3=anim_9190
frame4=anim_9191

[tripwire]
frame1=anim_9214
frame2=anim_9215
frame3=anim_9216
frame4=anim_9217

[logswing]
frame1=anim_9207
frame2=anim_9208
frame3=anim_9209
frame4=anim_9210
frame5=anim_9211
frame6=anim_9212
frame7=anim_9213

[logswing_ready]
loops=1
frame1=anim_9207

[logslam]
frame1=anim_9192
frame2=anim_9199
frame3=anim_9200
frame4=anim_9201
frame5=anim_9202
frame6=anim_9203
frame7=anim_9204
frame8=anim_9205
frame9=anim_9206
frame10=anim_9193
frame11=anim_9194
frame12=anim_9195
frame13=anim_9196
frame14=anim_9197
frame15=anim_9198

[logslam_ready]
frame1=anim_9192

[woodspring]
frame1=anim_9218
frame2=anim_9220
frame3=anim_9221
frame4=anim_9222
frame5=anim_9223
frame6=anim_9224

[wind_catapult]
frame1=anim_9118
frame2=anim_9119
frame3=anim_9120
frame4=anim_9121
frame5=anim_9122
frame6=anim_9115
frame7=anim_9116
frame8=anim_9117
frame9=anim_9118
frame10=anim_9119
frame11=anim_9120
frame12=anim_9121
frame13=anim_9122
frame14=anim_9115
frame15=anim_9116
frame16=anim_9117
frame17=anim_9118
frame18=anim_9119
frame19=anim_9120
frame20=anim_9121
frame21=anim_9122
frame22=anim_9115
frame23=anim_9116
frame24=anim_9117
frame25=anim_9118
frame26=anim_9119
frame27=anim_9120
frame28=anim_9121
frame29=anim_9122
frame30=anim_9115
frame31=anim_9116
frame32=anim_9117

[trigger_catapult]
frame1=anim_9123
frame2=anim_9124
frame3=anim_9125
frame4=anim_9126
frame5=anim_9127
frame6=anim_9128
frame7=anim_9129

[unlitbarrel]
loops=1
frame1=anim_9088

[up_catapult]
loops=1
frame1=anim_9089

[down_catapult]
loops=1
frame1=anim_9097

[burningbarrel_catapult]
frame1=anim_9067
frame2=anim_9068
frame3=anim_9069
frame4=anim_9070
frame5=anim_9071

[lightbarrel_catapult]
frame1=anim_9083
frame2=anim_9084
frame3=anim_9085
frame4=anim_9086
frame5=anim_9087

[fire_catapult]
loops=1
frame1=anim_9072
frame2=anim_9075
frame3=anim_9076
frame4=anim_9077
frame5=anim_9078
frame6=anim_9079
frame7=anim_9080
frame8=anim_9081
frame9=anim_9082
frame10=anim_9073
frame11=anim_9074

[winddown_catapult]
loops=1
frame1=anim_9089
frame2=anim_9098
frame3=anim_9099
frame4=anim_9100
frame5=anim_9101
frame6=anim_9102
frame7=anim_9103
frame8=anim_9104
frame9=anim_9105
frame10=anim_9090
frame11=anim_9091
frame12=anim_9092
frame13=anim_9093
frame14=anim_9094
frame15=anim_9095
frame16=anim_9096
frame17=anim_9097

[inair_barrel]
frame1=anim_9106
frame2=anim_9107
frame3=anim_9108
frame4=anim_9109
frame5=anim_9110
frame6=anim_9111
frame7=anim_9112
frame8=anim_9113
frame9=anim_9114

[barrel_explode]
loops=1
frame1=anim_9056
frame2=anim_9059
frame3=anim_9060
frame4=anim_9061
frame5=anim_9062
frame6=anim_9063
frame7=anim_9064
frame8=anim_9065
frame9=anim_9066
frame10=anim_9057
frame11=anim_9058

[propbarrel_exploding_ready]
frame1=anim_9130

[propbarrel_exploding]
loops=1
frame1=anim_9130
frame2=anim_9131
frame3=anim_9132
frame4=anim_9133
frame5=anim_9134
frame6=anim_9135
frame7=anim_9136

[propbarrel_burning]
frame1=anim_9137
frame2=anim_9138
frame3=anim_9139
frame4=anim_9140
frame5=anim_9141
frame6=anim_9142
frame7=anim_9143

[tent_burn]
loops=7
frame1=anim_9038
frame2=anim_9039
frame3=anim_9040
frame4=anim_9041
frame5=anim_9042
frame6=anim_9043
frame7=anim_9044

[voyage_well]
loops=44
frame1=anim_9144
frame2=anim_9155
frame3=anim_9166
frame4=anim_9177
frame5=anim_9183
frame6=anim_9184
frame7=anim_9185
frame8=anim_9186
frame9=anim_9187
frame10=anim_9145
frame11=anim_9146
frame12=anim_9147
frame13=anim_9148
frame14=anim_9149
frame15=anim_9150
frame16=anim_9151
frame17=anim_9152
frame18=anim_9153
frame19=anim_9154
frame20=anim_9156
frame21=anim_9157
frame22=anim_9158
frame23=anim_9159
frame24=anim_9160
frame25=anim_9161
frame26=anim_9162
frame27=anim_9163
frame28=anim_9164
frame29=anim_9165
frame30=anim_9167
frame31=anim_9168
frame32=anim_9169
frame33=anim_9170
frame34=anim_9171
frame35=anim_9172
frame36=anim_9173
frame37=anim_9174
frame38=anim_9175
frame39=anim_9176
frame40=anim_9178
frame41=anim_9179
frame42=anim_9180
frame43=anim_9181
frame44=anim_9182

[regicide_stepover]
frame1=anim_8984
frame2=anim_8985
frame3=anim_8986
frame4=anim_8987
frame5=anim_8988
frame6=anim_8989
frame7=anim_8990
frame8=anim_8991
frame9=anim_8992

[regicide_tightfit]
frame1=anim_2422
frame2=anim_703
frame3=anim_990
frame4=anim_8993
frame5=anim_8994
frame6=anim_8995
frame7=anim_8996
frame8=anim_8997
frame9=anim_8998
frame10=anim_8999
frame11=anim_9000
frame12=anim_9001
frame13=anim_990
frame14=anim_1276
frame15=anim_1556
frame16=anim_1850
frame17=anim_2149

[regicide_useloom]
replaceheldleft=hide
replaceheldright=hide
frame1=anim_8973
frame2=anim_8976
frame3=anim_8977
frame4=anim_8978
frame5=anim_8979
frame6=anim_8980
frame7=anim_8981
frame8=anim_8982
frame9=anim_8983
frame10=anim_8974
frame11=anim_8975

[regicide_catapultwind]
replaceheldleft=hide
replaceheldright=hide
frame1=anim_9019
frame2=anim_9021
frame3=anim_9022
frame4=anim_9023
frame5=anim_9024
frame6=anim_9025
frame7=anim_9026
frame8=anim_9027
frame9=anim_9028
frame10=anim_9020
frame11=anim_9019
frame12=anim_9021
frame13=anim_9022
frame14=anim_9023
frame15=anim_9024
frame16=anim_9025
frame17=anim_9026
frame18=anim_9027
frame19=anim_9028
frame20=anim_9020
frame21=anim_9019
frame22=anim_9021
frame23=anim_9022
frame24=anim_9023
frame25=anim_9024
frame26=anim_9025
frame27=anim_9026
frame28=anim_9027
frame29=anim_9028
frame30=anim_9020
frame31=anim_9019
frame32=anim_9021
frame33=anim_9022
frame34=anim_9023
frame35=anim_9024
frame36=anim_9025
frame37=anim_9026
frame38=anim_9027
frame39=anim_9028

[regicide_catapault_trigger]
replaceheldleft=hide
replaceheldright=hide
frame1=anim_9002
frame2=anim_9004
frame3=anim_9005
frame4=anim_9006
frame5=anim_9007
frame6=anim_9008
frame7=anim_9009
frame8=anim_9010
frame9=anim_9011
frame10=anim_9003

[regicide_player_vanish]
loops=1
replaceheldleft=hide
replaceheldright=hide
frame1=anim_9012
frame2=anim_9013

[rabbit_ready]
loops=12
frame1=anim_9288
frame2=anim_9292
frame3=anim_9293
frame4=anim_9294
frame5=anim_9295
frame6=anim_9296
frame7=anim_9297
frame8=anim_9298
frame9=anim_9299
frame10=anim_9289
frame11=anim_9290
frame12=anim_9291

[rabbit_walk]
frame1=anim_9333
frame2=anim_9334
frame3=anim_9335
frame4=anim_9336
frame5=anim_9337
frame6=anim_9338
frame7=anim_9339
frame8=anim_9340

[rabbit_block]
frame1=anim_9308
frame2=anim_9312
frame3=anim_9313
frame4=anim_9314
frame5=anim_9315
frame6=anim_9316
frame7=anim_9317
frame8=anim_9318
frame9=anim_9319
frame10=anim_9309
frame11=anim_9310
frame12=anim_9311

[rabbit_attack]
frame1=anim_9300
frame2=anim_9301
frame3=anim_9302
frame4=anim_9303
frame5=anim_9304
frame6=anim_9305
frame7=anim_9306
frame8=anim_9307

[rabbit_death]
frame1=anim_9320
frame2=anim_9321
frame3=anim_9322
frame4=anim_9323
frame5=anim_9324
frame6=anim_9325
frame7=anim_9326
delay7=2000

[flytrap_attack]
priority=6
frame1=anim_2855
frame2=anim_2857
frame3=anim_2859
frame4=anim_2860
frame5=anim_2862
frame6=anim_2863
frame7=anim_2854
frame8=anim_2856
frame9=anim_2858
frame10=anim_2861

[human_fletching]
replaceheldleft=logs
replaceheldright=knife
walkmerge=label_1,label_2,label_9,label_11,label_13,label_15,label_17,label_19,label_37,label_39,label_41,label_43,label_45
loops=15
maxloops=2
frame1=anim_9347
frame2=anim_9348
frame3=anim_9349
frame4=anim_9350
frame5=anim_9351
frame6=anim_9352
frame7=anim_9351
frame8=anim_9352
frame9=anim_9351
frame10=anim_9352
frame11=anim_9351
frame12=anim_9350
frame13=anim_9349
frame14=anim_9348
frame15=anim_9347
delay15=10

[human_leather_crafting]
replaceheldright=needle
replaceheldleft=leather
walkmerge=label_1,label_2,label_9,label_11,label_13,label_15,label_17,label_19,label_37,label_39,label_41,label_43,label_45
loops=15
maxloops=2
frame1=anim_9341
frame2=anim_9342
frame3=anim_9343
frame4=anim_9344
frame5=anim_9345
frame6=anim_9346
frame7=anim_9345
frame8=anim_9346
frame9=anim_9345
frame10=anim_9346
frame11=anim_9345
frame12=anim_9344
frame13=anim_9343
frame14=anim_9342
frame15=anim_9341
delay15=10

[kalphite_queen_ranged_attack]
frame1=anim_9364
frame2=anim_9365
frame3=anim_9366
frame4=anim_9367
frame5=anim_9368
frame6=anim_9369
frame7=anim_9370
frame8=anim_9371

[kalphite_ranged_attack]
priority=6
frame1=anim_9353
frame2=anim_9356
frame3=anim_9357
frame4=anim_9358
frame5=anim_9359
frame6=anim_9360
frame7=anim_9361
frame8=anim_9362
frame9=anim_9363
frame10=anim_9354
frame11=anim_9355

[human_lowwall]
replaceheldleft=hide
replaceheldright=hide
frame1=anim_2422
frame2=anim_703
frame3=anim_990
frame4=anim_1276
frame5=anim_1556
frame6=anim_1850
frame7=anim_2149
frame8=anim_2446
frame9=anim_861
frame10=anim_1141
frame11=anim_1427
frame12=anim_1722
frame13=anim_2021
frame14=anim_2322
frame15=anim_600
frame16=anim_897
frame17=anim_1178
frame18=anim_1797
frame19=anim_2422
frame20=anim_703
frame21=anim_990
frame22=anim_1276
frame23=anim_1556
frame24=anim_1850
frame25=anim_2149
frame26=anim_2446

[dwarf_drunkdeath]
frame1=anim_9389
frame2=anim_9390
frame3=anim_9391
frame4=anim_9392
frame5=anim_9393
frame6=anim_9394
frame7=anim_9395
frame8=anim_9396
frame9=anim_9397

[seq_1254]
loops=1
frame1=anim_9372
frame2=anim_9381
frame3=anim_9382
frame4=anim_9383
frame5=anim_9384
frame6=anim_9385
frame7=anim_9386
frame8=anim_9387
frame9=anim_9388
frame10=anim_9373
frame11=anim_9374
frame12=anim_9375
frame13=anim_9376
frame14=anim_9377
frame15=anim_9378
frame16=anim_9379
frame17=anim_9380

[seq_1255]
loops=1
frame1=anim_9380
frame2=anim_9379
frame3=anim_9378
frame4=anim_9377
frame5=anim_9376
frame6=anim_9375
frame7=anim_9374
frame8=anim_9373
frame9=anim_9388
frame10=anim_9387
frame11=anim_9386
frame12=anim_9385
frame13=anim_9384
frame14=anim_9383
frame15=anim_9382
frame16=anim_9381
frame17=anim_9372

[seq_1256]
loops=1
frame1=anim_9380
frame2=anim_9378
frame3=anim_9376
frame4=anim_9374
frame5=anim_9388
frame6=anim_9386
frame7=anim_9384
frame8=anim_9382
frame9=anim_9372
frame10=anim_9372
frame11=anim_9372
frame12=anim_9372
frame13=anim_9372
frame14=anim_9372
frame15=anim_9382
frame16=anim_9384
frame17=anim_9386
frame18=anim_9388
frame19=anim_9374
frame20=anim_9376
frame21=anim_9378
frame22=anim_9380

[eadgar_stunned]
loops=32
frame1=anim_6259
frame2=anim_6262
frame3=anim_6248
frame4=anim_6250
frame5=anim_6252
frame6=anim_6255
frame7=anim_6258
frame8=anim_6261
frame9=anim_6264
frame10=anim_6254
frame11=anim_6257
frame12=anim_6260
frame13=anim_6263
frame14=anim_6249
frame15=anim_6251
frame16=anim_6253
frame17=anim_6259
frame18=anim_6262
frame19=anim_6248
frame20=anim_6250
frame21=anim_6252
frame22=anim_6255
frame23=anim_6258
frame24=anim_6261
frame25=anim_6264
frame26=anim_6254
frame27=anim_6257
frame28=anim_6260
frame29=anim_6263
frame30=anim_6249
frame31=anim_6251
frame32=anim_6253

[eadgar_knockout]
frame1=anim_2328
frame2=anim_607
frame3=anim_902
frame4=anim_1184
frame5=anim_1469
frame6=anim_1769
frame7=anim_1769
frame8=anim_1769
frame9=anim_1769
frame10=anim_1769
frame11=anim_1769
frame12=anim_1769
frame13=anim_1769
frame14=anim_1769
frame15=anim_1769
frame16=anim_1769
frame17=anim_560
frame18=anim_855
frame19=anim_1135
frame20=anim_1421
frame21=anim_1713

[eadgar_troll_axethrow]
stretches=yes
priority=6
frame1=anim_8632
frame2=anim_8633
frame3=anim_8634
frame4=anim_8635
frame5=anim_8636
frame6=anim_8637
frame7=anim_8638

[mist]
loops=24
frame1=anim_9511
frame2=anim_9522
frame3=anim_9529
frame4=anim_9530
frame5=anim_9531
frame6=anim_9532
frame7=anim_9533
frame8=anim_9534
frame9=anim_9535
frame10=anim_9512
frame11=anim_9513
frame12=anim_9514
frame13=anim_9515
frame14=anim_9516
frame15=anim_9517
frame16=anim_9518
frame17=anim_9519
frame18=anim_9520
frame19=anim_9521
frame20=anim_9523
frame21=anim_9524
frame22=anim_9525
frame23=anim_9526
frame24=anim_9527

[misty]
loops=17
frame1=anim_9545
frame2=anim_9554
frame3=anim_9555
frame4=anim_9556
frame5=anim_9557
frame6=anim_9558
frame7=anim_9559
frame8=anim_9560
frame9=anim_9561
frame10=anim_9546
frame11=anim_9547
frame12=anim_9548
frame13=anim_9549
frame14=anim_9550
frame15=anim_9551
frame16=anim_9552
frame17=anim_9553

[mist_disappear]
frame1=anim_9536
frame2=anim_9537
frame3=anim_9538
frame4=anim_9539
frame5=anim_9540
frame6=anim_9541
frame7=anim_9542
frame8=anim_9543
frame9=anim_9544

[vamp_bite]
walkmerge=label_1,label_2,label_9,label_11,label_13,label_15,label_17,label_19,label_37,label_39,label_41,label_43,label_45
priority=6
stretches=yes
frame1=anim_9401
frame2=anim_9403
frame3=anim_9404
frame4=anim_9405
frame5=anim_9406
frame6=anim_9407
frame7=anim_9408
frame8=anim_9409
frame9=anim_9410
frame10=anim_9402
frame11=anim_9410
frame12=anim_9402
frame13=anim_9410
frame14=anim_9402
frame15=anim_9410
frame16=anim_9409
frame17=anim_9408
frame18=anim_9407
frame19=anim_9406
frame20=anim_9405
frame21=anim_9404
frame22=anim_9403
frame23=anim_9401

[vamp_claw]
walkmerge=label_1,label_2,label_9,label_11,label_13,label_15,label_17,label_19,label_37,label_39,label_41,label_43,label_45
priority=6
stretches=yes
frame1=anim_9411
frame2=anim_9414
frame3=anim_9415
frame4=anim_9416
frame5=anim_9417
frame6=anim_9418
frame7=anim_9419
frame8=anim_9420
frame9=anim_9421
frame10=anim_9412
frame11=anim_9413

[vamp_land]
frame1=anim_9422
frame2=anim_9431
frame3=anim_9432
frame4=anim_9433
frame5=anim_9434
frame6=anim_9435
frame7=anim_9436
frame8=anim_9437
frame9=anim_9438
frame10=anim_9423
frame11=anim_9424
frame12=anim_9425
frame13=anim_9426
frame14=anim_9427
frame15=anim_9428
frame16=anim_9429
frame17=anim_9430

[vamp_lifedrain]
walkmerge=label_1,label_2,label_9,label_11,label_13,label_15,label_17,label_19,label_37,label_39,label_41,label_43,label_45
priority=6
frame1=anim_9439
frame2=anim_9440
frame3=anim_9441
frame4=anim_9442
frame5=anim_9443
frame6=anim_9444
frame7=anim_9445
frame8=anim_9446
frame9=anim_9447
frame10=anim_9446
frame11=anim_9445
frame12=anim_9444
frame13=anim_9443
frame14=anim_9442
frame15=anim_9441
frame16=anim_9440
frame17=anim_9439

[vamp_weaken]
walkmerge=label_1,label_2,label_9,label_11,label_13,label_15,label_17,label_19,label_37,label_39,label_41,label_43,label_45
frame1=anim_9457
frame2=anim_9458
frame3=anim_9459
frame4=anim_9460
frame5=anim_9461
frame6=anim_9462
frame7=anim_9463
frame8=anim_9464
frame9=anim_9465
frame10=anim_9464
frame11=anim_9465
frame12=anim_9464
frame13=anim_9465
frame14=anim_9464
frame15=anim_9463
frame16=anim_9462
frame17=anim_9461
frame18=anim_9460
frame19=anim_9459
frame20=anim_9458
frame21=anim_9457

[vamp_mistappear]
frame1=anim_9448
frame2=anim_9449
frame3=anim_9450
frame4=anim_9451
frame5=anim_9452
frame6=anim_9453
frame7=anim_9454
frame8=anim_9455
frame9=anim_9456

[leechwalk]
frame1=anim_9503
frame2=anim_9504
frame3=anim_9505
frame4=anim_9506
frame5=anim_9507
frame6=anim_9508
frame7=anim_9509
frame8=anim_9510

[leechready]
loops=2
frame1=anim_9501
frame2=anim_9502

[leechblock]
frame1=anim_9479
frame2=anim_9480
frame3=anim_9481
frame4=anim_9482
frame5=anim_9483
frame6=anim_9482
frame7=anim_9481
frame8=anim_9480

[leechdeath]
priority=10
frame1=anim_9484
frame2=anim_9493
frame3=anim_9494
frame4=anim_9495
frame5=anim_9496
frame6=anim_9497
frame7=anim_9498
frame8=anim_9499
frame9=anim_9500
frame10=anim_9485
frame11=anim_9486
frame12=anim_9487
frame13=anim_9488
frame14=anim_9489
frame15=anim_9490
frame16=anim_9491
frame17=anim_9492
delay17=20000

[leechattack]
stretches=yes
priority=6
frame1=anim_9466
frame2=anim_9471
frame3=anim_9472
frame4=anim_9473
frame5=anim_9474
frame6=anim_9475
frame7=anim_9476
frame8=anim_9477
frame9=anim_9478
frame10=anim_9467
frame11=anim_9468
frame12=anim_9469
frame13=anim_9470

[snail_walk]
frame1=anim_9584
frame2=anim_9585
frame3=anim_9586
frame4=anim_9587
frame5=anim_9588
frame6=anim_9589

[ghoul_ready]
frame1=anim_9398
frame2=anim_9399
frame3=anim_9400

[snail_ready]
frame1=anim_9579
frame2=anim_9580
frame3=anim_9581
frame4=anim_9582
frame5=anim_9583
frame6=anim_9582
frame7=anim_9581
frame8=anim_9580
frame9=anim_9579

[snail_attack]
frame1=anim_9562
frame2=anim_9563
frame3=anim_9564
frame4=anim_9565
frame5=anim_9566

[snail_defend]
frame1=anim_9574
frame2=anim_9575
frame3=anim_9576
frame4=anim_9577
frame5=anim_9578

[snail_death]
frame1=anim_9567
frame2=anim_9568
frame3=anim_9569
frame4=anim_9570
frame5=anim_9571
frame6=anim_9572
frame7=anim_9573

[human_snailshellcutting]
replaceheldright=shellround_swamp
replaceheldleft=hide
frame1=anim_838
frame2=anim_1121
frame3=anim_1404
frame4=anim_1696
frame5=anim_1993
frame6=anim_2291
frame7=anim_570
frame8=anim_2291
frame9=anim_1993
frame10=anim_2291
frame11=anim_570
frame12=anim_2291
frame13=anim_1993
frame14=anim_2291
frame15=anim_570
frame16=anim_2291
frame17=anim_1993
frame18=anim_1696
frame19=anim_1404
frame20=anim_1404
frame21=anim_1121

[shade_walk]
frame1=anim_9702
frame2=anim_9703
frame3=anim_9704
frame4=anim_9703

[shade_ready]
frame1=anim_9671
frame2=anim_9672
frame3=anim_9673
frame4=anim_9674
frame5=anim_9673
frame6=anim_9672

[shade_attack]
frame1=anim_9623
frame2=anim_9626
frame3=anim_9627
frame4=anim_9628
frame5=anim_9629
frame6=anim_9630
frame7=anim_9631
frame8=anim_9632
frame9=anim_9633
frame10=anim_9624
frame11=anim_9625

[shade_attack_wall]
frame1=anim_9634
frame2=anim_9637
frame3=anim_9638
frame4=anim_9639
frame5=anim_9640
frame6=anim_9641
frame7=anim_9642
frame8=anim_9643
frame9=anim_9644
frame10=anim_9635
frame11=anim_9636

[shade_attack2]
frame1=anim_9705
frame2=anim_9706
frame3=anim_9707
frame4=anim_9708
frame5=anim_9709
frame6=anim_9710
frame7=anim_9711
frame8=anim_9712
frame9=anim_9713

[shade_block]
frame1=anim_9645
frame2=anim_9646
frame3=anim_9647
frame4=anim_9648
frame5=anim_9649
frame6=anim_9650
frame7=anim_9651
frame8=anim_9652
frame9=anim_9653
frame10=anim_9652

[shade_sink]
frame1=anim_9675
frame2=anim_9686
frame3=anim_9695
frame4=anim_9696
frame5=anim_9697
frame6=anim_9698
frame7=anim_9699
frame8=anim_9700
frame9=anim_9701
frame10=anim_9676
frame11=anim_9677
frame12=anim_9678
frame13=anim_9679
frame14=anim_9680
frame15=anim_9681
frame16=anim_9682
frame17=anim_9683
frame18=anim_9684
frame19=anim_9685
frame20=anim_9687
frame21=anim_9688
frame22=anim_9689
frame23=anim_9690
frame24=anim_9691
frame25=anim_9692
frame26=anim_9693
frame27=anim_9694
delay27=2000

[shade_rise]
frame1=anim_9694
frame2=anim_9693
frame3=anim_9692
frame4=anim_9691
frame5=anim_9690
frame6=anim_9689
frame7=anim_9688
frame8=anim_9687
frame9=anim_9685
frame10=anim_9684
frame11=anim_9683
frame12=anim_9682
frame13=anim_9681
frame14=anim_9680
frame15=anim_9679
frame16=anim_9678
frame17=anim_9677
frame18=anim_9676
frame19=anim_9701
frame20=anim_9700
frame21=anim_9699
frame22=anim_9698
frame23=anim_9697
frame24=anim_9696
frame25=anim_9695
frame26=anim_9686
frame27=anim_9675
delay27=2000

[shadeshadow_walk]
frame1=anim_9714
frame2=anim_9715

[shadeshadow_ready]
frame1=anim_9714
frame2=anim_9715

[shadeshadow_sink]
frame1=anim_9716
frame2=anim_9717
frame3=anim_9718
frame4=anim_9719
frame5=anim_9720
frame6=anim_9721

[shadeshadow_rise]
frame1=anim_9721
frame2=anim_9720
frame3=anim_9719
frame4=anim_9718
frame5=anim_9717
frame6=anim_9716

[temple_build1]
loops=1
frame1=anim_9604

[temple_build2]
loops=1
frame1=anim_9606

[temple_build3]
loops=1
frame1=anim_9607

[temple_build4]
loops=1
frame1=anim_9608

[temple_build5]
loops=1
frame1=anim_9609

[temple_build6]
loops=1
frame1=anim_9610

[temple_build7]
loops=1
frame1=anim_9611

[temple_build8]
loops=1
frame1=anim_9612

[temple_build9]
loops=1
frame1=anim_9613

[temple_build10]
loops=1
frame1=anim_9605

[temple_pyre_nowood]
loops=1
frame1=anim_9615

[temple_pyre_nobones]
loops=1
frame1=anim_9614

[temple_pyre_fire]
loops=7
maxloops=10
frame1=anim_9616
frame2=anim_9617
frame3=anim_9618
frame4=anim_9619
frame5=anim_9620
frame6=anim_9621
frame7=anim_9622

[human_zombie_walk]
frame1=anim_9596
frame2=anim_9597
frame3=anim_9598
frame4=anim_9599
frame5=anim_9600
frame6=anim_9601
frame7=anim_9602
frame8=anim_9603

[human_shade_defence]
frame1=anim_9591
frame2=anim_9592
frame3=anim_9593
frame4=anim_9594
frame5=anim_9595
frame6=anim_9594
frame7=anim_9593
frame8=anim_9592
frame9=anim_9591

[shade_heaven]
frame1=anim_9654
frame2=anim_9654
frame3=anim_9663
frame4=anim_9663
frame5=anim_9664
frame6=anim_9664
frame7=anim_9665
frame8=anim_9665
frame9=anim_9666
frame10=anim_9666
frame11=anim_9667
frame12=anim_9667
frame13=anim_9668
frame14=anim_9668
frame15=anim_9669
frame16=anim_9669
frame17=anim_9670
frame18=anim_9670
frame19=anim_9655
frame20=anim_9655
frame21=anim_9656
frame22=anim_9656
frame23=anim_9657
frame24=anim_9657
frame25=anim_9658
frame26=anim_9658
frame27=anim_9659
frame28=anim_9659
frame29=anim_9660
frame30=anim_9660
frame31=anim_9661
frame32=anim_9661
frame33=anim_9662
frame34=anim_9662
delay34=500

[human_limestonecutting]
replaceheldright=limestone
replaceheldleft=hide
frame1=anim_838
frame2=anim_1121
frame3=anim_1404
frame4=anim_1696
frame5=anim_1993
frame6=anim_2291
frame7=anim_570
frame8=anim_2291
frame9=anim_1993
frame10=anim_2291
frame11=anim_570
frame12=anim_2291
frame13=anim_1993
frame14=anim_2291
frame15=anim_570
frame16=anim_2291
frame17=anim_1993
frame18=anim_1696
frame19=anim_1404
frame20=anim_1404
frame21=anim_1121

[horror_crab_ready]
frame1=anim_9843
frame2=anim_9844
frame3=anim_9845
frame4=anim_9846

[horror_crab_walk]
frame1=anim_9847
frame2=anim_9848
frame3=anim_9849
frame4=anim_9850
frame5=anim_9851
frame6=anim_9852
frame7=anim_9853
frame8=anim_9854

[horror_crab_attack]
frame1=anim_9822
frame2=anim_9823
frame3=anim_9824
frame4=anim_9825
frame5=anim_9826
frame6=anim_9827

[horror_crab_defend]
frame1=anim_9830
frame2=anim_9831
frame3=anim_9832
frame4=anim_9833
frame5=anim_9834
frame6=anim_9835

[horror_crab_hide]
frame1=anim_9836
frame2=anim_9837
frame3=anim_9838
frame4=anim_9839
frame5=anim_9840
frame6=anim_9841
frame7=anim_9842

[horror_crab_hide_ready]
frame1=anim_9842

[horror_crab_reveal]
frame1=anim_9842
frame2=anim_9841
frame3=anim_9840
frame4=anim_9839
frame5=anim_9838
frame6=anim_9837
frame7=anim_9836

[potteryoven_quick]
replaceheldleft=hide
replaceheldright=hide
duplicatebehavior=reset_loop
postanim_move=abortanim
frame1=anim_1295
frame2=anim_1576
frame3=anim_1871
frame4=anim_2166
frame5=anim_2463
frame6=anim_750
frame7=anim_1038
frame8=anim_1322
frame9=anim_1609
frame10=anim_642
delay10=90
frame11=anim_1609
frame12=anim_1322
frame13=anim_1038
frame14=anim_750
frame15=anim_2463
frame16=anim_2166
frame17=anim_1871
frame18=anim_1576
frame19=anim_1295

[horror_preach_saradomin]
replaceheldleft=saradominbook_complete
frame1=anim_9883
frame2=anim_9889
frame3=anim_9890
frame4=anim_9891
frame5=anim_9892
frame6=anim_9893
frame7=anim_9894
frame8=anim_9895
frame9=anim_9896
frame10=anim_9884
frame11=anim_9885
frame12=anim_9886
frame13=anim_9887
frame14=anim_9888

[horror_preach_zamorak]
replaceheldleft=zamorakbook_complete
frame1=anim_9883
frame2=anim_9889
frame3=anim_9890
frame4=anim_9891
frame5=anim_9892
frame6=anim_9893
frame7=anim_9894
frame8=anim_9895
frame9=anim_9896
frame10=anim_9884
frame11=anim_9885
frame12=anim_9886
frame13=anim_9887
frame14=anim_9888

[horror_preach_guthix]
replaceheldleft=guthixbook_complete
frame1=anim_9883
frame2=anim_9889
frame3=anim_9890
frame4=anim_9891
frame5=anim_9892
frame6=anim_9893
frame7=anim_9894
frame8=anim_9895
frame9=anim_9896
frame10=anim_9884
frame11=anim_9885
frame12=anim_9886
frame13=anim_9887
frame14=anim_9888

[horror_dagannoth_ready]
frame1=anim_9991
frame2=anim_9992
frame3=anim_9993
frame4=anim_9994
frame5=anim_9995
frame6=anim_9996
frame7=anim_9997
frame8=anim_9998
frame9=anim_9999

[horror_dagannoth_walk]
frame1=anim_10000
frame2=anim_10001
frame3=anim_10002
frame4=anim_10003
frame5=anim_10004
frame6=anim_10005
frame7=anim_10006
frame8=anim_10007

[horror_dagannoth_defend]
frame1=anim_9950
frame2=anim_9951
frame3=anim_9952
frame4=anim_9953
frame5=anim_9954
frame6=anim_9955

[horror_dagannoth_attack]
frame1=anim_9933
frame2=anim_9934
frame3=anim_9935
frame4=anim_9936
frame5=anim_9937
frame6=anim_9938
frame7=anim_9939
frame8=anim_9940

[horror_dagannoth_death]
frame1=anim_9941
frame2=anim_9942
frame3=anim_9943
frame4=anim_9944
frame5=anim_9945
frame6=anim_9946
frame7=anim_9947
frame8=anim_9948
frame9=anim_9949

[horror_dagannoth_rangeattack]
frame1=anim_9980
frame2=anim_9983
frame3=anim_9984
frame4=anim_9985
frame5=anim_9986
frame6=anim_9987
frame7=anim_9988
frame8=anim_9989
frame9=anim_9990
frame10=anim_9981
frame11=anim_9982

[horror_dagannoth_emerge_a]
frame1=anim_9956
frame2=anim_9957
frame3=anim_9958
frame4=anim_9959
frame5=anim_9960
frame6=anim_9961
frame7=anim_9962
frame8=anim_9963

[horror_dagannoth_emerge_b]
frame1=anim_9964
frame2=anim_9965
frame3=anim_9966
frame4=anim_9967
frame5=anim_9968
frame6=anim_9969
frame7=anim_9970
frame8=anim_9971

[horror_dagannoth_emerge_c]
frame1=anim_9972
frame2=anim_9973
frame3=anim_9974
frame4=anim_9975
frame5=anim_9976
frame6=anim_9977
frame7=anim_9978
frame8=anim_9979

[horror_lighthouse_working]
loops=12
frame1=anim_9897
frame2=anim_9901
frame3=anim_9902
frame4=anim_9903
frame5=anim_9904
frame6=anim_9905
frame7=anim_9906
frame8=anim_9907
frame9=anim_9908
frame10=anim_9898
frame11=anim_9899
frame12=anim_9900

[horror_lighthouse_windpower]
loops=12
frame1=anim_9921
frame2=anim_9925
frame3=anim_9926
frame4=anim_9927
frame5=anim_9928
frame6=anim_9929
frame7=anim_9930
frame8=anim_9931
frame9=anim_9932
frame10=anim_9922
frame11=anim_9923
frame12=anim_9924

[horror_lighthouse_divider]
loops=12
frame1=anim_9909
frame2=anim_9913
frame3=anim_9914
frame4=anim_9915
frame5=anim_9916
frame6=anim_9917
frame7=anim_9918
frame8=anim_9919
frame9=anim_9920
frame10=anim_9910
frame11=anim_9911
frame12=anim_9912

[human_readbook]
loops=5
replaceheldleft=hide
replaceheldright=readbook_dummy
priority=0
postanim_move=abortanim
duplicatebehavior=reset
frame1=anim_4892
frame2=anim_4766
frame3=anim_4769
frame4=anim_4772
frame5=anim_4774

[human_sittingdown_ready]
loops=2
replaceheldleft=hide
replaceheldright=wearable_stool_white
frame1=anim_10021
frame2=anim_10022

[human_sittingdown_scratch]
loops=2
replaceheldleft=hide
replaceheldright=wearable_stool_white
frame1=anim_10023
frame2=anim_10024
frame3=anim_10025
frame4=anim_10026
frame5=anim_10027
frame6=anim_10028
frame7=anim_10027
frame8=anim_10028
frame9=anim_10027
frame10=anim_10028
frame11=anim_10027
frame12=anim_10026
frame13=anim_10025
frame14=anim_10024
frame15=anim_10023
frame16=anim_10021
frame17=anim_10022

[human_sittingdown_think]
loops=2
replaceheldleft=hide
replaceheldright=wearable_stool_white
frame1=anim_10029
frame2=anim_10030
frame3=anim_10031
frame4=anim_10032
frame5=anim_10033
frame6=anim_10032
frame7=anim_10031
frame8=anim_10030
frame9=anim_10029
frame10=anim_10021
frame11=anim_10022

[human_sittingdown_move]
loops=2
replaceheldleft=hide
replaceheldright=wearable_stool_white
frame1=anim_10008
frame2=anim_10013
frame3=anim_10014
frame4=anim_10015
frame5=anim_10016
frame6=anim_10017
frame7=anim_10018
frame8=anim_10019
frame9=anim_10020
frame10=anim_10009
frame11=anim_10010
frame12=anim_10011
frame13=anim_10012
frame14=anim_10021
frame15=anim_10022

[runeflash]
loops=1
frame1=anim_10034
frame2=anim_10035
frame3=anim_10034
frame4=anim_10035
frame5=anim_10034
frame6=anim_10035
frame7=anim_10034
frame8=anim_10035
frame9=anim_10034
frame10=anim_10035
frame11=anim_10036

[runeflash_off]
loops=1
frame1=anim_10036

[sandtimer_off]
loops=1
frame1=anim_10037

[sandtimer_15secs]
frame1=anim_10093
delay1=13
frame2=anim_10091
delay2=12
frame3=anim_10090
delay3=13
frame4=anim_10089
delay4=12
frame5=anim_10088
delay5=13
frame6=anim_10087
delay6=12
frame7=anim_10086
delay7=13
frame8=anim_10085
delay8=12
frame9=anim_10084
delay9=13
frame10=anim_10083
delay10=12
frame11=anim_10082
delay11=13
frame12=anim_10080
delay12=12
frame13=anim_10079
delay13=13
frame14=anim_10078
delay14=12
frame15=anim_10077
delay15=13
frame16=anim_10076
delay16=12
frame17=anim_10075
delay17=13
frame18=anim_10074
delay18=12
frame19=anim_10073
delay19=13
frame20=anim_10072
delay20=12
frame21=anim_10071
delay21=13
frame22=anim_10069
delay22=12
frame23=anim_10068
delay23=13
frame24=anim_10067
delay24=12
frame25=anim_10066
delay25=13
frame26=anim_10065
delay26=12
frame27=anim_10064
delay27=13
frame28=anim_10063
delay28=12
frame29=anim_10062
delay29=13
frame30=anim_10061
delay30=12
frame31=anim_10060
delay31=13
frame32=anim_10058
delay32=12
frame33=anim_10057
delay33=13
frame34=anim_10056
delay34=12
frame35=anim_10055
delay35=13
frame36=anim_10054
delay36=12
frame37=anim_10053
delay37=13
frame38=anim_10052
delay38=12
frame39=anim_10051
delay39=13
frame40=anim_10050
delay40=12
frame41=anim_10049
delay41=13
frame42=anim_10047
delay42=12
frame43=anim_10046
delay43=13
frame44=anim_10045
delay44=12
frame45=anim_10044
delay45=13
frame46=anim_10043
delay46=12
frame47=anim_10042
delay47=13
frame48=anim_10041
delay48=12
frame49=anim_10040
delay49=13
frame50=anim_10039
delay50=12
frame51=anim_10038
delay51=13
frame52=anim_10096
delay52=12
frame53=anim_10095
delay53=13
frame54=anim_10094
delay54=12
frame55=anim_10092
delay55=13
frame56=anim_10081
delay56=12
frame57=anim_10070
delay57=13
frame58=anim_10059
delay58=12
frame59=anim_10048
delay59=13
frame60=anim_10037
delay60=12

[sandtimer_30secs]
frame1=anim_10093
frame2=anim_10091
frame3=anim_10090
frame4=anim_10089
frame5=anim_10088
frame6=anim_10087
frame7=anim_10086
frame8=anim_10085
frame9=anim_10084
frame10=anim_10083
frame11=anim_10082
frame12=anim_10080
frame13=anim_10079
frame14=anim_10078
frame15=anim_10077
frame16=anim_10076
frame17=anim_10075
frame18=anim_10074
frame19=anim_10073
frame20=anim_10072
frame21=anim_10071
frame22=anim_10069
frame23=anim_10068
frame24=anim_10067
frame25=anim_10066
frame26=anim_10065
frame27=anim_10064
frame28=anim_10063
frame29=anim_10062
frame30=anim_10061
frame31=anim_10060
frame32=anim_10058
frame33=anim_10057
frame34=anim_10056
frame35=anim_10055
frame36=anim_10054
frame37=anim_10053
frame38=anim_10052
frame39=anim_10051
frame40=anim_10050
frame41=anim_10049
frame42=anim_10047
frame43=anim_10046
frame44=anim_10045
frame45=anim_10044
frame46=anim_10043
frame47=anim_10042
frame48=anim_10041
frame49=anim_10040
frame50=anim_10039
frame51=anim_10038
frame52=anim_10096
frame53=anim_10095
frame54=anim_10094
frame55=anim_10092
frame56=anim_10081
frame57=anim_10070
frame58=anim_10059
frame59=anim_10048
frame60=anim_10037

[sandtimer_60secs]
frame1=anim_10093
delay1=50
frame2=anim_10091
delay2=50
frame3=anim_10090
delay3=50
frame4=anim_10089
delay4=50
frame5=anim_10088
delay5=50
frame6=anim_10087
delay6=50
frame7=anim_10086
delay7=50
frame8=anim_10085
delay8=50
frame9=anim_10084
delay9=50
frame10=anim_10083
delay10=50
frame11=anim_10082
delay11=50
frame12=anim_10080
delay12=50
frame13=anim_10079
delay13=50
frame14=anim_10078
delay14=50
frame15=anim_10077
delay15=50
frame16=anim_10076
delay16=50
frame17=anim_10075
delay17=50
frame18=anim_10074
delay18=50
frame19=anim_10073
delay19=50
frame20=anim_10072
delay20=50
frame21=anim_10071
delay21=50
frame22=anim_10069
delay22=50
frame23=anim_10068
delay23=50
frame24=anim_10067
delay24=50
frame25=anim_10066
delay25=50
frame26=anim_10065
delay26=50
frame27=anim_10064
delay27=50
frame28=anim_10063
delay28=50
frame29=anim_10062
delay29=50
frame30=anim_10061
delay30=50
frame31=anim_10060
delay31=50
frame32=anim_10058
delay32=50
frame33=anim_10057
delay33=50
frame34=anim_10056
delay34=50
frame35=anim_10055
delay35=50
frame36=anim_10054
delay36=50
frame37=anim_10053
delay37=50
frame38=anim_10052
delay38=50
frame39=anim_10051
delay39=50
frame40=anim_10050
delay40=50
frame41=anim_10049
delay41=50
frame42=anim_10047
delay42=50
frame43=anim_10046
delay43=50
frame44=anim_10045
delay44=50
frame45=anim_10044
delay45=50
frame46=anim_10043
delay46=50
frame47=anim_10042
delay47=50
frame48=anim_10041
delay48=50
frame49=anim_10040
delay49=50
frame50=anim_10039
delay50=50
frame51=anim_10038
delay51=50
frame52=anim_10096
delay52=50
frame53=anim_10095
delay53=50
frame54=anim_10094
delay54=50
frame55=anim_10092
delay55=50
frame56=anim_10081
delay56=50
frame57=anim_10070
delay57=50
frame58=anim_10059
delay58=50
frame59=anim_10048
delay59=50
frame60=anim_10037
delay60=50

[sandtimer_120secs]
frame1=anim_10093
delay1=100
frame2=anim_10091
delay2=100
frame3=anim_10090
delay3=100
frame4=anim_10089
delay4=100
frame5=anim_10088
delay5=100
frame6=anim_10087
delay6=100
frame7=anim_10086
delay7=100
frame8=anim_10085
delay8=100
frame9=anim_10084
delay9=100
frame10=anim_10083
delay10=100
frame11=anim_10082
delay11=100
frame12=anim_10080
delay12=100
frame13=anim_10079
delay13=100
frame14=anim_10078
delay14=100
frame15=anim_10077
delay15=100
frame16=anim_10076
delay16=100
frame17=anim_10075
delay17=100
frame18=anim_10074
delay18=100
frame19=anim_10073
delay19=100
frame20=anim_10072
delay20=100
frame21=anim_10071
delay21=100
frame22=anim_10069
delay22=100
frame23=anim_10068
delay23=100
frame24=anim_10067
delay24=100
frame25=anim_10066
delay25=100
frame26=anim_10065
delay26=100
frame27=anim_10064
delay27=100
frame28=anim_10063
delay28=100
frame29=anim_10062
delay29=100
frame30=anim_10061
delay30=100
frame31=anim_10060
delay31=100
frame32=anim_10058
delay32=100
frame33=anim_10057
delay33=100
frame34=anim_10056
delay34=100
frame35=anim_10055
delay35=100
frame36=anim_10054
delay36=100
frame37=anim_10053
delay37=100
frame38=anim_10052
delay38=100
frame39=anim_10051
delay39=100
frame40=anim_10050
delay40=100
frame41=anim_10049
delay41=100
frame42=anim_10047
delay42=100
frame43=anim_10046
delay43=100
frame44=anim_10045
delay44=100
frame45=anim_10044
delay45=100
frame46=anim_10043
delay46=100
frame47=anim_10042
delay47=100
frame48=anim_10041
delay48=100
frame49=anim_10040
delay49=100
frame50=anim_10039
delay50=100
frame51=anim_10038
delay51=100
frame52=anim_10096
delay52=100
frame53=anim_10095
delay53=100
frame54=anim_10094
delay54=100
frame55=anim_10092
delay55=100
frame56=anim_10081
delay56=100
frame57=anim_10070
delay57=100
frame58=anim_10059
delay58=100
frame59=anim_10048
delay59=100
frame60=anim_10037
delay60=100

[lantern_glow]
loops=3
frame1=anim_10097
frame2=anim_10098
frame3=anim_10099

