[com_0]
type=graphic
x=2
y=5
width=57
height=13
graphic=sworddecor,1

[com_1]
type=graphic
x=421
y=5
width=57
height=13
graphic=sworddecor,0

[com_2]
type=model
x=28
y=13
width=64
height=96
zoom=400

[com_3]
type=model
x=148
y=13
width=64
height=96
zoom=400

[com_4]
type=model
x=268
y=13
width=64
height=96
zoom=400

[com_5]
type=model
x=388
y=13
width=64
height=96
zoom=400

[com_6]
type=text
x=10
y=16
buttontype=normal
width=100
height=93
center=yes
font=q8_full
overcolour=0x00C000

[com_7]
type=text
x=130
y=16
buttontype=normal
width=100
height=93
center=yes
font=q8_full
overcolour=0x00C000

[com_8]
type=text
x=250
y=16
buttontype=normal
width=100
height=93
center=yes
font=q8_full
overcolour=0x00C000

[com_9]
type=text
x=370
y=16
buttontype=normal
width=100
height=93
center=yes
font=q8_full
overcolour=0x00C000

[com_10]
type=text
x=8
y=3
width=464
height=17
center=yes
font=q8_full
text=Select an Option
colour=0x800000
