[com_0]
type=graphic
x=2
y=5
width=57
height=13
graphic=sworddecor,1

[com_1]
type=model
x=56
y=13
width=64
height=64
zoom=100
xan=100
yan=100

[com_2]
type=model
x=207
y=13
width=64
height=64
zoom=400

[com_3]
type=model
x=360
y=13
width=64
height=64
zoom=400

[com_4]
type=text
x=38
y=16
buttontype=normal
width=100
height=93
center=yes
font=q8_full
overcolour=0x00C000

[com_5]
type=text
x=189
y=16
buttontype=normal
width=100
height=93
center=yes
font=q8_full
overcolour=0x00C000

[com_6]
type=text
x=342
y=16
buttontype=normal
width=100
height=93
center=yes
font=q8_full
overcolour=0x00C000

[com_7]
type=text
x=8
y=3
width=464
height=17
center=yes
font=q8_full
text=Select an Option
colour=0x800000

[com_8]
type=text
x=405
y=5
buttontype=close
width=66
height=11
font=p11_full
text=Close window
colour=0xFFFF00
overcolour=0x00C000
