[proc,trawler_reset]
if (npc_find(^trawler_flood_center_under, murphy_halfsunk, 5, 0) = true) {
    %npc_int = 0;
    %npc_int2 = 0;
    %npc_trawler_flood_status = 0;
    %npc_trawler_fish_caught = 0;
    npc_settimer(0);
}
if (npc_find(^trawler_start_center_under, murphy_normal, 5, 0) = true) {
    %npc_int = 0;
    %npc_int2 = 0;
    %npc_trawler_flood_status = 0;
    %npc_trawler_fish_caught = 0;
    npc_settimer(0);
}
// only leaks get changed back, repaired leaks stay repaired and naturally fix them selves after 10 min
def_int $i = 0;
while ($i < enum_getoutputcount(trawler_hulls)) {
    if (loc_find(enum(int, coord, trawler_hulls, $i), shipleak) = true) {
        // Temp note: dur updated
        loc_change(shiphull_trawler, 2);
    }
    $i = add($i, 1);
}

$i = 0;
while ($i < enum_getoutputcount(trawler_hulls_flooded)) {
    if (loc_find(enum(int, coord, trawler_hulls_flooded, $i), shipleak) = true) {
        // Temp note: dur updated
        loc_change(shiphull_trawler, 2);
    }
    $i = add($i, 1);
}
// nets
if (loc_find(^trawler_start_net1, trawlernet_top_l) = true) {
    // Temp note: dur updated
    loc_change(trawlernet_l, 2);
}
if (loc_find(^trawler_start_net2, trawlernet_top_r) = true) {
    // Temp note: dur updated
    loc_change(trawlernet_r, 2); 
}
if (loc_find(^trawler_flood_net1, trawlernet_top_l) = true) {
    // Temp note: dur updated
    loc_change(trawlernet_l, 2);
}
if (loc_find(^trawler_flood_net2, trawlernet_top_r) = true) {
    // Temp note: dur updated
    loc_change(trawlernet_r, 2); 
}

[proc,trawler_login]
if (~inzone_coord_pair_table(trawler_game_zones, coord) = true | ~inzone_coord_pair_table(trawler_wreck_zones, coord) = true) {
    p_teleport(^trawler_escape);
}
