[ai_queue3,_category_348]
gosub(npc_death);
if (npc_findhero = ^false) {
    return;
}

obj_add(npc_coord, npc_param(death_drop), 1, ^lootdrop_duration);

~trail_easycluedrop(128, npc_coord);

def_int $random = random(128);

if ($random < 1) {
    obj_add(npc_coord, iron_dagger, 1, ^lootdrop_duration);
} else if ($random < 3) {
    obj_add(npc_coord, bronze_med_helm,1 , ^lootdrop_duration);
} else if ($random < 25) {
    if (map_members = ^true) {
        obj_add(npc_coord, bolt, ~random_range(2,12), ^lootdrop_duration);
    }
} else if ($random < 28) {
    obj_add(npc_coord, bronze_arrow, 7, ^lootdrop_duration);
} else if ($random < 30) {
    obj_add(npc_coord, earthrune, 4, ^lootdrop_duration);
} else if ($random < 32) {
    obj_add(npc_coord, firerune, 6, ^lootdrop_duration); 
} else if ($random < 34) {
    obj_add(npc_coord, mindrune, 9, ^lootdrop_duration);
} else if ($random < 35) {
    obj_add(npc_coord, chaosrune, 2, ^lootdrop_duration); 
} else if ($random < 58) {
    obj_add(npc_coord, ~randomherb, ^lootdrop_duration);
} else if ($random < 96) {
    obj_add(npc_coord, coins, 3, ^lootdrop_duration);
} else if ($random < 105) {
    obj_add(npc_coord, coins, 5, ^lootdrop_duration);
} else if ($random < 109) {
    obj_add(npc_coord, coins, 15, ^lootdrop_duration);
} else if ($random < 110) {
    obj_add(npc_coord, coins, 25, ^lootdrop_duration);
} else if ($random < 115) {
    obj_add(npc_coord, fishing_bait, 1, ^lootdrop_duration);
} else if ($random < 117) {
    obj_add(npc_coord, copper_ore, 1, ^lootdrop_duration);
} else if ($random < 119) {
    obj_add(npc_coord, earth_talisman, 1, ^lootdrop_duration);
} else if ($random < 120) {
    obj_add(npc_coord, cabbage, 1, ^lootdrop_duration);
}

[opnpc1,_category_348]
if(compare(nc_name(npc_type),"Afflicted") = 0) {
    @afflicted_talk;
} else {
    ~chatnpc("<p,happy>Oh I feel much better for that super serum, I really|hate it when I'm afflicted!");
}

[label,afflicted_talk]
~chatnpc("<p,shock><~generate_afflicted_speech>");
~chatnpc("<p,shock>@dbl@~ This person doesn't make any sense at all. ~");

[opnpcu,_category_348]
if(oc_category(last_useitem) = category_108 & compare(nc_name(npc_type),"Afflicted") = 0) {
    inv_setslot(inv, last_useslot, oc_param(last_useitem, next_obj_stage), 1);
    npc_anim(null, 0);
    npc_changetype(npc_param(next_npc_type), 50); //50 ticks osrs
    queue(207_cure_affliction_reward, 0, 0);
    ~chatnpc("<p,happy>Oh... thank you, you used the serum on me. Here have|something for your trouble.");
    //17 May 2005 (Update):
    //Serum 208 can now be used on afflicted for better rewards.
// } else if(oc_category(last_useitem) = category_109 & compare(nc_name(npc_type),"Afflicted") = 0) {
//     inv_setslot(inv, last_useslot, oc_param(last_useitem, next_obj_stage), 1);
//     npc_anim(null, 0);
//     npc_changetype(npc_param(next_npc_type), 50); //50 ticks osrs
//     queue(208_cure_affliction_reward, 0, 0);
//     ~chatnpc("<p,happy>Oh... thank you, you used the permanent serum on|me. Here have something for your trouble.");
} else {
   ~displaymessage(^dm_default); 
}

[queue,207_cure_affliction_reward]
// https://oldschool.runescape.wiki/w/Serum_207#Cure_rewards
def_int $random = random(256);
if ($random < 59) {
    inv_add(inv, coins, ~random_range(10, 20));
    ~objbox(coins, "The local gives you some coins.", 250, 0, 0);
} else if ($random < 85) {
    //Todo: Check if this has plurality
    inv_add(inv, swamppaste, ~random_range(1, 20));
    ~objbox(swamppaste, "The local gives you some swamp paste.", 250, 0, 0);
//Always says some for oil
} else if ($random < 105) {
    inv_add(inv, oliveoil1, ~random_range(1, 3));
    ~objbox(oliveoil1, "The local gives you some olive oil.", 200, 0, ^objbox_height);
} else if ($random < 120) {
    inv_add(inv, oliveoil2, ~random_range(1, 3));
    ~objbox(oliveoil2, "The local gives you some olive oil.", 200, 0, ^objbox_height);
} else if ($random < 128) {
    inv_add(inv, oliveoil3, 1);
    ~objbox(oliveoil3, "The local gives you some olive oil.", 200, 0, ^objbox_height);
} else if ($random < 139) {
    inv_add(inv, oliveoil4, 1);
    ~objbox(oliveoil4, "The local gives you some olive oil.", 200, 0, ^objbox_height);
} else if ($random < 169) {
    def_int $amount = ~random_range(1, 3);
    inv_add(inv, vial_water, $amount);
    if($amount = 1) {
        ~objbox(vial_water, "The local gives you a water vial.", 200, 0, ^objbox_height);
    } else {
        ~objbox(vial_water, "The local gives you some water vials.", 200, 0, ^objbox_height);
    }
} else if ($random < 209) {
    inv_add(inv, logs, ~random_range(1, 5));
    ~objbox(logs, "The local gives you some logs.", 250, 0, divide(^objbox_height, 2));
} else if ($random < 243) {
    def_int $amount = ~random_range(1, 3);
    inv_add(inv, unidentified_tarromin, $amount);
    if($amount = 1) {
        ~objbox(unidentified_tarromin, "The local gives you a herb.", 200, 0, divide(^objbox_height, 2));
    } else {
        ~objbox(unidentified_tarromin, "The local gives you some herbs.", 200, 0, divide(^objbox_height, 2));
    }
} else if ($random < 246) {
    inv_add(inv, hammer, 1);
    ~objbox(hammer, "The local gives you a hammer.", 200, 0, 0);
} else {
    def_int $amount = ~random_range(1, 3);
    inv_add(inv, vial_empty, $amount);
    if($amount = 1) {
        ~objbox(vial_water, "The local gives you an empty vial.", 200, 0, ^objbox_height);
    } else {
        ~objbox(vial_water, "The local gives you some empty vials.", 200, 0, ^objbox_height);
    }
}

// [queue,208_cure_affliction_reward]
// // https://oldschool.runescape.wiki/w/Serum_208#Cure_rewards
// def_int $random = random(128);

// if ($random < 30) {
//     inv_add(inv, coins, ~random_range(30, 40));
//     ~objbox(coins, "The local gives you some coins.", 250, 0, 0);
// } else if ($random < 46) {
//     inv_add(inv, unidentified_tarromin, ~random_range(2, 5));
//     ~objbox(unidentified_tarromin, "The local gives you some herbs.", 250, 0, 0);
// } else if ($random < 60) {
//     inv_add(inv, limestonebrick,  ~random_range(1, 5));
//     ~objbox(limestonebrick, "The local gives you some limestone.", 250, 0, 0);
// } else if ($random < 74) {
//     inv_add(inv, swamppaste, ~random_range(10, 35));
//     ~objbox(swamppaste, "The local gives you some swamp paste.", 250, 0, 0);
// } else if ($random < 84) {
//     inv_add(inv, oliveoil1, ~random_range(2, 5));
//     ~objbox(oliveoil1, "The local gives you some olive oil.", 250, 0, 0);
// } else if ($random < 91) {
//     inv_add(inv, oliveoil2, ~random_range(2, 5));
//     ~objbox(oliveoil2, "The local gives you some olive oil.", 250, 0, 0);
// } else if ($random < 96) {
//     inv_add(inv, oliveoil4, ~random_range(1, 3));
//     ~objbox(oliveoil4, "The local gives you some olive oil.", 250, 0, 0);
// } else if ($random < 101) {
//     //todo: See if any type of logs have plurality check
//     inv_add(inv, logs, ~random_range(1, 5));
//     ~objbox(logs, "The local gives you some logs.", 250, 0, 0);
// } else if ($random < 105) {
//     inv_add(inv, oliveoil3, ~random_range(1, 3));
//     ~objbox(oliveoil3, "The local gives you some olive oil.", 250, 0, 0);
// } else if ($random < 109) {
//     inv_add(inv, shadekey_bronze_bloodred, 1);
//     ~objbox(shadekey_bronze_bloodred, "The local gives you a strange key.", 250, 0, 0);
// } else if ($random < 113) {
//     inv_add(inv, oak_logs, ~random_range(1, 5));
//     ~objbox(oak_logs, "The local gives you some oak logs.", 250, 0, 0);
// } else if ($random < 116) {
//     inv_add(inv, shadekey_bronze_crimson, 1);
//     ~objbox(shadekey_bronze_crimson, "The local gives you a strange key.", 250, 0, 0);
// } else if ($random < 119) {
//     inv_add(inv, shadekey_bronze_brown, 1);
//     ~objbox(shadekey_bronze_brown, "The local gives you a strange key.", 250, 0, 0);
// } else if ($random < 121) {
//     def_int $amount = ~random_range(1, 3);
//     inv_add(inv, snail_corpse2, $amount);
//     if($amount = 1) {
//         ~objbox(snail_corpse2, "The local gives you a snail.", 250, 0, 0);
//     } else {
//         ~objbox(snail_corpse2, "The local gives you some snails.", 250, 0, 0);
//     }
// } else if ($random < 124) {
//     def_int $amount = ~random_range(1, 3);
//     inv_add(inv, snail_corpse1, $amount);
//     if($amount = 1) {
//         ~objbox(snail_corpse1, "The local gives you a snail.", 250, 0, 0);
//     } else {
//         ~objbox(snail_corpse1, "The local gives you some snails.", 250, 0, 0);
//     }
// } else if ($random < 126) {
//     inv_add(inv, willow_logs, ~random_range(1, 5));
//     ~objbox(willow_logs, "The local gives you some willow logs.", 250, 0, 0);
// } else if ($random < 127) {
//     inv_add(inv, maple_logs, ~random_range(1, 5));
//     ~objbox(maple_logs, "The local gives you some maple logs.", 250, 0, 0);
// } else {
//     def_int $amount = ~random_range(1, 3);
//     inv_add(inv, snail_corpse3, $amount);
//     if($amount = 1) {
//         ~objbox(snail_corpse3, "The local gives you a snail.", 250, 0, 0);
//     } else {
//         ~objbox(snail_corpse3, "The local gives you some snails.", 250, 0, 0);
//     }
// }

[proc,generate_afflicted_speech]()(string)
def_int $words = random(6);
def_int $count = 0;
def_string $text;

while($count < $words) {
    $text = append($text, ~get_random_afflicted_word);
    $text = append($text, " ");
    $count = add($count, 1);
}

$text = append($text, ~get_random_afflicted_word);
return ($text);

[proc,get_random_afflicted_word]()(string)
switch_int(random(11)) {
    case 0 : return ("gurghl");
    case 1 : return ("knows'is");
    case 2 : return ("mee's");
    case 3 : return ("nots");
    case 4 : return ("pirsl");
    case 5 : return ("says");
    case 6 : return ("seysyi");
    case 7 : return ("sfriess");
    case 8 : return ("ughugh");
    case 9 : return ("wot's");
    case 10 : return ("zurgle");
}
