[viking_lyre_ready]
replaceheldleft=hide
replaceheldright=viking_strung_lyre
frame1=anim_9765
frame2=anim_9770
frame3=anim_9771
frame4=anim_9772
frame5=anim_9773
frame6=anim_9774
frame7=anim_9775
frame8=anim_9776
frame9=anim_9777
frame10=anim_9766
frame11=anim_9767
frame12=anim_9768

[viking_lyre_putaway]
replaceheldleft=hide
replaceheldright=viking_strung_lyre
frame1=anim_9768
frame2=anim_9767
frame3=anim_9766
frame4=anim_9777
frame5=anim_9776
frame6=anim_9775
frame7=anim_9774
frame8=anim_9773
frame9=anim_9772
frame10=anim_9771
frame11=anim_9770
frame12=anim_9765

[viking_lyre_play_once]
replaceheldleft=hide
replaceheldright=viking_strung_lyre
frame1=anim_9755
frame2=anim_9757
frame3=anim_9758
frame4=anim_9759
frame5=anim_9760
frame6=anim_9755
frame7=anim_9757
frame8=anim_9758
frame9=anim_9759
frame10=anim_9760
frame11=anim_9761
frame12=anim_9762
frame13=anim_9763
frame14=anim_9764
frame15=anim_9756

[viking_lyre_playing_loop]
replaceheldleft=hide
replaceheldright=viking_strung_lyre
frame1=anim_9758
frame2=anim_9759
frame3=anim_9760
frame4=anim_9761
frame5=anim_9762
frame6=anim_9763

[viking_drinking_ready]
replaceheldleft=hide
replaceheldright=viking_tankard_full
frame1=anim_9722
frame2=anim_9726
frame3=anim_9727
frame4=anim_9728
frame5=anim_9729
frame6=anim_9730
frame7=anim_9731
frame8=anim_9732
frame9=anim_9733
frame10=anim_9723
frame11=anim_9724
frame12=anim_9725

[human_walk_tankard_f]
stretches=yes
replaceheldleft=hide
replaceheldright=viking_tankard_full
frame1=anim_9804
frame2=anim_9805
frame3=anim_9806
frame4=anim_9807
frame5=anim_9808
frame6=anim_9809
frame7=anim_9810
frame8=anim_9811

[human_walk_tankard_b]
stretches=yes
replaceheldleft=hide
replaceheldright=viking_tankard_full
frame1=anim_9811
frame2=anim_9810
frame3=anim_9809
frame4=anim_9808
frame5=anim_9807
frame6=anim_9806
frame7=anim_9805
frame8=anim_9804

[human_walk_tankard_l]
stretches=yes
replaceheldleft=hide
replaceheldright=viking_tankard_full
frame1=anim_9778
frame2=anim_9779
frame3=anim_9780
frame4=anim_9781

[human_walk_tankard_r]
stretches=yes
replaceheldleft=hide
replaceheldright=viking_tankard_full
frame1=anim_9782
frame2=anim_9783
frame3=anim_9784
frame4=anim_9785

[viking_tankard_drink]
frame1=anim_9794
frame2=anim_9796
frame3=anim_9797
frame4=anim_9798
frame5=anim_9799
frame6=anim_9800
frame7=anim_9801
frame8=anim_9802
frame9=anim_9803
frame10=anim_9795

[viking_keg_drink_start]
replaceheldleft=hide
replaceheldright=viking_beerkeg
frame1=anim_9743
frame2=anim_9750
frame3=anim_9751
frame4=anim_9752
frame5=anim_9753
frame6=anim_9754

[viking_keg_drink_finish]
replaceheldleft=hide
replaceheldright=viking_beerkeg
frame1=anim_9754
frame2=anim_9753
frame3=anim_9752
frame4=anim_9751
frame5=anim_9750
frame6=anim_9743

[viking_keg_drink_full]
replaceheldleft=hide
replaceheldright=viking_beerkeg
frame1=anim_9743
frame2=anim_9750
frame3=anim_9751
frame4=anim_9752
frame5=anim_9753
frame6=anim_9754
frame7=anim_9754
frame8=anim_9753
frame9=anim_9752
frame10=anim_9751
frame11=anim_9750
frame12=anim_9743

[viking_drop_to_knee]
stretches=yes
frame1=anim_9734
frame2=anim_9735
frame3=anim_9736
frame4=anim_9737
frame5=anim_9738
frame6=anim_9739
frame7=anim_9740
frame8=anim_9742
frame9=anim_9742
frame10=anim_9742
frame11=anim_9742
frame12=anim_9742
frame13=anim_9742
frame14=anim_9742
frame15=anim_9742
frame16=anim_9742
frame17=anim_9742
frame18=anim_9742

[viking_drop_to_knee_and_backtoready]
stretches=yes
frame1=anim_9742
frame2=anim_9741
frame3=anim_9740
frame4=anim_9739
frame5=anim_9738
frame6=anim_9737
frame7=anim_9736
frame8=anim_9735
frame9=anim_9734

[viking_pet_rock_stroke]
replaceheldleft=hide
replaceheldright=vt_useless_rock
frame1=anim_9786
frame2=anim_9787
frame3=anim_9788
frame4=anim_9789
frame5=anim_9790
frame6=anim_9791
frame7=anim_9792
frame8=anim_9793
frame9=anim_9791
frame10=anim_9792
frame11=anim_9793
frame12=anim_9791
frame13=anim_9792
frame14=anim_9793
frame15=anim_9790
frame16=anim_9789
frame17=anim_9788
frame18=anim_9787
frame19=anim_9786

[viking_pig_roast]
loops=9
frame1=anim_9812
frame2=anim_9814
frame3=anim_9815
frame4=anim_9816
frame5=anim_9817
frame6=anim_9818
frame7=anim_9819
frame8=anim_9820
frame9=anim_9821
