// https://web.archive.org/web/20060518195603/http://runevillage.com/rs2Cities/city2Rellekka.php
[viking_clothes_shop]
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=viking_top_blue,5,100
stock2=viking_top_red,5,100
stock3=viking_top_darkbrown,5,100
stock4=viking_top_green,5,100
stock5=viking_top_beige,5,100
stock6=vikingrobetop,5,100
stock7=vikingrobebottom,5,100
stock8=vikinghat,5,100
stock9=vikingboots,5,100
stock10=vikinggloves,5,100
stock11=viking_cloak_brown,5,100
stock12=viking_cloak_lightbrown,5,100
stock13=viking_cloak_darkbrown,5,100
stock14=viking_cloak_green,5,100
stock15=viking_cloak_red,5,100
stock16=viking_cloak_grey,5,100
stock17=viking_cloak_tangerine,5,100
stock18=viking_cloak_ocean,5,100
stock19=viking_cloak_purple,5,100
stock20=viking_cloak_pink,5,100
stock21=viking_cloak_black,5,100

[viking_bar]
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=beer,50,10
stock2=viking_tankard_full,50,10
stock3=keg_of_beer,20,10

[viking_weapons_shop]
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=bronze_warhammer,5,100
stock2=iron_warhammer,4,100
stock3=steel_warhammer,3,100
stock4=black_warhammer,3,100
stock5=mithril_warhammer,2,100
stock6=adamnt_warhammer,1,100
stock7=rune_warhammer,0,100
stock8=viking_helmet_range,5,100
stock9=viking_helmet_crush,5,100
stock10=viking_helmet_slash,5,100
stock11=viking_helmet_magic,5,100

[viking_general_store]
scope=shared
size=40
restock=yes
stackall=yes
allstock=yes
stock1=tinderbox,2,500
stock2=rope,10,200
stock3=pestle_and_mortar,3,500
stock4=pot_empty,3,500
stock5=cooked_meat,2,500
stock6=bread,10,500
stock7=spade,10,500
stock8=unlit_candle,10,500
stock9=chisel,10,500
stock10=hammer,10,500
stock11=vial_empty,10,500
stock12=vial_water,10,200
stock13=bucket_empty,10,500
stock14=bucket_water,10,200
stock15=egg,10,200
stock16=potato,10,200
stock17=cabbage,10,200

[viking_fishmonger]
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=net,5,100
stock2=fishing_rod,5,100
stock3=fly_fishing_rod,5,100
stock4=harpoon,2,400
stock5=lobster_pot,2,400
stock6=fishing_bait,1500,1
stock7=feather,1000,1
stock8=big_net,5,100
stock9=raw_shrimp,0,300
stock10=raw_sardine,200,1
stock11=raw_herring,0,900
stock12=raw_mackerel,0,1000
stock13=raw_cod,0,1100
stock14=raw_anchovies,0,1200
stock15=raw_trout,0,1500
stock16=raw_pike,0,1800
stock17=raw_salmon,0,2100
stock18=raw_tuna,0,2300
stock19=raw_lobster,0,2600
stock20=raw_bass,0,2700
stock21=raw_swordfish,0,2900
stock22=raw_shark,0,3500

[viking_furshop]
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=fur,3,100
stock2=grey_wolf_fur,3,100

[lighthouseshop]
scope=shared
size=40
restock=yes
stackall=yes
allstock=yes
stock1=rope,10,200
stock2=hammer,10,500
stock3=chisel,10,500
stock4=knife,10,500
stock5=spade,10,500
stock6=tinderbox,5,500
stock7=unlit_candle,10,500
stock8=poison,10,200
stock9=pestle_and_mortar,10,500
stock10=pot_empty,10,500
stock11=bucket_empty,5,500
stock12=bucket_water,5,500
stock13=jug_empty,5,200
stock14=jug_water,5,500
stock15=vial_empty,100,500
stock16=vial_water,100,500
stock17=gin,5,500
stock18=brandy,5,500
stock19=vodka,5,500
stock20=grog,5,500
stock21=whisky,5,500
stock22=greenmans_ale,5,500
stock23=dwarven_stout,5,500
stock24=wizards_mind_bomb,5,500
// vodka restock time taken from rs3.
