[ranging_ladder_up]
name=Tower ladder
desc=This leads to the practice tower.
model=model_loc_11
active=yes
op1=Climb-up
mapscene=7

[ranging_ladder_down]
name=Tower ladder
desc=This leads back down to the guild.
model=model_loc_10
active=yes
op1=Climb-down
mapscene=7

[loc_2513]
name=Target
desc=I wonder if I can hit a bullseye?
model=model_loc_829
op1=Fire-at

[ranging_guild_door]
name=Guild door
desc=The door to the Ranging Guild.
model=model_loc_3
active=yes
op1=Open
retex1s=wall
retex1d=door
recol2s=6342
recol2d=11458
