[regicide_general_shop]
scope=shared
size=40
restock=yes
stackall=yes
allstock=yes
stock1=pot_empty,5,100
stock2=jug_empty,2,100
stock3=shears,3,100
stock4=tinderbox,3,100
stock5=bread,10,100
stock6=bronze_halberd,10,100
stock7=iron_halberd,10,100
stock8=steel_halberd,10,100
stock9=black_halberd,10,100
stock10=mithril_halberd,7,100
stock11=adamant_halberd,7,100
stock12=rune_halberd,7,100

[regicide_general_shop_2]
scope=shared
size=40
restock=yes
stackall=yes
allstock=yes
stock1=pot_empty,5,100
stock2=jug_empty,2,100
stock3=shears,3,100
stock4=tinderbox,3,100
stock5=bread,10,100
stock6=bronze_halberd,10,100
stock7=iron_halberd,10,100
stock8=steel_halberd,10,100
stock9=black_halberd,10,100
stock10=mithril_halberd,7,100
stock11=adamant_halberd,7,100
stock12=rune_halberd,7,100
stock13=dragon_halberd,5,500
