[label,macro_event_fishing](namedobj $fishing_equipment)
if (~macro_event_allowed = false) {
    return;
}
switch_int (random(calc(~macro_event_general_count + 3))) {
    case 0 : ~macro_event_bigfish_spawn($fishing_equipment);
    case 1 : ~macro_event_river_troll_spawn;
    case 2 :
        if(npc_param(whirlpool) = null) {
            if(random(2) = 0) ~macro_event_bigfish_spawn($fishing_equipment);
            else ~macro_event_river_troll_spawn;
        } else {
            ~macro_event_whirlpool_spawn;
        }
    case default : ~macro_event_general_spawn(~macro_event_set_random);
}
