[boardgames_barmaid]
name=Sam
model1=model_393_idk
model2=model_467_obj_wear
model3=model_348_idk
model4=model_353_idk
model5=model_419_idk
model6=model_358_idk
recol1s=14724
recol1d=10574
recol2s=2340
recol2d=10570
recol3s=6273
recol3d=22125
desc=Pretty barmaid.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
vislevel=hide
head1=model_115_idk_head
category=shop_keeper
param=owned_shop,death_pub
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,0
param=shop_delta,10
param=shop_title,The Toad and Chicken

[boardgames_barmaid2]
name=Rachael
model1=model_390_idk
model2=model_467_obj_wear
model3=model_348_idk
model4=model_353_idk
model5=model_419_idk
model6=model_358_idk
recol1s=14724
recol1d=10574
recol2s=2340
recol2d=10570
recol3s=6273
recol3d=6242
desc=Pretty barmaid.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
vislevel=hide
head1=model_113_idk_head
category=shop_keeper
param=owned_shop,death_pub
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,0
param=shop_delta,10
param=shop_title,The Toad and Chicken
