[swordl]
type=graphic
x=2
y=5
width=57
height=13
graphic=sworddecor,1

[swordr]
type=graphic
x=421
y=5
width=57
height=13
graphic=sworddecor,0

[model_a]
type=model
x=28
y=13
width=64
height=96
zoom=400

[model_b]
type=model
x=148
y=13
width=64
height=96
zoom=400

[model_c]
type=model
x=268
y=13
width=64
height=96
zoom=400

[model_d]
type=model
x=388
y=13
width=64
height=96
zoom=400

[makex_a]
type=text
x=10
y=16
buttontype=normal
width=100
height=93
center=yes
font=q8_full
overcolour=0x00C000
option=Make X

[make10_a]
type=text
x=10
y=16
buttontype=normal
width=100
height=93
center=yes
font=q8_full
shadowed=yes
overcolour=0x00C000
option=Make 10

[make5_a]
type=text
x=10
y=16
buttontype=normal
width=100
height=93
center=yes
font=q8_full
shadowed=yes
overcolour=0x00C000
option=Make 5

[make1_a]
type=text
x=10
y=16
buttontype=normal
width=100
height=93
center=yes
font=q8_full
overcolour=0x00C000
option=Make 1

[makex_b]
type=text
x=130
y=16
buttontype=normal
width=100
height=93
center=yes
font=q8_full
overcolour=0x00C000
option=Make X

[make10_b]
type=text
x=130
y=16
buttontype=normal
width=100
height=93
center=yes
font=q8_full
shadowed=yes
overcolour=0x00C000
option=Make 10

[make5_b]
type=text
x=130
y=16
buttontype=normal
width=100
height=93
center=yes
font=q8_full
shadowed=yes
overcolour=0x00C000
option=Make 5

[make1_b]
type=text
x=130
y=16
buttontype=normal
width=100
height=93
center=yes
font=q8_full
overcolour=0x00C000
option=Make 1

[makex_c]
type=text
x=250
y=16
buttontype=normal
width=100
height=93
center=yes
font=q8_full
overcolour=0x00C000
option=Make X

[make10_c]
type=text
x=250
y=16
buttontype=normal
width=100
height=93
center=yes
font=q8_full
shadowed=yes
overcolour=0x00C000
option=Make 10

[make5_c]
type=text
x=250
y=16
buttontype=normal
width=100
height=93
center=yes
font=q8_full
shadowed=yes
overcolour=0x00C000
option=Make 5

[make1_c]
type=text
x=250
y=16
buttontype=normal
width=100
height=93
center=yes
font=q8_full
overcolour=0x00C000
option=Make 1

[makex_d]
type=text
x=370
y=16
buttontype=normal
width=100
height=93
center=yes
font=q8_full
overcolour=0x00C000
option=Make X

[make10_d]
type=text
x=370
y=16
buttontype=normal
width=100
height=93
center=yes
font=q8_full
shadowed=yes
overcolour=0x00C000
option=Make 10

[make5_d]
type=text
x=370
y=16
buttontype=normal
width=100
height=93
center=yes
font=q8_full
shadowed=yes
overcolour=0x00C000
option=Make 5

[make1_d]
type=text
x=370
y=16
buttontype=normal
width=100
height=93
center=yes
font=q8_full
overcolour=0x00C000
option=Make 1

[prompt]
type=text
x=8
y=3
width=464
height=17
center=yes
font=q8_full
text=What would you like to make?
colour=0x800000
