[oploc1,loc_3192]
if_settext(duel_scoreboard:duel1, %duel1);
if_settext(duel_scoreboard:duel2, %duel2);
if_settext(duel_scoreboard:duel3, %duel3);
if_settext(duel_scoreboard:duel4, %duel4);
if_settext(duel_scoreboard:duel5, %duel5);
if_settext(duel_scoreboard:duel6, %duel6);
if_settext(duel_scoreboard:duel7, %duel7);
if_settext(duel_scoreboard:duel8, %duel8);
if_settext(duel_scoreboard:duel9, %duel9);
if_settext(duel_scoreboard:duel10, %duel10);
if_settext(duel_scoreboard:duel11, %duel11);
if_settext(duel_scoreboard:duel12, %duel12);
if_settext(duel_scoreboard:duel13, %duel13);
if_settext(duel_scoreboard:duel14, %duel14);
if_settext(duel_scoreboard:duel15, %duel15);
if_settext(duel_scoreboard:duel16, %duel16);
if_settext(duel_scoreboard:duel17, %duel17);
if_settext(duel_scoreboard:duel18, %duel18);
if_settext(duel_scoreboard:duel19, %duel19);
if_settext(duel_scoreboard:duel20, %duel20);
if_settext(duel_scoreboard:duel21, %duel21);
if_settext(duel_scoreboard:duel22, %duel22);
if_settext(duel_scoreboard:duel23, %duel23);
if_settext(duel_scoreboard:duel24, %duel24);
if_settext(duel_scoreboard:duel25, %duel25);
if_settext(duel_scoreboard:duel26, %duel26);
if_settext(duel_scoreboard:duel27, %duel27);
if_settext(duel_scoreboard:duel28, %duel28);
if_settext(duel_scoreboard:duel29, %duel29);
if_settext(duel_scoreboard:duel30, %duel30);
if_settext(duel_scoreboard:duel31, %duel31);
if_settext(duel_scoreboard:duel32, %duel32);
if_settext(duel_scoreboard:duel33, %duel33);
if_settext(duel_scoreboard:duel34, %duel34);
if_settext(duel_scoreboard:duel35, %duel35);
if_settext(duel_scoreboard:duel36, %duel36);
if_settext(duel_scoreboard:duel37, %duel37);
if_settext(duel_scoreboard:duel38, %duel38);
if_settext(duel_scoreboard:duel39, %duel39);
if_settext(duel_scoreboard:duel40, %duel40);
if_settext(duel_scoreboard:duel41, %duel41);
if_settext(duel_scoreboard:duel42, %duel42);
if_settext(duel_scoreboard:duel43, %duel43);
if_settext(duel_scoreboard:duel44, %duel44);
if_settext(duel_scoreboard:duel45, %duel45);
if_settext(duel_scoreboard:duel46, %duel46);
if_settext(duel_scoreboard:duel47, %duel47);
if_settext(duel_scoreboard:duel48, %duel48);
if_settext(duel_scoreboard:duel49, %duel49);
if_settext(duel_scoreboard:duel50, %duel50);
if_openmain(duel_scoreboard);


[proc,duel_adjust_scoreboard](string $winner, int $winner_combat_level, string $loser, int $loser_combat_level)
%duel50 = %duel49;
%duel49 = %duel48;
%duel48 = %duel47;
%duel47 = %duel46;
%duel46 = %duel45;
%duel45 = %duel44;
%duel44 = %duel43;
%duel43 = %duel42;
%duel42 = %duel41;
%duel41 = %duel40;
%duel40 = %duel39;
%duel39 = %duel38;
%duel38 = %duel37;
%duel37 = %duel36;
%duel36 = %duel35;
%duel35 = %duel34;
%duel34 = %duel33;
%duel33 = %duel32;
%duel32 = %duel31;
%duel31 = %duel30;
%duel30 = %duel29;
%duel29 = %duel28;
%duel28 = %duel27;
%duel27 = %duel26;
%duel26 = %duel25;
%duel25 = %duel24;
%duel24 = %duel23;
%duel23 = %duel22;
%duel22 = %duel21;
%duel21 = %duel20;
%duel20 = %duel19;
%duel19 = %duel18;
%duel18 = %duel17;
%duel17 = %duel16;
%duel16 = %duel15;
%duel15 = %duel14;
%duel14 = %duel13;
%duel13 = %duel12;
%duel12 = %duel11;
%duel11 = %duel10;
%duel10 = %duel9;
%duel9 = %duel8;
%duel8 = %duel7;
%duel7 = %duel6;
%duel6 = %duel5;
%duel5 = %duel4;
%duel4 = %duel3;
%duel3 = %duel2;
%duel2 = %duel1;
%duel1 = "<$winner> (<tostring($winner_combat_level)>) beat <$loser> (<tostring($loser_combat_level)>)";
