[duke_of_lumbridge]
vislevel=hide
name=Duke Horacio
desc=Duke Horacio of Lumbridge.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=21702
recol2s=14724
recol2d=4226
model1=model_235_idk
model2=model_281_obj_wear
model3=model_251_idk
model4=model_292_idk
model5=model_151_idk
model6=model_176_idk
model7=model_254_idk
model8=model_181_idk
model9=model_323_obj_wear
head1=model_67_idk_head
head2=model_83_idk_head

[cook]
vislevel=hide
name=Cook
desc=The head cook of Lumbridge castle.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=21702
recol2s=14724
recol2d=5284
recol3s=27482
recol3d=32767
model1=model_215_idk
model2=model_199_obj_wear
model3=model_247_idk
model4=model_305_obj_wear
model5=model_170_idk
model6=model_176_idk
model7=model_254_idk
model8=model_181_idk
head1=model_53_idk_head
head2=model_41_obj_wear
head3=model_79_idk_head
moverestrict=indoors

[father_aereck]
vislevel=hide
name=Father Aereck
desc=Looks a bit holy.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=4226
recol2s=14724
recol2d=4226
model1=model_223_idk
model2=model_325_npc
model3=model_248_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_254_idk
model8=model_181_idk
head1=model_59_idk_head
head2=model_80_idk_head
moverestrict=indoors

[father_urhney]
vislevel=hide
name=Father Urhney
desc=Looks very holy.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=4226
recol2s=14724
recol2d=4226
model1=model_223_idk
model2=model_325_npc
model3=model_246_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_254_idk
model8=model_181_idk
head1=model_59_idk_head
moverestrict=indoors

[bob]
vislevel=hide
name=Bob
desc=An expert on axes.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=2340
recol1d=7200
recol2s=14724
recol2d=12321
recol3s=24075
recol3d=9410
recol4s=6273
recol4d=4226
recol5s=14801
recol5d=9410
model1=model_235_idk
model2=model_254_idk
model3=model_246_idk
model4=model_292_idk
model5=model_151_idk
model6=model_176_idk
model7=model_276_npc
model8=model_185_obj_wear
model9=model_326_idk
head1=model_67_idk_head
category=shop_keeper
param=owned_shop,axeshop
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,600
param=shop_delta,20
param=shop_title,Bob's Brilliant Axes.
moverestrict=indoors

[hans]
vislevel=hide
desc=Servant of the Duke of Lumbridge.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=7328
recol1d=11297
recol2s=14724
recol2d=15424
recol3s=14801
recol3d=24075
recol4s=8384
recol4d=11297
recol5s=32735
recol5d=15787
recol6s=2340
recol6d=7399
name=Hans
model1=model_217_idk
model2=model_246_idk
model3=model_292_idk
model4=model_162_idk
model5=model_176_idk
model6=model_254_idk
model7=model_185_obj_wear
model8=model_320_idk
head1=model_55_idk_head
maxrange=50
moverestrict=outdoors
defaultmode=patrol
patrol1=0_50_50_7_33,0
patrol2=0_50_50_11_30,0
patrol3=0_50_50_19_30,0
patrol4=0_50_50_19_22,10
patrol5=0_50_50_21_22,0
patrol6=0_50_50_21_12,0
patrol7=0_50_50_18_9,0
patrol8=0_50_50_14_5,0
patrol9=0_50_50_2_5,0
patrol10=0_50_50_2_32,0

[fred_the_farmer]
vislevel=hide
name=Fred the Farmer
desc=A well fed looking farmer.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=5378
recol2s=14724
recol2d=8353
recol3s=24075
recol3d=30385
model1=model_217_idk
model2=model_246_idk
model3=model_299_npc
model4=model_159_npc
model5=model_176_idk
model6=model_274_idk
model7=model_181_idk
head1=model_55_idk_head
// https://imgur.com/1euDriv fred the farmer is not indoors

[generalshopkeeper1]
vislevel=hide
name=Shop keeper
desc=Buys wholesale, sells retail.
desc=Sells stuff.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=2340
recol1d=8354
recol2s=14724
recol2d=13539
recol3s=6273
recol3d=11627
recol4s=14801
recol4d=24075
recol5s=32735
recol5d=12583
model1=model_215_idk
model2=model_254_idk
model3=model_246_idk
model4=model_305_obj_wear
model5=model_151_idk
model6=model_176_idk
model7=model_181_idk
head1=model_53_idk_head
category=shop_keeper
param=owned_shop,generalshop1
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,400
param=shop_delta,30
param=shop_title,Lumbridge General Store
moverestrict=indoors

[generalassistant1]
vislevel=hide
name=Shop assistant
desc=Helps people part with their money.
desc=Helps sell stuff.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=2340
recol1d=8354
recol2s=14724
recol2d=13539
recol3s=6273
recol3d=4226
recol4s=14801
recol4d=24075
recol5s=32735
recol5d=12583
model1=model_235_idk
model2=model_254_idk
model3=model_246_idk
model4=model_305_obj_wear
model5=model_151_idk
model6=model_176_idk
model7=model_181_idk
head1=model_67_idk_head
category=shop_keeper
param=owned_shop,generalshop1
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,400
param=shop_delta,30
param=shop_title,Lumbridge General Store
moverestrict=indoors

[archeradventurerpg]
vislevel=hide
desc=She looks quite experienced.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=14724
recol1d=8676
recol2s=9473
recol2d=18887
recol3s=21279
recol3d=8676
recol4s=4160
recol4d=18887
recol5s=15360
recol5d=18887
recol6s=32727
recol6d=18887
name=Archer
model1=model_390_idk
model2=model_477_obj_wear
model3=model_332_idk
model4=model_356_obj_wear
model5=model_422_npc
model6=model_414_npc
model7=model_483_npc
model8=model_3194_obj_wear
model9=model_563_obj_wear
head1=model_113_idk_head
head2=model_131_npc_head

[warrioradventurerpg]
vislevel=hide
desc=He looks big and dumb.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=6342
recol1d=23077
recol2s=7296
recol2d=10570
recol3s=32727
recol3d=23077
name=Warrior
model1=model_214_idk
model2=model_250_idk
model3=model_3379_obj_wear
model4=model_164_obj_wear
model5=model_179_obj_wear
model6=model_268_obj_wear
model7=model_185_obj_wear
model8=model_550_obj_wear
model9=model_521_npc
model10=model_3189_obj_wear
head1=model_52_idk_head
head2=model_82_idk_head

[monkadventurerpg]
vislevel=hide
desc=He looks holy.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=13539
recol2s=14724
recol2d=13539
name=Monk
model1=model_223_idk
model2=model_181_idk
model3=model_246_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_260_npc
head1=model_59_idk_head

[wizardadventuterpg]
vislevel=hide
desc=He looks kind of puny...
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
op1=Talk-to
recol1s=2340
recol1d=4399
recol2s=14724
recol2d=4399
recol3s=6273
recol3d=32767
recol4s=8599
recol4d=4399
name=Wizard
model1=model_215_idk
model2=model_181_idk
model3=model_251_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_4844_npc
model8=model_534_obj_wear
model9=model_202_obj_wear
head1=model_53_idk_head
head2=model_83_idk_head
head3=model_44_obj_wear
