[seq_1363]
replaceheldright=fishing_rod
replaceheldleft=fishing_rod
stretches=yes
loops=2
preanim_move=delayanim
postanim_move=abortanim
duplicatebehavior=reset_loop
frame0=anim_1517
frame1=anim_1812

[seq_1364]
replaceheldright=steel_pickaxe
replaceheldleft=steel_pickaxe
priority=0
loops=8
postanim_move=abortanim
duplicatebehavior=reset
frame0=anim_584
frame1=anim_876
frame2=anim_1156
frame3=anim_1444
frame4=anim_1743
frame5=anim_2042
frame6=anim_2345
frame7=anim_626
frame8=anim_7085
frame9=anim_7084
frame10=anim_7086
frame11=anim_7087

[seq_1365]
replaceheldleft=steel_axe
replaceheldright=hide
priority=0
loops=6
postanim_move=abortanim
duplicatebehavior=reset
frame0=anim_2020
frame1=anim_2321
frame2=anim_599
frame3=anim_896
frame4=anim_1176
frame5=anim_1463

[seq_1366]
replaceheldleft=hide
replaceheldright=obj_3899
priority=6
stretches=yes
loops=13
postanim_move=abortanim
duplicatebehavior=reset
frame0=anim_10109
frame1=anim_10114
frame2=anim_10115
frame3=anim_10116
frame4=anim_10117
frame5=anim_10118
frame6=anim_10119
frame7=anim_10120
frame8=anim_10121
frame9=anim_10110
frame10=anim_10111
frame11=anim_10112
frame12=anim_10113

[seq_1367]
frame0=anim_10122
frame1=anim_10123

[seq_1368]
replaceheldleft=hide
replaceheldright=hide
priority=6
stretches=yes
loops=13
maxloops=4
postanim_move=abortanim
duplicatebehavior=reset
frame0=anim_10100
frame1=anim_10101
frame2=anim_10102
frame3=anim_10103
frame4=anim_10104
frame5=anim_10105
frame6=anim_10106
frame7=anim_10107
frame8=anim_10108

[seq_1369]
replaceheldleft=hide
replaceheldright=obj_3899
priority=6
stretches=yes
loops=13
maxloops=4
postanim_move=abortanim
duplicatebehavior=reset
frame0=anim_10109
frame1=anim_10114
frame2=anim_10115
frame3=anim_10116
frame4=anim_10117
frame5=anim_10118
frame6=anim_10119
frame7=anim_10120
frame8=anim_10121
frame9=anim_10110
frame10=anim_10111
frame11=anim_10112
frame12=anim_10113

[seq_1370]
replaceheldleft=hide
replaceheldright=silver_sickle
priority=6
stretches=yes
loops=13
maxloops=4
postanim_move=abortanim
duplicatebehavior=reset
frame0=anim_10109
frame1=anim_10114
frame2=anim_10115
frame3=anim_10116
frame4=anim_10117
frame5=anim_10118
frame6=anim_10119
frame7=anim_10120
frame8=anim_10121
frame9=anim_10110
frame10=anim_10111
frame11=anim_10112
frame12=anim_10113

[seq_1371]
replaceheldleft=hide
replaceheldright=silver_sickle_blessed
priority=6
stretches=yes
loops=13
maxloops=4
postanim_move=abortanim
duplicatebehavior=reset
frame0=anim_10109
frame1=anim_10114
frame2=anim_10115
frame3=anim_10116
frame4=anim_10117
frame5=anim_10118
frame6=anim_10119
frame7=anim_10120
frame8=anim_10121
frame9=anim_10110
frame10=anim_10111
frame11=anim_10112
frame12=anim_10113

[seq_1372]
frame0=anim_10124
frame1=anim_10124
frame2=anim_10133
frame3=anim_10133
frame4=anim_10134
frame5=anim_10134
frame6=anim_10135
frame7=anim_10135
frame8=anim_10136
frame9=anim_10136
frame10=anim_10137
frame11=anim_10137
frame12=anim_10138
frame13=anim_10138
frame14=anim_10139
frame15=anim_10139
frame16=anim_10140
frame17=anim_10140
frame18=anim_10125
frame19=anim_10125
frame20=anim_10126
frame21=anim_10126
frame22=anim_10127
frame23=anim_10127
frame24=anim_10128
frame25=anim_10128
frame26=anim_10129
frame27=anim_10129
frame28=anim_10130
frame29=anim_10130
frame30=anim_10131
frame31=anim_10131
frame32=anim_10132
frame33=anim_10132
delay33=20000

[seq_1373]
frame0=anim_10141
frame1=anim_10141
frame2=anim_10150
frame3=anim_10150
frame4=anim_10151
frame5=anim_10151
frame6=anim_10152
frame7=anim_10152
frame8=anim_10153
frame9=anim_10153
frame10=anim_10154
frame11=anim_10154
frame12=anim_10155
frame13=anim_10155
frame14=anim_10156
frame15=anim_10156
frame16=anim_10157
frame17=anim_10157
frame18=anim_10142
frame19=anim_10142
frame20=anim_10143
frame21=anim_10143
frame22=anim_10144
frame23=anim_10144
frame24=anim_10145
frame25=anim_10145
frame26=anim_10146
frame27=anim_10146
frame28=anim_10147
frame29=anim_10147
frame30=anim_10148
frame31=anim_10148
frame32=anim_10149
frame33=anim_10149
delay33=20000

[seq_1374]
replaceheldleft=hide
replaceheldright=hide
priority=2
preanim_move=delayanim
stretches=yes
frame0=anim_10100
frame1=anim_10101
frame2=anim_10102
frame3=anim_10103
frame4=anim_10104
frame5=anim_10105
frame6=anim_10106
frame7=anim_10107
frame8=anim_10108

[seq_1375]
loops=1
frame0=anim_9012
frame1=anim_9013

[seq_1376]
loops=1
frame0=anim_10445
frame1=anim_10444
frame2=anim_10443
frame3=anim_10442
frame4=anim_10441
frame5=anim_10440
frame6=anim_10439
frame7=anim_10438
frame8=anim_10453
frame9=anim_10452
frame10=anim_10451
frame11=anim_10450
frame12=anim_10449
frame13=anim_10448
frame14=anim_10447
frame15=anim_10446
frame16=anim_10437
frame17=anim_10437
frame18=anim_10437
frame19=anim_10437
frame20=anim_10437
frame21=anim_10437
frame22=anim_10437
frame23=anim_10437
frame24=anim_10437
frame25=anim_10437
frame26=anim_10437
frame27=anim_10437
frame28=anim_10437
frame29=anim_10437
frame30=anim_10437
frame31=anim_10437
frame32=anim_10437
frame33=anim_10437
frame34=anim_10437
frame35=anim_10437
frame36=anim_10437
frame37=anim_10437
frame38=anim_10437
frame39=anim_10437
frame40=anim_10437
frame41=anim_10437
frame42=anim_10437
frame43=anim_10437
frame44=anim_10446
frame45=anim_10447
frame46=anim_10448
frame47=anim_10449
frame48=anim_10450
frame49=anim_10451
frame50=anim_10452
frame51=anim_10453
frame52=anim_10438
frame53=anim_10439
frame54=anim_10440
frame55=anim_10441
frame56=anim_10442
frame57=anim_10443
frame58=anim_10444
frame59=anim_10445

[seq_1377]
loops=1
frame0=anim_10445
frame1=anim_10444
frame2=anim_10443
frame3=anim_10442
frame4=anim_10441
frame5=anim_10440
frame6=anim_10439
frame7=anim_10438
frame8=anim_10453
frame9=anim_10452
frame10=anim_10451
frame11=anim_10450
frame12=anim_10449
frame13=anim_10448
frame14=anim_10447
frame15=anim_10446
frame16=anim_10437
frame17=anim_10437
frame18=anim_10437
frame19=anim_10437
frame20=anim_10437
frame21=anim_10437
frame22=anim_10437
frame23=anim_10437
frame24=anim_10437
frame25=anim_10437
frame26=anim_10437
frame27=anim_10437
frame28=anim_10437
frame29=anim_10437
frame30=anim_10437
frame31=anim_10437
frame32=anim_10437
frame33=anim_10437
frame34=anim_10437
frame35=anim_10437
frame36=anim_10437
frame37=anim_10437
frame38=anim_10437
frame39=anim_10437
frame40=anim_10437
frame41=anim_10437
frame42=anim_10437
frame43=anim_10437
frame44=anim_10437
frame45=anim_10437
frame46=anim_10437
frame47=anim_10437
frame48=anim_10437
frame49=anim_10437
frame50=anim_10437
frame51=anim_10437
frame52=anim_10437
frame53=anim_10437
frame54=anim_10437
frame55=anim_10437
frame56=anim_10437
frame57=anim_10437
frame58=anim_10437
frame59=anim_10437
frame60=anim_10437
frame61=anim_10437
frame62=anim_10437
frame63=anim_10437
frame64=anim_10437
frame65=anim_10437
frame66=anim_10437
frame67=anim_10437
frame68=anim_10437
frame69=anim_10437
frame70=anim_10437
frame71=anim_10437
frame72=anim_10437
frame73=anim_10437
frame74=anim_10437
frame75=anim_10437
frame76=anim_10437
frame77=anim_10437
frame78=anim_10437
frame79=anim_10437
frame80=anim_10437
frame81=anim_10437
frame82=anim_10437
frame83=anim_10437
frame84=anim_10437
frame85=anim_10437
frame86=anim_10437
frame87=anim_10437
frame88=anim_10437
frame89=anim_10437
frame90=anim_10437
frame91=anim_10437
frame92=anim_10437
frame93=anim_10437
frame94=anim_10437
frame95=anim_10437
frame96=anim_10437
frame97=anim_10437
frame98=anim_10437
frame99=anim_10437
frame100=anim_10437
frame101=anim_10437
frame102=anim_10437
frame103=anim_10437
frame104=anim_10437
frame105=anim_10437
frame106=anim_10437
frame107=anim_10437
frame108=anim_10437
frame109=anim_10437
frame110=anim_10437
frame111=anim_10437
frame112=anim_10437
frame113=anim_10437
frame114=anim_10437
frame115=anim_10437
frame116=anim_10437
frame117=anim_10437
frame118=anim_10437
frame119=anim_10437
frame120=anim_10437
frame121=anim_10437
frame122=anim_10437
frame123=anim_10437
frame124=anim_10437
frame125=anim_10437
frame126=anim_10437
frame127=anim_10437
frame128=anim_10437
frame129=anim_10437
frame130=anim_10437
frame131=anim_10437
frame132=anim_10437
frame133=anim_10437
frame134=anim_10437
frame135=anim_10437
frame136=anim_10437
frame137=anim_10437
frame138=anim_10437
frame139=anim_10437
frame140=anim_10437
frame141=anim_10437
frame142=anim_10437
frame143=anim_10437
frame144=anim_10437
frame145=anim_10437
frame146=anim_10437
frame147=anim_10437
frame148=anim_10437
frame149=anim_10437
frame150=anim_10437
frame151=anim_10437
frame152=anim_10437
frame153=anim_10437
frame154=anim_10446
frame155=anim_10447
frame156=anim_10448
frame157=anim_10449
frame158=anim_10450
frame159=anim_10451
frame160=anim_10452
frame161=anim_10453
frame162=anim_10438
frame163=anim_10439
frame164=anim_10440
frame165=anim_10441
frame166=anim_10442
frame167=anim_10443
frame168=anim_10444
frame169=anim_10445

[seq_1378]
loops=1
frame0=anim_10437
frame1=anim_10446
frame2=anim_10447
frame3=anim_10448
frame4=anim_10449
frame5=anim_10450
frame6=anim_10451
frame7=anim_10452
frame8=anim_10453
frame9=anim_10438
frame10=anim_10439
frame11=anim_10440
frame12=anim_10441
frame13=anim_10442
frame14=anim_10443
frame15=anim_10444
frame16=anim_10445

[seq_1379]
replaceheldleft=hide
replaceheldright=hide
loops=1
priority=6
frame0=anim_1676
frame1=anim_1975
frame2=anim_2277
frame3=anim_559
frame4=anim_853
frame5=anim_1723
frame6=anim_2023
frame7=anim_2324
frame8=anim_602
frame9=anim_1265
frame10=anim_1547
frame11=anim_1840
frame12=anim_2140
frame13=anim_2438
frame14=anim_726
frame15=anim_1013
frame16=anim_1298
frame17=anim_1578
frame18=anim_2308
frame19=anim_1438

[seq_1380]
loops=1
frame0=anim_10395
frame1=anim_10396
frame2=anim_10397
frame3=anim_10398
frame4=anim_10399
frame5=anim_10400
frame6=anim_10401
frame7=anim_10402
frame8=anim_10403

[seq_1381]
loops=1
frame0=anim_10386
frame1=anim_10387
frame2=anim_10388
frame3=anim_10389
frame4=anim_10390
frame5=anim_10391
frame6=anim_10392
frame7=anim_10393
frame8=anim_10394

[seq_1382]
loops=1
frame0=anim_10413
frame1=anim_10414
frame2=anim_10415
frame3=anim_10416
frame4=anim_10417
frame5=anim_10418
frame6=anim_10419
frame7=anim_10420
frame8=anim_10421

[seq_1383]
frame0=anim_10404
frame1=anim_10405
frame2=anim_10406
frame3=anim_10407
frame4=anim_10408
frame5=anim_10409
frame6=anim_10410
frame7=anim_10411
frame8=anim_10412

[seq_1384]
frame0=anim_10339
frame1=anim_10340
frame2=anim_10341
frame3=anim_10342
frame4=anim_10343

[seq_1385]
loops=1
frame0=anim_10344
frame1=anim_10345
frame2=anim_10346
frame3=anim_10347
frame4=anim_10348
frame5=anim_10349
frame6=anim_10350
frame7=anim_10351
frame8=anim_10352

[seq_1386]
loops=1
frame0=anim_10362
frame1=anim_10363
frame2=anim_10364
frame3=anim_10365
frame4=anim_10366
frame5=anim_10367
frame6=anim_10368

[seq_1387]
loops=1
frame0=anim_10369
frame1=anim_10370
frame2=anim_10371
frame3=anim_10372
frame4=anim_10373
frame5=anim_10374
frame6=anim_10375

[seq_1388]
frame0=anim_10376
frame1=anim_10377
frame2=anim_10378
frame3=anim_10379
frame4=anim_10380
frame5=anim_10381
frame6=anim_10382

[seq_1389]
loops=7
frame0=anim_10353
frame1=anim_10354
frame2=anim_10355
frame3=anim_10356
frame4=anim_10357
frame5=anim_10358
frame6=anim_10359
frame7=anim_10360
frame8=anim_10361
frame9=anim_10376
frame10=anim_10377
frame11=anim_10378
frame12=anim_10379
frame13=anim_10380
frame14=anim_10381
frame15=anim_10382

[seq_1390]
loops=3
frame0=anim_10361
frame1=anim_10360
frame2=anim_10359
frame3=anim_10358
frame4=anim_10357
frame5=anim_10356
frame6=anim_10355
frame7=anim_10354
frame8=anim_10353
frame9=anim_10383
frame10=anim_10384
frame11=anim_10385

[seq_1391]
loops=3
frame0=anim_10383
frame1=anim_10384
frame2=anim_10385

[seq_1392]
priority=6
frame0=anim_10322
frame1=anim_10323
frame2=anim_10324
frame3=anim_10325
frame4=anim_10326
frame5=anim_10327
frame6=anim_10328
frame7=anim_10329

[seq_1393]
frame0=anim_10336
frame1=anim_10337
frame2=anim_10338

[seq_1394]
priority=6
frame0=anim_10301
frame1=anim_10301
frame2=anim_10302
frame3=anim_10303
frame4=anim_10304
frame5=anim_10305
frame6=anim_10306
frame7=anim_10307
frame8=anim_10308
frame9=anim_10300

[seq_1395]
frame0=anim_10330
frame1=anim_10331
frame2=anim_10332
frame3=anim_10333

[seq_1396]
priority=6
frame0=anim_10309
frame1=anim_10314
frame2=anim_10315
frame3=anim_10316
frame4=anim_10317
frame5=anim_10318
frame6=anim_10319
frame7=anim_10320
frame8=anim_10321
frame9=anim_10310
frame10=anim_10311
frame11=anim_10312

[seq_1397]
frame0=anim_10334

[seq_1398]
frame0=anim_10205
frame1=anim_10206
frame2=anim_10207
frame3=anim_10208
frame4=anim_10209
frame5=anim_10210
frame6=anim_10211

[seq_1399]
frame0=anim_10290
frame1=anim_10291
frame2=anim_10292
frame3=anim_10293
frame4=anim_10294
frame5=anim_10295
frame6=anim_10296
frame7=anim_10297
frame8=anim_10298

[seq_1400]
frame0=anim_10284
frame1=anim_10285
frame2=anim_10286
frame3=anim_10287
frame4=anim_10288

[seq_1401]
frame0=anim_10282
frame1=anim_10283

[seq_1402]
frame0=anim_10249
frame1=anim_10250
frame2=anim_10251
frame3=anim_10252
frame4=anim_10253
frame5=anim_10254
frame6=anim_10256

[seq_1403]
frame0=anim_10265
frame1=anim_10266
frame2=anim_10267

[seq_1404]
loops=1
frame0=anim_10268
frame1=anim_10269
frame2=anim_10270
frame3=anim_10271
frame4=anim_10272
frame5=anim_10273
frame6=anim_10274

[seq_1405]
priority=6
frame0=anim_10281
frame1=anim_10276
frame2=anim_10277
frame3=anim_10278
frame4=anim_10279
frame5=anim_10278
frame6=anim_10279
frame7=anim_10278
frame8=anim_10279
frame9=anim_10278
frame10=anim_10279
frame11=anim_10278
frame12=anim_10279

[seq_1406]
frame0=anim_10257
frame1=anim_10258
frame2=anim_10259
frame3=anim_10260
frame4=anim_10261
frame5=anim_10262
frame6=anim_10263
frame7=anim_10264

[seq_1407]
priority=9
loops=1
frame0=anim_1438

[seq_1408]
stretches=yes
priority=9
loops=1
frame0=anim_8358

[seq_1409]
stretches=yes
priority=9
frame0=anim_8358
frame1=anim_8359
frame2=anim_8360
frame3=anim_8361
frame4=anim_8362

[seq_1410]
loops=1
frame0=anim_10219
frame1=anim_10230
frame2=anim_10232
frame3=anim_10233
frame4=anim_10234
frame5=anim_10235
frame6=anim_10236
frame7=anim_10237
frame8=anim_10238
frame9=anim_10220
frame10=anim_10221
frame11=anim_10222
frame12=anim_10223
frame13=anim_10224
frame14=anim_10225
frame15=anim_10226
frame16=anim_10227
frame17=anim_10228
frame18=anim_10229
frame19=anim_10231

[seq_1411]
loops=1
frame0=anim_10219

[seq_1412]
frame0=anim_10430
frame1=anim_10431

[seq_1413]
frame0=anim_10422
frame1=anim_10423
frame2=anim_10424
frame3=anim_10425
frame4=anim_10426
frame5=anim_10427
frame6=anim_10428
frame7=anim_10429

[seq_1414]
loops=11
frame0=anim_10181
frame1=anim_10184
frame2=anim_10185
frame3=anim_10186
frame4=anim_10187
frame5=anim_10188
frame6=anim_10189
frame7=anim_10190
frame8=anim_10191
frame9=anim_10182
frame10=anim_10183

[seq_1415]
frame0=anim_10432
frame1=anim_10433
frame2=anim_10434
frame3=anim_10435
frame4=anim_10436

[seq_1416]
loops=7
frame0=anim_10198
frame1=anim_10199
frame2=anim_10200
frame3=anim_10201
frame4=anim_10202
frame5=anim_10203
frame6=anim_10204

[seq_1417]
priority=10
frame0=anim_7413
frame1=anim_7404
frame2=anim_7394
frame3=anim_7386
frame4=anim_7440
frame5=anim_7432
frame6=anim_7422
frame7=anim_7412

[seq_1418]
frame0=anim_10171
frame1=anim_10173
frame2=anim_10174
frame3=anim_10175
frame4=anim_10176
frame5=anim_10177
frame6=anim_10178
frame7=anim_10179
frame8=anim_10180
frame9=anim_10172

[seq_1419]
frame0=anim_10192
frame1=anim_10193
frame2=anim_10194
frame3=anim_10195
frame4=anim_10196
frame5=anim_10197

[seq_1420]
loops=1
frame0=anim_8213
frame1=anim_8215
frame2=anim_8216
frame3=anim_8217
frame4=anim_8218
frame5=anim_8219
frame6=anim_8220
frame7=anim_8221
frame8=anim_8222
frame9=anim_8214

[seq_1421]
stretches=yes
frame0=anim_10510
frame1=anim_10514
frame2=anim_10515
frame3=anim_10516
frame4=anim_10517
frame5=anim_10518
frame6=anim_10519
frame7=anim_10520
frame8=anim_10521
frame9=anim_10511
frame10=anim_10512
frame11=anim_10513

[seq_1422]
stretches=yes
frame0=anim_10494
frame1=anim_10495
frame2=anim_10496
frame3=anim_10497
frame4=anim_10498
frame5=anim_10499
frame6=anim_10500
frame7=anim_10501

[seq_1423]
stretches=yes
frame0=anim_10501
frame1=anim_10500
frame2=anim_10499
frame3=anim_10498
frame4=anim_10497
frame5=anim_10496
frame6=anim_10495
frame7=anim_10494

[seq_1424]
stretches=yes
frame0=anim_10502
frame1=anim_10503
frame2=anim_10504
frame3=anim_10505

[seq_1425]
stretches=yes
frame0=anim_10506
frame1=anim_10507
frame2=anim_10508
frame3=anim_10509

[seq_1426]
stretches=yes
frame0=anim_10490
frame1=anim_10491
frame2=anim_10492
frame3=anim_10493

[seq_1427]
stretches=yes
frame0=anim_10482
frame1=anim_10483
frame2=anim_10484
frame3=anim_10485
frame4=anim_10486
frame5=anim_10487
frame6=anim_10488
frame7=anim_10489

[seq_1428]
walkmerge=label_1,label_2,label_9,label_11,label_13,label_15,label_17,label_19,label_37,label_39,label_41,label_43,label_45
priority=6
frame0=anim_10470
frame1=anim_10471
frame2=anim_10472
frame3=anim_10473
frame4=anim_10474
frame5=anim_10475

[seq_1429]
walkmerge=label_1,label_2,label_9,label_11,label_13,label_15,label_17,label_19,label_37,label_39,label_41,label_43,label_45
frame0=anim_10476
frame1=anim_10477
frame2=anim_10478
frame3=anim_10479
frame4=anim_10480
frame5=anim_10481
frame6=anim_10480
frame7=anim_10479
frame8=anim_10478
frame9=anim_10477

[seq_1430]
loops=10
frame0=anim_9855
frame1=anim_9857
frame2=anim_9858
frame3=anim_9859
frame4=anim_9860
frame5=anim_9861
frame6=anim_9862
frame7=anim_9863
frame8=anim_9864
frame9=anim_9856

[seq_1431]
loops=7
frame0=anim_9865
frame1=anim_9866
frame2=anim_9867
frame3=anim_9868
frame4=anim_9869
frame5=anim_9870
frame6=anim_9871

[seq_1432]
frame0=anim_10454
frame1=anim_10462
frame2=anim_10463
frame3=anim_10464
frame4=anim_10465
frame5=anim_10466
frame6=anim_10467
frame7=anim_10468
frame8=anim_10469
frame9=anim_10455
frame10=anim_10456
frame11=anim_10457
frame12=anim_10458
frame13=anim_10459
frame14=anim_10460
frame15=anim_10461

[seq_1433]
loops=32
frame0=anim_10522
frame1=anim_10531
frame2=anim_10532
frame3=anim_10533
frame4=anim_10534
frame5=anim_10535
frame6=anim_10536
frame7=anim_10537
frame8=anim_10538
frame9=anim_10523
frame10=anim_10524
frame11=anim_10525
frame12=anim_10526
frame13=anim_10527
frame14=anim_10528
frame15=anim_10529
frame16=anim_10530
frame17=anim_10529
frame18=anim_10528
frame19=anim_10527
frame20=anim_10526
frame21=anim_10525
frame22=anim_10524
frame23=anim_10523
frame24=anim_10538
frame25=anim_10537
frame26=anim_10536
frame27=anim_10535
frame28=anim_10534
frame29=anim_10533
frame30=anim_10532
frame31=anim_10531

[seq_1434]
priority=10
frame0=anim_10601
frame1=anim_10609
frame2=anim_10610
frame3=anim_10611
frame4=anim_10612
frame5=anim_10613
frame6=anim_10614
frame7=anim_10615
frame8=anim_10601
frame9=anim_10609
frame10=anim_10610
frame11=anim_10611
frame12=anim_10612
frame13=anim_10613
frame14=anim_10614
frame15=anim_10615
frame16=anim_10616
frame17=anim_10602
frame18=anim_10603
frame19=anim_10604
frame20=anim_10605
frame21=anim_10606
frame22=anim_10607
frame23=anim_10608
delay23=20000

[seq_1435]
priority=6
preanim_move=merge
postanim_move=merge
frame0=anim_10595
frame1=anim_10596
frame2=anim_10597
frame3=anim_10598
frame4=anim_10599
frame5=anim_10600
frame6=anim_10599
frame7=anim_10600
frame8=anim_10599
frame9=anim_10600
frame10=anim_10599
frame11=anim_10598
frame12=anim_10597
frame13=anim_10596
frame14=anim_10595

[seq_1436]
preanim_move=merge
postanim_move=merge
frame0=anim_10629
frame1=anim_10630
frame2=anim_10631
frame3=anim_10632
frame4=anim_10633
frame5=anim_10634
frame6=anim_10635
frame7=anim_10636

[seq_1437]
priority=9
preanim_move=merge
postanim_move=merge
frame0=anim_10638
frame1=anim_10642
frame2=anim_10643
frame3=anim_10644
frame4=anim_10645
frame5=anim_10646
frame6=anim_10647
frame7=anim_10648
frame8=anim_10649
frame9=anim_10639
frame10=anim_10640
frame11=anim_10641

[seq_1438]
priority=9
preanim_move=merge
postanim_move=merge
frame0=anim_10617
frame1=anim_10621
frame2=anim_10622
frame3=anim_10623
frame4=anim_10624
frame5=anim_10625
frame6=anim_10626
frame7=anim_10627
frame8=anim_10628
frame9=anim_10618
frame10=anim_10619
frame11=anim_10620
delay11=200

[seq_1439]
priority=9
preanim_move=merge
postanim_move=merge
frame0=anim_10620
frame1=anim_10619
frame2=anim_10618
frame3=anim_10628
frame4=anim_10627
frame5=anim_10626
frame6=anim_10625
frame7=anim_10624
frame8=anim_10623
frame9=anim_10622
frame10=anim_10621
frame11=anim_10617
delay11=2000

[seq_1440]
replaceheldleft=hide
replaceheldright=hide
loops=8
frame0=anim_718
frame1=anim_1005
frame2=anim_1291
frame3=anim_1571
frame4=anim_1865
frame5=anim_2160
frame6=anim_2455
frame7=anim_742

[seq_1441]
priority=9
postanim_move=delaymove
preanim_move=delaymove
duplicatebehavior=reset_loop
frame0=anim_922
frame1=anim_1202
frame2=anim_1486
frame3=anim_1787
frame4=anim_2086
frame5=anim_2385
frame6=anim_664
frame7=anim_953
frame8=anim_1237
frame9=anim_2364
frame10=anim_644

[seq_1442]
frame0=anim_10658

[seq_1443]
frame0=anim_10658
frame1=anim_10665
frame2=anim_10666
frame3=anim_10667
frame4=anim_10668
frame5=anim_10669
frame6=anim_10670
frame7=anim_10671
frame8=anim_10672
frame9=anim_10659
frame10=anim_10660
frame11=anim_10661
frame12=anim_10662
frame13=anim_10663
frame14=anim_10664
delay14=50

[seq_1444]
frame0=anim_10664
frame1=anim_10663
frame2=anim_10662
frame3=anim_10661
frame4=anim_10660
frame5=anim_10659
frame6=anim_10672
frame7=anim_10671
frame8=anim_10670
frame9=anim_10669
frame10=anim_10668
frame11=anim_10667
frame12=anim_10666
frame13=anim_10665
frame14=anim_10658
delay14=20

[seq_1445]
frame0=anim_5120
delay0=1

[seq_1446]
frame0=anim_5120
delay0=1
frame1=anim_5142
frame2=anim_5139
frame3=anim_5135
frame4=anim_5131
delay4=100

[seq_1447]
frame0=anim_6445
frame1=anim_6446
frame2=anim_6448
frame3=anim_6450
frame4=anim_6452

[seq_1448]
frame0=anim_5120
delay0=1
frame1=anim_5142
frame2=anim_5139
frame3=anim_5135
frame4=anim_5131

[seq_1449]
loops=1
frame0=anim_10650
frame1=anim_10651
frame2=anim_10652
frame3=anim_10653
frame4=anim_10654
frame5=anim_10655
frame6=anim_10656
frame7=anim_10657

[seq_1450]
loops=1
frame0=anim_10594

[seq_1451]
frame0=anim_10586
frame1=anim_10587
frame2=anim_10588
frame3=anim_10589
frame4=anim_10590
frame5=anim_10591
frame6=anim_10592
frame7=anim_10593

[seq_1452]
stretches=yes
frame0=anim_10539
frame1=anim_10543
frame2=anim_10544
frame3=anim_10545
frame4=anim_10546
frame5=anim_10547
frame6=anim_10548
frame7=anim_10549
frame8=anim_10550
frame9=anim_10540
frame10=anim_10541
frame11=anim_10542

[seq_1453]
frame0=anim_10551
frame1=anim_10552
frame2=anim_10553
frame3=anim_10554
frame4=anim_10555
frame5=anim_10556
frame6=anim_10557
frame7=anim_10558
delay7=100

[seq_1454]
loops=1
frame0=anim_10577
frame1=anim_10578
frame2=anim_10579
frame3=anim_10580
frame4=anim_10581
frame5=anim_10582
frame6=anim_10583
frame7=anim_10584
frame8=anim_10585
delay8=10000

[seq_1455]
loops=1
frame0=anim_10559
frame1=anim_10560
frame2=anim_10561
frame3=anim_10562
frame4=anim_10563
frame5=anim_10564
frame6=anim_10565
frame7=anim_10566
frame8=anim_10567
delay8=10000

[seq_1456]
loops=1
frame0=anim_10568
frame1=anim_10569
frame2=anim_10570
frame3=anim_10571
frame4=anim_10572
frame5=anim_10573
frame6=anim_10574
frame7=anim_10575
frame8=anim_10576
delay8=10000

[seq_1457]
replaceheldleft=hide
replaceheldright=obj_4080
frame0=anim_10702
frame1=anim_10703
frame2=anim_10704
frame3=anim_10705
frame4=anim_10706
frame5=anim_10705
frame6=anim_10704
frame7=anim_10705
frame8=anim_10706
frame9=anim_10705
frame10=anim_10704
frame11=anim_10705
frame12=anim_10706
frame13=anim_10705
frame14=anim_10704
frame15=anim_10705
frame16=anim_10706
frame17=anim_10705
frame18=anim_10704
frame19=anim_10705
frame20=anim_10706
frame21=anim_10705
frame22=anim_10704
frame23=anim_10705
frame24=anim_10706
frame25=anim_10705
frame26=anim_10704
frame27=anim_10705
frame28=anim_10706
frame29=anim_10705
frame30=anim_10704
frame31=anim_10703
frame32=anim_10702

[seq_1458]
replaceheldleft=hide
replaceheldright=obj_4080
frame0=anim_10689
frame1=anim_10694
frame2=anim_10695
frame3=anim_10696
frame4=anim_10697
frame5=anim_10698
frame6=anim_10699
frame7=anim_10700
frame8=anim_10701
frame9=anim_10698
frame10=anim_10699
frame11=anim_10700
frame12=anim_10701
frame13=anim_10690
frame14=anim_10691
frame15=anim_10692
frame16=anim_10693

[seq_1459]
replaceheldleft=hide
replaceheldright=obj_4080
frame0=anim_10707
frame1=anim_10710
frame2=anim_10711
frame3=anim_10712
frame4=anim_10713
frame5=anim_10714
frame6=anim_10715
frame7=anim_10716
frame8=anim_10717
frame9=anim_10708
frame10=anim_10709

[seq_1460]
replaceheldleft=hide
replaceheldright=obj_4080
frame0=anim_10673
frame1=anim_10681
frame2=anim_10682
frame3=anim_10683
frame4=anim_10684
frame5=anim_10685
frame6=anim_10686
frame7=anim_10687
frame8=anim_10688
frame9=anim_10674
frame10=anim_10675
frame11=anim_10676
frame12=anim_10688
frame13=anim_10674
frame14=anim_10675
frame15=anim_10676
frame16=anim_10688
frame17=anim_10674
frame18=anim_10675
frame19=anim_10676
frame20=anim_10677
frame21=anim_10678
frame22=anim_10679
frame23=anim_10680

[seq_1461]
postanim_move=abortanim
frame0=anim_10785
frame1=anim_10786
frame2=anim_10787
frame3=anim_10788
frame4=anim_10789
frame5=anim_10790
frame6=anim_10791

[seq_1462]
postanim_move=abortanim
frame0=anim_10779
frame1=anim_10780
frame2=anim_10781
frame3=anim_10782
frame4=anim_10783
frame5=anim_10784

[seq_1463]
loops=1
frame0=anim_10767
frame1=anim_10768
frame2=anim_10769
frame3=anim_10770
frame4=anim_10771
frame5=anim_10772

[seq_1464]
frame0=anim_10745
frame1=anim_10747
frame2=anim_10748
frame3=anim_10749
frame4=anim_10750
frame5=anim_10751
frame6=anim_10752
frame7=anim_10753
frame8=anim_10754
frame9=anim_10746
delay9=20000

[seq_1465]
frame0=anim_1769
frame1=anim_1769
frame2=anim_1769
frame3=anim_1769
frame4=anim_1769
frame5=anim_1769
frame6=anim_1769
frame7=anim_1769
frame8=anim_1769
frame9=anim_1769
frame10=anim_560
frame11=anim_855
frame12=anim_1135
frame13=anim_1421
frame14=anim_1713

[seq_1466]
frame0=anim_10755
frame1=anim_10756
frame2=anim_10757
frame3=anim_10758
frame4=anim_10757
frame5=anim_10756
frame6=anim_10755

[seq_1467]
frame0=anim_10767
frame1=anim_10768
frame2=anim_10769
frame3=anim_10770
frame4=anim_10771
frame5=anim_10772
frame6=anim_10767
frame7=anim_10768
frame8=anim_10769
frame9=anim_10770
frame10=anim_10771
frame11=anim_10772
frame12=anim_10773
frame13=anim_10774
frame14=anim_10775
frame15=anim_10776
frame16=anim_10777
frame17=anim_10778
frame18=anim_10767
frame19=anim_10768
frame20=anim_10769
frame21=anim_10770
frame22=anim_10771
frame23=anim_10772
frame24=anim_10767
frame25=anim_10768
frame26=anim_10769
frame27=anim_10770
frame28=anim_10771
frame29=anim_10772

[seq_1468]
frame0=anim_10792
frame1=anim_10793
frame2=anim_10794
frame3=anim_10795
frame4=anim_10796
frame5=anim_10797
frame6=anim_10798
frame7=anim_10799

[seq_1469]
frame0=anim_10759
frame1=anim_10760
frame2=anim_10761
frame3=anim_10762
frame4=anim_10763
frame5=anim_10764
frame6=anim_10765
frame7=anim_10766

[seq_1470]
replaceheldright=obj_4083
replaceheldleft=obj_4085
frame0=anim_10807
frame1=anim_10811
frame2=anim_10812
frame3=anim_10813
frame4=anim_10814
frame5=anim_10815
frame6=anim_10816
frame7=anim_10817
frame8=anim_10818
frame9=anim_10808
frame10=anim_10809
frame11=anim_10810
frame12=anim_10818
frame13=anim_10808
frame14=anim_10809
frame15=anim_10810
frame16=anim_10818
frame17=anim_10808
frame18=anim_10809
frame19=anim_10810
frame20=anim_10818
frame21=anim_10808
frame22=anim_10809
frame23=anim_10810
frame24=anim_10816
frame25=anim_10815
frame26=anim_10814
frame27=anim_10813
frame28=anim_10812
frame29=anim_10811
frame30=anim_10807

[seq_1471]
replaceheldright=obj_4083
replaceheldleft=obj_4085
frame0=anim_10807
frame1=anim_10811
frame2=anim_10812
frame3=anim_10813
frame4=anim_10814
frame5=anim_10815
frame6=anim_10816
frame7=anim_10817

[seq_1472]
replaceheldright=obj_4083
replaceheldleft=obj_4085
frame0=anim_10818
frame1=anim_10808
frame2=anim_10809
frame3=anim_10810
frame4=anim_10818
frame5=anim_10808
frame6=anim_10809
frame7=anim_10810
frame8=anim_10818
frame9=anim_10808
frame10=anim_10809
frame11=anim_10810
frame12=anim_10818
frame13=anim_10808
frame14=anim_10809
frame15=anim_10810

[seq_1473]
replaceheldright=obj_4083
replaceheldleft=obj_4085
frame0=anim_10816
frame1=anim_10815
frame2=anim_10814
frame3=anim_10813
frame4=anim_10812
frame5=anim_10811
frame6=anim_10807

[seq_1474]
stretches=yes
frame0=anim_10828
frame1=anim_10829
frame2=anim_10830
frame3=anim_10831
frame4=anim_10832
frame5=anim_10833
frame6=anim_10832
frame7=anim_10833
frame8=anim_10832
frame9=anim_10833
frame10=anim_10832
frame11=anim_10831
frame12=anim_10830
frame13=anim_10829
frame14=anim_10828

[seq_1475]
stretches=yes
frame0=anim_10828
frame1=anim_10829
frame2=anim_10830
frame3=anim_10831
frame4=anim_10832
frame5=anim_10833

[seq_1476]
loops=2
stretches=yes
frame0=anim_10832
frame1=anim_10833

[seq_1477]
stretches=yes
frame0=anim_10832
frame1=anim_10831
frame2=anim_10830
frame3=anim_10829
frame4=anim_10828

[seq_1478]
frame0=anim_10847
frame1=anim_10848
frame2=anim_10849
frame3=anim_10850
frame4=anim_10851
frame5=anim_10852
frame6=anim_10853
frame7=anim_10854
frame8=anim_10853
frame9=anim_10855
frame10=anim_10853
frame11=anim_10854
frame12=anim_10853
frame13=anim_10855
frame14=anim_10853
frame15=anim_10852
frame16=anim_10851
frame17=anim_10850
frame18=anim_10849
frame19=anim_10848
frame20=anim_10847

[seq_1479]
frame0=anim_10819
frame1=anim_10820
frame2=anim_10821
frame3=anim_10822
frame4=anim_10823
frame5=anim_10824
frame6=anim_10825
frame7=anim_10826
frame8=anim_10825
frame9=anim_10827
frame10=anim_10825
frame11=anim_10826
frame12=anim_10825
frame13=anim_10824
frame14=anim_10823
frame15=anim_10822
frame16=anim_10821
frame17=anim_10820
frame18=anim_10819

[seq_1480]
frame0=anim_10834
frame1=anim_10839
frame2=anim_10840
frame3=anim_10841
frame4=anim_10842
frame5=anim_10843
frame6=anim_10844
frame7=anim_10845
frame8=anim_10844
frame9=anim_10845
frame10=anim_10846
frame11=anim_10835
frame12=anim_10836
frame13=anim_10837
frame14=anim_10838
frame15=anim_10834
frame16=anim_10834

[seq_1481]
frame0=anim_10718
frame1=anim_10719
frame2=anim_10720
frame3=anim_10721
frame4=anim_10722
frame5=anim_10723
frame6=anim_10722
frame7=anim_10723
frame8=anim_10722
frame9=anim_10723
frame10=anim_10722
frame11=anim_10721
frame12=anim_10720
frame13=anim_10719
frame14=anim_10718

[seq_1482]
frame0=anim_10738
frame1=anim_10739
frame2=anim_10740
frame3=anim_10741
frame4=anim_10742
frame5=anim_10743
frame6=anim_10744
frame7=anim_10743
frame8=anim_10742
frame9=anim_10743
frame10=anim_10744
frame11=anim_10743
frame12=anim_10742
frame13=anim_10743
frame14=anim_10744
frame15=anim_10743
frame16=anim_10742
frame17=anim_10741
frame18=anim_10740
frame19=anim_10739
frame20=anim_10738

[seq_1483]
frame0=anim_10801
frame1=anim_10802
frame2=anim_10803
frame3=anim_10804
frame4=anim_10805
frame5=anim_10806
frame6=anim_10805
frame7=anim_10806
frame8=anim_10805
frame9=anim_10806
frame10=anim_10805
frame11=anim_10804
frame12=anim_10803
frame13=anim_10802
frame14=anim_10801

[seq_1484]
frame0=anim_10730
frame1=anim_10731
frame2=anim_10732
frame3=anim_10733
frame4=anim_10734
frame5=anim_10735
frame6=anim_10736
frame7=anim_10737
frame8=anim_10732
frame9=anim_10733
frame10=anim_10734
frame11=anim_10735
frame12=anim_10736
frame13=anim_10737
frame14=anim_10732
frame15=anim_10731
frame16=anim_10730

[seq_1485]
frame0=anim_10724
frame1=anim_10725
frame2=anim_10726
frame3=anim_10727
frame4=anim_10728
frame5=anim_10729
frame6=anim_10728
frame7=anim_10729
frame8=anim_10728
frame9=anim_10729
frame10=anim_10728
frame11=anim_10727
frame12=anim_10726
frame13=anim_10725
frame14=anim_10724

[seq_1486]
walkmerge=label_1,label_2,label_9,label_11,label_13,label_15,label_17,label_19,label_37,label_39,label_41,label_43,label_45
replaceheldleft=hide
replaceheldright=hide
loops=1
frame0=anim_2410
frame1=anim_2410
frame2=anim_690
frame3=anim_690
frame4=anim_980
frame5=anim_980
frame6=anim_1266
frame7=anim_1266
frame8=anim_1548
frame9=anim_1548
frame10=anim_1841
frame11=anim_1841
frame12=anim_1841
frame13=anim_1841

[seq_1487]
replaceheldleft=hide
replaceheldright=obj_4086
frame0=anim_1548
frame1=anim_1548
frame2=anim_1266
frame3=anim_1266
frame4=anim_980
frame5=anim_980
frame6=anim_690
frame7=anim_690

[seq_1488]
stretches=yes
replaceheldleft=hide
frame0=anim_10856
frame1=anim_10860
frame2=anim_10861
frame3=anim_10862
frame4=anim_10863
frame5=anim_10864
frame6=anim_10865
frame7=anim_10866
frame8=anim_10867
frame9=anim_10857
frame10=anim_10858
frame11=anim_10859

[seq_1489]
frame0=anim_10868
frame1=anim_10879
frame2=anim_10890
frame3=anim_10901
frame4=anim_10912
frame5=anim_10923
frame6=anim_10930
frame7=anim_10931
frame8=anim_10932
frame9=anim_10869
frame10=anim_10870
frame11=anim_10871
frame12=anim_10872
frame13=anim_10873
frame14=anim_10874
frame15=anim_10875
frame16=anim_10876
frame17=anim_10877
frame18=anim_10878
frame19=anim_10880
frame20=anim_10881
frame21=anim_10882
frame22=anim_10883
frame23=anim_10884
frame24=anim_10885
frame25=anim_10886
frame26=anim_10887
frame27=anim_10888
frame28=anim_10889
frame29=anim_10891
frame30=anim_10892
frame31=anim_10893
frame32=anim_10894
frame33=anim_10895
frame34=anim_10896
frame35=anim_10897
frame36=anim_10898
frame37=anim_10899
frame38=anim_10900
frame39=anim_10902
frame40=anim_10903
frame41=anim_10904
frame42=anim_10905
frame43=anim_10906
frame44=anim_10907
frame45=anim_10908
frame46=anim_10909
frame47=anim_10910
frame48=anim_10911
frame49=anim_10913
frame50=anim_10914
frame51=anim_10915
frame52=anim_10916
frame53=anim_10917
frame54=anim_10918
frame55=anim_10919
frame56=anim_10920
frame57=anim_10921
frame58=anim_10922
frame59=anim_10924
frame60=anim_10925
frame61=anim_10926
frame62=anim_10927
frame63=anim_10928

[seq_1490]
frame0=anim_10933
frame1=anim_10973
frame2=anim_10984
frame3=anim_10995
frame4=anim_11006
frame5=anim_11017
frame6=anim_11028
frame7=anim_11039
frame8=anim_11050
frame9=anim_10934
frame10=anim_10945
frame11=anim_10956
frame12=anim_10966
frame13=anim_10967
frame14=anim_10968
frame15=anim_10969
frame16=anim_10970
frame17=anim_10971
frame18=anim_10972
frame19=anim_10974
frame20=anim_10975
frame21=anim_10976
frame22=anim_10977
frame23=anim_10978
frame24=anim_10979
frame25=anim_10980
frame26=anim_10981
frame27=anim_10982
frame28=anim_10983
frame29=anim_10985
frame30=anim_10986
frame31=anim_10987
frame32=anim_10988
frame33=anim_10989
frame34=anim_10990
frame35=anim_10991
frame36=anim_10992
frame37=anim_10993
frame38=anim_10994
frame39=anim_10996
frame40=anim_10997
frame41=anim_10998
frame42=anim_10999
frame43=anim_11000
frame44=anim_11001
frame45=anim_11002
frame46=anim_11003
frame47=anim_11004
frame48=anim_11005
frame49=anim_11007
frame50=anim_11008
frame51=anim_11009
frame52=anim_11010
frame53=anim_11011
frame54=anim_11012
frame55=anim_11013
frame56=anim_11014
frame57=anim_11015
frame58=anim_11016
frame59=anim_11018
frame60=anim_11019
frame61=anim_11020
frame62=anim_11021
frame63=anim_11022
frame64=anim_11023
frame65=anim_11024
frame66=anim_11025
frame67=anim_11026
frame68=anim_11027
frame69=anim_11029
frame70=anim_11030
frame71=anim_11031
frame72=anim_11032
frame73=anim_11033
frame74=anim_11034
frame75=anim_11035
frame76=anim_11036
frame77=anim_11037
frame78=anim_11038
frame79=anim_11040
frame80=anim_11041
frame81=anim_11042
frame82=anim_11043
frame83=anim_11044
frame84=anim_11045
frame85=anim_11046
frame86=anim_11047
frame87=anim_11048
frame88=anim_11049
frame89=anim_11051
frame90=anim_11052
frame91=anim_11053
frame92=anim_11054
frame93=anim_11055
frame94=anim_11056
frame95=anim_11057
frame96=anim_11058
frame97=anim_11059
frame98=anim_11060
frame99=anim_10935
frame100=anim_10936
frame101=anim_10937
frame102=anim_10938
frame103=anim_10939
frame104=anim_10940
frame105=anim_10941
frame106=anim_10942
frame107=anim_10943
frame108=anim_10944
frame109=anim_10946
frame110=anim_10947
frame111=anim_10948
frame112=anim_10949
frame113=anim_10950
frame114=anim_10951
frame115=anim_10952
frame116=anim_10953
frame117=anim_10954
frame118=anim_10955
frame119=anim_10957
frame120=anim_10958
frame121=anim_10959
frame122=anim_10960
frame123=anim_10961
frame124=anim_10962
frame125=anim_10963
frame126=anim_10964
frame127=anim_10965

[seq_1491]
frame0=anim_11175
frame1=anim_11186
frame2=anim_11197
frame3=anim_11208
frame4=anim_11219
frame5=anim_11225
frame6=anim_11226
frame7=anim_11227
frame8=anim_11228
frame9=anim_11176
frame10=anim_11177
frame11=anim_11178
frame12=anim_11179
frame13=anim_11180
frame14=anim_11181
frame15=anim_11182
frame16=anim_11183
frame17=anim_11184
frame18=anim_11185
frame19=anim_11187
frame20=anim_11188
frame21=anim_11189
frame22=anim_11190
frame23=anim_11191
frame24=anim_11192
frame25=anim_11193
frame26=anim_11194
frame27=anim_11195
frame28=anim_11196
frame29=anim_11198
frame30=anim_11199
frame31=anim_11200
frame32=anim_11201
frame33=anim_11202
frame34=anim_11203
frame35=anim_11204
frame36=anim_11205
frame37=anim_11206
frame38=anim_11207
frame39=anim_11209
frame40=anim_11210
frame41=anim_11211
frame42=anim_11212
frame43=anim_11213
frame44=anim_11214
frame45=anim_11215
frame46=anim_11216
frame47=anim_11217
frame48=anim_11218
frame49=anim_11220
frame50=anim_11221
frame51=anim_11222
frame52=anim_11223
frame53=anim_11224

[seq_1492]
frame0=anim_11224
frame1=anim_11223
frame2=anim_11222
frame3=anim_11221
frame4=anim_11220
frame5=anim_11218
frame6=anim_11217
frame7=anim_11216
frame8=anim_11215
frame9=anim_11214
frame10=anim_11213
frame11=anim_11212
frame12=anim_11211
frame13=anim_11210
frame14=anim_11209
frame15=anim_11207
frame16=anim_11206
frame17=anim_11205
frame18=anim_11204
frame19=anim_11203
frame20=anim_11202
frame21=anim_11201
frame22=anim_11200
frame23=anim_11199
frame24=anim_11198
frame25=anim_11196
frame26=anim_11195
frame27=anim_11194
frame28=anim_11193
frame29=anim_11192
frame30=anim_11191
frame31=anim_11190
frame32=anim_11189
frame33=anim_11188
frame34=anim_11187
frame35=anim_11185
frame36=anim_11184
frame37=anim_11183
frame38=anim_11182
frame39=anim_11181
frame40=anim_11180
frame41=anim_11179
frame42=anim_11178
frame43=anim_11177
frame44=anim_11176
frame45=anim_11228
frame46=anim_11227
frame47=anim_11226
frame48=anim_11225
frame49=anim_11219
frame50=anim_11208
frame51=anim_11197
frame52=anim_11186
frame53=anim_11175

[seq_1493]
frame0=anim_11154
frame1=anim_11155
frame2=anim_11156
frame3=anim_11157
frame4=anim_11158
frame5=anim_11159
frame6=anim_11160
frame7=anim_11161

[seq_1494]
loops=2
frame0=anim_11143
frame1=anim_11144

[seq_1495]
priority=6
frame0=anim_11118
frame1=anim_11120
frame2=anim_11121
frame3=anim_11122
frame4=anim_11123
frame5=anim_11124
frame6=anim_11125
frame7=anim_11126
frame8=anim_11127
frame9=anim_11119

[seq_1496]
frame0=anim_11128
frame1=anim_11129
frame2=anim_11130
frame3=anim_11131
frame4=anim_11132
frame5=anim_11131
frame6=anim_11130
frame7=anim_11129
frame8=anim_11128

[seq_1497]
priority=10
frame0=anim_11133
frame1=anim_11134
frame2=anim_11135
frame3=anim_11136
frame4=anim_11137
frame5=anim_11138
frame6=anim_11139
frame7=anim_11140
frame8=anim_11141
delay8=1000

[seq_1498]
priority=5
frame0=anim_11145
frame1=anim_11146
frame2=anim_11147
frame3=anim_11148
frame4=anim_11149
frame5=anim_11150
frame6=anim_11151
frame7=anim_11152
frame8=anim_11153

[seq_1499]
frame0=anim_11088
frame1=anim_11088
frame2=anim_11093
frame3=anim_11093
frame4=anim_11094
frame5=anim_11094
frame6=anim_11095
frame7=anim_11095
frame8=anim_11096
frame9=anim_11096
frame10=anim_11097
frame11=anim_11097
frame12=anim_11098
frame13=anim_11098
frame14=anim_11099
frame15=anim_11099
frame16=anim_11100
frame17=anim_11100
frame18=anim_11089
frame19=anim_11089
frame20=anim_11090
frame21=anim_11090
frame22=anim_11091
frame23=anim_11091
frame24=anim_11092
frame25=anim_11092

[seq_1500]
frame0=anim_11061
frame1=anim_11061
frame2=anim_11062
frame3=anim_11062
frame4=anim_11063
frame5=anim_11063
frame6=anim_11064
frame7=anim_11064
frame8=anim_11065
frame9=anim_11065
frame10=anim_11066
frame11=anim_11066
frame12=anim_11067
frame13=anim_11067
frame14=anim_11068
frame15=anim_11068
frame16=anim_11069
frame17=anim_11069

[seq_1501]
loops=15
frame0=anim_11070
frame1=anim_11070
frame2=anim_11071
frame3=anim_11071
frame4=anim_11072
frame5=anim_11072
frame6=anim_11073
frame7=anim_11073
frame8=anim_11074
frame9=anim_11074
frame10=anim_11073
frame11=anim_11072
frame12=anim_11073
frame13=anim_11071
frame14=anim_11071

[seq_1502]
frame0=anim_11075
frame1=anim_11080
frame2=anim_11081
frame3=anim_11082
frame4=anim_11083
frame5=anim_11084
frame6=anim_11085
frame7=anim_11086
frame8=anim_11087
frame9=anim_11076
frame10=anim_11077
frame11=anim_11078
frame12=anim_11079

[seq_1503]
frame0=anim_11162
frame1=anim_11167
frame2=anim_11168
frame3=anim_11169
frame4=anim_11170
frame5=anim_11171
frame6=anim_11172
frame7=anim_11173
frame8=anim_11174
frame9=anim_11163
frame10=anim_11164
frame11=anim_11165
frame12=anim_11166
