[npc_1359]
desc=The Queen of Etceteria.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
vislevel=hide
op1=Talk-to
recol1s=2340
recol1d=9314
recol2s=14801
recol2d=25334
recol3s=8352
recol3d=9314
recol4s=6273
recol4d=9477
recol5s=8386
recol5d=25334
recol6s=9473
recol6d=25334
name=Queen Sigrid
model1=model_393_idk
model2=model_478_npc
model3=model_351_idk
model4=model_356_obj_wear
model5=model_440_npc
model6=model_446_obj_wear
model7=obj_3058_womanwear3
model8=model_481_obj_wear
head1=model_115_idk_head

[npc_1360]
desc=He seems happy to see you.
vislevel=hide
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Bank
recol1s=2340
recol1d=4226
recol2s=14724
recol2d=4226
recol3s=24075
recol3d=30320
recol4s=14724
recol4d=22057
recol5s=31649
recol5d=26316
name=Banker
model1=model_230_idk
model2=model_247_idk
model3=model_299_npc
model4=model_162_idk
model5=model_176_idk
model6=npc_1269
model7=npc_1269i2
model8=model_282_obj_wear
head1=model_63_idk_head
head2=model_79_idk_head

[npc_1361]
desc=A subject of Etceteria.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=1
recol1s=2340
recol1d=12551
recol2s=14801
recol2d=30320
recol3s=14724
recol3d=12579
recol4s=24075
recol4d=30320
recol5s=6273
recol5d=22057
name=Arnor
model1=npc_1278
model2=model_251_idk
model3=model_292_idk
model4=model_163_idk
model5=model_176_idk
model6=npc_1269
model7=npc_1269i2
model8=obj_3748_manwear3
head1=obj_3686
head2=model_83_idk_head

[npc_1362]
desc=A subject of Etceteria.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=1
recol1s=2340
recol1d=12551
recol2s=14801
recol2d=30320
recol3s=14724
recol3d=8555
recol4s=24075
recol4d=30320
recol5s=6273
recol5d=22057
recol6s=21001
recol6d=8555
name=Haming
model1=npc_1278
model2=model_246_idk
model3=model_293_npc
model4=model_167_idk
model5=model_176_idk
model6=npc_1269
model7=npc_1269i2
model8=obj_3748_manwear3
head1=obj_3686

[npc_1363]
desc=A subject of Etceteria.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=1
recol1s=2340
recol1d=128
recol2s=32735
recol2d=15753
recol3s=14724
recol3d=12544
recol4s=24075
recol4d=30320
recol5s=6273
recol5d=22057
name=Moldof
model1=model_210_idk
model2=model_250_idk
model3=model_305_obj_wear
model4=model_168_npc
model5=model_176_idk
model6=npc_1269
model7=npc_1269i2
head1=model_49_idk_head
head2=model_82_idk_head

[npc_1364]
desc=A subject of Etceteria.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op1=Talk-to
op2=Attack
vislevel=1
recol1s=2340
recol1d=98
recol2s=14801
recol2d=8420
recol3s=14724
recol3d=12551
recol4s=24075
recol4d=30320
recol5s=6273
recol5d=22017
recol6s=32735
recol6d=21103
name=Helga
model1=model_393_idk
model2=model_467_obj_wear
model3=model_348_idk
model4=model_353_idk
model5=model_421_idk
model6=model_358_idk
head1=model_115_idk_head

[npc_1365]
desc=A subject of Etceteria.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=1
recol1s=2340
recol1d=128
recol2s=14801
recol2d=8420
recol3s=14724
recol3d=12551
recol4s=24075
recol4d=30320
recol5s=6273
recol5d=22057
recol6s=7298
recol6d=98
name=Matilda
model1=model_390_idk
model2=model_474_idk
model3=model_347_npc
model4=model_353_idk
model5=model_421_idk
model6=model_358_idk
model7=model_447_obj_wear
head1=model_113_idk_head

[npc_1366]
desc=A subject of Etceteria.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=1
recol1s=2340
recol1d=10569
recol2s=14801
recol2d=30320
recol3s=14724
recol3d=10569
recol4s=24075
recol4d=30320
recol5s=6273
recol5d=19942
recol6s=7298
recol6d=98
name=Ashild
model1=model_391_idk
model2=model_469_idk
model3=model_347_npc
model4=model_353_idk
model5=model_429_idk
model6=model_358_idk
head1=model_114_idk_head

[npc_1367]
desc=A warrior of Etceteria.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=2
recol1s=6273
recol1d=25128
recol2s=2340
recol2d=7365
recol3s=14724
recol3d=11525
recol4s=7328
recol4d=13639
recol5s=7329
recol5d=7395
recol6s=24075
recol6d=30320
name=Skraeling
model1=npc_1278
model2=model_250_idk
model3=model_292_idk
model4=model_162_idk
model5=model_176_idk
model6=model_317_npc
model7=obj_3748_manwear3
model8=npc_1269
model9=npc_1269i2
model10=obj_3757_manwear
model11=obj_3758_manwear
model12=obj_3767_manwear3
head1=model_53_idk_head
head2=model_82_idk_head
head3=obj_3686

[npc_1368]
desc=A warrior of Etceteria.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=2
recol1s=6273
recol1d=25128
recol2s=2340
recol2d=7365
recol3s=14724
recol3d=11525
recol4s=7328
recol4d=13639
recol5s=7329
recol5d=7395
recol6s=24075
recol6d=30320
name=Skraeling
model1=npc_1278
model2=model_252_idk
model3=model_292_idk
model4=model_162_idk
model5=model_176_idk
model6=obj_3748_manwear2
model7=obj_3748_manwear3
model8=npc_1269
model9=npc_1269i2
model10=model_550_obj_wear
model11=obj_3758_manwear
model12=obj_3767_manwear3
head1=model_53_idk_head
head2=model_84_idk_head
head3=obj_3686

[npc_1369]
vislevel=hide
desc=Hmm, he smells.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
vislevel=hide
op1=Talk-to
op3=Trade
recol1s=14724
recol1d=8458
recol2s=2340
recol2d=5287
recol3s=7328
recol3d=10572
recol4s=6273
recol4d=15684
recol5s=7329
recol5d=8457
recol6s=15649
recol6d=9445
name=Fishmonger
model1=model_210_idk
model2=model_246_idk
model3=model_292_idk
model4=model_162_idk
model5=model_176_idk
model6=npc_1269
model7=npc_1269i2
model8=model_326_idk
model9=model_317_npc
head1=model_49_idk_head

[npc_1370]
vislevel=hide
desc=At least he eats his greens.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
vislevel=hide
op1=Talk-to
op3=Trade
recol1s=14724
recol1d=12711
recol2s=2340
recol2d=6369
recol3s=7328
recol3d=10597
recol4s=6273
recol4d=23014
recol5s=7329
recol5d=9379
name=Greengrocer
model1=model_206_idk
model2=model_249_idk
model3=model_292_idk
model4=model_162_idk
model5=model_176_idk
model6=npc_1269
model7=npc_1269i2
model8=obj_3767_manwear3
model9=model_317_npc
head1=model_46_idk_head
head2=model_81_idk_head

[npc_1371]
desc=The Prince of Miscellania.
vislevel=hide
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=viking_lyre_playing_loop
op1=Talk-to
recol1s=7329
recol1d=12288
recol2s=14801
recol2d=30320
recol3s=2340
recol3d=9314
recol4s=24075
recol4d=30320
recol5s=6273
recol5d=22057
recol6s=14724
recol6d=12288
name=Prince Brand
model1=model_235_idk
model2=model_246_idk
model3=model_311_obj_wear
model4=model_162_idk
model5=model_179_obj_wear
model6=npc_1269
model7=npc_1269i2
model8=model_281_obj_wear
model9=model_317_npc
model10=obj_3688_manwear
head1=model_67_idk_head

[npc_1372]
desc=The Princess of Miscellania.
vislevel=hide
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=128
recol2s=8420
recol2d=128
recol3s=14724
recol3d=30552
recol4s=24075
recol4d=30320
recol5s=6273
recol5d=22057
name=Princess Astrid
model1=model_378_idk
model2=model_466_obj_wear
model3=model_347_npc
model4=model_354_obj_wear
model5=model_429_idk
model6=obj_3105_womanwear
model7=model_446_obj_wear
head1=model_103_idk_head

[npc_1373]
desc=He's in no state to rule a kingdom.
walkanim=yeti_walk
readyanim=yeti_ready
size=2
vislevel=hide
op1=Talk-to
recol1s=29494
recol1d=28403
name=King Vargas
model1=model_3001_npc
head1=model_4651_npc_head

[npc_1374]
desc=He's guarding the throne room.
op1=Talk-to
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
resizeh=128
resizev=128
vislevel=hide
op1=Talk-to
recol1s=14724
recol1d=9444
recol2s=2340
recol2d=5250
recol3s=7328
recol3d=21000
name=Guard
model1=npc_1278
model2=model_250_idk
model3=model_292_idk
model4=model_162_idk
model5=model_179_obj_wear
model6=npc_1269
model7=npc_1269i2
model8=model_326_idk
model9=obj_3748_manwear2
model10=obj_3748_manwear3
head1=obj_3686
head2=model_84_idk_head
head3=obj_3748_manhead2

[npc_1375]
desc=He probably hasn't smiled since the Third Age.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
vislevel=hide
op1=Talk-to
recol1s=6273
recol1d=23182
recol2s=14724
recol2d=9314
recol3s=2340
recol3d=9314
recol4s=11456
recol4d=15360
recol5s=23201
recol5d=30647
recol6s=32735
recol6d=12288
name=Advisor Ghrim
model1=model_230_idk
model2=model_323_obj_wear
model3=model_292_idk
model4=model_320_idk
model5=model_256_npc
model6=model_163_idk
model7=model_176_idk
model8=model_238_npc
model9=model_283_obj_wear
model10=model_250_idk
head1=model_63_idk_head
head2=model_82_idk_head

[npc_1376]
desc=Smithy for Sogthorpe.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
resizeh=128
resizev=128
vislevel=hide
op1=Talk-to
recol1s=32735
recol1d=15751
recol2s=2340
recol2d=10465
recol3s=6273
recol3d=0
name=Derrik
model1=model_214_idk
model2=model_252_idk
model3=model_302_npc
model4=model_167_idk
model5=model_179_obj_wear
model6=npc_1269
model7=npc_1269i2
model8=model_491_obj_wear
head1=model_52_idk_head
head2=model_84_idk_head

[npc_1377]
desc=He's cutting the wheat.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_scythe_sweep
vislevel=hide
recol1s=14724
recol1d=11558
recol2s=2340
recol2d=11525
recol3s=7328
recol3d=21000
recol4s=6273
recol4d=18854
recol5s=7329
recol5d=6369
recol6s=15649
recol6d=9445
name=Farmer
model1=model_215_idk
model2=model_248_idk
model3=model_292_idk
model4=model_162_idk
model5=model_179_obj_wear
model6=npc_1269
model7=npc_1269i2
model8=model_507_obj_wear
model9=npc_1269i3
model10=model_317_npc
head1=model_53_idk_head
head2=model_80_idk_head

[npc_1378]
desc=No-one would mistake her for a duchess.
vislevel=hide
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=8420
recol2s=14801
recol2d=8420
recol3s=14724
recol3d=9314
recol4s=24075
recol4d=30320
recol5s=6273
recol5d=22057
name=Flower Girl
model1=model_390_idk
model2=model_471_idk
model3=model_348_idk
model4=model_353_idk
model5=model_428_idk
model6=model_358_idk
head1=model_113_idk_head

[npc_1379]
desc=A subject of Miscellania.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=1
recol1s=2340
recol1d=10569
recol2s=14801
recol2d=30320
recol3s=14724
recol3d=12544
recol4s=24075
recol4d=30320
recol5s=6273
recol5d=19942
recol6s=21001
recol6d=128
name=Ragnar
model1=npc_1278
model2=model_250_idk
model3=model_292_idk
model4=model_151_idk
model5=model_176_idk
model6=npc_1269
model7=npc_1269i2
model8=obj_3748_manwear3
head1=obj_3686
head2=model_82_idk_head

[npc_1380]
desc=A subject of Miscellania.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=1
recol1s=2340
recol1d=8420
recol2s=14801
recol2d=8420
recol3s=14724
recol3d=14696
recol4s=24075
recol4d=30320
recol5s=6273
recol5d=19942
name=Einar
model1=npc_1278
model2=obj_3748_manwear3
model3=model_292_idk
model4=model_162_idk
model5=model_179_obj_wear
model6=npc_1269
model7=npc_1269i2
model8=model_250_idk
model9=npc_1071i2
head1=obj_3686

[npc_1381]
desc=A subject of Miscellania.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=1
recol1s=2340
recol1d=8420
recol2s=14801
recol2d=8420
recol3s=14724
recol3d=18925
recol4s=24075
recol4d=30320
recol5s=6273
recol5d=22017
recol6s=15855
recol6d=12579
name=Alrik
model1=model_215_idk
model2=model_252_idk
model3=model_311_obj_wear
model4=model_169_npc
model5=model_176_idk
model6=npc_1269
model7=npc_1269i2
model8=npc_1071
head1=model_53_idk_head
head2=model_84_idk_head
head3=npc_1071_head

[npc_1382]
desc=A subject of Miscellania.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=1
recol1s=2340
recol1d=9314
recol2s=14801
recol2d=8420
recol3s=14724
recol3d=9314
recol4s=24075
recol4d=30320
recol5s=6273
recol5d=22057
recol6s=7298
recol6d=98
name=Thorhild
model1=model_383_npc
model2=model_469_idk
model3=model_347_npc
model4=model_353_idk
model5=model_421_idk
model6=model_358_idk
head1=model_107_npc_head

[npc_1383]
desc=A subject of Miscellania.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=1
recol1s=2340
recol1d=8420
recol2s=14801
recol2d=8420
recol3s=14724
recol3d=13709
recol4s=24075
recol4d=30320
recol5s=6273
recol5d=19942
name=Halla
model1=model_393_idk
model2=model_462_npc
model3=model_341_npc
model4=model_353_idk
model5=model_426_npc
model6=model_358_idk
model7=model_414_npc
head1=model_115_idk_head
head2=model_131_npc_head

[npc_1384]
desc=A subject of Miscellania.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=1
recol1s=2340
recol1d=8420
recol2s=14801
recol2d=8420
recol3s=14724
recol3d=15753
recol4s=24075
recol4d=30320
recol5s=6273
recol5d=19942
name=Yrsa
model1=model_387_idk
model2=model_472_npc
model3=model_343_idk
model4=model_353_idk
model5=model_3332
model6=model_439
model7=model_358_idk
head1=model_110_idk_head

[npc_1385]
vislevel=hide
desc=He's strong to the finish, because he eats cabbage.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=14724
recol1d=6377
recol2s=2340
recol2d=3204
recol3s=7328
recol3d=8491
recol4s=6273
recol4d=23014
recol5s=7329
recol5d=3206
name=Sailor
model1=model_208_npc
model2=model_252_idk
model3=model_299_npc
model4=model_162_idk
model5=model_179_obj_wear
model6=npc_1269
model7=npc_1269i2
model8=model_550_obj_wear
model9=obj_3164_manwear
model10=model_317_npc
head1=model_48_npc_head
head2=model_84_idk_head

[npc_1386]
desc=A subject of Miscellania.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=2
recol1s=2340
recol1d=5319
recol2s=14724
recol2d=9480
recol3s=7328
recol3d=11594
recol4s=8386
recol4d=6276
recol5s=6273
recol5d=24167
recol6s=24075
recol6d=30320
name=Rannveig
model1=model_387_idk
model2=model_343_idk
model3=model_456_idk
model4=model_421_idk
model5=model_353_idk
model6=model_479_npc
model7=model_361_obj_wear
head1=model_110_idk_head

[npc_1387]
desc=A subject of Miscellania.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=2
recol1s=2340
recol1d=7395
recol2s=14724
recol2d=9541
recol3s=7328
recol3d=11655
recol4s=8386
recol4d=9541
recol5s=6273
recol5d=23146
recol6s=24075
recol6d=30320
name=Thora
model1=model_382_idk
model2=model_470_idk
model3=model_343_idk
model4=model_353_idk
model5=model_421_idk
model6=model_358_idk
model7=model_479_npc
head1=model_105_idk_head

[npc_1388]
desc=A subject of Miscellania.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=2
recol1s=2340
recol1d=6272
recol2s=14724
recol2d=9442
recol3s=7328
recol3d=11556
recol4s=8386
recol4d=9442
recol5s=6273
recol5d=25192
recol6s=24075
recol6d=30320
name=Valgerd
model1=model_390_idk
model2=model_343_idk
model3=model_456_idk
model4=model_421_idk
model5=model_353_idk
model6=model_479_npc
model7=model_361_obj_wear
model8=model_417_npc
head1=model_113_idk_head
head2=model_136_npc_head

[npc_1389]
desc=A warrior of Miscellania.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=2
recol1s=6273
recol1d=25128
recol2s=2340
recol2d=7365
recol3s=14724
recol3d=14662
recol4s=7328
recol4d=14696
recol5s=5120
recol5d=16710
recol6s=24075
recol6d=30320
name=Skraeling
model1=npc_1278
model2=model_252_idk
model3=model_292_idk
model4=model_162_idk
model5=model_176_idk
model6=obj_3748_manwear2
model7=obj_3748_manwear3
model8=npc_1269
model9=npc_1269i2
model10=model_550_obj_wear
model11=obj_3758_manwear
model12=obj_3767_manwear3
head1=model_53_idk_head
head2=model_84_idk_head
head3=obj_3686

[npc_1390]
desc=A subject of Miscellania.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=2
recol1s=6273
recol1d=19908
recol2s=2340
recol2d=4325
recol3s=14724
recol3d=11623
recol4s=7328
recol4d=10566
recol5s=5120
recol5d=16710
recol6s=24075
recol6d=30320
name=Broddi
model1=model_206_idk
model2=model_252_idk
model3=model_292_idk
model4=model_162_idk
model5=model_176_idk
model6=npc_1269
model7=npc_1269i2
model8=obj_3767_manwear3
head1=model_46_idk_head
head2=model_84_idk_head

[npc_1391]
desc=A warrior of Miscellania.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=2
recol1s=6273
recol1d=20968
recol2s=2340
recol2d=13671
recol3s=14724
recol3d=17897
recol4s=7328
recol4d=20011
recol5s=10464
recol5d=17863
recol6s=24075
recol6d=30320
name=Skraeling
model1=npc_1278
model2=model_252_idk
model3=model_299_npc
model4=model_162_idk
model5=model_179_obj_wear
model6=npc_1269
model7=npc_1269i2
model8=model_550_obj_wear
model9=obj_3758_manwear
model10=obj_3748_manwear2
model11=obj_3748_manwear3
head1=model_53_idk_head
head2=model_84_idk_head
head3=obj_3686

[npc_1392]
desc=A subject of Miscellania.
walkanim=walk_walkingstick,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
op1=Talk-to
op2=Attack
vislevel=2
recol1s=6273
recol1d=14595
recol2s=2340
recol2d=12582
recol3s=14724
recol3d=12582
recol4s=7329
recol4d=10468
recol5s=29594
recol5d=23248
recol6s=24075
recol6d=30320
name=Ragnvald
model1=model_208_npc
model2=model_252_idk
model3=model_292_idk
model4=model_170_idk
model5=model_176_idk
model6=model_265_obj_wear
model7=model_185_obj_wear
model8=model_317_npc
model9=obj_3767_manwear3
model10=npc_1071i3
head1=model_48_npc_head
head2=model_84_idk_head

[npc_1393]
vislevel=hide
desc=Hmm, he smells.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
vislevel=hide
op1=Talk-to
op3=Trade
recol1s=14724
recol1d=10606
recol2s=2340
recol2d=7432
recol3s=7328
recol3d=11726
recol4s=6273
recol4d=23014
recol5s=7329
recol5d=6369
recol6s=15649
recol6d=9445
name=Fishmonger
model1=model_230_idk
model2=model_252_idk
model3=model_292_idk
model4=model_162_idk
model5=model_179_obj_wear
model6=npc_1269
model7=npc_1269i2
model8=model_326_idk
model9=model_317_npc
head1=model_63_idk_head
head2=model_84_idk_head

[npc_1394]
vislevel=hide
desc=At least he eats his greens.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
vislevel=hide
op1=Talk-to
op3=Trade
recol1s=14724
recol1d=7463
recol2s=2340
recol2d=5349
recol3s=7328
recol3d=9577
recol4s=6273
recol4d=23014
recol5s=7329
recol5d=9379
name=Greengrocer
model1=model_206_idk
model2=model_252_idk
model3=model_292_idk
model4=model_162_idk
model5=model_179_obj_wear
model6=npc_1269
model7=npc_1269i2
model8=obj_3767_manwear3
model9=model_317_npc
head1=model_46_idk_head
head2=model_84_idk_head

[npc_1395]
desc=He's a lumberjack, and he's okay.
vislevel=hide
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=seq_1365
op1=Talk-to
recol1s=2340
recol1d=12551
recol2s=14801
recol2d=4323
recol3s=14724
recol3d=4323
recol4s=24075
recol4d=30320
recol5s=6273
recol5d=19942
recol6s=21001
recol6d=4323
name=Lumberjack Leif
model1=model_215_idk
model2=model_252_idk
model3=model_299_npc
model4=model_167_idk
model5=model_179_obj_wear
model6=npc_1269
model7=npc_1269i2
model8=model_510_obj_wear
head1=model_53_idk_head
head2=model_84_idk_head

[npc_1396]
desc=He's just mining his own business.
vislevel=hide
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=seq_1364
op1=Talk-to
recol1s=2340
recol1d=12551
recol2s=14801
recol2d=12551
recol3s=14724
recol3d=128
recol4s=24075
recol4d=24108
recol5s=6273
recol5d=22017
recol6s=21001
recol6d=12544
name=Miner Magnus
model1=model_215_idk
model2=model_247_idk
model3=model_299_npc
model4=model_168_npc
model5=model_179_obj_wear
model6=npc_1269
model7=npc_1269i2
model8=model_509_obj_wear
head1=model_53_idk_head
head2=model_79_idk_head

[npc_1397]
vislevel=hide
desc=There's something fishy about him.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=seq_1363
op1=Talk-to
recol1s=14724
recol1d=11558
recol2s=2340
recol2d=11525
recol3s=7328
recol3d=21000
recol4s=6273
recol4d=18854
recol5s=7329
recol5d=6369
recol6s=32767
recol6d=12544
name=Fisherman Frodi
model1=model_215_idk
model2=model_248_idk
model3=model_292_idk
model4=model_162_idk
model5=model_179_obj_wear
model6=model_254_idk
model7=model_358_idk
model8=model_562_obj_wear
model9=model_327_idk
model10=model_317_npc
head1=model_53_idk_head
head2=model_80_idk_head

[npc_1398]
desc=She's looking a bit weedy.
vislevel=hide
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=seq_1366
op1=Talk-to
recol1s=24075
recol1d=30320
recol2s=2340
recol2d=15753
recol3s=14801
recol3d=4323
recol4s=6273
recol4d=22017
recol5s=7329
recol5d=6369
recol6s=14724
recol6d=6369
name=Gardener Gunnhild
model1=model_390_idk
model2=model_478_npc
model3=model_332_idk
model4=model_356_obj_wear
model5=model_421_idk
model6=model_358_idk
model7=model_480_npc
model8=obj_2961_manwear
head1=model_113_idk_head

[npc_1399]
vislevel=hide
readyanim=fishingspot_ready
walkanim=fishingspot_walk
desc=I can see fish swimming in the water.
minimap=no
op1=Cage
op3=Harpoon
op4=hidden
op5=hidden
name=Fishing spot
model1=model_loc_42_8

[npc_1400]
desc=A sea bird.
walkanim=bird_walk
readyanim=bird_ready
op2=Attack
vislevel=hide
minimap=no
recol1s=15648
recol1d=31709
recol2s=16801
recol2d=25398
recol3s=31649
recol3d=30241
name=Gull
model1=model_2850_npc

[npc_1401]
desc=Yep, definitely a chicken.
walkanim=chicken_walk
readyanim=chicken_ready
op2=Attack
vislevel=1
name=Chicken
model1=model_2849_npc

[npc_1402]
desc=Yep, definitely a chicken.
walkanim=chicken_walk
readyanim=chicken_ready
op2=Attack
vislevel=1
recol1s=32767
recol1d=13604
recol2s=31649
recol2d=21089
recol3s=21104
recol3d=11490
recol4s=15855
recol4d=11490
name=Chicken
model1=model_2849_npc

[npc_1403]
desc=He rules the...er...roost.
walkanim=chicken_walk
readyanim=chicken_ready
op2=Attack
resizeh=172
resizev=172
vislevel=2
recol1s=32767
recol1d=15520
recol2s=31649
recol2d=25127
recol3s=21104
recol3d=11328
recol4s=15855
recol4d=11328
name=Rooster
model1=model_2849_npc

[npc_1404]
desc=Aww, how cute.
readyanim=rabbit_ready
walkanim=rabbit_walk
resizeh=164
resizev=164
op2=Attack
vislevel=2
recol1s=15777
recol1d=18922
name=Rabbit
model1=npc_1192

[npc_1405]
vislevel=hide
readyanim=fishingspot_ready
walkanim=fishingspot_walk
desc=I can see fish swimming in the water.
minimap=no
op1=Net
op3=Harpoon
op4=hidden
op5=hidden
name=Fishing spot
model1=model_loc_42_8

[npc_1406]
vislevel=hide
readyanim=fishingspot_ready
walkanim=fishingspot_walk
desc=I can see fish swimming in the water.
minimap=no
op1=Net
op3=Harpoon
op4=hidden
op5=hidden
name=Fishing spot
model1=model_loc_42_8

[npc_1407]
desc=Daero gives off an easy sense of authority.
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
vislevel=hide
recol1s=41
recol1d=8
name=Daero
model1=model_2909_npc
model2=model_2903_npc
model3=model_2919_npc
head1=model_22_npc_head

[npc_1408]
desc=Waydar is some kind of flight officer.
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
vislevel=hide
name=Waydar
model1=model_2909_npc
model2=model_2908_npc
model3=model_2922_npc
head1=model_19_npc_head

[npc_1409]
desc=Waydar is some kind of flight officer.
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
vislevel=hide
name=Waydar
model1=model_2909_npc
model2=model_2908_npc
model3=model_2922_npc
head1=model_19_npc_head

[npc_1410]
desc=Waydar is some kind of flight officer.
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
vislevel=hide
name=Waydar
model1=model_2909_npc
model2=model_2908_npc
model3=model_2922_npc
head1=model_19_npc_head

[npc_1411]
desc=A large and weathered looking Gnome veteran.
walkanim=midget_walk
readyanim=midget_ready
resizeh=150
resizev=150
op1=Talk-to
vislevel=hide
recol1s=10570
recol1d=17441
name=Garkor
model1=model_2909_npc
model2=model_4702_npc
model3=model_2919_npc
head1=model_22_npc_head

[npc_1412]
desc=A large and weathered looking Gnome veteran.
walkanim=midget_walk
readyanim=midget_ready
resizeh=150
resizev=150
op1=Talk-to
vislevel=hide
recol1s=10570
recol1d=17441
name=Garkor
model1=model_2909_npc
model2=model_4702_npc
model3=model_2919_npc
head1=model_22_npc_head

[npc_1413]
desc=A seasoned looking Gnome foot soldier.
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
vislevel=hide
recol1s=416
recol1d=13798
recol2s=24075
recol2d=17830
recol3s=352
recol3d=14724
name=Lumo
model1=model_2914_npc
model2=model_4698_npc
model3=model_2919_npc
head1=model_21_npc_head

[npc_1414]
desc=A seasoned looking Gnome foot soldier.
walkanim=midget_walk
readyanim=midget_ready
vislevel=hide
recol1s=416
recol1d=13798
recol2s=24075
recol2d=17830
recol3s=352
recol3d=14724
name=Lumo
model1=model_2914_npc
model2=model_4699_npc
model3=model_2919_npc
head1=model_21_npc_head

[npc_1415]
desc=A seasoned looking Gnome foot soldier.
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
vislevel=hide
recol1s=416
recol1d=14887
recol2s=352
recol2d=14724
name=Bunkdo
model1=model_2914_npc
model2=model_4698_npc
model3=model_2919_npc
head1=model_21_npc_head

[npc_1416]
desc=A seasoned looking Gnome foot soldier.
walkanim=midget_walk
readyanim=midget_ready
vislevel=hide
recol1s=416
recol1d=14887
recol2s=352
recol2d=14724
name=Bunkdo
model1=model_2914_npc
model2=model_4699_npc
model3=model_2919_npc
head1=model_21_npc_head

[npc_1417]
desc=A seasoned looking Gnome foot soldier.
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
vislevel=hide
recol1s=416
recol1d=13798
recol2s=352
recol2d=14952
name=Carado
model1=model_2914_npc
model2=model_4698_npc
model3=model_2919_npc
head1=model_21_npc_head

[npc_1418]
desc=A seasoned looking Gnome foot soldier.
walkanim=midget_walk
readyanim=midget_ready
vislevel=hide
recol1s=416
recol1d=13798
recol2s=352
recol2d=14952
name=Carado
model1=model_2914_npc
model2=model_4699_npc
model3=model_2919_npc
head1=model_21_npc_head

[npc_1419]
desc=A seasoned looking Gnome foot soldier.
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
vislevel=hide
recol1s=416
recol1d=12903
recol2s=352
recol2d=18696
name=Lumdo
model1=model_2914_npc
model2=model_4699_npc
model3=model_2919_npc
head1=model_21_npc_head

[npc_1420]
desc=All you see is a glimmer of light and the suggestion of shadow.
walkanim=midget_walk
readyanim=seq_1412
op1=Talk-to
vislevel=hide
name=Karam
model1=model_4703_npc
model2=model_4704_npc
model3=model_4697_npc
head1=model_4653_npc_head

[npc_1421]
desc=All you see is a glimmer of light and the suggestion of shadow.
walkanim=midget_walk
readyanim=seq_1412
vislevel=hide
name=Karam
model1=model_4703_npc
model2=model_4704_npc
model3=model_4697_npc
head1=model_4653_npc_head

[npc_1422]
desc=All you see is a glimmer of light and the suggestion of shadow.
walkanim=midget_walk
readyanim=seq_1412
op1=Talk-to
vislevel=hide
name=Karam
model1=model_4703_npc
model2=model_4704_npc
model3=model_4697_npc
head1=model_4653_npc_head

[npc_1423]
desc=This Gnome is busy applying some kind of pasty material to the cave walls.
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
vislevel=hide
recol1s=384
recol1d=12581
recol2s=416
recol2d=9603
name=Bunkwicket
model1=model_2909_npc
model2=model_2915_npc
model3=model_4701_npc
head1=model_21_npc_head

[npc_1424]
desc=This Gnome is busy applying some kind of pasty material to the cave walls.
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
vislevel=hide
recol1s=384
recol1d=12581
recol2s=416
recol2d=9603
name=Waymottin
model1=model_2909_npc
model2=model_2915_npc
model3=model_4701_npc
head1=model_21_npc_head

[npc_1425]
desc=A wizened little Gnome dressed in brightly coloured clothes.
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
vislevel=hide
recol1s=13728
recol1d=9618
recol2s=384
recol2d=9603
recol3s=32767
recol3d=9618
recol4s=416
recol4d=9618
name=Zooknock
model1=model_2909_npc
model2=model_2915_npc
model3=model_4700_npc
head1=model_4654_npc_head

[npc_1426]
desc=A wizened little Gnome dressed in brightly coloured clothes.
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
vislevel=hide
recol1s=13728
recol1d=9618
recol2s=384
recol2d=9603
recol3s=32767
recol3d=9618
recol4s=416
recol4d=9618
name=Zooknock
model1=model_2909_npc
model2=model_2915_npc
model3=model_4700_npc
head1=model_4654_npc_head

[npc_1427]
desc=An official looking Gnome with small beady eyes.
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
vislevel=hide
recol1s=352
recol1d=14625
recol2s=416
recol2d=14626
name=G.L.O. Caranock
model1=model_2909_npc
model2=model_2890_npc
model3=model_2915_npc
head1=model_21_npc_head

[npc_1428]
desc=An official looking Gnome with small beady eyes.
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
vislevel=hide
recol1s=352
recol1d=14625
recol2s=416
recol2d=14626
name=G.L.O. Caranock
model1=model_2909_npc
model2=model_2890_npc
model3=model_2915_npc
head1=model_21_npc_head

[npc_1429]
desc=A large hairy monkey with a spade.
walkanim=seq_1380
readyanim=seq_1386
resizeh=130
resizev=180
op1=Talk-to
vislevel=hide
name=Dugopul
model1=model_4820_npc
model2=model_4827_npc
model3=model_4834_npc
head1=model_4659_npc_head

[npc_1430]
desc=It's Salenab the monkey.
walkanim=monkey_walk
readyanim=monkey_ready
op1=Talk-to
vislevel=hide
name=Salenab
model1=model_3004_npc

[npc_1431]
desc=A huge brutish gorilla. He looks like a jail guard.
size=2
walkanim=seq_1399
readyanim=seq_1401
op1=Talk-to
vislevel=hide
name=Trefaji
model1=model_4809_npc
model2=model_4812_npc
head1=model_4662_npc_head

[npc_1432]
desc=A huge brutish gorilla. He looks like a jail guard.
size=2
walkanim=seq_1399
readyanim=seq_1401
op1=Talk-to
vislevel=hide
name=Aberab
model1=model_4809_npc
model2=model_4812_npc
head1=model_4662_npc_head

[npc_1433]
desc=The food merchant of Ape Atoll.
walkanim=seq_1380
readyanim=seq_1386
resizeh=170
resizev=150
op1=Talk-to
op3=Trade
vislevel=hide
recol1s=14728
recol1d=13811
recol2s=20
recol2d=28
name=Solihib
model1=model_4820_npc
model2=model_4827_npc
head1=model_4659_npc_head

[npc_1434]
desc=A shrewd looking monkey swordsmith.
walkanim=seq_1380
readyanim=seq_1386
resizeh=160
resizev=160
op1=Talk-to
op3=Trade
vislevel=hide
recol1s=14728
recol1d=18037
recol2s=15749
recol2d=19978
name=Daga
model1=model_4822_npc
model2=model_4827_npc
head1=model_4659_npc_head

[npc_1435]
desc=A magical trinket dealer.
walkanim=seq_1380
readyanim=seq_1386
resizeh=130
resizev=160
op1=Talk-to
op3=Trade
vislevel=hide
recol1s=20
recol1d=45
recol2s=15749
recol2d=19979
name=Tutab
model1=model_4817_npc
model2=model_4827_npc
head1=model_4659_npc_head

[npc_1436]
desc=A general store type of monkey.
walkanim=seq_1380
readyanim=seq_1386
op1=Talk-to
op3=Trade
vislevel=hide
recol1s=14728
recol1d=9639
recol2s=20
recol2d=12
name=Ifaba
model1=model_4822_npc
model2=model_4827_npc
head1=model_4659_npc_head

[npc_1437]
desc=A female monkey skilled in crafting.
walkanim=seq_1380
readyanim=seq_1386
resizeh=140
resizev=140
op1=Talk-to
op3=Trade
vislevel=hide
recol1s=14728
recol1d=25266
name=Hamab
model1=model_4819_npc
model2=model_4826_npc
head1=model_4658_npc_head

[npc_1438]
desc=A huge and well-dressed gorilla. He looks like the head priest.
size=2
walkanim=seq_1399
readyanim=seq_1401
resizeh=180
resizev=180
op1=Talk-to
vislevel=hide
name=Hafuba
model1=model_4811_npc
model2=model_4813_npc
model3=model_4814_npc
head1=model_4664_npc_head

[npc_1439]
desc=A small well dressed monkey clasping a mace. He looks like a priest.
walkanim=seq_1380
readyanim=seq_1387
resizeh=180
resizev=180
op1=Talk-to
vislevel=hide
name=Denadu
model1=model_4815_npc
model2=model_4824_npc
model3=model_4829_npc
head1=model_4656_npc_head

[npc_1440]
desc=A small well dressed monkey clasping a mace. He looks like a priest.
walkanim=seq_1380
readyanim=seq_1387
resizeh=180
resizev=180
op1=Talk-to
vislevel=hide
name=Lofu
model1=model_4815_npc
model2=model_4824_npc
model3=model_4829_npc
head1=model_4656_npc_head

[npc_1441]
desc=A large ninja monkey wielding two scimitars.
walkanim=seq_1385
readyanim=seq_1386
resizeh=180
resizev=180
op1=Talk-to
vislevel=149
name=Kruk
model1=model_4821_npc
model2=model_4828_npc
model3=model_4832_npc
head1=model_4660_npc_head

[npc_1442]
desc=A large ninja monkey wielding two scimitars.
walkanim=seq_1385
readyanim=seq_1386
resizeh=180
resizev=180
op2=Attack
vislevel=149
name=Duke
model1=model_4821_npc
model2=model_4828_npc
model3=model_4832_npc
head1=model_4660_npc_head

[npc_1443]
desc=A large ninja monkey wielding two scimitars.
walkanim=seq_1385
readyanim=seq_1386
resizeh=180
resizev=180
op2=Attack
vislevel=149
name=Oipuis
model1=model_4821_npc
model2=model_4828_npc
model3=model_4832_npc
head1=model_4660_npc_head

[npc_1444]
desc=A large ninja monkey wielding two scimitars.
walkanim=seq_1385
readyanim=seq_1386
resizeh=180
resizev=180
op2=Attack
vislevel=149
name=Uyoro
model1=model_4821_npc
model2=model_4828_npc
model3=model_4832_npc
head1=model_4660_npc_head

[npc_1445]
desc=A large ninja monkey wielding two scimitars.
walkanim=seq_1385
readyanim=seq_1386
resizeh=180
resizev=180
op2=Attack
vislevel=149
name=Ouhai
model1=model_4821_npc
model2=model_4828_npc
model3=model_4832_npc
head1=model_4660_npc_head

[npc_1446]
desc=A large ninja monkey wielding two scimitars.
walkanim=seq_1385
readyanim=seq_1386
resizeh=180
resizev=180
op2=Attack
vislevel=149
name=Uodai
model1=model_4821_npc
model2=model_4828_npc
model3=model_4832_npc
head1=model_4660_npc_head

[npc_1447]
desc=A scimitar wielding ninja monkey. He looks like he is guarding something.
walkanim=seq_1380
readyanim=seq_1386
op1=Talk-to
op2=Attack
vislevel=149
name=Padulah
model1=model_4821_npc
model2=model_4828_npc
model3=model_4833_npc
head1=model_4660_npc_head

[npc_1448]
desc=A rather dapper little monkey.
walkanim=seq_1380
readyanim=seq_1386
op1=Talk-to
vislevel=hide
name=Awowogei
model1=model_4816_npc
model2=model_4823_npc
head1=model_4655_npc_head

[npc_1449]
desc=A smartly clothed large monkey.
walkanim=seq_1380
readyanim=seq_1386
resizeh=180
resizev=180
op1=Talk-to
vislevel=hide
name=Uwogo
model1=model_4822_npc
model2=model_4824_npc
head1=model_4656_npc_head

[npc_1450]
desc=A smartly clothed large monkey.
walkanim=seq_1380
readyanim=seq_1386
resizeh=180
resizev=180
op1=Talk-to
vislevel=hide
name=Muruwoi
model1=model_4822_npc
model2=model_4824_npc
head1=model_4656_npc_head

[npc_1451]
desc=A rather sleepy looking guard, wielding some kind of bat.
walkanim=seq_1380
readyanim=seq_1388
resizeh=180
resizev=180
op1=Talk-to
vislevel=hide
name=Sleeping Monkey
model1=model_4817_npc
model2=model_4827_npc
model3=model_4830_npc
head1=model_4659_npc_head

[npc_1452]
desc=An adorable little monkey child.
walkanim=seq_1380
readyanim=seq_1386
resizeh=100
resizev=100
op1=Talk-to
vislevel=hide
name=Monkey Child
model1=model_4818_npc
model2=model_4825_npc
head1=model_4657_npc_head

[npc_1453]
desc=He looks like the Monkey's Uncle.
walkanim=seq_1380
readyanim=seq_1386
resizeh=140
resizev=180
op1=Talk-to
vislevel=hide
recol1s=24
recol1d=57
name=The Monkey's Uncle
model1=model_4820_npc
model2=model_4827_npc
head1=model_4659_npc_head

[npc_1454]
desc=She looks like the Monkey's Aunt.
walkanim=seq_1380
readyanim=seq_1386
resizeh=160
resizev=160
op1=Talk-to
vislevel=hide
name=The Monkey's Aunt
model1=model_4819_npc
model2=model_4826_npc
head1=model_4658_npc_head

[npc_1455]
desc=A scimitar wielding ninja monkey.
walkanim=seq_1380
readyanim=seq_1386
op2=Attack
vislevel=149
name=Monkey Guard
model1=model_4821_npc
model2=model_4828_npc
model3=model_4833_npc
head1=model_4660_npc_head

[npc_1456]
desc=A bow wielding ninja monkey.
walkanim=seq_1380
readyanim=seq_1386
op2=Attack
vislevel=86
name=Monkey Archer
model1=model_4821_npc
model2=model_4828_npc
model3=model_4831_npc
head1=model_4660_npc_head

[npc_1457]
desc=A bow wielding ninja monkey. It looks particularly dangerous.
walkanim=seq_1380
readyanim=seq_1386
op2=Attack
vislevel=86
name=Monkey Archer
model1=model_4821_npc
model2=model_4828_npc
model3=model_4831_npc
head1=model_4660_npc_head

[npc_1458]
desc=A bow wielding ninja monkey.
walkanim=seq_1380
readyanim=seq_1386
op2=Attack
vislevel=86
name=Monkey Archer
model1=model_4821_npc
model2=model_4828_npc
model3=model_4831_npc
head1=model_4660_npc_head

[npc_1459]
desc=A huge brutish gorilla armoured with dangerous looking vambraces.
size=2
walkanim=seq_1399
readyanim=seq_1401
op2=Attack
vislevel=167
name=Monkey Guard
model1=model_4810_npc
model2=model_4812_npc
head1=model_4662_npc_head

[npc_1460]
desc=A huge brutish gorilla armoured with dangerous looking vambraces.
size=2
walkanim=seq_1399
readyanim=seq_1401
op2=Attack
vislevel=167
name=Monkey Guard
model1=model_4810_npc
model2=model_4813_npc
head1=model_4663_npc_head

[npc_1461]
desc=A huge brutish gorilla stands here, blocking the way.
size=2
walkanim=seq_1399
readyanim=seq_1401
op1=Talk-to
vislevel=hide
name=Elder Guard
model1=model_4809_npc
model2=model_4813_npc
head1=model_4663_npc_head

[npc_1462]
desc=A huge brutish gorilla stands here, blocking the way.
size=2
walkanim=seq_1399
readyanim=seq_1401
op1=Talk-to
vislevel=hide
name=Elder Guard
model1=model_4809_npc
model2=model_4813_npc
head1=model_4663_npc_head

[npc_1463]
desc=This monkey seems like it might want to talk!
walkanim=monkey_walk
readyanim=monkey_ready
op1=Talk-to
vislevel=3
name=Monkey
model1=model_3004_npc
head1=model_4661_npc_head

[npc_1464]
desc=This poor pet monkey looks very lost.
walkanim=monkey_walk
readyanim=monkey_ready
op1=Talk-to
vislevel=3
name=Monkey
model1=model_3004_npc
head1=model_4661_npc_head

[npc_1465]
desc=A large and lumbering undead monkey.
walkanim=seq_1382
readyanim=seq_1386
resizeh=190
resizev=190
op2=Attack
turnspeed=6
vislevel=98
recol1s=5285
recol1d=7592
recol2s=15749
recol2d=17069
recol3s=0
recol3d=22562
name=Monkey Zombie
model1=model_4817_npc
model2=model_4824_npc

[npc_1466]
desc=A large and lumbering undead monkey stands here, blocking the way.
walkanim=seq_1382
readyanim=seq_1386
resizeh=200
resizev=200
op2=Attack
turnspeed=6
vislevel=129
recol1s=5285
recol1d=7592
recol2s=15749
recol2d=17069
recol3s=0
recol3d=22562
name=Monkey Zombie
model1=model_4817_npc
model2=model_4824_npc

[npc_1467]
desc=A recently deceased monkey. Its flesh seems to be worse for the wear.
walkanim=seq_1382
readyanim=seq_1386
turnspeed=10
op2=Attack
vislevel=82
recol1s=5285
recol1d=7592
recol2s=15749
recol2d=17069
recol3s=0
recol3d=22562
name=Monkey Zombie
model1=model_4817_npc
model2=model_4824_npc

[npc_1468]
desc=A small monkey dressed in purple clothes. He looks like a priest.
walkanim=seq_1380
readyanim=seq_1387
resizeh=180
resizev=180
op1=Talk-to
vislevel=hide
recol1s=24276
recol1d=13646
recol2s=10471
recol2d=24276
name=Bonzara
model1=model_4815_npc
model2=model_4824_npc
model3=model_4829_npc
head1=model_4656_npc_head

[npc_1469]
desc=He looks like the type of guy who would mind monkeys.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
vislevel=hide
recol1s=2340
recol1d=25299
recol2s=14724
recol2d=16737
recol3s=14801
recol3d=24075
recol4s=5299
recol4d=25299
name=Monkey Minder
model1=model_215_idk
model2=model_292_idk
model3=model_250_idk
model4=model_151_idk
model5=model_176_idk
model6=model_271_idk
model7=model_185_obj_wear
model8=model_194_npc
model9=model_327_idk
model10=model_495_npc
head1=model_53_idk_head
head2=model_82_idk_head
head3=model_37_npc_head

[npc_1470]
desc=The boss!
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
vislevel=hide
recol1s=2340
recol1d=8420
recol2s=6273
recol2d=18991
recol3s=14724
recol3d=15855
name=Foreman
model1=model_214_idk
model2=model_247_idk
model3=model_302_npc
model4=model_173_npc
model5=model_179_obj_wear
model6=model_254_idk
model7=model_185_obj_wear
head1=model_52_idk_head
head2=model_79_idk_head

[npc_1471]
desc=It looks just a bit ... underfed.
walkanim=skeleton_walk
readyanim=skeleton_ready
resizeh=100
resizev=100
op2=Attack
vislevel=142
name=Skeleton
model1=model_2944_npc
model2=model_2946_npc

[npc_1472]
desc=It's a large green Greater Jungle Demon. An aura of magic emanates from its hide.
size=3
walkanim=demon_walk
readyanim=demon_ready
resizeh=150
resizev=140
turnspeed=16
op2=Attack
vislevel=195
recol1s=11264
recol1d=7460
recol2s=29596
recol2d=29416
recol3s=1024
recol3d=29416
recol4s=15393
recol4d=8517
recol5s=2048
recol5d=29416
recol6s=0
recol6d=16549
name=Jungle Demon
model1=model_2942_npc

[npc_1473]
desc=It's an extremely small black spider. Probably very poisonous.
walkanim=spider_walk
minimap=no
resizeh=64
resizev=64
op2=Attack
vislevel=1
recol1s=61
recol1d=20
name=Spider
model1=model_2996_npc

[npc_1474]
desc=It's an extremely small and probably poisonous black spider.
walkanim=spider_walk
minimap=no
resizeh=64
resizev=64
vislevel=1
recol1s=61
recol1d=20
name=Spider
model1=model_2996_npc

[npc_1475]
desc=It's a brightly coloured bird of the jungle.
walkanim=bird_walk
resizeh=64
resizev=64
turnspeed=64
op2=Attack
vislevel=11
recol1s=15648
recol1d=12037
recol2s=16801
recol2d=26149
name=Bird
model1=model_4836_npc

[npc_1476]
desc=It's a brightly coloured bird of the jungle. It flies very quickly.
walkanim=bird_walk
resizeh=64
resizev=64
turnspeed=64
op2=Attack
vislevel=5
recol1s=15648
recol1d=13949
recol2s=16801
recol2d=31528
name=Bird
model1=model_4836_npc

[npc_1477]
desc=It's an extremely dangerous looking scorpion.
walkanim=scorpion_walk
minimap=no
resizeh=32
resizev=32
op2=Attack
vislevel=38
recol1s=16677
recol1d=4162
recol2s=11426
recol2d=5219
name=Scorpion
model1=model_2967_npc

[npc_1478]
desc=A very dangerous looking spider, with its fangs unsheathed.
walkanim=giantspider_walk
minimap=no
resizeh=100
resizev=100
op2=Attack
vislevel=37
recol1s=31393
recol1d=19586
recol2s=5284
recol2d=13768
name=Jungle spider
model1=model_2884_npc

[npc_1479]
desc=It's a camouflaged jungle snake.
walkanim=snake_walk
minimap=no
op2=Attack
vislevel=24
recol1s=20033
recol1d=16967
recol2s=7488
recol2d=3233
name=Snake
model1=model_3002_npc

[npc_1480]
walkanim=seq_1380
readyanim=seq_1386
vislevel=1
name=mm_transmogrification_small_ninja_monkey
model1=model_4821_npc
model2=model_4828_npc
head1=model_4660_npc_head

[npc_1481]
walkanim=seq_1380
readyanim=seq_1386
resizeh=180
resizev=180
vislevel=1
name=mm_transmogrification_medium_ninja_monkey
model1=model_4821_npc
model2=model_4828_npc
head1=model_4660_npc_head

[npc_1482]
walkanim=seq_1399
readyanim=seq_1401
vislevel=1
name=mm_transmogrification_normal_gorilla
model1=model_4810_npc
model2=model_4812_npc
head1=model_4662_npc_head

[npc_1483]
walkanim=seq_1399
readyanim=seq_1401
vislevel=1
name=mm_transmogrification_bearded_gorilla
model1=model_4810_npc
model2=model_4813_npc
head1=model_4663_npc_head

[npc_1484]
walkanim=seq_1399
readyanim=seq_1401
vislevel=1
recol1s=9513
recol1d=31
recol2s=45
recol2d=37
name=mm_transmogrification_ancient_monkey
model1=model_4809_npc
model2=model_4813_npc
head1=model_4663_npc_head

[npc_1485]
walkanim=seq_1382
readyanim=seq_1386
vislevel=1
recol1s=5285
recol1d=7592
recol2s=15749
recol2d=17069
recol3s=0
recol3d=22562
name=mm_transmogrification_small_zombie_monkey
model1=model_4817_npc
model2=model_4824_npc
head1=model_4656_npc_head

[npc_1486]
resizeh=190
resizev=190
walkanim=seq_1382
readyanim=seq_1386
vislevel=1
recol1s=5285
recol1d=7592
recol2s=15749
recol2d=17069
recol3s=0
recol3d=22562
name=mm_transmogrification_large_zombie_monkey
model1=model_4817_npc
model2=model_4824_npc
head1=model_4656_npc_head

[npc_1487]
walkanim=monkey_walk
readyanim=monkey_ready
vislevel=1
name=mm_transmogrification_normal_monkey
model1=model_3004_npc
head1=model_4661_npc_head

[npc_1488]
walkanim=seq_1380
readyanim=seq_1386
resizeh=170
resizev=150
vislevel=1
recol1s=14728
recol1d=13811
recol2s=20
recol2d=28
name=toms_food_monkey
model1=model_4820_npc
model2=model_4827_npc

[npc_1489]
walkanim=seq_1380
readyanim=seq_1386
vislevel=1
recol1s=14728
recol1d=9639
recol2s=20
recol2d=12
name=toms__general_store_monkey
model1=model_4822_npc
model2=model_4827_npc

[npc_1490]
walkanim=seq_1380
readyanim=seq_1386
resizeh=160
resizev=160
vislevel=1
recol1s=14728
recol1d=18037
recol2s=15749
recol2d=19978
name=toms_sword_monkey
model1=model_4822_npc
model2=model_4827_npc

[npc_1491]
walkanim=seq_1380
readyanim=seq_1386
resizeh=130
resizev=160
vislevel=1
recol1s=20
recol1d=45
recol2s=15749
recol2d=19979
name=toms_magic_monkey
model1=model_4817_npc
model2=model_4827_npc

[npc_1492]
walkanim=seq_1380
readyanim=seq_1386
resizeh=140
resizev=140
vislevel=1
recol1s=14728
recol1d=25266
name=toms_crafting_monkey
model1=model_4819_npc
model2=model_4826_npc

[npc_1493]
walkanim=seq_1380
readyanim=seq_1386
vislevel=1
name=toms_basic_monkey
model1=model_4817_npc
model2=model_4824_npc

[npc_1494]
op1=attack
walkanim=seq_1382
readyanim=seq_1386
resizeh=190
resizev=190
vislevel=1
recol1s=5285
recol1d=13935
recol2s=15749
recol2d=16242
recol3s=0
recol3d=22562
name=toms_zombie_monkey
model1=model_4817_npc
model2=model_4824_npc

[npc_1495]
op1=attack
walkanim=seq_1382
readyanim=seq_1386
vislevel=1
recol1s=5285
recol1d=13935
recol2s=15749
recol2d=16242
recol3s=0
recol3d=22562
name=toms_zombie_monkey_small
model1=model_4817_npc
model2=model_4824_npc

[npc_1496]
walkanim=seq_1380
readyanim=seq_1386
resizeh=160
resizev=160
vislevel=1
name=toms_female_monkey
model1=model_4819_npc
model2=model_4826_npc

[npc_1497]
walkanim=seq_1380
readyanim=seq_1386
resizeh=140
resizev=180
vislevel=1
recol1s=24
recol1d=57
name=toms_uncle_monkey
model1=model_4820_npc
model2=model_4827_npc

[npc_1498]
walkanim=seq_1380
readyanim=seq_1386
resizeh=130
resizev=180
vislevel=1
name=toms_caretaker
model1=model_4820_npc
model2=model_4827_npc
model3=model_4834_npc

[npc_1499]
walkanim=seq_1380
readyanim=seq_1388
resizeh=180
resizev=180
vislevel=1
name=toms_jail guard
model1=model_4817_npc
model2=model_4827_npc
model3=model_4830_npc

[npc_1500]
walkanim=seq_1380
readyanim=seq_1386
resizeh=180
resizev=180
vislevel=1
name=toms_adviser
model1=model_4822_npc
model2=model_4824_npc

[npc_1501]
walkanim=seq_1380
readyanim=seq_1386
resizeh=100
resizev=100
vislevel=1
name=toms_child
model1=model_4818_npc
model2=model_4825_npc

[npc_1502]
walkanim=seq_1380
readyanim=seq_1386
op2=Attack
resizeh=180
resizev=180
vislevel=35
name=toms_ninja_guard
model1=model_4821_npc
model2=model_4828_npc
model3=model_4833_npc

[npc_1503]
walkanim=seq_1380
readyanim=seq_1386
op2=Attack
resizeh=180
resizev=180
vislevel=61
name=toms_monkey_archer
model1=model_4821_npc
model2=model_4828_npc
model3=model_4831_npc

[npc_1504]
walkanim=seq_1385
readyanim=seq_1386
op2=Attack
resizeh=180
resizev=180
vislevel=35
name=toms_ninja_guard_captin
model1=model_4821_npc
model2=model_4828_npc
model3=model_4832_npc

[npc_1505]
size=2
readyanim=seq_1401
walkanim=seq_1399
op2=Attack
vislevel=35
name=toms_gorilla
model1=model_4809_npc
model2=model_4812_npc

[npc_1506]
size=2
readyanim=seq_1405
walkanim=seq_1399
op2=Attack
resizeh=160
resizev=160
vislevel=35
name=toms_gorilla_pound
model1=model_4809_npc
model2=model_4812_npc

[npc_1507]
size=2
readyanim=seq_1405
walkanim=seq_1399
op2=Attack
resizeh=160
resizev=160
vislevel=35
name=toms_gorilla_beard
model1=model_4809_npc
model2=model_4813_npc

[npc_1508]
size=2
readyanim=seq_1401
walkanim=seq_1399
op2=Attack
resizeh=180
resizev=180
vislevel=35
recol1s=45
recol1d=28
name=toms_gorilla_priest
model1=model_4811_npc
model2=model_4813_npc
model3=model_4814_npc

[npc_1509]
size=2
readyanim=seq_1401
walkanim=seq_1399
op2=Attack
resizeh=130
resizev=130
vislevel=35
name=toms_gorilla_guard
model1=model_4810_npc
model2=model_4812_npc

[npc_1510]
walkanim=seq_1380
readyanim=seq_1387
resizeh=180
resizev=180
vislevel=1
name=toms_acolyte
model1=model_4815_npc
model2=model_4824_npc
model3=model_4829_npc

[npc_1511]
op1=attack
walkanim=midget_walk
readyanim=seq_1412
vislevel=9
name=toms_gnome_assassin
model1=model_4703_npc
model2=model_4704_npc
model3=model_4697_npc

[npc_1512]
walkanim=midget_walk
readyanim=seq_1414
vislevel=1
recol1s=384
recol1d=12581
recol2s=416
recol2d=9603
name=toms_gnome_sapper
model1=model_2909_npc
model2=model_2915_npc
model3=model_4701_npc

[npc_1513]
walkanim=midget_walk
readyanim=seq_1415
vislevel=1
recol1s=13728
recol1d=9618
recol2s=384
recol2d=9603
recol3s=32767
recol3d=9618
recol4s=416
recol4d=9618
name=toms_gnome_mage
model1=model_2909_npc
model2=model_2915_npc
model3=model_4700_npc

[npc_1514]
walkanim=seq_1380
readyanim=seq_1386
vislevel=1
name=toms_ape_ruler
model1=model_4816_npc
model2=model_4823_npc

[npc_1515]
desc=Could do with gaining a few pounds.
walkanim=skeleton_walk
readyanim=skeleton_ready
op2=Attack
resizeh=110
resizev=40
vislevel=18
name=toms skeleton
model1=model_2944_npc

[npc_1516]
size=3
resizeh=130
resizev=120
vislevel=1
recol1s=11264
recol1d=7460
recol2s=29596
recol2d=29416
recol3s=1024
recol3d=29416
recol4s=15393
recol4d=8517
recol5s=2048
recol5d=29416
recol6s=0
recol6d=16549
name=demo
model1=model_2942_npc

[npc_1517]
walkanim=midget_walk
readyanim=midget_ready
vislevel=1
recol1s=416
recol1d=13798
recol2s=24075
recol2d=17830
recol3s=352
recol3d=14724
name=toms_gnome_troop1
model1=model_2914_npc
model2=model_4698_npc
model3=model_2919_npc
head1=model_21_npc_head

[npc_1518]
walkanim=midget_walk
readyanim=midget_ready
vislevel=1
recol1s=416
recol1d=14887
recol2s=352
recol2d=14724
name=toms_gnome_troop2
model1=model_2914_npc
model2=model_4698_npc
model3=model_2919_npc
head1=model_21_npc_head

[npc_1519]
walkanim=midget_walk
readyanim=midget_ready
vislevel=1
recol1s=416
recol1d=13798
recol2s=352
recol2d=14952
name=toms_gnome_troop3
model1=model_2914_npc
model2=model_4698_npc
model3=model_2919_npc
head1=model_21_npc_head

[npc_1520]
walkanim=midget_walk
readyanim=midget_ready
vislevel=1
recol1s=416
recol1d=12903
recol2s=352
recol2d=18696
name=toms_gnome_troop4
model1=model_2914_npc
model2=model_4698_npc
model3=model_2919_npc
head1=model_21_npc_head

[npc_1521]
desc=A tropical bird.
size=2
walkanim=bird_walk
readyanim=bird_ready
resizeh=110
resizev=110
vislevel=1
recol1s=15648
recol1d=13949
recol2s=16801
recol2d=31528
name=Bird
model1=model_2850_npc

[npc_1522]
desc=A tropical bird.
size=2
walkanim=bird_walk
readyanim=bird_ready
resizeh=90
resizev=90
vislevel=1
recol1s=15648
recol1d=12037
recol2s=16801
recol2d=26149
name=Bird
model1=model_2850_npc

[npc_1523]
desc=that's poisonous.
walkanim=scorpion_walk
readyanim=scorpion_ready
resizeh=70
resizev=70
vislevel=1
recol1s=16677
recol1d=4162
recol2s=11426
recol2d=5219
name=King Scorpion
model1=model_2967_npc

[npc_1524]
walkanim=giantspider_walk
readyanim=giantspider_ready
vislevel=1
recol1s=31393
recol1d=19586
recol2s=5284
recol2d=13768
name=Jungle spider
model1=model_2884_npc

[npc_1525]
vislevel=1
recol1s=20033
recol1d=16967
recol2s=7488
recol2d=3233
name=toms_jungle_snake
model1=model_2632_obj

[npc_1526]
vislevel=hide
desc=He must run this place.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op4=Trade-with
recol1s=6273
recol1d=15855
recol2s=24075
recol2d=30417
recol3s=14724
recol3d=24937
recol4s=5120
recol4d=0
recol5s=2340
recol5d=0
recol6s=32727
recol6d=0
name=Lanthus
model1=model_235_idk
model2=model_250_idk
model3=model_292_idk
model4=model_162_idk
model5=model_176_idk
model6=model_274_idk
model7=model_185_obj_wear
model8=model_326_idk
model9=model_3189_obj_wear
model10=model_238_npc
head1=model_67_idk_head
head2=model_70_npc_head
head3=model_82_idk_head

[npc_1527]
desc=Big, metal, and wheeled.
turnspeed=1024
vislevel=hide
name=Mine cart
model1=model_4894_npc

[npc_1528]
desc=His robes prominently display the star of Saradomin.
op1=Talk-to
op3=Pickpocket
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
alwaysontop=yes
vislevel=hide
recol1s=31649
recol1d=32767
recol2s=15360
recol2d=32767
recol3s=2340
recol3d=8386
recol4s=14724
recol4d=8386
recol5s=25313
recol5d=14688
recol6s=6144
recol6d=32767
name=Zealot
model1=model_248_idk
model2=model_230_idk
model3=model_292_idk
model4=model_3330_obj_wear
model5=model_323_obj_wear
model6=model_170_idk
model7=model_176_idk
model8=model_533_obj_wear
model9=model_185_obj_wear
model10=model_265_obj_wear
head1=model_63_idk_head
head2=model_80_idk_head

[npc_1529]
desc=White and fluffy.
walkanim=sheep_walk
readyanim=sheep_ready
resizeh=108
resizev=108
ambient=30
vislevel=1
recol1s=15853
recol1d=5285
name=Sheep
model1=model_3786
model2=model_3784
model3=npc_1093i3

[npc_1530]
desc=Bright eyes.
readyanim=rabbit_ready
walkanim=rabbit_walk
resizeh=168
resizev=168
ambient=30
vislevel=1
recol1s=15777
recol1d=29495
recol2s=30620
recol2d=29495
name=Rabbit
model1=npc_1192

[npc_1531]
desc=A cheeky little imp.
walkanim=imp_walk
readyanim=imp_ready
resizeh=132
resizev=132
ambient=30
vislevel=1
recol1s=2240
recol1d=10240
recol2s=6144
recol2d=13378
recol3s=32767
recol3d=23147
recol4s=31649
recol4d=8455
name=Imp
model1=model_2887_npc

[npc_1532]
minimap=no
vislevel=hide
desc=A spiky barricade.
op2=Attack
name=Barricade
model1=loc_4421_8

[npc_1533]
minimap=no
vislevel=hide
desc=A spiky barricade.
readyanim=fire
op2=Attack
recol1s=14628
recol1d=11458
recol2s=28306
recol2d=23021
name=Barricade
model1=loc_4421_8
model2=loc_4422_8

[npc_1534]
minimap=no
vislevel=hide
desc=A spiky barricade.
op2=Attack
name=Barricade
model1=loc_4421_8

[npc_1535]
minimap=no
vislevel=hide
desc=A spiky barricade.
readyanim=fire
op2=Attack
recol1s=14628
recol1d=11458
recol2s=28306
recol2d=23021
name=Barricade
model1=loc_4421_8
model2=loc_4422_8

[npc_1536]
walkanim=magicaxe_walk
readyanim=magicaxe_ready
desc=How does it move of its own accord?
op2=Attack
vislevel=50
name=Possessed Pickaxe
model1=model_4922_npc

[npc_1537]
op1=Take
walkanim=magicaxe_walk
readyanim=seq_1445
desc=Useful for hitting rocks.
vislevel=hide
minimap=no
name=Bronze pickaxe
model1=model_4922_npc

[npc_1538]
desc=Well at least he doesn't have to worry about getting black lung.
readyanim=seq_1442
walkanim=skeleton_walk
vislevel=hide
minimap=no
name=Corpse
model1=model_2944_npc
model2=model_4923_npc

[npc_1539]
desc=I don't think the pickaxe is for hitting rocks.
walkanim=skeleton_walk
readyanim=skeleton_ready
op2=Attack
vislevel=42
name=Skeletal miner
model1=model_2944_npc
model2=model_4923_npc

[npc_1540]
desc=Eeek! A big ghost!
walkanim=ghost_walk
readyanim=ghost_ready
op2=Attack
alwaysontop=yes
vislevel=95
recol1s=32767
recol1d=0
recol2s=24075
recol2d=25471
recol3s=6273
recol3d=2114
recol4s=12352
recol4d=0
name=Treus Dayth
model1=model_4919_npc
model2=model_4920_npc
model3=model_4921_npc
head1=model_62_npc_head
head2=model_73_npc_head

[npc_1541]
desc=Eeek! A ghost!
walkanim=seq_1436
readyanim=seq_1436
vislevel=99
recol1s=32767
recol1d=0
recol2s=24075
recol2d=25471
recol3s=6273
recol3d=2114
recol4s=12352
recol4d=0
name=Ghost
model1=model_4919_npc
model2=model_4920_npc
model3=model_4921_npc
head1=model_62_npc_head
head2=model_73_npc_head

[npc_1542]
desc=Those are some of the biggest teeth I've ever seen.
size=3
vislevel=hide
minimap=no
name=Loading crane
model1=model_4909_npc

[npc_1543]
desc=A shiny key sitting quietly on a crate.
minimap=no
vislevel=hide
alwaysontop=yes
op1=Take
readyanim=seq_1450
walkanim=seq_1451
name=Innocent looking key
model1=model_4918_npc

[npc_1544]
desc=Big, metal, and wheeled.
minimap=no
vislevel=hide
alwaysontop=yes
turnspeed=1024
name=Mine cart
model1=model_4894_npc

[npc_1545]
desc=Big, metal, and wheeled.
vislevel=hide
alwaysontop=yes
turnspeed=1024
name=Mine cart
model1=model_4894_npc

[npc_1546]
desc=Big, metal, and wheeled.
vislevel=hide
alwaysontop=yes
turnspeed=1024
name=Mine cart
model1=model_4894_npc

[npc_1547]
desc=Big, metal, and wheeled.
vislevel=hide
alwaysontop=yes
turnspeed=1024
name=Mine cart
model1=model_4894_npc

[npc_1548]
desc=Big, metal, and wheeled.
vislevel=hide
alwaysontop=yes
turnspeed=1024
name=Mine cart
model1=model_4894_npc

[npc_1549]
desc=Eeek! A ghost!
walkanim=ghost_walk
readyanim=ghost_ready
op2=Attack
vislevel=29
name=Ghost
model1=model_2961_npc
model2=model_2964_npc
model3=model_2965_npc

[npc_1550]
desc=A strange disturbance in the air.
walkanim=seq_1436
readyanim=seq_1436
vislevel=hide
minimap=no
name=Haze
model1=model_2961_npc
model2=model_2964_npc
model3=model_2965_npc

[npc_1551]
desc=That ghost looks like he's up to something.
walkanim=ghost_walk
readyanim=ghost_ready
vislevel=hide
name=Mischievous Ghost
model1=model_2961_npc
model2=model_2964_npc
model3=model_2965_npc

[npc_1552]
vislevel=hide
desc=He knows if you've been naughty or nice.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
minimap=no
alwaysontop=yes
op1=Talk-to
recol1s=6273
recol1d=22197
recol2s=7328
recol2d=29594
recol3s=14724
recol3d=17441
recol4s=2340
recol4d=17441
recol5s=21001
recol5d=29594
recol6s=8388
recol6d=0
name=Santa
model1=model_235_idk
model2=model_189_obj_wear
model3=model_299_npc
model4=npc_1269
model5=npc_1269i2
model6=model_162_idk
model7=model_4924_npc
model8=model_4925_npc
model9=model_4926_npc
head1=model_63_idk_head
head2=model_82_idk_head
head3=model_69_obj_wear

[npc_1553]
desc=A frail little troll.
walkanim=troll_walk
readyanim=seq_1474
op1=Talk-to
resizeh=124
resizev=124
vislevel=hide
recol1s=15855
recol1d=14761
name=Ug
model1=npc_1095
model2=npc_1096i2
model3=npc_1099
model4=npc_1095i7
model5=model_4945_npc
head1=model_3790
head2=npc_1125_headi2

[npc_1554]
desc=A beautiful troll.
walkanim=troll_walk
readyanim=troll_ready
op1=Talk-to
vislevel=hide
recol1s=15855
recol1d=15752
recol2s=15919
recol2d=14662
name=Aga
model1=model_4941_npc
model2=model_4944_npc
model3=npc_1099
head1=model_4940_npc_head

[npc_1555]
desc=A massive, scary-looking troll.
walkanim=troll_walk
readyanim=troll_ready
op1=Talk-to
size=2
resizeh=150
resizev=150
vislevel=113
recol1s=15855
recol1d=11558
recol2s=15919
recol2d=11492
name=Arrg
model1=npc_1096
model2=npc_1095i2
model3=npc_1095i3
model4=npc_1115
model5=npc_1095i5
model6=npc_1116
head1=npc_1125_head

[npc_1556]
desc=A massive, scary-looking troll.
walkanim=troll_walk
readyanim=troll_ready
op2=Attack
size=2
resizeh=150
resizev=150
vislevel=113
recol1s=15855
recol1d=11558
recol2s=15919
recol2d=11492
name=Arrg
model1=npc_1096
model2=npc_1095i2
model3=npc_1095i3
model4=npc_1115
model5=npc_1095i5
model6=npc_1116
head1=npc_1125_head

[npc_1557]
desc=A frail little troll.
walkanim=troll_walk
readyanim=seq_1480
op1=Talk-to
resizeh=124
resizev=124
vislevel=1
recol1s=15855
recol1d=14761
name=Ug
model1=npc_1095
model2=npc_1096i2
model3=npc_1099
model4=npc_1095i7
model5=model_4947_npc
head1=model_3790
head2=npc_1125_headi2

[npc_1558]
desc=Not mans' best friend.
size=2
walkanim=dog_walk
readyanim=dog_ready
op2=Attack
vislevel=96
recol1s=61
recol1d=90
recol2s=23254
recol2d=28539
name=Ice wolf
model1=model_2937_npc

[npc_1559]
desc=Not mans' best friend.
size=2
walkanim=dog_walk
readyanim=dog_ready
op2=Attack
resizev=110
resizeh=110
vislevel=132
recol1s=61
recol1d=90
recol2s=23254
recol2d=28539
name=Ice wolf
model1=model_2937_npc

[npc_1560]
desc=Brrrrr...he must be cold!
walkanim=troll_walk
readyanim=troll_ready
resizeh=134
resizev=134
op2=Attack
vislevel=124
recol1s=15855
recol1d=30655
recol2s=15919
recol2d=25375
name=Ice Troll
model1=model_4942_npc
model2=model_4943_npc
model3=npc_1095i3
model4=npc_1097

[npc_1561]
desc=Brrrrr...he must be cold!
walkanim=troll_walk
readyanim=troll_ready
resizeh=128
resizev=128
op2=Attack
vislevel=123
recol1s=15855
recol1d=24379
recol2s=15919
recol2d=22232
recol3s=10501
recol3d=32767
name=Ice Troll
model1=npc_1095
model2=npc_1095i2
model3=npc_1099
model4=model_4949_npc

[npc_1562]
desc=Brrrrr...he must be cold!
walkanim=troll_walk_shield
readyanim=troll_ready_shield
resizeh=139
resizev=139
op2=Attack
vislevel=120
recol1s=15855
recol1d=21147
recol2s=15919
recol2d=19031
name=Ice Troll
model1=model_4942_npc
model2=npc_1096i2
model3=npc_1095i3
model4=npc_1097
model5=model_4948_npc

[npc_1563]
desc=Brrrrr...he must be cold!
walkanim=troll_walk
readyanim=troll_ready
resizeh=134
resizev=134
op2=Attack
vislevel=121
recol1s=15855
recol1d=19028
recol2s=15919
recol2d=16914
recol3s=10501
recol3d=32767
name=Ice Troll
model1=model_4942_npc
model2=model_4943_npc
model3=npc_1099
model4=npc_1096i4

[npc_1564]
desc=Brrrrr...he must be cold!
walkanim=troll_walk_shield
readyanim=troll_ready_shield
resizeh=138
resizev=138
op2=Attack
vislevel=120
recol1s=15855
recol1d=21371
recol2s=15919
recol2d=21173
name=Ice Troll
model1=model_4942_npc
model2=model_4943_npc
model3=npc_1095i3
model4=npc_1097
model5=model_4948_npc

[npc_1565]
desc=Brrrrr...he must be cold!
walkanim=troll_walk
readyanim=troll_ready
resizeh=125
resizev=125
op2=Attack
vislevel=120
recol1s=15855
recol1d=27647
recol2s=15919
recol2d=25375
recol3s=10501
recol3d=32767
name=Ice Troll
model1=npc_1096
model2=npc_1096i2
model3=npc_1099
model4=model_4949_npc

[npc_1566]
desc=Brrrrr...he must be cold!
walkanim=troll_walk
readyanim=troll_ready
resizeh=134
resizev=134
op2=Attack
vislevel=121
recol1s=15855
recol1d=23544
recol2s=15919
recol2d=19445
name=Ice Troll
model1=model_4942_npc
model2=model_4943_npc
model3=npc_1099
model4=npc_1097

[npc_1567]
desc=A tall and imposing man who's more than familiar with boating.
vislevel=hide
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
op1=Talk-to
recol1s=7329
recol1d=6501
recol2s=7298
recol2d=98
recol3s=14724
recol3d=6501
recol4s=24075
recol4d=30320
recol5s=6273
recol5d=22057
recol6s=2340
recol6d=6501
name=Cyreg Paddlehorn
model1=model_208_npc
model2=model_250_idk
model3=model_292_idk
model4=model_163_idk
model5=model_179_obj_wear
model6=model_265_obj_wear
model7=model_185_obj_wear
model8=model_288
model9=model_317_npc
model10=model_534_obj_wear
head1=model_48_npc_head
head2=model_82_idk_head

[npc_1568]
vislevel=hide
desc=A typical, if overly heavy handed, jobs worth guard.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=9377
recol2s=15855
recol2d=11488
recol3s=14724
recol3d=15617
recol4s=24075
recol4d=21993
recol5s=6273
recol5d=7328
recol6s=31649
recol6d=6305
name=Curpile Fyod
model1=model_230_idk
model2=model_247_idk
model3=model_293_npc
model4=model_167_idk
model5=model_179_obj_wear
model6=model_263_npc
model7=model_181_idk
model8=model_519_obj_wear
model9=model_521_npc
head1=model_63_idk_head
head2=model_79_idk_head

[npc_1569]
vislevel=hide
desc=Looks like the leader of the Myreque.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=hidden
recol1s=2340
recol1d=9377
recol2s=32735
recol2d=8716
recol3s=7298
recol3d=10570
recol4s=24075
recol4d=15716
recol5s=6273
recol5d=0
recol6s=31649
recol6d=6305
name=Veliaf Hurtz
model1=model_210_idk
model2=model_247_idk
model3=model_313_npc
model4=model_167_idk
model5=model_179_obj_wear
model6=model_268_obj_wear
model7=model_181_idk
model8=model_284_obj_wear
model9=model_244_npc
head1=model_49_idk_head
head2=model_79_idk_head

[npc_1570]
vislevel=hide
desc=A pretty young rogue.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=9314
recol2s=14801
recol2d=25134
recol3s=14724
recol3d=9314
recol4s=24075
recol4d=25134
recol5s=6273
recol5d=1
recol6s=7298
recol6d=98
name=Sani Piliu
model1=model_390_idk
model2=model_457
model3=model_347_npc
model4=model_356_obj_wear
model5=model_438_idk
model6=model_358_idk
model7=model_417_npc
model8=model_288
head1=model_113_idk_head

[npc_1571]
vislevel=hide
desc=Hot headed big built youth who trained in the militia.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=2249
recol2s=14801
recol2d=8420
recol3s=14724
recol3d=9314
recol4s=24075
recol4d=15716
recol5s=9473
recol5d=15855
recol6s=7298
recol6d=264
name=Harold Evans
model1=model_230_idk
model2=model_244_npc
model3=model_280_obj_wear
model4=model_312_npc
model5=model_152_npc
model6=model_179_obj_wear
model7=model_263_npc
model8=model_181_idk
model9=model_246_idk
head1=model_63_idk_head
head2=model_77_npc_head

[npc_1572]
vislevel=hide
desc=A quick and agile fighter, a mercenary from Asgarnia.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=2249
recol2s=14801
recol2d=8420
recol3s=14724
recol3d=9314
recol4s=24075
recol4d=15716
recol5s=9473
recol5d=15855
recol6s=7298
recol6d=8420
name=Radigad Ponfit
model1=model_214_idk
model2=model_244_npc
model3=model_280_obj_wear
model4=model_311_obj_wear
model5=model_168_npc
model6=model_179_obj_wear
model7=model_275_idk
model8=model_185_obj_wear
model9=model_253_idk
head1=model_52_idk_head

[npc_1573]
vislevel=hide
desc=A member of the Myreque and intellectual assistant to Veliaf.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=130
recol2s=14801
recol2d=8420
recol3s=14724
recol3d=128
recol4s=24075
recol4d=30320
recol5s=9473
recol5d=15855
recol6s=7298
recol6d=98
name=Polmafi Ferdygris
model1=model_215_idk
model2=model_245_npc
model3=model_288
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_275_idk
model8=model_181_idk
model9=model_324_idk
model10=model_249_idk
head1=model_53_idk_head
head2=model_78_npc_head
head3=model_81_idk_head

[npc_1574]
vislevel=hide
desc=A member of the Myreque and an aspiring young priest.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=7329
recol1d=9
recol2s=15855
recol2d=11488
recol3s=2340
recol3d=9314
recol4s=14801
recol4d=22017
recol5s=31649
recol5d=30886
recol6s=14724
recol6d=12288
name=Ivan Strom
model1=model_207_npc
model2=model_246_idk
model3=model_292_idk
model4=model_151_idk
model5=model_176_idk
model6=model_275_idk
model7=model_185_obj_wear
model8=model_287
model9=model_317_npc
model10=model_521_npc
head1=model_47_npc_head

[npc_1575]
desc=A creature summoned by Vanstrom to kill the remaining Myreque.
size=2
walkanim=seq_1493
readyanim=seq_1494
resizeh=256
resizev=256
op2=Attack
vislevel=97
recol1s=21138
recol1d=22218
name=Skeleton Hellhound
model1=model_4974_npc

[npc_1576]
vislevel=hide
desc=A typical villager of Canafis.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=14724
recol1d=9440
recol2s=2340
recol2d=9440
recol3s=24075
recol3d=29326
name=Stranger
model1=model_208_npc
model2=model_250_idk
model3=model_292_idk
model4=model_170_idk
model5=model_176_idk
model6=model_3599
head1=model_48_npc_head
head2=model_82_idk_head
head3=npc_1024_head

[npc_1577]
vislevel=hide
desc=A curious fellow.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=14724
recol1d=11394
recol2s=2340
recol2d=11394
recol3s=24075
recol3d=29326
name=Vanstrom Klause
model1=model_226_npc
model2=model_292_idk
model3=model_170_idk
model4=model_176_idk
model5=model_3599
head1=model_61_npc_head

[npc_1578]
desc=A billowing cloud of fine mist...it looks creepy.
vislevel=hide
size=3
walkanim=misty
readyanim=misty
alwaysontop=yes
name=Mist
model1=loc_4047_8

[npc_1579]
vislevel=hide
desc=A curious fellow.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=14724
recol1d=11394
recol2s=2340
recol2d=11394
recol3s=24075
recol3d=29326
name=Vanstrom Klause
model1=model_226_npc
model2=model_292_idk
model3=model_170_idk
model4=model_176_idk
model5=model_254_idk
model6=model_181_idk
head1=model_61_npc_head

[npc_1580]
vislevel=hide
desc=An evil vampire.
size=2
walkanim=seq_1499
readyanim=seq_1499
op1=Talk-to
recol1s=14724
recol1d=11394
recol2s=2340
recol2d=11394
recol3s=24075
recol3d=18991
name=Vanstrom Klause
model1=model_4977_npc
model2=model_4978_npc
model3=model_170_idk
model4=npc_1220i3
model5=model_254_idk
model6=model_181_idk
head1=model_4976_npc_head

[npc_1581]
vislevel=hide
desc=An evil vampire.
size=2
walkanim=seq_1501
readyanim=seq_1501
op1=Talk-to
recol1s=14724
recol1d=11394
recol2s=2340
recol2d=11394
recol3s=24075
recol3d=18991
name=Vanstrom Klause
model1=model_4977_npc
model2=model_4978_npc
model3=model_170_idk
model4=npc_1220i3
model5=model_254_idk
model6=model_181_idk
head1=model_4976_npc_head

[npc_1582]
size=2
walkanim=giant_walk
readyanim=giant_ready
resizeh=150
resizev=150
desc=A very large elemental adversary.
op2=Attack
vislevel=86
recol1s=24075
recol1d=30753
recol2s=21279
recol2d=3074
recol3s=11520
recol3d=3074
name=Fire giant
model1=model_2870_npc
model2=model_4988_npc
model3=model_4991_npc
model4=model_4992_npc

[npc_1583]
size=2
walkanim=giant_walk
readyanim=giant_ready
resizeh=150
resizev=150
desc=A very large elemental adversary.
op2=Attack
vislevel=86
recol1s=24075
recol1d=30753
recol2s=21279
recol2d=3074
recol3s=11520
recol3d=3074
name=Fire giant
model1=model_2870_npc
model2=model_4988_npc
model3=model_4990_npc
model4=model_4992_npc

[npc_1584]
size=2
walkanim=giant_walk
readyanim=giant_ready
resizeh=150
resizev=150
desc=A very large elemental adversary.
op2=Attack
vislevel=86
recol1s=24075
recol1d=30753
recol2s=21279
recol2d=3074
recol3s=11520
recol3d=3074
name=Fire giant
model1=model_2872_npc
model2=model_4988_npc
model3=model_4994_npc
model4=model_4992_npc

[npc_1585]
size=2
walkanim=giant_walk
readyanim=giant_ready
resizeh=120
resizev=120
desc=A very large elemental adversary.
op2=Attack
vislevel=86
recol1s=24075
recol1d=29825
recol2s=21279
recol2d=7200
recol3s=11520
recol3d=14623
name=Fire giant
model1=model_2872_npc
model2=model_2864_npc

[npc_1586]
size=2
walkanim=giant_walk
readyanim=giant_ready
resizeh=120
resizev=120
desc=A very large elemental adversary.
op2=Attack
vislevel=86
recol1s=24075
recol1d=30753
recol2s=21279
recol2d=15655
recol3s=11520
recol3d=15655
name=Fire giant
model1=model_2872_npc
model2=model_2864_npc
model3=model_4994_npc

[npc_1587]
size=2
walkanim=giant_walk
readyanim=giant_ready
resizeh=130
resizev=130
desc=His beard seems to have a life of its own.
op2=Attack
vislevel=42
recol1s=24075
recol1d=6469
recol2s=21279
recol2d=9472
recol3s=290
recol3d=6469
name=Moss giant
model1=model_2870_npc
model2=model_4989_npc
model3=model_4994_npc
model4=model_4991_npc

[npc_1588]
size=2
walkanim=giant_walk
readyanim=giant_ready
resizeh=110
resizev=110
desc=His beard seems to have a life of its own.
op2=Attack
vislevel=42
recol1s=24075
recol1d=1217
recol2s=21279
recol2d=9472
recol3s=290
recol3d=1217
name=Moss giant
model1=model_2870_npc
model2=model_4989_npc
model3=model_4993_npc
model4=model_4991_npc

[npc_1589]
size=2
walkanim=bdrag_walk
readyanim=bdrag_ready
desc=Young but still dangerous.
op2=Attack
vislevel=65
recol1s=15855
recol1d=19588
name=Baby red dragon
model1=model_2998_npc

[npc_1590]
size=4
walkanim=dragon_walk
readyanim=dragon_ready
desc=It's scales seem to be made of bronze.
op2=Attack
vislevel=131
recol1s=15855
recol1d=20929
recol2s=8456
recol2d=18721
recol3s=10570
recol3d=21857
name=Bronze dragon
model1=model_4986_npc
model2=model_5022_npc
model3=model_4987_npc

[npc_1591]
size=4
walkanim=dragon_walk
readyanim=dragon_ready
desc=It's scales seem to be made of iron.
op2=Attack
vislevel=189
recol1s=15855
recol1d=10603
recol2s=8456
recol2d=7432
recol3s=10570
recol3d=8489
name=Iron dragon
model1=model_4986_npc
model2=model_5022_npc
model3=model_4987_npc

[npc_1592]
size=4
walkanim=dragon_walk
readyanim=dragon_ready
desc=It's scales seem to be made of steel.
op2=Attack
vislevel=246
recol1s=15855
recol1d=11662
recol2s=8456
recol2d=8491
recol3s=10570
recol3d=9548
name=Steel dragon
model1=model_4986_npc
model2=model_5022_npc
model3=model_4987_npc

[npc_1593]
desc=Looks like its got Rabies!
walkanim=dog_walk
readyanim=dog_ready
op2=Attack
vislevel=63
recol1s=15718
recol1d=7399
recol2s=19979
recol2d=7399
name=Wild Dog
model1=model_4983_npc

[npc_1594]
desc=An unsuitable pet
walkanim=dog_walk
readyanim=dog_ready
op2=Attack
vislevel=63
recol1s=15718
recol1d=9443
recol2s=19979
recol2d=13671
name=Wild dog
model1=model_4984_npc

[npc_1595]
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
resizeh=135
resizev=128
vislevel=hide
desc=Looks like he wants money.
op1=Talk-to
op3=Pay
op3=Pay
recol1s=24075
recol1d=9410
recol2s=14801
recol2d=9410
name=Saniboch
model1=model_231_npc
model2=model_246_idk
model3=model_315_npc
model4=model_173_npc
model5=model_176_idk
model6=model_279_npc
model7=model_181_idk
model8=model_281_obj_wear
head1=model_53_idk_head
