[spotanim_301]
model=model_3091_spotanim
anim=teleport
ambient=100
contrast=100
recol1s=13404
recol1d=24741

[spotanim_302]
model=model_2321_spotanim
anim=rockfall
recol1s=15855
recol1d=30513

[spotanim_303]
model=model_4848_spotanim
anim=seq_1432
recol4s=13741
recol4d=11560

[spotanim_304]
model=model_3140_spotanim
recol4s=13741
recol4d=11560

[spotanim_305]
model=model_3116_spotanim
anim=wave_impact
recol1s=31297
recol1d=256
recol2s=31201
recol2d=8488
recol3s=30753
recol3d=4292

[spotanim_306]
model=model_spotanim_252
anim=sp_attack_puncture_spotanim
ambient=50
contrast=50
recol1s=30754
recol1d=14352

[spotanim_307]
model=model_4922_npc
anim=seq_1448

[spotanim_308]
model=model_3091_spotanim
anim=seq_1447

[spotanim_309]
model=model_4922_npc
anim=seq_1449

[spotanim_310]
model=loc_4047_8
anim=misty
contrast=30
ambient=30

[spotanim_311]
model=model_4975_spotanim
anim=seq_1503

[spotanim_312]
model=model_3137_spotanim
recol1s=15855
recol1d=8354

[spotanim_313]
model=model_3137_spotanim
recol1s=15855
recol1d=8456

[spotanim_314]
model=model_3137_spotanim

[spotanim_315]
model=model_3137_spotanim
recol1s=15855
recol1d=6346

[spotanim_316]
model=model_3137_spotanim
recol1s=15855
recol1d=6438

[spotanim_317]
model=model_3137_spotanim
recol1s=15855
recol1d=6476

[spotanim_318]
model=model_3134_spotanim
recol1s=15855
recol1d=8354

[spotanim_319]
model=model_3134_spotanim
recol1s=15855
recol1d=8456

[spotanim_320]
model=model_3134_spotanim

[spotanim_321]
model=model_3134_spotanim
recol1s=15855
recol1d=6346

[spotanim_322]
model=model_3134_spotanim
recol1s=15855
recol1d=6438

[spotanim_323]
model=model_3134_spotanim
recol1s=15855
recol1d=6476
