[gull1]
name=Gull
desc=A sea bird.
size=2
walkanim=bird_walk
readyanim=bird_ready
vislevel=hide
minimap=no
recol1s=15648
recol1d=21140
recol2s=31649
recol2d=4428
model1=model_2850_npc
hitpoints=32
attack=22
strength=22
defence=17
param=stabdefence,12
param=slashdefence,10
param=crushdefence,16
param=magicdefence,8
param=damagetype,^stab_style
param=attack_anim,bird_attack
param=defend_anim,bird_block
param=death_anim,bird_death
param=attack_sound,bird_attack
param=defend_sound,bird_hit
param=death_sound,bird_death
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_284

[gull2]
name=Gull
desc=A sea bird.
size=2
walkanim=bird_walk
readyanim=bird_ready
vislevel=hide
minimap=no
model1=model_2850_npc
hitpoints=32
attack=22
strength=22
defence=17
param=stabdefence,12
param=slashdefence,10
param=crushdefence,16
param=magicdefence,8
param=damagetype,^stab_style
param=attack_anim,bird_attack
param=defend_anim,bird_block
param=death_anim,bird_death
param=attack_sound,bird_attack
param=defend_sound,bird_hit
param=death_sound,bird_death
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_285

[murphy]
vislevel=hide
name=Murphy
desc=Salty old sea dog.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=5299
recol1d=14724
recol2s=14724
recol2d=4366
recol3s=2340
recol3d=5219
recol4s=6341
recol4d=10570
recol5s=6273
recol5d=19026
recol6s=24075
recol6d=20934
model1=model_217_idk
model2=model_310_idk
model3=model_267_idk
model4=model_170_idk
model5=model_176_idk
model6=model_185_obj_wear
model7=model_194_npc
model8=model_244_npc
model9=model_322_idk
model10=model_249_idk
head1=model_55_idk_head
head2=model_81_idk_head
head3=model_37_npc_head
wanderrange=2

[murphy_normal]
vislevel=hide
name=Murphy
desc=Salty old sea dog.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=5299
recol1d=14724
recol2s=14724
recol2d=4366
recol3s=2340
recol3d=5219
recol4s=6341
recol4d=10570
recol5s=6273
recol5d=19026
recol6s=24075
recol6d=20934
model1=model_217_idk
model2=model_310_idk
model3=model_267_idk
model4=model_170_idk
model5=model_176_idk
model6=model_185_obj_wear
model7=model_194_npc
model8=model_244_npc
model9=model_322_idk
model10=model_249_idk
head1=model_55_idk_head
head2=model_81_idk_head
head3=model_37_npc_head
wanderrange=7
defaultmode=patrol
patrol1=^trawler_start_patrol1
patrol2=^trawler_start_patrol2
timer=5

[murphy_halfsunk]
vislevel=hide
name=Murphy
desc=Salty old sea dog.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=5299
recol1d=14724
recol2s=14724
recol2d=4366
recol3s=2340
recol3d=5219
recol4s=6341
recol4d=10570
recol5s=6273
recol5d=19026
recol6s=24075
recol6d=20934
model1=model_217_idk
model2=model_310_idk
model3=model_267_idk
model4=model_170_idk
model5=model_176_idk
model6=model_185_obj_wear
model7=model_194_npc
model8=model_244_npc
model9=model_322_idk
model10=model_249_idk
head1=model_55_idk_head
head2=model_81_idk_head
head3=model_37_npc_head
wanderrange=7
defaultmode=patrol
patrol1=^trawler_flood_patrol1
patrol2=^trawler_flood_patrol2
timer=5

[murphy_sunk]
name=Murphy
desc=Salty old sea dog.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
vislevel=hide
recol1s=5299
recol1d=14724
recol2s=14724
recol2d=4366
recol3s=2340
recol3d=5219
recol4s=6341
recol4d=10570
recol5s=6273
recol5d=19026
recol6s=24075
recol6d=20934
model1=model_217_idk
model2=model_310_idk
model3=model_267_idk
model4=model_170_idk
model5=model_176_idk
model6=model_185_obj_wear
model7=model_194_npc
model8=model_244_npc
model9=model_322_idk
model10=model_249_idk
head1=model_55_idk_head
head2=model_81_idk_head
head3=model_37_npc_head
wanderrange=1
timer=1

[fin1]
name=Shark
desc=Let's not go skinny dipping eh?
vislevel=hide
walkanim=shark_walk
readyanim=shark_walk
model1=model_2848_npc
moverestrict=nomove
timer=30

[fin2]
name=Shark
desc=Let's not go skinny dipping eh?
vislevel=hide
walkanim=shark_walk
readyanim=shark_walk
model1=model_2848_npc
moverestrict=nomove
timer=30
