[sinkingbarrel1]
name=Barrel
desc=It's a floating barrel.
model=model_loc_2159
op1=Climb-on

[sinkingbarrel2]
name=Barrel
desc=It's a floating barrel.
model=model_loc_2160
op1=Climb-on

[sinkingbarrel3]
name=Barrel
desc=It's a floating barrel.
model=model_loc_2161
op1=Climb-on

[game_trawler_net1]
name=Trawler net
desc=Smells like fish.
model=model_loc_2162
length=2

[game_trawler_net2]
name=Trawler net
desc=Smells like fish.
model=model_loc_2162
length=2
mirror=yes

[trawlernet_l]
name=Trawler net
desc=Smells like fish.
model=model_loc_2164
width=2
length=6
op1=Inspect

[trawlernet_r]
name=Trawler net
desc=Smells like fish.
model=model_loc_2164
width=2
length=6
mirror=yes
op1=Inspect

[trawlernetland]
name=Trawler net
desc=Smells like fish.
model=model_loc_2166
width=2
length=2
op1=Inspect

[shipleak]
name=Leak
desc=Water is pouring in through the hole.
model=model_loc_2167
width=2
anim=shiphull_leaking
op1=Fill
blockwalk=no
forceapproach=south

[filledhole]
name=Repaired leak
desc=A patch of swamp tar has bunged up the hole.
model=model_loc_2168
width=2
blockwalk=no

[game_trawler_spray1]
name=Spray
desc=There's a strong wind whipping up the sea.
model=model_loc_362

[game_trawler_spray2]
name=Spray
desc=There's a strong wind whipping up the sea.
model=model_loc_362

[ship_controls]
model=model_loc_1785
active=no

[trawlernet_top_l]
name=Trawler net
desc=A huge net to catch little fish.
model=model_loc_2172
width=2
length=6
op1=Inspect

[trawlernet_top_r]
name=Trawler net
desc=A huge net to catch little fish.
model=model_loc_2172
width=2
length=6
mirror=yes
op1=Inspect

[trawler_ladder]
name=Ship's ladder
desc=The upper deck can be accessed with this ladder.
model=model_loc_272
op1=Climb-up
sharelight=yes

[trawler_laddertop]
name=Ship's ladder
desc=Back down to the main deck.
model=model_loc_273
op1=Climb-down
sharelight=yes

[game_trawler_hole]
name=Hole
desc=This old trawler has seen better days.
model=model_loc_2176
width=2
active=yes

[shiphull_trawler]
name=Hull
desc=This old trawler has seen better days.
model=model_loc_2177
width=2
active=yes
blockwalk=no

[trawler_gangplank]
name=Gangplank
desc=Handy for boarding boats.
model=model_loc_69
op1=Cross
active=yes
sharelight=yes

[trawler_gangplankoff]
name=Gangplank
desc=Handy for boarding boats.
model=model_loc_69
op1=Cross
active=yes
sharelight=yes
