[next_obj_stage_temple]
type=namedobj
default=null

[temple_wall_level]
type=int
default=0

[funeral_pyre_struct]
type=struct
default=null

[pyre_level]
type=int
default=5

[pyre_create_experience]
type=int
default=200

[pyre_fm_experience]
type=int
default=500

[pyre_shade_exp_bonus]
type=int
default=0

[pyre_required_doses]
type=int
default=2

[pyre_log_output]
type=namedobj
default=null

[pyre_logs_loc]
type=loc
default=null

[pyre_bones_loc]
type=loc
default=null

[pyre_shade_exp]
type=int
default=0

[pyre_low]
type=int
default=0

[pyre_high]
type=int
default=0

[shades_struct]
type=struct
default=null

[shades_low_coin]
type=int
default=0

[shades_high_coin]
type=int
default=0

[shades_log_level]
type=int
default=0

[shades_low_key_chance]
type=int
default=0

[shades_high_key_chance]
type=int
default=0

[prev_loc_stage]
type=loc
default=null
