[priestperilevilmonk1]
name=Monk of Zamorak
model1=model_230_idk
model2=model_246_idk
model3=model_292_idk
model4=model_170_idk
model5=model_176_idk
model6=model_256_npc
recol1s=2340
recol1d=16450
recol2s=14724
recol2d=16450
recol3s=6273
recol3d=32767
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
desc=An evil human cleric.
op2=Attack
vislevel=22
wanderrange=12
maxrange=14
hitpoints=20
attack=18
strength=18
defence=22
magic=25
param=damagetype,^crush_style
// osrs stats and Vislvl match 1:1
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_3484

[priestperilevilmonk2]
name=Monk of Zamorak
model1=model_230_idk
model2=model_181_idk
model3=model_246_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_260_npc
recol1s=2340
recol1d=19588
recol2s=14724
recol2d=19588
recol3s=6273
recol3d=32767
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
desc=An evil human cleric.
op2=Attack
vislevel=17
wanderrange=12
maxrange=14
hitpoints=10
attack=8
strength=8
defence=12
magic=25
param=damagetype,^crush_style
// osrs stats and Vislvl match 1:1
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_3485

[priestperilevilmonk3]
name=Monk of Zamorak
model1=model_208_npc
model2=model_246_idk
model3=model_292_idk
model4=model_170_idk
model5=model_176_idk
model6=model_256_npc
recol1s=2340
recol1d=14336
recol2s=14724
recol2d=14336
recol3s=6273
recol3d=32767
vislevel=30
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
desc=An evil human cleric.
op2=Attack
wanderrange=12
maxrange=14
hitpoints=25
attack=25
strength=25
defence=25
magic=40
param=damagetype,^crush_style
// osrs stats and Vislvl match 1:1
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_3486

[priestperilguarddog]
name=Temple guardian
model1=model_2934
recol1s=15648
recol1d=8455
recol2s=8192
recol2d=26657
recol3s=32767
recol3d=24311
vislevel=30
size=2
walkanim=dm_walk
readyanim=dm_ready
desc=Looks like a big ugly dog.
op2=Attack
wanderrange=5
maxrange=5
hitpoints=45
attack=20
strength=20
defence=20
param=damagetype,^stab_style
param=attack_anim,dm_attack
param=defend_anim,dm_block
param=death_anim,dm_death
param=attack_sound,wolf_attack
param=defend_sound,wolf_hit
param=death_sound,wolf_death
param=death_drop,null
// OSRS Monster examine spell mentioned Immune to cannons.
// osrs stats and Vislvl match 1:1
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_3487

[priestperiltrappedmonk]
name=Drezel
model1=model_230_idk
model2=model_181_idk
model3=model_246_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_260_npc
recol1s=2340
recol1d=13539
recol2s=14724
recol2d=13539
desc=A holy man.
vislevel=hide
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
head1=model_63_idk_head
wanderrange=5

[priestperiltrappedmonk2]
name=Drezel
model1=model_230_idk
model2=model_181_idk
model3=model_246_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_260_npc
recol1s=2340
recol1d=13539
recol2s=14724
recol2d=13539
desc=A holy man.
vislevel=hide
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
head1=model_63_idk_head
wanderrange=1
