[eadgar_troll_chief_cook]
name=Burntmeat
model1=npc_1096
model2=npc_1096i2
model3=npc_1095i3
model4=npc_1099i2
model5=npc_1100
recol1s=15855
recol1d=14761
recol2s=30651
recol2d=24305
recol3s=15919
recol3d=14728
desc=Human is his speciality.
readyanim=troll_ready
walkanim=troll_walk
size=2
resizeh=156
resizev=156
vislevel=hide
op1=Talk-to
head1=npc_1125_head
head2=model_2930_npc
defaultmode=none
moverestrict=nomove

[troll_sguard1]
name=Guard
model1=npc_1095
model2=npc_1096i2
model3=npc_1095i3
model4=npc_1096i4
recol1s=15855
recol1d=13671
recol2s=15919
recol2d=12615
recol3s=30651
recol3d=24205
desc=He's guarding the storeroom.
walkanim=troll_walk
readyanim=troll_ready
resizeh=134
resizev=134
vislevel=hide
defaultmode=patrol
blockwalk=none
category=troll_sguard
timer=1
patrol1=0_44_157_34_44,0
patrol2=0_44_157_43_44,0
patrol3=0_44_157_43_41,0
patrol4=0_44_157_34_41,0

[troll_sguard2]
name=Guard
model1=npc_1095
model2=npc_1095i2
model3=npc_1099
model4=npc_1096i4
recol1s=15855
recol1d=13704
recol2s=15919
recol2d=13671
recol3s=10501
recol3d=10502
desc=He's guarding the storeroom.
walkanim=troll_walk
readyanim=troll_ready
resizeh=128
resizev=128
vislevel=hide
defaultmode=patrol
blockwalk=none
category=troll_sguard
timer=1
patrol1=0_44_157_34_41,0
patrol2=0_44_157_34_38,0
patrol3=0_44_157_39_38,0
patrol4=0_44_157_39_41,0

[troll_sguard3]
name=Guard
model1=npc_1095
model2=npc_1096i2
model3=npc_1095i3
model4=npc_1096i4
model5=npc_1096i3
recol1s=15855
recol1d=10533
recol2s=15919
recol2d=10500
recol3s=30651
recol3d=25263
desc=He's guarding the storeroom.
walkanim=troll_walk
readyanim=troll_ready
resizeh=139
resizev=139
vislevel=hide
defaultmode=patrol
blockwalk=none
category=troll_sguard
timer=1
patrol1=0_44_157_39_41,0
patrol2=0_44_157_39_38,0
patrol3=0_44_157_43_38,0
patrol4=0_44_157_43_41,0

[troll_sguard4]
name=Guard
model1=npc_1095
model2=npc_1096i2
model3=npc_1099
model4=npc_1096i4
recol1s=15855
recol1d=11558
recol2s=15919
recol2d=11492
recol3s=10501
recol3d=9445
desc=He's guarding the storeroom.
walkanim=troll_walk
readyanim=troll_ready
resizeh=134
resizev=134
vislevel=hide
defaultmode=patrol
blockwalk=none
category=troll_sguard
timer=1
patrol1=0_44_157_34_38,0
patrol2=0_44_157_38_38,0
patrol3=0_44_157_38_34,0
patrol4=0_44_157_36_34,0
patrol5=0_44_157_36_30,0
patrol6=0_44_157_34_30,0

[troll_sguard5]
name=Guard
model1=npc_1095
model2=npc_1096i2
model3=npc_1095i3
model4=npc_1096i4
recol1s=15855
recol1d=13671
recol2s=15919
recol2d=12615
recol3s=30651
recol3d=24205
desc=He's guarding the storeroom.
walkanim=troll_walk
readyanim=troll_ready
resizeh=134
resizev=134
vislevel=hide
defaultmode=patrol
blockwalk=none
category=troll_sguard
timer=1
patrol1=0_44_157_45_32,0
patrol2=0_44_157_47_32,0
patrol3=0_44_157_44_29,0
patrol4=0_44_157_45_29,0
patrol5=0_44_157_48_32,0
patrol6=0_44_157_48_37,0
patrol7=0_44_157_45_37,0

[troll_sguard6]
name=Guard
model1=npc_1096
model2=npc_1096i2
model3=npc_1099
model4=npc_1096i4
recol1s=15855
recol1d=11557
recol2s=15919
recol2d=11491
desc=He's guarding the storeroom.
walkanim=troll_walk
readyanim=troll_ready
resizeh=125
resizev=125
vislevel=hide
defaultmode=patrol
blockwalk=none
category=troll_sguard
timer=1
patrol1=0_44_157_39_34,0
patrol2=0_44_157_36_34,0
patrol3=0_44_157_36_30,0
patrol4=0_44_157_34_30,0
patrol5=0_44_157_34_27,0
patrol6=0_44_157_37_27,0
patrol7=0_44_157_37_29,0
patrol8=0_44_157_39_29,0

[troll_sguard7]
name=Guard
model1=npc_1095
model2=npc_1096i2
model3=npc_1095i3
model4=npc_1096i4
recol1s=15855
recol1d=13671
recol2s=15919
recol2d=12615
recol3s=30651
recol3d=24205
desc=He's guarding the storeroom.
walkanim=troll_walk
readyanim=troll_ready
resizeh=134
resizev=134
vislevel=hide
defaultmode=patrol
blockwalk=none
category=troll_sguard
timer=1
patrol1=0_44_157_42_28,0
patrol2=0_44_157_42_34,0
patrol3=0_44_157_39_34,0
patrol4=0_44_157_39_28,0

[troll_sguard8]
name=Guard
model1=npc_1095
model2=npc_1096i2
model3=npc_1095i3
model4=npc_1096i4
recol1s=15855
recol1d=13671
recol2s=15919
recol2d=12615
recol3s=30651
recol3d=24205
desc=He's guarding the storeroom.
walkanim=troll_walk
readyanim=troll_ready
resizeh=134
resizev=134
vislevel=hide
defaultmode=patrol
blockwalk=none
category=troll_sguard
timer=1
patrol1=0_44_157_48_37,0
patrol2=0_44_157_48_32,0
patrol3=0_44_157_45_29,0
patrol4=0_44_157_44_29,0
patrol5=0_44_157_47_32,0
patrol6=0_44_157_45_32,0
patrol7=0_44_157_45_37,0

[eadgar_storeroom_guard]
name=Guard
model1=npc_1095
model2=npc_1096i2
model3=npc_1095i3
model4=npc_1096i4
recol1s=15855
recol1d=13671
recol2s=15919
recol2d=12615
recol3s=30651
recol3d=24205
desc=He's guarding the goutweed.
walkanim=troll_walk
readyanim=troll_ready
resizeh=134
resizev=134
vislevel=hide
defaultmode=none
moverestrict=nomove
blockwalk=all
timer=10