[anim_4826]
delay=14
base=base_108
bone0=none
bone1=x,88
bone2=none
bone3=x,76
bone4=none
bone5=x,73
bone6=none
bone7=x,61
bone8=none
bone9=x,58
bone10=none
bone11=x,36
bone12=none
bone13=none
bone14=xy,49,85
bone15=none
bone16=y,82
bone17=none
bone18=y,70
bone19=none
bone20=none
bone21=none
bone22=none
bone23=xy,52,49
bone24=none
bone25=y,43
bone26=none
bone27=none
bone28=none
bone29=none
bone30=none
bone31=none
bone32=none
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=none
bone40=none
bone41=none
bone42=none
