[anim_4295]
delay=2
base=base_94
bone0=none
bone1=yz,60,63
bone2=x,61
bone3=none
bone4=x,65
bone5=none
bone6=x,61
bone7=z,67
bone8=x,40
bone9=none
bone10=x,65
bone11=none
bone12=x,54
bone13=none
bone14=x,73
bone15=none
bone16=x,70
bone17=none
bone18=x,70
bone19=none
bone20=x,67
bone21=none
bone22=x,50
bone23=none
bone24=x,113
bone25=none
bone26=x,61
bone27=none
bone28=x,29
bone29=none
bone30=x,87
bone31=none
bone32=x,72
bone33=none
bone34=z,66
bone35=none
bone36=x,65
bone37=none
bone38=x,66
bone39=none
