[anim_1088]
delay=8
base=base_4
bone0=none
bone1=xyz,77,65,49
bone2=yz,97,61
bone3=none
bone4=yz,76,55
bone5=yz,67,61
bone6=none
bone7=xyz,70,55,71
bone8=x,56
bone9=xyz,57,45,70
bone10=none
bone11=xz,71,61
bone12=none
bone13=x,69
bone14=x,72
bone15=xy,63,67
bone16=none
bone17=none
bone18=none
bone19=none
bone20=xy,56,56
bone21=x,63
bone22=xz,31,52
bone23=none
bone24=x,59
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=xy,65,61
bone30=x,87
bone31=none
bone32=x,30
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,59
bone40=none
bone41=x,61
bone42=none
bone43=none
bone44=z,58
bone45=x,60
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,61
bone51=none
bone52=none
bone53=none
bone54=x,63
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
