[anim_3885]
delay=7
base=base_86
bone0=none
bone1=xy,70,42
bone2=none
bone3=y,85
bone4=none
bone5=none
bone6=none
bone7=none
bone8=yz,76,66
bone9=none
bone10=none
bone11=x,82
bone12=none
bone13=x,81
bone14=yz,76,66
bone15=x,49
bone16=none
bone17=none
bone18=x,47
bone19=none
bone20=xy,71,72
bone21=none
bone22=xz,58,51
bone23=none
bone24=none
bone25=none
bone26=x,74
bone27=none
bone28=x,71
bone29=none
bone30=xz,76,79
bone31=none
bone32=none
bone33=none
bone34=none
bone35=y,72
bone36=none
bone37=y,72
