[anim_4828]
delay=25
base=base_108
bone0=none
bone1=x,96
bone2=none
bone3=x,81
bone4=none
bone5=x,77
bone6=none
bone7=x,59
bone8=none
bone9=x,56
bone10=none
bone11=x,26
bone12=none
bone13=none
bone14=xy,44,93
bone15=none
bone16=y,88
bone17=none
bone18=y,72
bone19=none
bone20=none
bone21=none
bone22=none
bone23=xy,47,43
bone24=none
bone25=y,35
bone26=none
bone27=none
bone28=none
bone29=none
bone30=none
bone31=none
bone32=none
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=none
bone40=none
bone41=none
bone42=none
