[anim_3720]
delay=6
base=base_81
bone0=y,108
bone1=none
bone2=xy,54,51
bone3=none
bone4=none
bone5=none
bone6=xy,85,63
bone7=none
bone8=none
bone9=none
bone10=xy,82,61
bone11=none
bone12=none
bone13=none
bone14=xy,37,72
bone15=none
bone16=none
bone17=none
bone18=xy,31,73
bone19=none
bone20=none
bone21=none
bone22=xy,22,67
bone23=none
bone24=none
bone25=none
bone26=xy,21,70
bone27=none
bone28=none
bone29=none
bone30=xy,46,71
bone31=none
bone32=none
bone33=none
bone34=xy,36,24
bone35=none
bone36=none
bone37=none
bone38=xy,55,52
bone39=none
bone40=none
bone41=none
bone42=none
bone43=none
bone44=z,65
bone45=y,65
bone46=y,65
bone47=none
bone48=y,89
bone49=z,61
bone50=none
bone51=z,61
bone52=none
bone53=z,54
bone54=none
bone55=z,71
bone56=none
bone57=x,65
bone58=none
bone59=x,70
bone60=none
bone61=x,70
bone62=none
bone63=x,58
bone64=none
bone65=x,61
bone66=none
bone67=x,61
bone68=none
bone69=x,58
bone70=none
bone71=x,70
bone72=none
bone73=none
bone74=xy,38,49
bone75=none
bone76=none
bone77=xyz,84,84,84
bone78=none
bone79=y,16448
