[anim_2158]
delay=4
base=base_4
bone0=none
bone1=z,54
bone2=x,69
bone3=none
bone4=x,56
bone5=yz,67,61
bone6=none
bone7=x,83
bone8=x,56
bone9=xyz,55,57,67
bone10=none
bone11=x,76
bone12=none
bone13=x,56
bone14=x,72
bone15=yz,77,61
bone16=none
bone17=none
bone18=none
bone19=x,69
bone20=xy,56,56
bone21=x,63
bone22=x,80
bone23=none
bone24=x,42
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=z,71
bone30=xz,41,82
bone31=none
bone32=xz,47,52
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,57
bone40=none
bone41=x,62
bone42=none
bone43=none
bone44=z,58
bone45=x,54
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,61
bone51=none
bone52=none
bone53=none
bone54=x,69
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
