[anim_5289]
delay=3
base=base_122
bone0=none
bone1=none
bone2=none
bone3=none
bone4=xz,55,66
bone5=none
bone6=x,48
bone7=none
bone8=x,56
bone9=none
bone10=x,71
bone11=none
bone12=x,69
bone13=none
bone14=x,65
bone15=none
bone16=x,76
bone17=none
bone18=x,70
bone19=none
bone20=x,46
bone21=none
bone22=x,89
bone23=none
bone24=none
bone25=none
bone26=x,44
bone27=none
bone28=x,88
bone29=none
bone30=x,80
bone31=none
bone32=xz,65,59
bone33=none
bone34=z,59
bone35=none
bone36=x,63
bone37=none
bone38=x,52
bone39=none
bone40=x,50
bone41=none
bone42=x,42
bone43=none
bone44=x,47
bone45=xyz,102,31,83
bone46=none
bone47=xyz,26,31,83
bone48=none
