[anim_6486]
delay=3
base=base_164
bone0=none
bone1=xyz,16474,16474,16474
bone2=none
bone3=xyz,16496,16496,16496
bone4=none
bone5=xyz,16474,16474,16474
bone6=none
bone7=xyz,16496,16496,16496
bone8=none
bone9=xyz,16474,16474,16474
bone10=none
bone11=xyz,16496,16496,16496
bone12=none
bone13=xyz,16474,16474,16474
bone14=none
bone15=xyz,16496,16496,16496
bone16=none
bone17=xy,41,87
bone18=none
bone19=xy,41,41
bone20=none
bone21=xy,87,41
bone22=none
bone23=xy,87,87
bone24=none
bone25=x,65
bone26=x,66
bone27=x,67
bone28=none
bone29=xy,50,78
bone30=none
bone31=xy,36,92
bone32=none
bone33=xy,50,50
bone34=none
bone35=xy,36,36
bone36=none
bone37=xy,78,50
bone38=none
bone39=xy,92,36
bone40=none
bone41=xy,78,78
bone42=none
bone43=xy,92,92
bone44=none
bone45=xyz,66,70,47
bone46=z,16498
bone47=none
