[anim_5257]
delay=3
base=base_121
bone0=none
bone1=yz,63,52
bone2=x,67
bone3=none
bone4=xy,100,59
bone5=none
bone6=x,38
bone7=none
bone8=xy,63,62
bone9=none
bone10=x,108
bone11=none
bone12=xy,52,68
bone13=none
bone14=x,120
bone15=none
bone16=x,16318
bone17=none
bone18=xy,34,98
bone19=none
bone20=xy,16309,46
bone21=none
bone22=xz,42,97
bone23=none
bone24=x,37
bone25=none
bone26=x,55
bone27=none
bone28=x,61
bone29=none
bone30=x,62
bone31=none
bone32=none
bone33=none
bone34=x,63
bone35=none
bone36=x,71
