[anim_3260]
delay=6
base=base_64
bone0=none
bone1=none
bone2=y,52
bone3=none
bone4=none
bone5=none
bone6=y,41
bone7=none
bone8=none
bone9=none
bone10=none
bone11=y,56
bone12=none
bone13=y,52
bone14=none
bone15=none
bone16=none
bone17=none
bone18=none
bone19=z,16496
bone20=none
bone21=none
bone22=none
bone23=z,16502
bone24=none
bone25=none
bone26=none
bone27=z,16495
bone28=none
bone29=none
bone30=none
bone31=none
bone32=x,86
bone33=x,84
bone34=x,82
bone35=x,82
bone36=x,81
bone37=x,79
bone38=x,77
