[anim_4988]
delay=5
base=base_112
bone0=none
bone1=none
bone2=none
bone3=xy,65,66
bone4=none
bone5=none
bone6=none
bone7=x,61
bone8=none
bone9=x,62
bone10=none
bone11=xy,52,70
bone12=none
bone13=none
bone14=none
bone15=x,69
bone16=none
bone17=x,66
bone18=none
bone19=x,56
bone20=none
bone21=none
bone22=x,72
bone23=x,76
bone24=none
bone25=x,79
bone26=none
bone27=x,68
bone28=none
bone29=x,75
bone30=x,56
bone31=x,60
bone32=none
bone33=x,65
bone34=none
bone35=x,71
bone36=none
bone37=x,67
bone38=none
bone39=y,62
