[anim_1465]
delay=15
base=base_4
bone0=none
bone1=y,66
bone2=none
bone3=none
bone4=x,55
bone5=yz,67,61
bone6=none
bone7=xy,73,78
bone8=x,56
bone9=xyz,75,57,67
bone10=none
bone11=none
bone12=none
bone13=x,56
bone14=x,72
bone15=xyz,58,77,61
bone16=none
bone17=none
bone18=none
bone19=x,73
bone20=xy,56,56
bone21=xyz,68,70,66
bone22=xy,34,16451
bone23=none
bone24=xyz,46,76,46
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=xyz,65,71,67
bone30=xyz,15,71,53
bone31=none
bone32=none
bone33=none
bone34=xyz,74,56,71
bone35=xyz,40,16466,16299
bone36=none
bone37=none
bone38=none
bone39=x,67
bone40=none
bone41=none
bone42=none
bone43=none
bone44=z,58
bone45=none
bone46=none
bone47=xyz,57,54,65
bone48=xyz,62,16453,10
bone49=none
bone50=x,60
bone51=none
bone52=none
bone53=none
bone54=x,74
bone55=none
bone56=x,55
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
