[anim_772]
delay=10
base=base_4
bone0=none
bone1=yz,110,58
bone2=none
bone3=none
bone4=none
bone5=yz,67,61
bone6=none
bone7=x,111
bone8=x,56
bone9=x,12
bone10=none
bone11=x,16462
bone12=none
bone13=x,45
bone14=x,72
bone15=x,12
bone16=none
bone17=x,16462
bone18=none
bone19=x,45
bone20=xy,56,56
bone21=xyz,63,70,79
bone22=x,8
bone23=none
bone24=x,42
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=xyz,65,70,79
bone30=x,13
bone31=none
bone32=x,30
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=x,62
bone38=none
bone39=x,38
bone40=none
bone41=x,55
bone42=none
bone43=none
bone44=z,58
bone45=x,26
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,61
bone51=none
bone52=none
bone53=none
bone54=x,69
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=yz,126,17
bone61=x,61
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
bone69=none
bone70=none
