[anim_5269]
delay=20
base=base_122
bone0=none
bone1=yz,62,16298
bone2=none
bone3=none
bone4=x,86
bone5=none
bone6=none
bone7=none
bone8=x,84
bone9=none
bone10=none
bone11=none
bone12=none
bone13=none
bone14=x,94
bone15=none
bone16=x,59
bone17=none
bone18=none
bone19=none
bone20=xz,58,79
bone21=none
bone22=none
bone23=none
bone24=none
bone25=none
bone26=xz,58,49
bone27=none
bone28=none
bone29=none
bone30=none
bone31=none
bone32=none
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=none
bone40=none
bone41=none
bone42=none
bone43=none
bone44=none
bone45=none
bone46=none
bone47=none
bone48=none
