[anim_5088]
delay=4
base=base_115
bone0=none
bone1=y,60
bone2=x,66
bone3=none
bone4=none
bone5=none
bone6=none
bone7=none
bone8=none
bone9=none
bone10=none
bone11=x,83
bone12=none
bone13=x,43
bone14=none
bone15=x,69
bone16=none
bone17=x,80
bone18=none
bone19=x,55
bone20=none
bone21=x,59
bone22=none
bone23=x,70
bone24=none
bone25=x,68
bone26=none
bone27=x,54
bone28=none
bone29=x,82
bone30=none
bone31=x,37
bone32=none
bone33=x,72
bone34=yz,51,55
bone35=z,65
bone36=z,63
bone37=none
bone38=x,66
bone39=none
bone40=x,66
bone41=none
bone42=x,66
bone43=none
bone44=x,66
bone45=none
bone46=x,66
