[anim_7439]
delay=5
base=base_219
bone0=none
bone1=y,68
bone2=none
bone3=none
bone4=none
bone5=none
bone6=none
bone7=none
bone8=xy,76,58
bone9=yz,40,66
bone10=xy,53,56
bone11=y,36
bone12=none
bone13=yz,61,68
bone14=x,72
bone15=z,70
bone16=none
bone17=yz,40,66
bone18=xyz,79,68,60
bone19=y,36
bone20=none
bone21=yz,61,68
bone22=x,57
bone23=z,70
bone24=x,60
bone25=y,49
bone26=xz,78,68
bone27=none
bone28=none
bone29=none
bone30=none
bone31=y,49
bone32=xz,52,60
bone33=none
bone34=xy,42,72
bone35=none
bone36=none
bone37=yz,70,66
bone38=none
bone39=none
bone40=x,94
