[anim_3478]
delay=4
base=base_75
bone0=none
bone1=none
bone2=none
bone3=x,70
bone4=none
bone5=none
bone6=none
bone7=none
bone8=none
bone9=z,60
bone10=none
bone11=z,68
bone12=none
bone13=none
bone14=none
bone15=none
bone16=none
bone17=z,68
bone18=none
bone19=z,60
bone20=none
bone21=none
bone22=none
bone23=none
bone24=none
bone25=x,60
bone26=none
bone27=x,68
bone28=none
bone29=none
bone30=none
bone31=none
bone32=none
bone33=y,76
bone34=none
bone35=y,52
bone36=none
bone37=xz,49,52
bone38=xz,49,76
bone39=none
bone40=none
bone41=none
bone42=none
bone43=none
bone44=xyz,16716,16716,16716
bone45=none
bone46=xyz,16716,16716,16716
bone47=none
bone48=xyz,16716,16716,16716
bone49=x,44
bone50=none
