[anim_4281]
delay=4
base=base_94
bone0=none
bone1=yz,63,46
bone2=none
bone3=none
bone4=x,67
bone5=none
bone6=x,85
bone7=z,67
bone8=none
bone9=none
bone10=x,71
bone11=none
bone12=x,58
bone13=none
bone14=x,69
bone15=none
bone16=x,74
bone17=none
bone18=x,70
bone19=none
bone20=x,67
bone21=none
bone22=xz,69,67
bone23=none
bone24=x,68
bone25=none
bone26=x,61
bone27=none
bone28=xz,49,60
bone29=none
bone30=x,78
bone31=none
bone32=x,72
bone33=none
bone34=xz,65,65
bone35=none
bone36=x,67
bone37=none
bone38=x,68
bone39=x,66
