[anim_2083]
delay=4
base=base_4
bone0=none
bone1=y,83
bone2=y,16
bone3=none
bone4=z,73
bone5=yz,67,61
bone6=none
bone7=z,68
bone8=x,56
bone9=xyz,66,57,85
bone10=none
bone11=z,22
bone12=none
bone13=xz,62,73
bone14=x,72
bone15=xyz,63,77,94
bone16=none
bone17=z,13
bone18=none
bone19=xz,66,76
bone20=xy,56,56
bone21=xy,62,71
bone22=xz,66,91
bone23=none
bone24=xyz,59,83,16450
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=x,67
bone30=xz,68,91
bone31=none
bone32=xyz,56,71,16450
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=none
bone38=none
bone39=z,60
bone40=none
bone41=z,60
bone42=none
bone43=none
bone44=z,58
bone45=z,81
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,61
bone51=none
bone52=none
bone53=none
bone54=x,69
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
