[anim_4328]
delay=6
base=base_95
bone0=none
bone1=x,73
bone2=none
bone3=xy,65,69
bone4=none
bone5=x,101
bone6=xy,59,91
bone7=xy,25,61
bone8=xy,16307,83
bone9=none
bone10=y,71
bone11=none
bone12=x,83
bone13=x,79
bone14=x,82
bone15=xy,48,60
bone16=x,76
bone17=none
bone18=x,56
bone19=none
bone20=x,47
bone21=x,79
bone22=x,83
bone23=xy,48,60
bone24=x,59
bone25=none
bone26=x,62
bone27=none
bone28=xy,24,77
bone29=xy,60,63
bone30=x,25
bone31=none
bone32=x,112
bone33=none
bone34=xy,20,55
bone35=xy,60,63
bone36=x,49
bone37=none
bone38=x,90
bone39=xy,92,73
bone40=none
bone41=none
