[anim_3535]
delay=1
base=base_76
bone0=yz,15,83
bone1=x,43
bone2=z,57
bone3=x,73
bone4=none
bone5=x,46
bone6=z,57
bone7=x,91
bone8=none
bone9=none
bone10=yz,15,83
bone11=x,43
bone12=z,57
bone13=x,73
bone14=none
bone15=x,46
bone16=z,57
bone17=x,91
bone18=none
bone19=none
bone20=z,57
bone21=x,78
bone22=yz,70,70
bone23=x,15
bone24=z,57
bone25=x,97
bone26=yz,62,60
bone27=none
bone28=z,57
bone29=x,78
bone30=yz,70,70
bone31=x,15
bone32=z,57
bone33=x,97
bone34=yz,62,60
bone35=none
bone36=yz,101,111
bone37=none
bone38=x,69
bone39=none
bone40=none
bone41=none
bone42=xy,65,63
bone43=none
bone44=xy,50,63
bone45=none
bone46=xy,60,62
bone47=none
bone48=x,110
bone49=none
bone50=x,92
bone51=none
bone52=xz,75,44
bone53=none
bone54=z,50
bone55=none
bone56=z,85
bone57=none
bone58=xz,75,84
bone59=none
bone60=z,78
bone61=none
bone62=z,43
bone63=none
bone64=none
