[anim_5050]
delay=4
base=base_115
bone0=none
bone1=yz,68,68
bone2=x,58
bone3=none
bone4=none
bone5=x,52
bone6=none
bone7=x,75
bone8=none
bone9=xy,51,66
bone10=none
bone11=x,77
bone12=none
bone13=x,46
bone14=none
bone15=x,73
bone16=none
bone17=x,75
bone18=none
bone19=x,48
bone20=none
bone21=x,71
bone22=none
bone23=x,56
bone24=none
bone25=x,47
bone26=none
bone27=x,79
bone28=none
bone29=none
bone30=none
bone31=none
bone32=none
bone33=x,69
bone34=none
bone35=xy,67,51
bone36=xy,61,77
bone37=none
bone38=none
bone39=none
bone40=none
bone41=none
bone42=none
bone43=none
bone44=none
bone45=none
bone46=none
