[anim_7080]
delay=2
base=base_4
bone0=none
bone1=y,93
bone2=x,76
bone3=none
bone4=x,75
bone5=yz,67,61
bone6=none
bone7=x,69
bone8=x,56
bone9=xyz,55,61,65
bone10=none
bone11=x,111
bone12=none
bone13=x,74
bone14=x,72
bone15=xyz,31,70,63
bone16=none
bone17=x,16459
bone18=none
bone19=x,86
bone20=xy,56,56
bone21=yz,66,68
bone22=x,55
bone23=none
bone24=xz,53,55
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=xyz,65,67,68
bone30=x,52
bone31=none
bone32=x,37
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,59
bone40=none
bone41=x,69
bone42=none
bone43=x,59
bone44=z,58
bone45=x,48
bone46=none
bone47=yz,71,70
bone48=x,47
bone49=none
bone50=x,41
bone51=none
bone52=x,98
bone53=none
bone54=x,66
bone55=none
bone56=x,48
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=y,57
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
bone69=none
bone70=none
