[anim_7174]
delay=3
base=base_215
bone0=none
bone1=none
bone2=y,81
bone3=yz,72,57
bone4=x,43
bone5=none
bone6=none
bone7=none
bone8=none
bone9=x,7
bone10=none
bone11=none
bone12=none
bone13=x,23
bone14=none
bone15=none
bone16=none
bone17=none
bone18=x,5
bone19=none
bone20=none
bone21=x,15
bone22=none
bone23=none
bone24=none
bone25=none
bone26=x,43
bone27=none
bone28=none
bone29=none
bone30=none
bone31=x,91
bone32=none
bone33=x,59
bone34=none
bone35=x,51
bone36=none
bone37=none
bone38=none
bone39=x,90
bone40=none
bone41=x,50
bone42=none
bone43=y,75
