[anim_3841]
delay=1
base=base_85
bone0=none
bone1=x,53
bone2=none
bone3=x,70
bone4=none
bone5=xyz,16280,69,79
bone6=none
bone7=none
bone8=none
bone9=xyz,16294,59,54
bone10=none
bone11=none
bone12=x,59
bone13=xz,60,69
bone14=none
bone15=xy,90,62
bone16=x,69
bone17=xyz,55,70,61
bone18=none
bone19=x,96
bone20=none
bone21=none
bone22=none
bone23=none
bone24=x,69
bone25=none
bone26=x,52
bone27=none
bone28=x,44
bone29=none
bone30=x,39
bone31=none
bone32=x,85
bone33=none
bone34=x,92
bone35=yz,69,62
bone36=none
