[anim_7184]
delay=5
base=base_215
bone0=none
bone1=none
bone2=none
bone3=none
bone4=xy,67,60
bone5=none
bone6=none
bone7=xyz,61,71,67
bone8=none
bone9=xy,37,70
bone10=yz,59,49
bone11=none
bone12=none
bone13=xy,48,72
bone14=none
bone15=none
bone16=none
bone17=none
bone18=x,60
bone19=none
bone20=none
bone21=x,48
bone22=none
bone23=none
bone24=none
bone25=none
bone26=none
bone27=none
bone28=none
bone29=none
bone30=none
bone31=none
bone32=none
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=none
bone40=none
bone41=none
bone42=none
bone43=none
