[anim_1804]
delay=5
base=base_4
bone0=none
bone1=xy,46,71
bone2=z,63
bone3=none
bone4=none
bone5=yz,67,61
bone6=none
bone7=x,67
bone8=x,56
bone9=xyz,56,57,77
bone10=none
bone11=x,80
bone12=none
bone13=x,61
bone14=x,72
bone15=xyz,47,77,61
bone16=none
bone17=x,86
bone18=none
bone19=x,73
bone20=xy,56,56
bone21=x,63
bone22=x,72
bone23=none
bone24=x,42
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=x,65
bone30=x,80
bone31=none
bone32=x,30
bone33=none
bone34=y,63
bone35=y,56
bone36=none
bone37=none
bone38=none
bone39=x,67
bone40=none
bone41=none
bone42=none
bone43=none
bone44=z,58
bone45=x,56
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,47
bone51=none
bone52=x,80
bone53=none
bone54=x,68
bone55=none
bone56=none
bone57=none
bone58=x,16539
bone59=none
bone60=xyz,69,16457,84
bone61=x,16275
bone62=none
bone63=x,71
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
