[anim_4044]
delay=3
base=base_101
bone0=x,66
bone1=yz,16086,16688
bone2=x,59
bone3=none
bone4=none
bone5=none
bone6=none
bone7=none
bone8=none
bone9=none
bone10=none
bone11=none
bone12=none
bone13=x,52
bone14=none
bone15=none
bone16=z,56
bone17=none
bone18=none
bone19=z,72
bone20=none
bone21=none
bone22=xz,65,84
bone23=none
bone24=none
bone25=xyz,14,25,49
bone26=none
bone27=none
bone28=x,60
bone29=none
bone30=none
bone31=x,56
bone32=none
bone33=none
bone34=xyz,24,95,66
bone35=none
bone36=none
bone37=none
bone38=none
bone39=none
bone40=x,123
bone41=none
bone42=x,115
bone43=none
bone44=none
bone45=none
bone46=z,68
