[anim_4403]
delay=50
base=base_98
bone0=none
bone1=yz,16496,32
bone2=none
bone3=none
bone4=xz,91,66
bone5=none
bone6=xyz,56,19,123
bone7=none
bone8=none
bone9=none
bone10=x,107
bone11=none
bone12=none
bone13=none
bone14=x,106
bone15=none
bone16=x,16295
bone17=none
bone18=x,97
bone19=none
bone20=x,106
bone21=none
bone22=x,16295
bone23=none
bone24=x,97
bone25=none
bone26=x,122
bone27=none
bone28=x,16272
bone29=none
bone30=x,107
bone31=none
bone32=x,122
bone33=none
bone34=x,16272
bone35=none
bone36=x,107
