[anim_5070]
delay=2
base=base_115
bone0=none
bone1=yz,63,43
bone2=x,62
bone3=none
bone4=none
bone5=x,81
bone6=none
bone7=x,73
bone8=none
bone9=x,52
bone10=none
bone11=x,87
bone12=none
bone13=x,47
bone14=none
bone15=x,72
bone16=none
bone17=x,84
bone18=none
bone19=x,50
bone20=none
bone21=x,72
bone22=none
bone23=x,69
bone24=none
bone25=x,54
bone26=none
bone27=none
bone28=none
bone29=x,70
bone30=none
bone31=x,53
bone32=none
bone33=none
bone34=none
bone35=yz,75,76
bone36=yz,54,53
bone37=none
bone38=x,56
bone39=none
bone40=x,54
bone41=none
bone42=x,55
bone43=none
bone44=x,52
bone45=none
bone46=x,59
