[anim_7133]
delay=3
base=base_214
bone0=none
bone1=none
bone2=none
bone3=none
bone4=x,69
bone5=none
bone6=x,81
bone7=none
bone8=x,52
bone9=none
bone10=x,71
bone11=none
bone12=x,73
bone13=none
bone14=x,56
bone15=none
bone16=none
bone17=none
bone18=none
bone19=none
bone20=x,39
bone21=none
bone22=x,56
bone23=none
bone24=x,75
bone25=none
bone26=x,75
bone27=none
bone28=none
bone29=none
bone30=none
bone31=none
bone32=none
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=none
bone40=none
bone41=none
bone42=none
bone43=none
bone44=x,74
bone45=none
bone46=x,67
bone47=none
bone48=x,70
bone49=none
bone50=x,76
bone51=none
bone52=x,76
