[anim_1446]
delay=6
base=base_4
bone0=none
bone1=x,23
bone2=xz,72,58
bone3=none
bone4=x,44
bone5=none
bone6=none
bone7=none
bone8=none
bone9=xz,55,78
bone10=none
bone11=xy,65,37
bone12=none
bone13=x,92
bone14=none
bone15=xy,27,103
bone16=none
bone17=xz,92,99
bone18=none
bone19=none
bone20=none
bone21=y,66
bone22=none
bone23=none
bone24=x,14
bone25=none
bone26=none
bone27=none
bone28=none
bone29=y,76
bone30=x,16301
bone31=none
bone32=none
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,67
bone40=none
bone41=none
bone42=none
bone43=none
bone44=none
bone45=xyz,44,52,54
bone46=none
bone47=none
bone48=none
bone49=none
bone50=xz,31,53
bone51=none
bone52=xy,96,77
bone53=none
bone54=none
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=y,62
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
bone69=none
