[anim_1824]
delay=2
base=base_4
bone0=none
bone1=xyz,59,16478,117
bone2=xyz,112,16311,66
bone3=none
bone4=y,65
bone5=none
bone6=none
bone7=xz,63,71
bone8=x,62
bone9=xy,66,72
bone10=none
bone11=none
bone12=none
bone13=xz,66,48
bone14=x,66
bone15=x,62
bone16=none
bone17=y,54
bone18=none
bone19=z,48
bone20=xy,62,62
bone21=xyz,61,66,75
bone22=y,16454
bone23=none
bone24=yz,80,63
bone25=none
bone26=none
bone27=none
bone28=xy,66,62
bone29=xyz,70,65,61
bone30=yz,10,66
bone31=none
bone32=yz,56,83
bone33=none
bone34=none
bone35=none
bone36=none
bone37=z,59
bone38=none
bone39=xz,63,53
bone40=none
bone41=z,55
bone42=none
bone43=none
bone44=z,63
bone45=none
bone46=none
bone47=none
bone48=none
bone49=none
bone50=none
bone51=none
bone52=none
bone53=none
bone54=x,65
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
bone69=none
bone70=none
