[anim_7360]
delay=8
base=base_218
bone0=yz,68,65
bone1=x,63
bone2=x,65
bone3=yz,76,80
bone4=x,54
bone5=none
bone6=x,78
bone7=xyz,63,49,67
bone8=x,35
bone9=none
bone10=xz,36,81
bone11=none
bone12=xz,51,47
bone13=z,57
bone14=x,87
bone15=xyz,65,49,67
bone16=x,28
bone17=none
bone18=xz,41,45
bone19=none
bone20=xz,51,81
bone21=z,57
bone22=x,87
bone23=none
bone24=x,60
bone25=none
bone26=x,60
bone27=none
bone28=x,46
bone29=none
bone30=x,67
bone31=none
bone32=x,37
bone33=none
bone34=yz,35,93
bone35=x,47
bone36=none
bone37=x,89
bone38=none
bone39=x,89
bone40=x,82
