[anim_1033]
delay=10
base=base_214
bone0=none
bone1=none
bone2=none
bone3=none
bone4=x,63
bone5=none
bone6=x,49
bone7=none
bone8=x,65
bone9=none
bone10=x,21
bone11=none
bone12=xy,8,58
bone13=none
bone14=x,67
bone15=none
bone16=x,89
bone17=none
bone18=x,16463
bone19=none
bone20=x,15
bone21=none
bone22=x,54
bone23=none
bone24=x,79
bone25=none
bone26=x,102
bone27=none
bone28=none
bone29=none
bone30=none
bone31=none
bone32=none
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=none
bone40=none
bone41=none
bone42=none
bone43=none
bone44=x,16451
bone45=none
bone46=x,56
bone47=none
bone48=x,61
bone49=none
bone50=x,65
bone51=none
bone52=x,62
