[anim_1902]
delay=3
base=base_4
bone0=none
bone1=yz,88,103
bone2=x,66
bone3=none
bone4=x,48
bone5=yz,67,61
bone6=y,65
bone7=x,72
bone8=x,56
bone9=xyz,36,59,66
bone10=none
bone11=x,123
bone12=none
bone13=x,56
bone14=x,72
bone15=xyz,29,75,62
bone16=none
bone17=x,114
bone18=none
bone19=x,73
bone20=xy,56,56
bone21=z,68
bone22=xz,12,86
bone23=none
bone24=xyz,60,80,127
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=xyz,66,65,65
bone30=xz,63,33
bone31=none
bone32=xy,12,48
bone33=none
bone34=y,63
bone35=y,56
bone36=none
bone37=none
bone38=none
bone39=x,65
bone40=none
bone41=x,65
bone42=none
bone43=none
bone44=z,58
bone45=x,38
bone46=none
bone47=none
bone48=none
bone49=none
bone50=xyz,32,66,54
bone51=none
bone52=x,95
bone53=none
bone54=xz,84,72
bone55=none
bone56=x,59
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
