[anim_3810]
delay=4
base=base_83
bone0=xy,63,72
bone1=yz,93,43
bone2=none
bone3=x,38
bone4=none
bone5=x,16
bone6=xy,61,73
bone7=yz,71,34
bone8=none
bone9=z,90
bone10=none
bone11=z,110
bone12=xyz,61,75,63
bone13=yz,62,42
bone14=none
bone15=z,92
bone16=none
bone17=z,88
bone18=xyz,61,74,63
bone19=yz,34,31
bone20=xy,65,72
bone21=yz,35,85
bone22=none
bone23=x,38
bone24=none
bone25=x,16
bone26=xy,67,73
bone27=yz,47,94
bone28=none
bone29=z,38
bone30=none
bone31=xyz,51,63,19
bone32=xyz,67,74,63
bone33=yz,94,97
bone34=none
bone35=z,25
bone36=none
bone37=xy,61,98
bone38=none
bone39=z,103
bone40=none
bone41=xy,61,30
bone42=xyz,67,75,63
bone43=yz,72,100
bone44=none
bone45=z,33
bone46=none
bone47=xz,67,28
bone48=none
bone49=none
bone50=none
bone51=xyz,16448,16448,16448
