[anim_7153]
delay=50
base=base_214
bone0=none
bone1=yz,107,91
bone2=none
bone3=none
bone4=x,51
bone5=none
bone6=x,110
bone7=none
bone8=x,67
bone9=none
bone10=x,60
bone11=none
bone12=x,70
bone13=none
bone14=x,21
bone15=none
bone16=x,78
bone17=none
bone18=x,81
bone19=none
bone20=x,70
bone21=none
bone22=x,21
bone23=none
bone24=x,78
bone25=none
bone26=x,81
bone27=none
bone28=x,30
bone29=none
bone30=x,112
bone31=none
bone32=x,19
bone33=none
bone34=x,101
bone35=none
bone36=x,30
bone37=none
bone38=x,112
bone39=none
bone40=x,19
bone41=none
bone42=x,101
bone43=none
bone44=xy,25,79
bone45=none
bone46=xy,72,78
bone47=none
bone48=xy,67,80
bone49=none
bone50=xy,82,83
bone51=none
bone52=xy,62,85
