[anim_2080]
delay=4
base=base_4
bone0=none
bone1=y,66
bone2=x,63
bone3=none
bone4=xyz,66,70,66
bone5=yz,67,61
bone6=none
bone7=xy,62,61
bone8=x,56
bone9=xyz,75,57,67
bone10=none
bone11=none
bone12=none
bone13=x,56
bone14=x,72
bone15=xyz,58,77,61
bone16=none
bone17=none
bone18=none
bone19=x,73
bone20=xy,56,56
bone21=x,63
bone22=xy,33,48
bone23=none
bone24=xy,50,99
bone25=none
bone26=z,65
bone27=none
bone28=xy,72,56
bone29=x,65
bone30=xz,54,66
bone31=none
bone32=xy,43,57
bone33=none
bone34=y,63
bone35=xz,76,40
bone36=none
bone37=none
bone38=none
bone39=x,68
bone40=none
bone41=none
bone42=none
bone43=none
bone44=z,58
bone45=none
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,61
bone51=none
bone52=none
bone53=none
bone54=x,69
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
bone69=none
bone70=none
