[anim_1005]
delay=4
base=base_4
bone0=none
bone1=yz,16464,104
bone2=x,100
bone3=none
bone4=x,35
bone5=none
bone6=none
bone7=xy,79,65
bone8=none
bone9=x,40
bone10=none
bone11=x,123
bone12=none
bone13=x,78
bone14=none
bone15=x,18
bone16=none
bone17=x,16460
bone18=none
bone19=x,78
bone20=none
bone21=yz,69,69
bone22=x,10
bone23=none
bone24=none
bone25=none
bone26=none
bone27=none
bone28=none
bone29=yz,67,71
bone30=x,21
bone31=none
bone32=x,51
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,47
bone40=none
bone41=x,74
bone42=none
bone43=x,77
bone44=none
bone45=x,30
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,46
bone51=none
bone52=x,102
bone53=none
bone54=none
bone55=none
bone56=x,86
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
