[anim_4338]
delay=10
base=base_95
bone0=none
bone1=x,56
bone2=none
bone3=xy,51,69
bone4=none
bone5=x,81
bone6=xy,59,91
bone7=xy,27,61
bone8=xy,16307,83
bone9=x,69
bone10=y,68
bone11=none
bone12=x,74
bone13=x,79
bone14=x,82
bone15=xy,48,60
bone16=x,76
bone17=none
bone18=x,56
bone19=none
bone20=x,47
bone21=x,79
bone22=x,83
bone23=xy,48,60
bone24=x,59
bone25=none
bone26=x,62
bone27=none
bone28=x,11
bone29=xy,60,63
bone30=x,34
bone31=none
bone32=x,16450
bone33=none
bone34=x,5
bone35=xy,60,63
bone36=x,40
bone37=none
bone38=x,16457
bone39=xy,92,73
bone40=x,85
bone41=none
