[anim_5023]
delay=5
base=base_114
bone0=none
bone1=x,62
bone2=none
bone3=x,63
bone4=none
bone5=x,71
bone6=none
bone7=x,81
bone8=none
bone9=x,54
bone10=none
bone11=x,57
bone12=none
bone13=x,84
bone14=none
bone15=x,74
bone16=none
bone17=x,44
bone18=none
bone19=x,49
bone20=none
bone21=x,74
bone22=none
bone23=x,74
bone24=none
bone25=x,65
bone26=none
bone27=x,65
bone28=none
bone29=x,65
bone30=none
bone31=x,65
bone32=none
bone33=x,67
bone34=none
bone35=none
bone36=none
bone37=y,61
bone38=none
bone39=y,67
bone40=none
bone41=y,62
