[anim_5274]
delay=5
base=base_122
bone0=none
bone1=yz,63,21
bone2=none
bone3=none
bone4=xz,76,65
bone5=none
bone6=none
bone7=none
bone8=x,70
bone9=none
bone10=x,67
bone11=none
bone12=x,66
bone13=none
bone14=x,80
bone15=none
bone16=x,70
bone17=none
bone18=x,67
bone19=none
bone20=xz,59,71
bone21=none
bone22=x,76
bone23=none
bone24=none
bone25=none
bone26=xz,67,57
bone27=none
bone28=x,68
bone29=none
bone30=x,63
bone31=none
bone32=z,62
bone33=none
bone34=z,62
bone35=none
bone36=none
bone37=none
bone38=none
bone39=none
bone40=none
bone41=none
bone42=none
bone43=none
bone44=none
bone45=xyz,83,48,73
bone46=none
bone47=xyz,45,48,73
bone48=none
