[anim_585]
delay=4
base=base_4
bone0=none
bone1=none
bone2=none
bone3=none
bone4=x,52
bone5=none
bone6=none
bone7=x,69
bone8=none
bone9=none
bone10=none
bone11=none
bone12=none
bone13=none
bone14=none
bone15=xz,48,53
bone16=none
bone17=xy,88,69
bone18=none
bone19=none
bone20=none
bone21=xz,63,60
bone22=xz,31,91
bone23=none
bone24=z,89
bone25=none
bone26=none
bone27=none
bone28=none
bone29=xz,63,60
bone30=xz,33,36
bone31=none
bone32=z,30
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,60
bone40=none
bone41=x,68
bone42=none
bone43=none
bone44=none
bone45=xz,56,59
bone46=none
bone47=none
bone48=none
bone49=none
bone50=xz,49,48
bone51=none
bone52=x,78
bone53=none
bone54=none
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=x,58
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
