[anim_5020]
delay=2
base=base_114
bone0=none
bone1=x,85
bone2=none
bone3=xy,26,70
bone4=none
bone5=x,83
bone6=none
bone7=x,90
bone8=none
bone9=x,27
bone10=none
bone11=x,75
bone12=none
bone13=xy,34,68
bone14=none
bone15=x,67
bone16=none
bone17=x,84
bone18=none
bone19=xy,30,60
bone20=none
bone21=x,66
bone22=none
bone23=x,83
bone24=none
bone25=x,88
bone26=none
bone27=x,65
bone28=none
bone29=x,61
bone30=none
bone31=x,50
bone32=none
bone33=x,82
bone34=none
bone35=x,52
bone36=none
bone37=x,52
bone38=none
bone39=yz,97,67
bone40=none
bone41=y,68
bone42=none
bone43=none
