[anim_5249]
delay=3
base=base_121
bone0=none
bone1=yz,74,72
bone2=x,33
bone3=none
bone4=xy,100,59
bone5=none
bone6=x,61
bone7=none
bone8=xy,16315,62
bone9=none
bone10=x,125
bone11=none
bone12=xy,5,68
bone13=none
bone14=x,16468
bone15=none
bone16=xy,16312,82
bone17=none
bone18=xy,34,98
bone19=none
bone20=x,16293
bone21=none
bone22=z,34
bone23=none
bone24=x,54
bone25=none
bone26=x,66
bone27=none
bone28=x,70
bone29=none
bone30=none
bone31=none
bone32=none
bone33=none
bone34=x,39
bone35=none
bone36=x,40
