[anim_4068]
delay=0
base=base_103
bone0=none
bone1=y,66
bone2=none
bone3=xyz,16501,16478,16478
bone4=none
bone5=none
bone6=xz,54,74
bone7=none
bone8=none
bone9=none
bone10=z,74
bone11=none
bone12=none
bone13=xz,74,74
bone14=none
bone15=none
bone16=none
bone17=xyz,54,54,74
bone18=none
bone19=none
bone20=none
bone21=yz,54,74
bone22=none
bone23=none
bone24=none
bone25=xyz,74,54,74
bone26=none
bone27=none
bone28=none
bone29=x,54
bone30=none
bone31=none
bone32=none
bone33=xy,54,54
bone34=none
bone35=none
bone36=none
bone37=y,49
bone38=y,94
bone39=none
bone40=none
bone41=xy,74,54
bone42=none
bone43=none
bone44=none
bone45=x,74
bone46=none
bone47=none
bone48=none
bone49=x,52
bone50=none
bone51=none
bone52=none
bone53=xyz,54,54,54
bone54=none
bone55=none
bone56=none
bone57=yz,50,54
bone58=z,53
bone59=none
bone60=none
bone61=xyz,74,54,54
bone62=none
bone63=none
bone64=none
bone65=x,77
bone66=none
bone67=none
bone68=none
bone69=xz,54,49
bone70=none
bone71=none
bone72=none
bone73=z,49
bone74=z,26
bone75=none
bone76=none
bone77=xz,74,49
bone78=none
bone79=none
bone80=none
bone81=none
bone82=z,49
bone83=none
bone84=none
bone85=none
bone86=none
bone87=xz,49,54
bone88=none
bone89=none
bone90=none
bone91=none
bone92=xz,79,54
bone93=none
bone94=none
bone95=none
bone96=none
bone97=xz,54,74
bone98=none
bone99=none
bone100=none
bone101=none
bone102=xz,74,74
bone103=none
bone104=none
bone105=none
bone106=none
bone107=none
bone108=none
bone109=none
