[anim_685]
delay=2
base=base_4
bone0=none
bone1=y,66
bone2=x,74
bone3=none
bone4=xy,52,73
bone5=yz,67,61
bone6=none
bone7=xy,70,54
bone8=x,56
bone9=xyz,75,57,67
bone10=none
bone11=none
bone12=none
bone13=x,56
bone14=x,72
bone15=xy,37,67
bone16=none
bone17=x,91
bone18=none
bone19=x,55
bone20=xy,56,56
bone21=x,63
bone22=xy,77,81
bone23=none
bone24=x,42
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=x,65
bone30=xy,7,47
bone31=none
bone32=x,37
bone33=none
bone34=y,63
bone35=xy,79,83
bone36=none
bone37=none
bone38=none
bone39=none
bone40=none
bone41=none
bone42=none
bone43=none
bone44=z,58
bone45=x,49
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,41
bone51=none
bone52=x,75
bone53=none
bone54=x,73
bone55=none
bone56=x,59
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
bone69=none
bone70=none
