[anim_4000]
delay=50
base=base_4
bone0=none
bone1=y,88
bone2=none
bone3=none
bone4=none
bone5=none
bone6=none
bone7=xy,102,67
bone8=none
bone9=xz,59,76
bone10=none
bone11=x,104
bone12=none
bone13=xy,45,45
bone14=none
bone15=xy,23,80
bone16=none
bone17=x,96
bone18=none
bone19=x,74
bone20=none
bone21=xy,73,75
bone22=xyz,8,114,73
bone23=none
bone24=none
bone25=none
bone26=none
bone27=none
bone28=none
bone29=xyz,67,75,65
bone30=xyz,0,16,26
bone31=none
bone32=none
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,42
bone40=none
bone41=none
bone42=none
bone43=none
bone44=none
bone45=none
bone46=none
bone47=none
bone48=none
bone49=none
bone50=none
bone51=none
bone52=none
bone53=none
bone54=none
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
bone69=none
bone70=none
