[anim_7126]
delay=4
base=base_214
bone0=none
bone1=none
bone2=none
bone3=none
bone4=x,70
bone5=none
bone6=x,65
bone7=none
bone8=x,59
bone9=none
bone10=x,65
bone11=none
bone12=x,61
bone13=none
bone14=x,70
bone15=none
bone16=none
bone17=none
bone18=none
bone19=none
bone20=x,46
bone21=none
bone22=x,70
bone23=none
bone24=x,69
bone25=none
bone26=x,68
bone27=none
bone28=none
bone29=none
bone30=none
bone31=none
bone32=none
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=none
bone40=none
bone41=none
bone42=none
bone43=none
bone44=x,79
bone45=none
bone46=x,68
bone47=none
bone48=x,73
bone49=none
bone50=x,82
bone51=none
bone52=x,82
