[anim_5419]
delay=4
base=base_125
bone0=none
bone1=z,63
bone2=none
bone3=none
bone4=none
bone5=none
bone6=none
bone7=none
bone8=none
bone9=none
bone10=none
bone11=none
bone12=x,65
bone13=none
bone14=none
bone15=none
bone16=x,65
bone17=none
bone18=x,63
bone19=none
bone20=x,63
bone21=none
bone22=x,66
bone23=none
bone24=none
bone25=none
bone26=none
bone27=none
bone28=none
bone29=none
bone30=none
bone31=none
bone32=none
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=none
bone40=none
bone41=y,35
bone42=x,50
bone43=none
bone44=x,71
bone45=y,61
bone46=none
bone47=xy,42,65
bone48=none
bone49=xz,23,34
bone50=none
bone51=xz,43,70
bone52=none
bone53=xz,23,88
bone54=none
bone55=xy,85,60
