[anim_4729]
delay=25
base=base_105
bone0=yz,59,63
bone1=x,59
bone2=yz,59,95
bone3=x,62
bone4=yz,37,65
bone5=x,76
bone6=yz,66,78
bone7=x,67
bone8=yz,37,66
bone9=x,76
bone10=yz,67,76
bone11=x,73
bone12=yz,37,68
bone13=x,87
bone14=yz,65,82
bone15=x,52
bone16=yz,34,68
bone17=x,76
bone18=yz,67,83
bone19=x,76
bone20=none
bone21=yz,68,54
bone22=yz,34,68
bone23=x,76
bone24=yz,61,75
bone25=x,78
bone26=yz,67,83
bone27=x,63
bone28=yz,61,16310
bone29=none
bone30=z,27
bone31=y,66
bone32=z,39
bone33=y,74
bone34=z,54
bone35=y,72
bone36=none
bone37=yz,56,35
