[anim_3592]
delay=5
base=base_76
bone0=yz,15,83
bone1=none
bone2=z,57
bone3=x,63
bone4=none
bone5=x,66
bone6=z,57
bone7=none
bone8=none
bone9=none
bone10=yz,15,83
bone11=none
bone12=z,57
bone13=x,63
bone14=none
bone15=x,66
bone16=z,57
bone17=none
bone18=none
bone19=none
bone20=z,57
bone21=xz,57,67
bone22=yz,70,70
bone23=x,59
bone24=z,57
bone25=x,68
bone26=yz,62,60
bone27=xy,87,59
bone28=z,57
bone29=x,66
bone30=yz,70,70
bone31=x,70
bone32=z,57
bone33=x,67
bone34=yz,62,60
bone35=x,71
bone36=y,63
bone37=none
bone38=xy,65,56
bone39=none
bone40=y,63
bone41=none
bone42=y,60
bone43=none
bone44=y,61
bone45=none
bone46=y,63
bone47=none
bone48=x,61
bone49=none
bone50=none
bone51=none
bone52=yz,69,62
bone53=none
bone54=z,58
bone55=none
bone56=yz,63,36
bone57=none
bone58=xyz,68,60,62
bone59=none
bone60=none
bone61=none
bone62=z,91
bone63=none
bone64=xy,60,73
