[anim_5356]
delay=3
base=base_124
bone0=none
bone1=yz,68,106
bone2=none
bone3=none
bone4=none
bone5=none
bone6=none
bone7=none
bone8=xz,40,96
bone9=none
bone10=x,15
bone11=none
bone12=x,35
bone13=none
bone14=x,68
bone15=none
bone16=x,84
bone17=none
bone18=x,81
bone19=none
bone20=x,75
bone21=none
bone22=none
bone23=none
bone24=x,80
bone25=none
bone26=x,62
bone27=none
bone28=x,75
bone29=none
bone30=x,67
bone31=none
bone32=x,55
bone33=none
bone34=x,62
bone35=none
bone36=x,75
bone37=none
bone38=x,67
bone39=none
bone40=x,55
