[anim_3985]
delay=4
base=base_215
bone0=none
bone1=none
bone2=yz,68,82
bone3=none
bone4=xy,58,76
bone5=none
bone6=none
bone7=xy,58,40
bone8=none
bone9=xy,10,54
bone10=yz,63,53
bone11=none
bone12=none
bone13=x,57
bone14=none
bone15=xyz,67,83,77
bone16=none
bone17=z,53
bone18=yz,65,100
bone19=none
bone20=none
bone21=xyz,16307,127,69
bone22=none
bone23=none
bone24=none
bone25=xz,65,58
bone26=xy,43,69
bone27=none
bone28=x,61
bone29=yz,66,62
bone30=none
bone31=x,84
bone32=none
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,89
bone40=yz,62,70
bone41=x,50
bone42=none
bone43=y,75
