[anim_3873]
delay=3
base=base_85
bone0=none
bone1=x,36
bone2=none
bone3=x,60
bone4=none
bone5=xz,16292,49
bone6=none
bone7=xz,55,75
bone8=none
bone9=xz,16292,79
bone10=none
bone11=xz,44,53
bone12=x,59
bone13=xz,69,69
bone14=none
bone15=y,62
bone16=x,69
bone17=xyz,43,72,61
bone18=none
bone19=x,83
bone20=none
bone21=x,90
bone22=none
bone23=none
bone24=none
bone25=none
bone26=none
bone27=none
bone28=none
bone29=none
bone30=none
bone31=none
bone32=none
bone33=none
bone34=none
bone35=yz,34,39
bone36=x,82
