[anim_7420]
delay=5
base=base_219
bone0=none
bone1=y,66
bone2=none
bone3=none
bone4=none
bone5=none
bone6=none
bone7=none
bone8=x,68
bone9=yz,40,66
bone10=xyz,57,59,65
bone11=y,36
bone12=x,94
bone13=yz,61,68
bone14=x,69
bone15=z,70
bone16=x,55
bone17=yz,40,66
bone18=xyz,72,65,61
bone19=y,36
bone20=none
bone21=yz,61,68
bone22=x,61
bone23=z,70
bone24=x,61
bone25=y,49
bone26=xz,71,66
bone27=none
bone28=xy,59,66
bone29=none
bone30=none
bone31=y,49
bone32=xz,59,62
bone33=none
bone34=xy,48,71
bone35=none
bone36=none
bone37=yz,70,66
bone38=none
bone39=none
bone40=x,94
