[anim_655]
delay=3
base=base_4
bone0=none
bone1=z,78
bone2=yz,112,62
bone3=none
bone4=z,47
bone5=yz,67,61
bone6=none
bone7=xyz,67,62,60
bone8=x,56
bone9=none
bone10=none
bone11=x,66
bone12=none
bone13=xz,63,90
bone14=x,72
bone15=xz,63,58
bone16=none
bone17=x,66
bone18=none
bone19=xz,65,88
bone20=xy,56,56
bone21=xy,51,59
bone22=z,16310
bone23=none
bone24=x,62
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=xy,74,63
bone30=z,16284
bone31=none
bone32=x,63
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=none
bone38=none
bone39=z,68
bone40=none
bone41=xz,66,68
bone42=none
bone43=x,67
bone44=z,58
bone45=xz,62,66
bone46=none
bone47=none
bone48=none
bone49=none
bone50=xz,60,59
bone51=none
bone52=none
bone53=none
bone54=xz,69,62
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=yz,63,63
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
bone69=none
bone70=none
