[anim_5038]
delay=5
base=base_114
bone0=none
bone1=x,81
bone2=none
bone3=x,54
bone4=none
bone5=x,57
bone6=none
bone7=x,62
bone8=none
bone9=x,63
bone10=none
bone11=x,71
bone12=none
bone13=x,49
bone14=none
bone15=x,74
bone16=none
bone17=x,74
bone18=none
bone19=x,84
bone20=none
bone21=x,74
bone22=none
bone23=x,44
bone24=none
bone25=x,66
bone26=none
bone27=x,66
bone28=none
bone29=x,66
bone30=none
bone31=x,66
bone32=none
bone33=x,67
bone34=none
bone35=none
bone36=none
bone37=y,67
bone38=none
bone39=y,67
bone40=none
bone41=y,66
