[anim_560]
delay=4
base=base_4
bone0=none
bone1=y,16458
bone2=none
bone3=none
bone4=xy,77,60
bone5=yz,67,61
bone6=none
bone7=xy,87,74
bone8=x,56
bone9=xyz,20,60,67
bone10=none
bone11=x,16489
bone12=none
bone13=x,37
bone14=x,72
bone15=xyz,19,66,61
bone16=none
bone17=x,16492
bone18=none
bone19=x,73
bone20=xy,56,56
bone21=x,63
bone22=x,54
bone23=none
bone24=x,24
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=xyz,65,69,67
bone30=xz,41,61
bone31=none
bone32=x,58
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,68
bone40=none
bone41=x,81
bone42=none
bone43=none
bone44=z,58
bone45=x,29
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,20
bone51=none
bone52=x,16461
bone53=none
bone54=x,122
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=yz,75,39
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
