[anim_5407]
delay=6
base=base_125
bone0=none
bone1=yz,63,63
bone2=none
bone3=none
bone4=none
bone5=none
bone6=none
bone7=none
bone8=x,75
bone9=none
bone10=x,33
bone11=none
bone12=x,52
bone13=none
bone14=x,65
bone15=none
bone16=x,80
bone17=none
bone18=x,63
bone19=none
bone20=x,80
bone21=none
bone22=x,74
bone23=none
bone24=x,66
bone25=none
bone26=x,65
bone27=none
bone28=none
bone29=none
bone30=none
bone31=none
bone32=none
bone33=none
bone34=x,65
bone35=none
bone36=none
bone37=none
bone38=none
bone39=none
bone40=none
bone41=y,33
bone42=x,54
bone43=none
bone44=x,71
bone45=y,63
bone46=none
bone47=x,44
bone48=none
bone49=xz,13,31
bone50=none
bone51=xz,41,71
bone52=none
bone53=xz,13,90
