[anim_1096]
delay=20
base=base_4
bone0=none
bone1=yz,59,61
bone2=x,1
bone3=none
bone4=xyz,53,71,96
bone5=yz,67,61
bone6=y,65
bone7=none
bone8=x,56
bone9=none
bone10=none
bone11=none
bone12=none
bone13=x,56
bone14=x,72
bone15=none
bone16=none
bone17=none
bone18=none
bone19=x,73
bone20=xy,56,56
bone21=x,63
bone22=xy,74,46
bone23=none
bone24=x,54
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=x,65
bone30=xy,80,87
bone31=none
bone32=x,46
bone33=none
bone34=y,63
bone35=y,56
bone36=none
bone37=x,60
bone38=none
bone39=x,62
bone40=none
bone41=x,66
bone42=none
bone43=x,68
bone44=z,58
bone45=none
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,59
bone51=none
bone52=none
bone53=none
bone54=x,73
bone55=none
bone56=x,59
bone57=none
bone58=none
