[anim_7378]
delay=2
base=base_218
bone0=yz,68,65
bone1=x,63
bone2=x,65
bone3=yz,76,80
bone4=x,22
bone5=none
bone6=x,72
bone7=xyz,63,49,67
bone8=x,16319
bone9=none
bone10=xz,84,71
bone11=none
bone12=xz,16,47
bone13=z,57
bone14=x,87
bone15=xyz,65,49,67
bone16=x,16312
bone17=none
bone18=xz,93,57
bone19=none
bone20=xz,23,81
bone21=z,57
bone22=x,87
bone23=none
bone24=x,68
bone25=none
bone26=x,65
bone27=none
bone28=x,63
bone29=none
bone30=x,79
bone31=none
bone32=x,61
bone33=none
bone34=yz,24,39
bone35=x,70
bone36=none
bone37=x,101
bone38=none
bone39=x,101
bone40=x,74
