[anim_3291]
delay=10
base=base_69
bone0=none
bone1=none
bone2=y,16470
bone3=x,96
bone4=none
bone5=y,16469
bone6=xz,117,58
bone7=none
bone8=y,16299
bone9=xz,16448,92
bone10=none
bone11=y,36
bone12=xz,90,48
bone13=none
bone14=y,92
bone15=xz,54,51
bone16=none
bone17=y,16507
bone18=xz,86,41
bone19=none
bone20=xyz,64,64,64
bone21=x,74
bone22=x,74
bone23=none
bone24=none
bone25=x,96
bone26=none
bone27=none
bone28=none
bone29=none
bone30=none
bone31=none
bone32=none
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=none
bone40=none
bone41=none
bone42=none
