[anim_4309]
delay=4
base=base_95
bone0=none
bone1=none
bone2=none
bone3=xy,62,69
bone4=none
bone5=x,62
bone6=xy,59,91
bone7=xy,58,61
bone8=xy,16307,83
bone9=x,71
bone10=yz,60,73
bone11=none
bone12=x,70
bone13=x,79
bone14=x,82
bone15=xy,48,60
bone16=x,76
bone17=none
bone18=x,56
bone19=none
bone20=x,47
bone21=x,79
bone22=x,83
bone23=xy,48,60
bone24=x,55
bone25=none
bone26=x,61
bone27=none
bone28=x,50
bone29=xy,60,63
bone30=x,62
bone31=none
bone32=x,76
bone33=none
bone34=x,69
bone35=xy,60,63
bone36=x,67
bone37=none
bone38=x,63
bone39=xy,92,73
bone40=none
bone41=none
