[anim_2190]
delay=5
base=base_4
bone0=y,61
bone1=y,66
bone2=none
bone3=none
bone4=y,65
bone5=yz,67,61
bone6=none
bone7=yz,63,62
bone8=x,56
bone9=x,57
bone10=none
bone11=x,72
bone12=none
bone13=xyz,69,61,63
bone14=x,72
bone15=x,54
bone16=none
bone17=x,94
bone18=none
bone19=xz,60,69
bone20=xy,56,56
bone21=x,63
bone22=z,116
bone23=none
bone24=xz,59,63
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=x,65
bone30=z,14
bone31=none
bone32=xy,54,61
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=x,65
bone38=none
bone39=x,66
bone40=none
bone41=x,72
bone42=none
bone43=x,76
bone44=z,58
bone45=x,63
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,57
bone51=none
bone52=none
bone53=none
bone54=x,71
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=xyz,69,16457,84
bone61=x,16275
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
