[anim_7030]
delay=4
base=base_4
bone0=none
bone1=none
bone2=none
bone3=none
bone4=xz,42,70
bone5=none
bone6=none
bone7=xz,93,63
bone8=none
bone9=none
bone10=none
bone11=none
bone12=none
bone13=none
bone14=none
bone15=x,58
bone16=none
bone17=x,74
bone18=none
bone19=none
bone20=none
bone21=z,66
bone22=xz,23,78
bone23=none
bone24=z,25
bone25=none
bone26=none
bone27=none
bone28=none
bone29=none
bone30=xz,20,53
bone31=none
bone32=xz,57,94
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,40
bone40=none
bone41=x,53
bone42=none
bone43=none
bone44=none
bone45=none
bone46=none
bone47=none
bone48=none
bone49=none
bone50=none
bone51=none
bone52=none
bone53=none
bone54=none
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
bone69=none
bone70=none
