[anim_980]
delay=4
base=base_4
bone0=none
bone1=z,71
bone2=none
bone3=none
bone4=none
bone5=yz,67,61
bone6=none
bone7=x,75
bone8=x,56
bone9=xyz,57,57,67
bone10=none
bone11=x,84
bone12=none
bone13=x,59
bone14=x,72
bone15=xyz,55,75,62
bone16=none
bone17=x,83
bone18=none
bone19=x,58
bone20=xy,56,56
bone21=xyz,63,66,67
bone22=xz,56,62
bone23=none
bone24=x,48
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=xyz,65,66,67
bone30=xz,62,66
bone31=none
bone32=x,39
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,55
bone40=none
bone41=x,60
bone42=none
bone43=none
bone44=z,58
bone45=x,59
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,57
bone51=none
bone52=x,68
bone53=none
bone54=none
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=xyz,69,16457,84
bone61=x,16275
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
