[anim_5296]
delay=4
base=base_122
bone0=none
bone1=y,86
bone2=none
bone3=none
bone4=xyz,51,83,66
bone5=none
bone6=x,68
bone7=none
bone8=x,53
bone9=none
bone10=x,96
bone11=none
bone12=x,69
bone13=none
bone14=x,59
bone15=none
bone16=x,100
bone17=none
bone18=x,70
bone19=none
bone20=x,32
bone21=none
bone22=x,89
bone23=none
bone24=none
bone25=none
bone26=x,32
bone27=none
bone28=x,73
bone29=none
bone30=x,62
bone31=none
bone32=xz,78,59
bone33=none
bone34=xz,73,59
bone35=none
bone36=x,61
bone37=none
bone38=xy,39,100
bone39=none
bone40=x,52
bone41=none
bone42=x,51
bone43=none
bone44=none
bone45=xyz,102,31,83
bone46=none
bone47=xyz,26,31,83
bone48=none
