[anim_4362]
delay=35
base=base_96
bone0=none
bone1=none
bone2=none
bone3=x,112
bone4=none
bone5=xy,16310,93
bone6=none
bone7=none
bone8=none
bone9=x,112
bone10=none
bone11=x,16310
bone12=none
bone13=none
bone14=none
bone15=xy,105,50
bone16=none
bone17=x,1
bone18=none
bone19=none
bone20=none
bone21=x,105
bone22=none
bone23=x,1
bone24=none
bone25=none
bone26=none
bone27=xy,108,73
bone28=none
bone29=xy,76,73
bone30=none
bone31=none
bone32=none
bone33=xz,71,53
bone34=none
bone35=xyz,38,41,42
bone36=z,16449
