[anim_6400]
delay=2
base=base_155
bone0=none
bone1=none
bone2=none
bone3=xyz,16464,16464,16464
bone4=none
bone5=none
bone6=none
bone7=none
bone8=xyz,16528,16528,16528
bone9=none
bone10=none
bone11=z,16512
bone12=none
bone13=x,84
bone14=none
bone15=x,24
bone16=none
bone17=x,104
bone18=none
bone19=x,24
bone20=none
bone21=none
bone22=none
bone23=none
bone24=none
bone25=none
bone26=none
bone27=z,96
bone28=none
bone29=xy,16576,16576
bone30=x,70
bone31=none
bone32=z,112
bone33=none
bone34=xy,16608,16608
bone35=x,74
bone36=none
bone37=none
bone38=none
bone39=none
bone40=none
