[anim_6403]
delay=2
base=base_155
bone0=none
bone1=none
bone2=none
bone3=xyz,16528,16528,16528
bone4=none
bone5=none
bone6=none
bone7=none
bone8=xyz,16464,16464,16464
bone9=none
bone10=none
bone11=none
bone12=none
bone13=x,84
bone14=none
bone15=x,24
bone16=none
bone17=x,104
bone18=none
bone19=x,24
bone20=none
bone21=none
bone22=none
bone23=none
bone24=none
bone25=none
bone26=none
bone27=none
bone28=none
bone29=none
bone30=none
bone31=none
bone32=z,80
bone33=none
bone34=xy,16544,16544
bone35=x,66
bone36=none
bone37=z,96
bone38=none
bone39=xy,16576,16576
bone40=x,70
