[anim_7137]
delay=4
base=base_214
bone0=none
bone1=none
bone2=none
bone3=none
bone4=none
bone5=none
bone6=xy,68,66
bone7=none
bone8=y,62
bone9=none
bone10=none
bone11=none
bone12=x,76
bone13=none
bone14=x,69
bone15=none
bone16=x,73
bone17=none
bone18=none
bone19=none
bone20=x,16
bone21=none
bone22=x,102
bone23=none
bone24=none
bone25=none
bone26=x,70
bone27=none
bone28=x,51
bone29=none
bone30=x,54
bone31=none
bone32=x,76
bone33=none
bone34=x,74
bone35=none
bone36=x,87
bone37=none
bone38=none
bone39=none
bone40=x,75
bone41=none
bone42=none
bone43=none
bone44=y,56
bone45=none
bone46=y,57
bone47=none
bone48=y,50
bone49=none
bone50=y,53
bone51=none
bone52=y,44
