[anim_5399]
delay=4
base=base_125
bone0=none
bone1=yz,82,62
bone2=none
bone3=none
bone4=none
bone5=none
bone6=none
bone7=none
bone8=x,25
bone9=none
bone10=xz,71,80
bone11=none
bone12=x,85
bone13=none
bone14=none
bone15=none
bone16=none
bone17=none
bone18=x,55
bone19=none
bone20=x,54
bone21=none
bone22=x,72
bone23=none
bone24=x,85
bone25=none
bone26=xy,48,54
bone27=none
bone28=x,96
bone29=none
bone30=x,55
bone31=none
bone32=none
bone33=none
bone34=xy,48,74
bone35=none
bone36=x,96
bone37=none
bone38=x,55
bone39=none
bone40=none
bone41=y,33
bone42=x,50
bone43=none
bone44=x,71
bone45=y,68
bone46=none
bone47=x,44
bone48=none
bone49=xz,6,31
bone50=none
bone51=xz,10,75
bone52=none
bone53=xz,11,90
bone54=none
bone55=none
