[anim_1591]
delay=6
base=base_4
bone0=none
bone1=none
bone2=xyz,72,16256,70
bone3=none
bone4=x,84
bone5=none
bone6=none
bone7=none
bone8=none
bone9=xy,101,25
bone10=none
bone11=xz,36,99
bone12=none
bone13=none
bone14=none
bone15=xz,73,68
bone16=none
bone17=xy,63,91
bone18=none
bone19=x,36
bone20=none
bone21=y,76
bone22=x,16467
bone23=none
bone24=none
bone25=none
bone26=none
bone27=none
bone28=none
bone29=y,66
bone30=none
bone31=none
bone32=x,114
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,61
bone40=none
bone41=none
bone42=none
bone43=none
bone44=none
bone45=xyz,84,76,54
bone46=none
bone47=none
bone48=none
bone49=none
bone50=xy,25,53
bone51=none
bone52=x,106
bone53=none
bone54=none
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
bone69=none
