[anim_1375]
delay=2
base=base_4
bone0=none
bone1=xyz,54,16448,16458
bone2=xyz,96,16457,66
bone3=none
bone4=y,62
bone5=yz,65,63
bone6=none
bone7=xyz,66,63,51
bone8=x,60
bone9=xyz,60,67,63
bone10=none
bone11=none
bone12=none
bone13=xz,60,75
bone14=x,68
bone15=x,69
bone16=none
bone17=y,57
bone18=none
bone19=z,75
bone20=xy,60,60
bone21=xy,62,69
bone22=xyz,53,75,16
bone23=none
bone24=z,31
bone25=none
bone26=none
bone27=none
bone28=xy,68,60
bone29=xyz,68,68,60
bone30=yz,114,16315
bone31=none
bone32=yz,62,32
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=xz,66,76
bone40=none
bone41=z,83
bone42=none
bone43=none
bone44=z,61
bone45=none
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,63
bone51=none
bone52=none
bone53=none
bone54=x,66
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
bone69=none
bone70=none
