[anim_957]
delay=6
base=base_4
bone0=none
bone1=y,66
bone2=y,16577
bone3=none
bone4=yz,91,77
bone5=yz,67,61
bone6=none
bone7=z,53
bone8=x,56
bone9=xyz,75,55,68
bone10=none
bone11=none
bone12=none
bone13=x,56
bone14=x,72
bone15=xyz,54,104,60
bone16=none
bone17=none
bone18=none
bone19=x,73
bone20=xy,56,56
bone21=xy,57,78
bone22=z,104
bone23=none
bone24=xyz,57,99,83
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=xy,69,69
bone30=yz,37,115
bone31=none
bone32=xy,76,53
bone33=none
bone34=yz,62,71
bone35=xz,21,69
bone36=none
bone37=none
bone38=none
bone39=x,67
bone40=none
bone41=none
bone42=none
bone43=none
bone44=z,58
bone45=y,67
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,59
bone51=none
bone52=none
bone53=none
bone54=x,70
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
