[anim_7356]
delay=3
base=base_218
bone0=yz,68,65
bone1=x,63
bone2=x,65
bone3=yz,76,80
bone4=x,57
bone5=none
bone6=xy,74,67
bone7=xyz,63,49,67
bone8=xy,43,73
bone9=none
bone10=xz,43,76
bone11=none
bone12=xz,51,47
bone13=z,57
bone14=x,87
bone15=xyz,65,49,67
bone16=xy,37,60
bone17=none
bone18=xz,47,50
bone19=none
bone20=xz,51,81
bone21=z,57
bone22=x,87
bone23=none
bone24=xz,65,60
bone25=none
bone26=x,61
bone27=none
bone28=x,51
bone29=none
bone30=x,66
bone31=none
bone32=x,44
bone33=none
bone34=xyz,95,32,122
bone35=x,43
bone36=none
bone37=x,79
bone38=none
bone39=x,79
bone40=x,73
