[anim_1021]
delay=5
base=base_4
bone0=none
bone1=xyz,73,65,58
bone2=yz,86,62
bone3=none
bone4=z,68
bone5=yz,67,61
bone6=none
bone7=xyz,68,46,73
bone8=x,56
bone9=xyz,63,49,69
bone10=none
bone11=z,62
bone12=none
bone13=none
bone14=x,72
bone15=xyz,61,70,63
bone16=none
bone17=none
bone18=none
bone19=none
bone20=xy,56,56
bone21=xyz,63,65,66
bone22=xz,41,56
bone23=none
bone24=x,53
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=xyz,65,67,66
bone30=xy,47,57
bone31=none
bone32=x,40
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,62
bone40=none
bone41=x,62
bone42=none
bone43=none
bone44=z,58
bone45=x,61
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,61
bone51=none
bone52=none
bone53=none
bone54=x,69
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
