[anim_7465]
delay=1
base=base_220
bone0=none
bone1=none
bone2=yz,96,59
bone3=none
bone4=x,83
bone5=none
bone6=y,66
bone7=xy,84,66
bone8=none
bone9=xz,14,87
bone10=none
bone11=xy,81,107
bone12=none
bone13=none
bone14=y,63
bone15=none
bone16=xz,5,53
bone17=none
bone18=xy,89,58
bone19=none
bone20=none
bone21=y,63
bone22=none
bone23=none
bone24=none
bone25=none
bone26=none
bone27=none
bone28=none
bone29=x,40
bone30=none
bone31=x,106
bone32=none
bone33=x,60
bone34=none
bone35=x,63
bone36=none
bone37=x,36
bone38=none
bone39=x,104
bone40=none
bone41=x,58
bone42=none
bone43=x,67
