[anim_3980]
delay=3
base=base_215
bone0=none
bone1=none
bone2=yz,66,76
bone3=y,65
bone4=xy,62,72
bone5=none
bone6=none
bone7=xy,61,52
bone8=none
bone9=xy,21,57
bone10=yz,67,54
bone11=none
bone12=none
bone13=none
bone14=none
bone15=none
bone16=none
bone17=yz,67,57
bone18=yz,65,95
bone19=none
bone20=none
bone21=xyz,9,109,67
bone22=none
bone23=none
bone24=none
bone25=none
bone26=x,49
bone27=none
bone28=x,62
bone29=yz,67,60
bone30=none
bone31=x,78
bone32=none
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,81
bone40=yz,61,74
bone41=x,54
bone42=none
bone43=y,71
