[anim_3886]
delay=6
base=base_86
bone0=none
bone1=x,66
bone2=none
bone3=xy,67,67
bone4=none
bone5=xy,59,54
bone6=none
bone7=x,48
bone8=yz,76,66
bone9=x,74
bone10=none
bone11=x,94
bone12=none
bone13=x,70
bone14=yz,76,66
bone15=x,44
bone16=y,71
bone17=none
bone18=none
bone19=none
bone20=xy,62,89
bone21=none
bone22=x,55
bone23=none
bone24=none
bone25=none
bone26=x,86
bone27=none
bone28=x,62
bone29=none
bone30=xy,38,47
bone31=none
bone32=none
bone33=none
bone34=none
bone35=xy,67,73
bone36=none
bone37=xy,65,69
