[anim_3801]
delay=4
base=base_83
bone0=xy,63,72
bone1=yz,88,58
bone2=none
bone3=x,43
bone4=none
bone5=x,26
bone6=xy,61,73
bone7=yz,67,45
bone8=none
bone9=z,77
bone10=none
bone11=z,103
bone12=xyz,61,75,63
bone13=yz,62,57
bone14=none
bone15=z,81
bone16=none
bone17=z,68
bone18=xyz,61,74,63
bone19=yz,34,43
bone20=xy,65,72
bone21=yz,40,70
bone22=none
bone23=x,43
bone24=none
bone25=x,26
bone26=xy,67,73
bone27=yz,46,83
bone28=none
bone29=z,51
bone30=none
bone31=xyz,45,63,26
bone32=xyz,67,74,63
bone33=yz,94,85
bone34=none
bone35=z,45
bone36=none
bone37=xy,74,81
bone38=none
bone39=z,83
bone40=none
bone41=xy,74,47
bone42=xyz,67,75,63
bone43=yz,75,92
bone44=none
bone45=z,42
bone46=none
bone47=xz,69,42
bone48=none
bone49=none
bone50=none
bone51=xyz,16480,16480,16480
