[anim_3802]
delay=4
base=base_83
bone0=xy,63,72
bone1=yz,83,74
bone2=none
bone3=xz,47,70
bone4=none
bone5=xyz,36,71,83
bone6=xy,61,73
bone7=yz,75,65
bone8=none
bone9=z,69
bone10=none
bone11=yz,75,101
bone12=xyz,61,75,63
bone13=yz,62,66
bone14=none
bone15=z,70
bone16=none
bone17=yz,57,65
bone18=xyz,61,74,63
bone19=yz,34,65
bone20=xy,65,72
bone21=yz,45,56
bone22=none
bone23=xz,47,52
bone24=none
bone25=xyz,36,50,52
bone26=xy,67,73
bone27=yz,42,68
bone28=none
bone29=z,58
bone30=none
bone31=xyz,38,54,33
bone32=xyz,67,74,63
bone33=yz,94,63
bone34=none
bone35=none
bone36=none
bone37=x,87
bone38=none
bone39=none
bone40=none
bone41=x,87
bone42=xyz,67,75,63
bone43=yz,78,80
bone44=none
bone45=z,52
bone46=none
bone47=xz,77,54
bone48=none
bone49=x,56
bone50=none
