[anim_7145]
delay=1
base=base_214
bone0=none
bone1=yz,93,84
bone2=none
bone3=none
bone4=x,54
bone5=none
bone6=x,94
bone7=none
bone8=x,66
bone9=none
bone10=x,51
bone11=none
bone12=xy,55,63
bone13=none
bone14=x,33
bone15=none
bone16=x,80
bone17=none
bone18=x,96
bone19=none
bone20=x,57
bone21=none
bone22=x,30
bone23=none
bone24=x,78
bone25=none
bone26=x,86
bone27=none
bone28=x,39
bone29=none
bone30=x,100
bone31=none
bone32=x,31
bone33=none
bone34=x,91
bone35=none
bone36=x,39
bone37=none
bone38=x,100
bone39=none
bone40=x,31
bone41=none
bone42=x,91
bone43=none
bone44=xy,52,75
bone45=none
bone46=xy,68,74
bone47=none
bone48=xy,65,76
bone49=none
bone50=xy,77,78
bone51=none
bone52=xy,62,79
