[anim_3892]
delay=1
base=base_86
bone0=none
bone1=x,76
bone2=none
bone3=x,84
bone4=none
bone5=x,43
bone6=none
bone7=x,90
bone8=y,67
bone9=none
bone10=none
bone11=x,42
bone12=none
bone13=x,91
bone14=y,67
bone15=none
bone16=yz,93,60
bone17=none
bone18=xyz,49,73,86
bone19=none
bone20=none
bone21=none
bone22=x,70
bone23=none
bone24=none
bone25=none
bone26=xy,49,71
bone27=none
bone28=x,46
bone29=none
bone30=xyz,71,50,25
bone31=none
bone32=none
bone33=y,65
bone34=none
bone35=x,72
bone36=none
bone37=x,63
