[anim_3793]
delay=50
base=base_83
bone0=none
bone1=z,72
bone2=none
bone3=z,37
bone4=none
bone5=yz,91,52
bone6=none
bone7=z,77
bone8=none
bone9=z,24
bone10=none
bone11=yz,72,54
bone12=none
bone13=z,82
bone14=none
bone15=z,24
bone16=none
bone17=z,54
bone18=none
bone19=yz,73,51
bone20=none
bone21=z,47
bone22=none
bone23=z,99
bone24=none
bone25=yz,46,74
bone26=none
bone27=z,37
bone28=none
bone29=z,116
bone30=none
bone31=yz,55,75
bone32=none
bone33=z,40
bone34=none
bone35=z,120
bone36=none
bone37=z,80
bone38=none
bone39=z,39
bone40=none
bone41=z,42
bone42=none
bone43=z,47
bone44=none
bone45=z,104
bone46=none
bone47=z,74
bone48=none
bone49=xz,61,88
bone50=y,86
