[anim_5410]
delay=3
base=base_125
bone0=none
bone1=yz,62,57
bone2=none
bone3=none
bone4=none
bone5=none
bone6=none
bone7=none
bone8=none
bone9=none
bone10=x,67
bone11=none
bone12=x,71
bone13=none
bone14=x,66
bone15=none
bone16=x,70
bone17=none
bone18=x,56
bone19=none
bone20=x,58
bone21=none
bone22=x,76
bone23=none
bone24=x,67
bone25=none
bone26=x,67
bone27=none
bone28=none
bone29=none
bone30=none
bone31=none
bone32=x,61
bone33=none
bone34=x,67
bone35=none
bone36=none
bone37=none
bone38=none
bone39=none
bone40=x,61
bone41=y,45
bone42=x,59
bone43=none
bone44=x,66
bone45=yz,61,67
bone46=none
bone47=xy,29,73
bone48=none
bone49=xz,37,44
bone50=none
bone51=xz,95,65
bone52=none
bone53=xz,41,60
bone54=none
bone55=xy,74,61
