[anim_4481]
delay=10
base=base_100
bone0=xz,53,46
bone1=xyz,52,80,59
bone2=yz,69,67
bone3=x,84
bone4=none
bone5=x,54
bone6=xz,75,46
bone7=xyz,52,48,69
bone8=yz,69,67
bone9=x,84
bone10=none
bone11=x,54
bone12=none
bone13=xyz,36,51,44
bone14=none
bone15=yz,61,99
bone16=y,72
bone17=xy,51,73
bone18=none
bone19=xz,85,70
bone20=none
bone21=xz,13,69
bone22=y,71
bone23=x,42
bone24=z,49
bone25=xy,69,48
bone26=none
bone27=xy,67,70
bone28=none
bone29=xyz,72,51,70
bone30=y,76
bone31=y,53
bone32=none
bone33=none
bone34=none
bone35=none
