[anim_5263]
delay=2
base=base_121
bone0=none
bone1=yz,76,78
bone2=x,67
bone3=none
bone4=xy,74,59
bone5=none
bone6=x,29
bone7=none
bone8=xy,8,62
bone9=none
bone10=x,16463
bone11=none
bone12=xy,6,68
bone13=none
bone14=x,16468
bone15=none
bone16=xz,16309,80
bone17=none
bone18=xy,34,98
bone19=none
bone20=xz,16308,75
bone21=none
bone22=z,73
bone23=none
bone24=x,43
bone25=none
bone26=x,51
bone27=none
bone28=x,38
bone29=none
bone30=x,36
bone31=none
bone32=x,58
bone33=none
bone34=x,39
bone35=none
bone36=x,40
