[anim_3881]
delay=6
base=base_86
bone0=none
bone1=xy,68,49
bone2=none
bone3=y,78
bone4=none
bone5=none
bone6=none
bone7=none
bone8=yz,76,66
bone9=none
bone10=none
bone11=x,76
bone12=none
bone13=x,79
bone14=yz,76,66
bone15=x,54
bone16=none
bone17=none
bone18=x,53
bone19=none
bone20=xy,69,69
bone21=none
bone22=xz,60,55
bone23=none
bone24=none
bone25=none
bone26=x,71
bone27=none
bone28=x,69
bone29=none
bone30=xz,72,74
bone31=none
bone32=none
bone33=y,63
bone34=none
bone35=y,70
bone36=none
bone37=y,70
