[anim_4274]
delay=10
base=base_94
bone0=none
bone1=y,63
bone2=none
bone3=none
bone4=x,47
bone5=none
bone6=x,49
bone7=z,67
bone8=x,39
bone9=none
bone10=x,65
bone11=none
bone12=x,54
bone13=none
bone14=x,73
bone15=none
bone16=x,70
bone17=none
bone18=x,70
bone19=none
bone20=x,67
bone21=none
bone22=x,16
bone23=none
bone24=x,16457
bone25=none
bone26=x,77
bone27=none
bone28=x,6
bone29=none
bone30=x,91
bone31=none
bone32=x,72
bone33=none
bone34=xz,72,65
bone35=none
bone36=x,77
bone37=none
bone38=x,76
bone39=x,71
