[anim_4520]
delay=50
base=base_100
bone0=xz,53,46
bone1=xy,16316,80
bone2=yz,69,67
bone3=x,16502
bone4=none
bone5=x,101
bone6=xz,75,46
bone7=xy,16316,48
bone8=yz,69,67
bone9=x,16502
bone10=none
bone11=x,101
bone12=none
bone13=xyz,27,86,43
bone14=none
bone15=xyz,45,30,22
bone16=y,72
bone17=xy,56,27
bone18=none
bone19=xyz,16,34,84
bone20=none
bone21=xyz,90,105,124
bone22=y,71
bone23=none
bone24=z,49
bone25=x,115
bone26=none
bone27=x,77
bone28=none
bone29=xz,8,98
bone30=y,76
bone31=x,95
bone32=none
bone33=x,91
bone34=none
bone35=x,60
bone36=none
bone37=yz,16570,110
bone38=x,62
bone39=none
bone40=none
bone41=none
bone42=none
bone43=xyz,73,82,83
bone44=none
bone45=xyz,73,48,45
