[anim_7352]
delay=10
base=base_218
bone0=y,68
bone1=x,63
bone2=x,65
bone3=yz,76,80
bone4=x,16319
bone5=none
bone6=x,84
bone7=xyz,63,49,67
bone8=x,17
bone9=none
bone10=xz,100,68
bone11=none
bone12=xz,62,47
bone13=z,57
bone14=x,118
bone15=xyz,65,49,67
bone16=x,12
bone17=none
bone18=xz,111,61
bone19=none
bone20=xz,43,81
bone21=z,57
bone22=x,127
bone23=none
bone24=x,58
bone25=none
bone26=x,61
bone27=none
bone28=x,68
bone29=none
bone30=x,71
bone31=none
bone32=x,59
bone33=none
bone34=yz,49,49
bone35=x,92
bone36=none
bone37=none
bone38=none
bone39=none
bone40=x,69
