[anim_5365]
delay=4
base=base_124
bone0=none
bone1=y,52
bone2=none
bone3=none
bone4=none
bone5=none
bone6=none
bone7=none
bone8=none
bone9=none
bone10=none
bone11=none
bone12=none
bone13=none
bone14=none
bone15=none
bone16=none
bone17=none
bone18=none
bone19=none
bone20=none
bone21=none
bone22=none
bone23=none
bone24=none
bone25=none
bone26=x,68
bone27=none
bone28=x,74
bone29=none
bone30=x,79
bone31=none
bone32=x,48
bone33=none
bone34=x,46
bone35=none
bone36=x,108
bone37=none
bone38=x,70
bone39=none
bone40=x,55
