[anim_5408]
delay=50
base=base_125
bone0=none
bone1=yz,112,67
bone2=none
bone3=none
bone4=none
bone5=none
bone6=none
bone7=none
bone8=xyz,49,37,16449
bone9=none
bone10=xyz,24,65,55
bone11=none
bone12=xz,33,22
bone13=none
bone14=x,69
bone15=none
bone16=x,86
bone17=none
bone18=x,73
bone19=none
bone20=x,83
bone21=none
bone22=none
bone23=none
bone24=x,97
bone25=none
bone26=x,39
bone27=none
bone28=x,122
bone29=none
bone30=x,31
bone31=none
bone32=none
bone33=none
bone34=x,39
bone35=none
bone36=x,122
bone37=none
bone38=x,31
bone39=none
bone40=none
bone41=yz,38,40
bone42=x,42
bone43=none
bone44=none
bone45=none
bone46=none
bone47=x,44
bone48=none
bone49=xz,20,31
bone50=none
bone51=xz,37,71
bone52=none
bone53=xz,20,84
