[anim_4734]
delay=17
base=base_105
bone0=yz,60,85
bone1=none
bone2=yz,59,95
bone3=none
bone4=yz,37,65
bone5=none
bone6=yz,59,74
bone7=none
bone8=yz,66,78
bone9=none
bone10=yz,37,66
bone11=none
bone12=yz,61,74
bone13=none
bone14=yz,67,76
bone15=none
bone16=yz,37,68
bone17=none
bone18=yz,61,75
bone19=none
bone20=none
bone21=none
bone22=none
bone23=none
bone24=none
bone25=none
bone26=none
bone27=none
bone28=none
bone29=none
bone30=none
bone31=none
bone32=none
bone33=none
bone34=none
bone35=none
bone36=none
bone37=yz,65,66
