[anim_1302]
delay=5
base=base_4
bone0=none
bone1=yz,16488,109
bone2=x,73
bone3=none
bone4=x,62
bone5=yz,67,61
bone6=none
bone7=x,69
bone8=x,56
bone9=xy,16311,53
bone10=none
bone11=x,16510
bone12=none
bone13=x,92
bone14=x,72
bone15=x,16311
bone16=none
bone17=xy,16509,41
bone18=none
bone19=x,98
bone20=xy,56,56
bone21=xyz,63,67,67
bone22=xz,49,57
bone23=none
bone24=x,51
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=xyz,65,68,66
bone30=xz,45,71
bone31=none
bone32=x,58
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,51
bone40=none
bone41=x,75
bone42=none
bone43=x,53
bone44=z,58
bone45=x,32
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,21
bone51=none
bone52=x,16452
bone53=none
bone54=none
bone55=none
bone56=x,37
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=y,49
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
