[anim_3513]
delay=4
base=base_76
bone0=yz,15,83
bone1=x,78
bone2=z,57
bone3=x,37
bone4=none
bone5=x,104
bone6=z,57
bone7=x,46
bone8=none
bone9=none
bone10=yz,15,83
bone11=x,78
bone12=z,57
bone13=x,37
bone14=none
bone15=x,104
bone16=z,57
bone17=x,46
bone18=none
bone19=none
bone20=z,57
bone21=x,56
bone22=yz,70,70
bone23=x,101
bone24=z,57
bone25=x,79
bone26=yz,62,60
bone27=x,88
bone28=z,57
bone29=xy,24,46
bone30=yz,70,70
bone31=x,98
bone32=z,57
bone33=x,111
bone34=yz,62,60
bone35=x,98
bone36=yz,40,11
bone37=none
bone38=x,73
bone39=none
bone40=x,85
bone41=none
bone42=xy,58,63
bone43=none
bone44=xy,37,63
bone45=none
bone46=xy,53,62
bone47=none
bone48=x,102
bone49=none
bone50=x,81
bone51=none
bone52=yz,82,94
bone53=none
bone54=none
bone55=none
bone56=z,37
bone57=none
bone58=yz,46,34
bone59=none
bone60=none
bone61=none
bone62=z,91
bone63=none
bone64=x,52
