[anim_5032]
delay=3
base=base_114
bone0=none
bone1=x,76
bone2=none
bone3=x,66
bone4=none
bone5=x,54
bone6=none
bone7=x,76
bone8=none
bone9=x,66
bone10=none
bone11=x,59
bone12=none
bone13=x,30
bone14=none
bone15=x,49
bone16=none
bone17=x,72
bone18=none
bone19=x,39
bone20=none
bone21=x,69
bone22=none
bone23=x,71
bone24=none
bone25=none
bone26=none
bone27=none
bone28=none
bone29=none
bone30=none
bone31=none
bone32=none
bone33=x,68
bone34=none
bone35=x,59
bone36=none
bone37=x,49
bone38=none
bone39=yz,66,32
bone40=none
bone41=none
bone42=none
bone43=x,93
