[anim_7413]
delay=1
base=base_219
bone0=none
bone1=yz,119,86
bone2=none
bone3=none
bone4=x,79
bone5=none
bone6=x,67
bone7=none
bone8=xy,106,70
bone9=yz,40,66
bone10=xyz,25,60,68
bone11=none
bone12=x,16473
bone13=yz,61,68
bone14=x,104
bone15=z,70
bone16=x,60
bone17=yz,40,66
bone18=xy,21,72
bone19=none
bone20=x,16474
bone21=yz,61,68
bone22=x,105
bone23=z,70
bone24=none
bone25=y,49
bone26=xz,62,79
bone27=none
bone28=xy,16289,74
bone29=none
bone30=none
bone31=y,49
bone32=xyz,53,67,54
bone33=none
bone34=xy,16292,73
bone35=none
bone36=none
bone37=yz,70,66
bone38=x,67
