[anim_4294]
delay=50
base=base_94
bone0=none
bone1=yz,124,68
bone2=none
bone3=none
bone4=xz,69,98
bone5=none
bone6=x,104
bone7=z,67
bone8=none
bone9=none
bone10=x,93
bone11=none
bone12=x,16308
bone13=none
bone14=x,107
bone15=none
bone16=x,93
bone17=none
bone18=x,16308
bone19=none
bone20=x,107
bone21=none
bone22=x,21
bone23=none
bone24=x,16498
bone25=none
bone26=x,88
bone27=none
bone28=x,16317
bone29=none
bone30=x,91
bone31=none
bone32=x,87
bone33=none
bone34=z,65
bone35=none
bone36=x,65
bone37=none
bone38=x,66
bone39=x,94
