[anim_5267]
delay=3
base=base_122
bone0=none
bone1=y,96
bone2=none
bone3=none
bone4=xyz,45,99,66
bone5=none
bone6=x,69
bone7=none
bone8=x,51
bone9=none
bone10=x,105
bone11=none
bone12=x,69
bone13=none
bone14=x,56
bone15=none
bone16=x,108
bone17=none
bone18=x,70
bone19=none
bone20=x,22
bone21=none
bone22=x,89
bone23=none
bone24=none
bone25=none
bone26=x,24
bone27=none
bone28=x,73
bone29=none
bone30=x,62
bone31=none
bone32=xz,83,59
bone33=none
bone34=xz,76,59
bone35=none
bone36=x,60
bone37=none
bone38=xy,30,92
bone39=none
bone40=x,47
bone41=none
bone42=x,46
bone43=none
bone44=none
bone45=xyz,102,31,83
bone46=none
bone47=xyz,26,31,83
bone48=none
