[anim_7141]
delay=20
base=base_214
bone0=none
bone1=yz,78,69
bone2=none
bone3=none
bone4=x,56
bone5=none
bone6=x,74
bone7=none
bone8=x,80
bone9=none
bone10=x,65
bone11=none
bone12=x,69
bone13=none
bone14=x,16
bone15=none
bone16=x,91
bone17=none
bone18=x,61
bone19=none
bone20=x,69
bone21=none
bone22=x,16
bone23=none
bone24=x,91
bone25=none
bone26=x,61
bone27=none
bone28=x,43
bone29=none
bone30=x,91
bone31=none
bone32=none
bone33=none
bone34=none
bone35=none
bone36=x,41
bone37=none
bone38=x,91
bone39=none
bone40=none
bone41=none
bone42=none
bone43=none
bone44=x,60
bone45=none
bone46=none
bone47=none
bone48=none
bone49=none
bone50=none
bone51=none
bone52=none
