[anim_1236]
delay=4
base=base_4
bone0=none
bone1=y,72
bone2=none
bone3=none
bone4=none
bone5=yz,67,61
bone6=none
bone7=x,76
bone8=x,56
bone9=xyz,62,60,67
bone10=none
bone11=x,85
bone12=none
bone13=x,51
bone14=x,72
bone15=xyz,46,72,61
bone16=none
bone17=x,84
bone18=none
bone19=x,65
bone20=xy,56,56
bone21=x,63
bone22=xyz,8,74,51
bone23=none
bone24=x,50
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=x,65
bone30=xyz,4,53,75
bone31=none
bone32=xy,47,73
bone33=none
bone34=yz,63,57
bone35=x,79
bone36=none
bone37=none
bone38=none
bone39=x,62
bone40=none
bone41=none
bone42=none
bone43=x,68
bone44=z,58
bone45=x,53
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,46
bone51=none
bone52=x,83
bone53=none
bone54=x,67
bone55=none
bone56=none
