[anim_5058]
delay=2
base=base_115
bone0=none
bone1=y,63
bone2=z,68
bone3=none
bone4=none
bone5=none
bone6=none
bone7=none
bone8=none
bone9=none
bone10=none
bone11=x,70
bone12=none
bone13=x,61
bone14=none
bone15=none
bone16=none
bone17=xz,68,57
bone18=none
bone19=none
bone20=none
bone21=none
bone22=none
bone23=x,71
bone24=none
bone25=none
bone26=none
bone27=none
bone28=none
bone29=xz,68,52
bone30=none
bone31=none
bone32=none
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=none
bone40=none
bone41=none
bone42=none
bone43=none
bone44=none
bone45=none
bone46=none
