[anim_5375]
delay=4
base=base_124
bone0=none
bone1=yz,42,49
bone2=none
bone3=none
bone4=none
bone5=none
bone6=none
bone7=none
bone8=x,39
bone9=none
bone10=x,21
bone11=none
bone12=x,43
bone13=none
bone14=x,67
bone15=none
bone16=x,78
bone17=none
bone18=x,83
bone19=none
bone20=x,67
bone21=none
bone22=none
bone23=none
bone24=none
bone25=none
bone26=x,102
bone27=none
bone28=x,37
bone29=none
bone30=x,94
bone31=none
bone32=x,51
bone33=none
bone34=x,79
bone35=none
bone36=x,37
bone37=none
bone38=x,94
bone39=none
bone40=x,51
