[anim_4011]
delay=10
base=base_101
bone0=none
bone1=yz,45,80
bone2=x,16267
bone3=none
bone4=x,5
bone5=none
bone6=none
bone7=xy,16475,73
bone8=none
bone9=none
bone10=none
bone11=xyz,16537,16516,16517
bone12=none
bone13=x,16306
bone14=none
bone15=none
bone16=z,35
bone17=none
bone18=none
bone19=z,98
bone20=none
bone21=none
bone22=x,80
bone23=none
bone24=none
bone25=x,82
bone26=none
bone27=none
bone28=x,32
bone29=none
bone30=none
bone31=x,56
bone32=none
bone33=none
bone34=x,56
bone35=none
bone36=none
bone37=x,76
bone38=none
bone39=none
bone40=x,73
bone41=none
bone42=x,60
bone43=none
bone44=none
bone45=none
bone46=none
