[anim_1968]
delay=3
base=base_4
bone0=none
bone1=yz,80,111
bone2=none
bone3=none
bone4=x,73
bone5=yz,67,61
bone6=none
bone7=x,82
bone8=x,56
bone9=xyz,47,58,65
bone10=none
bone11=x,99
bone12=none
bone13=x,51
bone14=x,72
bone15=xyz,47,72,63
bone16=none
bone17=x,99
bone18=none
bone19=x,55
bone20=xy,56,56
bone21=x,63
bone22=xz,78,76
bone23=none
bone24=x,42
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=x,65
bone30=x,73
bone31=none
bone32=xz,30,71
bone33=none
bone34=xyz,65,62,67
bone35=xy,49,77
bone36=none
bone37=none
bone38=none
bone39=x,52
bone40=none
bone41=none
bone42=none
bone43=none
bone44=z,58
bone45=x,54
bone46=none
bone47=none
bone48=x,66
bone49=none
bone50=x,47
bone51=none
bone52=x,86
bone53=none
bone54=x,76
bone55=none
bone56=z,73
bone57=none
bone58=none
bone59=none
bone60=xyz,69,16457,84
bone61=x,16275
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
