[anim_3897]
delay=50
base=base_86
bone0=none
bone1=x,87
bone2=none
bone3=x,103
bone4=none
bone5=x,35
bone6=none
bone7=x,99
bone8=none
bone9=none
bone10=none
bone11=x,34
bone12=none
bone13=x,100
bone14=none
bone15=none
bone16=yz,103,58
bone17=none
bone18=xyz,44,88,94
bone19=none
bone20=none
bone21=none
bone22=x,72
bone23=none
bone24=none
bone25=none
bone26=x,51
bone27=none
bone28=x,40
bone29=none
bone30=xyz,74,45,11
bone31=none
bone32=none
bone33=none
bone34=none
bone35=x,61
bone36=none
bone37=x,71
