[anim_5392]
delay=4
base=base_125
bone0=none
bone1=yz,76,63
bone2=none
bone3=none
bone4=none
bone5=none
bone6=none
bone7=none
bone8=x,38
bone9=none
bone10=xz,69,75
bone11=none
bone12=x,78
bone13=none
bone14=none
bone15=none
bone16=none
bone17=none
bone18=x,58
bone19=none
bone20=x,57
bone21=none
bone22=x,74
bone23=none
bone24=x,78
bone25=none
bone26=xy,53,54
bone27=none
bone28=x,85
bone29=none
bone30=x,58
bone31=none
bone32=none
bone33=none
bone34=xy,53,74
bone35=none
bone36=x,85
bone37=none
bone38=x,58
bone39=none
bone40=none
bone41=y,33
bone42=x,58
bone43=none
bone44=x,70
bone45=none
bone46=none
bone47=x,44
bone48=none
bone49=xz,6,31
bone50=none
bone51=xz,20,71
bone52=none
bone53=xz,7,90
bone54=none
bone55=none
