[anim_4070]
delay=1
base=base_103
bone0=none
bone1=y,63
bone2=none
bone3=xyz,16489,16459,16459
bone4=none
bone5=none
bone6=xz,44,86
bone7=none
bone8=none
bone9=none
bone10=z,86
bone11=none
bone12=none
bone13=xz,84,86
bone14=none
bone15=none
bone16=none
bone17=xyz,41,49,85
bone18=none
bone19=none
bone20=none
bone21=yz,49,88
bone22=none
bone23=none
bone24=none
bone25=xyz,88,49,85
bone26=none
bone27=none
bone28=none
bone29=x,42
bone30=none
bone31=none
bone32=none
bone33=xy,42,49
bone34=none
bone35=none
bone36=none
bone37=y,42
bone38=y,104
bone39=none
bone40=none
bone41=xy,86,50
bone42=none
bone43=none
bone44=none
bone45=x,86
bone46=none
bone47=none
bone48=none
bone49=x,38
bone50=none
bone51=none
bone52=none
bone53=xyz,43,49,44
bone54=none
bone55=none
bone56=none
bone57=yz,43,44
bone58=z,50
bone59=none
bone60=none
bone61=xyz,84,49,44
bone62=none
bone63=none
bone64=none
bone65=x,92
bone66=none
bone67=none
bone68=none
bone69=xz,42,34
bone70=none
bone71=none
bone72=none
bone73=yz,65,34
bone74=z,16306
bone75=none
bone76=none
bone77=xz,86,34
bone78=none
bone79=none
bone80=none
bone81=none
bone82=z,32
bone83=z,38
bone84=none
bone85=none
bone86=none
bone87=xz,32,44
bone88=x,60
bone89=none
bone90=none
bone91=none
bone92=xz,96,44
bone93=x,61
bone94=none
bone95=none
bone96=none
bone97=xz,41,84
bone98=x,55
bone99=none
bone100=none
bone101=none
bone102=xz,86,84
bone103=x,69
bone104=none
bone105=none
bone106=x,65
bone107=none
bone108=none
bone109=none
