[anim_917]
delay=4
base=base_4
bone0=none
bone1=z,16261
bone2=none
bone3=none
bone4=none
bone5=yz,65,63
bone6=none
bone7=x,69
bone8=x,60
bone9=xyz,70,61,65
bone10=none
bone11=none
bone12=none
bone13=x,60
bone14=x,68
bone15=xyz,66,70,63
bone16=none
bone17=x,81
bone18=none
bone19=x,68
bone20=xy,60,60
bone21=yz,67,62
bone22=x,33
bone23=none
bone24=x,53
bone25=none
bone26=none
bone27=none
bone28=xy,68,60
bone29=yz,67,62
bone30=x,36
bone31=none
bone32=x,47
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,65
bone40=none
bone41=none
bone42=none
bone43=none
bone44=z,61
bone45=none
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,63
bone51=none
bone52=none
bone53=none
bone54=x,66
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
