[anim_1975]
delay=2
base=base_4
bone0=none
bone1=yz,53,59
bone2=x,63
bone3=none
bone4=x,60
bone5=yz,67,61
bone6=none
bone7=x,65
bone8=x,56
bone9=xyz,67,57,69
bone10=none
bone11=none
bone12=none
bone13=x,56
bone14=x,72
bone15=xyz,55,79,61
bone16=none
bone17=none
bone18=none
bone19=x,73
bone20=xy,56,56
bone21=x,63
bone22=xz,46,68
bone23=none
bone24=x,48
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=x,65
bone30=xz,52,60
bone31=none
bone32=x,39
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=none
bone38=none
bone39=none
bone40=none
bone41=x,61
bone42=none
bone43=none
bone44=z,58
bone45=x,60
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,55
bone51=none
bone52=none
bone53=none
bone54=x,65
bone55=none
bone56=none
bone57=none
bone58=x,16523
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
