[anim_7383]
delay=2
base=base_218
bone0=yz,68,65
bone1=x,63
bone2=x,65
bone3=yz,76,80
bone4=x,11
bone5=none
bone6=x,71
bone7=xyz,63,49,67
bone8=x,16306
bone9=none
bone10=xz,100,68
bone11=none
bone12=xz,4,47
bone13=z,57
bone14=x,87
bone15=xyz,65,49,67
bone16=x,16300
bone17=none
bone18=xz,111,61
bone19=none
bone20=xz,13,81
bone21=z,57
bone22=x,87
bone23=none
bone24=x,71
bone25=none
bone26=x,67
bone27=none
bone28=x,68
bone29=none
bone30=x,84
bone31=none
bone32=x,69
bone33=none
bone34=yz,45,36
bone35=x,82
bone36=none
bone37=x,104
bone38=none
bone39=x,104
bone40=x,72
