[anim_4026]
delay=6
base=base_101
bone0=none
bone1=y,66
bone2=none
bone3=none
bone4=x,67
bone5=none
bone6=none
bone7=x,61
bone8=none
bone9=none
bone10=none
bone11=none
bone12=none
bone13=x,53
bone14=none
bone15=none
bone16=z,59
bone17=none
bone18=none
bone19=z,69
bone20=none
bone21=none
bone22=x,80
bone23=none
bone24=none
bone25=x,82
bone26=none
bone27=none
bone28=x,32
bone29=none
bone30=none
bone31=x,56
bone32=none
bone33=none
bone34=x,56
bone35=none
bone36=none
bone37=x,77
bone38=none
bone39=none
bone40=x,73
bone41=none
bone42=x,60
bone43=none
bone44=none
bone45=none
bone46=none
