[anim_2207]
delay=1
base=base_4
bone0=none
bone1=y,92
bone2=none
bone3=none
bone4=x,69
bone5=yz,67,61
bone6=none
bone7=x,122
bone8=x,56
bone9=xyz,46,57,65
bone10=none
bone11=x,127
bone12=none
bone13=x,56
bone14=x,72
bone15=xyz,17,77,66
bone16=none
bone17=x,107
bone18=none
bone19=x,73
bone20=xy,56,56
bone21=xz,66,83
bone22=xz,16311,49
bone23=none
bone24=xz,16303,51
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=xz,62,83
bone30=xz,16311,79
bone31=none
bone32=xz,16303,77
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,35
bone40=none
bone41=x,65
bone42=none
bone43=none
bone44=z,58
bone45=x,21
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,39
bone51=none
bone52=x,88
bone53=none
bone54=x,81
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
