[anim_6907]
delay=4
base=base_4
bone0=none
bone1=yz,16605,112
bone2=y,16448
bone3=none
bone4=z,45
bone5=yz,67,61
bone6=none
bone7=none
bone8=x,56
bone9=z,47
bone10=none
bone11=z,85
bone12=none
bone13=z,97
bone14=x,72
bone15=none
bone16=none
bone17=none
bone18=none
bone19=z,97
bone20=xy,56,56
bone21=xy,51,59
bone22=z,16295
bone23=none
bone24=z,38
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=xy,73,62
bone30=z,16295
bone31=none
bone32=z,38
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=none
bone38=none
bone39=z,66
bone40=none
bone41=z,68
bone42=none
bone43=none
bone44=z,58
bone45=z,57
bone46=none
bone47=none
bone48=none
bone49=none
bone50=xz,62,50
bone51=none
bone52=z,79
bone53=none
bone54=x,69
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
bone69=none
bone70=none
