[anim_3575]
delay=4
base=base_76
bone0=yz,15,83
bone1=none
bone2=z,57
bone3=none
bone4=none
bone5=none
bone6=z,57
bone7=none
bone8=none
bone9=none
bone10=yz,15,83
bone11=none
bone12=z,57
bone13=none
bone14=none
bone15=none
bone16=z,57
bone17=none
bone18=none
bone19=none
bone20=z,57
bone21=x,94
bone22=yz,70,70
bone23=x,54
bone24=z,57
bone25=x,60
bone26=yz,62,60
bone27=x,101
bone28=z,57
bone29=x,94
bone30=yz,70,70
bone31=x,54
bone32=z,57
bone33=x,60
bone34=yz,62,60
bone35=x,101
bone36=none
bone37=none
bone38=x,59
bone39=none
bone40=none
bone41=none
bone42=y,63
bone43=none
bone44=y,63
bone45=none
bone46=y,62
bone47=none
bone48=x,127
bone49=none
bone50=x,104
bone51=none
bone52=yz,74,62
bone53=none
bone54=none
bone55=none
bone56=z,37
bone57=none
bone58=yz,54,66
bone59=none
bone60=none
bone61=none
bone62=z,91
bone63=none
bone64=x,56
