[anim_6900]
delay=1
base=base_4
bone0=none
bone1=xyz,115,98,92
bone2=yz,80,56
bone3=none
bone4=z,59
bone5=yz,67,61
bone6=none
bone7=xy,73,57
bone8=x,56
bone9=z,44
bone10=none
bone11=x,71
bone12=none
bone13=xz,61,76
bone14=x,72
bone15=xyz,59,66,27
bone16=none
bone17=x,70
bone18=none
bone19=xyz,67,66,71
bone20=xy,56,56
bone21=xy,59,63
bone22=xz,27,74
bone23=none
bone24=xz,57,62
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=x,68
bone30=z,16318
bone31=none
bone32=x,61
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=none
bone38=none
bone39=xz,65,65
bone40=none
bone41=xz,70,65
bone42=none
bone43=x,73
bone44=z,58
bone45=xz,58,61
bone46=none
bone47=none
bone48=none
bone49=none
bone50=xz,58,49
bone51=none
bone52=none
bone53=none
bone54=xz,70,58
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=yz,60,59
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
bone69=none
bone70=none
