[anim_4971]
delay=1
base=base_112
bone0=none
bone1=x,63
bone2=none
bone3=x,73
bone4=none
bone5=x,79
bone6=none
bone7=x,47
bone8=none
bone9=x,63
bone10=none
bone11=xy,16290,41
bone12=none
bone13=none
bone14=none
bone15=x,56
bone16=none
bone17=xy,54,59
bone18=none
bone19=x,16311
bone20=none
bone21=none
bone22=x,72
bone23=x,52
bone24=none
bone25=x,97
bone26=none
bone27=x,43
bone28=none
bone29=none
bone30=x,56
bone31=x,52
bone32=none
bone33=x,97
bone34=none
bone35=x,43
bone36=none
bone37=none
bone38=none
bone39=y,65
bone40=yz,81,61
