[anim_751]
delay=4
base=base_4
bone0=none
bone1=yz,61,83
bone2=x,60
bone3=none
bone4=x,59
bone5=yz,67,61
bone6=none
bone7=x,60
bone8=x,56
bone9=xyz,65,57,67
bone10=none
bone11=none
bone12=none
bone13=none
bone14=x,72
bone15=xyz,80,77,61
bone16=none
bone17=none
bone18=none
bone19=x,73
bone20=xy,56,56
bone21=x,63
bone22=xz,39,76
bone23=none
bone24=x,42
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=x,65
bone30=xz,35,54
bone31=none
bone32=x,30
bone33=none
bone34=xyz,65,62,67
bone35=xy,49,77
bone36=none
bone37=none
bone38=none
bone39=x,71
bone40=none
bone41=x,83
bone42=none
bone43=none
bone44=z,58
bone45=x,66
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,61
bone51=none
bone52=none
bone53=none
bone54=x,79
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=xyz,69,16457,84
bone61=x,16275
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
