[anim_5084]
delay=2
base=base_115
bone0=none
bone1=z,60
bone2=x,68
bone3=none
bone4=none
bone5=x,81
bone6=none
bone7=x,73
bone8=none
bone9=none
bone10=none
bone11=x,77
bone12=none
bone13=x,47
bone14=none
bone15=x,72
bone16=none
bone17=x,74
bone18=none
bone19=x,50
bone20=none
bone21=x,72
bone22=none
bone23=x,69
bone24=none
bone25=x,54
bone26=none
bone27=none
bone28=none
bone29=x,70
bone30=none
bone31=x,53
bone32=none
bone33=none
bone34=none
bone35=z,76
bone36=z,53
bone37=none
bone38=none
bone39=none
bone40=none
bone41=none
bone42=none
bone43=none
bone44=none
bone45=none
bone46=none
