[anim_520]
delay=6
base=base_4
bone0=none
bone1=y,16501
bone2=none
bone3=none
bone4=xy,57,89
bone5=none
bone6=none
bone7=xy,71,39
bone8=none
bone9=none
bone10=none
bone11=none
bone12=none
bone13=none
bone14=none
bone15=none
bone16=none
bone17=none
bone18=none
bone19=none
bone20=none
bone21=xyz,67,79,61
bone22=x,11
bone23=none
bone24=xz,19,28
bone25=none
bone26=none
bone27=none
bone28=none
bone29=yz,74,57
bone30=xyz,16300,63,81
bone31=none
bone32=none
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,122
bone40=none
bone41=x,67
bone42=none
bone43=none
bone44=none
bone45=x,60
bone46=none
bone47=none
bone48=none
bone49=none
bone50=none
bone51=none
bone52=none
bone53=none
bone54=none
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=xyz,64,64,64
bone68=none
