[anim_7458]
delay=4
base=base_220
bone0=none
bone1=none
bone2=y,66
bone3=none
bone4=x,72
bone5=none
bone6=none
bone7=xy,71,60
bone8=none
bone9=x,83
bone10=none
bone11=x,76
bone12=none
bone13=none
bone14=y,62
bone15=none
bone16=xz,48,54
bone17=none
bone18=xy,49,37
bone19=none
bone20=none
bone21=yz,63,65
bone22=none
bone23=x,54
bone24=none
bone25=none
bone26=none
bone27=none
bone28=none
bone29=x,53
bone30=none
bone31=x,53
bone32=none
bone33=x,76
bone34=none
bone35=x,73
bone36=none
bone37=x,91
bone38=none
bone39=x,47
bone40=none
bone41=x,73
bone42=none
bone43=x,50
