[anim_3794]
delay=5
base=base_83
bone0=xy,63,72
bone1=y,90
bone2=none
bone3=none
bone4=none
bone5=none
bone6=xy,61,73
bone7=z,56
bone8=none
bone9=none
bone10=none
bone11=z,74
bone12=xyz,61,75,63
bone13=z,54
bone14=none
bone15=none
bone16=none
bone17=z,89
bone18=xyz,61,74,63
bone19=yz,34,54
bone20=xy,65,72
bone21=y,41
bone22=none
bone23=none
bone24=none
bone25=none
bone26=xy,67,73
bone27=yz,45,72
bone28=none
bone29=none
bone30=none
bone31=x,59
bone32=xyz,67,74,63
bone33=yz,94,74
bone34=none
bone35=none
bone36=none
bone37=x,87
bone38=none
bone39=none
bone40=none
bone41=x,87
bone42=xyz,67,75,63
bone43=yz,78,84
bone44=none
bone45=z,51
bone46=none
bone47=xz,71,55
bone48=none
bone49=x,58
bone50=yz,62,65
