[anim_3856]
delay=1
base=base_85
bone0=none
bone1=x,73
bone2=none
bone3=x,110
bone4=none
bone5=xyz,16288,79,69
bone6=none
bone7=none
bone8=none
bone9=xyz,16292,49,61
bone10=none
bone11=none
bone12=x,59
bone13=xz,41,69
bone14=none
bone15=xy,16464,62
bone16=x,69
bone17=xyz,39,66,61
bone18=none
bone19=x,16464
bone20=none
bone21=none
bone22=none
bone23=none
bone24=x,83
bone25=none
bone26=x,76
bone27=none
bone28=none
bone29=none
bone30=x,49
bone31=none
bone32=x,48
bone33=none
bone34=x,54
bone35=yz,81,58
bone36=none
