[anim_3256]
delay=2
base=base_64
bone0=none
bone1=none
bone2=none
bone3=z,16508
bone4=none
bone5=none
bone6=none
bone7=z,16504
bone8=none
bone9=none
bone10=none
bone11=none
bone12=none
bone13=none
bone14=none
bone15=z,16509
bone16=none
bone17=none
bone18=none
bone19=none
bone20=none
bone21=y,63
bone22=none
bone23=none
bone24=none
bone25=y,62
bone26=none
bone27=none
bone28=none
bone29=none
bone30=none
bone31=none
bone32=x,90
bone33=x,89
bone34=x,83
bone35=x,84
bone36=x,80
bone37=x,78
bone38=x,76
