[anim_7199]
delay=8
base=base_215
bone0=none
bone1=none
bone2=none
bone3=none
bone4=none
bone5=y,16448
bone6=none
bone7=xyz,67,68,66
bone8=none
bone9=x,85
bone10=none
bone11=none
bone12=none
bone13=x,46
bone14=none
bone15=none
bone16=none
bone17=none
bone18=x,52
bone19=none
bone20=none
bone21=x,46
bone22=none
bone23=none
bone24=none
bone25=none
bone26=x,52
bone27=none
bone28=none
bone29=x,60
bone30=none
bone31=x,75
bone32=none
bone33=x,66
bone34=none
bone35=x,77
bone36=none
bone37=x,67
bone38=none
bone39=x,72
bone40=none
bone41=x,53
bone42=none
bone43=y,67
