[anim_4974]
delay=6
base=base_112
bone0=none
bone1=y,75
bone2=none
bone3=xy,69,46
bone4=none
bone5=none
bone6=none
bone7=x,77
bone8=none
bone9=x,66
bone10=none
bone11=x,22
bone12=none
bone13=none
bone14=none
bone15=x,58
bone16=none
bone17=x,49
bone18=none
bone19=x,42
bone20=none
bone21=xy,101,74
bone22=x,72
bone23=none
bone24=none
bone25=none
bone26=none
bone27=none
bone28=none
bone29=none
bone30=x,56
bone31=none
bone32=none
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=none
