[anim_5082]
delay=3
base=base_115
bone0=none
bone1=none
bone2=x,63
bone3=none
bone4=none
bone5=none
bone6=none
bone7=x,46
bone8=none
bone9=x,50
bone10=none
bone11=none
bone12=none
bone13=none
bone14=none
bone15=none
bone16=none
bone17=none
bone18=none
bone19=none
bone20=none
bone21=none
bone22=none
bone23=x,39
bone24=none
bone25=none
bone26=none
bone27=x,86
bone28=none
bone29=x,34
bone30=none
bone31=none
bone32=none
bone33=x,85
bone34=none
bone35=yz,50,91
bone36=yz,78,37
bone37=none
bone38=x,55
bone39=none
bone40=x,48
bone41=none
bone42=x,47
bone43=none
bone44=x,43
bone45=none
bone46=x,37
