[anim_3983]
delay=9
base=base_215
bone0=none
bone1=none
bone2=yz,66,74
bone3=none
bone4=xy,61,71
bone5=none
bone6=none
bone7=xy,61,54
bone8=none
bone9=xy,38,57
bone10=yz,65,56
bone11=none
bone12=none
bone13=x,46
bone14=none
bone15=none
bone16=none
bone17=xyz,73,69,66
bone18=yz,126,85
bone19=none
bone20=none
bone21=xyz,27,94,65
bone22=none
bone23=xyz,74,93,32
bone24=none
bone25=none
bone26=x,52
bone27=none
bone28=x,62
bone29=yz,67,61
bone30=none
bone31=x,75
bone32=none
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,78
bone40=yz,63,67
bone41=x,56
bone42=none
bone43=y,70
