[anim_5242]
delay=3
base=base_121
bone0=none
bone1=yz,75,84
bone2=x,95
bone3=none
bone4=xy,96,59
bone5=none
bone6=x,20
bone7=none
bone8=xy,23,49
bone9=none
bone10=x,16458
bone11=none
bone12=xy,14,79
bone13=none
bone14=x,16455
bone15=none
bone16=x,29
bone17=none
bone18=xy,14,89
bone19=none
bone20=xy,39,81
bone21=none
bone22=xy,2,34
bone23=none
bone24=x,40
bone25=none
bone26=x,66
bone27=none
bone28=x,66
bone29=none
bone30=x,67
bone31=none
bone32=none
bone33=none
bone34=x,36
bone35=none
bone36=x,43
