[anim_504]
delay=6
base=base_4
bone0=none
bone1=xyz,68,66,56
bone2=yz,75,63
bone3=none
bone4=yz,68,61
bone5=yz,67,61
bone6=none
bone7=xyz,66,61,66
bone8=x,56
bone9=xyz,69,53,68
bone10=none
bone11=xz,71,63
bone12=none
bone13=none
bone14=x,72
bone15=xyz,60,73,62
bone16=none
bone17=none
bone18=none
bone19=x,71
bone20=xy,56,56
bone21=x,63
bone22=xz,59,60
bone23=none
bone24=x,48
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=xy,65,63
bone30=x,82
bone31=none
bone32=x,30
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=none
bone38=none
bone39=none
bone40=none
bone41=x,63
bone42=none
bone43=none
bone44=z,58
bone45=x,63
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,61
bone51=none
bone52=none
bone53=none
bone54=x,69
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
