[anim_1478]
delay=3
base=base_4
bone0=none
bone1=y,59
bone2=x,49
bone3=none
bone4=xyz,62,65,72
bone5=yz,67,61
bone6=none
bone7=x,75
bone8=x,56
bone9=xyz,72,59,66
bone10=none
bone11=none
bone12=none
bone13=x,56
bone14=x,72
bone15=xyz,60,73,62
bone16=none
bone17=none
bone18=none
bone19=x,73
bone20=xy,56,56
bone21=x,63
bone22=xy,65,60
bone23=none
bone24=x,45
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=x,65
bone30=xy,71,69
bone31=none
bone32=x,34
bone33=none
bone34=y,63
bone35=y,56
bone36=none
bone37=x,63
bone38=none
bone39=x,61
bone40=none
bone41=x,52
bone42=none
bone43=none
bone44=z,58
bone45=x,60
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,59
bone51=none
bone52=none
bone53=none
bone54=x,73
bone55=none
bone56=x,59
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
