[anim_6985]
delay=13
base=base_208
bone0=none
bone1=xz,84,84
bone2=none
bone3=none
bone4=xz,84,84
bone5=none
bone6=none
bone7=xz,84,84
bone8=none
bone9=none
bone10=xz,84,84
bone11=none
bone12=none
bone13=xyz,124,113,16492
bone14=none
bone15=none
bone16=none
bone17=none
bone18=none
bone19=none
bone20=none
bone21=none
bone22=none
bone23=none
bone24=none
bone25=none
bone26=none
bone27=none
bone28=xz,16454,16454
bone29=none
bone30=none
bone31=none
bone32=xz,94,94
bone33=none
bone34=none
bone35=xyz,124,113,16492
bone36=none
bone37=none
bone38=none
bone39=none
bone40=none
bone41=none
bone42=none
bone43=none
bone44=none
bone45=none
bone46=none
bone47=none
bone48=none
bone49=none
bone50=none
bone51=xz,94,94
bone52=none
bone53=none
bone54=none
bone55=xyz,72,16517,78
bone56=none
bone57=xyz,72,16517,78
bone58=none
bone59=none
bone60=xyz,124,113,16492
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
bone69=none
bone70=none
bone71=none
bone72=none
bone73=none
bone74=none
bone75=xz,94,94
bone76=none
