[anim_7188]
delay=1
base=base_215
bone0=none
bone1=none
bone2=y,118
bone3=none
bone4=none
bone5=none
bone6=none
bone7=none
bone8=none
bone9=x,43
bone10=none
bone11=none
bone12=none
bone13=x,48
bone14=none
bone15=none
bone16=none
bone17=none
bone18=x,42
bone19=none
bone20=none
bone21=x,46
bone22=none
bone23=none
bone24=none
bone25=none
bone26=x,68
bone27=none
bone28=none
bone29=x,33
bone30=none
bone31=x,16453
bone32=none
bone33=x,19
bone34=none
bone35=x,37
bone36=none
bone37=none
bone38=none
bone39=x,16463
bone40=none
bone41=x,15
bone42=none
bone43=y,104
