[anim_5061]
delay=2
base=base_115
bone0=none
bone1=yz,82,58
bone2=x,60
bone3=none
bone4=none
bone5=x,93
bone6=none
bone7=xz,54,92
bone8=none
bone9=x,69
bone10=none
bone11=x,89
bone12=none
bone13=x,28
bone14=none
bone15=x,76
bone16=none
bone17=x,89
bone18=none
bone19=x,28
bone20=none
bone21=x,76
bone22=none
bone23=x,30
bone24=none
bone25=none
bone26=none
bone27=x,94
bone28=none
bone29=x,23
bone30=none
bone31=none
bone32=none
bone33=x,92
bone34=none
bone35=yz,58,100
bone36=yz,70,28
bone37=none
bone38=xy,21,83
bone39=none
bone40=xy,33,74
bone41=none
bone42=xy,41,90
bone43=none
bone44=xy,26,83
bone45=none
bone46=x,55
