[anim_5288]
delay=50
base=base_122
bone0=none
bone1=y,16491
bone2=none
bone3=none
bone4=xyz,23,111,66
bone5=none
bone6=x,73
bone7=none
bone8=x,46
bone9=none
bone10=x,16460
bone11=none
bone12=x,69
bone13=none
bone14=x,46
bone15=none
bone16=x,16460
bone17=none
bone18=x,70
bone19=none
bone20=x,16304
bone21=none
bone22=x,89
bone23=none
bone24=none
bone25=none
bone26=x,16315
bone27=none
bone28=x,73
bone29=none
bone30=x,62
bone31=none
bone32=xz,103,59
bone33=none
bone34=xz,89,59
bone35=none
bone36=x,56
bone37=none
bone38=xy,16316,44
bone39=none
bone40=x,36
bone41=none
bone42=x,26
bone43=none
bone44=none
bone45=xyz,102,31,83
bone46=none
bone47=xyz,26,31,83
bone48=none
