[anim_7178]
delay=2
base=base_215
bone0=none
bone1=none
bone2=y,86
bone3=yz,73,61
bone4=x,43
bone5=none
bone6=none
bone7=none
bone8=none
bone9=x,24
bone10=none
bone11=none
bone12=none
bone13=x,7
bone14=none
bone15=none
bone16=none
bone17=none
bone18=x,20
bone19=none
bone20=none
bone21=x,21
bone22=none
bone23=none
bone24=none
bone25=none
bone26=x,66
bone27=none
bone28=none
bone29=x,42
bone30=none
bone31=x,120
bone32=none
bone33=x,27
bone34=none
bone35=x,42
bone36=none
bone37=none
bone38=none
bone39=x,124
bone40=none
bone41=x,23
bone42=none
bone43=y,80
