[anim_6494]
delay=3
base=base_164
bone0=none
bone1=xyz,16474,16474,16474
bone2=none
bone3=xyz,16496,16496,16496
bone4=none
bone5=xyz,16474,16474,16474
bone6=none
bone7=xyz,16496,16496,16496
bone8=none
bone9=xyz,16474,16474,16474
bone10=none
bone11=xyz,16496,16496,16496
bone12=none
bone13=xyz,16474,16474,16474
bone14=none
bone15=xyz,16496,16496,16496
bone16=none
bone17=xy,59,69
bone18=none
bone19=xy,59,59
bone20=none
bone21=xy,69,59
bone22=none
bone23=xy,69,69
bone24=none
bone25=x,69
bone26=x,71
bone27=x,73
bone28=none
bone29=xy,54,74
bone30=none
bone31=xy,44,84
bone32=none
bone33=xy,54,54
bone34=none
bone35=xy,44,44
bone36=none
bone37=xy,74,54
bone38=none
bone39=xy,84,44
bone40=none
bone41=xy,74,74
bone42=none
bone43=xy,84,84
bone44=none
bone45=yz,65,47
bone46=z,16465
bone47=none
