[anim_3539]
delay=4
base=base_76
bone0=yz,15,83
bone1=none
bone2=z,57
bone3=x,63
bone4=none
bone5=x,65
bone6=z,57
bone7=none
bone8=none
bone9=none
bone10=yz,15,83
bone11=none
bone12=z,57
bone13=x,63
bone14=none
bone15=x,65
bone16=z,57
bone17=none
bone18=none
bone19=none
bone20=z,57
bone21=x,63
bone22=yz,70,70
bone23=x,65
bone24=z,57
bone25=none
bone26=yz,62,60
bone27=none
bone28=z,57
bone29=x,63
bone30=yz,70,70
bone31=x,65
bone32=z,57
bone33=none
bone34=yz,62,60
bone35=none
bone36=y,63
bone37=none
bone38=x,66
bone39=none
bone40=x,66
bone41=none
bone42=x,65
bone43=none
bone44=x,54
bone45=none
bone46=x,55
bone47=none
bone48=x,80
bone49=none
bone50=x,49
bone51=none
bone52=yz,75,62
bone53=none
bone54=none
bone55=none
bone56=xz,69,27
bone57=none
bone58=yz,53,66
bone59=none
bone60=none
bone61=none
bone62=xz,69,101
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
bone69=none
bone70=none
bone71=none
bone72=none
bone73=none
bone74=none
bone75=none
bone76=none
