[anim_6398]
delay=2
base=base_155
bone0=none
bone1=none
bone2=xy,96,96
bone3=xyz,16496,16496,16496
bone4=none
bone5=none
bone6=none
bone7=yz,36,92
bone8=xyz,16496,16496,16496
bone9=none
bone10=none
bone11=z,16448
bone12=none
bone13=x,44
bone14=none
bone15=x,104
bone16=none
bone17=x,24
bone18=none
bone19=x,104
bone20=none
bone21=none
bone22=none
bone23=none
bone24=none
bone25=x,72
bone26=none
bone27=z,80
bone28=none
bone29=xy,16544,16544
bone30=x,66
bone31=none
bone32=z,96
bone33=none
bone34=xy,16576,16576
bone35=x,70
bone36=none
bone37=z,112
bone38=none
bone39=xy,16608,16608
bone40=x,74
