[anim_4506]
delay=7
base=base_100
bone0=xz,53,46
bone1=xyz,52,86,61
bone2=yz,69,67
bone3=x,84
bone4=none
bone5=x,54
bone6=xz,75,46
bone7=xyz,52,48,69
bone8=yz,69,67
bone9=x,84
bone10=none
bone11=x,54
bone12=none
bone13=xz,55,32
bone14=none
bone15=xyz,22,69,112
bone16=y,72
bone17=x,53
bone18=none
bone19=z,86
bone20=none
bone21=z,33
bone22=y,71
bone23=none
bone24=z,49
bone25=xy,56,80
bone26=none
bone27=xy,72,51
bone28=none
bone29=x,70
bone30=y,76
bone31=y,72
bone32=none
bone33=none
bone34=none
bone35=none
