[anim_738]
delay=6
base=base_4
bone0=none
bone1=yz,65,72
bone2=x,62
bone3=none
bone4=none
bone5=yz,67,61
bone6=none
bone7=x,66
bone8=x,56
bone9=xyz,70,57,67
bone10=none
bone11=none
bone12=none
bone13=x,56
bone14=x,72
bone15=xyz,36,65,62
bone16=none
bone17=xz,105,70
bone18=none
bone19=x,73
bone20=xy,56,56
bone21=x,63
bone22=x,79
bone23=none
bone24=x,42
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=x,65
bone30=x,68
bone31=none
bone32=x,21
bone33=none
bone34=y,63
bone35=y,56
bone36=none
bone37=none
bone38=none
bone39=x,67
bone40=none
bone41=none
bone42=none
bone43=none
bone44=z,58
bone45=x,48
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,34
bone51=none
bone52=x,113
bone53=none
bone54=x,68
bone55=none
bone56=x,59
bone57=none
bone58=none
