[anim_3906]
delay=6
base=base_86
bone0=none
bone1=xy,66,57
bone2=none
bone3=y,71
bone4=none
bone5=none
bone6=none
bone7=none
bone8=yz,76,66
bone9=none
bone10=none
bone11=x,70
bone12=none
bone13=x,76
bone14=yz,76,66
bone15=x,59
bone16=none
bone17=none
bone18=x,59
bone19=none
bone20=xy,66,66
bone21=none
bone22=xz,62,60
bone23=none
bone24=none
bone25=none
bone26=x,67
bone27=none
bone28=x,66
bone29=none
bone30=xz,68,69
bone31=none
bone32=none
bone33=y,63
bone34=none
bone35=y,68
bone36=none
bone37=y,68
