[anim_7143]
delay=4
base=base_214
bone0=none
bone1=y,62
bone2=none
bone3=none
bone4=none
bone5=none
bone6=xy,66,65
bone7=none
bone8=xy,66,63
bone9=none
bone10=none
bone11=none
bone12=x,66
bone13=none
bone14=x,59
bone15=none
bone16=x,83
bone17=none
bone18=x,74
bone19=none
bone20=x,31
bone21=none
bone22=x,93
bone23=none
bone24=x,66
bone25=none
bone26=x,62
bone27=none
bone28=x,60
bone29=none
bone30=x,57
bone31=none
bone32=x,75
bone33=none
bone34=x,71
bone35=none
bone36=x,79
bone37=none
bone38=x,76
bone39=none
bone40=x,65
bone41=none
bone42=x,66
bone43=none
bone44=y,60
bone45=none
bone46=y,61
bone47=none
bone48=y,57
bone49=none
bone50=xy,71,59
bone51=none
bone52=xy,81,54
