[anim_4966]
delay=2
base=base_112
bone0=none
bone1=x,55
bone2=none
bone3=x,56
bone4=none
bone5=x,71
bone6=none
bone7=x,38
bone8=none
bone9=x,61
bone10=none
bone11=xy,16293,25
bone12=none
bone13=none
bone14=none
bone15=x,50
bone16=none
bone17=xy,49,56
bone18=none
bone19=x,4
bone20=none
bone21=none
bone22=x,72
bone23=x,58
bone24=none
bone25=x,80
bone26=none
bone27=x,54
bone28=none
bone29=none
bone30=x,56
bone31=x,58
bone32=none
bone33=x,80
bone34=none
bone35=x,54
bone36=none
bone37=none
bone38=none
bone39=y,65
bone40=yz,73,63
