[anim_7150]
delay=4
base=base_214
bone0=none
bone1=xyz,86,90,68
bone2=z,16449
bone3=none
bone4=xy,38,83
bone5=none
bone6=x,73
bone7=none
bone8=none
bone9=none
bone10=none
bone11=none
bone12=y,52
bone13=none
bone14=yz,93,50
bone15=none
bone16=y,35
bone17=none
bone18=none
bone19=none
bone20=none
bone21=none
bone22=none
bone23=none
bone24=none
bone25=none
bone26=none
bone27=none
bone28=yz,79,47
bone29=none
bone30=y,37
bone31=none
bone32=none
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=none
bone40=none
bone41=none
bone42=none
bone43=none
bone44=x,49
bone45=none
bone46=y,76
bone47=none
bone48=y,76
bone49=none
bone50=y,81
bone51=none
bone52=y,89
