[anim_5059]
delay=4
base=base_115
bone0=none
bone1=y,62
bone2=x,65
bone3=none
bone4=none
bone5=x,65
bone6=none
bone7=x,65
bone8=none
bone9=none
bone10=none
bone11=x,69
bone12=none
bone13=none
bone14=none
bone15=x,62
bone16=none
bone17=x,83
bone18=none
bone19=x,61
bone20=none
bone21=x,57
bone22=none
bone23=x,83
bone24=none
bone25=x,51
bone26=none
bone27=x,58
bone28=none
bone29=x,63
bone30=none
bone31=x,70
bone32=none
bone33=x,59
bone34=yz,58,60
bone35=z,66
bone36=z,62
bone37=none
bone38=x,65
bone39=none
bone40=x,65
bone41=none
bone42=x,65
bone43=none
bone44=x,65
bone45=none
bone46=x,65
