[anim_5044]
delay=4
base=base_115
bone0=none
bone1=yz,66,66
bone2=x,61
bone3=none
bone4=none
bone5=x,58
bone6=none
bone7=x,62
bone8=none
bone9=x,58
bone10=none
bone11=x,70
bone12=none
bone13=x,55
bone14=none
bone15=x,68
bone16=none
bone17=x,69
bone18=none
bone19=x,56
bone20=none
bone21=x,67
bone22=none
bone23=x,60
bone24=none
bone25=x,56
bone26=none
bone27=x,71
bone28=none
bone29=none
bone30=none
bone31=none
bone32=none
bone33=x,66
bone34=none
bone35=xy,65,58
bone36=xy,63,70
bone37=none
bone38=none
bone39=none
bone40=none
bone41=none
bone42=none
bone43=none
bone44=none
bone45=none
bone46=none
