[anim_3825]
delay=4
base=base_83
bone0=xy,63,72
bone1=yz,101,21
bone2=none
bone3=x,31
bone4=none
bone5=x,1
bone6=xy,61,73
bone7=yz,77,17
bone8=none
bone9=z,110
bone10=none
bone11=z,119
bone12=xyz,61,75,63
bone13=yz,62,20
bone14=none
bone15=z,108
bone16=none
bone17=z,118
bone18=xyz,61,74,63
bone19=yz,34,13
bone20=xy,65,72
bone21=yz,27,107
bone22=none
bone23=x,31
bone24=none
bone25=x,1
bone26=xy,67,73
bone27=yz,49,111
bone28=none
bone29=z,18
bone30=none
bone31=xz,61,9
bone32=xyz,67,74,63
bone33=yz,94,115
bone34=none
bone35=z,16315
bone36=none
bone37=xy,42,123
bone38=none
bone39=z,16453
bone40=none
bone41=xy,42,5
bone42=xyz,67,75,63
bone43=yz,67,112
bone44=none
bone45=z,19
bone46=none
bone47=z,7
bone48=none
bone49=none
bone50=none
bone51=xyz,80,80,80
