[anim_4283]
delay=2
base=base_94
bone0=none
bone1=yz,90,66
bone2=none
bone3=none
bone4=xz,58,81
bone5=none
bone6=x,76
bone7=z,67
bone8=x,52
bone9=none
bone10=x,79
bone11=none
bone12=x,21
bone13=none
bone14=x,90
bone15=none
bone16=x,81
bone17=none
bone18=x,29
bone19=none
bone20=x,87
bone21=none
bone22=x,19
bone23=none
bone24=x,16477
bone25=none
bone26=x,82
bone27=none
bone28=x,2
bone29=none
bone30=x,91
bone31=none
bone32=x,79
bone33=none
bone34=xz,68,65
bone35=none
bone36=x,71
bone37=none
bone38=x,71
bone39=x,82
