[anim_2312]
delay=8
base=base_4
bone0=none
bone1=none
bone2=x,68
bone3=none
bone4=xy,55,73
bone5=yz,67,61
bone6=none
bone7=xy,71,50
bone8=x,56
bone9=xyz,71,56,68
bone10=none
bone11=none
bone12=none
bone13=none
bone14=x,72
bone15=xyz,62,69,62
bone16=none
bone17=none
bone18=none
bone19=none
bone20=xy,56,56
bone21=x,63
bone22=xyz,69,60,75
bone23=none
bone24=x,50
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=x,65
bone30=xz,44,86
bone31=none
bone32=x,58
bone33=none
bone34=y,63
bone35=x,100
bone36=none
bone37=none
bone38=none
bone39=none
bone40=none
bone41=none
bone42=none
bone43=none
bone44=z,58
bone45=none
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,59
bone51=none
bone52=none
bone53=none
bone54=x,73
bone55=none
bone56=x,59
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=x,79
bone69=none
bone70=none
