[anim_3512]
delay=5
base=base_76
bone0=yz,15,83
bone1=none
bone2=z,57
bone3=x,63
bone4=none
bone5=x,65
bone6=z,57
bone7=none
bone8=none
bone9=none
bone10=yz,15,83
bone11=none
bone12=z,57
bone13=x,63
bone14=none
bone15=x,65
bone16=z,57
bone17=none
bone18=none
bone19=none
bone20=z,57
bone21=xz,51,71
bone22=yz,70,70
bone23=x,51
bone24=z,57
bone25=x,73
bone26=yz,62,60
bone27=xy,111,54
bone28=z,57
bone29=x,70
bone30=yz,70,70
bone31=x,73
bone32=z,57
bone33=x,71
bone34=yz,62,60
bone35=x,79
bone36=y,63
bone37=none
bone38=xy,66,48
bone39=none
bone40=y,60
bone41=none
bone42=y,56
bone43=none
bone44=y,56
bone45=none
bone46=y,60
bone47=none
bone48=x,54
bone49=none
bone50=x,74
bone51=none
bone52=xyz,60,74,62
bone53=none
bone54=yz,63,51
bone55=none
bone56=yz,62,34
bone57=none
bone58=xyz,73,56,57
bone59=none
bone60=none
bone61=none
bone62=z,91
bone63=none
bone64=xy,55,83
