[anim_5368]
delay=3
base=base_124
bone0=none
bone1=yz,63,63
bone2=none
bone3=none
bone4=x,81
bone5=none
bone6=x,63
bone7=none
bone8=x,29
bone9=none
bone10=x,19
bone11=none
bone12=x,74
bone13=none
bone14=x,84
bone15=none
bone16=x,109
bone17=none
bone18=x,38
bone19=none
bone20=x,77
bone21=none
bone22=x,88
bone23=none
bone24=x,62
bone25=none
bone26=x,65
bone27=none
bone28=none
bone29=none
bone30=none
bone31=none
bone32=none
bone33=none
bone34=x,65
bone35=none
bone36=none
bone37=none
bone38=none
bone39=none
bone40=none
