[anim_3818]
delay=2
base=base_83
bone0=y,68
bone1=yz,73,72
bone2=none
bone3=xz,56,51
bone4=none
bone5=xyz,50,77,58
bone6=xy,63,68
bone7=z,66
bone8=none
bone9=z,44
bone10=none
bone11=yz,68,75
bone12=xy,63,69
bone13=yz,63,77
bone14=none
bone15=z,47
bone16=none
bone17=z,51
bone18=xy,63,69
bone19=yz,54,53
bone20=y,68
bone21=yz,55,52
bone22=none
bone23=xz,56,81
bone24=none
bone25=xyz,50,55,69
bone26=xy,65,68
bone27=yz,55,55
bone28=none
bone29=z,90
bone30=none
bone31=xyz,51,59,54
bone32=xy,65,69
bone33=yz,79,57
bone34=none
bone35=z,92
bone36=none
bone37=xz,75,72
bone38=none
bone39=z,52
bone40=none
bone41=xz,75,53
bone42=xy,65,69
bone43=yz,71,65
bone44=none
bone45=z,77
bone46=none
bone47=x,67
bone48=none
bone49=xz,63,76
bone50=y,75
