[anim_5075]
delay=4
base=base_115
bone0=none
bone1=none
bone2=none
bone3=none
bone4=none
bone5=x,66
bone6=none
bone7=x,66
bone8=none
bone9=none
bone10=none
bone11=x,84
bone12=none
bone13=x,78
bone14=none
bone15=x,45
bone16=none
bone17=x,58
bone18=none
bone19=x,73
bone20=none
bone21=none
bone22=none
bone23=x,56
bone24=none
bone25=x,72
bone26=none
bone27=none
bone28=none
bone29=x,84
bone30=none
bone31=x,65
bone32=none
bone33=x,43
bone34=yz,51,55
bone35=z,67
bone36=z,61
bone37=none
bone38=none
bone39=none
bone40=none
bone41=none
bone42=none
bone43=none
bone44=none
bone45=none
bone46=none
