[anim_7131]
delay=2
base=base_214
bone0=none
bone1=yz,73,70
bone2=none
bone3=none
bone4=x,60
bone5=none
bone6=none
bone7=none
bone8=x,65
bone9=none
bone10=x,31
bone11=none
bone12=xy,24,60
bone13=none
bone14=x,56
bone15=none
bone16=x,86
bone17=none
bone18=x,127
bone19=none
bone20=x,29
bone21=none
bone22=x,46
bone23=none
bone24=x,78
bone25=none
bone26=x,96
bone27=none
bone28=x,56
bone29=none
bone30=x,76
bone31=none
bone32=x,53
bone33=none
bone34=x,73
bone35=none
bone36=x,56
bone37=none
bone38=x,76
bone39=none
bone40=x,53
bone41=none
bone42=x,73
bone43=none
bone44=xy,104,67
bone45=none
bone46=xy,60,67
bone47=none
bone48=xy,63,68
bone49=none
bone50=xy,69,68
bone51=none
bone52=xy,62,69
