[anim_5293]
delay=4
base=base_122
bone0=none
bone1=y,76
bone2=none
bone3=none
bone4=xyz,56,69,66
bone5=none
bone6=x,67
bone7=none
bone8=x,54
bone9=none
bone10=x,88
bone11=none
bone12=x,69
bone13=none
bone14=x,61
bone15=none
bone16=x,92
bone17=none
bone18=x,70
bone19=none
bone20=x,41
bone21=none
bone22=x,89
bone23=none
bone24=none
bone25=none
bone26=x,39
bone27=none
bone28=x,73
bone29=none
bone30=x,62
bone31=none
bone32=xz,73,59
bone33=none
bone34=xz,70,59
bone35=none
bone36=x,62
bone37=none
bone38=xy,47,95
bone39=none
bone40=x,56
bone41=none
bone42=x,55
bone43=none
bone44=none
bone45=xyz,102,31,83
bone46=none
bone47=xyz,26,31,83
bone48=none
