[anim_5394]
delay=3
base=base_125
bone0=none
bone1=yz,68,55
bone2=none
bone3=none
bone4=none
bone5=none
bone6=none
bone7=none
bone8=xz,40,96
bone9=none
bone10=x,15
bone11=none
bone12=xz,35,4
bone13=none
bone14=x,68
bone15=none
bone16=x,84
bone17=none
bone18=x,81
bone19=none
bone20=x,75
bone21=none
bone22=none
bone23=none
bone24=x,80
bone25=none
bone26=x,62
bone27=none
bone28=x,75
bone29=none
bone30=x,67
bone31=none
bone32=x,55
bone33=none
bone34=x,62
bone35=none
bone36=x,75
bone37=none
bone38=x,67
bone39=none
bone40=x,55
bone41=none
bone42=x,54
bone43=none
bone44=none
bone45=none
bone46=none
bone47=x,44
bone48=none
bone49=xz,20,31
bone50=none
bone51=xz,37,71
bone52=none
bone53=xz,20,84
