[anim_4832]
delay=3
base=base_108
bone0=none
bone1=x,71
bone2=none
bone3=x,66
bone4=none
bone5=x,68
bone6=none
bone7=x,68
bone8=none
bone9=x,74
bone10=none
bone11=x,68
bone12=none
bone13=none
bone14=y,72
bone15=none
bone16=y,74
bone17=none
bone18=y,67
bone19=none
bone20=none
bone21=none
bone22=none
bone23=none
bone24=none
bone25=y,53
bone26=none
bone27=y,58
bone28=none
bone29=none
bone30=none
bone31=none
bone32=z,70
bone33=none
bone34=z,70
bone35=none
bone36=z,70
bone37=none
bone38=z,58
bone39=none
bone40=z,58
bone41=none
bone42=z,58
bone43=none
bone44=y,71
