[anim_3819]
delay=4
base=base_83
bone0=xy,63,72
bone1=yz,98,28
bone2=none
bone3=x,33
bone4=none
bone5=x,6
bone6=xy,61,73
bone7=yz,75,23
bone8=none
bone9=z,103
bone10=none
bone11=z,116
bone12=xyz,61,75,63
bone13=yz,62,27
bone14=none
bone15=z,103
bone16=none
bone17=z,108
bone18=xyz,61,74,63
bone19=yz,34,19
bone20=xy,65,72
bone21=yz,30,100
bone22=none
bone23=x,33
bone24=none
bone25=x,6
bone26=xy,67,73
bone27=yz,48,105
bone28=none
bone29=z,25
bone30=none
bone31=xz,58,12
bone32=xyz,67,74,63
bone33=yz,94,109
bone34=none
bone35=z,5
bone36=none
bone37=xy,48,115
bone38=none
bone39=z,123
bone40=none
bone41=xy,48,13
bone42=xyz,67,75,63
bone43=yz,69,108
bone44=none
bone45=z,24
bone46=none
bone47=xz,65,14
bone48=none
bone49=none
bone50=none
bone51=xyz,96,96,96
