[anim_7164]
delay=4
base=base_214
bone0=none
bone1=xyz,105,110,68
bone2=z,16482
bone3=none
bone4=xy,38,83
bone5=none
bone6=x,43
bone7=none
bone8=none
bone9=none
bone10=x,62
bone11=none
bone12=yz,61,82
bone13=none
bone14=xyz,63,89,61
bone15=none
bone16=y,35
bone17=none
bone18=none
bone19=none
bone20=z,49
bone21=none
bone22=none
bone23=none
bone24=none
bone25=none
bone26=none
bone27=none
bone28=xyz,43,87,60
bone29=none
bone30=y,37
bone31=none
bone32=none
bone33=none
bone34=none
bone35=none
bone36=z,46
bone37=none
bone38=none
bone39=none
bone40=none
bone41=none
bone42=none
bone43=none
bone44=x,76
bone45=none
bone46=y,76
bone47=none
bone48=y,76
bone49=none
bone50=y,81
bone51=none
bone52=y,89
