[anim_1183]
delay=6
base=base_4
bone0=none
bone1=y,84
bone2=x,76
bone3=none
bone4=x,75
bone5=yz,67,61
bone6=none
bone7=x,69
bone8=x,56
bone9=xyz,40,61,65
bone10=none
bone11=x,111
bone12=none
bone13=x,48
bone14=x,72
bone15=xyz,31,70,63
bone16=none
bone17=x,111
bone18=none
bone19=x,62
bone20=xy,56,56
bone21=xz,63,69
bone22=x,39
bone23=none
bone24=xz,38,46
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=xyz,65,67,68
bone30=x,47
bone31=none
bone32=xz,24,79
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,59
bone40=none
bone41=x,69
bone42=none
bone43=x,59
bone44=z,58
bone45=x,48
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,43
bone51=none
bone52=x,71
bone53=none
bone54=x,65
bone55=none
bone56=x,65
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
