[anim_902]
delay=30
base=base_4
bone0=none
bone1=yz,16480,86
bone2=x,16448
bone3=none
bone4=x,58
bone5=none
bone6=none
bone7=none
bone8=none
bone9=xy,61,72
bone10=none
bone11=none
bone12=none
bone13=x,87
bone14=none
bone15=y,56
bone16=none
bone17=x,58
bone18=none
bone19=x,87
bone20=none
bone21=xy,68,68
bone22=xyz,54,124,124
bone23=none
bone24=y,79
bone25=none
bone26=none
bone27=none
bone28=none
bone29=xy,60,68
bone30=xyz,54,4,4
bone31=none
bone32=y,49
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,56
bone40=none
bone41=x,69
bone42=none
bone43=none
bone44=none
bone45=none
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,62
bone51=none
bone52=x,62
bone53=none
bone54=x,59
bone55=none
bone56=x,54
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
bone69=none
bone70=none
