[anim_1885]
delay=5
base=base_4
bone0=none
bone1=x,58
bone2=xyz,72,16256,67
bone3=none
bone4=x,84
bone5=none
bone6=none
bone7=none
bone8=none
bone9=xy,82,25
bone10=none
bone11=xz,50,81
bone12=none
bone13=x,57
bone14=none
bone15=xyz,73,84,66
bone16=none
bone17=y,77
bone18=none
bone19=x,43
bone20=none
bone21=yz,73,68
bone22=x,119
bone23=none
bone24=x,96
bone25=none
bone26=none
bone27=none
bone28=none
bone29=yz,72,68
bone30=x,94
bone31=none
bone32=x,16460
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,61
bone40=none
bone41=none
bone42=none
bone43=none
bone44=none
bone45=xyz,78,70,59
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,44
bone51=none
bone52=x,87
bone53=none
bone54=none
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
bone69=none
