[anim_3472]
delay=30
base=base_75
bone0=none
bone1=none
bone2=none
bone3=none
bone4=none
bone5=none
bone6=none
bone7=none
bone8=none
bone9=z,94
bone10=none
bone11=z,34
bone12=none
bone13=none
bone14=none
bone15=none
bone16=none
bone17=z,34
bone18=none
bone19=z,94
bone20=none
bone21=none
bone22=none
bone23=none
bone24=none
bone25=x,94
bone26=none
bone27=x,34
bone28=none
bone29=none
bone30=none
bone31=none
bone32=none
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=none
bone40=none
bone41=none
bone42=none
bone43=none
bone44=none
bone45=none
bone46=none
bone47=none
bone48=none
bone49=x,80
bone50=none
