[anim_7440]
delay=3
base=base_219
bone0=none
bone1=yz,66,94
bone2=none
bone3=none
bone4=x,55
bone5=none
bone6=x,43
bone7=none
bone8=xy,61,70
bone9=yz,40,66
bone10=xyz,74,60,68
bone11=none
bone12=none
bone13=yz,61,68
bone14=x,57
bone15=z,70
bone16=x,60
bone17=yz,40,66
bone18=xy,59,72
bone19=none
bone20=none
bone21=yz,61,68
bone22=x,72
bone23=z,70
bone24=none
bone25=y,49
bone26=xz,29,91
bone27=none
bone28=xy,1,74
bone29=none
bone30=none
bone31=y,49
bone32=xyz,26,74,53
bone33=none
bone34=x,7
bone35=none
bone36=none
bone37=yz,70,66
bone38=x,74
