[anim_4327]
delay=2
base=base_95
bone0=none
bone1=x,70
bone2=none
bone3=xy,73,69
bone4=none
bone5=x,61
bone6=xy,59,91
bone7=xy,44,61
bone8=xy,16307,83
bone9=x,68
bone10=y,91
bone11=none
bone12=none
bone13=x,79
bone14=x,103
bone15=xy,48,60
bone16=x,84
bone17=none
bone18=x,56
bone19=none
bone20=x,52
bone21=x,79
bone22=x,95
bone23=xy,48,60
bone24=x,78
bone25=none
bone26=x,62
bone27=none
bone28=x,55
bone29=xy,60,63
bone30=x,21
bone31=none
bone32=x,101
bone33=none
bone34=none
bone35=xy,60,63
bone36=x,35
bone37=none
bone38=x,98
bone39=xy,92,73
bone40=none
bone41=none
