[anim_7136]
delay=4
base=base_214
bone0=none
bone1=yz,93,68
bone2=none
bone3=none
bone4=z,77
bone5=none
bone6=x,73
bone7=none
bone8=none
bone9=none
bone10=x,66
bone11=none
bone12=x,96
bone13=none
bone14=x,14
bone15=none
bone16=x,79
bone17=none
bone18=none
bone19=none
bone20=x,96
bone21=none
bone22=x,14
bone23=none
bone24=x,79
bone25=none
bone26=none
bone27=none
bone28=x,37
bone29=none
bone30=x,114
bone31=none
bone32=x,44
bone33=none
bone34=none
bone35=none
bone36=x,37
bone37=none
bone38=x,114
bone39=none
bone40=x,44
bone41=none
bone42=none
bone43=none
bone44=x,49
bone45=none
bone46=y,76
bone47=none
bone48=y,76
bone49=none
bone50=y,81
bone51=none
bone52=y,89
