[anim_4057]
delay=3
base=base_101
bone0=none
bone1=y,65
bone2=none
bone3=none
bone4=x,59
bone5=none
bone6=none
bone7=none
bone8=none
bone9=none
bone10=none
bone11=none
bone12=none
bone13=x,48
bone14=none
bone15=none
bone16=z,71
bone17=none
bone18=none
bone19=z,57
bone20=none
bone21=none
bone22=x,65
bone23=none
bone24=none
bone25=x,77
bone26=none
bone27=none
bone28=x,49
bone29=none
bone30=none
bone31=none
bone32=none
bone33=none
bone34=x,52
bone35=none
bone36=none
bone37=x,59
bone38=none
bone39=none
bone40=x,77
bone41=none
bone42=x,67
bone43=none
bone44=none
bone45=none
