[anim_3981]
delay=3
base=base_215
bone0=none
bone1=none
bone2=yz,65,69
bone3=none
bone4=xy,63,67
bone5=none
bone6=none
bone7=y,59
bone8=none
bone9=xy,58,55
bone10=z,60
bone11=none
bone12=none
bone13=x,33
bone14=none
bone15=none
bone16=none
bone17=xz,67,50
bone18=yz,85,76
bone19=none
bone20=none
bone21=xyz,27,94,65
bone22=none
bone23=none
bone24=none
bone25=none
bone26=x,58
bone27=none
bone28=x,63
bone29=yz,65,63
bone30=none
bone31=x,69
bone32=none
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,71
bone40=z,65
bone41=x,60
bone42=none
bone43=y,67
