[anim_4276]
delay=15
base=base_94
bone0=none
bone1=yz,63,27
bone2=none
bone3=none
bone4=x,70
bone5=none
bone6=x,105
bone7=z,67
bone8=none
bone9=none
bone10=x,77
bone11=none
bone12=x,61
bone13=none
bone14=x,65
bone15=none
bone16=x,79
bone17=none
bone18=x,70
bone19=none
bone20=x,67
bone21=none
bone22=xz,57,71
bone23=none
bone24=x,68
bone25=none
bone26=x,61
bone27=none
bone28=xz,55,55
bone29=none
bone30=x,65
bone31=none
bone32=x,72
bone33=none
bone34=xz,66,65
bone35=none
bone36=x,70
bone37=none
bone38=x,71
bone39=x,68
