[anim_3498]
delay=10
base=base_75
bone0=none
bone1=none
bone2=none
bone3=x,65
bone4=none
bone5=y,65
bone6=none
bone7=none
bone8=none
bone9=yz,65,60
bone10=none
bone11=z,68
bone12=none
bone13=y,16300
bone14=none
bone15=none
bone16=none
bone17=none
bone18=none
bone19=z,62
bone20=none
bone21=y,16468
bone22=none
bone23=none
bone24=none
bone25=xy,68,67
bone26=none
bone27=x,56
bone28=none
bone29=none
bone30=none
bone31=none
bone32=none
bone33=y,54
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=none
bone40=y,62
bone41=none
bone42=none
bone43=none
bone44=none
bone45=none
bone46=none
bone47=none
bone48=none
bone49=x,80
bone50=x,96
bone51=none
bone52=xz,124,124
