[anim_3538]
delay=35
base=base_76
bone0=yz,15,83
bone1=none
bone2=z,57
bone3=none
bone4=none
bone5=none
bone6=z,57
bone7=none
bone8=none
bone9=none
bone10=yz,15,83
bone11=none
bone12=z,57
bone13=none
bone14=none
bone15=none
bone16=z,57
bone17=none
bone18=none
bone19=none
bone20=z,57
bone21=xz,39,79
bone22=yz,70,70
bone23=x,35
bone24=z,57
bone25=x,82
bone26=yz,62,60
bone27=xy,16479,44
bone28=z,57
bone29=x,78
bone30=yz,70,70
bone31=x,79
bone32=z,57
bone33=x,78
bone34=yz,62,60
bone35=x,94
bone36=none
bone37=none
bone38=xy,69,32
bone39=none
bone40=y,54
bone41=none
bone42=y,48
bone43=none
bone44=y,47
bone45=none
bone46=y,53
bone47=none
bone48=x,41
bone49=none
bone50=x,89
bone51=none
bone52=xyz,50,85,62
bone53=none
bone54=yz,62,38
bone55=none
bone56=yz,60,31
bone57=none
bone58=xyz,70,71,47
bone59=none
bone60=none
bone61=none
bone62=z,91
bone63=none
bone64=xy,46,103
