[anim_5266]
delay=3
base=base_121
bone0=none
bone1=yz,87,102
bone2=x,114
bone3=none
bone4=xy,96,59
bone5=none
bone6=x,9
bone7=none
bone8=xy,18,49
bone9=none
bone10=x,16463
bone11=none
bone12=xy,6,79
bone13=none
bone14=x,16468
bone15=none
bone16=x,16317
bone17=none
bone18=xy,35,89
bone19=none
bone20=xyz,16310,62,49
bone21=none
bone22=xy,67,16281
bone23=none
bone24=x,16
bone25=none
bone26=none
bone27=none
bone28=none
bone29=none
bone30=none
bone31=none
bone32=none
bone33=none
bone34=x,58
bone35=none
bone36=x,60
