[anim_1837]
delay=4
base=base_4
bone0=none
bone1=none
bone2=xy,71,61
bone3=none
bone4=xy,73,77
bone5=yz,67,61
bone6=none
bone7=xy,85,50
bone8=x,56
bone9=xyz,46,57,67
bone10=none
bone11=x,103
bone12=none
bone13=x,58
bone14=x,72
bone15=xyz,58,77,61
bone16=none
bone17=none
bone18=none
bone19=x,69
bone20=xy,56,56
bone21=xyz,57,70,69
bone22=xz,50,90
bone23=none
bone24=x,42
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=xz,65,66
bone30=xyz,34,99,103
bone31=none
bone32=none
bone33=none
bone34=xyz,57,73,60
bone35=xyz,96,59,88
bone36=none
bone37=none
bone38=none
bone39=x,55
bone40=none
bone41=none
bone42=none
bone43=none
bone44=z,58
bone45=x,49
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,61
bone51=none
bone52=none
bone53=none
bone54=x,69
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
