[anim_1783]
delay=4
base=base_4
bone0=none
bone1=xyz,59,66,79
bone2=y,49
bone3=none
bone4=y,71
bone5=yz,67,61
bone6=none
bone7=xz,65,63
bone8=x,56
bone9=xyz,71,57,68
bone10=none
bone11=none
bone12=none
bone13=x,56
bone14=x,72
bone15=xyz,56,73,62
bone16=none
bone17=none
bone18=none
bone19=x,70
bone20=xy,56,56
bone21=xy,65,63
bone22=xyz,71,66,61
bone23=none
bone24=xz,48,68
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=x,65
bone30=xyz,69,69,67
bone31=none
bone32=x,39
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,65
bone40=none
bone41=none
bone42=none
bone43=none
bone44=z,58
bone45=none
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,61
bone51=none
bone52=none
bone53=none
bone54=x,69
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
