[anim_1841]
delay=10
base=base_4
bone0=none
bone1=yz,98,66
bone2=none
bone3=none
bone4=x,65
bone5=yz,67,61
bone6=none
bone7=x,109
bone8=x,56
bone9=xyz,27,57,67
bone10=none
bone11=x,16466
bone12=none
bone13=x,44
bone14=x,72
bone15=xy,30,69
bone16=none
bone17=x,16462
bone18=none
bone19=x,40
bone20=xy,56,56
bone21=xyz,63,72,78
bone22=xz,19,53
bone23=none
bone24=none
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=xyz,65,72,78
bone30=xz,19,73
bone31=none
bone32=none
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=x,61
bone38=none
bone39=x,45
bone40=none
bone41=x,55
bone42=none
bone43=none
bone44=z,58
bone45=x,42
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,40
bone51=none
bone52=xz,92,47
bone53=none
bone54=x,80
bone55=none
bone56=x,41
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=y,49
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
