[anim_2341]
delay=8
base=base_4
bone0=none
bone1=yz,62,86
bone2=none
bone3=none
bone4=x,83
bone5=yz,67,61
bone6=none
bone7=x,86
bone8=x,56
bone9=xyz,65,57,67
bone10=none
bone11=none
bone12=none
bone13=x,61
bone14=x,72
bone15=x,16315
bone16=none
bone17=x,16472
bone18=none
bone19=x,73
bone20=xy,56,56
bone21=xyz,72,71,68
bone22=xy,27,105
bone23=none
bone24=none
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=xyz,65,69,71
bone30=xz,21,79
bone31=none
bone32=none
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,53
bone40=none
bone41=x,59
bone42=none
bone43=none
bone44=z,58
bone45=x,17
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,14
bone51=none
bone52=x,126
bone53=none
bone54=x,69
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=y,68
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
