[anim_522]
delay=3
base=base_4
bone0=none
bone1=yz,66,51
bone2=none
bone3=none
bone4=x,67
bone5=yz,67,61
bone6=none
bone7=x,67
bone8=x,56
bone9=xyz,66,57,67
bone10=none
bone11=none
bone12=none
bone13=x,58
bone14=x,72
bone15=yz,77,61
bone16=none
bone17=none
bone18=none
bone19=x,70
bone20=xy,56,56
bone21=xy,62,66
bone22=xyz,61,59,66
bone23=none
bone24=xy,42,67
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=x,65
bone30=xy,66,69
bone31=none
bone32=xy,26,63
bone33=none
bone34=y,63
bone35=y,56
bone36=none
bone37=none
bone38=none
bone39=none
bone40=none
bone41=none
bone42=none
bone43=none
bone44=z,58
bone45=none
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,59
bone51=none
bone52=none
bone53=none
bone54=x,70
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
