[anim_4540]
delay=4
base=base_100
bone0=xz,53,46
bone1=xyz,52,80,59
bone2=yz,69,67
bone3=x,84
bone4=none
bone5=x,54
bone6=xz,75,46
bone7=xyz,52,48,69
bone8=yz,69,67
bone9=x,84
bone10=none
bone11=x,54
bone12=none
bone13=xyz,20,72,61
bone14=none
bone15=xyz,7,41,126
bone16=y,72
bone17=xyz,63,83,34
bone18=none
bone19=xz,24,74
bone20=none
bone21=xz,11,44
bone22=y,71
bone23=x,23
bone24=z,49
bone25=xy,73,62
bone26=none
bone27=x,80
bone28=none
bone29=none
bone30=y,76
bone31=x,60
bone32=none
bone33=x,66
bone34=none
bone35=x,4
bone36=none
bone37=none
bone38=none
bone39=none
bone40=none
bone41=none
bone42=none
bone43=none
bone44=none
bone45=none
