[anim_7169]
delay=4
base=base_214
bone0=none
bone1=yz,68,43
bone2=x,73
bone3=none
bone4=x,70
bone5=none
bone6=x,85
bone7=none
bone8=x,71
bone9=none
bone10=x,51
bone11=none
bone12=xy,11,67
bone13=none
bone14=x,103
bone15=none
bone16=x,63
bone17=none
bone18=x,69
bone19=none
bone20=xy,59,59
bone21=none
bone22=x,53
bone23=none
bone24=x,93
bone25=none
bone26=none
bone27=none
bone28=x,45
bone29=none
bone30=x,47
bone31=none
bone32=x,87
bone33=none
bone34=x,70
bone35=none
bone36=x,78
bone37=none
bone38=x,78
bone39=none
bone40=x,63
bone41=none
bone42=x,66
bone43=none
bone44=x,84
bone45=none
bone46=x,70
bone47=none
bone48=x,76
bone49=none
bone50=x,88
bone51=none
bone52=x,88
