[anim_4739]
delay=2
base=base_105
bone0=yz,59,95
bone1=x,72
bone2=yz,37,65
bone3=xz,52,94
bone4=yz,66,78
bone5=x,55
bone6=yz,37,66
bone7=x,61
bone8=yz,67,76
bone9=x,68
bone10=yz,37,68
bone11=none
bone12=yz,65,82
bone13=x,66
bone14=yz,34,68
bone15=x,61
bone16=yz,67,83
bone17=x,66
bone18=none
bone19=yz,65,68
bone20=none
bone21=none
bone22=none
bone23=none
bone24=none
bone25=none
bone26=none
bone27=none
bone28=none
bone29=none
bone30=none
bone31=none
bone32=none
bone33=none
bone34=none
bone35=none
bone36=none
bone37=yz,65,68
