[anim_5031]
delay=50
base=base_114
bone0=none
bone1=x,107
bone2=none
bone3=xy,16307,77
bone4=none
bone5=x,102
bone6=none
bone7=x,116
bone8=none
bone9=x,16309
bone10=none
bone11=x,87
bone12=none
bone13=xy,23,82
bone14=none
bone15=x,70
bone16=none
bone17=x,104
bone18=none
bone19=xy,22,46
bone20=none
bone21=x,68
bone22=none
bone23=x,102
bone24=none
bone25=xz,16457,71
bone26=none
bone27=x,33
bone28=none
bone29=x,48
bone30=none
bone31=x,36
bone32=none
bone33=x,108
bone34=none
bone35=none
bone36=none
bone37=x,59
bone38=none
bone39=yz,16456,62
bone40=none
bone41=y,68
bone42=none
bone43=none
