[anim_1726]
delay=4
base=base_4
bone0=none
bone1=y,71
bone2=y,80
bone3=none
bone4=z,61
bone5=yz,67,61
bone6=none
bone7=z,63
bone8=x,56
bone9=xyz,72,57,60
bone10=none
bone11=z,78
bone12=none
bone13=xz,58,61
bone14=x,72
bone15=xyz,60,77,52
bone16=none
bone17=z,81
bone18=none
bone19=xz,70,60
bone20=xy,56,56
bone21=xy,62,63
bone22=xyz,57,50,55
bone23=none
bone24=xyz,48,47,42
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=xy,65,65
bone30=xz,70,55
bone31=none
bone32=xyz,39,56,42
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=none
bone38=none
bone39=xz,66,65
bone40=none
bone41=z,65
bone42=none
bone43=none
bone44=z,58
bone45=z,59
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,61
bone51=none
bone52=none
bone53=none
bone54=x,69
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
