[anim_7202]
delay=8
base=base_215
bone0=none
bone1=none
bone2=none
bone3=none
bone4=none
bone5=none
bone6=none
bone7=xy,59,75
bone8=none
bone9=x,33
bone10=none
bone11=none
bone12=none
bone13=xz,28,74
bone14=none
bone15=none
bone16=none
bone17=xyz,63,62,57
bone18=x,8
bone19=none
bone20=none
bone21=xyz,59,118,75
bone22=none
bone23=none
bone24=none
bone25=none
bone26=none
bone27=none
bone28=none
bone29=none
bone30=none
bone31=none
bone32=none
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=none
bone40=none
bone41=none
bone42=none
bone43=none
