[anim_1438]
delay=20
base=base_4
bone0=none
bone1=yz,16460,100
bone2=x,75
bone3=none
bone4=x,88
bone5=yz,67,61
bone6=y,65
bone7=x,119
bone8=x,56
bone9=x,6
bone10=none
bone11=x,16490
bone12=none
bone13=x,56
bone14=x,72
bone15=xy,10,69
bone16=none
bone17=x,16485
bone18=none
bone19=x,73
bone20=xy,56,56
bone21=yz,62,82
bone22=x,5
bone23=none
bone24=x,45
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=xyz,69,71,70
bone30=xz,40,44
bone31=none
bone32=xy,12,69
bone33=none
bone34=y,63
bone35=y,56
bone36=none
bone37=none
bone38=none
bone39=x,39
bone40=none
bone41=x,36
bone42=none
bone43=none
bone44=z,58
bone45=x,25
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,2
bone51=none
bone52=x,16462
bone53=none
bone54=x,98
bone55=none
bone56=x,59
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
