[anim_6908]
delay=4
base=base_4
bone0=none
bone1=yz,99,78
bone2=y,112
bone3=none
bone4=z,53
bone5=yz,66,62
bone6=none
bone7=z,76
bone8=x,58
bone9=z,43
bone10=none
bone11=z,120
bone12=none
bone13=z,78
bone14=x,70
bone15=z,19
bone16=none
bone17=z,112
bone18=none
bone19=z,61
bone20=xy,58,58
bone21=xy,63,65
bone22=z,61
bone23=none
bone24=z,57
bone25=none
bone26=none
bone27=none
bone28=xy,70,58
bone29=y,67
bone30=z,55
bone31=none
bone32=z,38
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=z,63
bone40=none
bone41=z,63
bone42=none
bone43=none
bone44=z,60
bone45=z,31
bone46=none
bone47=none
bone48=none
bone49=none
bone50=xyz,62,58,31
bone51=none
bone52=z,95
bone53=none
bone54=xz,67,72
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
bone69=none
bone70=none
