[anim_5025]
delay=1
base=base_114
bone0=none
bone1=x,96
bone2=none
bone3=xy,7,73
bone4=none
bone5=x,92
bone6=none
bone7=x,103
bone8=none
bone9=x,8
bone10=none
bone11=x,81
bone12=none
bone13=xy,28,74
bone14=none
bone15=x,68
bone16=none
bone17=x,94
bone18=none
bone19=xy,26,54
bone20=none
bone21=x,67
bone22=none
bone23=x,92
bone24=none
bone25=x,110
bone26=none
bone27=x,60
bone28=none
bone29=x,68
bone30=none
bone31=x,43
bone32=none
bone33=x,95
bone34=none
bone35=x,58
bone36=none
bone37=x,73
bone38=none
bone39=y,117
bone40=none
bone41=y,68
bone42=none
bone43=none
