[anim_4042]
delay=2
base=base_101
bone0=none
bone1=none
bone2=none
bone3=none
bone4=none
bone5=none
bone6=none
bone7=none
bone8=none
bone9=none
bone10=none
bone11=none
bone12=none
bone13=none
bone14=none
bone15=none
bone16=none
bone17=none
bone18=none
bone19=none
bone20=none
bone21=none
bone22=x,77
bone23=none
bone24=none
bone25=x,81
bone26=none
bone27=none
bone28=x,31
bone29=none
bone30=none
bone31=x,56
bone32=none
bone33=none
bone34=x,52
bone35=none
bone36=none
bone37=none
bone38=none
bone39=none
bone40=x,82
bone41=none
bone42=none
bone43=none
bone44=none
bone45=none
bone46=none
