[anim_1809]
delay=15
base=base_4
bone0=none
bone1=y,66
bone2=none
bone3=none
bone4=x,55
bone5=yz,67,61
bone6=none
bone7=x,84
bone8=x,56
bone9=xyz,75,57,67
bone10=none
bone11=none
bone12=none
bone13=x,56
bone14=x,72
bone15=xyz,58,77,61
bone16=none
bone17=none
bone18=none
bone19=x,73
bone20=xy,56,56
bone21=x,63
bone22=xy,14,75
bone23=none
bone24=xyz,87,71,24
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=x,65
bone30=xyz,16,60,78
bone31=none
bone32=x,62
bone33=none
bone34=z,59
bone35=x,103
bone36=none
bone37=none
bone38=none
bone39=x,55
bone40=none
bone41=none
bone42=none
bone43=none
bone44=z,58
bone45=none
bone46=none
bone47=xyz,57,54,65
bone48=xyz,62,16453,10
bone49=none
bone50=x,60
bone51=none
bone52=none
bone53=none
bone54=x,74
bone55=none
bone56=x,55
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
