[anim_2347]
delay=3
base=base_4
bone0=none
bone1=x,58
bone2=xz,72,67
bone3=none
bone4=x,44
bone5=none
bone6=none
bone7=none
bone8=none
bone9=xy,46,25
bone10=none
bone11=xz,78,47
bone12=none
bone13=x,71
bone14=none
bone15=xy,55,84
bone16=none
bone17=y,77
bone18=none
bone19=x,85
bone20=none
bone21=y,73
bone22=x,16310
bone23=none
bone24=x,32
bone25=none
bone26=none
bone27=none
bone28=none
bone29=y,68
bone30=x,42
bone31=none
bone32=x,20
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,67
bone40=none
bone41=none
bone42=none
bone43=none
bone44=none
bone45=xyz,50,70,69
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,44
bone51=none
bone52=x,87
bone53=none
bone54=none
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
bone69=none
