[anim_7129]
delay=4
base=base_214
bone0=none
bone1=yz,78,66
bone2=none
bone3=none
bone4=z,70
bone5=none
bone6=x,68
bone7=none
bone8=none
bone9=none
bone10=x,65
bone11=none
bone12=x,80
bone13=none
bone14=x,39
bone15=none
bone16=x,71
bone17=none
bone18=none
bone19=none
bone20=x,80
bone21=none
bone22=x,39
bone23=none
bone24=x,71
bone25=none
bone26=none
bone27=none
bone28=x,51
bone29=none
bone30=x,89
bone31=none
bone32=x,54
bone33=none
bone34=none
bone35=none
bone36=x,51
bone37=none
bone38=x,89
bone39=none
bone40=x,54
bone41=none
bone42=none
bone43=none
bone44=x,57
bone45=none
bone46=y,70
bone47=none
bone48=y,70
bone49=none
bone50=y,72
bone51=none
bone52=y,76
