[anim_4552]
delay=5
base=base_100
bone0=xz,53,46
bone1=xyz,52,80,59
bone2=yz,69,67
bone3=x,84
bone4=none
bone5=x,54
bone6=xz,75,46
bone7=xyz,52,48,69
bone8=yz,69,67
bone9=x,84
bone10=none
bone11=x,54
bone12=none
bone13=xyz,26,46,44
bone14=none
bone15=yz,60,105
bone16=y,72
bone17=xy,46,77
bone18=none
bone19=xz,93,66
bone20=none
bone21=xz,16315,77
bone22=y,71
bone23=x,34
bone24=z,49
bone25=xy,72,42
bone26=none
bone27=xy,69,72
bone28=none
bone29=xyz,75,46,73
bone30=y,76
bone31=y,55
bone32=none
bone33=none
bone34=none
bone35=none
