[anim_7416]
delay=10
base=base_219
bone0=none
bone1=y,66
bone2=none
bone3=none
bone4=none
bone5=none
bone6=x,75
bone7=none
bone8=xy,52,70
bone9=yz,40,66
bone10=xyz,74,60,68
bone11=y,36
bone12=none
bone13=yz,61,68
bone14=x,57
bone15=z,70
bone16=x,60
bone17=yz,40,66
bone18=xy,59,72
bone19=y,36
bone20=none
bone21=yz,61,68
bone22=x,72
bone23=z,70
bone24=none
bone25=y,49
bone26=xz,34,73
bone27=z,74
bone28=xy,42,86
bone29=none
bone30=none
bone31=y,49
bone32=xz,16267,54
bone33=none
bone34=xy,14,99
bone35=none
bone36=none
bone37=yz,70,66
bone38=none
bone39=none
bone40=x,94
