[anim_5383]
delay=12
base=base_125
bone0=none
bone1=yz,57,44
bone2=none
bone3=none
bone4=none
bone5=none
bone6=none
bone7=none
bone8=none
bone9=none
bone10=x,73
bone11=none
bone12=x,84
bone13=none
bone14=x,71
bone15=none
bone16=x,82
bone17=none
bone18=x,41
bone19=none
bone20=x,47
bone21=none
bone22=x,96
bone23=none
bone24=x,74
bone25=none
bone26=x,74
bone27=none
bone28=none
bone29=none
bone30=none
bone31=none
bone32=x,54
bone33=none
bone34=x,74
bone35=none
bone36=none
bone37=none
bone38=none
bone39=none
bone40=x,54
bone41=none
bone42=x,76
bone43=none
bone44=x,56
bone45=yz,60,73
bone46=none
bone47=xy,3,81
bone48=none
bone49=none
bone50=none
bone51=x,11
bone52=none
bone53=none
bone54=none
bone55=xy,109,54
