[anim_7372]
delay=3
base=base_218
bone0=yz,68,65
bone1=x,63
bone2=x,65
bone3=yz,76,80
bone4=x,33
bone5=none
bone6=x,74
bone7=xyz,63,49,67
bone8=x,11
bone9=none
bone10=xz,68,74
bone11=none
bone12=xz,28,47
bone13=z,57
bone14=x,87
bone15=xyz,65,49,67
bone16=x,4
bone17=none
bone18=xz,76,53
bone19=none
bone20=xz,32,81
bone21=z,57
bone22=x,87
bone23=none
bone24=x,65
bone25=none
bone26=none
bone27=none
bone28=x,57
bone29=none
bone30=x,75
bone31=none
bone32=x,53
bone33=none
bone34=yz,26,58
bone35=none
bone36=none
bone37=x,112
bone38=none
bone39=x,112
bone40=x,77
