[anim_1976]
delay=8
base=base_4
bone0=none
bone1=yz,66,9
bone2=none
bone3=none
bone4=x,72
bone5=yz,67,61
bone6=none
bone7=x,83
bone8=x,56
bone9=yz,57,67
bone10=none
bone11=none
bone12=none
bone13=none
bone14=x,72
bone15=yz,77,61
bone16=none
bone17=none
bone18=none
bone19=none
bone20=xy,56,56
bone21=xyz,59,72,65
bone22=xyz,27,43,74
bone23=none
bone24=y,98
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=xyz,65,68,66
bone30=xz,40,45
bone31=none
bone32=xy,39,65
bone33=none
bone34=y,63
bone35=y,56
bone36=none
bone37=none
bone38=none
bone39=x,53
bone40=none
bone41=none
bone42=none
bone43=none
bone44=z,58
bone45=none
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,59
bone51=none
bone52=none
bone53=none
bone54=x,70
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
