[anim_3522]
delay=2
base=base_76
bone0=yz,15,83
bone1=x,47
bone2=z,57
bone3=x,71
bone4=none
bone5=x,49
bone6=z,57
bone7=x,86
bone8=none
bone9=none
bone10=yz,15,83
bone11=x,47
bone12=z,57
bone13=x,71
bone14=none
bone15=x,49
bone16=z,57
bone17=x,86
bone18=none
bone19=none
bone20=z,57
bone21=x,75
bone22=yz,70,70
bone23=x,23
bone24=z,57
bone25=x,91
bone26=yz,62,60
bone27=none
bone28=z,57
bone29=x,75
bone30=yz,70,70
bone31=x,23
bone32=z,57
bone33=x,91
bone34=yz,62,60
bone35=none
bone36=yz,94,102
bone37=none
bone38=x,68
bone39=none
bone40=none
bone41=none
bone42=xy,65,63
bone43=none
bone44=xy,53,63
bone45=none
bone46=xy,61,62
bone47=none
bone48=x,103
bone49=none
bone50=x,87
bone51=none
bone52=xz,73,47
bone53=none
bone54=z,53
bone55=none
bone56=z,77
bone57=none
bone58=xz,73,81
bone59=none
bone60=z,75
bone61=none
bone62=z,51
bone63=none
bone64=none
