[anim_512]
delay=4
base=base_4
bone0=none
bone1=xyz,30,16502,98
bone2=none
bone3=none
bone4=x,41
bone5=none
bone6=none
bone7=none
bone8=none
bone9=none
bone10=none
bone11=none
bone12=none
bone13=none
bone14=none
bone15=none
bone16=none
bone17=none
bone18=none
bone19=none
bone20=none
bone21=xyz,63,72,61
bone22=xyz,16293,63,83
bone23=none
bone24=xz,62,84
bone25=none
bone26=none
bone27=none
bone28=none
bone29=yz,74,56
bone30=xy,16288,85
bone31=none
bone32=xyz,51,70,57
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,123
bone40=none
bone41=x,65
bone42=none
bone43=none
bone44=none
bone45=x,60
bone46=none
bone47=none
bone48=none
bone49=none
bone50=none
bone51=none
bone52=none
bone53=none
bone54=none
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=xyz,64,64,64
bone68=none
