[anim_4052]
delay=20
base=base_101
bone0=none
bone1=yz,45,80
bone2=x,16267
bone3=none
bone4=x,16299
bone5=none
bone6=none
bone7=xy,16475,79
bone8=none
bone9=none
bone10=none
bone11=none
bone12=none
bone13=x,18
bone14=none
bone15=none
bone16=yz,87,27
bone17=none
bone18=none
bone19=yz,34,105
bone20=none
bone21=none
bone22=x,79
bone23=none
bone24=none
bone25=x,13
bone26=none
bone27=none
bone28=x,26
bone29=none
bone30=none
bone31=x,71
bone32=none
bone33=none
bone34=x,22
bone35=none
bone36=none
bone37=x,14
bone38=none
bone39=none
bone40=x,126
bone41=none
bone42=x,121
bone43=none
bone44=none
bone45=none
bone46=none
