[anim_1778]
delay=2
base=base_4
bone0=none
bone1=yz,59,62
bone2=x,41
bone3=none
bone4=xyz,61,66,76
bone5=yz,67,61
bone6=none
bone7=x,76
bone8=x,56
bone9=xyz,70,60,65
bone10=none
bone11=none
bone12=none
bone13=x,56
bone14=x,72
bone15=xyz,61,71,63
bone16=none
bone17=none
bone18=none
bone19=x,73
bone20=xy,56,56
bone21=x,63
bone22=xy,60,58
bone23=none
bone24=x,47
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=x,65
bone30=xy,67,72
bone31=none
bone32=x,36
bone33=none
bone34=y,63
bone35=y,56
bone36=none
bone37=x,63
bone38=none
bone39=x,59
bone40=none
bone41=x,55
bone42=none
bone43=none
bone44=z,58
bone45=x,58
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,59
bone51=none
bone52=none
bone53=none
bone54=x,73
bone55=none
bone56=x,59
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
