[anim_4339]
delay=35
base=base_95
bone0=none
bone1=x,80
bone2=none
bone3=xy,87,69
bone4=none
bone5=x,74
bone6=xy,59,91
bone7=xy,57,61
bone8=xy,16307,83
bone9=x,73
bone10=y,111
bone11=none
bone12=x,53
bone13=x,79
bone14=x,124
bone15=xy,48,60
bone16=x,92
bone17=none
bone18=x,56
bone19=none
bone20=x,57
bone21=x,79
bone22=x,107
bone23=xy,48,60
bone24=x,98
bone25=none
bone26=x,62
bone27=none
bone28=x,73
bone29=xy,60,63
bone30=x,16307
bone31=none
bone32=x,98
bone33=none
bone34=x,76
bone35=xy,60,63
bone36=x,16315
bone37=none
bone38=x,89
bone39=xy,92,73
bone40=none
bone41=none
