[anim_4009]
delay=3
base=base_101
bone0=none
bone1=y,68
bone2=none
bone3=none
bone4=x,43
bone5=none
bone6=none
bone7=x,79
bone8=none
bone9=none
bone10=z,71
bone11=none
bone12=none
bone13=x,36
bone14=none
bone15=none
bone16=z,71
bone17=none
bone18=none
bone19=z,57
bone20=none
bone21=none
bone22=x,31
bone23=none
bone24=none
bone25=x,67
bone26=none
bone27=none
bone28=x,92
bone29=none
bone30=none
bone31=x,94
bone32=none
bone33=none
bone34=x,77
bone35=none
bone36=none
bone37=x,30
bone38=none
bone39=none
bone40=x,54
bone41=none
bone42=x,79
bone43=none
bone44=none
bone45=y,68
