[anim_6986]
delay=7
base=base_208
bone0=none
bone1=xz,16663,16570
bone2=z,84
bone3=none
bone4=xz,16661,16534
bone5=z,44
bone6=none
bone7=xz,16661,16534
bone8=z,44
bone9=none
bone10=xz,16663,16570
bone11=x,84
bone12=none
bone13=xy,16530,16567
bone14=none
bone15=none
bone16=none
bone17=none
bone18=none
bone19=none
bone20=none
bone21=none
bone22=none
bone23=none
bone24=none
bone25=none
bone26=none
bone27=none
bone28=none
bone29=none
bone30=none
bone31=none
bone32=xz,16474,16479
bone33=none
bone34=none
bone35=xy,16530,16567
bone36=none
bone37=none
bone38=none
bone39=none
bone40=none
bone41=none
bone42=none
bone43=none
bone44=none
bone45=none
bone46=none
bone47=none
bone48=none
bone49=none
bone50=none
bone51=xz,16474,16479
bone52=none
bone53=none
bone54=none
bone55=xz,16534,16536
bone56=none
bone57=xz,16534,16536
bone58=none
bone59=none
bone60=xy,16530,16567
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
bone69=none
bone70=none
bone71=none
bone72=none
bone73=none
bone74=none
bone75=xz,16474,16479
bone76=none
