[anim_5369]
delay=30
base=base_124
bone0=none
bone1=yz,66,66
bone2=none
bone3=none
bone4=none
bone5=none
bone6=none
bone7=none
bone8=x,62
bone9=none
bone10=x,66
bone11=none
bone12=x,66
bone13=none
bone14=x,66
bone15=none
bone16=x,66
bone17=none
bone18=x,62
bone19=none
bone20=x,62
bone21=none
bone22=x,62
bone23=none
bone24=x,66
bone25=none
bone26=x,62
bone27=none
bone28=x,66
bone29=none
bone30=none
bone31=none
bone32=none
bone33=none
bone34=x,62
bone35=none
bone36=x,66
bone37=none
bone38=none
bone39=none
bone40=none
