[anim_914]
delay=5
base=base_4
bone0=none
bone1=yz,65,39
bone2=none
bone3=none
bone4=x,73
bone5=yz,67,61
bone6=none
bone7=x,65
bone8=x,56
bone9=xyz,47,57,65
bone10=none
bone11=x,95
bone12=none
bone13=x,57
bone14=x,72
bone15=xyz,68,77,61
bone16=none
bone17=none
bone18=none
bone19=x,65
bone20=xy,56,56
bone21=y,65
bone22=xz,68,65
bone23=none
bone24=x,22
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=x,65
bone30=x,77
bone31=none
bone32=x,20
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,65
bone40=none
bone41=x,70
bone42=none
bone43=none
bone44=z,58
bone45=x,57
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,48
bone51=none
bone52=x,79
bone53=none
bone54=x,69
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
