[anim_4288]
delay=1
base=base_94
bone0=none
bone1=yz,106,67
bone2=none
bone3=none
bone4=z,89
bone5=none
bone6=x,90
bone7=z,67
bone8=x,58
bone9=none
bone10=x,86
bone11=none
bone12=x,5
bone13=none
bone14=x,98
bone15=none
bone16=x,87
bone17=none
bone18=x,9
bone19=none
bone20=x,97
bone21=none
bone22=x,20
bone23=none
bone24=x,16487
bone25=none
bone26=x,85
bone27=none
bone28=x,0
bone29=none
bone30=x,91
bone31=none
bone32=x,83
bone33=none
bone34=xz,66,65
bone35=none
bone36=x,68
bone37=none
bone38=x,68
bone39=x,88
