[anim_6496]
delay=3
base=base_164
bone0=none
bone1=xyz,16474,16474,16474
bone2=none
bone3=xyz,16496,16496,16496
bone4=none
bone5=xyz,16474,16474,16474
bone6=none
bone7=xyz,16496,16496,16496
bone8=none
bone9=xyz,16474,16474,16474
bone10=none
bone11=xyz,16496,16496,16496
bone12=none
bone13=xyz,16474,16474,16474
bone14=none
bone15=xyz,16496,16496,16496
bone16=none
bone17=xy,50,78
bone18=none
bone19=xy,50,50
bone20=none
bone21=xy,78,50
bone22=none
bone23=xy,78,78
bone24=none
bone25=x,67
bone26=x,69
bone27=x,70
bone28=none
bone29=xy,52,76
bone30=none
bone31=xy,40,88
bone32=none
bone33=xy,52,52
bone34=none
bone35=xy,40,40
bone36=none
bone37=xy,76,52
bone38=none
bone39=xy,88,40
bone40=none
bone41=xy,76,76
bone42=none
bone43=xy,88,88
bone44=none
bone45=xyz,70,68,47
bone46=z,16482
bone47=none
