[anim_3517]
delay=6
base=base_76
bone0=yz,15,83
bone1=x,48
bone2=z,57
bone3=x,71
bone4=none
bone5=x,60
bone6=z,57
bone7=x,74
bone8=none
bone9=none
bone10=yz,15,83
bone11=x,70
bone12=z,57
bone13=x,57
bone14=none
bone15=x,88
bone16=z,57
bone17=x,69
bone18=none
bone19=x,50
bone20=z,57
bone21=x,53
bone22=yz,70,70
bone23=x,71
bone24=z,57
bone25=x,69
bone26=yz,62,60
bone27=none
bone28=z,57
bone29=x,37
bone30=yz,70,70
bone31=x,42
bone32=z,57
bone33=x,88
bone34=yz,62,60
bone35=x,83
bone36=y,60
bone37=none
bone38=y,67
bone39=none
bone40=y,66
bone41=none
bone42=y,67
bone43=none
bone44=y,68
bone45=none
bone46=y,70
bone47=none
bone48=x,66
bone49=none
bone50=x,65
bone51=none
bone52=z,63
bone53=none
bone54=none
bone55=none
bone56=z,37
bone57=none
bone58=z,65
bone59=none
bone60=none
bone61=none
bone62=z,91
bone63=none
bone64=none
