[anim_491]
delay=2
base=base_4
bone0=none
bone1=y,82
bone2=none
bone3=none
bone4=x,67
bone5=yz,67,61
bone6=none
bone7=x,107
bone8=x,56
bone9=xyz,54,57,65
bone10=none
bone11=x,111
bone12=none
bone13=x,56
bone14=x,72
bone15=xyz,28,77,65
bone16=none
bone17=x,96
bone18=none
bone19=x,73
bone20=xy,56,56
bone21=xz,65,78
bone22=xz,12,53
bone23=none
bone24=xz,16318,55
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=xz,63,78
bone30=xz,14,75
bone31=none
bone32=xz,16315,73
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,43
bone40=none
bone41=none
bone42=none
bone43=none
bone44=z,58
bone45=x,32
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,45
bone51=none
bone52=x,82
bone53=none
bone54=x,78
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
