[anim_3986]
delay=25
base=base_215
bone0=none
bone1=none
bone2=yz,69,85
bone3=y,65
bone4=xy,57,78
bone5=none
bone6=none
bone7=xy,56,31
bone8=none
bone9=xyz,16314,52,65
bone10=xyz,65,60,54
bone11=none
bone12=none
bone13=none
bone14=none
bone15=xyz,70,85,76
bone16=none
bone17=z,51
bone18=yz,66,115
bone19=none
bone20=none
bone21=xyz,16296,16457,70
bone22=none
bone23=none
bone24=none
bone25=xz,67,51
bone26=xy,39,74
bone27=none
bone28=x,60
bone29=none
bone30=none
bone31=x,87
bone32=none
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,93
bone40=yz,61,71
bone41=x,48
bone42=none
bone43=y,77
