[anim_1179]
delay=2
base=base_4
bone0=none
bone1=y,66
bone2=x,63
bone3=none
bone4=xy,60,68
bone5=yz,67,61
bone6=none
bone7=xy,68,61
bone8=x,56
bone9=xyz,75,57,67
bone10=none
bone11=none
bone12=none
bone13=x,56
bone14=x,72
bone15=xyz,58,77,61
bone16=none
bone17=none
bone18=none
bone19=x,73
bone20=xy,56,56
bone21=xyz,65,67,65
bone22=xy,41,89
bone23=none
bone24=xyz,40,80,60
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=x,65
bone30=xyz,30,48,69
bone31=none
bone32=yz,65,80
bone33=none
bone34=xyz,69,59,69
bone35=xyz,27,100,16315
bone36=none
bone37=none
bone38=none
bone39=x,67
bone40=none
bone41=none
bone42=none
bone43=none
bone44=z,58
bone45=none
bone46=none
bone47=xyz,57,54,65
bone48=xyz,62,16453,10
bone49=none
bone50=x,60
bone51=none
bone52=none
bone53=none
bone54=x,74
bone55=none
bone56=x,55
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
