[anim_4722]
delay=15
base=base_105
bone0=yz,60,85
bone1=x,67
bone2=yz,59,95
bone3=x,65
bone4=yz,37,65
bone5=x,44
bone6=yz,59,74
bone7=x,80
bone8=yz,66,78
bone9=x,67
bone10=yz,37,66
bone11=x,44
bone12=yz,61,74
bone13=x,80
bone14=yz,67,76
bone15=x,67
bone16=yz,37,68
bone17=x,44
bone18=yz,61,75
bone19=x,80
bone20=yz,65,82
bone21=x,66
bone22=yz,34,68
bone23=x,44
bone24=yz,61,75
bone25=x,83
bone26=yz,67,83
bone27=x,66
bone28=none
bone29=yz,66,78
bone30=z,27
bone31=y,66
bone32=z,39
bone33=none
bone34=z,54
bone35=y,56
bone36=none
bone37=none
