[anim_1913]
delay=10
base=base_4
bone0=none
bone1=yz,66,36
bone2=none
bone3=none
bone4=x,61
bone5=yz,67,61
bone6=none
bone7=x,100
bone8=x,56
bone9=xy,45,57
bone10=none
bone11=x,82
bone12=none
bone13=x,57
bone14=x,72
bone15=xyz,69,77,61
bone16=none
bone17=none
bone18=none
bone19=x,65
bone20=xy,56,56
bone21=yz,66,66
bone22=xz,75,69
bone23=none
bone24=x,36
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=xyz,65,68,73
bone30=x,19
bone31=none
bone32=x,65
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,43
bone40=none
bone41=x,63
bone42=none
bone43=none
bone44=z,58
bone45=x,54
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,50
bone51=none
bone52=x,72
bone53=none
bone54=x,73
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=xyz,69,16457,84
bone61=x,16275
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
