[anim_1988]
delay=40
base=base_4
bone0=none
bone1=yz,98,53
bone2=none
bone3=none
bone4=xy,60,70
bone5=yz,67,61
bone6=none
bone7=xy,122,57
bone8=x,56
bone9=x,19
bone10=none
bone11=x,16453
bone12=none
bone13=x,49
bone14=x,72
bone15=x,19
bone16=none
bone17=x,16453
bone18=none
bone19=x,49
bone20=xy,56,56
bone21=xy,65,65
bone22=xyz,87,75,58
bone23=none
bone24=xy,42,80
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=xyz,57,63,82
bone30=xyz,6,48,95
bone31=none
bone32=xz,55,65
bone33=none
bone34=xz,68,63
bone35=xyz,31,50,94
bone36=none
bone37=none
bone38=none
bone39=x,33
bone40=none
bone41=x,52
bone42=none
bone43=none
bone44=z,58
bone45=x,24
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,61
bone51=none
bone52=none
bone53=none
bone54=x,69
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=xyz,86,16496,16493
bone61=x,16317
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
bone69=none
bone70=none
