[anim_5372]
delay=4
base=base_124
bone0=none
bone1=yz,48,63
bone2=none
bone3=none
bone4=none
bone5=none
bone6=none
bone7=none
bone8=x,47
bone9=none
bone10=x,35
bone11=none
bone12=x,50
bone13=none
bone14=x,66
bone15=none
bone16=x,73
bone17=none
bone18=x,77
bone19=none
bone20=x,66
bone21=none
bone22=none
bone23=none
bone24=none
bone25=none
bone26=x,88
bone27=none
bone28=x,46
bone29=none
bone30=x,84
bone31=none
bone32=x,55
bone33=none
bone34=x,74
bone35=none
bone36=x,46
bone37=none
bone38=x,84
bone39=none
bone40=x,55
