[anim_2326]
delay=4
base=base_4
bone0=none
bone1=y,83
bone2=y,112
bone3=none
bone4=z,55
bone5=yz,67,61
bone6=none
bone7=z,60
bone8=x,56
bone9=xyz,66,57,44
bone10=none
bone11=z,106
bone12=none
bone13=xz,62,55
bone14=x,72
bone15=xyz,63,77,33
bone16=none
bone17=z,115
bone18=none
bone19=xz,66,52
bone20=xy,56,56
bone21=xy,60,61
bone22=xyz,66,50,37
bone23=none
bone24=xyz,59,55,16318
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=xy,65,69
bone30=xz,63,37
bone31=none
bone32=xyz,56,56,16318
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=none
bone38=none
bone39=z,68
bone40=none
bone41=z,68
bone42=none
bone43=none
bone44=z,58
bone45=z,47
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,61
bone51=none
bone52=none
bone53=none
bone54=x,69
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
