[anim_7142]
delay=2
base=base_214
bone0=none
bone1=xyz,75,91,68
bone2=z,96
bone3=none
bone4=xyz,51,73,70
bone5=none
bone6=x,73
bone7=none
bone8=none
bone9=none
bone10=x,65
bone11=none
bone12=xy,80,58
bone13=none
bone14=xyz,39,78,57
bone15=none
bone16=xy,71,50
bone17=none
bone18=none
bone19=none
bone20=x,80
bone21=none
bone22=x,39
bone23=none
bone24=x,71
bone25=none
bone26=none
bone27=none
bone28=xyz,51,71,56
bone29=none
bone30=xy,89,51
bone31=none
bone32=x,54
bone33=none
bone34=none
bone35=none
bone36=x,51
bone37=none
bone38=x,89
bone39=none
bone40=x,54
bone41=none
bone42=none
bone43=none
bone44=x,49
bone45=none
bone46=y,76
bone47=none
bone48=y,76
bone49=none
bone50=y,81
bone51=none
bone52=y,89
