[anim_1475]
delay=6
base=base_4
bone0=none
bone1=yz,98,10
bone2=none
bone3=none
bone4=x,76
bone5=yz,67,61
bone6=none
bone7=x,73
bone8=x,56
bone9=xy,24,57
bone10=none
bone11=x,16450
bone12=none
bone13=x,42
bone14=x,72
bone15=xyz,24,68,61
bone16=none
bone17=x,16450
bone18=none
bone19=x,42
bone20=xy,56,56
bone21=yz,66,69
bone22=x,71
bone23=none
bone24=xy,55,72
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=xyz,66,68,69
bone30=xyz,18,50,56
bone31=none
bone32=xy,29,50
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,58
bone40=none
bone41=x,57
bone42=none
bone43=none
bone44=z,58
bone45=x,41
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,57
bone51=none
bone52=x,68
bone53=none
bone54=x,67
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
