[anim_3822]
delay=1
base=base_83
bone0=y,66
bone1=yz,68,72
bone2=none
bone3=xz,60,44
bone4=none
bone5=xyz,57,84,55
bone6=y,66
bone7=z,71
bone8=none
bone9=z,34
bone10=none
bone11=y,70
bone12=y,66
bone13=z,79
bone14=none
bone15=z,36
bone16=none
bone17=z,53
bone18=y,66
bone19=z,52
bone20=y,66
bone21=yz,60,50
bone22=none
bone23=xz,60,90
bone24=none
bone25=xyz,57,51,71
bone26=y,66
bone27=yz,60,46
bone28=none
bone29=z,103
bone30=none
bone31=xy,58,57
bone32=y,66
bone33=yz,71,49
bone34=none
bone35=z,106
bone36=none
bone37=xz,69,76
bone38=none
bone39=z,46
bone40=none
bone41=xz,69,48
bone42=y,66
bone43=yz,67,56
bone44=none
bone45=z,90
bone46=none
bone47=xz,65,69
bone48=none
bone49=xz,62,82
bone50=y,80
