[anim_6899]
delay=8
base=base_4
bone0=none
bone1=xyz,65,16470,114
bone2=y,16448
bone3=none
bone4=z,33
bone5=yz,67,61
bone6=none
bone7=z,103
bone8=x,56
bone9=z,49
bone10=none
bone11=z,16469
bone12=none
bone13=z,97
bone14=x,72
bone15=z,94
bone16=none
bone17=z,82
bone18=none
bone19=z,97
bone20=xy,56,56
bone21=xy,62,62
bone22=z,29
bone23=none
bone24=z,54
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=xy,69,74
bone30=z,29
bone31=none
bone32=z,54
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=none
bone38=none
bone39=z,54
bone40=none
bone41=z,62
bone42=none
bone43=none
bone44=z,58
bone45=z,46
bone46=none
bone47=none
bone48=none
bone49=none
bone50=xz,61,46
bone51=none
bone52=z,126
bone53=none
bone54=xz,69,106
bone55=none
bone56=z,52
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
bone69=none
bone70=none
