[anim_3812]
delay=4
base=base_83
bone0=xy,63,72
bone1=yz,88,66
bone2=none
bone3=xz,47,76
bone4=none
bone5=xyz,36,79,102
bone6=xy,61,73
bone7=xyz,63,86,79
bone8=none
bone9=z,75
bone10=none
bone11=yz,86,105
bone12=xyz,61,75,63
bone13=yz,62,60
bone14=none
bone15=z,71
bone16=none
bone17=yz,50,83
bone18=xyz,61,74,63
bone19=yz,34,76
bone20=xy,65,72
bone21=y,38
bone22=none
bone23=xz,47,39
bone24=none
bone25=xyz,36,36,40
bone26=xy,67,73
bone27=xyz,63,38,59
bone28=none
bone29=z,51
bone30=none
bone31=xyz,38,46,33
bone32=xyz,67,74,63
bone33=yz,94,52
bone34=none
bone35=none
bone36=none
bone37=x,87
bone38=none
bone39=none
bone40=none
bone41=x,87
bone42=xyz,67,75,63
bone43=yz,78,76
bone44=none
bone45=z,53
bone46=none
bone47=xz,83,53
bone48=none
bone49=x,48
bone50=none
