[anim_3572]
delay=6
base=base_76
bone0=yz,15,83
bone1=x,80
bone2=z,57
bone3=x,60
bone4=none
bone5=x,89
bone6=z,57
bone7=x,66
bone8=none
bone9=x,42
bone10=yz,15,83
bone11=x,42
bone12=z,57
bone13=x,46
bone14=none
bone15=x,85
bone16=z,57
bone17=x,79
bone18=none
bone19=x,66
bone20=z,57
bone21=x,17
bone22=yz,70,70
bone23=x,86
bone24=z,57
bone25=x,78
bone26=yz,62,60
bone27=x,80
bone28=z,57
bone29=none
bone30=yz,70,70
bone31=none
bone32=z,57
bone33=none
bone34=yz,62,60
bone35=none
bone36=none
bone37=none
bone38=y,58
bone39=none
bone40=y,60
bone41=none
bone42=y,58
bone43=none
bone44=y,56
bone45=none
bone46=y,44
bone47=none
bone48=x,67
bone49=none
bone50=x,66
bone51=none
bone52=z,62
bone53=none
bone54=none
bone55=none
bone56=z,37
bone57=none
bone58=z,66
bone59=none
bone60=none
bone61=none
bone62=z,91
bone63=none
bone64=none
