[anim_660]
delay=4
base=base_4
bone0=none
bone1=xyz,45,68,125
bone2=yz,4,62
bone3=none
bone4=y,92
bone5=yz,67,61
bone6=none
bone7=xz,70,59
bone8=x,56
bone9=xyz,69,57,61
bone10=none
bone11=none
bone12=none
bone13=x,56
bone14=x,72
bone15=xz,48,65
bone16=none
bone17=none
bone18=none
bone19=none
bone20=xy,56,56
bone21=xyz,71,59,63
bone22=xyz,69,72,52
bone23=none
bone24=z,83
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=xz,66,62
bone30=xyz,35,86,77
bone31=none
bone32=none
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,60
bone40=none
bone41=none
bone42=none
bone43=none
bone44=z,58
bone45=none
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,61
bone51=none
bone52=none
bone53=none
bone54=x,69
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
