[anim_1836]
delay=2
base=base_4
bone0=none
bone1=y,66
bone2=x,69
bone3=none
bone4=xy,58,68
bone5=yz,67,61
bone6=none
bone7=xy,67,59
bone8=x,56
bone9=xyz,75,57,67
bone10=none
bone11=none
bone12=none
bone13=x,56
bone14=x,72
bone15=xyz,48,71,63
bone16=none
bone17=x,77
bone18=none
bone19=none
bone20=xy,56,56
bone21=x,63
bone22=xy,74,72
bone23=none
bone24=x,42
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=x,65
bone30=xy,16,61
bone31=none
bone32=x,21
bone33=none
bone34=xyz,65,65,66
bone35=x,71
bone36=none
bone37=none
bone38=none
bone39=x,65
bone40=none
bone41=none
bone42=none
bone43=none
bone44=z,58
bone45=x,57
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,50
bone51=none
bone52=x,69
bone53=none
bone54=x,73
bone55=none
bone56=x,59
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
bone69=none
bone70=none
