[anim_5078]
delay=10
base=base_115
bone0=none
bone1=yz,65,55
bone2=x,73
bone3=none
bone4=none
bone5=x,99
bone6=none
bone7=x,83
bone8=none
bone9=none
bone10=none
bone11=x,91
bone12=none
bone13=x,30
bone14=none
bone15=x,80
bone16=none
bone17=x,84
bone18=none
bone19=x,36
bone20=none
bone21=x,80
bone22=none
bone23=x,74
bone24=none
bone25=x,44
bone26=none
bone27=none
bone28=none
bone29=x,77
bone30=none
bone31=x,41
bone32=none
bone33=none
bone34=none
bone35=z,89
bone36=z,42
bone37=none
bone38=none
bone39=none
bone40=none
bone41=none
bone42=none
bone43=none
bone44=none
bone45=none
bone46=none
