[anim_5016]
delay=3
base=base_114
bone0=none
bone1=x,74
bone2=none
bone3=xy,45,67
bone4=none
bone5=x,73
bone6=none
bone7=x,77
bone8=none
bone9=x,46
bone10=none
bone11=x,69
bone12=none
bone13=x,40
bone14=none
bone15=x,65
bone16=none
bone17=x,74
bone18=none
bone19=x,34
bone20=none
bone21=x,65
bone22=none
bone23=x,73
bone24=none
bone25=x,87
bone26=none
bone27=none
bone28=none
bone29=x,54
bone30=none
bone31=x,57
bone32=none
bone33=x,69
bone34=none
bone35=x,46
bone36=none
bone37=x,44
bone38=none
bone39=yz,82,68
bone40=none
bone41=y,68
bone42=none
bone43=none
