[anim_7205]
delay=2
base=base_215
bone0=none
bone1=none
bone2=none
bone3=y,69
bone4=x,50
bone5=none
bone6=none
bone7=none
bone8=none
bone9=x,22
bone10=none
bone11=none
bone12=none
bone13=x,28
bone14=none
bone15=none
bone16=none
bone17=none
bone18=x,22
bone19=none
bone20=none
bone21=x,26
bone22=none
bone23=none
bone24=none
bone25=none
bone26=x,46
bone27=none
bone28=none
bone29=none
bone30=none
bone31=x,87
bone32=none
bone33=x,60
bone34=none
bone35=x,54
bone36=none
bone37=none
bone38=none
bone39=x,87
bone40=none
bone41=x,53
bone42=none
bone43=y,72
