[anim_782]
delay=8
base=base_4
bone0=none
bone1=yz,66,16313
bone2=none
bone3=none
bone4=x,43
bone5=yz,67,61
bone6=none
bone7=x,91
bone8=x,56
bone9=xy,105,60
bone10=none
bone11=x,77
bone12=none
bone13=x,60
bone14=x,72
bone15=xyz,43,68,61
bone16=none
bone17=x,16473
bone18=none
bone19=x,68
bone20=xy,56,56
bone21=xyz,62,68,66
bone22=x,73
bone23=none
bone24=xy,55,72
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=xyz,66,70,65
bone30=yz,59,55
bone31=none
bone32=xy,52,50
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=none
bone38=none
bone39=none
bone40=none
bone41=x,81
bone42=none
bone43=none
bone44=z,58
bone45=x,49
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,63
bone51=none
bone52=x,114
bone53=none
bone54=x,112
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
