[anim_677]
delay=4
base=base_4
bone0=none
bone1=yz,66,10
bone2=none
bone3=none
bone4=x,58
bone5=yz,67,61
bone6=none
bone7=x,72
bone8=x,56
bone9=xy,63,57
bone10=none
bone11=x,72
bone12=none
bone13=x,55
bone14=x,72
bone15=xyz,55,70,61
bone16=none
bone17=x,79
bone18=none
bone19=x,67
bone20=xy,56,56
bone21=yz,67,67
bone22=xyz,5,66,57
bone23=none
bone24=xy,57,68
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=xyz,65,67,67
bone30=xz,17,70
bone31=none
bone32=xy,36,57
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,58
bone40=none
bone41=x,73
bone42=none
bone43=none
bone44=z,58
bone45=x,60
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,61
bone51=none
bone52=none
bone53=none
bone54=x,69
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
