[anim_4069]
delay=0
base=base_103
bone0=none
bone1=none
bone2=none
bone3=xyz,16496,16467,16467
bone4=none
bone5=none
bone6=xz,44,84
bone7=none
bone8=none
bone9=none
bone10=z,84
bone11=none
bone12=none
bone13=xz,84,84
bone14=none
bone15=none
bone16=none
bone17=xyz,44,44,84
bone18=none
bone19=none
bone20=none
bone21=yz,44,84
bone22=none
bone23=none
bone24=none
bone25=xyz,84,44,84
bone26=none
bone27=none
bone28=none
bone29=x,44
bone30=none
bone31=none
bone32=none
bone33=xy,44,44
bone34=none
bone35=none
bone36=none
bone37=y,34
bone38=y,103
bone39=none
bone40=none
bone41=xy,84,44
bone42=none
bone43=none
bone44=none
bone45=x,84
bone46=none
bone47=none
bone48=none
bone49=x,39
bone50=none
bone51=none
bone52=none
bone53=xyz,44,44,44
bone54=none
bone55=none
bone56=none
bone57=yz,35,44
bone58=z,52
bone59=none
bone60=none
bone61=xyz,84,44,44
bone62=none
bone63=none
bone64=none
bone65=x,91
bone66=none
bone67=none
bone68=none
bone69=xz,44,34
bone70=none
bone71=none
bone72=none
bone73=z,34
bone74=z,16319
bone75=none
bone76=none
bone77=xz,84,34
bone78=none
bone79=none
bone80=none
bone81=none
bone82=z,33
bone83=none
bone84=none
bone85=none
bone86=none
bone87=xz,34,44
bone88=none
bone89=none
bone90=none
bone91=none
bone92=xz,94,44
bone93=none
bone94=none
bone95=none
bone96=none
bone97=xz,44,84
bone98=none
bone99=none
bone100=none
bone101=none
bone102=xz,84,84
bone103=none
bone104=none
bone105=none
bone106=none
bone107=none
bone108=none
bone109=none
