[anim_6978]
delay=6
base=base_208
bone0=none
bone1=xz,16709,16609
bone2=z,96
bone3=none
bone4=xz,16711,16562
bone5=z,32
bone6=none
bone7=xz,16711,16562
bone8=z,32
bone9=none
bone10=xz,16709,16609
bone11=x,96
bone12=none
bone13=xyz,16525,16687,16524
bone14=none
bone15=none
bone16=none
bone17=x,65
bone18=none
bone19=none
bone20=none
bone21=none
bone22=none
bone23=x,65
bone24=none
bone25=none
bone26=none
bone27=none
bone28=none
bone29=x,74
bone30=none
bone31=none
bone32=xz,16513,16515
bone33=none
bone34=none
bone35=xyz,16525,16687,16524
bone36=none
bone37=none
bone38=none
bone39=none
bone40=none
bone41=none
bone42=none
bone43=none
bone44=none
bone45=none
bone46=none
bone47=none
bone48=x,74
bone49=none
bone50=none
bone51=xz,16513,16515
bone52=none
bone53=none
bone54=none
bone55=xyz,16590,16513,16610
bone56=none
bone57=xyz,16574,16513,16657
bone58=none
bone59=none
bone60=xyz,16525,16687,16524
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
bone69=none
bone70=none
bone71=none
bone72=none
bone73=x,48
bone74=none
bone75=xz,16513,16515
bone76=none
