[anim_552]
delay=15
base=base_4
bone0=none
bone1=yz,100,107
bone2=none
bone3=none
bone4=x,73
bone5=yz,67,61
bone6=none
bone7=x,99
bone8=x,56
bone9=x,30
bone10=none
bone11=x,16455
bone12=none
bone13=x,37
bone14=x,72
bone15=x,30
bone16=none
bone17=x,16455
bone18=none
bone19=x,37
bone20=xy,56,56
bone21=xyz,65,69,71
bone22=x,13
bone23=none
bone24=xyz,42,97,48
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=xyz,65,68,71
bone30=xz,34,65
bone31=none
bone32=xz,42,85
bone33=none
bone34=xyz,65,62,67
bone35=xy,49,77
bone36=none
bone37=none
bone38=none
bone39=x,38
bone40=none
bone41=x,63
bone42=none
bone43=none
bone44=z,58
bone45=x,40
bone46=none
bone47=none
bone48=x,87
bone49=none
bone50=x,33
bone51=none
bone52=x,96
bone53=none
bone54=x,73
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=xyz,69,16457,84
bone61=x,16275
bone62=none
bone63=y,49
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
