[anim_4977]
delay=1
base=base_112
bone0=none
bone1=x,71
bone2=none
bone3=x,90
bone4=none
bone5=x,87
bone6=none
bone7=x,56
bone8=none
bone9=x,65
bone10=none
bone11=xy,16288,57
bone12=none
bone13=none
bone14=none
bone15=x,62
bone16=none
bone17=xy,59,62
bone18=none
bone19=x,16298
bone20=none
bone21=none
bone22=x,72
bone23=x,46
bone24=none
bone25=x,114
bone26=none
bone27=x,33
bone28=none
bone29=none
bone30=x,56
bone31=x,46
bone32=none
bone33=x,114
bone34=none
bone35=x,33
bone36=none
bone37=none
bone38=none
bone39=none
bone40=yz,91,61
