[anim_1314]
delay=2
base=base_4
bone0=none
bone1=y,47
bone2=none
bone3=none
bone4=x,65
bone5=yz,67,61
bone6=none
bone7=x,75
bone8=x,56
bone9=xyz,48,57,67
bone10=none
bone11=x,110
bone12=none
bone13=none
bone14=x,72
bone15=xyz,73,77,61
bone16=none
bone17=x,66
bone18=none
bone19=x,80
bone20=xy,56,56
bone21=x,63
bone22=x,60
bone23=none
bone24=x,30
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=x,65
bone30=xz,84,60
bone31=none
bone32=x,36
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=x,65
bone38=none
bone39=x,67
bone40=none
bone41=x,72
bone42=none
bone43=none
bone44=z,58
bone45=x,55
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,52
bone51=none
bone52=x,90
bone53=none
bone54=x,88
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=z,55
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
bone69=none
bone70=none
