[anim_7197]
delay=8
base=base_215
bone0=none
bone1=none
bone2=yz,69,85
bone3=y,65
bone4=x,69
bone5=none
bone6=none
bone7=none
bone8=none
bone9=none
bone10=y,67
bone11=none
bone12=none
bone13=none
bone14=none
bone15=none
bone16=none
bone17=y,67
bone18=none
bone19=none
bone20=none
bone21=none
bone22=none
bone23=none
bone24=none
bone25=none
bone26=none
bone27=none
bone28=none
bone29=none
bone30=none
bone31=none
bone32=none
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=none
bone40=yz,61,71
bone41=none
bone42=none
bone43=none
