[anim_4054]
delay=2
base=base_101
bone0=none
bone1=y,65
bone2=none
bone3=none
bone4=x,71
bone5=none
bone6=none
bone7=xy,59,70
bone8=none
bone9=none
bone10=none
bone11=xyz,16518,16513,16513
bone12=none
bone13=x,69
bone14=none
bone15=none
bone16=xyz,84,72,59
bone17=none
bone18=none
bone19=xyz,74,82,55
bone20=none
bone21=none
bone22=x,81
bone23=none
bone24=none
bone25=x,81
bone26=none
bone27=none
bone28=x,32
bone29=none
bone30=none
bone31=x,62
bone32=none
bone33=none
bone34=x,53
bone35=none
bone36=none
bone37=x,67
bone38=none
bone39=none
bone40=x,72
bone41=none
bone42=x,60
bone43=none
bone44=none
bone45=none
bone46=z,66
