[anim_3750]
delay=3
base=base_81
bone0=y,108
bone1=none
bone2=xy,54,42
bone3=none
bone4=none
bone5=none
bone6=xy,85,63
bone7=none
bone8=none
bone9=none
bone10=xy,82,61
bone11=none
bone12=none
bone13=none
bone14=xy,56,72
bone15=none
bone16=none
bone17=none
bone18=xy,65,16
bone19=none
bone20=none
bone21=none
bone22=xy,57,67
bone23=none
bone24=none
bone25=none
bone26=xy,21,70
bone27=none
bone28=none
bone29=none
bone30=xy,46,71
bone31=none
bone32=none
bone33=none
bone34=xy,36,24
bone35=none
bone36=none
bone37=none
bone38=xyz,55,52,16457
bone39=none
bone40=none
bone41=none
bone42=none
bone43=none
bone44=yz,48,72
bone45=xy,43,72
bone46=yz,72,57
bone47=none
bone48=none
bone49=z,34
bone50=none
bone51=z,35
bone52=none
bone53=z,16310
bone54=none
bone55=z,125
bone56=none
bone57=x,77
bone58=none
bone59=x,124
bone60=none
bone61=x,124
bone62=none
bone63=x,4
bone64=none
bone65=x,34
bone66=none
bone67=x,34
bone68=none
bone69=x,4
bone70=none
bone71=x,124
bone72=none
bone73=none
bone74=none
bone75=none
bone76=none
bone77=none
bone78=none
bone79=y,16448
