[anim_1468]
delay=6
base=base_4
bone0=none
bone1=y,101
bone2=x,82
bone3=none
bone4=x,81
bone5=yz,67,61
bone6=none
bone7=x,72
bone8=x,56
bone9=xy,22,63
bone10=none
bone11=x,16455
bone12=none
bone13=x,83
bone14=x,72
bone15=xy,18,67
bone16=none
bone17=x,16455
bone18=none
bone19=x,93
bone20=xy,56,56
bone21=xz,63,71
bone22=x,22
bone23=none
bone24=xz,36,37
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=xyz,65,68,70
bone30=x,31
bone31=none
bone32=xz,21,86
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,55
bone40=none
bone41=x,71
bone42=none
bone43=x,56
bone44=z,58
bone45=x,40
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,31
bone51=none
bone52=x,110
bone53=none
bone54=none
bone55=none
bone56=x,61
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=y,59
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
