[anim_5252]
delay=4
base=base_121
bone0=none
bone1=yz,57,49
bone2=x,67
bone3=none
bone4=xy,100,59
bone5=none
bone6=x,23
bone7=none
bone8=xy,66,62
bone9=none
bone10=x,97
bone11=none
bone12=xy,69,68
bone13=none
bone14=x,111
bone15=none
bone16=x,16288
bone17=none
bone18=xy,34,98
bone19=none
bone20=xy,16275,39
bone21=none
bone22=xz,34,97
bone23=none
bone24=x,34
bone25=none
bone26=x,52
bone27=none
bone28=x,60
bone29=none
bone30=x,61
bone31=none
bone32=none
bone33=none
bone34=x,71
bone35=none
bone36=x,82
