[anim_4522]
delay=4
base=base_100
bone0=xz,53,46
bone1=xyz,38,80,59
bone2=yz,69,67
bone3=x,102
bone4=none
bone5=x,54
bone6=xz,75,46
bone7=xyz,38,48,69
bone8=yz,69,67
bone9=x,102
bone10=none
bone11=x,54
bone12=none
bone13=xyz,21,63,38
bone14=none
bone15=xyz,36,40,95
bone16=y,72
bone17=xz,30,49
bone18=none
bone19=xyz,23,69,94
bone20=none
bone21=xyz,38,76,54
bone22=y,71
bone23=xy,10,74
bone24=z,49
bone25=x,53
bone26=none
bone27=x,65
bone28=none
bone29=x,56
bone30=y,76
bone31=x,61
bone32=none
bone33=x,66
bone34=none
bone35=x,4
bone36=none
bone37=yz,76,70
bone38=x,70
bone39=none
bone40=none
bone41=none
bone42=none
bone43=none
bone44=none
bone45=none
