[anim_7171]
delay=15
base=base_214
bone0=none
bone1=none
bone2=none
bone3=none
bone4=none
bone5=none
bone6=x,50
bone7=none
bone8=none
bone9=none
bone10=x,60
bone11=none
bone12=x,50
bone13=none
bone14=x,85
bone15=none
bone16=none
bone17=none
bone18=none
bone19=none
bone20=x,50
bone21=none
bone22=x,85
bone23=none
bone24=none
bone25=none
bone26=none
bone27=none
bone28=none
bone29=none
bone30=none
bone31=none
bone32=none
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=none
bone40=none
bone41=none
bone42=none
bone43=none
bone44=x,84
bone45=none
bone46=x,70
bone47=none
bone48=xz,76,54
bone49=none
bone50=xz,88,32
bone51=none
bone52=xz,88,38
