[anim_3486]
delay=4
base=base_75
bone0=none
bone1=none
bone2=none
bone3=x,69
bone4=none
bone5=none
bone6=none
bone7=none
bone8=none
bone9=z,54
bone10=none
bone11=z,74
bone12=none
bone13=none
bone14=y,34
bone15=none
bone16=none
bone17=z,74
bone18=none
bone19=z,54
bone20=none
bone21=none
bone22=y,34
bone23=none
bone24=none
bone25=x,54
bone26=none
bone27=x,74
bone28=none
bone29=none
bone30=y,34
bone31=none
bone32=none
bone33=y,74
bone34=none
bone35=y,54
bone36=none
bone37=xz,50,54
bone38=xz,50,74
bone39=none
bone40=none
bone41=none
bone42=none
bone43=none
bone44=xyz,16682,16682,16682
bone45=none
bone46=xyz,16682,16682,16682
bone47=none
bone48=xyz,16682,16682,16682
bone49=x,80
bone50=x,74
