[anim_5034]
delay=5
base=base_114
bone0=none
bone1=x,84
bone2=none
bone3=x,74
bone4=none
bone5=x,34
bone6=none
bone7=x,54
bone8=none
bone9=x,59
bone10=none
bone11=x,84
bone12=none
bone13=x,56
bone14=none
bone15=none
bone16=none
bone17=x,69
bone18=none
bone19=x,77
bone20=none
bone21=x,69
bone22=none
bone23=x,54
bone24=none
bone25=x,67
bone26=none
bone27=x,67
bone28=none
bone29=x,67
bone30=none
bone31=x,67
bone32=none
bone33=x,70
bone34=none
bone35=x,63
bone36=none
bone37=y,66
bone38=none
bone39=y,66
bone40=none
bone41=y,68
