[anim_916]
delay=4
base=base_4
bone0=none
bone1=xyz,44,68,108
bone2=yz,16457,66
bone3=none
bone4=y,36
bone5=yz,67,61
bone6=none
bone7=xyz,68,63,68
bone8=x,56
bone9=xyz,55,57,61
bone10=none
bone11=none
bone12=none
bone13=x,56
bone14=x,72
bone15=xz,74,65
bone16=none
bone17=none
bone18=none
bone19=none
bone20=xy,56,56
bone21=x,67
bone22=xyz,44,56,52
bone23=none
bone24=z,45
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=xyz,61,61,70
bone30=xyz,77,42,77
bone31=none
bone32=none
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,68
bone40=none
bone41=none
bone42=none
bone43=none
bone44=z,58
bone45=none
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,61
bone51=none
bone52=none
bone53=none
bone54=x,69
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
bone69=none
bone70=none
