[anim_643]
delay=4
base=base_4
bone0=none
bone1=yz,65,68
bone2=y,80
bone3=none
bone4=z,61
bone5=yz,66,62
bone6=none
bone7=z,68
bone8=x,58
bone9=xyz,69,61,59
bone10=none
bone11=z,82
bone12=none
bone13=xz,60,68
bone14=x,70
bone15=xyz,61,70,48
bone16=none
bone17=z,80
bone18=none
bone19=xz,68,63
bone20=xy,58,58
bone21=x,63
bone22=xz,68,63
bone23=none
bone24=xz,53,62
bone25=none
bone26=none
bone27=none
bone28=xy,70,58
bone29=y,65
bone30=xz,72,61
bone31=none
bone32=xz,47,56
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,66
bone40=none
bone41=none
bone42=none
bone43=none
bone44=z,60
bone45=z,53
bone46=none
bone47=none
bone48=none
bone49=none
bone50=xyz,62,58,59
bone51=none
bone52=none
bone53=none
bone54=x,67
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
bone69=none
bone70=none
