[anim_4034]
delay=3
base=base_101
bone0=none
bone1=y,66
bone2=none
bone3=none
bone4=x,60
bone5=none
bone6=none
bone7=x,69
bone8=none
bone9=none
bone10=z,60
bone11=none
bone12=none
bone13=x,52
bone14=none
bone15=none
bone16=z,57
bone17=none
bone18=none
bone19=z,71
bone20=none
bone21=none
bone22=x,63
bone23=none
bone24=none
bone25=x,58
bone26=none
bone27=none
bone28=x,53
bone29=none
bone30=none
bone31=x,63
bone32=none
bone33=none
bone34=x,58
bone35=none
bone36=none
bone37=x,53
bone38=none
bone39=none
bone40=x,71
bone41=none
bone42=x,71
bone43=none
bone44=none
bone45=none
