[anim_4063]
delay=2
base=base_101
bone0=none
bone1=y,67
bone2=none
bone3=none
bone4=x,78
bone5=none
bone6=none
bone7=xy,54,77
bone8=none
bone9=none
bone10=none
bone11=xyz,16524,16514,16514
bone12=none
bone13=x,74
bone14=none
bone15=none
bone16=xyz,105,81,54
bone17=none
bone18=none
bone19=xyz,84,101,45
bone20=none
bone21=none
bone22=x,86
bone23=none
bone24=none
bone25=x,81
bone26=none
bone27=none
bone28=x,32
bone29=none
bone30=none
bone31=x,68
bone32=none
bone33=none
bone34=x,54
bone35=none
bone36=none
bone37=x,70
bone38=none
bone39=none
bone40=x,63
bone41=none
bone42=x,55
bone43=none
bone44=none
bone45=none
bone46=z,68
