[anim_4533]
delay=4
base=base_100
bone0=xz,53,46
bone1=xyz,31,80,59
bone2=yz,69,67
bone3=x,111
bone4=none
bone5=x,54
bone6=xz,75,46
bone7=xyz,31,48,69
bone8=yz,69,67
bone9=x,111
bone10=none
bone11=x,54
bone12=none
bone13=xyz,22,58,26
bone14=none
bone15=xyz,50,40,79
bone16=y,72
bone17=xyz,13,54,57
bone18=none
bone19=xyz,23,72,104
bone20=none
bone21=xyz,51,82,59
bone22=y,71
bone23=xy,3,79
bone24=z,49
bone25=x,43
bone26=none
bone27=x,58
bone28=none
bone29=x,52
bone30=y,76
bone31=x,61
bone32=none
bone33=x,66
bone34=none
bone35=x,4
bone36=none
bone37=yz,82,73
bone38=x,73
bone39=none
bone40=none
bone41=none
bone42=none
bone43=none
bone44=none
bone45=none
