[anim_7351]
delay=4
base=base_218
bone0=yz,68,65
bone1=x,63
bone2=x,65
bone3=yz,76,80
bone4=x,58
bone5=none
bone6=xy,72,65
bone7=xyz,63,49,67
bone8=xy,47,68
bone9=none
bone10=xz,47,74
bone11=none
bone12=xz,51,47
bone13=z,57
bone14=x,87
bone15=xyz,65,49,67
bone16=x,42
bone17=none
bone18=xz,50,53
bone19=none
bone20=xz,51,81
bone21=z,57
bone22=x,87
bone23=none
bone24=xz,67,60
bone25=none
bone26=x,62
bone27=none
bone28=x,53
bone29=none
bone30=x,65
bone31=none
bone32=x,48
bone33=none
bone34=xyz,90,33,113
bone35=x,47
bone36=none
bone37=x,71
bone38=none
bone39=x,71
bone40=x,72
