[anim_4340]
delay=6
base=base_95
bone0=none
bone1=none
bone2=none
bone3=y,62
bone4=none
bone5=none
bone6=xy,59,91
bone7=y,65
bone8=xy,16307,83
bone9=none
bone10=none
bone11=none
bone12=x,54
bone13=x,79
bone14=x,82
bone15=xy,48,60
bone16=x,63
bone17=none
bone18=x,57
bone19=none
bone20=none
bone21=x,79
bone22=x,94
bone23=xy,48,60
bone24=x,77
bone25=none
bone26=x,61
bone27=none
bone28=x,74
bone29=xy,60,63
bone30=x,49
bone31=none
bone32=x,66
bone33=none
bone34=x,57
bone35=xy,60,63
bone36=x,60
bone37=none
bone38=x,72
bone39=xy,92,73
bone40=none
bone41=none
