[pyre_loc_coords]
inputtype=coord
outputtype=int
val=0_54_51_6_18,1
val=0_54_51_6_30,2
val=0_54_51_8_6,3
val=0_54_51_9_15,4
val=0_54_51_9_19,5
val=0_54_51_9_27,6
val=0_54_51_9_31,7
val=0_54_51_10_18,8
val=0_54_51_10_30,9
val=0_54_51_11_3,10
val=0_54_51_11_7,11
val=0_54_51_12_6,12
val=0_54_51_17_4,13
val=0_54_51_20_1,14
val=0_54_51_20_5,15
val=0_54_51_21_4,16
val=0_54_51_41_4,17
val=0_54_51_44_1,18
val=0_54_51_44_5,19
val=0_54_51_45_4,20
val=0_54_51_48_11,21
val=0_54_51_51_8,22
val=0_54_51_51_12,23
val=0_54_51_52_11,24

[loar_shade_keys_high]
inputtype=int
outputtype=namedobj
val=1,shadekey_bronze_bloodred
val=2,shadekey_bronze_brown
val=3,shadekey_bronze_crimson

[phrin_shade_keys_low]
inputtype=int
outputtype=namedobj
val=1,shadekey_bronze_black
val=2,shadekey_bronze_purple

[phrin_shade_keys_high]
inputtype=int
outputtype=namedobj
val=1,shadekey_steel_bloodred
val=2,shadekey_steel_brown
val=3,shadekey_steel_crimson

[riyl_shade_keys_low]
inputtype=int
outputtype=namedobj
val=1,shadekey_steel_black
val=2,shadekey_steel_purple

[riyl_shade_keys_high]
inputtype=int
outputtype=namedobj
val=1,shadekey_black_bloodred
val=2,shadekey_black_brown
val=3,shadekey_black_crimson

[asyn_shade_keys_low]
inputtype=int
outputtype=namedobj
val=1,shadekey_black_black
val=2,shadekey_black_purple

[asyn_shade_keys_high]
inputtype=int
outputtype=namedobj
val=1,shadekey_silver_bloodred
val=2,shadekey_silver_brown
val=3,shadekey_silver_crimson

[fiyr_shade_keys_low]
inputtype=int
outputtype=namedobj
val=1,shadekey_silver_black
val=2,shadekey_silver_purple
val=3,shadekey_silver_bloodred
val=4,shadekey_silver_brown
val=5,shadekey_silver_crimson

[pyre_log_level]
inputtype=loc
outputtype=int
val=temple_pyre_bones_logs,0
val=temple_pyre_bones_oak,0
val=temple_pyre_bones_willow,1
val=temple_pyre_bones_maple,1
val=temple_pyre_bones_yew,2
val=temple_pyre_bones_magic,3

[pyre_shade_level]
inputtype=obj
outputtype=int
val=shade_bones1,0
val=shade_bones2,0
val=shade_bones3,1
val=shade_bones4,2
val=shade_bones5,3
