[trail_hard_enum]
inputtype=int
outputtype=namedobj
val=0,trail_clue_hard_map001
val=1,trail_clue_hard_sextant001
val=2,trail_clue_hard_sextant002
val=3,trail_clue_hard_sextant003
val=4,trail_clue_hard_sextant004
val=5,trail_clue_hard_sextant005
val=6,trail_clue_hard_sextant006
val=7,trail_clue_hard_sextant007
val=8,trail_clue_hard_sextant008
val=9,trail_clue_hard_sextant009
val=10,trail_clue_hard_sextant010
val=11,trail_clue_hard_sextant011
val=12,trail_clue_hard_sextant012
val=13,trail_clue_hard_sextant013
val=14,trail_clue_hard_riddle001
val=15,trail_clue_hard_riddle002
val=16,trail_clue_hard_riddle003
val=17,trail_clue_hard_riddle004
val=18,trail_clue_hard_riddle005
val=19,trail_clue_hard_riddle006
val=20,trail_clue_hard_riddle007
val=21,trail_clue_hard_riddle008
val=22,trail_clue_hard_riddle009
val=23,trail_clue_hard_riddle010
val=24,trail_clue_hard_riddle011
val=25,trail_clue_hard_riddle012
val=26,trail_clue_hard_riddle013
val=27,trail_clue_hard_riddle014
val=28,trail_clue_hard_riddle015
val=29,trail_clue_hard_riddle016
val=30,trail_clue_hard_riddle017
val=31,trail_clue_hard_map002
val=32,trail_clue_hard_map003
val=33,trail_clue_hard_map004
val=34,trail_clue_hard_map005
val=35,trail_clue_hard_sextant014
val=36,trail_clue_hard_sextant015
val=37,trail_clue_hard_sextant016
val=38,trail_clue_hard_sextant017
val=39,trail_clue_hard_sextant018
val=40,trail_clue_hard_sextant019
val=41,trail_clue_hard_sextant020
val=42,trail_clue_hard_sextant021
val=43,trail_clue_hard_sextant022
val=44,trail_clue_hard_sextant023
val=45,trail_clue_hard_sextant024
val=46,trail_clue_hard_sextant025
val=47,trail_clue_hard_sextant027
val=48,trail_clue_hard_sextant028
val=49,trail_clue_hard_sextant029
val=50,trail_clue_hard_sextant030
val=51,trail_clue_hard_sextant031
val=52,trail_clue_hard_sextant032
val=53,trail_clue_hard_riddle018
val=54,trail_clue_hard_riddle019
val=55,trail_clue_hard_riddle020
val=56,trail_clue_hard_riddle021
val=57,trail_clue_hard_riddle022
val=58,trail_clue_hard_riddle023
val=59,trail_clue_hard_riddle024
val=60,trail_clue_hard_riddle025
val=61,trail_clue_hard_riddle026
val=62,trail_clue_hard_riddle027
val=63,trail_clue_hard_riddle028
