[trail_easy_enum]
inputtype=int
outputtype=namedobj
val=0,trail_clue_easy_map001
val=1,trail_clue_easy_map002
val=2,trail_clue_easy_map003
val=3,trail_clue_easy_simple001
val=4,trail_clue_easy_simple002
val=5,trail_clue_easy_simple003
val=6,trail_clue_easy_simple004
val=7,trail_clue_easy_simple005
val=8,trail_clue_easy_simple006
val=9,trail_clue_easy_simple007
val=10,trail_clue_easy_simple008
val=11,trail_clue_easy_simple009
val=12,trail_clue_easy_simple010
val=13,trail_clue_easy_simple011
val=14,trail_clue_easy_simple012
val=15,trail_clue_easy_simple013
val=16,trail_clue_easy_simple014
val=17,trail_clue_easy_simple015
val=18,trail_clue_easy_simple016
val=19,trail_clue_easy_simple017
val=20,trail_clue_easy_simple018
val=21,trail_clue_easy_simple019
val=22,trail_clue_easy_simple020
val=23,trail_clue_easy_simple021
val=24,trail_clue_easy_simple022
val=25,trail_clue_easy_simple023
val=26,trail_clue_easy_simple024
val=27,trail_clue_easy_simple025
val=28,trail_clue_easy_simple026
val=29,trail_clue_easy_simple027
val=30,trail_clue_easy_simple028
val=31,trail_clue_easy_simple029
val=32,trail_clue_easy_simple030
val=33,trail_clue_easy_simple031
val=34,trail_clue_easy_vague001
val=35,trail_clue_easy_vague002
val=36,trail_clue_easy_vague003
val=37,trail_clue_easy_vague004
val=38,trail_clue_easy_vague005
val=39,trail_clue_easy_vague006
val=40,trail_clue_easy_vague007
val=41,trail_clue_easy_vague008
val=42,trail_clue_easy_vague009
val=43,trail_clue_easy_vague010
val=44,trail_clue_easy_vague011
val=45,trail_clue_easy_vague012
val=46,trail_clue_easy_vague013
val=47,trail_clue_easy_vague014
val=48,trail_clue_easy_vague015
val=49,trail_clue_easy_vague016
val=50,trail_clue_easy_vague017
val=51,trail_clue_easy_vague018
val=52,trail_clue_easy_vague019
val=53,trail_clue_easy_vague020
val=54,trail_clue_easy_vague021
val=55,trail_clue_easy_vague022
val=56,trail_clue_easy_vague023
val=57,trail_clue_easy_vague024
val=58,trail_clue_easy_vague025
val=59,trail_clue_easy_vague026
val=60,trail_clue_easy_vague027
val=61,trail_clue_easy_vague028
val=62,trail_clue_easy_vague029
val=63,trail_clue_easy_vague030
val=64,trail_clue_easy_map004
val=65,trail_clue_easy_map005
