[skill_guide_levels]
inputtype=autoint
outputtype=component
default=null
val=skill_guide:level1
val=skill_guide:level2
val=skill_guide:level3
val=skill_guide:level4
val=skill_guide:level5
val=skill_guide:level6
val=skill_guide:level7
val=skill_guide:level8
val=skill_guide:level9
val=skill_guide:level10
val=skill_guide:level11
val=skill_guide:level12
val=skill_guide:level13
val=skill_guide:level14
val=skill_guide:level15
val=skill_guide:level16
val=skill_guide:level17
val=skill_guide:level18
val=skill_guide:level19
val=skill_guide:level20
val=skill_guide:level21
val=skill_guide:level22
val=skill_guide:level23
val=skill_guide:level24
val=skill_guide:level25
val=skill_guide:level26
val=skill_guide:level27
val=skill_guide:level28
val=skill_guide:level29
val=skill_guide:level30
val=skill_guide:level31
val=skill_guide:level32
val=skill_guide:level33
val=skill_guide:level34
val=skill_guide:level35
val=skill_guide:level36
val=skill_guide:level37
val=skill_guide:level38
val=skill_guide:level39
val=skill_guide:level40

[skill_guide_rows]
inputtype=autoint
outputtype=component
default=null
val=skill_guide:text1
val=skill_guide:text2
val=skill_guide:text3
val=skill_guide:text4
val=skill_guide:text5
val=skill_guide:text6
val=skill_guide:text7
val=skill_guide:text8
val=skill_guide:text9
val=skill_guide:text10
val=skill_guide:text11
val=skill_guide:text12
val=skill_guide:text13
val=skill_guide:text14
val=skill_guide:text15
val=skill_guide:text16
val=skill_guide:text17
val=skill_guide:text18
val=skill_guide:text19
val=skill_guide:text20
val=skill_guide:text21
val=skill_guide:text22
val=skill_guide:text23
val=skill_guide:text24
val=skill_guide:text25
val=skill_guide:text26
val=skill_guide:text27
val=skill_guide:text28
val=skill_guide:text29
val=skill_guide:text30
val=skill_guide:text31
val=skill_guide:text32
val=skill_guide:text33
val=skill_guide:text34
val=skill_guide:text35
val=skill_guide:text36
val=skill_guide:text37
val=skill_guide:text38
val=skill_guide:text39
val=skill_guide:text40
