[base_138]
bone0=translate,2
bone1=scale,0,1,3,4,5,6,7,8,9,10,11
bone2=translate,3
bone3=scale,0,1,4,5,6,7,8,9,10,11
bone4=translate,4
bone5=scale,0,1,5,6,7,8,9,10,11
bone6=translate,5
bone7=scale,0,1,6,7,8,9,10,11
bone8=translate,6
bone9=scale,0,1,7,8,9,10,11
bone10=translate,7
bone11=scale,0,1,8,9,10,11
bone12=translate,8
bone13=scale,0,1,9,10,11
bone14=translate,9
bone15=scale,0,1,10,11
bone16=translate,10
bone17=scale,0,1,11
bone18=translate,11
bone19=scale,0,1
bone20=translate,0
bone21=scale,1
bone22=translate,0,1,2,3,4,5,6,7,8,9,10,11
bone23=origin,1
bone24=origin,2
bone25=origin,3
bone26=origin,4
bone27=origin,5
bone28=origin,6
bone29=origin,7
bone30=origin,8
bone31=origin,9
bone32=origin,10
bone33=origin,0
bone34=origin,0,1,2,3,4,5,6,7,8,9,10
