[base_76]
bone0=translate,6
bone1=scale,5,6,8,33,34,35,56,57,58
bone2=translate,5
bone3=scale,5,8,33,34,35,56,57,58
bone4=translate,33
bone5=scale,33,34,35,56,57,58
bone6=translate,34
bone7=scale,35,56,57,58
bone8=translate,57
bone9=scale,58
bone10=translate,0
bone11=scale,0,1,16,24,25,26,53,54,55
bone12=translate,1
bone13=scale,1,16,24,25,26,53,54,55
bone14=translate,24
bone15=scale,24,25,26,53,54,55
bone16=translate,25
bone17=scale,26,53,54,55
bone18=translate,54
bone19=scale,53
bone20=translate,15
bone21=scale,9,10,11,12,15,50,51,52
bone22=translate,10
bone23=scale,9,11,12,50,51,52
bone24=translate,11
bone25=scale,12,50,51,52
bone26=translate,51
bone27=scale,12,50
bone28=translate,22
bone29=scale,17,18,19,20,22,47,48,49
bone30=translate,17
bone31=scale,18,19,20,47,48,49
bone32=translate,19
bone33=scale,20,47,48,49
bone34=translate,48
bone35=scale,20,47
bone36=rotate,67,68,66,63,69,70,71,72,73,74,75,60,64,0,1,2,3,4,5,6,7,8,9,10,11,12,15,16,17,18,19,20,22,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,13,14,21,23,59,61,65,62
bone37=translate,29
bone38=scale,27,28,30,31,32
bone39=translate,30
bone40=scale,27,28,31,32
bone41=translate,31
bone42=scale,27,28,32
bone43=translate,32
bone44=scale,27,28
bone45=translate,27
bone46=scale,28
bone47=translate,63
bone48=scale,67,68,66,63,69,70,71,72,73,74,75,62
bone49=translate,66
bone50=scale,67,70,73
bone51=translate,37
bone52=scale,38,41,42,43
bone53=translate,38
bone54=scale,41,42,43
bone55=translate,42
bone56=scale,41
bone57=translate,39
bone58=scale,40,44,45,46
bone59=translate,40
bone60=scale,44,45,46
bone61=translate,45
bone62=scale,46
bone63=translate,36
bone64=scale,67,68,66,63,69,70,71,72,73,74,75,60,64,2,4,9,10,11,12,15,17,18,19,20,22,36,38,40,41,42,43,44,45,46,47,48,49,50,51,52,14,23,61,65,62
bone65=translate,72
bone66=scale,70,71
bone67=translate,71
bone68=scale,70
bone69=translate,75
bone70=scale,73,74
bone71=translate,74
bone72=scale,73
bone73=translate,63
bone74=scale,67,66,72,75
bone75=translate,66
bone76=scale,67
