[base_114]
bone0=translate,14
bone1=scale,13,14,15,16,23,24,26
bone2=translate,23
bone3=scale,13,23,24,26
bone4=translate,24
bone5=scale,26
bone6=translate,18
bone7=scale,17,18,19,20,21,22,25
bone8=translate,21
bone9=scale,19,21,22,25
bone10=translate,22
bone11=scale,25
bone12=translate,36
bone13=scale,7,9,10,11,12,35,36
bone14=translate,12
bone15=scale,9,10,11
bone16=translate,10
bone17=scale,9
bone18=translate,38
bone19=scale,6,29,30,31,32,37,38
bone20=translate,32
bone21=scale,29,30,31
bone22=translate,30
bone23=scale,29
bone24=translate,1
bone25=scale,1,2,3,33,34
bone26=translate,2
bone27=scale,2,3,33,34
bone28=translate,3
bone29=scale,3,33,34
bone30=translate,33
bone31=scale,33,34
bone32=translate,6,7
bone33=scale,0,4,5,8,28
bone34=translate,14,18
bone35=scale,0,1,2,3,4,5,6,7,8,9,10,11,12,14,18,27,28,29,30,31,32,33,34,35,36,37,38,39
bone36=translate,27
bone37=scale,0,4,5,6,7,8,9,10,11,12,28,29,30,31,32,35,36,37,38,39
bone38=translate,27
bone39=rotate,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39
bone40=translate,27
bone41=scale,13,14,15,16,17,18,19,20,21,22,23,24,25,26
bone42=translate,5
bone43=scale,28
