[base_219]
bone0=translate,23
bone1=rotate,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,26,24,25
bone2=scale,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,26,24,25
bone3=translate,10
bone4=scale,15,16,24
bone5=translate,11
bone6=scale,10,15,16,24
bone7=translate,13
bone8=scale,0,1,2,3,10,11,12,15,16,19,20,21,22,26,24,25
bone9=translate,4
bone10=scale,4,5,6,18
bone11=translate,4,5
bone12=scale,5,6,18
bone13=translate,6
bone14=scale,6,18
bone15=translate,18
bone16=scale,18
bone17=translate,7
bone18=scale,7,8,9,17
bone19=translate,7,8
bone20=scale,8,9,17
bone21=translate,9
bone22=scale,9,17
bone23=translate,17
bone24=scale,17
bone25=translate,0
bone26=scale,0,20,21,22,26
bone27=translate,0,20
bone28=scale,20,21,22,26
bone29=translate,21
bone30=scale,22,26
bone31=translate,1
bone32=scale,1,2,3,19,25
bone33=translate,1,2
bone34=scale,2,3,19,25
bone35=translate,3
bone36=scale,19,25
bone37=translate,15
bone38=scale,16
bone39=translate,23
bone40=origin,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
