[base_208]
bone0=translate,4,6,7
bone1=alpha,7
bone2=scale,7
bone3=translate,4,5,8
bone4=alpha,8
bone5=scale,8
bone6=translate,10,11,16
bone7=alpha,16
bone8=scale,16
bone9=translate,11,12,17
bone10=alpha,17
bone11=scale,17
bone12=translate,4
bone13=alpha,0,1,2,3,4,31,32,33
bone14=scale,0,1,2,3,4,31,32,33
bone15=translate,3
bone16=alpha,0,1,2,3,31,32,33
bone17=scale,0,1,2,3,31,32,33
bone18=translate,2
bone19=alpha,0,1,2,31,32,33
bone20=scale,0,1,2,31,32,33
bone21=translate,1
bone22=alpha,0,1
bone23=scale,0,1,31,32,33
bone24=translate,0
bone25=alpha,0
bone26=scale,0,31,32,33
bone27=translate,31
bone28=alpha,31,33
bone29=scale,31,32,33
bone30=rotate,31,32,33
bone31=translate,32
bone32=alpha,32
bone33=rotate,32
bone34=translate,11
bone35=alpha,9,10,11,12,13,14,15,18,19
bone36=scale,9,10,11,12,13,14,15,18,19
bone37=translate,9
bone38=alpha,9,10,12,13,14,15,18,19
bone39=scale,9,10,12,13,14,15,18,19
bone40=translate,13
bone41=alpha,13,14,15,18,19
bone42=scale,13,14,15,18,19
bone43=translate,15
bone44=alpha,15,18,19
bone45=scale,15,18,19
bone46=translate,14
bone47=alpha,14,19
bone48=scale,14,18,19
bone49=rotate,14,18,19
bone50=translate,18
bone51=alpha,18
bone52=rotate,18
bone53=translate,22,23,28
bone54=scale,28
bone55=alpha,28
bone56=translate,21,22,27
bone57=alpha,27
bone58=scale,27
bone59=translate,22
bone60=alpha,20,22,24,25,26,29,30
bone61=scale,20,22,24,25,26,29,30
bone62=translate,20
bone63=alpha,20,24,25,26,29,30
bone64=scale,20,24,25,26,29,30
bone65=translate,24
bone66=alpha,24,25,26,29,30
bone67=scale,24,25,26,29,30
bone68=translate,26
bone69=alpha,25,26,29,30
bone70=rotate,25,26,29,30
bone71=translate,25
bone72=alpha,25,30
bone73=scale,25,29,30
bone74=translate,29
bone75=alpha,29
bone76=scale,29
