[base_120]
bone0=translate,2,3
bone1=rotate,0,1,4,5,6,9,10,11
bone2=scale,0,1,2,3,4,5,6,7,8,9,10,11
bone3=translate,11
bone4=scale,0,1,4,5,6,9,10
bone5=translate,0
bone6=scale,1,4,5,6,9,10
bone7=translate,1
bone8=scale,4,5,6,7,8,9,10
bone9=translate,5
bone10=scale,5,6
bone11=translate,1,4
bone12=scale,9
bone13=translate,1,4
bone14=scale,10
bone15=translate,11
bone16=scale,3
bone17=rotate,3
bone18=translate,11
bone19=scale,2
bone20=rotate,2
bone21=translate,2,3
bone22=rotate,0,1,2,3,4,5,6,7,8,9,10,11
