[base_108]
bone0=translate,45
bone1=scale,10,11,12,21,46,47,48,49,50,51,52
bone2=translate,47
bone3=scale,10,11,12,21,48,49,50,51,52
bone4=translate,49
bone5=scale,10,11,12,21,50,51,52
bone6=translate,51
bone7=scale,10,11,12,21,52
bone8=translate,12
bone9=scale,10,11,21
bone10=translate,10
bone11=scale,21
bone12=rotate
bone13=translate,16
bone14=scale,13,14,17,18,19,20
bone15=translate,17
bone16=scale,13,14,18,19,20
bone17=translate,18
bone18=scale,13,14,20
bone19=translate,13
bone20=scale,14
bone21=rotate
bone22=translate,42
bone23=scale,36,37,38,39,40,41,43
bone24=translate,38
bone25=scale,36,37,39,40,41
bone26=translate,37
bone27=scale,39,40,41
bone28=translate,39
bone29=scale,41
bone30=rotate
bone31=translate,2
bone32=scale,0,1,3
bone33=translate,6
bone34=scale,4,5,7
bone35=translate,23
bone36=scale,8,9,22
bone37=translate,26
bone38=scale,24,25,35
bone39=translate,29
bone40=scale,27,28,34
bone41=translate,32
bone42=scale,30,31,33
bone43=translate,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52
bone44=rotate,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52
