[base_106]
bone0=translate,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
bone1=rotate,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
bone2=scale,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
bone3=alpha,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
bone4=translate,10,11
bone5=rotate,10,11
bone6=alpha,10,11
bone7=scale,10,11
bone8=translate,4,10,13
bone9=rotate,3
bone10=scale,3,4
bone11=alpha,3
bone12=translate,9,10,13
bone13=rotate,8
bone14=scale,8,9
bone15=alpha,8
bone16=translate,1,2,13
bone17=rotate,0
bone18=scale,0
bone19=alpha,0
bone20=translate,6,7,13
bone21=rotate,5
bone22=scale,5
bone23=alpha,5
bone24=translate,12,13,14
bone25=rotate,14
bone26=alpha,14
bone27=translate,11,13
bone28=rotate,3,4,8,9,10
bone29=scale,3,4,8,9,10
bone30=alpha,3,4,8,9,10
