[base_49]
bone0=translate,14
bone1=scale,10,11,12,13,14
bone2=alpha,10,11,12,13,14
bone3=origin,8,9,10,11,12
bone4=translate,13
bone5=scale,10,11,12,13
bone6=translate,12
bone7=scale,10,11,12
bone8=translate,10
bone9=scale,10,11
bone10=translate,4
bone11=scale,0,1,2,3,4
bone12=alpha,0,1,2,3,4
bone13=origin,0,1,2,3,14
bone14=translate,3
bone15=scale,0,1,2,3
bone16=translate,2
bone17=scale,0,1,2
bone18=translate,0
bone19=scale,0,1
bone20=translate,7
bone21=scale,5,6,7,8,9
bone22=alpha,5,6,7,8,9
bone23=origin,4,5,6,7,13
bone24=translate,5
bone25=scale,5,6,8,9
bone26=translate,6
bone27=scale,6,8,9
bone28=translate,8
bone29=scale,8,9
bone30=translate,17
bone31=scale,0,1,2,3,4,17
bone32=translate,16
bone33=scale,5,6,7,8,9,16
