[base_95]
bone0=translate,44
bone1=scale,43,44
bone2=translate,35
bone3=scale,9,10,11,12,13,14,15,24,25,26,27,28,29,30,35,36,39,40,41,42,43,44,45,46
bone4=translate,31
bone5=scale,9,10,11,12,13,14,15,24,25,26,27,28,29,30,31,33,35,36,39,40,41,42,43,44,45,46
bone6=translate,34
bone7=scale,5,7,8,9,10,11,12,13,14,15,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,39,40,41,42,43,44,45,46
bone8=translate,37,38
bone9=scale,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46
bone10=rotate,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46
bone11=translate,5
bone12=scale,0,1,2,3,4,5,6,37
bone13=translate,1
bone14=scale,1,2,3,4,37
bone15=translate,3
bone16=scale,3,4,37
bone17=translate,4
bone18=scale,37
bone19=translate,22
bone20=scale,16,17,18,19,20,21,22,38
bone21=translate,17
bone22=scale,17,18,19,20,38
bone23=translate,19
bone24=scale,19,20,38
bone25=translate,20
bone26=scale,38
bone27=translate,11
bone28=scale,9,10,11,13,41,42,46
bone29=translate,10
bone30=scale,9,10,41,42,46
bone31=translate,9
bone32=scale,41,42,46
bone33=translate,28
bone34=scale,24,25,26,28,39,40,45
bone35=translate,25
bone36=scale,24,25,39,40,45
bone37=translate,24
bone38=scale,39,40,45
bone39=translate,44
bone40=scale,43
bone41=rotate,43
