[base_115]
bone0=translate,0
bone1=rotate,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39
bone2=scale,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39
bone3=translate
bone4=translate,16,17
bone5=scale,27,28,29
bone6=translate,29
bone7=scale,27,28
bone8=translate,15
bone9=scale,1,2,3,4,9,10,11,12,16,17,27,28,29,30,31,36,37,38,39
bone10=translate,33
bone11=scale,5,6,32
bone12=translate,32
bone13=scale,5,6
bone14=translate,5
bone15=scale,6
bone16=translate,35
bone17=scale,7,8,34
bone18=translate,34
bone19=scale,7,8
bone20=translate,7
bone21=scale,8
bone22=translate,37
bone23=scale,1,2,36,37
bone24=translate,36
bone25=scale,1,2
bone26=translate,1
bone27=scale,2
bone28=translate,39
bone29=scale,3,4,38,39
bone30=translate,38
bone31=scale,3,4
bone32=translate,4
bone33=scale,3
bone34=translate,10
bone35=scale,10,30
bone36=scale,10,31
bone37=translate,19
bone38=scale,21,22,23,24,25,26
bone39=translate,21
bone40=scale,22,23,24,25,26
bone41=translate,22
bone42=scale,23,24,25,26
bone43=translate,23
bone44=scale,24,25,26
bone45=translate,24
bone46=scale,25,26
