[base_83]
bone0=translate,13
bone1=scale,10,11,12,13,14
bone2=translate,11
bone3=scale,10,12,14
bone4=translate,12
bone5=scale,14
bone6=translate,19
bone7=scale,15,16,17,18,19
bone8=translate,16
bone9=scale,15,17,18
bone10=translate,17
bone11=scale,18
bone12=translate,0
bone13=scale,0,1,4,5,6
bone14=translate,1
bone15=scale,4,5,6
bone16=translate,5
bone17=scale,6
bone18=translate,2
bone19=scale,2,3,7,8,9
bone20=translate,33
bone21=scale,30,31,32,33,34
bone22=translate,30
bone23=scale,31,32,34
bone24=translate,32
bone25=scale,34
bone26=translate,39
bone27=scale,35,36,37,38,39
bone28=translate,35
bone29=scale,36,37,38
bone30=translate,37
bone31=scale,38
bone32=translate,23
bone33=scale,22,23,27,28,29
bone34=translate,22
bone35=scale,27,28,29
bone36=translate,28
bone37=scale,29
bone38=translate,3
bone39=scale,7,8,9
bone40=translate,8
bone41=scale,9
bone42=translate,21
bone43=scale,20,21,24,25,26
bone44=translate,20
bone45=scale,24,25,26
bone46=translate,25
bone47=scale,26
bone48=translate,43
bone49=scale,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,43,41,40,42,44
bone50=rotate,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,43,41,40,42,44
bone51=alpha,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,43,41,40,42,44
