[base_92]
bone0=translate,20
bone1=scale,17,18,20,21,37
bone2=translate,19
bone3=scale,17,18,20,21,37
bone4=translate,7,22
bone5=scale,0,1,2,3,4,5,12,13,14,15,16,17,18,19,20,21,23,24,25,31,32,33,34,35,36,37
bone6=rotate,0,12,13,14,15,16,17,18,19,20,21,23,24,31,32,33,34,35,36,37
bone7=translate,36
bone8=scale,12,13,14,15,16,24,36
bone9=translate,14,15
bone10=scale,15,16,24
bone11=translate,35
bone12=scale,0,25,31,32,33,34,35
bone13=translate,33,34
bone14=scale,0,25,34
bone15=rotate,12,13,14,15,16,24,36
bone16=rotate,0,25,31,32,33,34,35
bone17=translate,7
bone18=scale,6,7,8,9,10,11
bone19=translate,8
bone20=scale,9,10,11
bone21=translate,22
bone22=scale,22,26,27,28,29,30
bone23=translate,26
bone24=scale,28,29,30
bone25=translate,10
bone26=scale,11
bone27=translate,29
bone28=scale,30
bone29=rotate,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37
bone30=translate,7,22
bone31=scale,0,1,2,3,4,5,12,13,14,15,16,17,18,19,20,21,23,24,25,31,32,33,34,35,36,37
