[base_103]
bone0=translate,3,4,5,6,0,1,2,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27
bone1=rotate,3,4,5,6,0,1,2,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27
bone2=scale,3,4,5,6,0,1,2,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27
bone3=alpha,3,4,5,6,0,1,2,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27
bone4=translate,3,4,5,6,0,1,2,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27
bone5=scale,27
bone6=rotate,27
bone7=alpha,27
bone8=origin,26
bone9=scale,8
bone10=rotate,8
bone11=alpha,8
bone12=origin,7
bone13=rotate,7
bone14=scale,7
bone15=alpha,7
bone16=origin,6
bone17=rotate,9
bone18=scale,9
bone19=alpha,9
bone20=origin,8
bone21=rotate,10
bone22=scale,10
bone23=alpha,10
bone24=origin,9
bone25=rotate,22
bone26=scale,22
bone27=alpha,22
bone28=origin,21
bone29=rotate,23
bone30=scale,23
bone31=alpha,23
bone32=origin,22
bone33=rotate,11
bone34=scale,11
bone35=alpha,11
bone36=origin,10
bone37=rotate,14
bone38=scale,14
bone39=alpha,14
bone40=origin,13
bone41=rotate,15
bone42=scale,15
bone43=alpha,15
bone44=origin,14
bone45=rotate,18
bone46=scale,18
bone47=alpha,18
bone48=origin,17
bone49=rotate,25
bone50=scale,25
bone51=alpha,25
bone52=origin,24
bone53=rotate,13
bone54=scale,13
bone55=alpha,13
bone56=origin,12
bone57=rotate,17
bone58=scale,17
bone59=alpha,17
bone60=origin,16
bone61=rotate,12
bone62=scale,12
bone63=alpha,12
bone64=origin,11
bone65=rotate,16
bone66=scale,16
bone67=alpha,16
bone68=origin,15
bone69=rotate,20
bone70=scale,20
bone71=alpha,20
bone72=origin,19
bone73=rotate,26
bone74=scale,26
bone75=alpha,26
bone76=origin,25
bone77=rotate,24
bone78=scale,24
bone79=alpha,24
bone80=origin,23
bone81=translate,1
bone82=rotate,0,1,2
bone83=scale,0,1,2
bone84=alpha,0,1,2
bone85=origin,0,1
bone86=translate,5
bone87=rotate,5
bone88=scale,5
bone89=alpha,5
bone90=origin,4
bone91=translate,3
bone92=rotate,3
bone93=scale,3
bone94=alpha,3
bone95=origin,2
bone96=translate,6
bone97=rotate,6
bone98=scale,6
bone99=alpha,6
bone100=origin,5
bone101=translate,4
bone102=rotate,4
bone103=scale,4
bone104=alpha,4
bone105=origin,3
bone106=origin,2,3,4,5,0,1,6,7,8,9,10,11,12,13,14,15,16,17,19,20,21,22,23,24,25,26
bone107=translate,3,4,5,6,0,1,2,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26
bone108=rotate,19
bone109=origin,18
