[base_126]
bone0=translate,3
bone1=rotate,0,1,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17
bone2=scale,0,1,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17
bone3=translate,1
bone4=scale,0,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17
bone5=translate,0
bone6=scale,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17
bone7=translate,11
bone8=scale,6,7,8,9,11,12,13,16
bone9=translate,2,10
bone10=scale,4,5,14,15
bone11=translate,4
bone12=scale,4,15
bone13=translate,8
bone14=scale,6,7,16
bone15=translate,7
bone16=scale,6,16
bone17=translate,6
bone18=scale,16
bone19=translate
bone20=translate,9
bone21=scale,9,12,13
bone22=translate,12
bone23=scale,12,13
