[base_78]
bone0=translate,8
bone1=scale,7,31
bone2=translate,27
bone3=scale,0,1,3,4,5,6,7,8,9,11,12,22,23,24,25,26,27,28,29,30,31
bone4=translate,2
bone5=scale,0,1,2,3,4,5,6,7,8,9,11,12,22,23,24,25,26,27,28,29,30,31
bone6=translate,28
bone7=scale,4,5,6,22,29
bone8=translate,5,22
bone9=scale,4,5,6
bone10=translate,26
bone11=scale,0,3,23,24,25
bone12=translate,23,24
bone13=scale,0,3,23
bone14=translate,16
bone15=scale,13,14,15,16,33
bone16=translate,13,15
bone17=scale,13,14,33
bone18=translate,21
bone19=scale,18,19,20,21,32
bone20=translate,18,20
bone21=scale,18,19,32
bone22=translate,2
bone23=scale,10
bone24=translate,30
bone25=scale,11
bone26=scale,12
bone27=rotate,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33
bone28=scale,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33
