[base_217]
bone0=translate,20
bone1=scale,32,23,25,20,24,26,22
bone2=translate,21
bone3=scale,27,33,31,30,21,29,28
bone4=translate,26,22
bone5=scale,32,23,25,22
bone6=translate,29,28
bone7=scale,27,33,31,28
bone8=translate,10
bone9=scale,5,7,8,9,10,11
bone10=translate,13
bone11=scale,6,12,2,13,14,15
bone12=translate,7
bone13=scale,8,9,11
bone14=translate,14
bone15=scale,12,2,15
bone16=rotate,32,3,4,5,6,7,8,9,10,11,12,2,13,14,15,16,17,23,25,27,33,31,20,24,19,30,21,29,26,18,0,1,22,28
bone17=translate,0,1
bone18=scale,0
bone19=translate,4
bone20=scale,3,5,6,7,8,9,10,11,12,2,13,14,15,0,1
bone21=translate,0
bone22=rotate
bone23=rotate,12,2,13,14,15
bone24=rotate,7,8,9,10,11
bone25=rotate,32,3,4,5,6,7,8,9,10,11,12,2,13,14,15,16,17,23,25,27,33,31,20,24,19,30,21,29,26,18,0,1,22,28
bone26=translate,16
bone27=rotate,3,4,5,6,7,8,9,10,11,12,2,13,14,15,16,0,1
bone28=translate,3,4,5,6,7,8,9,10,11,12,2,13,14,15,16,17,23,25,27,31,20,24,19,30,21,29,26,18,0,1,22,28
bone29=alpha,32,3,4,5,6,7,8,9,10,11,12,2,13,14,15,16,17,23,25,27,33,31,20,24,34,19,30,21,35,29,26,18,0,1,22,28
