[base_101]
bone0=translate,31
bone1=rotate,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36
bone2=scale,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36
bone3=translate,15
bone4=scale,14,15,17,28,36
bone5=alpha,14,15,17,36
bone6=translate,29,30
bone7=scale,14,15,17,28,29,36
bone8=alpha,14,15,17,29,36
bone9=translate,31
bone10=scale,0,1,14,15,17,18,19,28,29,30,31,32,33,36
bone11=alpha,31
bone12=translate,0
bone13=scale,0,1
bone14=alpha,0,1
bone15=translate,32
bone16=scale,33
bone17=rotate,33
bone18=translate,19
bone19=scale,18
bone20=alpha,18
bone21=translate,11,12,18
bone22=scale,8,9,10,11,12,13,24,25,26,27,35
bone23=alpha,8,9,10,11,12,13,24,25,26,27,35
bone24=translate,9
bone25=scale,8,10,24,25,26,27,35
bone26=alpha,8,10,24,25,26,27,35
bone27=translate,24,35
bone28=scale,25,26,27,35
bone29=alpha,25,26,27,35
bone30=translate,5,7,33
bone31=scale,2,3,4,5,7,20,21,22,23,34
bone32=alpha,2,3,4,5,7,20,21,22,23,34
bone33=translate,4
bone34=scale,2,3,4,20,21,22,23,34
bone35=alpha,2,3,4,20,21,22,23,34
bone36=translate,20,34
bone37=scale,22,34
bone38=alpha,22,34
bone39=translate,3
bone40=scale,3,20,21,22,23,34
bone41=translate,10
bone42=scale,10,24,25,26,27,35
bone43=translate,17
bone44=alpha,17
bone45=rotate,3,20,21,22,23,34
bone46=rotate,14,15,17,28,29,36
