[base_4]
bone0=translate,12
bone1=rotate,23,26,67,68,71,70,69,72,73,5,1,3,2,4,0,7,6,27,28,29,30,31,32,33,34,17,35,36,18,37,13,14,15,16,19,22,61,62,63,25,24,55,54,38,39,40,41,42,43,44,45,46,50,51,47,52,49,53,48,57,75,74,88,76
bone2=scale,23,26,67,68,71,70,69,72,73,5,1,3,2,4,0,7,6,27,28,29,30,31,32,33,34,17,35,36,18,37,13,14,15,16,19,22,61,62,63,25,24,55,54,38,39,40,41,42,43,44,45,46,50,51,47,52,49,53,48,57,75,74,88,76
bone3=translate,23,22
bone4=scale,19,22
bone5=translate,28
bone6=rotate,23,26,67,68,71,70,69,72,73,5,1,3,2,4,0,7,6,19,22,25,24,74,88,76
bone7=scale,23,26,67,68,71,70,69,72,73,5,1,3,2,4,0,7,6,27,28,29,19,22,61,62,25,24,74,88,76
bone8=translate,32,39,41
bone9=scale,32,34,17,35,13,14,55,38,57
bone10=translate,35
bone11=scale,34,17,13,14,55
bone12=translate,13
bone13=scale,14
bone14=translate,33,42,75
bone15=scale,33,36,18,37,15,16,54,40
bone16=translate,36,37
bone17=scale,36,18,15,16,54
bone18=translate,15
bone19=scale,16
bone20=translate,3
bone21=rotate,3,2,4,7
bone22=scale,3,2,4,7
bone23=translate,2
bone24=scale,4,7
bone25=translate,7
bone26=rotate,7
bone27=scale,7
bone28=translate,0
bone29=rotate,5,1,0,6,88
bone30=scale,5,1,0,6,88,76
bone31=translate,1
bone32=scale,5,6,88,76
bone33=translate,6
bone34=rotate,6,76
bone35=scale,6,76
bone36=translate,67
bone37=scale,68,71,70,69,72,73
bone38=translate,68
bone39=scale,71,70,69,72,73
bone40=translate,69
bone41=scale,71,70,72
bone42=translate,70
bone43=scale,71
bone44=translate,62
bone45=scale,63
bone46=translate,6
bone47=rotate,76
bone48=scale,76
bone49=translate,43
bone50=scale,43,45,46,50
bone51=translate,46,50
bone52=scale,45,46
bone53=translate,44
bone54=scale,44,51,47,52,49,53,48
bone55=translate,52,49
bone56=scale,49,53,48
bone57=translate,46,47,49
bone58=alpha,45,46,50,51,47,49,53,48
bone59=translate,77
bone60=rotate,77,87
bone61=scale,77,87
bone62=translate,49,53,48
bone63=rotate,49,53,48
bone64=translate,23,26,67,68,71,70,69,5,1,3,2,4,0,7,6,27,28,29,30,31,32,33,34,17,35,36,18,37,12,13,14,15,16,19,22,61,62,63,25,55,54,74
bone65=alpha,23,26,67,68,71,70,69,72,73,5,1,3,2,4,0,7,6,27,28,29,30,31,32,33,34,17,35,36,18,37,12,13,14,15,16,19,22,61,62,63,25,55,54,38,39,40,41,42,43,44,45,46,50,51,47,52,49,53,48,57,74
bone66=translate,27
bone67=alpha,71,70,69,72,73,30,31,32,33,34,17,35,36,18,37,13,14,15,16,63,55,54,38,39,40,41,42,43,44,45,46,50,51,47,52,49,53,48
bone68=origin,14,30,33,32,31,3,1,2,0,5,4,15,16,9,17,18,10,19,20,6,7,8,11,13,27,28,21,23,24,25,26,22
bone69=origin,35
bone70=alpha,77
