[base_220]
bone0=translate,2
bone1=scale,1,3,22,23,24,4,5,25,26,27,28,29,6,7,8,9,10,11,12,21,13,14,15,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,16,17,18,19,20,0
bone2=rotate,1,3,22,23,24,4,5,25,26,27,28,29,6,7,8,9,10,11,12,21,13,14,15,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,16,17,18,19,20,0
bone3=translate,1
bone4=scale,0
bone5=translate,7
bone6=rotate,1,3,22,23,24,4,5,25,26,27,28,29,21,30,31,32,33,34,35,36,37,0
bone7=scale,1,3,22,23,24,4,5,25,26,27,28,29,21,30,31,32,33,34,35,36,37,0
bone8=translate,4
bone9=scale,22,23,24,25,26,27,28,29
bone10=translate,22,24,26
bone11=scale,24,26,28,29
bone12=translate,28
bone13=scale,29
bone14=rotate,29
bone15=translate,5
bone16=scale,30,31,32,33,34,35,36,37
bone17=translate,32,33,35
bone18=scale,30,31,32,33
bone19=translate,31
bone20=scale,30
bone21=rotate,30
bone22=translate,10
bone23=scale,16
bone24=translate,8
bone25=scale,18
bone26=translate,12
bone27=scale,20
bone28=translate,14
bone29=scale,38,39,40,41,42,43,44,45
bone30=translate,39,41
bone31=scale,39,42,43,44,45
bone32=translate,42
bone33=scale,43,44,45
bone34=translate,43
bone35=scale,45
bone36=translate,13
bone37=scale,46,47,48,49,50,51,52,53
bone38=translate,48,49
bone39=scale,46,48,50,51,52,53
bone40=translate,50
bone41=scale,51,52,53
bone42=translate,52
bone43=scale,51
