[base_97]
bone0=translate,1
bone1=rotate,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,0,30,31,32,33,34
bone2=scale,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,0,30,31,32,33,34
bone3=translate,32
bone4=scale,31
bone5=translate,30
bone6=scale,30,31,32
bone7=translate,13,20
bone8=scale,2,3,4,5,6,7,8,9,10,11,13,15,16,20,22,27,28,29,0,30,31,32,33,34
bone9=translate,20
bone10=scale,20,21,23,24,25,26
bone11=translate,23
bone12=scale,23,24,25,26
bone13=translate,24
bone14=scale,25
bone15=translate,13
bone16=scale,13,14,17,18,19
bone17=translate,14
bone18=scale,14,17,18,19
bone19=translate,18
bone20=scale,17
bone21=translate,2
bone22=scale,3,8,9,33
bone23=translate,33
bone24=scale,8,9,33
bone25=translate,8
bone26=scale,9
bone27=translate,6
bone28=scale,7,10,11,34
bone29=translate,34
bone30=scale,10,11,34
bone31=translate,11
bone32=scale,10
bone33=translate,29
bone34=scale,27,28
bone35=translate,27
bone36=scale,28
