[base_222]
bone0=translate,19
bone1=scale,21,23,24,25
bone2=translate,20
bone3=scale,16,26,27,28
bone4=translate,23
bone5=scale,21,23,24
bone6=translate,26
bone7=scale,16,26,27
bone8=rotate,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
bone9=translate,11
bone10=scale,0,1,2,3,4,5,6,7,8,9,10,11,12,13,22,29,30
bone11=translate,16,21
bone12=scale,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
bone13=translate,13
bone14=scale,22
bone15=translate,6
bone16=scale,2,3,4,5,6,10
bone17=translate,4,10
bone18=scale,2,3,10
bone19=translate,7
bone20=scale,0,1,7,8,9,30
bone21=translate,1,8
bone22=scale,8,9,30
bone23=rotate,0,1,7,8,9,30
bone24=rotate,2,3,4,5,6,10
bone25=translate,6
bone26=scale,2,3,4,5,6,10
