[base_64]
bone0=translate,0
bone1=scale,0
bone2=rotate,0
bone3=alpha,1
bone4=translate,1
bone5=scale,1
bone6=rotate,1
bone7=alpha,2
bone8=translate,2
bone9=scale,2
bone10=alpha,2
bone11=rotate,3
bone12=translate,3
bone13=rotate,2
bone14=scale,3
bone15=alpha,3,4
bone16=translate,4
bone17=rotate,4
bone18=scale,4
bone19=alpha,5
bone20=translate,5
bone21=rotate,5
bone22=scale,5
bone23=alpha,6
bone24=translate,6
bone25=rotate,6
bone26=scale,6
bone27=alpha,6,7
bone28=translate,6,7
bone29=rotate,6,7
bone30=scale,6,7
bone31=alpha,6,7
bone32=origin,6
bone33=origin,5
bone34=origin,4
bone35=origin,3
bone36=origin,2
bone37=origin,1
bone38=origin,0
