[base_164]
bone0=translate,5
bone1=alpha,5
bone2=translate,4
bone3=alpha,4
bone4=translate,7
bone5=alpha,7
bone6=translate,6
bone7=alpha,6
bone8=translate,8
bone9=alpha,8
bone10=translate,9
bone11=alpha,9
bone12=translate,10
bone13=alpha,10
bone14=translate,11
bone15=alpha,11
bone16=translate,2
bone17=rotate,2,4,5
bone18=translate,1
bone19=rotate,1,6,7
bone20=translate,0
bone21=rotate,0,8,9
bone22=translate,3
bone23=rotate,3,10,11
bone24=translate,0,1,2,3
bone25=origin,0,1,2,3
bone26=origin,4,6,9,11
bone27=origin,5,7,8,10
bone28=translate,4
bone29=rotate,4
bone30=translate,5
bone31=rotate,5
bone32=translate,6
bone33=rotate,6
bone34=translate,7
bone35=rotate,7
bone36=translate,9
bone37=rotate,9
bone38=translate,8
bone39=rotate,8
bone40=translate,11
bone41=rotate,11
bone42=translate,10
bone43=rotate,10
bone44=translate,0,1,2,3,4,5,6,7,8,9,10,11
bone45=rotate,0,1,2,3,4,5,6,7,8,9,10,11
bone46=scale,0,1,2,3,4,5,6,7,8,9,10,11
bone47=origin,0,1,2,3,4,5,6,7,8,9,10,11
