[base_112]
bone0=translate,5
bone1=scale,4
bone2=translate,26
bone3=scale,4,5,6,7,8,9,10,11,27,28,29,30,31,32,33,35
bone4=translate,0,1,2,3
bone5=scale,4,5,6,7,8,9,10,11,26,27,28,29,30,31,32,33,34,35
bone6=translate,6
bone7=scale,6,7,8,9,10,11
bone8=translate,7
bone9=scale,8,9,10,11
bone10=translate,8,10
bone11=scale,9,10,11
bone12=translate,9
bone13=scale,11
bone14=translate,28
bone15=scale,28,29,30,31,32,33,35
bone16=translate,29
bone17=scale,30,31,32,33,35
bone18=translate,30,31
bone19=scale,31,32,33,35
bone20=translate,32
bone21=scale,33,35
bone22=translate,2
bone23=scale,12,13,14,15,16,25
bone24=translate,12
bone25=scale,13,14,15,16
bone26=translate,13
bone27=scale,14,15,16
bone28=translate,15
bone29=scale,16
bone30=translate,3
bone31=scale,17,18,19,20,21,22
bone32=translate,18
bone33=scale,17,19,20,21
bone34=translate,17
bone35=scale,19,20,21
bone36=translate,20
bone37=scale,21
bone38=translate,34
bone39=rotate,0,1,4,5,6,7,8,9,10,11,18,23,24,26,27,28,29,30,31,32,33,34
bone40=rotate,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34
