[base_218]
bone0=rotate,0,1,3
bone1=rotate,4,17,18,19,20,21,22,23,24,25,26,27,28,29,32
bone2=rotate,5,6,7,8,9,10,11,12,13,14,15,16,30,31,33
bone3=translate,0
bone4=scale,0,1
bone5=translate,34
bone6=scale,0,1,3,34,4,2,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33
bone7=translate,17
bone8=scale,4,17,18,19,20,21,22,23,24,25,26,27,28,29,32
bone9=translate,18
bone10=scale,18,19,20,21,22,23,24,25,26,27,28,29,32
bone11=translate,20
bone12=scale,21,22,23,24,25,26,27
bone13=translate,21,22,23,24
bone14=scale,25,26,27
bone15=translate,6
bone16=scale,5,6,7,8,9,10,11,12,13,14,15,16,30,31,33
bone17=translate,7
bone18=scale,7,8,9,10,11,12,13,14,15,16,30,31,33
bone19=translate,8
bone20=scale,10,11,12,13,14,15,16
bone21=translate,10,11,12,13
bone22=scale,14,15,16
bone23=translate,34
bone24=scale,35,36,37,38,39,40,41,42,43,44
bone25=translate,36
bone26=scale,43,44
bone27=translate,44
bone28=scale,43
bone29=translate,38
bone30=scale,40,41
bone31=translate,40
bone32=scale,41
bone33=translate,34
bone34=rotate,0,1,3,34,35,36,37,38,39,40,41,42,43,44,4,2,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33
bone35=scale,0,1,3,34,35,36,37,38,39,40,41,42,43,44,4,2,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33
bone36=translate,33
bone37=scale,30
bone38=translate,32
bone39=scale,28
bone40=origin,0,1,17,18,19,20,21,22,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
