[base_46]
bone0=translate,1
bone1=scale,0,2,3,4,5
bone2=translate,0
bone3=scale,2,3,4,5
bone4=translate,2
bone5=scale,3,4,5
bone6=translate,3
bone7=scale,4,5
bone8=translate,4
bone9=scale,5
bone10=translate,7
bone11=scale,8,6,9,10,11
bone12=translate,6
bone13=scale,8,9,10,11
bone14=translate,8
bone15=scale,9,10,11
bone16=translate,9
bone17=scale,10,11
bone18=translate,10
bone19=scale,11
bone20=translate,13
bone21=scale,14,12,15,16,17
bone22=translate,12
bone23=scale,14,15,16,17
bone24=translate,14
bone25=scale,15,16,17
bone26=translate,15
bone27=scale,16,17
bone28=translate,16
bone29=scale,17
bone30=translate,7
bone31=rotate,8,6,9,10,11,7
bone32=scale,8,6,9,10,11,7
bone33=translate,13
bone34=rotate,14,12,15,16,17,13
bone35=scale,14,12,15,16,17,13
bone36=translate,0,1,2,3,4,5,8,6,9,10,11,7,14,12,15,16,17,13
bone37=origin,0,1,2,3,4,6,7,8,9,5,11,12,13,14,10
