[base_29]
bone0=translate,5
bone1=scale,0,1,2,3,4,6
bone2=translate,4
bone3=scale,0,1,2,3,6
bone4=translate,2
bone5=scale,0,1,6
bone6=translate,1
bone7=scale,6
bone8=alpha,0,1,2,3,4,5,6
bone9=translate,12
bone10=scale,7,8,9,10,11,13
bone11=translate,11
bone12=scale,8,9,10,13
bone13=translate,9
bone14=scale,8,13
bone15=translate,8
bone16=scale,13
bone17=alpha,7,8,9,10,11,12,13
bone18=translate,19
bone19=scale,14,15,16,17,18,20
bone20=translate,18
bone21=scale,14,15,16,17,20
bone22=translate,16
bone23=scale,14,15,20
bone24=translate,15
bone25=scale,20
bone26=alpha,14,15,16,17,18,19,20
