[base_91]
bone0=translate,16
bone1=scale,2,3,4,15,5,6
bone2=translate,4,6
bone3=scale,2,3,4
bone4=translate,3
bone5=scale,2
bone6=translate,13
bone7=scale,7,8,9,12,10,11
bone8=translate,9,11
bone9=scale,7,8,9
bone10=translate,7
bone11=scale,8
bone12=translate,17
bone13=scale,44,45,30,31,32,18
bone14=translate,32,18
bone15=scale,30,31,32
bone16=translate,30
bone17=scale,31
bone18=translate,22
bone19=scale,46,47,48,33,34,37,26
bone20=translate,37,26
bone21=scale,33,34,37
bone22=translate,34
bone23=scale,33
bone24=rotate,39,0,2,3,4,40,41,7,8,9,42,43,12,13,14,15,16,17,44,45,20,21,22,46,24,25,47,48,28,29,30,31,32,33,34,37,36,38,49,50,35,1,5,6,10,11,18,19,23,26,27
bone25=scale,39,0,2,3,4,40,41,7,8,9,42,43,12,13,14,15,16,17,44,45,20,21,22,46,24,25,47,48,28,29,30,31,32,33,34,37,36,38,49,50,35,1,5,6,10,11,18,19,23,26,27
bone26=translate,29
bone27=scale,36,38,50,35
bone28=translate,36
bone29=scale,36,38
bone30=translate,39,1
bone31=scale,0
bone32=translate,0,28
bone33=scale,0,16,17,44,45,20,21,22,46,24,25,47,48,28,29,30,31,32,33,34,37,36,38,49,50,35,1,18,19,23,26,27
