[oploc1,rehnisondoorshut] @rehnissons_enter_house;

// Should be the west door per old RuneHQ and Zybez
// https://web.archive.org/web/20040423204649/http://www.runehq.com/viewquest.php?id=00155
// https://web.archive.org/web/20060220020506/http://www.zybez.net/quests.php?id=38 (See Picture)
[oploc1,loc_2534] mes("This door is locked."); // todo probs not right but yolo in 225 seems only 1 door is the correct one.
[oploc1,loc_2535] @west_ardougne_plague_house_doors;

[label,west_ardougne_plague_house_doors]
if (~check_axis(coord, loc_coord, loc_angle) = false) {
    ~open_and_close_door_fast(loc_2536, false, door_open);
    return;
}
switch_int(%elenaquest) {
    case ^quest_elena_spoke_to_milli :
        ~mesbox("The door won't open.|You notice a black cross on the door.");
        if (npc_find(coord, mournertwb, 14, 0) = true) {
            ~chatnpcrange("<p,neutral>I'd stand away from there. That black cross means that house has been touched by the plague.");
            @multi3("But I think a kidnap victim is in here.", plague_house_but_i_think_a_kidnap_victim_is_in_here,
                    "I fear not a mere plague.", plague_house_i_fear_not_a_mere_plague,
                    "Thanks for the warning.", plague_house_thanks_for_the_warning);
        }
    case ^quest_elena_spoke_cured_bravek :
        // Based on 2013 & 2023 OSRS because some dialogue was missing about "sneaking into the building" on Apr 2004 RuneHQ
        // https://web.archive.org/web/20040423204649/http://www.runehq.com/viewquest.php?id=00155
        // https://youtu.be/CCoUF_hIbU0?t=202
        // https://youtu.be/lw1AzW2OoT0?t=882
        if (inv_total(inv, warrant) > 0 & npc_find(coord, mournertwb, 14, 0) = true) {
            // Uncomment below for Post-rework Feb 06 mini-cutscene (Matches videos above)
            // .npc_findall(npc_coord, mournertwb, 14, 0);
            // if (.npc_findnext = false) return;
            // def_int $tries = 0;// precautionary
            // while (.npc_uid = npc_uid & $tries < 30) {
            //     .npc_findnext;
            //     $tries = add($tries, 1);
            // }
            ~chatnpcrange("<p,neutral>I'd stand away from there. That black cross means that house has been touched by the plague.");
            ~chatplayer("<p,neutral>I have a warrant from <nc_name(bravek)> to enter here.");
            // ~chatnpcrange("<p,neutral>This is highly irregular. Please wait...");
            ~chatnpcrange("<p,neutral>This is highly irregular. Please wait while I speak to the Head Mourner.");
            // npc_setmode(none);
            // .npc_setmode(none);
            // if_close;
            // p_delay(1);
            // npc_facesquare(.npc_coord);
            // .npc_facesquare(npc_coord);
            // npc_say("Hey... I've got someone here with a warrant from Bravek, what should we do?");
            // p_delay(2);
            // .npc_say("Well you can't let them in...");
            ~open_and_close_door_fast(loc_2536, true, door_open);
            ~mesbox("You wait until the mourner's back is turned and sneak into the building.");
            npc_setmode(null);
            // .npc_setmode(null);
        } else if (npc_find(coord, mournertwb, 14, 0) = true) {
            ~mesbox("The door won't open.|You notice a black cross on the door.");
            ~chatnpcrange("<p,neutral>I'd stand away from there. That black cross means that house has been touched by the plague.");
        }
    case ^quest_elena_freed_elena, ^elena_complete, ^elena_complete_read_scroll :
        ~open_and_close_door_fast(loc_2536, true, door_open);
    case default :
        ~mesbox("The door won't open.|You notice a black cross on the door.");
        if (npc_find(coord, mournertwb, 14, 0) = true) {
            ~chatnpcrange("<p,neutral>I'd stand away from there. That black cross means that house has been touched by the plague.");
        }
}

[label,plague_house_but_i_think_a_kidnap_victim_is_in_here]
~chatplayer("<p,neutral>But I think a kidnap victim is in here.");
~chatnpcrange("<p,neutral>Sounds unlikely, even kidnappers wouldn't go in there. Even if someone is in there, they're probably dead by now.");
@multi2("Good point.", plague_house_good_point, "I want to check anyway.", plague_house_i_want_to_check_anyway);

[label,plague_house_good_point]
// todo unconfirmed details of this dialogue -jordan
~chatplayer("<p,neutral>Good point.");

[label,plague_house_i_want_to_check_anyway]
~chatplayer("<p,neutral>I want to check anyway.");
~chatnpcrange("<p,neutral>You don't have clearance to go in there.");
@plague_house_how_do_i_get_clearance;

[label,plague_house_i_fear_not_a_mere_plague]
~chatplayer("<p,neutral>I fear not a mere plague.");
~chatnpc("<p,neutral>That's irrelevant. You don't have clearance to go in there.");
@plague_house_how_do_i_get_clearance;

[label,plague_house_how_do_i_get_clearance]
~chatplayer("<p,quiz>How do I get clearance?");
~chatnpcrange("<p,neutral>Well you'd need to apply to the <lowercase(nc_name(headmourner))>, or I suppose <nc_name(bravek)> the city warder.");
~quest_elena_set_progress(^quest_elena_spoke_to_plague_house);
~chatnpcrange("<p,neutral>I wouldn't get your hopes up though.");

[label,plague_house_thanks_for_the_warning]
~chatplayer("<p,neutral>Thanks for the warning.");

[label,rehnissons_enter_house]
def_loc $next_loc = loc_param(next_loc_stage);
if (%elenaquest >= ^quest_elena_returned_book) {
    ~open_and_close_door($next_loc, ~check_axis(coord, loc_coord, loc_angle), false);
    return;
}
if (npc_find(coord, ted_rehnison, 7, 0) = false) {
    return;
}
~chatnpc("<p,angry>Go away. We don't want any.");
switch_int(%elenaquest) {
    case ^quest_elena_shown_picture :
        if (inv_total(inv, turnip_book) > 0) {
            ~chatplayer("<p,neutral>I'm a friend of <nc_name(jethick)>'s, I have come to return a book he borrowed.");
            ~chatnpc("<p,neutral>Oh... Why didn't you say, come in then.");
            if_close; // very regarded
            ~quest_elena_set_progress(^quest_elena_returned_book);
            ~open_and_close_door($next_loc, ~check_axis(coord, loc_coord, loc_angle), false);
            inv_del(inv, turnip_book, 1);
            ~objbox(turnip_book, "You hand the book to Ted as you enter.", 250, 0, divide(^objbox_height, 2));
            ~chatnpc("<p,happy>Thanks, I've been missing that.");
        }
}

