[horror_broken_bridge]
model=model_4408
recol1s=9409
recol1d=9445
recol2s=11523
recol2d=15717
sharelight=yes
forcedecor=yes
mapscene=46
active=no

[horror_floor_lantern]
model=loc_4379
active=no

[horror_ladder_down]
name=Iron ladder
desc=I could climb this if I wanted
model=loc_4380
sharelight=yes
active=yes
op1=Climb

[horror_ladder_top]
name=Iron ladder
desc=I could climb this if I wanted
model=loc_4383
forceapproach=north
sharelight=yes
active=yes
op1=Climb

[horror_ladder_join]
model=loc_4384
sharelight=yes
active=no

[horror_ladder_base]
name=Iron ladder
desc=I could climb this if I wanted
model=loc_4412
sharelight=yes
active=yes
op1=Climb

[horror_ladder_base2]
name=Iron ladder
desc=I could climb this if I wanted
model=loc_4412
sharelight=yes
active=yes
op1=Climb

[horror_ladder_top2]
name=Iron ladder
desc=I could climb this if I wanted
model=loc_4383
sharelight=yes
active=yes
op1=Climb

[horror_joint_to_wall]
model=loc_4486
recol1s=15855
recol1d=10535
sharelight=yes
active=no

[horror_joint_to_wall_mirror]
model=loc_4542
recol1s=15855
recol1d=10535
sharelight=yes
active=no

[horror_mid_left_door]
name=Strange wall
desc=A strange wall with objects engraved upon it.
model=loc_4543
recol1s=10571
recol1d=7397
sharelight=yes
active=yes
op1=Study

[horror_mid_right_door]
name=Strange wall
desc=A strange wall with objects engraved upon it.
model=loc_4544
recol1s=10571
recol1d=7397
sharelight=yes
active=yes
op1=Study

[horror_far_right_door]
name=Strange wall
desc=A strange wall that appears to be hinged.
model=loc_4545
recol1s=10571
recol1d=7397
active=yes
op1=Open

[horror_far_left_door]
name=Strange wall
desc=A strange wall that appears to be hinged.
model=loc_4546
recol1s=10571
recol1d=7397
active=yes
op1=Open

[horror_watercave]
model=loc_4547
active=no
width=6
length=6
shadow=no

[horror_far_left_door_inactive]
model=loc_4546
recol1s=10571
recol1d=7397
active=no

[horror_far_right_door_inactive]
model=loc_4545
recol1s=10571
recol1d=7397
active=no

[horror_jumping_spot1]
name=Basalt rock
desc=I can jump off this one.
model=loc_4550
active=yes
mapscene=21
blockwalk=no
blockrange=no
op1=Jump-across

[horror_jumping_spot2]
name=Basalt rock
desc=I can jump off this one.
model=loc_4550
active=yes
mapscene=21
blockwalk=no
blockrange=no
op1=Jump-across

[horror_jumping_spot3]
name=Basalt rock
desc=I can jump off this one.
model=loc_4550
active=yes
mapscene=21
blockwalk=no
blockrange=no
op1=Jump-across

[horror_jumping_spot4]
name=Basalt rock
desc=I can jump off this one.
model=loc_4550
active=yes
mapscene=21
blockwalk=no
blockrange=no
op1=Jump-across

[horror_jumping_spot5]
name=Basalt rock
desc=I can jump off this one.
model=loc_4550
active=yes
mapscene=21
blockwalk=no
blockrange=no
op1=Jump-across

[horror_jumping_spot6]
name=Basalt rock
desc=I can jump off this one.
model=loc_4550
active=yes
mapscene=21
blockwalk=no
blockrange=no
op1=Jump-across

[horror_jumping_spot7]
name=Basalt rock
desc=I can jump off this one.
model=loc_4550
active=yes
mapscene=21
blockwalk=no
blockrange=no
op1=Jump-across

[horror_jumping_spot8]
name=Basalt rock
desc=I can jump off this one.
model=loc_4550
active=yes
mapscene=21
blockwalk=no
blockrange=no
op1=Jump-across

[horror_jumping_spot9]
name=Basalt rock
desc=I can jump off this one.
model=loc_4550
active=yes
mapscene=21
blockwalk=no
blockrange=no
op1=Jump-across

[horror_jumping_spot10]
name=Basalt rock
desc=I can jump off this one.
model=loc_4550
active=yes
mapscene=21
blockwalk=no
blockrange=no
op1=Jump-across

[horror_basalt_step_1]
model=loc_4560
recol1s=13702
recol1d=8454
active=no
mapscene=21
blockrange=no

[horror_basalt_step_2]
model=loc_4561
recol1s=13702
recol1d=8454
active=no
mapscene=21
blockrange=no

[horror_basalt_step_3]
model=loc_4562
recol1s=13702
recol1d=8454
active=no
mapscene=21
blockrange=no

[horror_basalt_step_4]
model=loc_4563
recol1s=13702
recol1d=8454
active=no
mapscene=21
blockrange=no

[horror_basalt_step_5]
model=loc_4564
recol1s=13702
recol1d=8454
active=no
mapscene=21
blockrange=no

[horror_basalt_step_6]
model=loc_4565
recol1s=13702
recol1d=8454
active=no
mapscene=21
blockrange=no

[horror_basalt_grouped]
model=loc_4566
recol1s=13702
recol1d=8454
width=3
length=3
active=no
mapscene=21
blockrange=no

[horror_basalt_grouped2]
model=loc_4567
recol1s=13702
recol1d=8454
width=3
length=3
active=no
mapscene=21
blockrange=no

[horror_lighthouse_spiralstairs_base]
name=Staircase
desc=I can climb up these stairs.
model=loc_4568
width=2
length=2
op1=Climb-up
mapscene=7

[horror_lighthouse_spiralstairs_middle]
name=Staircase
desc=I can climb up or go down these stairs.
model=loc_4569
sharelight=yes
occlude=yes
width=2
length=2
op1=Climb
op2=Climb-up
op3=Climb-down
mapscene=7

[horror_lighthouse_spiralstairs_top]
name=Staircase
desc=I can climb down these stairs.
model=loc_4570
sharelight=yes
occlude=yes
op1=Climb-down
forceapproach=east
mapscene=7

[horror_lighthouse_glass]
model=loc_4571
recol1s=8387
recol1d=10571
sharelight=yes
resizex=128
resizey=192
resizez=128

[horror_lighthouse_glass_twobit]
model=loc_4572
recol1s=8387
recol1d=10571
resizex=128
resizey=192
resizez=128

[horror_lighthouse_wall]
model=loc_4573
sharelight=yes
occlude=yes
resizex=128
resizey=256
resizez=128
ambient=20
contrast=0

[horror_lighthouse_wall_slanted]
model=loc_4574
sharelight=yes
occlude=yes
resizex=128
resizey=256
resizez=128
ambient=20
contrast=0

[horror_lighthouse_wall_edge_fix]
name=horror_lighthouse_wall_edge_fix
model=loc_4575
sharelight=yes
occlude=yes
resizex=128
resizey=256
resizez=128
ambient=20
contrast=0

[horror_lighthouse_wall_edge_fix_mirror]
name=horror_lighthouse_wall_edge_fix_mirror
model=loc_4576
sharelight=yes
occlude=yes
resizex=128
resizey=256
resizez=128
ambient=20
contrast=0

[horror_lighthouse_doorway]
name=Doorway
desc=Let's you walk through walls!
model=loc_4577
occlude=yes
resizex=128
resizey=256
resizez=128
ambient=20
contrast=0
active=yes
op1=Walk-through

[horror_lighthouse_inactive]
model=loc_4578
occlude=yes
resizex=128
resizey=256
resizez=128
ambient=20
contrast=0

[horror_railing]
model=loc_4579
recol1s=15855
recol1d=10571
sharelight=yes
occlude=yes
active=no
ambient=20

[horror_railing_q]
model=loc_4580
recol1s=15855
recol1d=10571
sharelight=yes
active=no
ambient=20

[horror_railing_q_mirror]
model=loc_4580
recol1s=15855
recol1d=10571
sharelight=yes
active=no
ambient=20
mirror=yes

[horror_railing_q_end]
model=loc_4582
recol1s=15855
recol1d=10571
sharelight=yes
active=no
ambient=20

[horror_railing_q_end_mirror]
model=loc_4582
recol1s=15855
recol1d=10571
sharelight=yes
active=no
ambient=20
mirror=yes

[horror_railing_t]
model=loc_4584
recol1s=15855
recol1d=10571
sharelight=yes
active=no
ambient=20

[horror_railing_r]
model=loc_4585
recol1s=15855
recol1d=10571
sharelight=yes
active=no
ambient=20

[horror_railing_r_mirror]
model=loc_4585
recol1s=15855
recol1d=10571
sharelight=yes
active=no
ambient=20
mirror=yes

[horror_lighthouse_cog]
name=Lighting mechanism
desc=It turns the light around
model=loc_4587
model2=loc_4587i2
model3=loc_4587i3
width=4
length=4
ambient=20
active=yes
anim=horror_lighthouse_working

[horror_lighthouse_cog_broken]
name=Lighting mechanism
desc=It looks broken
model=loc_4587
model2=loc_4588
active=yes
width=4
length=4
ambient=20

[horror_lighthouse_shaft]
name=Lighting mechanism
desc=Part of the lighthouse Light mechanism.
model=loc_4589
width=2
length=2
anim=horror_lighthouse_divider

[horror_lighthouse_windpower_cog]
name=Lighting mechanism
desc=Part of the lighthouse Light mechanism.
model=loc_4590
width=4
length=3
anim=horror_lighthouse_windpower

[horror_edge_one]
model=loc_4591
sharelight=yes
active=no

[horror_edge_t]
model=loc_4592
sharelight=yes
active=no

[horror_edge_q]
model=loc_4593
sharelight=yes
active=no

[horror_edge_w]
model=loc_4594
sharelight=yes
active=no

[horror_edge_r]
model=loc_4595
sharelight=yes
active=no

[horror_edge_prop]
model=loc_4596
sharelight=yes
active=no

[horror_edge_corner_prop]
model=loc_4597
sharelight=yes
active=no

[horror_floor_depth_curved]
model=loc_4598
sharelight=yes
active=no

[horror_lighthouse_cap]
model=loc_4599
width=10
length=10
occlude=yes
resizex=128
resizey=128
resizez=128
ambient=20
active=no

[horror_stalagmite_twin_grey]
model=model_loc_468
recol1s=13537
recol1d=10535
hillskew=yes
active=no

[horror_stalagtite_twin_grey]
model=model_loc_469
recol1s=13537
recol1d=10535
blockwalk=no
hillskew=yes
active=no

[horror_stalagmite_small_grey]
model=model_loc_534
recol1s=13537
recol1d=10535
hillskew=yes
active=no

[horror_rockslide1]
model=model_loc_471
recol1s=12580
recol1d=10535
width=2
length=2
active=no
blockrange=no
hillskew=yes
mapscene=11
active=no

[horror_rockslide2]
model=model_loc_472
recol1s=12580
recol1d=10535
width=2
length=2
active=no
hillskew=yes
blockrange=no
mapscene=11
active=no

[horror_rockslide3]
model=model_loc_473
recol1s=12580
recol1d=10535
width=2
length=2
active=no
shadow=no
blockrange=no
hillskew=yes
mapscene=12

[horror_rockslide4]
model=model_loc_474
recol1s=12580
recol1d=10535
width=2
length=2
active=no
shadow=no
blockrange=no
hillskew=yes
mapscene=12

[horror_rockslide5]
model=model_loc_475
recol1s=12580
recol1d=10535
hillskew=yes
active=no

[horror_rockslide6]
model=model_loc_476
recol1s=12580
recol1d=10535
hillskew=yes
active=no

[horror_cave_detail1r]
model=model_loc_1444
recol1s=12580
recol1d=10535
mirror=yes
hillskew=yes
active=no
ambient=20

[horror_shell1]
name=Shell
desc=Best left on the beach.
model=model_loc_1266
recol1s=23179
recol1d=16879
recol2s=28397
recol2d=23252
active=yes

[horror_shell2]
name=Shell
desc=This once belonged to a sea animal.
model=model_loc_1267
active=yes

[horror_shell1big]
name=Shell
desc=Best left for the crabs.
model=model_loc_1269
recol1s=24176
recol1d=14730
recol2s=27381
recol2d=9545
active=yes

[horror_shell2big]
name=Shell
desc=I can hear the sea with this.
model=model_loc_1270
recol1s=16812
recol1d=14730
recol2s=21040
recol2d=9545
active=yes

[horror_rubble_1]
name=Bowl
desc=It is a buried Bowl.
model=model_loc_174
recol1s=17969
recol1d=10534
recol2s=10570
recol2d=10534
recol3s=19841
recol3d=12514
recol4s=16705
recol4d=10469
active=yes
hillskew=yes

[horror_broken_bridge_left_spot]
name=Broken bridge
desc=I can jump off this one.
model=loc_4550
active=yes
mapscene=21
blockwalk=no
blockrange=no
op1=Cross

[horror_broken_bridge_right_spot]
name=Broken bridge
desc=I can jump off this one.
model=loc_4550
active=yes
mapscene=21
blockwalk=no
blockrange=no
op1=Cross

[horror_bookcase]
name=Bookcase
desc=Shelves filled with interesting books.
model=model_loc_380
length=2
op1=Search
