[horrorquest]
basevar=deephorror
startbit=0
endbit=10

[horrordoor]
basevar=deephorror
startbit=11
endbit=11

[horrorbridgeleft]
basevar=deephorror
startbit=12
endbit=12

[horrorbridgeright]
basevar=deephorror
startbit=13
endbit=13

[horroragilitykey]
basevar=deephorror
startbit=14
endbit=14

[horrorlighthouseentrance]
basevar=deephorror
startbit=15
endbit=15

[horrorfire]
basevar=deephorror
startbit=16
endbit=16

[horrorwater]
basevar=deephorror
startbit=17
endbit=17

[horrorearth]
basevar=deephorror
startbit=18
endbit=18

[horrorair]
basevar=deephorror
startbit=19
endbit=19

[horrorsword]
basevar=deephorror
startbit=20
endbit=20

[horrorarrow]
basevar=deephorror
startbit=21
endbit=21

[horrortar]
basevar=deephorror
startbit=22
endbit=22

[horrorglass]
basevar=deephorror
startbit=23
endbit=23

[horrorlight]
basevar=deephorror
startbit=24
endbit=24

[horror_claimed_holybook]
basevar=godbook_multi
startbit=0
endbit=0

[horror_claimed_unholybook]
basevar=godbook_multi
startbit=1
endbit=1

[horror_claimed_guthixbook]
basevar=godbook_multi
startbit=2
endbit=2

[horror_holypage1]
basevar=godbook_multi
startbit=3
endbit=3

[horror_holypage2]
basevar=godbook_multi
startbit=4
endbit=4

[horror_holypage3]
basevar=godbook_multi
startbit=5
endbit=5

[horror_holypage4]
basevar=godbook_multi
startbit=6
endbit=6

[horror_unholypage1]
basevar=godbook_multi
startbit=7
endbit=7

[horror_unholypage2]
basevar=godbook_multi
startbit=8
endbit=8

[horror_unholypage3]
basevar=godbook_multi
startbit=9
endbit=9

[horror_unholypage4]
basevar=godbook_multi
startbit=10
endbit=10

[horror_balancepage1]
basevar=godbook_multi
startbit=11
endbit=11

[horror_balancepage2]
basevar=godbook_multi
startbit=12
endbit=12

[horror_balancepage3]
basevar=godbook_multi
startbit=13
endbit=13

[horror_balancepage4]
basevar=godbook_multi
startbit=14
endbit=14

[reclaim_holybook]
basevar=godbook_multi
startbit=15
endbit=15

[reclaim_unholybook]
basevar=godbook_multi
startbit=16
endbit=16

[reclaim_guthixbook]
basevar=godbook_multi
startbit=17
endbit=17

[varbit_30]
basevar=godbook_multi
startbit=18
endbit=18

[varbit_31]
basevar=godbook_multi
startbit=19
endbit=19

[varbit_32]
basevar=godbook_multi
startbit=20
endbit=20

[varbit_33]
basevar=godbook_multi
startbit=21
endbit=21
