[horror_lighthousekeeeper_well]
name=Jossik
model1=model_206_idk
model2=model_292_idk
model3=model_162_idk
model4=npc_1269
model5=model_253_idk
model6=npc_1269i2
model7=obj_3767_manwear3
model8=model_176_idk
model9=model_194_npc
recol1s=6273
recol1d=8323
recol2s=2340
recol2d=8388
recol3s=14724
recol3d=12451
recol4s=7328
recol4d=14565
recol5s=10464
recol5d=11394
recol6s=5299
recol6d=13475
desc=Apparently he keeps a lighthouse.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
vislevel=hide
head1=model_46_idk_head
head2=model_85_idk_head
head3=model_37_npc_head
wanderrange=5
category=shop_keeper
param=owned_shop,lighthouseshop
param=shop_sell_multiplier,1100
param=shop_buy_multiplier,550
param=shop_delta,30
param=shop_title,The Lighthouse Store

[horror_lighthousekeeeper_injured]
name=Jossik
model1=model_206_idk
model2=model_292_idk
model3=model_162_idk
model4=npc_1335
model5=model_253_idk
model6=obj_3767_manwear3
model7=model_176_idk
model8=model_194_npc
recol1s=6273
recol1d=8323
recol2s=2340
recol2d=8388
recol3s=14724
recol3d=12451
recol4s=7328
recol4d=14565
recol5s=10464
recol5d=11394
recol6s=5299
recol6d=13475
desc=Looks like he's in trouble...
size=2
walkanim=wounded_sitting,wounded_sitting,wounded_sitting,wounded_sitting
readyanim=wounded_sitting
vislevel=hide
op1=Talk-to
head1=model_46_idk_head
head2=model_85_idk_head
head3=model_37_npc_head
defaultmode=none
wanderrange=0
moverestrict=nomove
timer=30

[horror_girlfriend_prequest]
name=Larrissa
model1=model_390_idk
model2=model_343_idk
model3=model_470_idk
model4=model_421_idk
model5=model_483_npc
model6=model_479_npc
model7=model_353_idk
model8=model_361_obj_wear
model9=model_417_npc
model10=model_376_obj_wear
recol1s=2340
recol1d=12417
recol2s=14724
recol2d=15588
recol3s=7328
recol3d=16645
recol4s=8386
recol4d=10304
recol5s=6273
recol5d=25193
recol6s=15855
recol6d=11456
vislevel=hide
desc=A fremennik girl.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
head1=model_115_idk_head
head2=model_136_npc_head
head3=model_101_obj_wear
wanderrange=5

[horror_girlfriend_postquest]
name=Larrissa
model1=model_390_idk
model2=model_343_idk
model3=model_470_idk
model4=model_421_idk
model5=model_483_npc
model6=model_479_npc
model7=model_353_idk
model8=model_361_obj_wear
model9=model_417_npc
model10=model_376_obj_wear
recol1s=2340
recol1d=12417
recol2s=14724
recol2d=15588
recol3s=7328
recol3d=16645
recol4s=8386
recol4d=10304
recol5s=6273
recol5d=25193
recol6s=15855
recol6d=11456
vislevel=hide
desc=A fremennik girl.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
head1=model_113_idk_head
head2=model_101_obj_wear
head3=model_136_npc_head
wanderrange=5

[horror_dagganoth_jr]
name=Dagannoth
model1=npc_1338
desc=A horror from the ocean depths...
resizeh=64
resizev=64
walkanim=horror_dagannoth_walk
readyanim=horror_dagannoth_ready
op2=Attack
vislevel=74
wanderrange=65
maxrange=65
attackrange=4
respawnrate=60
hitpoints=70
attack=68
strength=70
defence=50
category=dagganoth
param=damagetype,^stab_style
param=attack_anim,horror_dagannoth_rangeattack
param=defend_anim,horror_dagannoth_defend
param=death_anim,horror_dagannoth_death
param=defend_sound,dagganoth_hit
param=death_sound,dagganoth_death
param=rangeattack_sound,dagganoth_spines
param=proj_travel,spotanim_294
huntmode=cowardly
huntrange=1

[horror_dagganoth_jr_darker]
name=Dagannoth
model1=npc_1338
recol1s=13740
recol1d=12650
recol2s=12683
recol2d=11593
recol3s=11626
recol3d=10536
recol4s=10569
recol4d=9479
desc=A horror from the ocean depths...
resizeh=60
resizev=60
walkanim=horror_dagannoth_walk
readyanim=horror_dagannoth_ready
op2=Attack
vislevel=74
wanderrange=65
maxrange=65
attackrange=4
respawnrate=60
hitpoints=70
attack=68
strength=70
defence=50
category=dagganoth
param=damagetype,^stab_style
param=attack_anim,horror_dagannoth_rangeattack
param=defend_anim,horror_dagannoth_defend
param=death_anim,horror_dagannoth_death
param=defend_sound,dagganoth_hit
param=death_sound,dagganoth_death
param=rangeattack_sound,dagganoth_spines
param=proj_travel,spotanim_294
huntmode=cowardly
huntrange=1

[horror_dagganoth_jr_lighter]
name=Dagannoth
model1=npc_1338
recol1s=13740
recol1d=14796
recol2s=12683
recol2d=13739
recol3s=11626
recol3d=13706
recol4s=10569
recol4d=12649
desc=A horror from the ocean depths...
resizeh=69
resizev=69
walkanim=horror_dagannoth_walk
readyanim=horror_dagannoth_ready
op2=Attack
vislevel=74
wanderrange=65
maxrange=65
attackrange=4
respawnrate=60
hitpoints=70
attack=68
strength=70
defence=50
category=dagganoth
param=damagetype,^stab_style
param=attack_anim,horror_dagannoth_rangeattack
param=defend_anim,horror_dagannoth_defend
param=death_anim,horror_dagannoth_death
param=defend_sound,dagganoth_hit
param=death_sound,dagganoth_death
param=rangeattack_sound,dagganoth_spines
param=proj_travel,spotanim_294
huntmode=cowardly
huntrange=1

[horror_dagannoth_medium]
name=Dagannoth
model1=npc_1338
desc=A horror from the ocean depths...
size=2
resizeh=85
resizev=85
walkanim=horror_dagannoth_walk
readyanim=horror_dagannoth_ready
op2=Attack
vislevel=92
wanderrange=65
maxrange=65
respawnrate=60
hitpoints=120
attack=68
strength=70
defence=71
category=dagganoth
param=magicdefence,50
param=damagetype,^stab_style
param=attack_anim,horror_dagannoth_attack
param=defend_anim,horror_dagannoth_defend
param=death_anim,horror_dagannoth_death
param=attack_sound,dagganoth_attack
param=defend_sound,dagganoth_hit
param=death_sound,dagganoth_death
huntmode=cowardly
huntrange=1

[horror_dagannoth_medium_darker]
name=Dagannoth
model1=npc_1338
recol1s=13740
recol1d=12650
recol2s=12683
recol2d=11593
recol3s=11626
recol3d=10536
recol4s=10569
recol4d=9479
desc=A horror from the ocean depths...
size=2
resizeh=88
resizev=88
walkanim=horror_dagannoth_walk
readyanim=horror_dagannoth_ready
op2=Attack
vislevel=92
wanderrange=65
maxrange=65
respawnrate=60
hitpoints=120
attack=68
strength=70
defence=71
category=dagganoth
param=magicdefence,50
param=damagetype,^stab_style
param=attack_anim,horror_dagannoth_attack
param=defend_anim,horror_dagannoth_defend
param=death_anim,horror_dagannoth_death
param=attack_sound,dagganoth_attack
param=defend_sound,dagganoth_hit
param=death_sound,dagganoth_death
huntmode=cowardly
huntrange=1

[horror_dagannoth_medium_lighter]
name=Dagannoth
model1=npc_1338
recol1s=13740
recol1d=14796
recol2s=12683
recol2d=13739
recol3s=11626
recol3d=13706
recol4s=10569
recol4d=12649
desc=A horror from the ocean depths...
size=2
resizeh=82
resizev=82
walkanim=horror_dagannoth_walk
readyanim=horror_dagannoth_ready
op2=Attack
vislevel=92
wanderrange=65
maxrange=65
respawnrate=60
hitpoints=120
attack=68
strength=70
defence=71
category=dagganoth
param=magicdefence,50
param=damagetype,^stab_style
param=attack_anim,horror_dagannoth_attack
param=defend_anim,horror_dagannoth_defend
param=death_anim,horror_dagannoth_death
param=attack_sound,dagganoth_attack
param=defend_sound,dagganoth_hit
param=death_sound,dagganoth_death
huntmode=cowardly
huntrange=1

[horror_dagannoth_jr1]
name=Dagannoth
model1=npc_1338
recol1s=13740
recol1d=14796
recol2s=12683
recol2d=13739
recol3s=11626
recol3d=13706
recol4s=10569
recol4d=12649
desc=A horror from the ocean depths...
size=2
resizeh=82
resizev=82
walkanim=horror_dagannoth_emerge_a
readyanim=horror_dagannoth_emerge_a
vislevel=92
wanderrange=65
maxrange=65
moverestrict=blocked
hitpoints=120
attack=78
strength=78
defence=81
ranged=50
param=stabdefence,150
param=slashdefence,150
param=crushdefence,150
param=magicdefence,50
param=rangedefence,50
param=damagetype,^stab_style
param=attack_anim,horror_dagannoth_attack
param=defend_anim,horror_dagannoth_defend
param=death_anim,horror_dagannoth_death
param=attack_sound,dagganoth_attack
param=defend_sound,dagganoth_hit
param=death_sound,dagganoth_death
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_976

[horror_dagannoth_jr2]
name=Dagannoth
model1=npc_1338
recol1s=13740
recol1d=14796
recol2s=12683
recol2d=13739
recol3s=11626
recol3d=13706
recol4s=10569
recol4d=12649
desc=A horror from the ocean depths...
size=2
resizeh=82
resizev=82
walkanim=horror_dagannoth_emerge_b
readyanim=horror_dagannoth_emerge_b
vislevel=100
// respawnrate= TODO
wanderrange=65
maxrange=65
moverestrict=blocked
hitpoints=120
attack=78
strength=78
defence=81
ranged=50
param=stabdefence,150
param=slashdefence,150
param=crushdefence,150
param=magicdefence,50
param=rangedefence,50
param=damagetype,^stab_style
param=attack_anim,horror_dagannoth_attack
param=defend_anim,horror_dagannoth_defend
param=death_anim,horror_dagannoth_death
param=attack_sound,dagganoth_attack
param=defend_sound,dagganoth_hit
param=death_sound,dagganoth_death
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_977

[horror_dagannoth_jr3]
name=Dagannoth
model1=npc_1338
recol1s=13740
recol1d=14796
recol2s=12683
recol2d=13739
recol3s=11626
recol3d=13706
recol4s=10569
recol4d=12649
desc=A horror from the ocean depths...
size=2
resizeh=82
resizev=82
walkanim=horror_dagannoth_emerge_c
readyanim=horror_dagannoth_emerge_c
vislevel=100
wanderrange=65
maxrange=65
moverestrict=blocked
hitpoints=120
attack=78
strength=78
defence=81
ranged=50
param=stabdefence,150
param=slashdefence,150
param=crushdefence,150
param=magicdefence,50
param=rangedefence,50
param=damagetype,^stab_style
param=attack_anim,horror_dagannoth_attack
param=defend_anim,horror_dagannoth_defend
param=death_anim,horror_dagannoth_death
param=attack_sound,dagganoth_attack
param=defend_sound,dagganoth_hit
param=death_sound,dagganoth_death
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_978

[horror_dagannoth_jr4]
name=Dagannoth
model1=npc_1338
recol1s=13740
recol1d=14796
recol2s=12683
recol2d=13739
recol3s=11626
recol3d=13706
recol4s=10569
recol4d=12649
desc=A horror from the ocean depths...
size=2
resizeh=82
resizev=82
walkanim=horror_dagannoth_walk
readyanim=horror_dagannoth_ready
op2=Attack
vislevel=100
wanderrange=65
maxrange=65
hitpoints=120
attack=78
strength=78
defence=81
ranged=50
param=damagetype,^stab_style
param=attack_anim,horror_dagannoth_attack
param=defend_anim,horror_dagannoth_defend
param=death_anim,horror_dagannoth_death
param=attack_sound,dagganoth_attack
param=defend_sound,dagganoth_hit
param=death_sound,dagganoth_death
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_979

[horror_dagganoth_aira]
name=Dagannoth mother
model1=npc_1338
recol1s=13740
recol1d=21140
recol2s=12683
recol2d=20083
recol3s=11626
recol3d=19026
recol4s=10569
recol4d=17969
desc=A horror from the ocean depths...
size=3
walkanim=horror_dagannoth_emerge_a
readyanim=horror_dagannoth_emerge_a
resizeh=155
resizev=155
vislevel=100
moverestrict=blocked
attackrange=10
wanderrange=65
maxrange=65
timer=30
hitpoints=120
attack=78
strength=78
defence=81
ranged=50
param=stabdefence,150
param=slashdefence,150
param=crushdefence,150
param=magicdefence,50
param=rangedefence,50
param=damagetype,^stab_style
param=attack_anim,horror_dagannoth_attack
param=defend_anim,horror_dagannoth_defend
param=death_anim,horror_dagannoth_death
param=attack_sound,dagganoth_attack
param=defend_sound,dagganoth_hit
param=death_sound,dagganoth_death

[horror_dagganoth_airb]
name=Dagannoth mother
model1=npc_1338
recol1s=13740
recol1d=21140
recol2s=12683
recol2d=20083
recol3s=11626
recol3d=19026
recol4s=10569
recol4d=17969
desc=A horror from the ocean depths...
size=3
walkanim=horror_dagannoth_emerge_b
readyanim=horror_dagannoth_emerge_b
resizeh=155
resizev=155
vislevel=100
moverestrict=blocked
attackrange=10
wanderrange=65
maxrange=65
timer=30
hitpoints=120
attack=78
strength=78
defence=81
ranged=50
param=stabdefence,150
param=slashdefence,150
param=crushdefence,150
param=magicdefence,50
param=rangedefence,50
param=damagetype,^stab_style
param=attack_anim,horror_dagannoth_attack
param=defend_anim,horror_dagannoth_defend
param=death_anim,horror_dagannoth_death
param=attack_sound,dagganoth_attack
param=defend_sound,dagganoth_hit
param=death_sound,dagganoth_death

[horror_dagganoth_airc]
name=Dagannoth mother
model1=npc_1338
recol1s=13740
recol1d=21140
recol2s=12683
recol2d=20083
recol3s=11626
recol3d=19026
recol4s=10569
recol4d=17969
desc=A horror from the ocean depths...
size=3
walkanim=horror_dagannoth_emerge_c
readyanim=horror_dagannoth_emerge_c
resizeh=155
resizev=155
vislevel=100
attackrange=10
moverestrict=blocked
wanderrange=65
maxrange=65
timer=30
hitpoints=120
attack=78
strength=78
defence=81
ranged=50
param=stabdefence,150
param=slashdefence,150
param=crushdefence,150
param=magicdefence,50
param=rangedefence,50
param=damagetype,^stab_style
param=attack_anim,horror_dagannoth_attack
param=defend_anim,horror_dagannoth_defend
param=death_anim,horror_dagannoth_death
param=attack_sound,dagganoth_attack
param=defend_sound,dagganoth_hit
param=death_sound,dagganoth_death

[horror_dagganoth_air]
name=Dagannoth mother
model1=npc_1338
recol1s=13740
recol1d=21140
recol2s=12683
recol2d=20083
recol3s=11626
recol3d=19026
recol4s=10569
recol4d=17969
desc=A horror from the ocean depths...
size=3
walkanim=horror_dagannoth_walk
readyanim=horror_dagannoth_ready
op2=Attack
resizeh=155
resizev=155
vislevel=100
wanderrange=65
maxrange=65
attackrange=10
hitpoints=120
attack=78
strength=78
defence=81
ranged=50
timer=30
category=dagannoth_mother
param=stabdefence,150
param=slashdefence,150
param=crushdefence,150
param=magicdefence,50
param=rangedefence,50
param=damagetype,^stab_style
param=attack_anim,horror_dagannoth_attack
param=defend_anim,horror_dagannoth_defend
param=death_anim,horror_dagannoth_death
param=attack_sound,dagganoth_attack
param=defend_sound,dagganoth_hit
param=death_sound,dagganoth_death

[horror_dagganoth_water]
name=Dagannoth mother
model1=npc_1338
recol1s=13740
recol1d=15857
recol2s=12683
recol2d=14800
recol3s=11626
recol3d=13743
recol4s=10569
recol4d=12686
desc=A horror from the ocean depths...
size=3
walkanim=horror_dagannoth_walk
readyanim=horror_dagannoth_ready
op2=Attack
resizeh=155
resizev=155
vislevel=100
wanderrange=65
maxrange=65
attackrange=10
hitpoints=120
attack=78
strength=78
defence=81
ranged=50
timer=30
category=dagannoth_mother
param=stabdefence,150
param=slashdefence,150
param=crushdefence,150
param=magicdefence,50
param=rangedefence,50
param=damagetype,^stab_style
param=attack_anim,horror_dagannoth_attack
param=defend_anim,horror_dagannoth_defend
param=death_anim,horror_dagannoth_death
param=attack_sound,dagganoth_attack
param=defend_sound,dagganoth_hit
param=death_sound,dagganoth_death

[horror_dagganoth_fire]
name=Dagannoth mother
model1=npc_1338
recol1s=13740
recol1d=15723
recol2s=12683
recol2d=15657
recol3s=11626
recol3d=14600
recol4s=10569
recol4d=13543
desc=A horror from the ocean depths...
size=3
walkanim=horror_dagannoth_walk
readyanim=horror_dagannoth_ready
op2=Attack
resizeh=155
resizev=155
vislevel=100
wanderrange=65
maxrange=65
attackrange=10
hitpoints=120
attack=78
strength=78
defence=81
ranged=50
timer=30
category=dagannoth_mother
param=stabdefence,150
param=slashdefence,150
param=crushdefence,150
param=magicdefence,50
param=rangedefence,50
param=damagetype,^stab_style
param=attack_anim,horror_dagannoth_attack
param=defend_anim,horror_dagannoth_defend
param=death_anim,horror_dagannoth_death
param=attack_sound,dagganoth_attack
param=defend_sound,dagganoth_hit
param=death_sound,dagganoth_death

[horror_dagganoth_earth]
name=Dagannoth mother
model1=npc_1338
recol1s=13740
recol1d=19947
recol2s=12683
recol2d=18890
recol3s=11626
recol3d=18856
recol4s=10569
recol4d=17799
desc=A horror from the ocean depths...
size=3
walkanim=horror_dagannoth_walk
readyanim=horror_dagannoth_ready
op2=Attack
resizeh=155
resizev=155
vislevel=100
wanderrange=65
maxrange=65
attackrange=10
hitpoints=120
attack=78
strength=78
defence=81
ranged=50
timer=30
category=dagannoth_mother
param=stabdefence,150
param=slashdefence,150
param=crushdefence,150
param=magicdefence,50
param=rangedefence,50
param=damagetype,^stab_style
param=attack_anim,horror_dagannoth_attack
param=defend_anim,horror_dagannoth_defend
param=death_anim,horror_dagannoth_death
param=attack_sound,dagganoth_attack
param=defend_sound,dagganoth_hit
param=death_sound,dagganoth_death

[horror_dagganoth_ranged]
name=Dagannoth mother
model1=npc_1338
recol1s=13740
recol1d=9801
recol2s=12683
recol2d=8744
recol3s=11626
recol3d=8680
recol4s=10569
recol4d=7623
desc=A horror from the ocean depths...
size=3
walkanim=horror_dagannoth_walk
readyanim=horror_dagannoth_ready
op2=Attack
resizeh=155
resizev=155
vislevel=100
wanderrange=65
maxrange=65
attackrange=10
hitpoints=120
attack=78
strength=78
defence=81
ranged=50
timer=30
category=dagannoth_mother
param=stabdefence,150
param=slashdefence,150
param=crushdefence,150
param=magicdefence,50
param=rangedefence,50
param=damagetype,^stab_style
param=attack_anim,horror_dagannoth_attack
param=defend_anim,horror_dagannoth_defend
param=death_anim,horror_dagannoth_death
param=attack_sound,dagganoth_attack
param=defend_sound,dagganoth_hit
param=death_sound,dagganoth_death

[horror_dagganoth_melee]
name=Dagannoth mother
model1=npc_1338
recol1s=13740
recol1d=20075
recol2s=12683
recol2d=19018
recol3s=11626
recol3d=17961
recol4s=10569
recol4d=15849
desc=A horror from the ocean depths...
size=3
walkanim=horror_dagannoth_walk
readyanim=horror_dagannoth_ready
op2=Attack
resizeh=155
resizev=155
vislevel=100
wanderrange=65
maxrange=65
attackrange=10
hitpoints=120
attack=78
strength=78
defence=81
ranged=50
timer=30
category=dagannoth_mother
param=stabdefence,150
param=slashdefence,150
param=crushdefence,150
param=magicdefence,50
param=rangedefence,50
param=damagetype,^stab_style
param=attack_anim,horror_dagannoth_attack
param=defend_anim,horror_dagannoth_defend
param=death_anim,horror_dagannoth_death
param=attack_sound,dagganoth_attack
param=defend_sound,dagganoth_hit
param=death_sound,dagganoth_death
