[skill_guide_firemaking]
size=30
stock1=logs,1
stock2=oak_logs,1
stock3=willow_logs,1
stock4=maple_logs,1
stock5=yew_logs,1
stock6=magic_logs,1

[skill_guide_agility]
size=30
stock1=swamp_toad,1
stock2=ball_gnomeball_game,1
stock3=agilityarena_ticket,1
stock4=agilityarena_ticket,1
stock5=steel_battleaxe,1
stock6=agilityarena_ticket,1
stock7=skull,1

[skill_guide_combat_weapons]
size=30
stock1=bronze_dagger,1
stock2=iron_dagger,1
stock3=steel_dagger,1
stock4=black_dagger,1
stock5=mithril_dagger,1
stock6=adamant_dagger,1
stock7=rune_dagger,1
stock8=dragon_dagger,1

[skill_guide_combat_armours]
size=30
stock1=bronze_med_helm,1
stock2=iron_med_helm,1
stock3=steel_med_helm,1
stock4=black_med_helm,1
stock5=mithril_med_helm,1
stock6=adamant_med_helm,1
stock7=rune_med_helm,1
stock8=dragon_med_helm,1

[skill_guide_cooking_overall]
size=30

[skill_guide_cooking_overall2]
size=30

[skill_guide_cooking_meat]
size=30
stock1=cooked_meat,1
stock2=shrimp,1
stock3=cooked_chicken,1
stock4=anchovies,1
stock5=sardine,1
stock6=herring,1
stock7=mackerel,1
stock8=snail_corpse_cooked1,1
stock9=trout,1
stock10=snail_corpse_cooked2,1
stock11=cod,1
stock12=pike,1
stock13=snail_corpse_cooked3,1
stock14=salmon,1
stock15=mort_slimey_eel_cooked,1
stock16=tuna,1
stock17=cooked_chompy,1
stock18=lobster,1
stock19=bass,1
stock20=swordfish,1
stock21=shark,1
stock22=seaturtle,1
stock23=mantaray,1

[skill_guide_cooking_bread]
size=30
stock1=bread,1

[skill_guide_cooking_cakes]
size=30
stock1=cake,1
stock2=chocolate_cake,1

[skill_guide_cooking_pizzas]
size=30
stock1=plain_pizza,1
stock2=meat_pizza,1
stock3=anchovie_pizza,1
stock4=pineapple_pizza,1

[skill_guide_cooking_pies]
size=30
stock1=redberry_pie,1
stock2=meat_pie,1
stock3=apple_pie,1

[skill_guide_cooking_stews]
size=30
stock1=stew,1
stock2=curry,1

[skill_guide_cooking_wine]
size=30
stock1=jug_wine,1

[skill_guide_crafting_leather]
size=30

[skill_guide_crafting_spinning]
size=30
stock1=ball_of_wool,1
stock2=bow_string,1

[skill_guide_crafting_pottery]
size=30
stock1=pot_empty,1
stock2=piedish,1
stock3=bowl_empty,1

[skill_guide_crafting_glass]
size=30
stock1=beer_glass,1
stock2=vial_empty,1
stock3=stafforb,1

[skill_guide_crafting_jewellery]
size=30
stock1=opal,1
stock2=gold_ring,1
stock3=gold_necklace,1
stock4=strung_gold_amulet,1
stock5=jade,1
stock6=blessedstar,1
stock7=red_topaz,1
stock8=blessedsnake,1
stock9=sapphire,1
stock10=sapphire_ring,1
stock11=sapphire_necklace,1
stock12=strung_sapphire_amulet,1
stock13=emerald,1
stock14=emerald_ring,1
stock15=emerald_necklace,1
stock16=strung_emerald_amulet,1
stock17=ruby,1
stock18=ruby_ring,1
stock19=ruby_necklace,1
stock20=diamond,1
stock21=diamond_ring,1
stock22=strung_ruby_amulet,1
stock23=dragonstone,1
stock24=dragonstone_ring,1
stock25=diamond_necklace,1
stock26=strung_diamond_amulet,1
stock27=dragonstone_necklace,1
stock28=strung_dragonstone_amulet,1

[skill_guide_crafting_staffs]
size=30
stock1=water_battlestaff,1
stock2=earth_battlestaff,1
stock3=fire_battlestaff,1
stock4=air_battlestaff,1

[skill_guide_fishing]
size=30
stock1=raw_shrimp,1
stock2=raw_sardine,1
stock3=tbwt_raw_karambwanji,1
stock4=raw_herring,1
stock5=raw_anchovies,1
stock6=raw_mackerel,1
stock7=oystershell,1
stock8=casket,1
stock9=raw_trout,1
stock10=raw_cod,1
stock11=raw_pike,1
stock12=mort_slimey_eel,1
stock13=raw_salmon,1
stock14=raw_tuna,1
stock15=raw_lobster,1
stock16=raw_bass,1
stock17=raw_swordfish,1
stock18=tbwt_raw_karambwan,1
stock19=raw_shark,1
stock20=raw_seaturtle,1
stock21=raw_mantaray,1

[skill_guide_fletching_bows]
size=30
stock1=shortbow,1
stock2=longbow,1
stock3=oak_shortbow,1
stock4=oak_longbow,1
stock5=willow_shortbow,1
stock6=willow_longbow,1
stock7=maple_shortbow,1
stock8=maple_longbow,1
stock9=yew_shortbow,1
stock10=yew_longbow,1
stock11=magic_shortbow,1
stock12=magic_longbow,1

[skill_guide_fletching_arrows]
size=30
stock1=bronze_arrow,1
stock2=iron_arrow,1
stock3=steel_arrow,1
stock4=mithril_arrow,1
stock5=adamant_arrow,1
stock6=rune_arrow,1

[skill_guide_fletching_darts]
size=30
stock1=bronze_dart,1
stock2=iron_dart,1
stock3=steel_dart,1
stock4=mithril_dart,1
stock5=adamant_dart,1
stock6=rune_dart,1

[skill_guide_fletching_bolts]
size=30
stock1=opal_bolt,1
stock2=pearl_bolt,1
stock3=barbed_bolt,1

[skill_guide_herblore_herbs]
size=30
stock2=guam_leaf,1
stock3=rogues_purse,1
stock4=snake_weed,1
stock5=marentill,1
stock6=tarromin,1
stock7=harralander,1
stock8=ranarr_weed,1
stock9=toadflax,1
stock10=irit_leaf,1
stock11=avantoe,1
stock12=kwuarm,1
stock13=snapdragon,1
stock14=cadantine,1
stock15=lantadyme,1
stock16=dwarf_weed,1
stock17=torstol,1

[skill_guide_herblore_potions]
size=30
stock2=eye_of_newt,1
stock3=unicorn_horn_dust,1
stock4=limpwurt_root,1
stock5=red_spiders_eggs,1
stock6=chocolate_dust,1
stock7=white_berries,1
stock8=toads_legs,1
stock9=snape_grass,1
stock10=eye_of_newt,1
stock11=unicorn_horn_dust,1
stock12=snape_grass,1
stock13=mortmyremushroom,1
stock14=limpwurt_root,1
stock15=dragon_scale_dust,1
stock16=red_spiders_eggs,1
stock17=white_berries,1
stock18=dragon_scale_dust,1
stock19=wine_of_zamorak,1
stock20=cactus_potato,1
stock21=jangerberries,1

[skill_guide_mining_ores]
size=30
stock1=blankrune,1
stock2=clay,1
stock3=copper_ore,1
stock4=tin_ore,1
stock5=iron_ore,1
stock6=silver_ore,1
stock7=coal,1
stock8=gold_ore,1
stock9=mithril_ore,1
stock10=adamantite_ore,1
stock11=runite_ore,1

[skill_guide_mining_pickaxes]
size=30
stock1=bronze_pickaxe,1
stock2=iron_pickaxe,1
stock3=steel_pickaxe,1
stock4=mithril_pickaxe,1
stock5=adamant_pickaxe,1
stock6=rune_pickaxe,1

[skill_guide_ranged_bows]
size=30
stock1=crossbow,1
stock2=shortbow,1
stock3=oak_shortbow,1
stock4=willow_shortbow,1
stock5=maple_shortbow,1
stock6=yew_shortbow,1
stock7=magic_shortbow,1

[skill_guide_ranged_thrown]
size=30
stock1=bronze_knife,1
stock2=iron_knife,1
stock3=steel_knife,1
stock4=black_knife,1
stock5=mithril_knife,1
stock6=adamant_knife,1
stock7=rune_knife,1

[skill_guide_ranged_armour]
size=30
stock1=leather_armour,1
stock2=hardleather_body,1
stock3=studded_body,1
stock4=studded_chaps,1
stock5=coif,1
stock6=boots_ranger,1
stock7=robinhoodhat,1
stock8=dragon_vambraces,1
stock9=dragonhide_chaps,1
stock10=dragonhide_body,1
stock11=blue_dragon_vambraces,1
stock12=blue_dragonhide_chaps,1
stock13=blue_dragonhide_body,1
stock14=red_dragon_vambraces,1
stock15=red_dragonhide_chaps,1
stock16=red_dragonhide_body,1
stock17=black_dragon_vambraces,1
stock18=black_dragonhide_chaps,1
stock19=black_dragonhide_body,1

[skill_guide_runecrafting]
size=30
stock1=airrune,1
stock2=mindrune,1
stock3=waterrune,1
stock4=earthrune,1
stock5=firerune,1
stock6=bodyrune,1
stock7=cosmicrune,1
stock8=chaosrune,1
stock9=naturerune,1
stock10=lawrune,1

[skill_guide_smithing_smelting]
size=30
stock1=bronze_bar,1
stock2=iron_bar,1
stock3=silver_bar,1
stock4=steel_bar,1
stock5=gold_bar,1
stock6=mithril_bar,1
stock7=adamantite_bar,1
stock8=runite_bar,1

[skill_guide_smithing_bronze]
size=30
stock1=bronze_dagger,1
stock2=bronze_axe,1
stock3=bronze_mace,1
stock4=bronze_med_helm,1
stock5=bronze_sword,1
stock6=bronze_dart_tip,10
stock7=bronzecraftwire,1
stock8=bronze_scimitar,1
stock9=bronze_arrowheads,15
stock10=bronze_longsword,1
stock11=bronze_full_helm,1
stock12=bronze_knife,5
stock13=bronze_sq_shield,1
stock14=bronze_warhammer,1
stock15=bronze_battleaxe,1
stock16=bronze_chainbody,1
stock17=bronze_kiteshield,1
stock18=bronze_claws,1
stock19=bronze_2h_sword,1
stock20=bronze_platelegs,1
stock21=bronze_plateskirt,1
stock22=bronze_platebody,1

[skill_guide_smithing_iron]
size=30
stock1=iron_dagger,1
stock2=iron_axe,1
stock3=iron_mace,1
stock4=iron_med_helm,1
stock5=iron_sword,1
stock6=iron_dart_tip,10
stock7=iron_scimitar,1
stock8=iron_arrowheads,15
stock9=iron_longsword,1
stock10=iron_full_helm,1
stock11=iron_knife,5
stock12=iron_sq_shield,1
stock13=iron_warhammer,1
stock14=iron_battleaxe,1
stock15=iron_chainbody,1
stock16=iron_kiteshield,1
stock17=iron_claws,1
stock18=iron_2h_sword,1
stock19=iron_platelegs,1
stock20=iron_plateskirt,1
stock21=iron_platebody,1

[skill_guide_smithing_steel]
size=30
stock1=steel_dagger,1
stock2=steel_axe,1
stock3=steel_mace,1
stock4=steel_med_helm,1
stock5=steel_sword,1
stock6=steel_dart_tip,10
stock7=steel_scimitar,1
stock8=steel_arrowheads,15
stock9=mcannonball,4
stock10=steel_longsword,1
stock11=steel_full_helm,1
stock12=steel_knife,5
stock13=steel_sq_shield,1
stock14=steel_warhammer,1
stock15=steel_battleaxe,1
stock16=steel_chainbody,1
stock17=steel_kiteshield,1
stock18=steel_claws,1
stock19=steel_2h_sword,1
stock20=steel_platelegs,1
stock21=steel_plateskirt,1
stock22=steel_platebody,1

[skill_guide_smithing_mithril]
size=30
stock1=mithril_dagger,1
stock2=mithril_axe,1
stock3=mithril_mace,1
stock4=mithril_med_helm,1
stock5=mithril_sword,1
stock6=mithril_dart_tip,10
stock7=mithril_scimitar,1
stock8=mithril_arrowheads,15
stock9=mithril_longsword,1
stock10=mithril_full_helm,1
stock11=mithril_knife,5
stock12=mithril_sq_shield,1
stock13=mithril_warhammer,1
stock14=mithril_battleaxe,1
stock15=mithril_chainbody,1
stock16=mithril_kiteshield,1
stock17=mithril_claws,1
stock18=mithril_2h_sword,1
stock19=mithril_platelegs,1
stock20=mithril_plateskirt,1
stock21=mithril_platebody,1

[skill_guide_smithing_adamant]
size=30
stock1=adamant_dagger,1
stock2=adamant_axe,1
stock3=adamant_mace,1
stock4=adamant_med_helm,1
stock5=adamant_sword,1
stock6=adamant_dart_tip,10
stock7=adamant_scimitar,1
stock8=adamant_arrowheads,15
stock9=adamant_longsword,1
stock10=adamant_full_helm,1
stock11=adamant_knife,5
stock12=adamant_sq_shield,1
stock13=adamnt_warhammer,1
stock14=adamant_battleaxe,1
stock15=adamant_chainbody,1
stock16=adamant_kiteshield,1
stock17=adamant_claws,1
stock18=adamant_2h_sword,1
stock19=adamant_platelegs,1
stock20=adamant_plateskirt,1
stock21=adamant_platebody,1

[skill_guide_smithing_rune]
size=30
stock1=rune_dagger,1
stock2=rune_axe,1
stock3=rune_mace,1
stock4=rune_med_helm,1
stock5=rune_sword,1
stock6=rune_dart_tip,10
stock7=rune_scimitar,1
stock8=rune_arrowheads,15
stock9=rune_longsword,1
stock10=rune_full_helm,1
stock11=rune_knife,5
stock12=rune_sq_shield,1
stock13=rune_warhammer,1
stock14=rune_battleaxe,1
stock15=rune_chainbody,1
stock16=rune_kiteshield,1
stock17=rune_claws,1
stock18=rune_2h_sword,1
stock19=rune_platelegs,1
stock20=rune_plateskirt,1
stock21=rune_platebody,1

[skill_guide_thieving_stalls]
size=30
stock1=cake,1
stock2=cup_of_tea,1
stock3=silk,1
stock4=fur,1
stock5=raw_salmon,1
stock6=silver_ore,1
stock7=gnome_spice,1
stock8=sapphire,1

[skill_guide_thieving_pickpocket]
size=30
stock1=pickpocket_guide_man,1
stock2=pickpocket_guide_farmer,1
stock3=pickpocket_guide_warrior,1
stock4=pickpocket_guide_rogue,1
stock5=pickpocket_guide_guard,1
stock6=pickpocket_guide_fremennik_citizen,1
stock7=pickpocket_guide_knight,1
stock8=pickpocket_guide_watchman,1
stock9=pickpocket_guide_paladin,1
stock10=pickpocket_guide_gnome,1
stock11=pickpocket_guide_hero,1

[skill_guide_crafting_armour]
size=30
stock1=leather_gloves,1
stock2=leather_boots,1
stock3=leather_cowl,1
stock4=leather_vambraces,1
stock5=leather_armour,1
stock6=snelm_round_swamp,1
stock7=leather_chaps,1
stock8=hardleather_body,1
stock9=coif,1
stock10=studded_body,1
stock11=studded_chaps,1
stock12=dragon_vambraces,1
stock13=dragonhide_chaps,1
stock14=dragonhide_body,1
stock15=blue_dragon_vambraces,1
stock16=blue_dragonhide_chaps,1
stock17=blue_dragonhide_body,1
stock18=red_dragon_vambraces,1
stock19=red_dragonhide_chaps,1
stock20=red_dragonhide_body,1
stock21=black_dragon_vambraces,1
stock22=black_dragonhide_chaps,1
stock23=black_dragonhide_body,1

[skill_guide_woodcutting]
size=30
stock1=logs,1
stock2=oak_logs,1
stock3=willow_logs,1
stock4=maple_logs,1
stock5=yew_logs,1
stock6=magic_logs,1

[skill_guide_magic_armour]
size=30
stock1=boots_wizard,1
stock2=splitbark_helm,1
stock3=splitbark_body,1
stock4=splitbark_legs,1
stock5=splitbark_gauntlets,1
stock6=splitbark_greaves,1
