Scenario(
    name: "mirror_melee",
    spot: (3200, 0, 3912),
    seed: 1000,
    start_jitter: 1,
    terminal: DeathOrTimeout(400),
    sides: (
        Loadout(
            stats: [("attack", 99), ("strength", 99), ("defence", 99), ("hitpoints", 99), ("prayer", 99)],
            worn: ["rune_full_helm", "rune_platebody", "rune_platelegs", "rune_scimitar"],
            inventory: [("shark", 10), ("dragon_dagger", 1), ("coins", 1000)],
        ),
        Loadout(
            stats: [("attack", 99), ("strength", 99), ("defence", 99), ("hitpoints", 99), ("prayer", 99)],
            worn: ["rune_full_helm", "rune_platebody", "rune_platelegs", "rune_scimitar"],
            inventory: [("shark", 10), ("dragon_dagger", 1), ("coins", 1000)],
        ),
    ),
)
