combatboxes
staticons
gnomeball_buttons
miscgraphics2
miscgraphics3
backleft1
backleft2
tradebacking
steelborder
prayeron
mapflag
compass
mapback
headicons
mapscene
staticons2
cross
magicoff
magicon2
miscgraphics
index
magicon
combaticons
mapdots
backtop1
backtop2
chatback
backbase1
backbase2
hitmarks
sideicons
scrollbar
prayerglow
redstone1
redstone2
redstone3
backhmid1
backhmid2
combaticons2
combaticons3
backvmid1
backvmid2
backvmid3
wornicons
sworddecor
invback
leftarrow
magicoff2
mapfunction
prayeroff
steelborder2
rightarrow
backright1
backright2
