[fishing_movement_catherby_enum]
inputtype=int
outputtype=coord
val=0,0_44_53_20_39
val=1,0_44_53_21_39
val=2,0_44_53_22_39
val=3,0_44_53_28_37
val=4,0_44_53_29_37
val=5,0_44_53_30_37
val=6,0_44_53_37_31
val=7,0_44_53_38_31
val=8,0_44_53_39_31
val=9,0_44_53_43_34
val=10,0_44_53_44_34

[fishing_movement_gnome_stronghold_enum]
inputtype=int
outputtype=coord
val=0,0_37_53_18_33
val=1,0_37_53_17_31
val=2,0_37_53_15_26
val=3,0_37_53_14_24
val=4,0_37_53_14_23
val=5,0_37_53_14_22
val=6,0_37_53_17_18
val=7,0_37_53_20_33
val=8,0_37_53_21_31
val=9,0_37_53_23_29
val=10,0_37_53_26_26
val=11,0_37_53_22_15

[fishing_movement_baxtorian_falls_enum]
inputtype=int
outputtype=coord
val=0,0_39_53_31_20
val=1,0_39_53_34_20
val=2,0_39_53_36_19
val=3,0_39_53_37_18
val=4,0_39_53_39_16
val=5,0_39_53_41_14
val=6,0_39_53_41_13
val=7,0_39_53_38_11
val=8,0_39_53_11_29
val=9,0_39_53_12_29

[fishing_movement_ardougne_river_enum]
inputtype=int
outputtype=coord
val=0,0_40_52_8_37
val=1,0_40_52_6_41
val=2,0_40_52_6_42
val=3,0_40_52_2_46
val=4,0_40_52_1_46

[fishing_movement_fishing_guild_enum]
inputtype=int
outputtype=coord
val=0,0_40_53_52_19
val=1,0_40_53_52_20
val=2,0_40_53_52_22
val=3,0_40_53_52_23
val=4,0_40_53_42_23
val=5,0_40_53_42_22
val=6,0_40_53_42_20
val=7,0_40_53_42_19
val=8,0_40_53_48_24
val=9,0_40_53_46_24
val=10,0_40_53_45_24
val=11,0_40_53_44_25
val=12,0_40_53_43_25
val=13,0_40_53_43_27
val=14,0_40_53_39_27
val=15,0_40_53_45_28
val=16,0_40_53_45_29
val=17,0_40_53_45_32
val=18,0_40_53_45_33
val=19,0_40_53_44_34
val=20,0_40_53_42_34
val=21,0_40_53_41_30
val=22,0_40_53_47_18

// 1 fishing spot spawns at this coordinate.
//2606,3416,0   0_40_53_46_24   (osrs/rs3) any fishing spot npc can never move to this coordinate on the osrs/rs3 side.

// Compared to OSRS, the total number of fishing spots in RS3 is different and then the number of their types also differs somewhat.
// osrs fishing spots spawns total 17.
// osrs Cage/Harpoon spots 11.
// osrs Big Net/Harpoon spots 6.
//-----
// rs3 fishing spots spawns total 16.
// rs3 Cage/Harpoon spots 8.
// rs3 Big Net/Harpoon spots 8.

[fishing_movement_fisher_realm_enum]
inputtype=int
outputtype=coord
val=0,0_41_73_43_38
val=1,0_41_73_44_38
val=2,0_41_73_49_36
val=3,0_41_73_53_34
val=4,0_41_73_55_30
val=5,0_41_73_55_29
val=6,0_41_73_55_28

[fishing_movement_seers_village_enum]
inputtype=int
outputtype=coord
val=0,0_42_55_40_4
val=1,0_42_55_39_4
val=2,0_42_55_38_4
val=3,0_42_55_30_9
val=4,0_42_55_28_10
val=5,0_42_55_26_12
val=6,0_42_55_26_13

[fishing_movement_fishing_platform_enum]
inputtype=int
outputtype=coord
val=0,0_43_51_42_19
val=1,0_43_51_43_15
val=2,0_43_51_39_16
val=3,0_43_51_39_15
val=4,0_43_51_38_12
val=5,0_43_51_38_9
// guesses
val=6,0_43_51_37_12
val=7,0_43_51_37_9
val=8,0_43_51_43_14
val=9,0_43_51_41_19

// 2789,3273,0  0_43_51_37_9    (fishing spot spawn coordinate. unreachable)
// 2790,3273,0  0_43_51_38_9    osrs/rs3
// 2789,3276,0  0_43_51_37_12   removed with graphical update?
// 2790,3276,0  0_43_51_38_12   osrs/rs3
// 2791,3280,0  0_43_51_39_16   osrs/rs3
// 2791,3279,0  0_43_51_39_15   osrs/rs3
// 2793,3283,0  0_43_51_41_19   removed with graphical update?
// 2794,3283,0  0_43_51_42_19   osrs/rs3
// 2795,3279,0  0_43_51_43_15   osrs/rs3
// 2759,3278,0  0_43_51_43_14   removed with graphical update?

[fishing_movement_shilo_village_enum]
inputtype=int
outputtype=coord
val=0,0_44_46_6_25
val=1,0_44_46_18_30
val=2,0_44_46_19_30
val=3,0_44_46_20_27
val=4,0_44_46_25_27
val=5,0_44_46_34_32
val=6,0_44_46_41_29
val=7,0_44_46_44_32
val=8,0_44_46_46_28
val=9,0_44_46_53_33

//These 2 points are visible in the old picture from 2005.
//and these are not exist in osrs/rs3 because the water boundary has changed at the beginning of 2006?
//2857,2973,0   0_44_46_41_29
//2862,2972,0   0_44_46_46_28

//osrs Shilo village movement coordinates
//2822,2969,0   0_44_46_6_25
//2834,2974,0   0_44_46_18_30
//2835,2974,0   0_44_46_19_30
//2836,2971,0   0_44_46_20_27
//2841,2971,0   0_44_46_25_27
//2859,2976,0   0_44_46_34_32
//2860,2972,0   0_44_46_44_28   (this coordinate didn't exist in 2004?? guess.)
//2860,2976,0   0_44_46_44_32
//2865,2972,0   0_44_46_49_28   (this coordinate didn't exist in 2004?? guess.)
//2889,2977,0   0_44_46_53_33   (not exist rs3 after karamja graphical update..)

//These 3 are osrs/rs3 fishing spot npc spawn points.
//Fishing spots cannot move to these points.
//2855,2974,0   0_44_46_39_30  
//2856,2974,0   0_44_46_40_30  // video here https://www.youtube.com/watch?v=IPnjFPAdyTM
//2855,2977,0   0_44_46_39_33

//These 3 are possibly the original fishing spots npc spawn points before the water boundary changes in 2005.
//Fishing spots cannot move to these points.
//2854,2973,0   0_44_46_38_29
//2855,2973,0   0_44_46_39_29
//2855,2977,0   0_44_46_39_33

// lure/bait fishing
[fishing_movement_entrana1_enum]
inputtype=int
outputtype=coord
val=0,0_44_52_24_28
val=1,0_44_52_29_28
val=2,0_44_52_26_31
val=3,0_44_52_27_31
val=4,0_44_52_31_33
val=5,0_44_52_32_33
val=6,0_44_52_33_33

// net/bait fishing
[fishing_movement_entrana2_enum]
inputtype=int
outputtype=coord
val=0,0_44_52_59_14
val=1,0_44_52_60_14
val=2,0_44_52_61_14
val=3,0_44_52_61_3
val=4,0_44_52_60_3
val=5,0_44_52_59_3
val=6,0_44_52_63_6
val=7,0_44_52_63_7
val=8,0_44_52_63_10
val=9,0_44_52_63_11

[fishing_movement_musa_point_enum]
inputtype=int
outputtype=coord
val=0,0_45_49_41_42
val=1,0_45_49_46_40
val=2,0_45_49_46_43
val=3,0_45_49_46_44
val=4,0_45_49_45_45
val=5,0_45_49_44_45
val=6,0_45_49_43_44
val=7,0_45_49_43_43

[fishing_movement_rimmington_enum]
inputtype=int
outputtype=coord
val=0,0_46_49_42_41
val=1,0_46_49_42_40
val=2,0_46_49_46_33
val=3,0_46_49_52_23
val=4,0_46_49_52_22
val=5,0_46_49_52_21
// guesses
val=6,0_46_49_52_20
val=7,0_46_49_52_19

//osrs 2025/rs3 fishing spot coordinates rimmington
//2985,3179,0   0_46_49_41_43   (osrs only) // after update xx,xx,20xx?
//2986,3177,0   0_46_49_42_41   (osrs/rs3) original
//2986,3176,0   0_46_49_42_40   (osrs/rs3) original
//2990,3169,0   0_46_49_46_33   (osrs/rs3) original
//2996,3159,0   0_46_49_52_23   (osrs/rs3) original
//2996,3158,0   0_46_49_52_22   (osrs/rs3) original
//2996,3157,0   0_46_49_52_21   (rs3 only) original?
//2995,3154,0   0_46_49_51_18   (osrs/rs3) // after 26,September,2005
//2992,3146,0   0_46_49_48_10   (osrs/rs3) // after 26,September,2005

[fishing_movement_wilderness_camp_enum]
inputtype=int
outputtype=coord
val=0,0_47_57_46_58
val=1,0_47_57_42_56
val=2,0_47_57_37_54

// The locations of the rs3 fishing spots were updated with the wilderness graphics update.
//3045,3702,0   0_47_57_37_54   (osrs)
//3047,3703,0   0_47_57_39_55   (rs3 only)
//3050,3704,0   0_47_57_42_56   (osrs/rs3)
//3054,3706,0   0_47_57_46_58   (osrs)
//3062,3710,0   0_47_57_54_62   (rs3 only)

[fishing_movement_draynor_village_enum]
inputtype=int
outputtype=coord
val=0,0_48_50_14_27
val=1,0_48_50_14_28
val=2,0_48_50_13_30
val=3,0_48_50_13_31

[fishing_movement_barbarian_village_enum]
inputtype=int
outputtype=coord
val=0,0_48_53_38_42
val=1,0_48_53_38_41
val=2,0_48_53_38_40
val=3,0_48_53_32_33
val=4,0_48_53_32_32

[fishing_movement_lumbridge_river_enum]
inputtype=int
outputtype=coord
val=0,0_50_50_39_41
val=1,0_50_50_39_42
val=2,0_50_50_39_43
val=3,0_50_50_39_44
val=4,0_50_50_38_51
val=5,0_50_50_38_52
val=6,0_50_50_38_54
val=7,0_50_50_38_55

[fishing_movement_al_kharid_enum]
inputtype=int
outputtype=coord
val=0,0_51_49_3_12
val=1,0_51_49_4_11
val=2,0_51_49_11_4
val=3,0_51_49_12_4
val=4,0_51_49_14_2

// osrs locations and some data from 2007 - 2012.
//3266,3148,0   0_51_49_2_12 (osrs 24 March 2021-2025)
//3267,3148,0   0_51_49_3_12 original/2021
//3268,3147,0   0_51_49_4_11 original/2021
//3275,3140,0   0_51_49_11_4 original/2021
//3276,3140,0   0_51_49_12_4 original/2021
//3277,3139,0   0_51_49_13_3 (osrs 24 March 2021-2025)
//3278,3138,0   0_51_49_14_2 original  (removed 2021)

[fishing_movement_taverley_dungeon_enum]
inputtype=int
outputtype=coord
val=0,0_45_152_14_36
val=1,0_45_152_11_38
val=2,0_45_152_10_38
val=3,0_45_152_9_38
val=4,0_45_152_8_38
val=5,0_45_152_7_38
val=6,0_45_152_4_37

[fishing_movement_observatory_enum]
inputtype=int
outputtype=coord
val=0,0_38_49_30_9
val=1,0_38_49_29_10
val=2,0_38_49_29_14
val=3,0_38_49_29_15
val=4,0_38_49_33_20
val=5,0_38_49_36_21
val=6,0_38_49_37_21
val=7,0_38_49_40_20
val=8,0_38_49_42_17

[fishing_movement_0_34_50_enum]
inputtype=int
outputtype=coord
val=0,0_34_50_34_37
val=1,0_34_50_37_32
val=2,0_34_50_39_48
val=3,0_34_50_49_43
val=5,0_34_50_36_32
val=6,0_34_50_40_35
val=7,0_34_50_40_36
val=8,0_34_50_47_38
val=9,0_34_50_46_41
val=10,0_34_50_36_39
val=11,0_34_50_34_43

[fishing_movement_0_35_50_enum]
inputtype=int
outputtype=coord
val=0,0_35_50_24_58
val=1,0_35_50_27_53
val=2,0_35_50_34_48
val=3,0_35_50_35_40
val=4,0_35_50_42_48
val=5,0_35_50_25_58
val=6,0_35_50_26_53
val=7,0_35_50_16_45
val=8,0_35_50_18_40
val=9,0_35_50_19_40
val=10,0_35_50_42_44

[fishing_movement_0_33_51_enum]
inputtype=int
outputtype=coord
val=0,0_33_51_53_2
val=1,0_33_51_53_3
val=2,0_33_51_53_4
val=3,0_33_51_53_22
val=4,0_33_51_52_16

[fishing_movement_0_41_57_saltfish_enum]
inputtype=int
outputtype=coord
val=0,0_41_57_9_39
val=1,0_41_57_9_40
val=2,0_41_57_9_41
val=3,0_41_57_9_42
val=4,0_41_57_9_44
val=5,0_41_57_9_45
val=6,0_41_57_9_43

[fishing_movement_0_41_57_rarefish_enum]
inputtype=int
outputtype=coord
val=0,0_41_57_15_46
val=1,0_41_57_18_46
val=2,0_41_57_18_49
val=3,0_41_57_18_51
val=4,0_41_57_18_50
val=5,0_41_57_17_52
val=6,0_41_57_16_52
val=7,0_41_57_15_46
val=8,0_41_57_18_48
val=9,0_41_57_15_51
val=10,0_41_57_15_47

[fishing_movement_0_41_57_memberfish_enum]
inputtype=int
outputtype=coord
val=0,0_41_57_24_60
val=1,0_41_57_20_60
val=2,0_41_57_19_60
val=3,0_41_57_16_61
val=4,0_41_57_17_60
val=5,0_41_57_21_63
val=6,0_41_57_24_63
val=7,0_41_57_22_60
val=8,0_41_57_16_62
val=9,0_41_57_23_63

[fishing_movement_slimey_eel_east_enum]
inputtype=int
outputtype=coord
val=0,0_54_53_27_46
val=1,0_54_53_25_45
val=2,0_54_53_23_42
val=3,0_54_53_22_39
val=4,0_54_53_26_38
val=5,0_54_53_34_52
val=6,0_54_53_31_54
val=7,0_54_53_27_57

[fishing_movement_slimey_eel_west_enum]
inputtype=int
outputtype=coord
val=0,0_53_53_32_17
val=1,0_53_53_33_18
val=2,0_53_53_33_15
val=3,0_53_53_35_14
val=4,0_53_53_37_13
val=5,0_53_53_40_13
val=6,0_53_53_48_18
val=7,0_53_53_39_23
val=8,0_53_53_42_25

[fishing_movement_slimey_eel_south_enum]
inputtype=int
outputtype=coord
val=0,0_53_51_48_18
val=1,0_53_51_48_14
val=2,0_53_51_48_16
val=3,0_53_51_47_12
val=4,0_53_51_45_8
val=5,0_53_51_46_7
val=6,0_53_51_48_7
val=7,0_53_51_51_8
val=8,0_53_51_52_9
val=9,0_53_51_53_10
val=10,0_53_51_53_15
val=11,0_53_51_52_16
val=12,0_53_51_51_18
val=13,0_53_51_49_20
val=14,0_53_51_47_20
