[boardgames_timepermove]
basevar=boardgames_varbit
startbit=0
endbit=1

[boardgames_piece]
basevar=boardgames_varbit
startbit=2
endbit=5

[boardgames_control]
basevar=boardgames_varbit
startbit=6
endbit=6

[boardgames_myturn]
basevar=boardgames_varbit
startbit=7
endbit=7

[boardgames_closinginterface]
basevar=boardgames_varbit
startbit=8
endbit=8

[boardgames_drawrequested]
basevar=boardgames_varbit
startbit=9
endbit=9

[boardgames_tablenum]
basevar=boardgames_varbit
startbit=10
endbit=16

[boardgames_gameended]
basevar=boardgames_varbit
startbit=17
endbit=17

[boardgames_draughts_musttake]
basevar=boardgames_varbit
startbit=18
endbit=18

[boardgames_draughts_lastpiece]
basevar=boardgames_varbit
startbit=19
endbit=25

[boardgames_draughts_moveagain]
basevar=boardgames_varbit
startbit=26
endbit=26

[boardgames_viewing]
basevar=boardgames_varbit
startbit=27
endbit=27

[boardgames_game]
basevar=boardgames_varbit
startbit=28
endbit=28

[boardgames_challengeroom]
basevar=boardgames_varbit
startbit=29
endbit=29

[boardgames_ingame]
basevar=boardgames_varbit
startbit=30
endbit=30

[boardgames_draughts_moves]
basevar=boardgames_varbit2
startbit=0
endbit=5

[boardgames_closemode]
basevar=boardgames_varbit2
startbit=6
endbit=8

[boardgames_closereason]
basevar=boardgames_varbit2
startbit=9
endbit=11

[boardgames_numturns]
basevar=boardgames_varbit2
startbit=12
endbit=14

[boardgames_rankedgame]
basevar=boardgames_varbit2
startbit=15
endbit=15
