[com_0]
type=rect
x=-1
y=0
width=512
height=334
fill=yes
colour=0x433621

[com_1]
type=model
x=236
y=128
width=32
height=32
model=model_4652
zoom=926
xan=271
yan=63

[com_2]
type=model
x=236
y=128
width=32
height=32
model=model_4627
zoom=926
xan=271
yan=63

[com_3]
type=text
x=95
y=113
width=70
height=17
font=q8_full
text=Miscellania
colour=0x282315

[com_4]
type=text
x=160
y=156
width=60
height=17
font=q8_full
text=Etceteria
colour=0x282315

[com_5]
type=text
x=148
y=229
width=53
height=17
font=q8_full
text=Rellekka
colour=0x282315

[com_6]
type=model
x=236
y=128
width=32
height=32
model=model_4628
zoom=926
xan=271
yan=63
