[com_0]
type=model
x=239
y=145
width=35
height=35
model=model_3035
zoom=525
xan=395

[com_2]
type=layer
x=34
y=259
width=45
height=36

[com_1]
layer=com_2
type=graphic
x=0
y=0
buttontype=normal
width=45
height=36
graphic=leftarrow,0

[com_4]
type=layer
x=432
y=259
width=45
height=36

[com_3]
layer=com_4
type=graphic
x=0
y=0
buttontype=normal
width=45
height=36
graphic=rightarrow,0

[com_5]
type=text
x=60
y=80
width=175
height=17
font=q8_full
text=line1

[com_6]
type=model
x=127
y=117
width=32
height=32
model=model_3389
zoom=500
xan=200

[com_7]
type=model
x=355
y=117
width=32
height=32
model=model_3389
zoom=500
xan=200

[com_8]
type=text
x=47
y=176
width=188
height=17
font=q8_full
text=line2

[com_9]
type=text
x=45
y=192
width=190
height=17
font=q8_full
text=line3

[com_10]
type=text
x=42
y=208
width=193
height=17
font=q8_full
text=line4

[com_11]
type=text
x=40
y=224
width=195
height=17
font=q8_full
text=line5

[com_12]
type=text
x=38
y=240
width=197
height=17
font=q8_full
text=line6

[com_13]
type=text
x=283
y=80
width=175
height=17
font=q8_full
text=line7

[com_14]
type=text
x=283
y=176
width=187
height=17
font=q8_full
text=line8

[com_15]
type=text
x=283
y=192
width=189
height=17
font=q8_full
text=line9

[com_16]
type=text
x=283
y=208
width=191
height=17
font=q8_full
text=line10

[com_17]
type=text
x=283
y=224
width=193
height=17
font=q8_full
text=line11

[com_18]
type=text
x=283
y=240
width=195
height=17
font=q8_full
text=line12

[com_19]
type=layer
x=12
y=20
width=488
height=36

[com_20]
layer=com_19
type=graphic
x=94
y=-3
width=88
height=60
graphic=tradebacking,0

[com_21]
layer=com_19
type=graphic
x=182
y=6
width=88
height=60
graphic=tradebacking,0

[com_22]
layer=com_19
type=graphic
x=270
y=6
width=88
height=60
graphic=tradebacking,0

[com_23]
layer=com_19
type=graphic
x=358
y=6
width=88
height=60
graphic=tradebacking,0

[com_24]
layer=com_19
type=graphic
x=394
y=6
width=88
height=60
graphic=tradebacking,0

[com_25]
layer=com_19
type=graphic
x=6
y=-1
width=88
height=60
graphic=tradebacking,0

[com_26]
layer=com_19
type=graphic
x=60
y=16
width=36
height=36
graphic=miscgraphics,3

[com_27]
layer=com_19
type=graphic
x=96
y=16
width=36
height=36
graphic=miscgraphics,3

[com_28]
layer=com_19
type=graphic
x=132
y=16
width=36
height=36
graphic=miscgraphics,3

[com_29]
layer=com_19
type=graphic
x=168
y=16
width=36
height=36
graphic=miscgraphics,3

[com_30]
layer=com_19
type=graphic
x=204
y=16
width=36
height=36
graphic=miscgraphics,3

[com_31]
layer=com_19
type=graphic
x=240
y=16
width=36
height=36
graphic=miscgraphics,3

[com_32]
layer=com_19
type=graphic
x=276
y=16
width=36
height=36
graphic=miscgraphics,3

[com_33]
layer=com_19
type=graphic
x=312
y=16
width=36
height=36
graphic=miscgraphics,3

[com_34]
layer=com_19
type=graphic
x=348
y=16
width=36
height=36
graphic=miscgraphics,3

[com_35]
layer=com_19
type=graphic
x=384
y=16
width=36
height=36
graphic=miscgraphics,3

[com_36]
layer=com_19
type=graphic
x=420
y=16
width=36
height=36
graphic=miscgraphics,3

[com_37]
layer=com_19
type=graphic
x=428
y=16
width=36
height=36
graphic=miscgraphics,3

[com_38]
layer=com_19
type=graphic
x=0
y=0
width=25
height=30
graphic=steelborder,0

[com_39]
layer=com_19
type=graphic
x=60
y=-15
width=36
height=36
graphic=steelborder2,0

[com_40]
layer=com_19
type=graphic
x=96
y=-15
width=36
height=36
graphic=steelborder2,0

[com_41]
layer=com_19
type=graphic
x=132
y=-15
width=36
height=36
graphic=steelborder2,0

[com_42]
layer=com_19
type=graphic
x=168
y=-15
width=36
height=36
graphic=steelborder2,0

[com_43]
layer=com_19
type=graphic
x=204
y=-15
width=36
height=36
graphic=steelborder2,0

[com_44]
layer=com_19
type=graphic
x=240
y=-15
width=36
height=36
graphic=steelborder2,0

[com_45]
layer=com_19
type=graphic
x=276
y=-15
width=36
height=36
graphic=steelborder2,0

[com_46]
layer=com_19
type=graphic
x=312
y=-15
width=36
height=36
graphic=steelborder2,0

[com_47]
layer=com_19
type=graphic
x=348
y=-15
width=36
height=36
graphic=steelborder2,0

[com_48]
layer=com_19
type=graphic
x=384
y=-15
width=36
height=36
graphic=steelborder2,0

[com_49]
layer=com_19
type=graphic
x=420
y=-15
width=36
height=36
graphic=steelborder2,0

[com_50]
layer=com_19
type=graphic
x=25
y=-15
width=36
height=36
graphic=steelborder2,0

[com_51]
layer=com_19
type=graphic
x=463
y=0
width=25
height=30
graphic=steelborder,1

[com_52]
layer=com_19
type=graphic
x=427
y=-15
width=36
height=36
graphic=steelborder2,0

[com_53]
layer=com_19
type=graphic
x=463
y=7
width=25
height=30
graphic=steelborder,3

[com_54]
layer=com_19
type=graphic
x=25
y=16
width=36
height=36
graphic=miscgraphics,3

[com_55]
layer=com_19
type=graphic
x=0
y=7
width=25
height=30
graphic=steelborder,2

[com_56]
type=text
x=422
y=33
buttontype=close
width=68
height=11
font=p11_full
shadowed=yes
text=Close Window
colour=0x808080
overcolour=0xFFFFFF

[com_57]
type=text
x=248
y=30
width=19
height=14
center=yes
font=b12_full
shadowed=yes
text=%1
colour=0xFFFF00
