[troll_eadgar]
name=Eadgar
model1=model_230_idk
model2=model_250_idk
model3=model_310_idk
model4=model_168_npc
model5=model_176_idk
model6=model_275_idk
model7=model_181_idk
model8=model_326_idk
recol1s=14801
recol1d=24075
recol2s=6273
recol2d=11593
recol3s=2340
recol3d=7364
recol4s=14724
recol4d=8388
recol5s=5120
recol5d=15718
desc=A rather mad looking hermit.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
resizeh=128
resizev=128
op1=Talk-to
vislevel=hide
head1=model_63_idk_head
head2=model_82_idk_head
wanderrange=5

[troll_godric]
name=Godric
model1=model_215_idk
model2=model_295_obj_wear
model3=model_150_obj_wear
model4=model_254_idk
model5=model_185_obj_wear
model6=model_246_idk
recol1s=13600
recol1d=0
recol2s=15855
recol2d=0
recol3s=2340
recol3d=0
recol4s=7298
recol4d=0
recol5s=8386
recol5d=0
recol6s=6273
recol6d=2081
desc=Dunstan's son.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
vislevel=hide
resizeh=118
resizev=118
head1=model_67_idk_head
wanderrange=2

[troll_general]
name=Troll General
model1=npc_1095
model2=npc_1095i2
model3=npc_1095i3
model4=npc_1095i4
model5=npc_1095i5
model6=npc_1095i6
model7=npc_1115
model8=npc_1115i2
recol1s=15855
recol1d=13671
recol2s=15919
recol2d=12615
recol3s=30651
recol3d=24205
recol4s=15360
recol4d=9443
desc=One of the Troll Generals.
walkanim=troll_walk_sword+shield
readyanim=troll_ready_sword+shield
size=2
resizeh=200
resizev=200
op2=Attack
vislevel=113
wanderrange=3
maxrange=10
//respawnrate=TODO
hitpoints=140
attack=70
strength=140
defence=40
magic=0
ranged=0
param=attackbonus,60
param=strengthbonus,100
param=stabdefence,35
param=slashdefence,60
param=crushdefence,35
param=magicdefence,200
param=rangedefence,200
param=damagetype,^slash_style
param=attack_anim,troll_attack
param=defend_anim,troll_block
param=death_anim,troll_death
param=attack_sound,2H_crush
param=defend_sound,troll_hit
param=defend_sound,troll_death
param=death_drop,big_bones
category=troll_general
huntmode=cowardly
huntrange=1
// osrs defend sound stone_armour3

[troll_general2]
name=Troll General
model1=npc_1096
model2=npc_1095i2
model3=npc_1095i3
model4=npc_1116
model5=npc_1095i5
model6=npc_1095i6
model7=npc_1115
model8=npc_1115i2
recol1s=15855
recol1d=14761
recol2s=30651
recol2d=24305
recol3s=15919
recol3d=14728
recol4s=15360
recol4d=9443
desc=One of the Troll Generals.
walkanim=troll_walk_shield
readyanim=troll_ready_shield
size=2
resizeh=200
resizev=200
op2=Attack
vislevel=113
wanderrange=3
maxrange=10
//respawnrate=TODO
hitpoints=140
attack=70
strength=140
defence=40
magic=0
ranged=0
param=attackbonus,60
param=strengthbonus,100
param=stabdefence,35
param=slashdefence,60
param=crushdefence,35
param=magicdefence,200
param=rangedefence,200
param=damagetype,^crush_style
param=attack_anim,troll_attack
param=defend_anim,troll_block
param=death_anim,troll_death
param=attack_sound,warhammer_crush
param=defend_sound,troll_hit
param=defend_sound,troll_death
param=death_drop,big_bones
category=troll_general
huntmode=cowardly
huntrange=1
// osrs defend sound stone_armour3
// osrs stats and Vislvl match 1:1

[troll_general3]
name=Troll General
model1=npc_1095
model2=npc_1095i2
model3=npc_1099
model4=npc_1116
model5=npc_1095i5
model6=npc_1095i6
model7=npc_1115
model8=npc_1115i2
recol1s=15855
recol1d=11558
recol2s=15919
recol2d=11492
recol3s=10501
recol3d=9445
recol4s=15360
recol4d=9443
desc=One of the Troll Generals.
walkanim=troll_walk_shield
readyanim=troll_ready_shield
size=2
resizeh=200
resizev=200
op2=Attack
vislevel=113
wanderrange=3
maxrange=10
//respawnrate=TODO
hitpoints=140
attack=70
strength=140
defence=40
magic=0
ranged=0
param=attackbonus,60
param=strengthbonus,100
param=stabdefence,35
param=slashdefence,60
param=crushdefence,35
param=magicdefence,200
param=rangedefence,200
param=damagetype,^crush_style
param=attack_anim,troll_attack
param=defend_anim,troll_block
param=death_anim,troll_death
param=attack_sound,mace_crush
param=defend_sound,troll_hit
param=defend_sound,troll_death
param=death_drop,big_bones
category=troll_general
huntmode=cowardly
huntrange=1
// osrs defend sound stone_armour3
// osrs stats and Vislvl match 1:1

[troll_spectator1]
name=Troll Spectator
model1=npc_1095
model2=npc_1096i2
model3=npc_1095i3
model4=npc_1097
recol1s=15855
recol1d=13671
recol2s=15919
recol2d=12615
recol3s=30651
recol3d=24205
desc=He's watching the arena.
walkanim=troll_walk
readyanim=troll_ready
resizeh=134
resizev=134
op2=Attack
vislevel=71
wanderrange=0
maxrange=50
respawnrate=100
hitpoints=90
attack=40
strength=90
defence=25
magic=0
ranged=0
param=attackrate,6
param=attackbonus,20
param=strengthbonus,20
param=crushdefence,10
param=magicdefence,200
param=rangedefence,200
param=damagetype,^crush_style
param=attack_anim,troll_attack
param=defend_anim,troll_block
param=death_anim,troll_death
param=attack_sound,mace_crush
param=defend_sound,troll_hit
param=death_sound,troll_death
param=death_drop,big_bones
category=troll_spectator
timer=10
// osrs stats and Vislvl match 1:1

[troll_spectator2]
name=Troll Spectator
model1=npc_1095
model2=npc_1095i2
model3=npc_1099
model4=npc_1096i4
recol1s=15855
recol1d=13704
recol2s=15919
recol2d=13671
recol3s=10501
recol3d=10502
desc=He's watching the arena.
walkanim=troll_walk
readyanim=troll_ready
resizeh=128
resizev=128
op2=Attack
vislevel=71
wanderrange=0
maxrange=50
respawnrate=100
hitpoints=90
attack=40
strength=90
defence=25
magic=0
ranged=0
param=attackrate,6
param=attackbonus,20
param=strengthbonus,20
param=crushdefence,10
param=magicdefence,200
param=rangedefence,200
param=damagetype,^crush_style
param=attack_anim,troll_attack
param=defend_anim,troll_block
param=death_anim,troll_death
param=attack_sound,mace_crush
param=defend_sound,troll_hit
param=death_sound,troll_death
param=death_drop,big_bones
category=troll_spectator
timer=10
// osrs stats and Vislvl match 1:1

[troll_spectator3]
name=Troll Spectator
model1=npc_1095
model2=npc_1096i2
model3=npc_1095i3
model4=npc_1097
model5=npc_1096i3
recol1s=15855
recol1d=10533
recol2s=15919
recol2d=10500
recol3s=30651
recol3d=25263
desc=He's watching the arena.
walkanim=troll_walk_shield
readyanim=troll_ready_shield
resizeh=139
resizev=139
op2=Attack
vislevel=71
wanderrange=0
maxrange=50
respawnrate=100
hitpoints=90
attack=40
strength=90
defence=25
magic=0
ranged=0
param=attackrate,6
param=attackbonus,20
param=strengthbonus,20
param=crushdefence,10
param=magicdefence,200
param=rangedefence,200
param=damagetype,^crush_style
param=attack_anim,troll_attack
param=defend_anim,troll_block
param=death_anim,troll_death
param=attack_sound,mace_crush
param=defend_sound,troll_hit
param=death_sound,troll_death
param=death_drop,big_bones
category=troll_spectator
timer=10
// osrs stats and Vislvl match 1:1

[troll_spectator4]
name=Troll Spectator
model1=npc_1095
model2=npc_1096i2
model3=npc_1099
model4=npc_1096i4
recol1s=15855
recol1d=11558
recol2s=15919
recol2d=11492
recol3s=10501
recol3d=9445
desc=He's watching the arena.
walkanim=troll_walk
readyanim=troll_ready
resizeh=134
resizev=134
op2=Attack
vislevel=71
wanderrange=0
maxrange=50
respawnrate=100
hitpoints=90
attack=40
strength=90
defence=25
magic=0
ranged=0
param=attackrate,6
param=attackbonus,20
param=strengthbonus,20
param=crushdefence,10
param=magicdefence,200
param=rangedefence,200
param=damagetype,^crush_style
param=attack_anim,troll_attack
param=defend_anim,troll_block
param=death_anim,troll_death
param=attack_sound,mace_crush
param=defend_sound,troll_hit
param=death_sound,troll_death
param=death_drop,big_bones
category=troll_spectator
timer=10
// osrs stats and Vislvl match 1:1

[troll_spectator5]
name=Troll Spectator
model1=npc_1095
model2=npc_1095i2
model3=npc_1095i3
model4=npc_1097
model5=npc_1096i3
recol1s=15855
recol1d=14761
recol2s=30651
recol2d=24305
recol3s=30651
recol3d=28432
desc=He's watching the arena.
walkanim=troll_walk_shield
readyanim=troll_ready_shield
resizeh=138
resizev=138
op2=Attack
vislevel=71
wanderrange=0
maxrange=50
respawnrate=100
hitpoints=90
attack=40
strength=90
defence=25
magic=0
ranged=0
param=attackrate,6
param=attackbonus,20
param=strengthbonus,20
param=crushdefence,10
param=magicdefence,200
param=rangedefence,200
param=damagetype,^crush_style
param=attack_anim,troll_attack
param=defend_anim,troll_block
param=death_anim,troll_death
param=attack_sound,mace_crush
param=defend_sound,troll_hit
param=death_sound,troll_death
param=death_drop,big_bones
category=troll_spectator
timer=10
// osrs stats and Vislvl match 1:1

[troll_spectator6]
name=Troll Spectator
model1=npc_1096
model2=npc_1096i2
model3=npc_1099
model4=npc_1096i4
recol1s=15855
recol1d=11557
recol2s=15919
recol2d=11491
desc=He's watching the arena.
walkanim=troll_walk
readyanim=troll_ready
resizeh=125
resizev=125
op2=Attack
vislevel=71
wanderrange=0
maxrange=50
respawnrate=100
hitpoints=90
attack=40
strength=90
defence=25
magic=0
ranged=0
param=attackrate,6
param=attackbonus,20
param=strengthbonus,20
param=crushdefence,10
param=magicdefence,200
param=rangedefence,200
param=damagetype,^crush_style
param=attack_anim,troll_attack
param=defend_anim,troll_block
param=death_anim,troll_death
param=attack_sound,mace_crush
param=defend_sound,troll_hit
param=death_sound,troll_death
param=death_drop,big_bones
category=troll_spectator
timer=10
// osrs stats and Vislvl match 1:1

[troll_spectator7]
name=Troll Spectator
model1=npc_1095
model2=npc_1095i2
model3=npc_1099
model4=npc_1097
recol1s=15855
recol1d=13671
recol2s=15919
recol2d=12615
recol3s=30651
recol3d=27409
desc=He's watching the arena.
walkanim=troll_walk
readyanim=troll_ready
resizeh=134
resizev=134
op2=Attack
vislevel=71
wanderrange=0
maxrange=50
respawnrate=100
hitpoints=90
attack=40
strength=90
defence=25
magic=0
ranged=0
param=attackrate,6
param=attackbonus,20
param=strengthbonus,20
param=crushdefence,10
param=magicdefence,200
param=rangedefence,200
param=damagetype,^crush_style
param=attack_anim,troll_attack
param=defend_anim,troll_block
param=death_anim,troll_death
param=attack_sound,mace_crush
param=defend_sound,troll_hit
param=death_sound,troll_death
param=death_drop,big_bones
category=troll_spectator
timer=10
// osrs stats and Vislvl match 1:1

[troll_champion]
name=Dad
model1=npc_1095
model2=npc_1095i2
model3=npc_1095i3
model4=npc_1095i7
model5=npc_1125
recol1s=15855
recol1d=13706
recol2s=15919
recol2d=13673
desc=An unusually large troll.
walkanim=troll_walk_sword
readyanim=troll_ready_sword
size=3
resizeh=224
resizev=224
op1=Talk-to
op2=Attack
vislevel=101
head1=npc_1125_head
head2=npc_1125_headi2
wanderrange=0
maxrange=30
respawnrate=100
hitpoints=120
attack=60
strength=120
defence=50
magic=0
ranged=0
param=attackrate,8
param=attackbonus,40
param=strengthbonus,70
param=stabdefence,25
param=slashdefence,25
param=crushdefence,40
param=magicdefence,200
param=rangedefence,200
param=damagetype,^crush_style
param=attack_anim,troll_attack
param=defend_anim,troll_block
param=death_anim,troll_death
param=attack_sound,troll_champion_attack
param=defend_sound,troll_champion_hit
param=death_sound,troll_champion_death
param=death_drop,big_bones
regenrate=10
timer=1
// maxrange is guesses.. maxrange is possibly 50, the same as for spectators...
// osrs stats and Vislvl match 1:1

[troll_prison_guard1_awake]
name=Twig
model1=npc_1096
model2=npc_1096i2
model3=npc_1095i3
model4=npc_1116
model5=npc_1126
recol1s=15855
recol1d=13671
recol2s=15919
recol2d=12615
recol3s=30651
recol3d=24205
recol4s=14798
recol4d=18990
recol5s=12684
recol5d=14762
desc=He's guarding the cells.
walkanim=troll_walk
readyanim=troll_ready
size=2
resizeh=142
resizev=142
op2=Attack
vislevel=71
wanderrange=0
maxrange=7
respawnrate=100
hitpoints=90
attack=40
strength=90
defence=25
magic=0
ranged=0
param=attackrate,6
param=attackbonus,20
param=strengthbonus,20
param=crushdefence,10
param=magicdefence,200
param=rangedefence,200
param=damagetype,^crush_style
param=attack_anim,troll_attack
param=defend_anim,troll_block
param=death_anim,troll_death
param=attack_sound,troll_guard_attack
param=defend_sound,troll_hit
param=death_sound,troll_death
param=death_drop,big_bones
category=mountain_troll
timer=1
// osrs stats and Vislvl match 1:1

[troll_prison_guard2_awake]
name=Berry
model1=npc_1096
model2=npc_1096i2
model3=npc_1095i3
model4=npc_1096i4
model5=npc_1126
recol1s=15855
recol1d=13704
recol2s=15919
recol2d=13671
recol3s=10501
recol3d=10502
recol4s=14798
recol4d=16942
recol5s=12684
recol5d=11657
desc=He's guarding the cells.
walkanim=troll_walk
readyanim=troll_ready
size=2
resizeh=148
resizev=148
op2=Attack
vislevel=71
wanderrange=0
maxrange=7
respawnrate=100
hitpoints=90
attack=40
strength=90
defence=25
magic=0
ranged=0
param=attackrate,6
param=attackbonus,20
param=strengthbonus,20
param=crushdefence,10
param=magicdefence,200
param=rangedefence,200
param=damagetype,^crush_style
param=attack_anim,troll_attack
param=defend_anim,troll_block
param=death_anim,troll_death
param=attack_sound,troll_guard_attack
param=defend_sound,troll_hit
param=death_sound,troll_death
param=death_drop,big_bones
category=mountain_troll
timer=1
// osrs stats and Vislvl match 1:1

[troll_prison_guard1]
name=Twig
model1=npc_1096
model2=npc_1096i2
model3=npc_1095i3
model4=npc_1116
model5=npc_1126
recol1s=15855
recol1d=13671
recol2s=15919
recol2d=12615
recol3s=30651
recol3d=24205
recol4s=14798
recol4d=18990
recol5s=12684
recol5d=14762
desc=He's guarding the cells.
walkanim=troll_walk
readyanim=troll_sleep
size=2
resizeh=142
resizev=142
op2=Attack
op3=Pickpocket
vislevel=71
wanderrange=0
maxrange=7
respawnrate=100
hitpoints=90
attack=40
strength=90
defence=25
magic=0
ranged=0
param=attackrate,6
param=attackbonus,20
param=strengthbonus,20
param=crushdefence,10
param=magicdefence,200
param=rangedefence,200
param=damagetype,^crush_style
param=attack_anim,troll_attack
param=defend_anim,troll_block
param=death_anim,troll_death
param=attack_sound,troll_guard_attack
param=defend_sound,troll_hit
param=death_sound,troll_death
param=death_drop,big_bones
category=mountain_troll
timer=1
// osrs stats and Vislvl match 1:1

[troll_prison_guard2]
name=Berry
model1=npc_1096
model2=npc_1096i2
model3=npc_1095i3
model4=npc_1096i4
model5=npc_1126
recol1s=15855
recol1d=13704
recol2s=15919
recol2d=13671
recol3s=10501
recol3d=10502
recol4s=14798
recol4d=16942
recol5s=12684
recol5d=11657
desc=He's guarding the cells.
walkanim=troll_walk
readyanim=troll_sleep
size=2
resizeh=148
resizev=148
op2=Attack
op3=Pickpocket
vislevel=71
wanderrange=0
maxrange=7
respawnrate=100
hitpoints=90
attack=40
strength=90
defence=25
magic=0
ranged=0
param=attackrate,6
param=attackbonus,20
param=strengthbonus,20
param=crushdefence,10
param=magicdefence,200
param=rangedefence,200
param=damagetype,^crush_style
param=attack_anim,troll_attack
param=defend_anim,troll_block
param=death_anim,troll_death
param=attack_sound,troll_guard_attack
param=defend_sound,troll_hit
param=death_sound,troll_death
param=death_drop,big_bones
category=mountain_troll
timer=1
// osrs stats and Vislvl match 1:1

[troll_thrower1]
name=Thrower Troll
model1=npc_1095
model2=npc_1096i2
model3=npc_1099
model4=npc_1101
recol1s=15855
recol1d=14728
recol2s=15919
recol2d=12615
desc=Small for a troll but mean, ugly and throws rocks.
readyanim=troll_ready
walkanim=troll_walk
resizeh=112
resizev=112
op2=Attack
vislevel=68
wanderrange=0
maxrange=2
attackrange=8
respawnrate=50
hitpoints=95
attack=30
strength=95
defence=15
magic=0
ranged=60
param=attackrate,7
param=magicdefence,200
param=rangedefence,200
param=damagetype,^crush_style
param=attack_anim,troll_rock_throw
param=defend_anim,troll_block
param=death_anim,troll_death
param=rangeattack_sound,troll_with_rock_attack
param=defend_sound,troll_hit
param=death_sound,troll_death
param=proj_launch,troll_rock_launch
param=proj_travel,troll_rock_travel
param=death_drop,big_bones
category=troll_thrower
huntmode=aggressive_ranged
huntrange=8
// osrs stats and Vislvl match 1:1

[troll_thrower2]
name=Thrower Troll
model1=npc_1095
model2=npc_1095i2
model3=npc_1099
model4=npc_1101
recol1s=15855
recol1d=13671
recol2s=15919
recol2d=12615
desc=Small for a troll but mean, ugly and throws rocks.
readyanim=troll_ready
walkanim=troll_walk
resizeh=128
resizev=128
op2=Attack
vislevel=68
wanderrange=0
maxrange=2
attackrange=8
respawnrate=50
hitpoints=95
attack=30
strength=95
defence=15
magic=0
ranged=60
param=attackrate,7
param=magicdefence,200
param=rangedefence,200
param=damagetype,^crush_style
param=attack_anim,troll_rock_throw
param=defend_anim,troll_block
param=death_anim,troll_death
param=rangeattack_sound,troll_with_rock_attack
param=defend_sound,troll_hit
param=death_sound,troll_death
param=proj_launch,troll_rock_launch
param=proj_travel,troll_rock_travel
param=death_drop,big_bones
category=troll_thrower
huntmode=aggressive_ranged
huntrange=8
// osrs stats and Vislvl match 1:1

[troll_thrower3]
name=Thrower Troll
model1=npc_1095
model2=npc_1096i2
model3=npc_1095i3
model4=npc_1101
recol1s=15855
recol1d=13704
recol2s=15919
recol2d=13671
desc=Small for a troll but mean, ugly and throws rocks.
readyanim=troll_ready
walkanim=troll_walk
resizeh=108
resizev=108
op2=Attack
vislevel=68
wanderrange=0
maxrange=2
attackrange=8
respawnrate=50
hitpoints=95
attack=30
strength=95
defence=15
magic=0
ranged=60
param=attackrate,7
param=magicdefence,200
param=rangedefence,200
param=damagetype,^crush_style
param=attack_anim,troll_rock_throw
param=defend_anim,troll_block
param=death_anim,troll_death
param=rangeattack_sound,troll_with_rock_attack
param=defend_sound,troll_hit
param=death_sound,troll_death
param=proj_launch,troll_rock_launch
param=proj_travel,troll_rock_travel
param=death_drop,big_bones
category=troll_thrower
huntmode=aggressive_ranged
huntrange=8
// osrs stats and Vislvl match 1:1

[troll_thrower4]
name=Thrower Troll
model1=npc_1096
model2=npc_1096i2
model3=npc_1099
model4=npc_1101
recol1s=15855
recol1d=14728
recol2s=15919
recol2d=12615
desc=Small for a troll but mean, ugly and throws rocks.
readyanim=troll_ready
walkanim=troll_walk
resizeh=122
resizev=122
op2=Attack
vislevel=68
wanderrange=0
maxrange=2
attackrange=8
respawnrate=50
hitpoints=95
attack=30
strength=95
defence=15
magic=0
ranged=60
param=attackrate,7
param=magicdefence,200
param=rangedefence,200
param=damagetype,^crush_style
param=attack_anim,troll_rock_throw
param=defend_anim,troll_block
param=death_anim,troll_death
param=rangeattack_sound,troll_with_rock_attack
param=defend_sound,troll_hit
param=death_sound,troll_death
param=proj_launch,troll_rock_launch
param=proj_travel,troll_rock_travel
param=death_drop,big_bones
category=troll_thrower
huntmode=aggressive_ranged
huntrange=8
// osrs stats and Vislvl match 1:1

[troll_thrower5]
name=Thrower Troll
model1=npc_1095
model2=npc_1095i2
model3=npc_1099
model4=npc_1101
recol1s=15855
recol1d=13671
recol2s=15919
recol2d=12615
desc=Small for a troll but mean, ugly and throws rocks.
readyanim=troll_ready
walkanim=troll_walk
resizeh=120
resizev=120
op2=Attack
vislevel=68
wanderrange=0
maxrange=2
attackrange=8
respawnrate=50
hitpoints=95
attack=30
strength=95
defence=15
magic=0
ranged=60
param=attackrate,7
param=magicdefence,200
param=rangedefence,200
param=damagetype,^crush_style
param=attack_anim,troll_rock_throw
param=defend_anim,troll_block
param=death_anim,troll_death
param=rangeattack_sound,troll_with_rock_attack
param=defend_sound,troll_hit
param=death_sound,troll_death
param=proj_launch,troll_rock_launch
param=proj_travel,troll_rock_travel
param=death_drop,big_bones
category=troll_thrower
huntmode=aggressive_ranged
huntrange=8
// osrs stats and Vislvl match 1:1

[troll_cook]
name=Cook
model1=npc_1096
model2=npc_1096i2
model3=npc_1095i3
model4=npc_1099i2
model5=npc_1100
recol1s=15855
recol1d=10533
recol2s=15919
recol2d=10500
recol3s=30651
recol3d=25263
desc=Human is his speciality.
readyanim=troll_ready
walkanim=troll_walk
size=2
resizeh=132
resizev=132
vislevel=hide
wanderrange=3

[troll_cook2]
name=Cook
model1=npc_1096
model2=npc_1096i2
model3=npc_1099
model4=npc_1099i2
model5=npc_1099i3
recol1s=15855
recol1d=13671
recol2s=15919
recol2d=12615
desc=Human is his speciality.
readyanim=troll_ready
walkanim=troll_walk
size=2
resizeh=132
resizev=132
vislevel=hide
wanderrange=3

[troll_cook3]
name=Cook
model1=npc_1096
model2=npc_1095i2
model3=npc_1095i3
model4=npc_1099i2
model5=npc_1099i3
recol1s=15855
recol1d=14761
recol2s=30651
recol2d=24305
recol3s=30651
recol3d=28432
desc=Human is his speciality.
readyanim=troll_ready
walkanim=troll_walk
size=2
resizeh=132
resizev=132
vislevel=hide
wanderrange=3

[troll_melee1]
name=Mountain Troll
model1=npc_1095
model2=npc_1095i2
model3=npc_1099
model4=npc_1116
recol1s=15855
recol1d=13671
recol2s=15919
recol2d=12615
recol3s=30651
recol3d=27409
desc=Small for a troll but mean and ugly.
walkanim=troll_walk
readyanim=troll_ready
resizeh=136
resizev=136
op2=Attack
vislevel=71
wanderrange=5
maxrange=7
respawnrate=100
hitpoints=90
attack=40
strength=90
defence=25
magic=0
ranged=0
param=attackrate,6
param=attackbonus,20
param=strengthbonus,20
param=crushdefence,10
param=magicdefence,200
param=rangedefence,200
param=damagetype,^crush_style
param=attack_anim,troll_attack
param=defend_anim,troll_block
param=death_anim,troll_death
param=attack_sound,warhammer_crush
param=defend_sound,troll_hit
param=death_sound,troll_death
param=death_drop,big_bones
category=mountain_troll
huntmode=cowardly
huntrange=1
// osrs stats and Vislvl match 1:1

[troll_stronghold_camp_guard]
name=Mushroom
model1=npc_1096
model2=npc_1096i2
model3=npc_1095i3
model4=npc_1116
recol1s=15855
recol1d=13671
recol2s=15919
recol2d=12615
recol3s=30651
recol3d=24205
desc=He's fast asleep.
walkanim=troll_walk
readyanim=troll_sleep
size=2
resizeh=142
resizev=142
vislevel=hide
timer=10
defaultmode=none
wanderrange=0
moverestrict=nomove

[troll_mountain_goat]
name=Mountain Goat
model1=npc_1093
model2=npc_1093i2
model3=npc_1093i3
recol1s=15853
recol1d=23182
recol2s=31674
recol2d=24273
vislevel=hide
desc=This beast doesn't need climbing boots.
resizeh=138
resizev=138
walkanim=sheep_walk
readyanim=sheep_ready
wanderrange=2

[troll_mountain_goat_smaller]
name=Mountain Goat
model1=npc_1093
model2=npc_1093i2
model3=npc_1093i3
recol1s=15853
recol1d=23182
recol2s=31674
recol2d=24273
vislevel=hide
desc=This beast doesn't need climbing boots.
resizeh=118
resizev=118
walkanim=sheep_walk
readyanim=sheep_ready
wanderrange=2

[troll_sguard1]
name=Guard
model1=npc_1095
model2=npc_1096i2
model3=npc_1095i3
model4=npc_1096i4
recol1s=15855
recol1d=13671
recol2s=15919
recol2d=12615
recol3s=30651
recol3d=24205
desc=He's guarding the storeroom.
walkanim=troll_walk
readyanim=troll_ready
resizeh=134
resizev=134
vislevel=hide
defaultmode=patrol
moverestrict=passthru
patrol1=0_44_157_34_44,0
patrol2=0_44_157_43_44,0
patrol3=0_44_157_43_41,0
patrol4=0_44_157_34_41,0

[troll_sguard2]
name=Guard
model1=npc_1095
model2=npc_1095i2
model3=npc_1099
model4=npc_1096i4
recol1s=15855
recol1d=13704
recol2s=15919
recol2d=13671
recol3s=10501
recol3d=10502
desc=He's guarding the storeroom.
walkanim=troll_walk
readyanim=troll_ready
resizeh=128
resizev=128
vislevel=hide
defaultmode=patrol
moverestrict=passthru
patrol1=0_44_157_34_41,0
patrol2=0_44_157_34_38,0
patrol3=0_44_157_39_38,0
patrol4=0_44_157_39_41,0

[troll_sguard3]
name=Guard
model1=npc_1095
model2=npc_1096i2
model3=npc_1095i3
model4=npc_1096i4
model5=npc_1096i3
recol1s=15855
recol1d=10533
recol2s=15919
recol2d=10500
recol3s=30651
recol3d=25263
desc=He's guarding the storeroom.
walkanim=troll_walk
readyanim=troll_ready
resizeh=139
resizev=139
vislevel=hide
defaultmode=patrol
moverestrict=passthru
patrol1=0_44_157_39_41,0
patrol2=0_44_157_39_38,0
patrol3=0_44_157_43_38,0
patrol4=0_44_157_43_41,0

[troll_sguard4]
name=Guard
model1=npc_1095
model2=npc_1096i2
model3=npc_1099
model4=npc_1096i4
recol1s=15855
recol1d=11558
recol2s=15919
recol2d=11492
recol3s=10501
recol3d=9445
desc=He's guarding the storeroom.
walkanim=troll_walk
readyanim=troll_ready
resizeh=134
resizev=134
vislevel=hide
defaultmode=patrol
moverestrict=passthru
patrol1=0_44_157_34_38,0
patrol2=0_44_157_38_38,0
patrol3=0_44_157_38_34,0
patrol4=0_44_157_36_34,0
patrol5=0_44_157_36_30,0
patrol6=0_44_157_34_30,0

[troll_sguard5]
name=Guard
model1=npc_1095
model2=npc_1096i2
model3=npc_1095i3
model4=npc_1096i4
recol1s=15855
recol1d=13671
recol2s=15919
recol2d=12615
recol3s=30651
recol3d=24205
desc=He's guarding the storeroom.
walkanim=troll_walk
readyanim=troll_ready
resizeh=134
resizev=134
vislevel=hide
defaultmode=patrol
moverestrict=passthru
patrol1=0_44_157_45_32,0
patrol2=0_44_157_47_32,0
patrol3=0_44_157_44_29,0
patrol4=0_44_157_45_29,0
patrol5=0_44_157_48_32,0
patrol6=0_44_157_48_37,0
patrol7=0_44_157_45_37,0

[troll_sguard6]
name=Guard
model1=npc_1096
model2=npc_1096i2
model3=npc_1099
model4=npc_1096i4
recol1s=15855
recol1d=11557
recol2s=15919
recol2d=11491
desc=He's guarding the storeroom.
walkanim=troll_walk
readyanim=troll_ready
resizeh=125
resizev=125
vislevel=hide
defaultmode=patrol
moverestrict=passthru
patrol1=0_44_157_39_34,0
patrol2=0_44_157_36_34,0
patrol3=0_44_157_36_30,0
patrol4=0_44_157_34_30,0
patrol5=0_44_157_34_27,0
patrol6=0_44_157_37_27,0
patrol7=0_44_157_37_29,0
patrol8=0_44_157_39_29,0

[troll_sguard7]
name=Guard
model1=npc_1095
model2=npc_1096i2
model3=npc_1095i3
model4=npc_1096i4
recol1s=15855
recol1d=13671
recol2s=15919
recol2d=12615
recol3s=30651
recol3d=24205
desc=He's guarding the storeroom.
walkanim=troll_walk
readyanim=troll_ready
resizeh=134
resizev=134
vislevel=hide
defaultmode=patrol
moverestrict=passthru
patrol1=0_44_157_42_28,0
patrol2=0_44_157_42_34,0
patrol3=0_44_157_39_34,0
patrol4=0_44_157_39_28,0

[troll_sguard8]
name=Guard
model1=npc_1095
model2=npc_1096i2
model3=npc_1095i3
model4=npc_1096i4
recol1s=15855
recol1d=13671
recol2s=15919
recol2d=12615
recol3s=30651
recol3d=24205
desc=He's guarding the storeroom.
walkanim=troll_walk
readyanim=troll_ready
resizeh=134
resizev=134
vislevel=hide
defaultmode=patrol
moverestrict=passthru
patrol1=0_44_157_48_37,0
patrol2=0_44_157_48_32,0
patrol3=0_44_157_45_29,0
patrol4=0_44_157_44_29,0
patrol5=0_44_157_47_32,0
patrol6=0_44_157_45_32,0
patrol7=0_44_157_45_37,0

[eadgar_storeroom_guard]
name=Guard
model1=npc_1095
model2=npc_1096i2
model3=npc_1095i3
model4=npc_1096i4
recol1s=15855
recol1d=13671
recol2s=15919
recol2d=12615
recol3s=30651
recol3d=24205
desc=He's guarding the goutweed.
walkanim=troll_walk
readyanim=troll_ready
resizeh=134
resizev=134
vislevel=hide
wanderrange=0
defaultmode=none
moverestrict=nomove

[eadgar_troll_chief_cook]
name=Burntmeat
model1=npc_1096
model2=npc_1096i2
model3=npc_1095i3
model4=npc_1099i2
model5=npc_1100
recol1s=15855
recol1d=14761
recol2s=30651
recol2d=24305
recol3s=15919
recol3d=14728
desc=Human is his speciality.
readyanim=troll_ready
walkanim=troll_walk
size=2
resizeh=156
resizev=156
vislevel=hide
op1=Talk-to
head1=npc_1125_head
head2=model_2930_npc
wanderrange=0
defaultmode=none
moverestrict=nomove
