[anim_4041]
delay=3
base=base_101
bone0=none
bone1=yz,27,16304
bone2=x,69
bone3=none
bone4=x,16316
bone5=none
bone6=none
bone7=x,94
bone8=none
bone9=none
bone10=x,82
bone11=none
bone12=none
bone13=x,16300
bone14=none
bone15=none
bone16=z,105
bone17=none
bone18=none
bone19=z,26
bone20=none
bone21=none
bone22=x,78
bone23=none
bone24=none
bone25=x,61
bone26=none
bone27=none
bone28=none
bone29=none
bone30=none
bone31=x,77
bone32=none
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=none
bone40=x,117
bone41=none
bone42=x,118
bone43=none
bone44=none
bone45=none
bone46=yz,60,51
