[anim_3984]
delay=3
base=base_215
bone0=none
bone1=none
bone2=yz,67,79
bone3=none
bone4=xy,59,74
bone5=none
bone6=none
bone7=xy,60,49
bone8=none
bone9=xy,25,55
bone10=yz,65,52
bone11=none
bone12=none
bone13=x,50
bone14=none
bone15=yz,82,79
bone16=none
bone17=z,55
bone18=yz,65,85
bone19=none
bone20=none
bone21=xyz,16318,118,68
bone22=none
bone23=none
bone24=none
bone25=none
bone26=x,46
bone27=none
bone28=x,61
bone29=yz,68,59
bone30=none
bone31=x,81
bone32=none
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,85
bone40=yz,62,69
bone41=x,52
bone42=none
bone43=y,73
