[anim_1997]
delay=10
base=base_4
bone0=y,65
bone1=y,65
bone2=none
bone3=none
bone4=none
bone5=yz,67,61
bone6=none
bone7=none
bone8=x,56
bone9=y,61
bone10=none
bone11=x,73
bone12=none
bone13=xyz,59,62,62
bone14=x,72
bone15=xy,52,65
bone16=none
bone17=x,94
bone18=none
bone19=xz,74,69
bone20=xy,56,56
bone21=x,63
bone22=x,67
bone23=none
bone24=xz,57,62
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=x,65
bone30=x,67
bone31=none
bone32=xy,57,62
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=none
bone38=none
bone39=none
bone40=none
bone41=x,72
bone42=none
bone43=none
bone44=z,58
bone45=x,60
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,51
bone51=none
bone52=x,81
bone53=none
bone54=x,69
bone55=none
bone56=x,59
