[anim_1089]
delay=2
base=base_4
bone0=none
bone1=xyz,49,90,16452
bone2=xyz,80,16457,66
bone3=none
bone4=y,49
bone5=yz,66,62
bone6=none
bone7=xyz,67,63,59
bone8=x,58
bone9=xyz,58,62,62
bone10=none
bone11=none
bone12=none
bone13=xz,58,69
bone14=x,70
bone15=x,71
bone16=none
bone17=y,61
bone18=none
bone19=z,69
bone20=xy,58,58
bone21=xyz,65,62,66
bone22=xyz,54,75,35
bone23=none
bone24=z,38
bone25=none
bone26=none
bone27=none
bone28=xy,70,58
bone29=xyz,65,68,63
bone30=xyz,70,68,41
bone31=none
bone32=yz,63,48
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=xz,67,70
bone40=none
bone41=z,73
bone42=none
bone43=none
bone44=z,60
bone45=none
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,62
bone51=none
bone52=none
bone53=none
bone54=x,67
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
bone69=none
bone70=none
