[anim_5367]
delay=50
base=base_124
bone0=none
bone1=yz,112,124
bone2=none
bone3=none
bone4=none
bone5=none
bone6=none
bone7=none
bone8=xz,49,16449
bone9=none
bone10=x,24
bone11=none
bone12=x,33
bone13=none
bone14=x,69
bone15=none
bone16=x,86
bone17=none
bone18=x,73
bone19=none
bone20=x,83
bone21=none
bone22=none
bone23=none
bone24=x,97
bone25=none
bone26=x,39
bone27=none
bone28=x,122
bone29=none
bone30=x,31
bone31=none
bone32=none
bone33=none
bone34=x,39
bone35=none
bone36=x,122
bone37=none
bone38=x,31
bone39=none
bone40=none
