[anim_4495]
delay=10
base=base_100
bone0=xz,53,46
bone1=xyz,52,80,59
bone2=yz,69,67
bone3=x,84
bone4=none
bone5=x,54
bone6=xz,75,46
bone7=xyz,52,48,69
bone8=yz,69,67
bone9=x,84
bone10=none
bone11=x,54
bone12=none
bone13=xyz,45,55,44
bone14=none
bone15=yz,62,94
bone16=y,72
bone17=xy,55,70
bone18=none
bone19=xz,78,75
bone20=none
bone21=xz,30,61
bone22=y,71
bone23=x,49
bone24=z,49
bone25=xy,67,53
bone26=none
bone27=xy,66,68
bone28=none
bone29=xyz,69,55,68
bone30=y,76
bone31=y,61
bone32=none
bone33=none
bone34=none
bone35=none
