[anim_2195]
delay=4
base=base_4
bone0=none
bone1=yz,66,5
bone2=none
bone3=none
bone4=x,54
bone5=yz,67,61
bone6=none
bone7=x,117
bone8=x,56
bone9=xy,106,68
bone10=none
bone11=x,103
bone12=none
bone13=x,66
bone14=x,72
bone15=xyz,101,68,61
bone16=none
bone17=x,88
bone18=none
bone19=x,68
bone20=xy,56,56
bone21=xz,63,75
bone22=x,23
bone23=none
bone24=xy,53,77
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=xz,65,74
bone30=xyz,9,66,77
bone31=none
bone32=xy,36,55
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,46
bone40=none
bone41=x,87
bone42=none
bone43=none
bone44=z,58
bone45=x,73
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,105
bone51=none
bone52=x,68
bone53=none
bone54=x,16454
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
