[anim_3511]
delay=2
base=base_76
bone0=yz,15,83
bone1=x,50
bone2=z,57
bone3=x,70
bone4=none
bone5=x,52
bone6=z,57
bone7=x,82
bone8=none
bone9=none
bone10=yz,15,83
bone11=x,50
bone12=z,57
bone13=x,70
bone14=none
bone15=x,52
bone16=z,57
bone17=x,82
bone18=none
bone19=none
bone20=z,57
bone21=x,73
bone22=yz,70,70
bone23=x,31
bone24=z,57
bone25=x,86
bone26=yz,62,60
bone27=none
bone28=z,57
bone29=x,73
bone30=yz,70,70
bone31=x,31
bone32=z,57
bone33=x,86
bone34=yz,62,60
bone35=none
bone36=yz,86,96
bone37=none
bone38=x,67
bone39=none
bone40=none
bone41=none
bone42=xy,65,63
bone43=none
bone44=xy,55,63
bone45=none
bone46=xy,61,62
bone47=none
bone48=x,96
bone49=none
bone50=x,83
bone51=none
bone52=xz,71,50
bone53=none
bone54=z,55
bone55=none
bone56=z,69
bone57=none
bone58=xz,71,78
bone59=none
bone60=z,73
bone61=none
bone62=z,59
bone63=none
bone64=none
