[anim_7480]
delay=4
base=base_220
bone0=none
bone1=x,63
bone2=y,60
bone3=none
bone4=x,69
bone5=none
bone6=y,66
bone7=xy,63,66
bone8=none
bone9=z,69
bone10=none
bone11=xy,60,79
bone12=none
bone13=none
bone14=y,63
bone15=none
bone16=xz,48,62
bone17=none
bone18=x,59
bone19=none
bone20=none
bone21=y,63
bone22=none
bone23=none
bone24=none
bone25=none
bone26=none
bone27=none
bone28=none
bone29=x,70
bone30=none
bone31=none
bone32=none
bone33=x,82
bone34=none
bone35=x,63
bone36=none
bone37=x,57
bone38=none
bone39=x,52
bone40=none
bone41=x,75
bone42=none
bone43=x,67
