[anim_1891]
delay=5
base=base_4
bone0=y,63
bone1=y,66
bone2=none
bone3=none
bone4=none
bone5=yz,67,61
bone6=none
bone7=z,63
bone8=x,56
bone9=x,53
bone10=none
bone11=x,86
bone12=none
bone13=yz,63,66
bone14=x,72
bone15=xy,59,65
bone16=none
bone17=x,83
bone18=none
bone19=xyz,60,65,65
bone20=xy,56,56
bone21=x,63
bone22=z,115
bone23=none
bone24=xz,58,63
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=x,65
bone30=z,13
bone31=none
bone32=xy,56,62
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=x,65
bone38=none
bone39=x,66
bone40=none
bone41=x,72
bone42=none
bone43=x,70
bone44=z,58
bone45=x,61
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,54
bone51=none
bone52=x,76
bone53=none
bone54=x,71
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=xyz,69,16457,84
bone61=x,16275
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
