[anim_607]
delay=1
base=base_4
bone0=none
bone1=yz,16453,113
bone2=x,109
bone3=none
bone4=x,56
bone5=none
bone6=none
bone7=x,73
bone8=none
bone9=xy,75,68
bone10=none
bone11=none
bone12=none
bone13=x,75
bone14=none
bone15=xy,65,60
bone16=none
bone17=x,85
bone18=none
bone19=x,75
bone20=none
bone21=xy,68,68
bone22=xyz,59,121,126
bone23=none
bone24=y,79
bone25=none
bone26=none
bone27=none
bone28=none
bone29=xy,60,68
bone30=xyz,59,12,7
bone31=none
bone32=y,49
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,61
bone40=none
bone41=x,72
bone42=none
bone43=none
bone44=none
bone45=none
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,68
bone51=none
bone52=x,80
bone53=none
bone54=x,74
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
bone69=none
bone70=none
