[anim_6896]
delay=1
base=base_4
bone0=none
bone1=xyz,89,82,78
bone2=yz,72,55
bone3=none
bone4=z,62
bone5=yz,67,61
bone6=none
bone7=xyz,75,56,65
bone8=x,56
bone9=xz,65,54
bone10=none
bone11=x,72
bone12=none
bone13=xz,61,72
bone14=x,72
bone15=xyz,58,66,34
bone16=none
bone17=x,71
bone18=none
bone19=xyz,68,66,67
bone20=xy,56,56
bone21=x,61
bone22=xz,46,95
bone23=none
bone24=xz,56,62
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=x,66
bone30=z,6
bone31=none
bone32=x,60
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,65
bone40=none
bone41=x,71
bone42=none
bone43=x,74
bone44=z,58
bone45=xz,57,60
bone46=none
bone47=none
bone48=none
bone49=none
bone50=xz,58,47
bone51=none
bone52=none
bone53=none
bone54=xz,70,57
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=yz,59,58
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
bone69=none
bone70=none
