[anim_4500]
delay=6
base=base_100
bone0=xz,53,46
bone1=x,84
bone2=yz,69,67
bone3=xy,76,77
bone4=none
bone5=x,49
bone6=xz,75,46
bone7=x,34
bone8=yz,69,67
bone9=xy,68,51
bone10=none
bone11=x,74
bone12=none
bone13=z,44
bone14=none
bone15=xz,58,89
bone16=y,72
bone17=none
bone18=none
bone19=z,84
bone20=none
bone21=xz,70,39
bone22=y,71
bone23=none
bone24=z,49
bone25=xy,79,60
bone26=none
bone27=x,70
bone28=none
bone29=none
bone30=y,76
bone31=xy,68,58
bone32=none
bone33=xy,68,58
bone34=none
bone35=xy,68,58
