[anim_6906]
delay=1
base=base_4
bone0=none
bone1=xyz,99,16500,121
bone2=yz,96,59
bone3=none
bone4=z,53
bone5=yz,67,61
bone6=none
bone7=xyz,70,59,62
bone8=x,56
bone9=x,65
bone10=none
bone11=x,69
bone12=none
bone13=xz,62,83
bone14=x,72
bone15=xyz,61,65,52
bone16=none
bone17=x,68
bone18=none
bone19=xyz,66,65,80
bone20=xy,56,56
bone21=xy,55,61
bone22=xyz,27,61,32
bone23=none
bone24=xz,30,63
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=xy,71,63
bone30=z,16301
bone31=none
bone32=x,62
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=none
bone38=none
bone39=xz,65,67
bone40=none
bone41=xz,68,67
bone42=none
bone43=x,70
bone44=z,58
bone45=x,60
bone46=none
bone47=none
bone48=none
bone49=none
bone50=xz,59,54
bone51=none
bone52=none
bone53=none
bone54=xz,70,60
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=yz,61,61
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
bone69=none
bone70=none
