[anim_4992]
delay=5
base=base_112
bone0=none
bone1=none
bone2=none
bone3=none
bone4=none
bone5=none
bone6=none
bone7=x,65
bone8=none
bone9=none
bone10=none
bone11=xy,54,70
bone12=none
bone13=none
bone14=none
bone15=x,65
bone16=none
bone17=none
bone18=none
bone19=x,54
bone20=none
bone21=none
bone22=x,72
bone23=x,68
bone24=none
bone25=x,86
bone26=none
bone27=x,71
bone28=none
bone29=x,73
bone30=x,56
bone31=x,68
bone32=none
bone33=x,68
bone34=none
bone35=x,69
bone36=none
bone37=x,71
bone38=none
bone39=y,60
