[anim_6489]
delay=3
base=base_164
bone0=none
bone1=xyz,16474,16474,16474
bone2=none
bone3=xyz,16496,16496,16496
bone4=none
bone5=xyz,16474,16474,16474
bone6=none
bone7=xyz,16496,16496,16496
bone8=none
bone9=xyz,16474,16474,16474
bone10=none
bone11=xyz,16496,16496,16496
bone12=none
bone13=xyz,16474,16474,16474
bone14=none
bone15=xyz,16496,16496,16496
bone16=none
bone17=xy,86,42
bone18=none
bone19=xy,86,86
bone20=none
bone21=xy,42,86
bone22=none
bone23=xy,42,42
bone24=none
bone25=x,75
bone26=x,79
bone27=x,82
bone28=none
bone29=xy,60,68
bone30=none
bone31=xy,56,72
bone32=none
bone33=xy,60,60
bone34=none
bone35=xy,56,56
bone36=none
bone37=xy,68,60
bone38=none
bone39=xy,72,56
bone40=none
bone41=xy,68,68
bone42=none
bone43=xy,72,72
bone44=none
bone45=yz,57,47
bone46=z,96
bone47=none
