[anim_7162]
delay=20
base=base_214
bone0=none
bone1=yz,50,4
bone2=x,82
bone3=none
bone4=none
bone5=none
bone6=x,121
bone7=none
bone8=x,77
bone9=none
bone10=x,38
bone11=none
bone12=xy,32,70
bone13=none
bone14=x,96
bone15=none
bone16=x,61
bone17=none
bone18=x,74
bone19=none
bone20=xy,28,54
bone21=none
bone22=x,101
bone23=none
bone24=none
bone25=none
bone26=x,65
bone27=none
bone28=x,52
bone29=none
bone30=none
bone31=none
bone32=x,56
bone33=none
bone34=x,76
bone35=none
bone36=x,56
bone37=none
bone38=x,60
bone39=none
bone40=x,61
bone41=none
bone42=x,69
bone43=none
bone44=x,84
bone45=none
bone46=x,70
bone47=none
bone48=x,88
bone49=none
bone50=x,88
bone51=none
bone52=x,88
