[anim_5261]
delay=3
base=base_121
bone0=none
bone1=yz,68,55
bone2=x,67
bone3=none
bone4=xy,100,59
bone5=none
bone6=x,42
bone7=none
bone8=xy,59,62
bone9=none
bone10=x,120
bone11=none
bone12=xy,35,68
bone13=none
bone14=x,16449
bone15=none
bone16=x,27
bone17=none
bone18=xy,34,98
bone19=none
bone20=xy,23,52
bone21=none
bone22=xz,49,97
bone23=none
bone24=x,39
bone25=none
bone26=x,58
bone27=none
bone28=x,62
bone29=none
bone30=x,63
bone31=none
bone32=none
bone33=none
bone34=x,55
bone35=none
bone36=x,61
