[anim_4049]
delay=4
base=base_101
bone0=none
bone1=y,63
bone2=x,50
bone3=none
bone4=x,23
bone5=none
bone6=none
bone7=x,82
bone8=none
bone9=none
bone10=none
bone11=xyz,16525,16514,16514
bone12=none
bone13=x,54
bone14=none
bone15=none
bone16=z,59
bone17=none
bone18=none
bone19=z,70
bone20=none
bone21=none
bone22=x,80
bone23=none
bone24=none
bone25=x,81
bone26=none
bone27=none
bone28=x,19
bone29=none
bone30=none
bone31=x,71
bone32=none
bone33=none
bone34=x,55
bone35=none
bone36=none
bone37=x,70
bone38=none
bone39=none
bone40=x,76
bone41=none
bone42=x,83
bone43=none
bone44=none
bone45=none
bone46=none
