[anim_5350]
delay=4
base=base_124
bone0=none
bone1=y,70
bone2=none
bone3=none
bone4=none
bone5=none
bone6=none
bone7=none
bone8=x,51
bone9=none
bone10=xz,66,69
bone11=none
bone12=x,71
bone13=none
bone14=none
bone15=none
bone16=none
bone17=none
bone18=x,61
bone19=none
bone20=x,61
bone21=none
bone22=x,59
bone23=none
bone24=x,71
bone25=none
bone26=x,59
bone27=none
bone28=x,74
bone29=none
bone30=x,61
bone31=none
bone32=none
bone33=none
bone34=x,59
bone35=none
bone36=x,74
bone37=none
bone38=x,61
bone39=none
bone40=none
