[anim_4725]
delay=4
base=base_105
bone0=yz,60,85
bone1=x,73
bone2=yz,59,95
bone3=x,62
bone4=yz,37,65
bone5=x,61
bone6=yz,66,78
bone7=x,79
bone8=yz,37,66
bone9=x,61
bone10=yz,67,76
bone11=x,80
bone12=yz,37,68
bone13=x,61
bone14=yz,65,82
bone15=x,66
bone16=yz,34,68
bone17=x,61
bone18=yz,67,83
bone19=x,66
bone20=none
bone21=yz,65,68
bone22=z,68
bone23=x,60
bone24=yz,61,75
bone25=none
bone26=yz,67,83
bone27=none
bone28=yz,61,16310
bone29=y,69
bone30=z,27
bone31=y,69
bone32=z,39
bone33=y,72
bone34=z,54
bone35=none
bone36=none
bone37=yz,63,55
