[anim_7194]
delay=50
base=base_215
bone0=none
bone1=none
bone2=y,16461
bone3=none
bone4=x,66
bone5=none
bone6=none
bone7=none
bone8=none
bone9=none
bone10=none
bone11=none
bone12=none
bone13=x,58
bone14=none
bone15=none
bone16=none
bone17=none
bone18=none
bone19=none
bone20=none
bone21=x,58
bone22=none
bone23=none
bone24=none
bone25=none
bone26=none
bone27=none
bone28=none
bone29=x,58
bone30=none
bone31=x,16468
bone32=none
bone33=xy,16319,75
bone34=none
bone35=x,79
bone36=none
bone37=none
bone38=none
bone39=x,127
bone40=none
bone41=x,5
bone42=none
bone43=y,16451
