[anim_3571]
delay=7
base=base_76
bone0=yz,15,83
bone1=none
bone2=z,57
bone3=x,63
bone4=none
bone5=x,66
bone6=z,57
bone7=none
bone8=none
bone9=none
bone10=yz,15,83
bone11=none
bone12=z,57
bone13=x,63
bone14=none
bone15=x,66
bone16=z,57
bone17=none
bone18=none
bone19=none
bone20=z,57
bone21=x,67
bone22=yz,70,70
bone23=x,69
bone24=z,57
bone25=x,68
bone26=yz,62,60
bone27=x,68
bone28=z,57
bone29=x,67
bone30=yz,70,70
bone31=x,69
bone32=z,57
bone33=x,68
bone34=yz,62,60
bone35=x,69
bone36=y,63
bone37=none
bone38=none
bone39=none
bone40=none
bone41=none
bone42=none
bone43=none
bone44=none
bone45=none
bone46=y,65
bone47=none
bone48=none
bone49=none
bone50=x,75
bone51=none
bone52=xyz,67,67,65
bone53=none
bone54=none
bone55=none
bone56=yz,67,48
bone57=none
bone58=xyz,67,61,63
bone59=none
bone60=none
bone61=none
bone62=yz,61,80
bone63=z,74
bone64=x,55
bone65=none
bone66=none
bone67=none
bone68=none
bone69=none
bone70=none
bone71=none
bone72=none
bone73=none
bone74=none
bone75=none
bone76=none
