[anim_7463]
delay=3
base=base_220
bone0=none
bone1=none
bone2=y,65
bone3=none
bone4=x,74
bone5=none
bone6=none
bone7=xy,67,62
bone8=none
bone9=xz,74,66
bone10=none
bone11=xy,69,70
bone12=none
bone13=none
bone14=y,63
bone15=none
bone16=xz,57,57
bone17=none
bone18=xy,56,44
bone19=none
bone20=none
bone21=y,63
bone22=none
bone23=none
bone24=none
bone25=none
bone26=none
bone27=none
bone28=none
bone29=x,63
bone30=none
bone31=x,52
bone32=none
bone33=x,75
bone34=none
bone35=x,67
bone36=none
bone37=x,74
bone38=none
bone39=none
bone40=none
bone41=x,82
bone42=none
bone43=x,63
