[anim_7147]
delay=20
base=base_214
bone0=none
bone1=none
bone2=none
bone3=none
bone4=x,37
bone5=none
bone6=x,114
bone7=none
bone8=x,38
bone9=none
bone10=x,83
bone11=none
bone12=x,97
bone13=none
bone14=x,27
bone15=none
bone16=none
bone17=none
bone18=none
bone19=none
bone20=x,25
bone21=none
bone22=x,39
bone23=none
bone24=x,90
bone25=none
bone26=x,101
bone27=none
bone28=none
bone29=none
bone30=none
bone31=none
bone32=none
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=none
bone40=none
bone41=none
bone42=none
bone43=none
bone44=none
bone45=none
bone46=none
bone47=none
bone48=none
bone49=none
bone50=none
bone51=none
bone52=none
