[anim_779]
delay=2
base=base_4
bone0=none
bone1=y,65
bone2=none
bone3=none
bone4=none
bone5=yz,67,61
bone6=none
bone7=x,88
bone8=x,56
bone9=xyz,45,59,67
bone10=none
bone11=x,99
bone12=none
bone13=x,60
bone14=x,72
bone15=xyz,51,70,61
bone16=none
bone17=x,84
bone18=none
bone19=x,65
bone20=xy,56,56
bone21=x,63
bone22=x,50
bone23=none
bone24=x,36
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=x,65
bone30=xz,67,62
bone31=none
bone32=x,33
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,71
bone40=none
bone41=x,76
bone42=none
bone43=none
bone44=z,58
bone45=x,50
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,52
bone51=none
bone52=x,70
bone53=none
bone54=x,84
bone55=none
bone56=x,70
bone57=none
bone58=none
bone59=none
bone60=z,55
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
bone69=none
bone70=none
