[anim_7127]
delay=4
base=base_214
bone0=none
bone1=yz,61,49
bone2=none
bone3=none
bone4=x,78
bone5=none
bone6=x,65
bone7=none
bone8=x,50
bone9=none
bone10=x,58
bone11=none
bone12=x,27
bone13=none
bone14=x,92
bone15=none
bone16=x,45
bone17=none
bone18=x,110
bone19=none
bone20=x,23
bone21=none
bone22=x,101
bone23=none
bone24=x,43
bone25=none
bone26=x,99
bone27=none
bone28=x,74
bone29=none
bone30=none
bone31=none
bone32=none
bone33=none
bone34=none
bone35=none
bone36=x,74
bone37=none
bone38=none
bone39=none
bone40=none
bone41=none
bone42=none
bone43=none
bone44=x,84
bone45=none
bone46=x,70
bone47=none
bone48=x,76
bone49=none
bone50=x,88
bone51=none
bone52=x,88
