[anim_3795]
delay=4
base=base_83
bone0=xy,63,72
bone1=yz,85,65
bone2=none
bone3=x,45
bone4=none
bone5=x,31
bone6=xy,61,73
bone7=yz,65,51
bone8=none
bone9=z,70
bone10=none
bone11=z,100
bone12=xyz,61,75,63
bone13=y,62
bone14=none
bone15=z,75
bone16=none
bone17=z,58
bone18=xyz,61,74,63
bone19=yz,34,49
bone20=xy,65,72
bone21=yz,43,63
bone22=none
bone23=x,45
bone24=none
bone25=x,31
bone26=xy,67,73
bone27=yz,46,77
bone28=none
bone29=z,58
bone30=none
bone31=xyz,42,63,30
bone32=xyz,67,74,63
bone33=yz,94,79
bone34=none
bone35=z,55
bone36=none
bone37=xy,80,72
bone38=none
bone39=z,73
bone40=none
bone41=xy,80,56
bone42=xyz,67,75,63
bone43=yz,76,88
bone44=none
bone45=z,47
bone46=none
bone47=xz,70,49
bone48=none
bone49=none
bone50=none
bone51=xyz,16496,16496,16496
