[anim_2025]
delay=4
base=base_4
bone0=none
bone1=y,77
bone2=y,96
bone3=none
bone4=z,58
bone5=yz,67,61
bone6=none
bone7=z,61
bone8=x,56
bone9=xyz,69,57,52
bone10=none
bone11=z,92
bone12=none
bone13=xz,60,58
bone14=x,72
bone15=xyz,61,77,42
bone16=none
bone17=z,98
bone18=none
bone19=xz,68,56
bone20=xy,56,56
bone21=xy,61,62
bone22=xyz,68,36,46
bone23=none
bone24=xyz,53,46,20
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=xy,65,67
bone30=xz,61,46
bone31=none
bone32=xyz,47,48,20
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=none
bone38=none
bone39=xz,65,67
bone40=none
bone41=z,67
bone42=none
bone43=none
bone44=z,58
bone45=z,53
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,61
bone51=none
bone52=none
bone53=none
bone54=x,69
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
