[anim_3593]
delay=4
base=base_76
bone0=yz,15,83
bone1=x,71
bone2=z,57
bone3=x,51
bone4=none
bone5=x,84
bone6=z,57
bone7=x,55
bone8=none
bone9=none
bone10=yz,15,83
bone11=x,71
bone12=z,57
bone13=x,51
bone14=none
bone15=x,84
bone16=z,57
bone17=x,55
bone18=none
bone19=none
bone20=z,57
bone21=xy,68,69
bone22=yz,70,70
bone23=x,55
bone24=z,57
bone25=x,88
bone26=yz,62,60
bone27=x,114
bone28=z,57
bone29=xy,16315,65
bone30=yz,70,70
bone31=xy,85,53
bone32=z,57
bone33=xy,102,62
bone34=yz,62,60
bone35=x,94
bone36=yz,52,38
bone37=none
bone38=x,75
bone39=none
bone40=x,89
bone41=none
bone42=xy,66,63
bone43=none
bone44=xy,56,63
bone45=none
bone46=y,62
bone47=none
bone48=x,95
bone49=none
bone50=x,84
bone51=none
bone52=xyz,73,73,78
bone53=none
bone54=none
bone55=none
bone56=z,37
bone57=none
bone58=xyz,73,55,50
bone59=none
bone60=none
bone61=none
bone62=z,91
bone63=none
bone64=x,44
