[anim_7379]
delay=9
base=base_218
bone0=yz,68,65
bone1=x,63
bone2=x,65
bone3=yz,76,80
bone4=none
bone5=none
bone6=xy,63,68
bone7=xyz,63,49,67
bone8=x,42
bone9=none
bone10=none
bone11=none
bone12=xz,51,47
bone13=z,57
bone14=x,87
bone15=xyz,65,49,67
bone16=x,81
bone17=none
bone18=none
bone19=none
bone20=xz,62,81
bone21=z,57
bone22=x,109
bone23=none
bone24=x,82
bone25=none
bone26=none
bone27=none
bone28=none
bone29=none
bone30=none
bone31=none
bone32=x,68
bone33=none
bone34=none
bone35=none
bone36=none
bone37=x,86
bone38=none
bone39=x,54
bone40=x,84
