[anim_3675]
delay=6
base=base_4
bone0=none
bone1=none
bone2=none
bone3=none
bone4=x,77
bone5=none
bone6=none
bone7=x,66
bone8=none
bone9=xyz,75,57,67
bone10=none
bone11=none
bone12=none
bone13=x,56
bone14=none
bone15=xyz,58,77,61
bone16=none
bone17=none
bone18=none
bone19=x,73
bone20=none
bone21=z,60
bone22=xyz,35,56,90
bone23=none
bone24=xy,16310,16462
bone25=none
bone26=none
bone27=none
bone28=none
bone29=yz,66,57
bone30=x,30
bone31=none
bone32=xy,37,6
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=none
bone40=none
bone41=none
bone42=none
bone43=none
bone44=none
bone45=none
bone46=none
bone47=none
bone48=none
bone49=none
bone50=none
bone51=none
bone52=none
bone53=none
bone54=none
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
bone69=none
bone70=none
