[anim_5054]
delay=3
base=base_115
bone0=none
bone1=yz,76,60
bone2=x,61
bone3=none
bone4=none
bone5=x,83
bone6=none
bone7=xz,49,83
bone8=none
bone9=x,61
bone10=none
bone11=x,81
bone12=none
bone13=x,40
bone14=none
bone15=x,72
bone16=none
bone17=x,81
bone18=none
bone19=x,40
bone20=none
bone21=x,72
bone22=none
bone23=x,30
bone24=none
bone25=none
bone26=none
bone27=x,94
bone28=none
bone29=x,23
bone30=none
bone31=none
bone32=none
bone33=x,92
bone34=none
bone35=yz,54,100
bone36=yz,74,28
bone37=none
bone38=xy,31,77
bone39=none
bone40=xy,36,71
bone41=none
bone42=xy,41,81
bone43=none
bone44=xy,29,77
bone45=none
bone46=x,46
