[anim_7158]
delay=4
base=base_214
bone0=none
bone1=none
bone2=none
bone3=none
bone4=none
bone5=none
bone6=xy,68,62
bone7=none
bone8=y,66
bone9=none
bone10=none
bone11=none
bone12=x,16
bone13=none
bone14=x,102
bone15=none
bone16=none
bone17=none
bone18=x,70
bone19=none
bone20=x,76
bone21=none
bone22=x,69
bone23=none
bone24=x,73
bone25=none
bone26=none
bone27=none
bone28=x,87
bone29=none
bone30=none
bone31=none
bone32=x,75
bone33=none
bone34=none
bone35=none
bone36=x,51
bone37=none
bone38=x,54
bone39=none
bone40=x,76
bone41=none
bone42=x,74
bone43=none
bone44=y,72
bone45=none
bone46=y,71
bone47=none
bone48=y,78
bone49=none
bone50=y,75
bone51=none
bone52=y,84
