[anim_4075]
delay=40
base=base_103
bone0=none
bone1=y,49
bone2=none
bone3=xyz,16455,105,16463
bone4=none
bone5=none
bone6=x,44
bone7=none
bone8=none
bone9=none
bone10=yz,86,104
bone11=none
bone12=none
bone13=xyz,86,80,104
bone14=none
bone15=none
bone16=none
bone17=xyz,14,85,94
bone18=x,60
bone19=none
bone20=none
bone21=yz,82,116
bone22=none
bone23=none
bone24=none
bone25=xyz,119,76,94
bone26=none
bone27=none
bone28=none
bone29=x,24
bone30=none
bone31=none
bone32=none
bone33=xyz,22,83,67
bone34=none
bone35=none
bone36=none
bone37=y,85
bone38=none
bone39=none
bone40=none
bone41=xy,104,82
bone42=none
bone43=none
bone44=none
bone45=xy,104,74
bone46=none
bone47=none
bone48=none
bone49=xy,28,74
bone50=none
bone51=none
bone52=none
bone53=xyz,34,79,44
bone54=none
bone55=none
bone56=none
bone57=xyz,54,92,44
bone58=z,38
bone59=none
bone60=none
bone61=xyz,84,79,44
bone62=none
bone63=none
bone64=none
bone65=xy,106,74
bone66=none
bone67=none
bone68=none
bone69=xyz,22,74,31
bone70=none
bone71=none
bone72=none
bone73=yz,77,34
bone74=none
bone75=none
bone76=none
bone77=xyz,101,75,34
bone78=none
bone79=none
bone80=none
bone81=none
bone82=yz,71,25
bone83=yz,61,16171
bone84=none
bone85=none
bone86=none
bone87=xyz,13,101,44
bone88=x,25
bone89=none
bone90=none
bone91=none
bone92=xyz,111,90,44
bone93=x,34
bone94=none
bone95=none
bone96=none
bone97=xyz,29,109,77
bone98=x,16307
bone99=none
bone100=none
bone101=none
bone102=xy,98,114
bone103=x,110
bone104=none
bone105=none
bone106=x,76
bone107=none
bone108=none
bone109=none
