[anim_4548]
delay=1
base=base_100
bone0=xz,53,46
bone1=xyz,31,80,62
bone2=yz,69,67
bone3=x,120
bone4=none
bone5=x,71
bone6=xz,75,46
bone7=xyz,31,48,66
bone8=yz,69,67
bone9=x,120
bone10=none
bone11=x,71
bone12=none
bone13=xz,37,44
bone14=none
bone15=z,61
bone16=y,72
bone17=xy,75,51
bone18=none
bone19=xz,41,84
bone20=none
bone21=xyz,65,75,63
bone22=y,71
bone23=none
bone24=z,49
bone25=x,80
bone26=none
bone27=x,68
bone28=none
bone29=xz,43,76
bone30=y,76
bone31=x,75
bone32=none
bone33=x,73
bone34=none
bone35=x,63
bone36=none
bone37=yz,105,90
bone38=none
bone39=none
bone40=none
bone41=none
bone42=none
bone43=xyz,67,62,70
bone44=none
bone45=xyz,67,62,58
