[anim_3882]
delay=6
base=base_86
bone0=none
bone1=x,65
bone2=none
bone3=xy,65,65
bone4=none
bone5=xy,61,57
bone6=none
bone7=none
bone8=yz,76,66
bone9=x,58
bone10=none
bone11=xy,85,62
bone12=none
bone13=none
bone14=yz,76,66
bone15=x,52
bone16=none
bone17=none
bone18=x,67
bone19=none
bone20=xy,62,82
bone21=none
bone22=xy,51,67
bone23=none
bone24=none
bone25=none
bone26=x,84
bone27=none
bone28=x,62
bone29=none
bone30=xy,38,47
bone31=none
bone32=none
bone33=none
bone34=none
bone35=xy,65,68
bone36=none
bone37=y,66
