[anim_3491]
delay=20
base=base_75
bone0=none
bone1=none
bone2=none
bone3=x,65
bone4=none
bone5=none
bone6=none
bone7=none
bone8=none
bone9=yz,65,63
bone10=none
bone11=z,65
bone12=none
bone13=y,16195
bone14=none
bone15=none
bone16=none
bone17=z,65
bone18=none
bone19=z,63
bone20=none
bone21=y,16573
bone22=none
bone23=none
bone24=none
bone25=x,65
bone26=none
bone27=x,60
bone28=none
bone29=none
bone30=none
bone31=none
bone32=none
bone33=y,72
bone34=none
bone35=none
bone36=none
bone37=z,65
bone38=z,63
bone39=none
bone40=none
bone41=none
bone42=y,67
bone43=none
bone44=none
bone45=none
bone46=none
bone47=none
bone48=none
bone49=x,80
bone50=x,96
