[anim_4990]
delay=5
base=base_112
bone0=none
bone1=none
bone2=none
bone3=x,66
bone4=none
bone5=none
bone6=none
bone7=x,77
bone8=none
bone9=x,67
bone10=none
bone11=xy,21,72
bone12=none
bone13=none
bone14=none
bone15=none
bone16=none
bone17=none
bone18=none
bone19=none
bone20=none
bone21=none
bone22=x,72
bone23=none
bone24=none
bone25=none
bone26=none
bone27=none
bone28=none
bone29=none
bone30=x,56
bone31=none
bone32=none
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=y,66
