[anim_3889]
delay=25
base=base_86
bone0=none
bone1=xy,73,34
bone2=none
bone3=y,93
bone4=none
bone5=none
bone6=none
bone7=none
bone8=yz,76,66
bone9=none
bone10=none
bone11=x,89
bone12=none
bone13=x,76
bone14=yz,76,66
bone15=x,44
bone16=none
bone17=none
bone18=x,41
bone19=none
bone20=xy,74,75
bone21=none
bone22=xz,55,46
bone23=none
bone24=none
bone25=none
bone26=x,78
bone27=none
bone28=x,74
bone29=none
bone30=xz,81,85
bone31=none
bone32=none
bone33=none
bone34=none
bone35=y,74
bone36=none
bone37=y,74
