[anim_7403]
delay=5
base=base_219
bone0=none
bone1=y,67
bone2=none
bone3=none
bone4=none
bone5=none
bone6=none
bone7=none
bone8=xy,72,61
bone9=yz,40,66
bone10=xyz,75,62,67
bone11=y,36
bone12=none
bone13=yz,61,68
bone14=x,59
bone15=z,70
bone16=x,61
bone17=yz,40,66
bone18=xy,57,70
bone19=y,36
bone20=x,68
bone21=yz,61,68
bone22=x,70
bone23=z,70
bone24=x,60
bone25=y,49
bone26=xz,56,67
bone27=none
bone28=xy,45,72
bone29=none
bone30=none
bone31=y,49
bone32=xz,74,61
bone33=none
bone34=xy,62,65
bone35=none
bone36=none
bone37=yz,70,66
bone38=none
bone39=none
bone40=x,94
