[anim_7475]
delay=25
base=base_220
bone0=none
bone1=none
bone2=y,65
bone3=none
bone4=x,74
bone5=none
bone6=none
bone7=xy,67,66
bone8=none
bone9=xz,76,71
bone10=none
bone11=xy,56,84
bone12=none
bone13=none
bone14=y,63
bone15=none
bone16=xz,42,58
bone17=none
bone18=xy,89,58
bone19=none
bone20=none
bone21=y,63
bone22=none
bone23=none
bone24=none
bone25=none
bone26=none
bone27=none
bone28=none
bone29=x,70
bone30=none
bone31=none
bone32=none
bone33=x,82
bone34=none
bone35=x,63
bone36=none
bone37=x,56
bone38=none
bone39=x,54
bone40=none
bone41=x,75
bone42=none
bone43=x,67
