[anim_5418]
delay=2
base=base_125
bone0=none
bone1=yz,59,49
bone2=none
bone3=none
bone4=none
bone5=none
bone6=none
bone7=none
bone8=none
bone9=none
bone10=x,70
bone11=none
bone12=x,79
bone13=none
bone14=x,69
bone15=none
bone16=x,77
bone17=none
bone18=x,47
bone19=none
bone20=x,52
bone21=none
bone22=x,88
bone23=none
bone24=x,71
bone25=none
bone26=x,71
bone27=none
bone28=none
bone29=none
bone30=none
bone31=none
bone32=x,57
bone33=none
bone34=x,71
bone35=none
bone36=none
bone37=none
bone38=none
bone39=none
bone40=x,57
bone41=y,57
bone42=x,69
bone43=none
bone44=x,60
bone45=yz,61,70
bone46=none
bone47=xy,14,78
bone48=none
bone49=xz,53,56
bone50=none
bone51=x,63
bone52=none
bone53=xz,56,57
bone54=none
bone55=xy,72,57
