[anim_1901]
delay=4
base=base_4
bone0=none
bone1=yz,82,127
bone2=x,51
bone3=none
bone4=x,65
bone5=yz,67,61
bone6=none
bone7=x,77
bone8=x,56
bone9=xyz,46,57,67
bone10=none
bone11=x,81
bone12=none
bone13=x,65
bone14=x,72
bone15=xyz,71,77,61
bone16=none
bone17=x,66
bone18=none
bone19=x,81
bone20=xy,56,56
bone21=x,63
bone22=xz,16315,49
bone23=none
bone24=x,8
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=x,65
bone30=xz,0,84
bone31=none
bone32=x,10
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=x,65
bone38=none
bone39=x,75
bone40=none
bone41=x,78
bone42=none
bone43=none
bone44=z,58
bone45=x,53
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,52
bone51=none
bone52=none
bone53=none
bone54=x,84
bone55=none
bone56=x,73
bone57=none
bone58=none
bone59=none
bone60=z,55
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
