[anim_1654]
delay=3
base=base_4
bone0=none
bone1=yz,99,51
bone2=x,69
bone3=none
bone4=x,53
bone5=yz,67,61
bone6=y,65
bone7=x,88
bone8=x,56
bone9=xyz,26,61,65
bone10=none
bone11=x,16459
bone12=none
bone13=x,56
bone14=x,72
bone15=xyz,23,73,63
bone16=none
bone17=x,16451
bone18=none
bone19=x,73
bone20=xy,56,56
bone21=yz,63,73
bone22=xz,10,79
bone23=none
bone24=xyz,55,89,106
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=xyz,67,67,67
bone30=xz,55,37
bone31=none
bone32=xy,12,55
bone33=none
bone34=y,63
bone35=y,56
bone36=none
bone37=none
bone38=none
bone39=x,57
bone40=none
bone41=x,62
bone42=none
bone43=none
bone44=z,58
bone45=x,34
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,59
bone51=none
bone52=none
bone53=none
bone54=x,73
bone55=none
bone56=x,59
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=x,79
