[anim_6977]
delay=3
base=base_4
bone0=none
bone1=y,66
bone2=none
bone3=none
bone4=x,77
bone5=yz,67,61
bone6=none
bone7=x,68
bone8=x,56
bone9=z,63
bone10=none
bone11=none
bone12=none
bone13=none
bone14=x,72
bone15=z,65
bone16=none
bone17=none
bone18=none
bone19=none
bone20=xy,56,56
bone21=x,63
bone22=xy,42,46
bone23=none
bone24=x,29
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=x,65
bone30=xy,33,85
bone31=none
bone32=xy,26,62
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,61
bone40=none
bone41=x,61
bone42=none
bone43=none
bone44=z,58
bone45=none
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,61
bone51=none
bone52=none
bone53=none
bone54=x,69
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
bone69=none
bone70=none
