[anim_5401]
delay=10
base=base_125
bone0=none
bone1=yz,62,61
bone2=x,65
bone3=none
bone4=x,99
bone5=none
bone6=x,61
bone7=none
bone8=x,32
bone9=none
bone10=x,1
bone11=none
bone12=x,39
bone13=none
bone14=x,66
bone15=none
bone16=x,96
bone17=none
bone18=x,61
bone19=none
bone20=x,97
bone21=none
bone22=x,84
bone23=none
bone24=x,69
bone25=none
bone26=x,66
bone27=none
bone28=none
bone29=none
bone30=none
bone31=none
bone32=none
bone33=none
bone34=x,66
bone35=none
bone36=none
bone37=none
bone38=none
bone39=none
bone40=none
bone41=y,33
bone42=x,95
bone43=yz,74,56
bone44=x,36
bone45=y,61
bone46=none
bone47=xy,16294,84
bone48=none
bone49=none
bone50=none
bone51=xy,16294,44
bone52=none
bone53=none
