[anim_1690]
delay=3
base=base_4
bone0=none
bone1=yz,61,53
bone2=none
bone3=none
bone4=xy,73,70
bone5=yz,67,61
bone6=none
bone7=xy,87,57
bone8=x,56
bone9=xyz,65,57,67
bone10=none
bone11=none
bone12=none
bone13=none
bone14=x,72
bone15=xyz,63,77,61
bone16=none
bone17=none
bone18=none
bone19=x,73
bone20=xy,56,56
bone21=xy,65,65
bone22=xyz,87,75,58
bone23=none
bone24=xy,42,80
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=xyz,65,65,69
bone30=xy,17,45
bone31=none
bone32=xz,55,65
bone33=none
bone34=xz,68,63
bone35=xyz,31,50,94
bone36=none
bone37=none
bone38=none
bone39=x,49
bone40=none
bone41=x,57
bone42=none
bone43=none
bone44=z,58
bone45=x,62
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,61
bone51=none
bone52=none
bone53=none
bone54=x,69
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=xyz,82,16498,79
bone61=x,16317
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
bone69=none
bone70=none
