[anim_3864]
delay=50
base=base_85
bone0=none
bone1=x,83
bone2=none
bone3=x,16451
bone4=none
bone5=xy,16292,85
bone6=none
bone7=none
bone8=none
bone9=xy,16291,43
bone10=none
bone11=none
bone12=x,59
bone13=xz,31,69
bone14=none
bone15=xy,16491,62
bone16=x,69
bone17=xz,30,61
bone18=none
bone19=x,16488
bone20=none
bone21=none
bone22=none
bone23=none
bone24=x,90
bone25=none
bone26=x,89
bone27=none
bone28=x,75
bone29=none
bone30=x,54
bone31=none
bone32=x,29
bone33=none
bone34=x,34
bone35=yz,87,55
bone36=none
