[anim_6399]
delay=2
base=base_155
bone0=none
bone1=none
bone2=xy,116,116
bone3=xyz,16480,16480,16480
bone4=none
bone5=none
bone6=none
bone7=yz,12,116
bone8=none
bone9=none
bone10=none
bone11=z,16480
bone12=none
bone13=none
bone14=none
bone15=none
bone16=none
bone17=none
bone18=none
bone19=none
bone20=none
bone21=none
bone22=none
bone23=none
bone24=none
bone25=x,68
bone26=none
bone27=z,88
bone28=none
bone29=xy,16560,16560
bone30=x,68
bone31=none
bone32=z,104
bone33=none
bone34=xy,16592,16592
bone35=x,72
bone36=none
bone37=z,120
bone38=none
bone39=xy,16624,16624
bone40=x,76
