[anim_3564]
delay=4
base=base_76
bone0=yz,15,83
bone1=x,61
bone2=z,57
bone3=x,65
bone4=none
bone5=x,61
bone6=z,57
bone7=x,68
bone8=none
bone9=none
bone10=yz,15,83
bone11=x,61
bone12=z,57
bone13=x,65
bone14=none
bone15=x,61
bone16=z,57
bone17=x,68
bone18=none
bone19=none
bone20=z,57
bone21=x,66
bone22=yz,70,70
bone23=x,56
bone24=z,57
bone25=x,69
bone26=yz,62,60
bone27=none
bone28=z,57
bone29=x,66
bone30=yz,70,70
bone31=x,56
bone32=z,57
bone33=x,69
bone34=yz,62,60
bone35=none
bone36=yz,69,74
bone37=none
bone38=none
bone39=none
bone40=none
bone41=none
bone42=y,63
bone43=none
bone44=xy,62,63
bone45=none
bone46=y,62
bone47=none
bone48=x,74
bone49=none
bone50=x,70
bone51=none
bone52=xz,65,59
bone53=none
bone54=z,62
bone55=none
bone56=z,45
bone57=none
bone58=xz,65,69
bone59=none
bone60=z,66
bone61=none
bone62=z,83
bone63=none
bone64=none
