[anim_1515]
delay=4
base=base_4
bone0=none
bone1=yz,66,38
bone2=x,65
bone3=none
bone4=x,70
bone5=yz,67,61
bone6=none
bone7=x,72
bone8=x,56
bone9=xy,46,57
bone10=none
bone11=x,88
bone12=none
bone13=x,57
bone14=x,72
bone15=xyz,68,77,61
bone16=none
bone17=none
bone18=none
bone19=x,65
bone20=xy,56,56
bone21=yz,65,65
bone22=xz,82,65
bone23=none
bone24=x,16
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=x,65
bone30=x,76
bone31=none
bone32=x,36
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,61
bone40=none
bone41=none
bone42=none
bone43=none
bone44=z,58
bone45=x,56
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,50
bone51=none
bone52=x,76
bone53=none
bone54=x,69
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=xyz,69,16457,84
bone61=x,16275
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
