[anim_3257]
delay=7
base=base_64
bone0=none
bone1=none
bone2=y,41
bone3=none
bone4=none
bone5=none
bone6=y,39
bone7=none
bone8=none
bone9=none
bone10=none
bone11=none
bone12=none
bone13=none
bone14=none
bone15=none
bone16=none
bone17=none
bone18=none
bone19=z,16482
bone20=none
bone21=none
bone22=none
bone23=z,16508
bone24=none
bone25=none
bone26=none
bone27=z,16478
bone28=none
bone29=none
bone30=none
bone31=none
bone32=x,88
bone33=x,86
bone34=x,84
bone35=x,80
bone36=x,80
bone37=x,80
bone38=x,79
