[anim_3525]
delay=5
base=base_76
bone0=yz,15,83
bone1=none
bone2=z,57
bone3=none
bone4=none
bone5=none
bone6=z,57
bone7=none
bone8=none
bone9=none
bone10=yz,15,83
bone11=none
bone12=z,57
bone13=none
bone14=none
bone15=none
bone16=z,57
bone17=none
bone18=none
bone19=none
bone20=z,57
bone21=xz,45,75
bone22=yz,70,70
bone23=x,43
bone24=z,57
bone25=x,77
bone26=yz,62,60
bone27=xy,16455,49
bone28=z,57
bone29=x,74
bone30=yz,70,70
bone31=x,76
bone32=z,57
bone33=x,74
bone34=yz,62,60
bone35=x,86
bone36=none
bone37=none
bone38=xy,67,40
bone39=none
bone40=y,57
bone41=none
bone42=y,52
bone43=none
bone44=y,52
bone45=none
bone46=y,57
bone47=none
bone48=x,48
bone49=none
bone50=x,84
bone51=none
bone52=xyz,56,79,62
bone53=none
bone54=yz,63,45
bone55=none
bone56=yz,61,33
bone57=none
bone58=xyz,72,68,52
bone59=none
bone60=none
bone61=none
bone62=z,91
bone63=none
bone64=xy,51,93
