[anim_1548]
delay=4
base=base_4
bone0=none
bone1=yz,81,68
bone2=none
bone3=none
bone4=none
bone5=yz,67,61
bone6=none
bone7=x,97
bone8=x,56
bone9=xyz,37,57,67
bone10=none
bone11=x,125
bone12=none
bone13=x,49
bone14=x,72
bone15=xy,39,71
bone16=none
bone17=x,122
bone18=none
bone19=x,46
bone20=xy,56,56
bone21=xyz,63,70,74
bone22=xz,30,56
bone23=none
bone24=x,59
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=xyz,65,70,74
bone30=xz,30,70
bone31=none
bone32=x,56
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=x,62
bone38=none
bone39=x,48
bone40=none
bone41=x,61
bone42=none
bone43=none
bone44=z,58
bone45=x,48
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,44
bone51=none
bone52=x,85
bone53=none
bone54=x,76
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=y,59
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
