[anim_4493]
delay=6
base=base_100
bone0=xz,53,46
bone1=xyz,52,80,59
bone2=yz,69,67
bone3=x,84
bone4=none
bone5=x,54
bone6=xz,75,46
bone7=xyz,52,48,69
bone8=yz,69,67
bone9=x,84
bone10=none
bone11=x,54
bone12=none
bone13=xz,50,44
bone14=none
bone15=xyz,43,49,84
bone16=y,72
bone17=none
bone18=none
bone19=xz,52,84
bone20=none
bone21=xyz,47,75,44
bone22=y,71
bone23=none
bone24=z,49
bone25=x,52
bone26=none
bone27=x,71
bone28=none
bone29=x,72
bone30=y,76
bone31=x,54
bone32=none
bone33=x,74
bone34=none
bone35=x,74
