[anim_5063]
delay=25
base=base_115
bone0=none
bone1=yz,73,73
bone2=x,51
bone3=none
bone4=none
bone5=x,39
bone6=none
bone7=x,122
bone8=none
bone9=xy,37,72
bone10=none
bone11=x,90
bone12=none
bone13=x,28
bone14=none
bone15=x,83
bone16=none
bone17=x,86
bone18=none
bone19=x,32
bone20=none
bone21=x,79
bone22=none
bone23=x,48
bone24=none
bone25=x,29
bone26=none
bone27=x,94
bone28=none
bone29=x,63
bone30=none
bone31=none
bone32=none
bone33=x,75
bone34=none
bone35=xy,71,37
bone36=xy,57,91
bone37=none
bone38=none
bone39=none
bone40=none
bone41=none
bone42=none
bone43=none
bone44=none
bone45=none
bone46=none
