[anim_4356]
delay=1
base=base_96
bone0=none
bone1=none
bone2=none
bone3=x,90
bone4=none
bone5=xy,8,78
bone6=none
bone7=none
bone8=none
bone9=x,101
bone10=none
bone11=x,7
bone12=none
bone13=none
bone14=none
bone15=xy,89,57
bone16=none
bone17=x,19
bone18=none
bone19=none
bone20=none
bone21=x,92
bone22=none
bone23=x,20
bone24=none
bone25=none
bone26=none
bone27=xy,101,68
bone28=none
bone29=xy,68,68
bone30=none
bone31=x,57
bone32=none
bone33=xz,90,53
bone34=none
bone35=xyz,28,50,46
bone36=xz,69,112
