[anim_5271]
delay=3
base=base_122
bone0=none
bone1=y,113
bone2=none
bone3=none
bone4=xyz,40,102,66
bone5=none
bone6=x,70
bone7=none
bone8=x,50
bone9=none
bone10=x,113
bone11=none
bone12=x,69
bone13=none
bone14=x,54
bone15=none
bone16=x,116
bone17=none
bone18=x,70
bone19=none
bone20=x,13
bone21=none
bone22=x,89
bone23=none
bone24=none
bone25=none
bone26=x,17
bone27=none
bone28=x,73
bone29=none
bone30=x,62
bone31=none
bone32=xz,83,59
bone33=none
bone34=xz,79,59
bone35=none
bone36=x,59
bone37=none
bone38=xy,22,91
bone39=none
bone40=x,43
bone41=none
bone42=x,42
bone43=none
bone44=none
bone45=xyz,102,31,83
bone46=none
bone47=xyz,26,31,83
bone48=none
