[anim_7470]
delay=3
base=base_220
bone0=none
bone1=none
bone2=none
bone3=none
bone4=x,76
bone5=none
bone6=none
bone7=none
bone8=none
bone9=xz,65,69
bone10=none
bone11=xy,63,77
bone12=none
bone13=none
bone14=y,63
bone15=none
bone16=xz,65,59
bone17=none
bone18=xy,63,51
bone19=none
bone20=none
bone21=y,63
bone22=none
bone23=x,60
bone24=none
bone25=none
bone26=none
bone27=none
bone28=none
bone29=x,72
bone30=none
bone31=x,50
bone32=none
bone33=x,74
bone34=none
bone35=x,62
bone36=none
bone37=x,58
bone38=none
bone39=x,81
bone40=none
bone41=x,91
bone42=none
bone43=x,76
