[anim_3805]
delay=4
base=base_83
bone0=xy,63,72
bone1=yz,90,51
bone2=none
bone3=x,41
bone4=none
bone5=x,21
bone6=xy,61,73
bone7=yz,69,40
bone8=none
bone9=z,83
bone10=none
bone11=z,106
bone12=xyz,61,75,63
bone13=yz,62,50
bone14=none
bone15=z,86
bone16=none
bone17=z,78
bone18=xyz,61,74,63
bone19=yz,34,37
bone20=xy,65,72
bone21=yz,38,77
bone22=none
bone23=x,41
bone24=none
bone25=x,21
bone26=xy,67,73
bone27=yz,47,88
bone28=none
bone29=z,45
bone30=none
bone31=xyz,48,63,23
bone32=xyz,67,74,63
bone33=yz,94,91
bone34=none
bone35=z,35
bone36=none
bone37=xy,67,89
bone38=none
bone39=z,93
bone40=none
bone41=xy,67,39
bone42=xyz,67,75,63
bone43=yz,73,96
bone44=none
bone45=z,38
bone46=none
bone47=xz,68,35
bone48=none
bone49=none
bone50=none
bone51=xyz,16464,16464,16464
