[anim_5516]
delay=32
base=base_81
bone0=none
bone1=none
bone2=xy,57,54
bone3=xyz,16468,16468,16468
bone4=none
bone5=none
bone6=xy,66,63
bone7=none
bone8=none
bone9=none
bone10=xy,71,63
bone11=none
bone12=none
bone13=none
bone14=xy,56,68
bone15=none
bone16=none
bone17=none
bone18=xy,51,67
bone19=none
bone20=none
bone21=none
bone22=xy,49,65
bone23=none
bone24=none
bone25=none
bone26=xy,58,66
bone27=none
bone28=none
bone29=none
bone30=xy,60,66
bone31=none
bone32=none
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=none
bone40=none
bone41=none
bone42=none
bone43=none
bone44=x,98
bone45=x,32
bone46=y,96
bone47=none
bone48=xyz,65,65,65
bone49=none
bone50=y,16448
bone51=none
bone52=none
bone53=none
bone54=none
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
bone69=none
bone70=none
bone71=none
bone72=none
bone73=none
bone74=none
bone75=none
bone76=none
bone77=xyz,65,65,65
bone78=none
bone79=y,16448
