[anim_6495]
delay=6
base=base_164
bone0=none
bone1=xyz,16474,16474,16474
bone2=none
bone3=xyz,16496,16496,16496
bone4=none
bone5=xyz,16474,16474,16474
bone6=none
bone7=xyz,16496,16496,16496
bone8=none
bone9=xyz,16474,16474,16474
bone10=none
bone11=xyz,16496,16496,16496
bone12=none
bone13=xyz,16474,16474,16474
bone14=none
bone15=xyz,16496,16496,16496
bone16=none
bone17=xy,32,96
bone18=none
bone19=xy,32,32
bone20=none
bone21=xy,96,32
bone22=none
bone23=xy,96,96
bone24=none
bone25=none
bone26=none
bone27=none
bone28=none
bone29=xy,48,80
bone30=none
bone31=xy,32,96
bone32=none
bone33=xy,48,48
bone34=none
bone35=xy,32,32
bone36=none
bone37=xy,80,48
bone38=none
bone39=xy,96,32
bone40=none
bone41=xy,80,80
bone42=none
bone43=xy,96,96
bone44=none
bone45=yz,30,18
bone46=none
bone47=none
