[anim_4073]
delay=1
base=base_103
bone0=none
bone1=y,67
bone2=none
bone3=xyz,16474,121,121
bone4=none
bone5=none
bone6=xz,44,94
bone7=none
bone8=none
bone9=none
bone10=z,94
bone11=none
bone12=none
bone13=xz,85,94
bone14=none
bone15=none
bone16=none
bone17=xyz,29,61,89
bone18=none
bone19=none
bone20=none
bone21=z,100
bone22=none
bone23=none
bone24=none
bone25=xyz,101,63,89
bone26=none
bone27=none
bone28=none
bone29=x,34
bone30=none
bone31=none
bone32=none
bone33=xz,33,65
bone34=none
bone35=none
bone36=none
bone37=y,65
bone38=y,113
bone39=none
bone40=none
bone41=xy,94,68
bone42=none
bone43=none
bone44=none
bone45=x,94
bone46=none
bone47=none
bone48=none
bone49=xy,34,66
bone50=none
bone51=none
bone52=none
bone53=xz,39,44
bone54=none
bone55=none
bone56=none
bone57=yz,65,44
bone58=z,38
bone59=none
bone60=none
bone61=xyz,84,62,44
bone62=none
bone63=none
bone64=none
bone65=x,98
bone66=none
bone67=none
bone68=none
bone69=xz,33,33
bone70=none
bone71=none
bone72=none
bone73=yz,70,34
bone74=z,16284
bone75=none
bone76=none
bone77=xz,92,34
bone78=none
bone79=none
bone80=none
bone81=none
bone82=yz,67,29
bone83=yz,63,16278
bone84=none
bone85=none
bone86=none
bone87=xz,24,44
bone88=x,45
bone89=none
bone90=none
bone91=none
bone92=xz,102,44
bone93=x,49
bone94=none
bone95=none
bone96=none
bone97=xz,32,84
bone98=x,26
bone99=none
bone100=none
bone101=none
bone102=xz,94,84
bone103=x,87
bone104=none
bone105=none
bone106=x,71
bone107=none
bone108=none
bone109=none
