[anim_4278]
delay=3
base=base_94
bone0=none
bone1=yz,75,65
bone2=none
bone3=none
bone4=xz,53,72
bone5=none
bone6=x,63
bone7=z,67
bone8=x,46
bone9=none
bone10=x,72
bone11=none
bone12=x,38
bone13=none
bone14=x,81
bone15=none
bone16=x,75
bone17=none
bone18=x,50
bone19=none
bone20=x,77
bone21=none
bone22=x,18
bone23=none
bone24=x,16467
bone25=none
bone26=x,79
bone27=none
bone28=x,4
bone29=none
bone30=x,91
bone31=none
bone32=x,75
bone33=none
bone34=xz,70,65
bone35=none
bone36=x,74
bone37=none
bone38=x,73
bone39=x,76
