[anim_2176]
delay=4
base=base_4
bone0=none
bone1=y,66
bone2=none
bone3=none
bone4=x,67
bone5=yz,67,61
bone6=none
bone7=x,66
bone8=x,56
bone9=xyz,75,57,67
bone10=none
bone11=none
bone12=none
bone13=x,56
bone14=x,72
bone15=xyz,58,77,61
bone16=none
bone17=none
bone18=none
bone19=x,73
bone20=xy,56,56
bone21=x,63
bone22=x,27
bone23=none
bone24=xyz,48,73,89
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=x,65
bone30=x,61
bone31=none
bone32=xz,21,77
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,65
bone40=none
bone41=none
bone42=none
bone43=none
bone44=z,58
bone45=none
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,61
bone51=none
bone52=none
bone53=none
bone54=x,69
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=xyz,59,48,51
bone61=none
bone62=none
bone63=none
