[anim_3721]
delay=3
base=base_81
bone0=none
bone1=none
bone2=xy,61,62
bone3=none
bone4=none
bone5=none
bone6=xy,68,63
bone7=none
bone8=none
bone9=none
bone10=xy,66,63
bone11=none
bone12=none
bone13=none
bone14=xy,53,72
bone15=none
bone16=none
bone17=none
bone18=xy,60,67
bone19=none
bone20=none
bone21=none
bone22=xy,44,66
bone23=none
bone24=none
bone25=none
bone26=xy,47,67
bone27=none
bone28=none
bone29=none
bone30=xy,55,67
bone31=none
bone32=none
bone33=none
bone34=xy,50,44
bone35=none
bone36=none
bone37=none
bone38=xy,55,52
bone39=none
bone40=none
bone41=none
bone42=none
bone43=none
bone44=z,72
bone45=y,72
bone46=y,72
bone47=none
bone48=none
bone49=z,37
bone50=none
bone51=z,37
bone52=none
bone53=z,16318
bone54=none
bone55=z,103
bone56=none
bone57=x,76
bone58=none
bone59=x,118
bone60=none
bone61=x,118
bone62=none
bone63=x,10
bone64=none
bone65=x,37
bone66=none
bone67=x,37
bone68=none
bone69=x,10
bone70=none
bone71=x,118
bone72=none
bone73=none
bone74=none
bone75=none
bone76=none
bone77=none
bone78=none
bone79=y,16448
