[anim_5391]
delay=6
base=base_125
bone0=none
bone1=yz,61,54
bone2=none
bone3=none
bone4=none
bone5=none
bone6=none
bone7=none
bone8=none
bone9=none
bone10=x,68
bone11=none
bone12=x,74
bone13=none
bone14=x,67
bone15=none
bone16=x,73
bone17=none
bone18=x,53
bone19=none
bone20=x,56
bone21=none
bone22=x,80
bone23=none
bone24=x,69
bone25=none
bone26=x,69
bone27=none
bone28=none
bone29=none
bone30=none
bone31=none
bone32=x,59
bone33=none
bone34=x,69
bone35=none
bone36=none
bone37=none
bone38=none
bone39=none
bone40=x,59
bone41=y,49
bone42=x,62
bone43=none
bone44=none
bone45=yz,61,68
bone46=none
bone47=xy,24,72
bone48=none
bone49=xz,42,48
bone50=none
bone51=xz,55,67
bone52=none
bone53=xz,42,77
bone54=none
bone55=xy,105,58
