[anim_4513]
delay=6
base=base_100
bone0=xz,53,46
bone1=x,70
bone2=yz,69,67
bone3=xy,89,71
bone4=none
bone5=x,42
bone6=xz,75,46
bone7=x,47
bone8=yz,69,67
bone9=x,77
bone10=none
bone11=x,50
bone12=none
bone13=z,44
bone14=none
bone15=xz,60,89
bone16=y,72
bone17=none
bone18=none
bone19=z,84
bone20=none
bone21=xz,68,39
bone22=y,71
bone23=none
bone24=z,49
bone25=xy,76,62
bone26=none
bone27=x,68
bone28=none
bone29=none
bone30=y,76
bone31=xy,66,60
bone32=none
bone33=xy,66,60
bone34=none
bone35=xy,66,60
