[anim_1963]
delay=2
base=base_4
bone0=none
bone1=yz,16496,88
bone2=xyz,16448,16457,66
bone3=none
bone4=none
bone5=none
bone6=none
bone7=z,62
bone8=none
bone9=y,78
bone10=none
bone11=none
bone12=none
bone13=z,86
bone14=none
bone15=none
bone16=none
bone17=y,50
bone18=none
bone19=z,86
bone20=none
bone21=none
bone22=yz,117,56
bone23=none
bone24=none
bone25=none
bone26=none
bone27=none
bone28=none
bone29=none
bone30=yz,11,56
bone31=none
bone32=none
bone33=none
bone34=none
bone35=none
bone36=none
bone37=z,73
bone38=none
bone39=z,67
bone40=none
bone41=none
bone42=none
bone43=none
bone44=none
bone45=none
bone46=none
bone47=none
bone48=none
bone49=none
bone50=none
bone51=none
bone52=none
bone53=none
bone54=none
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
bone69=none
bone70=none
