[anim_7177]
delay=8
base=base_215
bone0=none
bone1=x,61
bone2=none
bone3=none
bone4=none
bone5=y,16448
bone6=none
bone7=xyz,67,60,62
bone8=none
bone9=x,52
bone10=none
bone11=none
bone12=none
bone13=x,46
bone14=none
bone15=none
bone16=none
bone17=none
bone18=x,86
bone19=none
bone20=none
bone21=x,49
bone22=xy,61,60
bone23=none
bone24=none
bone25=none
bone26=x,78
bone27=none
bone28=none
bone29=x,59
bone30=none
bone31=x,84
bone32=none
bone33=x,57
bone34=none
bone35=x,52
bone36=none
bone37=none
bone38=none
bone39=x,70
bone40=none
bone41=x,69
bone42=none
bone43=y,69
