[anim_3587]
delay=20
base=base_76
bone0=yz,15,83
bone1=none
bone2=z,57
bone3=none
bone4=none
bone5=none
bone6=z,57
bone7=none
bone8=none
bone9=none
bone10=yz,15,83
bone11=none
bone12=z,57
bone13=none
bone14=none
bone15=none
bone16=z,57
bone17=none
bone18=none
bone19=none
bone20=z,57
bone21=x,85
bone22=yz,70,70
bone23=x,77
bone24=z,57
bone25=x,83
bone26=yz,62,60
bone27=x,83
bone28=z,57
bone29=x,85
bone30=yz,70,70
bone31=x,77
bone32=z,57
bone33=x,83
bone34=yz,62,60
bone35=x,86
bone36=none
bone37=none
bone38=x,74
bone39=none
bone40=x,72
bone41=none
bone42=xy,70,63
bone43=none
bone44=xy,68,63
bone45=none
bone46=xy,66,62
bone47=none
bone48=x,52
bone49=none
bone50=x,110
bone51=none
bone52=xyz,65,79,76
bone53=none
bone54=none
bone55=none
bone56=yz,79,79
bone57=none
bone58=xyz,65,50,51
bone59=none
bone60=none
bone61=none
bone62=yz,49,49
bone63=z,106
bone64=x,26
bone65=none
bone66=none
bone67=none
bone68=none
bone69=none
bone70=none
bone71=none
bone72=y,84
bone73=none
bone74=none
bone75=none
bone76=none
