[anim_1672]
delay=4
base=base_4
bone0=none
bone1=y,68
bone2=none
bone3=none
bone4=xy,55,69
bone5=yz,67,61
bone6=none
bone7=xy,52,56
bone8=x,56
bone9=xyz,66,57,67
bone10=none
bone11=x,74
bone12=none
bone13=x,56
bone14=x,72
bone15=xyz,52,77,61
bone16=none
bone17=x,74
bone18=none
bone19=x,73
bone20=xy,56,56
bone21=x,63
bone22=xz,84,71
bone23=none
bone24=x,42
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=xyz,65,62,59
bone30=xz,34,71
bone31=none
bone32=x,47
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=x,68
bone38=none
bone39=x,75
bone40=none
bone41=none
bone42=none
bone43=none
bone44=z,58
bone45=x,58
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,61
bone51=none
bone52=none
bone53=none
bone54=x,69
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=yz,16313,87
bone61=x,66
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
bone69=none
bone70=y,16496
