[anim_5241]
delay=5
base=base_121
bone0=none
bone1=yz,75,76
bone2=x,56
bone3=none
bone4=xy,100,59
bone5=none
bone6=x,41
bone7=none
bone8=xy,8,62
bone9=none
bone10=x,16463
bone11=none
bone12=xy,6,68
bone13=none
bone14=x,16468
bone15=none
bone16=xy,18,70
bone17=none
bone18=xy,34,98
bone19=none
bone20=x,16319
bone21=none
bone22=z,76
bone23=none
bone24=x,48
bone25=none
bone26=none
bone27=none
bone28=x,66
bone29=none
bone30=none
bone31=none
bone32=none
bone33=none
bone34=x,39
bone35=none
bone36=x,40
