[anim_5354]
delay=4
base=base_124
bone0=none
bone1=yz,76,63
bone2=none
bone3=none
bone4=none
bone5=none
bone6=none
bone7=none
bone8=x,38
bone9=none
bone10=xz,69,75
bone11=none
bone12=x,78
bone13=none
bone14=none
bone15=none
bone16=none
bone17=none
bone18=x,58
bone19=none
bone20=x,57
bone21=none
bone22=x,53
bone23=none
bone24=x,78
bone25=none
bone26=x,53
bone27=none
bone28=x,85
bone29=none
bone30=x,58
bone31=none
bone32=none
bone33=none
bone34=x,53
bone35=none
bone36=x,85
bone37=none
bone38=x,58
bone39=none
bone40=none
