[anim_5042]
delay=5
base=base_114
bone0=none
bone1=x,79
bone2=none
bone3=x,34
bone4=none
bone5=x,79
bone6=none
bone7=x,69
bone8=none
bone9=x,66
bone10=none
bone11=x,59
bone12=none
bone13=x,56
bone14=none
bone15=x,69
bone16=none
bone17=x,69
bone18=none
bone19=x,89
bone20=none
bone21=x,41
bone22=none
bone23=x,54
bone24=none
bone25=x,65
bone26=none
bone27=x,65
bone28=none
bone29=x,65
bone30=none
bone31=x,65
bone32=none
bone33=none
bone34=none
bone35=x,63
bone36=none
bone37=y,66
bone38=none
bone39=y,66
bone40=none
bone41=none
