[anim_3807]
delay=6
base=base_83
bone0=xy,63,72
bone1=yz,77,68
bone2=none
bone3=x,56
bone4=none
bone5=x,50
bone6=xy,61,73
bone7=yz,73,56
bone8=none
bone9=none
bone10=none
bone11=xyz,51,65,96
bone12=xyz,61,75,63
bone13=xyz,66,60,67
bone14=none
bone15=z,69
bone16=none
bone17=yz,56,69
bone18=xyz,61,74,63
bone19=xyz,70,38,62
bone20=xy,65,72
bone21=yz,81,68
bone22=none
bone23=none
bone24=none
bone25=xz,49,55
bone26=xy,67,73
bone27=yz,45,68
bone28=none
bone29=z,59
bone30=none
bone31=xyz,45,55,43
bone32=xyz,67,74,63
bone33=xyz,70,90,71
bone34=none
bone35=none
bone36=none
bone37=xz,86,54
bone38=none
bone39=none
bone40=none
bone41=x,75
bone42=xyz,67,75,63
bone43=xyz,66,68,65
bone44=none
bone45=yz,66,62
bone46=none
bone47=yz,72,42
bone48=none
bone49=none
