[anim_1745]
delay=5
base=base_4
bone0=none
bone1=x,34
bone2=xz,72,61
bone3=none
bone4=x,44
bone5=none
bone6=none
bone7=none
bone8=none
bone9=xyz,55,44,74
bone10=none
bone11=y,51
bone12=none
bone13=x,85
bone14=none
bone15=xy,46,103
bone16=none
bone17=xz,78,81
bone18=none
bone19=x,71
bone20=none
bone21=yz,70,62
bone22=x,34
bone23=none
bone24=x,16308
bone25=none
bone26=none
bone27=none
bone28=none
bone29=y,73
bone30=x,9
bone31=none
bone32=x,32
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,67
bone40=none
bone41=none
bone42=none
bone43=none
bone44=none
bone45=xyz,50,58,59
bone46=none
bone47=none
bone48=none
bone49=none
bone50=xz,44,51
bone51=none
bone52=xz,87,76
bone53=none
bone54=none
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
bone69=none
