[anim_4275]
delay=5
base=base_94
bone0=none
bone1=y,63
bone2=none
bone3=none
bone4=x,69
bone5=none
bone6=x,74
bone7=z,67
bone8=xy,57,68
bone9=none
bone10=x,65
bone11=none
bone12=x,54
bone13=none
bone14=x,73
bone15=none
bone16=x,70
bone17=none
bone18=x,70
bone19=none
bone20=x,67
bone21=none
bone22=x,57
bone23=none
bone24=x,86
bone25=none
bone26=x,65
bone27=none
bone28=x,32
bone29=none
bone30=x,101
bone31=none
bone32=x,75
bone33=none
bone34=z,65
bone35=none
bone36=x,65
bone37=none
bone38=x,66
bone39=none
