[anim_7438]
delay=5
base=base_219
bone0=none
bone1=none
bone2=none
bone3=none
bone4=none
bone5=none
bone6=none
bone7=none
bone8=xy,72,67
bone9=yz,40,66
bone10=xyz,74,62,66
bone11=y,36
bone12=x,82
bone13=yz,61,68
bone14=x,66
bone15=z,70
bone16=x,46
bone17=yz,40,66
bone18=xyz,66,66,62
bone19=y,36
bone20=none
bone21=yz,61,68
bone22=none
bone23=z,70
bone24=x,62
bone25=y,49
bone26=xz,65,66
bone27=none
bone28=xy,53,69
bone29=none
bone30=none
bone31=y,49
bone32=xz,65,61
bone33=none
bone34=xy,53,69
bone35=none
bone36=none
bone37=yz,70,66
bone38=none
