[anim_3839]
delay=4
base=base_85
bone0=none
bone1=x,48
bone2=none
bone3=none
bone4=none
bone5=x,75
bone6=none
bone7=x,55
bone8=none
bone9=x,39
bone10=none
bone11=x,44
bone12=x,62
bone13=xz,66,66
bone14=none
bone15=y,63
bone16=x,66
bone17=xyz,32,68,63
bone18=none
bone19=x,79
bone20=none
bone21=none
bone22=none
bone23=none
bone24=none
bone25=none
bone26=none
bone27=none
bone28=none
bone29=none
bone30=none
bone31=none
bone32=none
bone33=none
bone34=none
bone35=yz,26,62
bone36=x,76
bone37=none
bone38=x,96
