[anim_1184]
delay=4
base=base_4
bone0=none
bone1=yz,16474,109
bone2=x,16448
bone3=none
bone4=xy,77,63
bone5=none
bone6=none
bone7=xy,69,66
bone8=x,62
bone9=xy,16313,69
bone10=none
bone11=x,16451
bone12=none
bone13=x,92
bone14=x,66
bone15=xy,16309,59
bone16=none
bone17=x,16461
bone18=none
bone19=x,83
bone20=xy,62,62
bone21=xy,66,67
bone22=xyz,24,110,104
bone23=none
bone24=xy,63,75
bone25=none
bone26=none
bone27=none
bone28=xy,66,62
bone29=xy,62,68
bone30=xyz,23,19,19
bone31=none
bone32=xy,63,53
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,45
bone40=none
bone41=x,43
bone42=none
bone43=none
bone44=z,63
bone45=x,5
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,16308
bone51=none
bone52=x,16453
bone53=none
bone54=x,31
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=yz,66,58
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
bone69=none
bone70=none
