[anim_4982]
delay=3
base=base_112
bone0=none
bone1=x,60
bone2=none
bone3=x,60
bone4=none
bone5=none
bone6=none
bone7=x,65
bone8=none
bone9=x,65
bone10=none
bone11=xy,10,57
bone12=none
bone13=none
bone14=none
bone15=x,59
bone16=none
bone17=xy,59,62
bone18=none
bone19=x,53
bone20=none
bone21=none
bone22=x,72
bone23=none
bone24=none
bone25=none
bone26=none
bone27=none
bone28=none
bone29=none
bone30=x,56
bone31=none
bone32=none
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=y,66
bone40=none
