[anim_4010]
delay=10
base=base_101
bone0=none
bone1=y,79
bone2=none
bone3=none
bone4=x,69
bone5=none
bone6=none
bone7=x,93
bone8=none
bone9=none
bone10=none
bone11=xyz,16558,16522,16520
bone12=none
bone13=x,57
bone14=none
bone15=none
bone16=z,54
bone17=none
bone18=none
bone19=z,74
bone20=none
bone21=none
bone22=x,50
bone23=none
bone24=none
bone25=x,101
bone26=none
bone27=none
bone28=none
bone29=none
bone30=none
bone31=x,30
bone32=none
bone33=none
bone34=x,84
bone35=none
bone36=none
bone37=x,81
bone38=none
bone39=none
bone40=x,65
bone41=none
bone42=x,37
bone43=none
bone44=none
bone45=none
bone46=z,55
