[anim_5349]
delay=20
base=base_124
bone0=none
bone1=yz,35,101
bone2=none
bone3=none
bone4=none
bone5=none
bone6=none
bone7=none
bone8=x,30
bone9=none
bone10=x,6
bone11=none
bone12=x,36
bone13=none
bone14=x,68
bone15=none
bone16=x,83
bone17=none
bone18=x,90
bone19=none
bone20=x,68
bone21=none
bone22=none
bone23=none
bone24=none
bone25=none
bone26=x,83
bone27=none
bone28=x,28
bone29=none
bone30=x,104
bone31=none
bone32=x,46
bone33=none
bone34=x,73
bone35=none
bone36=x,33
bone37=none
bone38=x,104
bone39=none
bone40=x,46
