[anim_5246]
delay=2
base=base_121
bone0=none
bone1=yz,69,74
bone2=x,85
bone3=none
bone4=xy,99,59
bone5=none
bone6=x,27
bone7=none
bone8=xy,48,49
bone9=none
bone10=x,121
bone11=none
bone12=xy,18,79
bone13=none
bone14=x,16449
bone15=none
bone16=x,41
bone17=none
bone18=xy,16305,89
bone19=none
bone20=xy,47,67
bone21=none
bone22=xy,16311,28
bone23=none
bone24=x,41
bone25=none
bone26=x,60
bone27=none
bone28=x,66
bone29=none
bone30=x,59
bone31=none
bone32=none
bone33=none
bone34=x,39
bone35=none
bone36=x,51
