[anim_1806]
delay=2
base=base_4
bone0=none
bone1=y,72
bone2=none
bone3=none
bone4=x,66
bone5=yz,67,61
bone6=none
bone7=x,75
bone8=x,56
bone9=xyz,67,57,66
bone10=none
bone11=x,84
bone12=none
bone13=x,56
bone14=x,72
bone15=xy,46,77
bone16=none
bone17=x,79
bone18=none
bone19=x,73
bone20=xy,56,56
bone21=yz,66,67
bone22=xz,32,57
bone23=none
bone24=x,13
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=xyz,65,66,67
bone30=xz,36,71
bone31=none
bone32=x,7
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,60
bone40=none
bone41=none
bone42=none
bone43=none
bone44=z,58
bone45=x,54
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,50
bone51=none
bone52=x,69
bone53=none
bone54=x,73
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
