[anim_3566]
delay=50
base=base_76
bone0=yz,15,83
bone1=x,36
bone2=z,57
bone3=x,77
bone4=none
bone5=x,39
bone6=z,57
bone7=x,101
bone8=none
bone9=none
bone10=yz,15,83
bone11=x,36
bone12=z,57
bone13=x,77
bone14=none
bone15=x,39
bone16=z,57
bone17=x,101
bone18=none
bone19=none
bone20=z,57
bone21=x,83
bone22=yz,70,70
bone23=x,16318
bone24=z,57
bone25=x,108
bone26=yz,62,60
bone27=none
bone28=z,57
bone29=x,83
bone30=yz,70,70
bone31=x,16318
bone32=z,57
bone33=x,108
bone34=yz,62,60
bone35=none
bone36=yz,116,112
bone37=none
bone38=x,71
bone39=none
bone40=x,63
bone41=none
bone42=xy,66,63
bone43=none
bone44=xy,45,63
bone45=none
bone46=xy,58,62
bone47=none
bone48=x,125
bone49=none
bone50=x,101
bone51=none
bone52=xz,79,38
bone53=none
bone54=z,45
bone55=none
bone56=z,101
bone57=none
bone58=xz,79,90
bone59=none
bone60=z,83
bone61=none
bone62=z,27
bone63=none
bone64=none
