[anim_5275]
delay=5
base=base_122
bone0=none
bone1=none
bone2=none
bone3=none
bone4=xz,67,60
bone5=none
bone6=x,66
bone7=none
bone8=x,81
bone9=none
bone10=x,63
bone11=none
bone12=none
bone13=none
bone14=x,54
bone15=none
bone16=x,65
bone17=none
bone18=x,74
bone19=none
bone20=x,49
bone21=none
bone22=x,72
bone23=none
bone24=none
bone25=none
bone26=none
bone27=none
bone28=x,76
bone29=none
bone30=x,56
bone31=none
bone32=z,74
bone33=none
bone34=z,74
bone35=none
bone36=none
bone37=none
bone38=none
bone39=none
bone40=none
bone41=none
bone42=none
bone43=none
bone44=none
bone45=none
bone46=none
bone47=none
bone48=none
