[anim_749]
delay=4
base=base_4
bone0=none
bone1=yz,38,102
bone2=none
bone3=none
bone4=x,66
bone5=yz,67,61
bone6=none
bone7=x,80
bone8=x,56
bone9=xyz,41,57,67
bone10=none
bone11=x,101
bone12=none
bone13=x,67
bone14=x,72
bone15=xyz,79,77,61
bone16=none
bone17=x,67
bone18=none
bone19=x,83
bone20=xy,56,56
bone21=x,63
bone22=xz,25,49
bone23=none
bone24=x,24
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=x,65
bone30=xz,18,75
bone31=none
bone32=x,39
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=x,66
bone38=none
bone39=x,68
bone40=none
bone41=x,76
bone42=none
bone43=none
bone44=z,58
bone45=x,50
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,50
bone51=none
bone52=none
bone53=none
bone54=x,85
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=z,55
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
