[anim_7027]
delay=4
base=base_4
bone0=none
bone1=none
bone2=none
bone3=none
bone4=x,53
bone5=none
bone6=none
bone7=x,82
bone8=none
bone9=none
bone10=none
bone11=none
bone12=none
bone13=none
bone14=none
bone15=none
bone16=none
bone17=none
bone18=none
bone19=none
bone20=none
bone21=z,65
bone22=xz,39,71
bone23=none
bone24=z,54
bone25=none
bone26=none
bone27=none
bone28=none
bone29=none
bone30=xz,39,57
bone31=none
bone32=z,74
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,49
bone40=none
bone41=none
bone42=none
bone43=none
bone44=none
bone45=none
bone46=none
bone47=none
bone48=none
bone49=none
bone50=none
bone51=none
bone52=none
bone53=none
bone54=none
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
bone69=none
bone70=none
