[anim_5055]
delay=4
base=base_115
bone0=none
bone1=yz,63,47
bone2=x,57
bone3=none
bone4=none
bone5=none
bone6=none
bone7=none
bone8=none
bone9=x,52
bone10=none
bone11=x,74
bone12=none
bone13=none
bone14=none
bone15=none
bone16=none
bone17=x,74
bone18=none
bone19=none
bone20=none
bone21=none
bone22=none
bone23=none
bone24=none
bone25=none
bone26=none
bone27=none
bone28=none
bone29=none
bone30=none
bone31=none
bone32=none
bone33=none
bone34=none
bone35=y,75
bone36=y,54
bone37=none
bone38=x,56
bone39=none
bone40=x,54
bone41=none
bone42=x,55
bone43=none
bone44=x,52
bone45=none
bone46=x,59
