[anim_3460]
delay=4
base=base_75
bone0=none
bone1=x,85
bone2=none
bone3=x,90
bone4=none
bone5=x,75
bone6=none
bone7=x,99
bone8=none
bone9=none
bone10=none
bone11=none
bone12=none
bone13=none
bone14=none
bone15=none
bone16=none
bone17=none
bone18=none
bone19=none
bone20=none
bone21=none
bone22=none
bone23=none
bone24=none
bone25=none
bone26=none
bone27=none
bone28=none
bone29=none
bone30=none
bone31=none
bone32=none
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=none
bone40=none
bone41=none
bone42=none
bone43=none
bone44=none
bone45=none
bone46=none
bone47=none
bone48=none
bone49=x,96
bone50=x,96
bone51=none
bone52=xz,124,124
