[anim_6982]
delay=6
base=base_208
bone0=none
bone1=xz,16741,16642
bone2=z,101
bone3=none
bone4=xz,16748,16580
bone5=z,27
bone6=none
bone7=xz,16748,16580
bone8=z,27
bone9=none
bone10=xz,16741,16642
bone11=x,101
bone12=none
bone13=xyz,16529,16722,16527
bone14=none
bone15=none
bone16=none
bone17=x,68
bone18=none
bone19=none
bone20=none
bone21=none
bone22=none
bone23=x,67
bone24=none
bone25=none
bone26=x,65
bone27=none
bone28=none
bone29=x,87
bone30=none
bone31=none
bone32=xyz,16537,16556,16498
bone33=none
bone34=none
bone35=xyz,16529,16722,16527
bone36=none
bone37=none
bone38=none
bone39=none
bone40=none
bone41=none
bone42=none
bone43=none
bone44=none
bone45=none
bone46=none
bone47=none
bone48=xy,87,43
bone49=none
bone50=none
bone51=xyz,16537,16556,16498
bone52=none
bone53=none
bone54=none
bone55=xyz,16577,16513,16634
bone56=none
bone57=xyz,16574,16513,16657
bone58=none
bone59=none
bone60=xyz,16529,16722,16527
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
bone69=none
bone70=none
bone71=none
bone72=none
bone73=x,36
bone74=none
bone75=xyz,16537,16556,16498
bone76=none
