[anim_5299]
delay=5
base=base_122
bone0=none
bone1=none
bone2=none
bone3=none
bone4=none
bone5=none
bone6=none
bone7=none
bone8=none
bone9=none
bone10=x,71
bone11=none
bone12=none
bone13=none
bone14=x,52
bone15=none
bone16=x,90
bone17=none
bone18=x,76
bone19=none
bone20=x,44
bone21=none
bone22=x,103
bone23=none
bone24=x,71
bone25=none
bone26=x,57
bone27=none
bone28=x,74
bone29=none
bone30=x,60
bone31=none
bone32=none
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=none
bone40=none
bone41=none
bone42=none
bone43=none
bone44=none
bone45=xyz,89,42,77
bone46=none
bone47=xyz,39,42,77
bone48=none
