[anim_7396]
delay=5
base=base_219
bone0=none
bone1=y,66
bone2=x,63
bone3=none
bone4=x,61
bone5=none
bone6=x,61
bone7=none
bone8=xy,72,70
bone9=yz,40,66
bone10=xyz,74,60,68
bone11=y,36
bone12=none
bone13=yz,61,68
bone14=x,57
bone15=z,70
bone16=x,60
bone17=yz,40,66
bone18=xy,55,72
bone19=y,36
bone20=x,73
bone21=yz,61,68
bone22=x,72
bone23=z,70
bone24=none
bone25=y,49
bone26=xz,35,73
bone27=none
bone28=xy,34,90
bone29=none
bone30=none
bone31=y,49
bone32=xz,48,54
bone33=none
bone34=xy,37,56
bone35=none
bone36=none
bone37=yz,70,66
bone38=none
