[anim_901]
delay=6
base=base_4
bone0=none
bone1=y,75
bone2=x,70
bone3=none
bone4=x,69
bone5=yz,67,61
bone6=none
bone7=x,66
bone8=x,56
bone9=xyz,58,59,66
bone10=none
bone11=x,87
bone12=none
bone13=x,46
bone14=x,72
bone15=xyz,45,73,62
bone16=none
bone17=x,87
bone18=none
bone19=x,54
bone20=xy,56,56
bone21=xz,63,66
bone22=x,56
bone23=none
bone24=xz,40,55
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=xyz,65,65,66
bone30=none
bone31=none
bone32=xz,27,71
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=none
bone38=none
bone39=none
bone40=none
bone41=x,66
bone42=none
bone43=x,62
bone44=z,58
bone45=x,56
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,47
bone51=none
bone52=x,71
bone53=none
bone54=x,68
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
