[anim_5270]
delay=5
base=base_122
bone0=none
bone1=none
bone2=none
bone3=none
bone4=xz,66,62
bone5=none
bone6=x,65
bone7=none
bone8=x,72
bone9=none
bone10=x,67
bone11=none
bone12=none
bone13=none
bone14=x,50
bone15=none
bone16=x,81
bone17=none
bone18=x,75
bone19=none
bone20=x,47
bone21=none
bone22=x,87
bone23=none
bone24=x,67
bone25=none
bone26=x,61
bone27=none
bone28=x,75
bone29=none
bone30=x,58
bone31=none
bone32=z,69
bone33=none
bone34=z,69
bone35=none
bone36=none
bone37=none
bone38=none
bone39=none
bone40=none
bone41=none
bone42=none
bone43=none
bone44=none
bone45=xyz,76,53,70
bone46=none
bone47=xyz,52,53,70
bone48=none
