[anim_3848]
delay=1
base=base_85
bone0=none
bone1=x,63
bone2=none
bone3=x,90
bone4=none
bone5=xyz,16284,74,74
bone6=none
bone7=none
bone8=none
bone9=xyz,16293,54,57
bone10=none
bone11=none
bone12=x,59
bone13=xz,50,69
bone14=none
bone15=xy,117,62
bone16=x,69
bone17=xyz,47,68,61
bone18=none
bone19=x,120
bone20=none
bone21=none
bone22=none
bone23=none
bone24=x,76
bone25=none
bone26=none
bone27=none
bone28=x,54
bone29=none
bone30=x,44
bone31=none
bone32=x,66
bone33=none
bone34=x,73
bone35=yz,75,60
bone36=none
