[anim_661]
delay=2
base=base_4
bone0=none
bone1=yz,70,52
bone2=y,0
bone3=none
bone4=z,82
bone5=yz,67,61
bone6=none
bone7=z,70
bone8=x,56
bone9=yz,60,78
bone10=none
bone11=z,36
bone12=none
bone13=z,54
bone14=x,72
bone15=yz,70,84
bone16=none
bone17=z,30
bone18=none
bone19=z,56
bone20=xy,56,56
bone21=xy,54,70
bone22=z,16461
bone23=none
bone24=z,108
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=xy,72,63
bone30=z,16461
bone31=none
bone32=z,108
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=none
bone38=none
bone39=z,58
bone40=none
bone41=z,58
bone42=none
bone43=none
bone44=z,58
bone45=z,78
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,61
bone51=none
bone52=none
bone53=none
bone54=x,69
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
