[anim_2374]
delay=2
base=base_4
bone0=none
bone1=y,110
bone2=none
bone3=none
bone4=x,86
bone5=yz,67,61
bone6=none
bone7=x,87
bone8=x,56
bone9=xyz,58,61,67
bone10=none
bone11=x,125
bone12=none
bone13=x,60
bone14=x,72
bone15=xyz,29,68,61
bone16=none
bone17=x,16468
bone18=none
bone19=x,39
bone20=xy,56,56
bone21=xz,63,70
bone22=x,48
bone23=none
bone24=x,59
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=xyz,65,67,69
bone30=xz,48,79
bone31=none
bone32=x,16314
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,53
bone40=none
bone41=x,79
bone42=none
bone43=x,46
bone44=z,58
bone45=x,40
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,61
bone51=none
bone52=none
bone53=none
bone54=x,69
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=xyz,124,124,124
bone66=none
bone67=none
bone68=none
