[anim_7366]
delay=4
base=base_218
bone0=yz,68,65
bone1=x,63
bone2=x,65
bone3=yz,76,80
bone4=x,44
bone5=none
bone6=x,76
bone7=xyz,63,49,67
bone8=x,23
bone9=none
bone10=xz,52,77
bone11=none
bone12=xz,40,47
bone13=z,57
bone14=x,87
bone15=xyz,65,49,67
bone16=x,16
bone17=none
bone18=xz,59,49
bone19=none
bone20=xz,42,81
bone21=z,57
bone22=x,87
bone23=none
bone24=x,63
bone25=none
bone26=x,62
bone27=none
bone28=x,52
bone29=none
bone30=x,71
bone31=none
bone32=x,45
bone33=none
bone34=yz,30,78
bone35=x,52
bone36=none
bone37=x,98
bone38=none
bone39=x,98
bone40=x,79
