[anim_4050]
delay=4
base=base_101
bone0=none
bone1=yz,68,67
bone2=none
bone3=none
bone4=x,75
bone5=none
bone6=none
bone7=x,53
bone8=none
bone9=none
bone10=x,58
bone11=none
bone12=none
bone13=x,76
bone14=none
bone15=none
bone16=none
bone17=none
bone18=none
bone19=none
bone20=none
bone21=none
bone22=x,76
bone23=none
bone24=none
bone25=none
bone26=none
bone27=none
bone28=x,70
bone29=none
bone30=none
bone31=x,79
bone32=none
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=none
bone40=x,50
bone41=none
bone42=x,50
bone43=none
bone44=none
bone45=none
bone46=yz,65,67
