[anim_4517]
delay=3
base=base_100
bone0=xz,53,46
bone1=xyz,45,80,60
bone2=yz,69,67
bone3=x,96
bone4=none
bone5=x,60
bone6=xz,75,46
bone7=xyz,45,48,68
bone8=yz,69,67
bone9=x,96
bone10=none
bone11=x,60
bone12=none
bone13=xz,55,44
bone14=none
bone15=z,76
bone16=y,72
bone17=xy,67,60
bone18=none
bone19=xz,57,84
bone20=none
bone21=yz,67,51
bone22=y,71
bone23=none
bone24=z,49
bone25=x,68
bone26=none
bone27=x,65
bone28=none
bone29=xz,57,68
bone30=y,76
bone31=x,67
bone32=none
bone33=x,67
bone34=none
bone35=none
bone36=none
bone37=yz,71,73
bone38=none
bone39=none
bone40=none
bone41=none
bone42=none
bone43=xz,65,66
bone44=none
bone45=xz,65,62
