[anim_6981]
delay=8
base=base_208
bone0=none
bone1=xz,16639,16545
bone2=z,74
bone3=none
bone4=xz,16634,16521
bone5=z,54
bone6=none
bone7=xz,16634,16521
bone8=z,54
bone9=none
bone10=none
bone11=x,74
bone12=none
bone13=xz,16639,16545
bone14=none
bone15=none
bone16=none
bone17=none
bone18=none
bone19=none
bone20=none
bone21=none
bone22=none
bone23=none
bone24=none
bone25=none
bone26=none
bone27=none
bone28=xyz,16451,16495,16486
bone29=none
bone30=none
bone31=none
bone32=xyz,105,16496,125
bone33=none
bone34=none
bone35=xz,16639,16545
bone36=none
bone37=none
bone38=none
bone39=none
bone40=none
bone41=none
bone42=none
bone43=none
bone44=none
bone45=none
bone46=none
bone47=xyz,16463,16509,16505
bone48=none
bone49=none
bone50=none
bone51=xz,110,16461
bone52=none
bone53=none
bone54=none
bone55=xz,16495,16495
bone56=none
bone57=xz,16501,16500
bone58=none
bone59=none
bone60=xz,16633,16545
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
bone69=none
bone70=none
bone71=none
bone72=x,16452
bone73=none
bone74=none
bone75=xyz,108,16491,74
bone76=none
