[anim_3883]
delay=2
base=base_86
bone0=none
bone1=x,55
bone2=none
bone3=x,48
bone4=none
bone5=x,57
bone6=none
bone7=x,72
bone8=yz,73,65
bone9=none
bone10=none
bone11=x,57
bone12=none
bone13=x,73
bone14=yz,73,65
bone15=none
bone16=yz,73,63
bone17=none
bone18=xyz,59,43,71
bone19=none
bone20=none
bone21=none
bone22=x,66
bone23=none
bone24=none
bone25=none
bone26=xy,45,86
bone27=none
bone28=x,58
bone29=none
bone30=xyz,66,60,51
bone31=none
bone32=none
bone33=y,69
bone34=none
bone35=x,94
bone36=none
bone37=x,46
