[anim_3814]
delay=4
base=base_83
bone0=xy,63,72
bone1=yz,95,36
bone2=none
bone3=x,36
bone4=none
bone5=x,11
bone6=xy,61,73
bone7=yz,73,29
bone8=none
bone9=z,96
bone10=none
bone11=z,113
bone12=xyz,61,75,63
bone13=yz,62,35
bone14=none
bone15=z,97
bone16=none
bone17=z,98
bone18=xyz,61,74,63
bone19=yz,34,25
bone20=xy,65,72
bone21=yz,33,92
bone22=none
bone23=x,36
bone24=none
bone25=x,11
bone26=xy,67,73
bone27=yz,48,99
bone28=none
bone29=z,32
bone30=none
bone31=xz,55,16
bone32=xyz,67,74,63
bone33=yz,94,103
bone34=none
bone35=z,15
bone36=none
bone37=xy,55,106
bone38=none
bone39=z,113
bone40=none
bone41=xy,55,22
bone42=xyz,67,75,63
bone43=yz,70,104
bone44=none
bone45=z,29
bone46=none
bone47=xz,66,21
bone48=none
bone49=none
bone50=none
bone51=xyz,112,112,112
