[anim_7198]
delay=8
base=base_215
bone0=none
bone1=none
bone2=xyz,63,79,69
bone3=none
bone4=x,67
bone5=y,16448
bone6=none
bone7=xyz,69,74,67
bone8=none
bone9=x,92
bone10=none
bone11=none
bone12=none
bone13=x,39
bone14=none
bone15=none
bone16=none
bone17=none
bone18=x,48
bone19=none
bone20=none
bone21=x,40
bone22=none
bone23=none
bone24=none
bone25=none
bone26=x,47
bone27=none
bone28=none
bone29=x,58
bone30=none
bone31=x,79
bone32=none
bone33=x,60
bone34=none
bone35=x,70
bone36=none
bone37=x,69
bone38=none
bone39=x,75
bone40=none
bone41=x,49
bone42=none
bone43=y,72
