[anim_3887]
delay=1
base=base_86
bone0=none
bone1=x,65
bone2=none
bone3=x,66
bone4=none
bone5=x,50
bone6=none
bone7=x,81
bone8=yz,70,65
bone9=none
bone10=none
bone11=x,49
bone12=none
bone13=x,82
bone14=yz,70,65
bone15=none
bone16=yz,83,61
bone17=none
bone18=xyz,54,58,79
bone19=none
bone20=none
bone21=none
bone22=x,68
bone23=none
bone24=none
bone25=none
bone26=xy,47,79
bone27=none
bone28=x,52
bone29=none
bone30=xyz,69,55,38
bone31=none
bone32=none
bone33=y,67
bone34=none
bone35=x,83
bone36=none
bone37=x,54
