[anim_5015]
delay=5
base=base_114
bone0=none
bone1=x,66
bone2=none
bone3=x,47
bone4=none
bone5=x,81
bone6=none
bone7=x,76
bone8=none
bone9=x,70
bone10=none
bone11=x,47
bone12=none
bone13=x,67
bone14=none
bone15=none
bone16=none
bone17=x,59
bone18=none
bone19=x,74
bone20=none
bone21=x,44
bone22=none
bone23=x,59
bone24=none
bone25=none
bone26=none
bone27=none
bone28=none
bone29=none
bone30=none
bone31=none
bone32=none
bone33=x,67
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=none
bone40=none
bone41=y,62
