[anim_1368]
delay=4
base=base_4
bone0=none
bone1=yz,80,46
bone2=none
bone3=none
bone4=none
bone5=yz,67,61
bone6=none
bone7=x,93
bone8=x,56
bone9=xyz,58,57,67
bone10=none
bone11=x,103
bone12=none
bone13=x,56
bone14=x,72
bone15=xyz,32,77,61
bone16=none
bone17=x,94
bone18=none
bone19=x,73
bone20=xy,56,56
bone21=xyz,63,73,72
bone22=xz,22,47
bone23=none
bone24=xyz,62,78,48
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=x,65
bone30=xz,51,62
bone31=none
bone32=x,61
bone33=none
bone34=y,63
bone35=xyz,59,40,68
bone36=none
bone37=none
bone38=none
bone39=x,48
bone40=none
bone41=x,56
bone42=none
bone43=none
bone44=z,58
bone45=x,45
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,42
bone51=none
bone52=x,78
bone53=none
bone54=x,70
bone55=none
bone56=x,83
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
