[anim_4835]
delay=6
base=base_108
bone0=none
bone1=x,65
bone2=none
bone3=x,65
bone4=none
bone5=x,65
bone6=none
bone7=x,65
bone8=none
bone9=x,65
bone10=none
bone11=x,65
bone12=none
bone13=none
bone14=none
bone15=none
bone16=none
bone17=none
bone18=none
bone19=none
bone20=none
bone21=none
bone22=none
bone23=none
bone24=none
bone25=none
bone26=none
bone27=none
bone28=none
bone29=none
bone30=none
bone31=none
bone32=y,74
bone33=none
bone34=y,54
bone35=none
bone36=y,74
bone37=none
bone38=y,74
bone39=none
bone40=y,54
bone41=none
bone42=y,74
