[anim_5037]
delay=4
base=base_114
bone0=none
bone1=x,88
bone2=none
bone3=x,68
bone4=none
bone5=x,44
bone6=none
bone7=x,88
bone8=none
bone9=x,68
bone10=none
bone11=x,54
bone12=none
bone13=none
bone14=none
bone15=none
bone16=none
bone17=x,94
bone18=none
bone19=none
bone20=none
bone21=none
bone22=none
bone23=x,97
bone24=none
bone25=x,65
bone26=none
bone27=x,65
bone28=none
bone29=x,65
bone30=none
bone31=x,65
bone32=none
bone33=x,85
bone34=none
bone35=x,59
bone36=none
bone37=x,49
bone38=none
bone39=yz,76,0
bone40=none
bone41=none
bone42=none
bone43=x,49
