[anim_4298]
delay=4
base=base_94
bone0=none
bone1=y,63
bone2=none
bone3=none
bone4=none
bone5=none
bone6=x,66
bone7=z,75
bone8=x,63
bone9=none
bone10=x,70
bone11=none
bone12=x,70
bone13=none
bone14=x,67
bone15=none
bone16=x,65
bone17=none
bone18=x,54
bone19=none
bone20=x,73
bone21=none
bone22=x,43
bone23=none
bone24=x,91
bone25=none
bone26=x,72
bone27=none
bone28=x,71
bone29=none
bone30=x,68
bone31=none
bone32=x,61
bone33=none
bone34=z,63
bone35=none
bone36=x,65
bone37=none
bone38=x,66
bone39=none
