[anim_3803]
delay=6
base=base_83
bone0=xy,63,72
bone1=y,72
bone2=none
bone3=none
bone4=none
bone5=none
bone6=xy,61,73
bone7=yz,83,56
bone8=none
bone9=none
bone10=none
bone11=xyz,38,66,95
bone12=xyz,61,75,63
bone13=xyz,68,48,61
bone14=none
bone15=z,68
bone16=none
bone17=yz,47,90
bone18=xyz,61,74,63
bone19=xyz,76,41,70
bone20=xy,65,72
bone21=yz,38,73
bone22=none
bone23=none
bone24=none
bone25=xz,34,45
bone26=xy,67,73
bone27=yz,45,63
bone28=none
bone29=z,53
bone30=none
bone31=xyz,51,43,53
bone32=xyz,67,74,63
bone33=yz,94,84
bone34=none
bone35=none
bone36=none
bone37=xz,119,46
bone38=none
bone39=none
bone40=none
bone41=z,63
bone42=xyz,67,75,63
bone43=y,56
bone44=none
bone45=none
bone46=none
bone47=z,45
bone48=none
bone49=none
