[anim_4334]
delay=6
base=base_95
bone0=none
bone1=none
bone2=none
bone3=y,59
bone4=none
bone5=none
bone6=xy,59,91
bone7=y,67
bone8=xy,16307,83
bone9=none
bone10=none
bone11=none
bone12=x,47
bone13=x,79
bone14=x,83
bone15=xy,48,60
bone16=x,59
bone17=none
bone18=x,62
bone19=none
bone20=x,74
bone21=x,79
bone22=x,82
bone23=xy,48,60
bone24=x,76
bone25=none
bone26=x,56
bone27=none
bone28=x,76
bone29=xy,60,63
bone30=x,74
bone31=none
bone32=x,51
bone33=none
bone34=x,54
bone35=xy,60,63
bone36=x,55
bone37=none
bone38=x,76
bone39=xy,92,73
bone40=none
bone41=none
