[anim_4015]
delay=5
base=base_101
bone0=none
bone1=yz,16236,16536
bone2=x,58
bone3=none
bone4=x,84
bone5=none
bone6=none
bone7=x,51
bone8=none
bone9=none
bone10=none
bone11=xyz,16524,16514,16514
bone12=none
bone13=x,52
bone14=none
bone15=none
bone16=z,56
bone17=none
bone18=none
bone19=z,72
bone20=none
bone21=none
bone22=x,85
bone23=none
bone24=none
bone25=xy,14,53
bone26=none
bone27=none
bone28=x,60
bone29=none
bone30=none
bone31=x,56
bone32=none
bone33=none
bone34=xyz,24,79,65
bone35=none
bone36=none
bone37=x,70
bone38=none
bone39=none
bone40=x,123
bone41=none
bone42=x,115
bone43=none
bone44=none
bone45=none
bone46=z,68
