[anim_3820]
delay=6
base=base_83
bone0=xy,63,72
bone1=y,86
bone2=none
bone3=x,56
bone4=none
bone5=xz,35,73
bone6=xy,61,73
bone7=yz,73,60
bone8=none
bone9=z,69
bone10=none
bone11=xyz,58,74,86
bone12=xyz,61,75,63
bone13=yz,72,68
bone14=none
bone15=z,67
bone16=none
bone17=z,65
bone18=xyz,61,74,63
bone19=yz,34,49
bone20=xy,65,72
bone21=yz,61,60
bone22=none
bone23=x,56
bone24=none
bone25=x,50
bone26=xy,67,73
bone27=yz,55,72
bone28=none
bone29=none
bone30=none
bone31=xyz,51,63,32
bone32=xyz,67,74,63
bone33=xyz,70,90,66
bone34=none
bone35=none
bone36=none
bone37=xz,75,65
bone38=none
bone39=none
bone40=none
bone41=xz,103,73
bone42=xyz,67,75,63
bone43=xyz,66,68,62
bone44=none
bone45=z,59
bone46=none
bone47=yz,72,59
bone48=none
bone49=none
