[anim_4304]
delay=2
base=base_94
bone0=none
bone1=yz,61,45
bone2=x,62
bone3=none
bone4=x,68
bone5=none
bone6=x,82
bone7=z,67
bone8=x,48
bone9=none
bone10=x,71
bone11=none
bone12=x,58
bone13=none
bone14=x,69
bone15=none
bone16=x,74
bone17=none
bone18=x,70
bone19=none
bone20=x,67
bone21=none
bone22=xz,50,67
bone23=none
bone24=x,98
bone25=none
bone26=x,61
bone27=none
bone28=xz,40,60
bone29=none
bone30=x,75
bone31=none
bone32=x,72
bone33=none
bone34=xz,65,66
bone35=none
bone36=x,67
bone37=none
bone38=x,68
bone39=x,66
