[anim_3982]
delay=3
base=base_215
bone0=none
bone1=none
bone2=yz,66,74
bone3=y,66
bone4=xy,63,71
bone5=none
bone6=none
bone7=y,54
bone8=none
bone9=xy,29,58
bone10=yz,68,56
bone11=none
bone12=none
bone13=none
bone14=none
bone15=none
bone16=none
bone17=yz,68,58
bone18=yz,65,89
bone19=none
bone20=none
bone21=xyz,20,100,67
bone22=none
bone23=none
bone24=none
bone25=none
bone26=x,52
bone27=none
bone28=x,62
bone29=yz,67,61
bone30=none
bone31=x,75
bone32=none
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,78
bone40=yz,60,75
bone41=x,56
bone42=none
bone43=y,70
