[anim_3813]
delay=3
base=base_83
bone0=y,70
bone1=yz,78,72
bone2=none
bone3=xz,52,58
bone4=none
bone5=xyz,43,70,61
bone6=xy,62,70
bone7=z,61
bone8=none
bone9=z,54
bone10=none
bone11=yz,66,86
bone12=xy,62,72
bone13=yz,63,74
bone14=none
bone15=z,59
bone16=none
bone17=z,50
bone18=xy,62,71
bone19=yz,44,54
bone20=y,70
bone21=yz,50,54
bone22=none
bone23=xz,52,72
bone24=none
bone25=xyz,43,60,66
bone26=xy,66,70
bone27=y,50
bone28=none
bone29=z,77
bone30=none
bone31=xyz,45,61,44
bone32=xy,66,71
bone33=yz,86,65
bone34=none
bone35=z,78
bone36=none
bone37=xz,81,68
bone38=none
bone39=z,58
bone40=none
bone41=xz,81,59
bone42=xy,66,72
bone43=yz,74,74
bone44=none
bone45=none
bone46=none
bone47=xz,69,60
bone48=none
bone49=z,70
bone50=y,69
