[anim_1607]
delay=10
base=base_4
bone0=none
bone1=yz,66,36
bone2=none
bone3=none
bone4=x,68
bone5=yz,67,61
bone6=none
bone7=x,93
bone8=x,56
bone9=xy,45,57
bone10=none
bone11=x,82
bone12=none
bone13=x,57
bone14=x,72
bone15=xyz,69,77,61
bone16=none
bone17=none
bone18=none
bone19=x,65
bone20=xy,56,56
bone21=xyz,63,67,72
bone22=xyz,15,75,49
bone23=none
bone24=x,37
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=xyz,65,69,71
bone30=xz,7,72
bone31=none
bone32=x,52
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,43
bone40=none
bone41=x,66
bone42=none
bone43=none
bone44=z,58
bone45=x,54
bone46=none
bone47=none
bone48=xyz,77,32,1
bone49=none
bone50=x,49
bone51=none
bone52=x,75
bone53=none
bone54=none
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
