[anim_7426]
delay=2
base=base_219
bone0=none
bone1=yz,80,92
bone2=none
bone3=none
bone4=x,70
bone5=none
bone6=x,57
bone7=none
bone8=xy,89,70
bone9=yz,40,66
bone10=xyz,41,60,68
bone11=none
bone12=x,123
bone13=yz,61,68
bone14=x,88
bone15=z,70
bone16=x,60
bone17=yz,40,66
bone18=xy,34,72
bone19=none
bone20=x,124
bone21=yz,61,68
bone22=x,94
bone23=z,70
bone24=none
bone25=y,49
bone26=xz,47,85
bone27=none
bone28=xy,16295,74
bone29=none
bone30=none
bone31=y,49
bone32=xyz,39,71,53
bone33=none
bone34=xy,16300,70
bone35=none
bone36=none
bone37=yz,70,66
bone38=x,71
bone39=none
bone40=x,94
