[anim_4059]
delay=4
base=base_101
bone0=none
bone1=y,60
bone2=x,35
bone3=none
bone4=x,20
bone5=none
bone6=none
bone7=x,92
bone8=none
bone9=none
bone10=none
bone11=xyz,16527,16514,16514
bone12=none
bone13=x,44
bone14=none
bone15=none
bone16=z,56
bone17=none
bone18=none
bone19=z,74
bone20=none
bone21=none
bone22=x,92
bone23=none
bone24=none
bone25=x,81
bone26=none
bone27=none
bone28=x,32
bone29=none
bone30=none
bone31=x,56
bone32=none
bone33=none
bone34=x,55
bone35=none
bone36=none
bone37=x,25
bone38=none
bone39=none
bone40=x,76
bone41=none
bone42=x,82
bone43=none
bone44=none
bone45=none
bone46=none
