[anim_7394]
delay=3
base=base_219
bone0=none
bone1=yz,70,93
bone2=none
bone3=none
bone4=x,61
bone5=none
bone6=x,46
bone7=none
bone8=xy,72,70
bone9=yz,40,66
bone10=xyz,58,60,68
bone11=none
bone12=x,93
bone13=yz,61,68
bone14=x,72
bone15=z,70
bone16=x,60
bone17=yz,40,66
bone18=xy,47,72
bone19=none
bone20=x,94
bone21=yz,61,68
bone22=x,83
bone23=z,70
bone24=none
bone25=y,49
bone26=xz,33,91
bone27=none
bone28=xy,16301,74
bone29=none
bone30=none
bone31=y,49
bone32=xyz,26,74,53
bone33=none
bone34=xy,16308,67
bone35=none
bone36=none
bone37=yz,70,66
bone38=x,74
