[anim_509]
delay=5
base=base_4
bone0=none
bone1=y,67
bone2=none
bone3=none
bone4=y,60
bone5=yz,67,61
bone6=none
bone7=xy,66,72
bone8=x,56
bone9=xy,79,62
bone10=none
bone11=x,74
bone12=none
bone13=xz,85,69
bone14=x,72
bone15=xy,49,68
bone16=none
bone17=x,70
bone18=none
bone19=y,69
bone20=xy,56,56
bone21=x,63
bone22=x,56
bone23=none
bone24=xz,50,60
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=x,65
bone30=x,78
bone31=none
bone32=none
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=x,67
bone38=none
bone39=x,68
bone40=none
bone41=x,72
bone42=none
bone43=x,74
bone44=z,58
bone45=x,58
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,50
bone51=none
bone52=none
bone53=none
bone54=x,79
bone55=none
bone56=x,68
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=x,79
