[anim_4822]
delay=50
base=base_108
bone0=none
bone1=x,93
bone2=none
bone3=x,72
bone4=none
bone5=x,82
bone6=none
bone7=x,83
bone8=none
bone9=x,106
bone10=none
bone11=x,80
bone12=none
bone13=none
bone14=y,96
bone15=none
bone16=y,105
bone17=none
bone18=y,76
bone19=none
bone20=none
bone21=none
bone22=none
bone23=none
bone24=none
bone25=y,20
bone26=none
bone27=y,37
bone28=none
bone29=none
bone30=none
bone31=none
bone32=z,89
bone33=none
bone34=z,89
bone35=none
bone36=z,90
bone37=none
bone38=z,39
bone39=none
bone40=z,39
bone41=none
bone42=z,39
bone43=none
bone44=y,93
