[anim_6903]
delay=1
base=base_4
bone0=none
bone1=xyz,116,16459,106
bone2=yz,88,58
bone3=none
bone4=z,56
bone5=yz,67,61
bone6=none
bone7=xyz,71,58,63
bone8=x,56
bone9=z,54
bone10=none
bone11=x,70
bone12=none
bone13=xz,62,79
bone14=x,72
bone15=xyz,60,65,51
bone16=none
bone17=x,69
bone18=none
bone19=xyz,66,65,75
bone20=xy,56,56
bone21=xy,57,62
bone22=xz,27,53
bone23=none
bone24=xz,44,63
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=x,69
bone30=z,16310
bone31=none
bone32=x,62
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=none
bone38=none
bone39=xz,65,66
bone40=none
bone41=xz,69,66
bone42=none
bone43=x,71
bone44=z,58
bone45=xz,59,63
bone46=none
bone47=none
bone48=none
bone49=none
bone50=xz,59,52
bone51=none
bone52=none
bone53=none
bone54=xz,70,59
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=yz,61,60
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
bone69=none
bone70=none
