[anim_5355]
delay=4
base=base_124
bone0=none
bone1=none
bone2=none
bone3=none
bone4=x,68
bone5=none
bone6=x,62
bone7=none
bone8=none
bone9=none
bone10=x,66
bone11=none
bone12=x,66
bone13=none
bone14=x,66
bone15=none
bone16=x,60
bone17=none
bone18=x,56
bone19=none
bone20=none
bone21=none
bone22=none
bone23=none
bone24=x,70
bone25=none
bone26=x,56
bone27=none
bone28=x,60
bone29=none
bone30=x,78
bone31=none
bone32=x,73
bone33=none
bone34=x,83
bone35=none
bone36=x,86
bone37=none
bone38=x,81
bone39=none
bone40=x,22
