[anim_3561]
delay=6
base=base_76
bone0=yz,15,83
bone1=x,61
bone2=z,57
bone3=x,53
bone4=none
bone5=x,87
bone6=z,57
bone7=x,72
bone8=none
bone9=x,55
bone10=yz,15,83
bone11=x,61
bone12=z,57
bone13=x,71
bone14=none
bone15=x,55
bone16=z,57
bone17=x,73
bone18=none
bone19=x,67
bone20=z,57
bone21=x,47
bone22=yz,70,70
bone23=x,42
bone24=z,57
bone25=x,83
bone26=yz,62,60
bone27=x,89
bone28=z,57
bone29=x,41
bone30=yz,70,70
bone31=x,76
bone32=z,57
bone33=x,68
bone34=yz,62,60
bone35=x,72
bone36=y,58
bone37=none
bone38=none
bone39=none
bone40=none
bone41=none
bone42=none
bone43=none
bone44=none
bone45=none
bone46=none
bone47=none
bone48=none
bone49=none
bone50=none
bone51=none
bone52=none
bone53=none
bone54=none
bone55=none
bone56=z,37
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=z,91
bone63=none
bone64=none
