[anim_1325]
delay=4
base=base_4
bone0=none
bone1=yz,16270,91
bone2=x,85
bone3=none
bone4=x,52
bone5=yz,67,61
bone6=none
bone7=x,78
bone8=x,56
bone9=xyz,10,68,67
bone10=none
bone11=x,88
bone12=none
bone13=x,66
bone14=x,72
bone15=xyz,15,68,61
bone16=none
bone17=x,110
bone18=none
bone19=x,49
bone20=xy,56,56
bone21=x,63
bone22=x,51
bone23=none
bone24=x,42
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=x,65
bone30=x,40
bone31=none
bone32=none
bone33=none
bone34=y,63
bone35=y,56
bone36=none
bone37=none
bone38=none
bone39=x,55
bone40=none
bone41=x,54
bone42=none
bone43=x,77
bone44=z,71
bone45=x,29
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,15
bone51=none
bone52=x,85
bone53=none
bone54=x,65
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
