[anim_4516]
delay=1
base=base_100
bone0=xz,53,46
bone1=xy,3,80
bone2=yz,69,67
bone3=x,16489
bone4=none
bone5=x,95
bone6=xz,75,46
bone7=xy,3,48
bone8=yz,69,67
bone9=x,16489
bone10=none
bone11=x,95
bone12=none
bone13=xz,21,44
bone14=none
bone15=xyz,36,41,26
bone16=y,72
bone17=xy,56,31
bone18=none
bone19=xz,26,84
bone20=none
bone21=xyz,0,16448,88
bone22=y,71
bone23=none
bone24=z,49
bone25=x,99
bone26=none
bone27=x,75
bone28=none
bone29=xz,15,93
bone30=y,76
bone31=x,91
bone32=none
bone33=x,87
bone34=none
bone35=x,61
bone36=none
bone37=yz,16503,102
bone38=none
bone39=none
bone40=none
bone41=none
bone42=none
bone43=xyz,71,59,80
bone44=none
bone45=xyz,71,59,48
