[anim_4823]
delay=11
base=base_108
bone0=none
bone1=x,80
bone2=none
bone3=x,72
bone4=none
bone5=x,70
bone6=none
bone7=x,62
bone8=none
bone9=x,60
bone10=none
bone11=x,45
bone12=none
bone13=none
bone14=xy,54,78
bone15=none
bone16=y,76
bone17=none
bone18=y,68
bone19=none
bone20=none
bone21=none
bone22=none
bone23=xy,56,54
bone24=none
bone25=y,50
bone26=none
bone27=none
bone28=none
bone29=none
bone30=none
bone31=none
bone32=none
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=none
bone40=none
bone41=none
bone42=none
