[anim_4483]
delay=10
base=base_100
bone0=xz,53,46
bone1=xyz,52,80,59
bone2=yz,69,67
bone3=x,84
bone4=none
bone5=x,54
bone6=xz,75,46
bone7=xyz,52,48,69
bone8=yz,69,67
bone9=x,84
bone10=none
bone11=x,54
bone12=none
bone13=xz,0,68
bone14=none
bone15=none
bone16=y,72
bone17=x,6
bone18=none
bone19=xz,0,68
bone20=none
bone21=none
bone22=y,71
bone23=x,6
bone24=z,49
bone25=x,88
bone26=none
bone27=x,93
bone28=none
bone29=x,29
bone30=y,76
bone31=none
bone32=none
bone33=x,51
bone34=none
bone35=x,47
bone36=none
bone37=none
bone38=none
bone39=none
bone40=none
bone41=none
bone42=none
bone43=z,28
bone44=none
bone45=z,100
