[anim_633]
delay=3
base=base_4
bone0=none
bone1=yz,40,16314
bone2=x,55
bone3=none
bone4=none
bone5=none
bone6=none
bone7=none
bone8=none
bone9=x,48
bone10=none
bone11=none
bone12=none
bone13=none
bone14=none
bone15=none
bone16=none
bone17=none
bone18=none
bone19=none
bone20=none
bone21=yz,70,60
bone22=x,16313
bone23=none
bone24=none
bone25=none
bone26=none
bone27=none
bone28=none
bone29=yz,70,60
bone30=x,16311
bone31=none
bone32=none
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=none
bone40=none
bone41=none
bone42=none
bone43=none
bone44=none
bone45=none
bone46=none
bone47=none
bone48=none
bone49=none
bone50=none
bone51=none
bone52=none
bone53=none
bone54=none
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
