[anim_5377]
delay=6
base=base_124
bone0=none
bone1=yz,63,63
bone2=none
bone3=none
bone4=none
bone5=none
bone6=none
bone7=none
bone8=x,75
bone9=none
bone10=x,33
bone11=none
bone12=x,52
bone13=none
bone14=x,65
bone15=none
bone16=x,80
bone17=none
bone18=x,63
bone19=none
bone20=x,80
bone21=none
bone22=x,74
bone23=none
bone24=x,66
bone25=none
bone26=x,65
bone27=none
bone28=none
bone29=none
bone30=none
bone31=none
bone32=none
bone33=none
bone34=x,65
bone35=none
bone36=none
bone37=none
bone38=none
bone39=none
bone40=none
