[anim_3850]
delay=20
base=base_85
bone0=none
bone1=x,67
bone2=none
bone3=x,115
bone4=none
bone5=x,16303
bone6=none
bone7=xy,10,97
bone8=none
bone9=x,16308
bone10=none
bone11=xy,6,41
bone12=x,59
bone13=xz,24,69
bone14=none
bone15=xy,16461,62
bone16=x,69
bone17=xyz,29,72,66
bone18=none
bone19=xy,16456,65
bone20=none
bone21=none
bone22=none
bone23=none
bone24=none
bone25=none
bone26=none
bone27=none
bone28=none
bone29=none
bone30=none
bone31=none
bone32=none
bone33=none
bone34=none
bone35=yz,76,65
