[anim_4006]
delay=25
base=base_101
bone0=none
bone1=y,70
bone2=x,51
bone3=none
bone4=x,93
bone5=none
bone6=none
bone7=xy,43,91
bone8=none
bone9=none
bone10=none
bone11=xyz,16537,16516,16517
bone12=none
bone13=x,85
bone14=none
bone15=none
bone16=xyz,16467,98,44
bone17=none
bone18=none
bone19=xyz,104,16459,26
bone20=none
bone21=none
bone22=x,102
bone23=none
bone24=none
bone25=x,82
bone26=none
bone27=none
bone28=x,32
bone29=none
bone30=none
bone31=x,101
bone32=none
bone33=none
bone34=x,56
bone35=none
bone36=none
bone37=x,76
bone38=none
bone39=none
bone40=x,43
bone41=none
bone42=x,56
bone43=none
bone44=none
bone45=none
bone46=xyz,70,68,71
