[anim_1298]
delay=5
base=base_4
bone0=none
bone1=yz,90,75
bone2=x,61
bone3=none
bone4=xy,71,62
bone5=yz,67,61
bone6=none
bone7=xy,92,69
bone8=x,56
bone9=xyz,43,59,71
bone10=none
bone11=x,116
bone12=none
bone13=x,47
bone14=x,72
bone15=xyz,44,75,61
bone16=none
bone17=x,118
bone18=none
bone19=x,73
bone20=xy,56,56
bone21=x,60
bone22=xz,46,72
bone23=none
bone24=x,38
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=xyz,68,66,65
bone30=xz,40,55
bone31=none
bone32=x,55
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,56
bone40=none
bone41=x,70
bone42=none
bone43=none
bone44=z,58
bone45=x,49
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,41
bone51=none
bone52=x,102
bone53=none
bone54=x,95
bone55=none
bone56=none
bone57=none
bone58=x,16541
bone59=none
bone60=none
bone61=none
bone62=none
bone63=yz,69,52
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
