[anim_5298]
delay=2
base=base_122
bone0=none
bone1=yz,63,21
bone2=none
bone3=none
bone4=xz,68,65
bone5=none
bone6=x,53
bone7=none
bone8=x,70
bone9=none
bone10=x,67
bone11=none
bone12=x,66
bone13=none
bone14=x,81
bone15=none
bone16=x,70
bone17=none
bone18=x,67
bone19=none
bone20=xz,50,71
bone21=none
bone22=x,77
bone23=none
bone24=none
bone25=none
bone26=xz,49,57
bone27=none
bone28=x,78
bone29=none
bone30=x,75
bone31=none
bone32=xz,65,62
bone33=none
bone34=z,62
bone35=none
bone36=x,63
bone37=none
bone38=x,56
bone39=none
bone40=x,55
bone41=none
bone42=x,49
bone43=none
bone44=x,53
bone45=xyz,83,48,73
bone46=none
bone47=xyz,45,48,73
bone48=none
