[anim_4836]
delay=2
base=base_108
bone0=none
bone1=x,78
bone2=none
bone3=x,68
bone4=none
bone5=x,73
bone6=none
bone7=x,73
bone8=none
bone9=x,85
bone10=none
bone11=x,72
bone12=none
bone13=none
bone14=y,80
bone15=none
bone16=y,84
bone17=none
bone18=y,70
bone19=none
bone20=none
bone21=none
bone22=none
bone23=none
bone24=none
bone25=y,42
bone26=none
bone27=y,51
bone28=none
bone29=none
bone30=none
bone31=none
bone32=z,76
bone33=none
bone34=z,76
bone35=none
bone36=z,77
bone37=none
bone38=z,52
bone39=none
bone40=z,52
bone41=none
bone42=z,52
bone43=none
bone44=y,78
