[anim_4337]
delay=4
base=base_95
bone0=none
bone1=x,63
bone2=none
bone3=xy,63,69
bone4=none
bone5=x,60
bone6=xy,59,91
bone7=xy,56,61
bone8=xy,16307,83
bone9=none
bone10=y,65
bone11=none
bone12=x,74
bone13=x,79
bone14=x,82
bone15=xy,48,60
bone16=x,76
bone17=none
bone18=x,56
bone19=none
bone20=x,47
bone21=x,79
bone22=x,83
bone23=xy,48,60
bone24=x,59
bone25=none
bone26=x,62
bone27=none
bone28=x,50
bone29=xy,60,63
bone30=x,55
bone31=none
bone32=x,83
bone33=none
bone34=x,70
bone35=xy,60,63
bone36=x,74
bone37=none
bone38=x,62
bone39=xy,92,73
bone40=none
bone41=none
