[anim_6485]
delay=3
base=base_164
bone0=none
bone1=xyz,16474,16474,16474
bone2=none
bone3=xyz,16496,16496,16496
bone4=none
bone5=xyz,16474,16474,16474
bone6=none
bone7=xyz,16496,16496,16496
bone8=none
bone9=xyz,16474,16474,16474
bone10=none
bone11=xyz,16496,16496,16496
bone12=none
bone13=xyz,16474,16474,16474
bone14=none
bone15=xyz,16496,16496,16496
bone16=none
bone17=xy,104,24
bone18=none
bone19=xy,104,104
bone20=none
bone21=xy,24,104
bone22=none
bone23=xy,24,24
bone24=none
bone25=x,79
bone26=x,84
bone27=x,89
bone28=none
bone29=none
bone30=none
bone31=none
bone32=none
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=none
bone40=none
bone41=none
bone42=none
bone43=none
bone44=none
bone45=yz,57,47
bone46=none
bone47=none
