[anim_4539]
delay=2
base=base_100
bone0=xz,53,46
bone1=xyz,38,80,61
bone2=yz,69,67
bone3=x,108
bone4=none
bone5=x,65
bone6=xz,75,46
bone7=xyz,38,48,67
bone8=yz,69,67
bone9=x,108
bone10=none
bone11=x,65
bone12=none
bone13=xz,46,44
bone14=none
bone15=z,68
bone16=y,72
bone17=xy,71,55
bone18=none
bone19=xz,49,84
bone20=none
bone21=xyz,65,71,57
bone22=y,71
bone23=none
bone24=z,49
bone25=x,74
bone26=none
bone27=x,67
bone28=none
bone29=xz,50,72
bone30=y,76
bone31=x,71
bone32=none
bone33=x,70
bone34=none
bone35=x,63
bone36=none
bone37=yz,86,77
bone38=none
bone39=none
bone40=none
bone41=none
bone42=none
bone43=xyz,66,63,68
bone44=none
bone45=xyz,66,63,60
