[anim_1469]
delay=4
base=base_4
bone0=none
bone1=yz,16469,75
bone2=x,96
bone3=none
bone4=xy,67,62
bone5=yz,65,63
bone6=none
bone7=xy,75,69
bone8=x,60
bone9=xyz,16310,66,65
bone10=none
bone11=x,16487
bone12=none
bone13=x,97
bone14=x,68
bone15=xyz,16309,61,63
bone16=none
bone17=x,16495
bone18=none
bone19=x,80
bone20=xy,60,60
bone21=xy,65,66
bone22=xyz,19,96,84
bone23=none
bone24=xy,62,71
bone25=none
bone26=none
bone27=none
bone28=xy,68,60
bone29=xyz,63,68,65
bone30=xyz,19,34,33
bone31=none
bone32=xy,62,57
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,62
bone40=none
bone41=x,75
bone42=none
bone43=none
bone44=z,61
bone45=x,16317
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,16302
bone51=none
bone52=x,16484
bone53=none
bone54=x,84
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=yz,69,52
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
bone69=none
bone70=none
