[anim_3798]
delay=6
base=base_83
bone0=xy,63,72
bone1=yz,81,60
bone2=none
bone3=none
bone4=none
bone5=xz,49,73
bone6=xy,61,73
bone7=yz,83,60
bone8=none
bone9=z,69
bone10=none
bone11=xyz,45,75,85
bone12=xyz,61,75,63
bone13=xyz,66,60,63
bone14=none
bone15=z,66
bone16=none
bone17=yz,56,86
bone18=xyz,61,74,63
bone19=xyz,70,38,57
bone20=xy,65,72
bone21=y,42
bone22=none
bone23=x,56
bone24=none
bone25=xz,35,55
bone26=xy,67,73
bone27=yz,55,68
bone28=none
bone29=z,59
bone30=none
bone31=xyz,58,54,42
bone32=xyz,67,74,63
bone33=yz,94,79
bone34=none
bone35=none
bone36=none
bone37=xz,103,55
bone38=none
bone39=none
bone40=none
bone41=xz,86,73
bone42=xyz,67,75,63
bone43=yz,56,60
bone44=none
bone45=z,61
bone46=none
bone47=z,63
bone48=none
bone49=none
