[anim_5247]
delay=1
base=base_121
bone0=none
bone1=yz,76,78
bone2=x,90
bone3=none
bone4=xy,81,59
bone5=none
bone6=xyz,19,66,63
bone7=none
bone8=xy,8,62
bone9=none
bone10=x,16463
bone11=none
bone12=xy,6,68
bone13=none
bone14=x,16468
bone15=none
bone16=xz,16283,75
bone17=none
bone18=xy,34,98
bone19=none
bone20=xz,16275,71
bone21=none
bone22=z,70
bone23=none
bone24=xy,16317,60
bone25=none
bone26=x,30
bone27=none
bone28=x,31
bone29=none
bone30=x,1
bone31=none
bone32=x,60
bone33=none
bone34=x,39
bone35=none
bone36=x,40
