[anim_1808]
delay=2
base=base_4
bone0=none
bone1=yz,87,52
bone2=x,72
bone3=none
bone4=none
bone5=yz,67,61
bone6=none
bone7=x,61
bone8=x,56
bone9=xyz,46,57,67
bone10=none
bone11=x,120
bone12=none
bone13=x,75
bone14=x,72
bone15=xyz,34,74,61
bone16=none
bone17=x,122
bone18=none
bone19=x,55
bone20=xy,56,56
bone21=x,63
bone22=xz,56,62
bone23=none
bone24=xz,42,56
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=x,65
bone30=xz,60,66
bone31=none
bone32=xz,37,71
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,69
bone40=none
bone41=x,71
bone42=none
bone43=none
bone44=z,58
bone45=x,51
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,48
bone51=none
bone52=x,83
bone53=none
bone54=x,75
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
