[anim_4970]
delay=5
base=base_112
bone0=none
bone1=none
bone2=none
bone3=xy,66,61
bone4=none
bone5=none
bone6=none
bone7=x,73
bone8=none
bone9=x,68
bone10=none
bone11=xy,58,70
bone12=none
bone13=none
bone14=none
bone15=x,57
bone16=none
bone17=x,60
bone18=none
bone19=x,50
bone20=none
bone21=none
bone22=x,72
bone23=x,51
bone24=none
bone25=x,63
bone26=none
bone27=x,73
bone28=none
bone29=none
bone30=x,56
bone31=x,85
bone32=none
bone33=x,73
bone34=none
bone35=x,65
bone36=none
bone37=x,78
bone38=none
bone39=none
