[anim_6492]
delay=3
base=base_164
bone0=none
bone1=xyz,16474,16474,16474
bone2=none
bone3=xyz,16496,16496,16496
bone4=none
bone5=xyz,16474,16474,16474
bone6=none
bone7=xyz,16496,16496,16496
bone8=none
bone9=xyz,16474,16474,16474
bone10=none
bone11=xyz,16496,16496,16496
bone12=none
bone13=xyz,16474,16474,16474
bone14=none
bone15=xyz,16496,16496,16496
bone16=none
bone17=xy,68,60
bone18=none
bone19=xy,68,68
bone20=none
bone21=xy,60,68
bone22=none
bone23=xy,60,60
bone24=none
bone25=x,71
bone26=x,74
bone27=x,76
bone28=none
bone29=xy,56,72
bone30=none
bone31=xy,48,80
bone32=none
bone33=xy,56,56
bone34=none
bone35=xy,48,48
bone36=none
bone37=xy,72,56
bone38=none
bone39=xy,80,48
bone40=none
bone41=xy,72,72
bone42=none
bone43=xy,80,80
bone44=none
bone45=yz,61,47
bone46=z,16448
bone47=none
