[anim_1599]
delay=10
base=base_4
bone0=none
bone1=y,66
bone2=none
bone3=none
bone4=y,58
bone5=yz,67,61
bone6=none
bone7=xy,51,69
bone8=x,56
bone9=xyz,75,57,67
bone10=none
bone11=none
bone12=none
bone13=x,56
bone14=x,72
bone15=xyz,5,68,66
bone16=none
bone17=x,80
bone18=none
bone19=x,73
bone20=xy,56,56
bone21=x,63
bone22=x,30
bone23=none
bone24=xz,30,42
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=x,65
bone30=xz,97,50
bone31=none
bone32=xz,40,82
bone33=none
bone34=y,63
bone35=y,56
bone36=none
bone37=x,72
bone38=none
bone39=x,76
bone40=none
bone41=x,71
bone42=none
bone43=none
bone44=z,58
bone45=x,12
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,4
bone51=none
bone52=x,76
bone53=none
bone54=x,71
bone55=none
bone56=x,59
bone57=none
bone58=none
