[anim_3987]
delay=3
base=base_4
bone0=none
bone1=y,82
bone2=none
bone3=none
bone4=none
bone5=none
bone6=none
bone7=xy,92,66
bone8=x,62
bone9=xyz,63,63,73
bone10=none
bone11=x,94
bone12=none
bone13=xy,48,50
bone14=x,66
bone15=xy,32,79
bone16=none
bone17=x,88
bone18=none
bone19=x,73
bone20=xy,62,62
bone21=xy,70,72
bone22=xyz,24,101,70
bone23=none
bone24=x,59
bone25=none
bone26=none
bone27=none
bone28=xy,66,62
bone29=xy,66,72
bone30=xyz,20,28,36
bone31=none
bone32=x,56
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,49
bone40=none
bone41=none
bone42=none
bone43=none
bone44=z,63
bone45=none
bone46=none
bone47=none
bone48=none
bone49=none
bone50=none
bone51=none
bone52=none
bone53=none
bone54=x,65
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
bone69=none
bone70=none
