[anim_4965]
delay=5
base=base_112
bone0=none
bone1=none
bone2=none
bone3=xy,65,62
bone4=none
bone5=none
bone6=none
bone7=x,69
bone8=none
bone9=x,66
bone10=none
bone11=xy,56,70
bone12=none
bone13=none
bone14=none
bone15=x,61
bone16=none
bone17=x,62
bone18=none
bone19=x,52
bone20=none
bone21=none
bone22=x,72
bone23=x,60
bone24=none
bone25=x,74
bone26=none
bone27=x,72
bone28=none
bone29=x,68
bone30=x,56
bone31=x,76
bone32=none
bone33=x,70
bone34=none
bone35=x,67
bone36=none
bone37=x,74
bone38=none
bone39=y,62
