[anim_4834]
delay=25
base=base_108
bone0=none
bone1=none
bone2=none
bone3=x,65
bone4=none
bone5=x,66
bone6=none
bone7=x,66
bone8=none
bone9=x,67
bone10=none
bone11=x,68
bone12=none
bone13=none
bone14=xy,63,62
bone15=none
bone16=none
bone17=none
bone18=none
bone19=none
bone20=none
bone21=none
bone22=none
bone23=xy,63,66
bone24=none
bone25=none
bone26=none
bone27=none
bone28=none
bone29=none
bone30=none
bone31=none
bone32=none
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=none
bone40=none
bone41=none
bone42=none
