[anim_1063]
delay=5
base=base_4
bone0=none
bone1=y,66
bone2=none
bone3=none
bone4=none
bone5=yz,67,61
bone6=none
bone7=z,65
bone8=x,56
bone9=xy,65,63
bone10=none
bone11=x,73
bone12=none
bone13=xyz,60,63,65
bone14=x,72
bone15=xy,53,66
bone16=none
bone17=x,86
bone18=none
bone19=yz,65,66
bone20=xy,56,56
bone21=x,63
bone22=z,115
bone23=none
bone24=xz,56,62
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=x,65
bone30=z,13
bone31=none
bone32=xy,58,63
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,65
bone40=none
bone41=x,72
bone42=none
bone43=x,70
bone44=z,58
bone45=x,61
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,54
bone51=none
bone52=x,76
bone53=none
bone54=x,71
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=xyz,69,16457,84
bone61=x,16275
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
