[anim_4839]
delay=1
base=base_108
bone0=none
bone1=x,85
bone2=none
bone3=x,70
bone4=none
bone5=x,77
bone6=none
bone7=x,78
bone8=none
bone9=x,95
bone10=none
bone11=x,76
bone12=none
bone13=none
bone14=y,88
bone15=none
bone16=y,94
bone17=none
bone18=y,73
bone19=none
bone20=none
bone21=none
bone22=none
bone23=none
bone24=none
bone25=y,31
bone26=none
bone27=y,44
bone28=none
bone29=none
bone30=none
bone31=none
bone32=z,82
bone33=none
bone34=z,82
bone35=none
bone36=z,83
bone37=none
bone38=z,46
bone39=none
bone40=z,46
bone41=none
bone42=z,46
bone43=none
bone44=y,85
