[anim_3551]
delay=1
base=base_76
bone0=yz,15,83
bone1=x,40
bone2=z,57
bone3=x,75
bone4=none
bone5=x,43
bone6=z,57
bone7=x,96
bone8=none
bone9=none
bone10=yz,15,83
bone11=x,40
bone12=z,57
bone13=x,75
bone14=none
bone15=x,43
bone16=z,57
bone17=x,96
bone18=none
bone19=none
bone20=z,57
bone21=x,80
bone22=yz,70,70
bone23=x,7
bone24=z,57
bone25=x,102
bone26=yz,62,60
bone27=none
bone28=z,57
bone29=x,80
bone30=yz,70,70
bone31=x,7
bone32=z,57
bone33=x,102
bone34=yz,62,60
bone35=none
bone36=yz,108,112
bone37=none
bone38=x,70
bone39=none
bone40=none
bone41=none
bone42=xy,65,63
bone43=none
bone44=xy,48,63
bone45=none
bone46=xy,59,62
bone47=none
bone48=x,117
bone49=none
bone50=x,96
bone51=none
bone52=xz,77,41
bone53=none
bone54=z,48
bone55=none
bone56=z,93
bone57=none
bone58=xz,77,87
bone59=none
bone60=z,80
bone61=none
bone62=z,35
bone63=none
bone64=none
