[anim_4827]
delay=9
base=base_108
bone0=none
bone1=none
bone2=none
bone3=none
bone4=none
bone5=x,63
bone6=none
bone7=x,63
bone8=none
bone9=x,63
bone10=none
bone11=x,61
bone12=none
bone13=none
bone14=y,76
bone15=none
bone16=y,72
bone17=none
bone18=xy,53,54
bone19=none
bone20=x,75
bone21=none
bone22=none
bone23=y,41
bone24=none
bone25=y,61
bone26=none
bone27=y,83
bone28=none
bone29=xy,66,62
bone30=none
bone31=none
bone32=none
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=none
bone40=none
bone41=none
bone42=none
