[anim_3531]
delay=6
base=base_76
bone0=yz,15,83
bone1=x,42
bone2=z,57
bone3=x,46
bone4=none
bone5=x,85
bone6=z,57
bone7=x,79
bone8=none
bone9=x,66
bone10=yz,15,83
bone11=x,80
bone12=z,57
bone13=x,60
bone14=none
bone15=x,89
bone16=z,57
bone17=x,66
bone18=none
bone19=x,44
bone20=z,57
bone21=none
bone22=yz,70,70
bone23=none
bone24=z,57
bone25=none
bone26=yz,62,60
bone27=none
bone28=z,57
bone29=x,17
bone30=yz,70,70
bone31=x,86
bone32=z,57
bone33=x,78
bone34=yz,62,60
bone35=x,80
bone36=none
bone37=none
bone38=y,70
bone39=none
bone40=y,68
bone41=none
bone42=y,70
bone43=none
bone44=y,72
bone45=none
bone46=y,84
bone47=none
bone48=x,68
bone49=none
bone50=x,66
bone51=none
bone52=z,62
bone53=none
bone54=none
bone55=none
bone56=z,37
bone57=none
bone58=z,66
bone59=none
bone60=none
bone61=none
bone62=z,91
bone63=none
bone64=none
