[anim_4305]
delay=4
base=base_94
bone0=none
bone1=y,61
bone2=none
bone3=none
bone4=none
bone5=none
bone6=none
bone7=z,71
bone8=x,63
bone9=none
bone10=x,77
bone11=none
bone12=x,48
bone13=none
bone14=x,70
bone15=none
bone16=x,65
bone17=none
bone18=x,67
bone19=none
bone20=x,70
bone21=none
bone22=x,61
bone23=none
bone24=x,73
bone25=none
bone26=x,66
bone27=none
bone28=x,50
bone29=none
bone30=x,92
bone31=none
bone32=x,66
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=none
