[anim_5018]
delay=4
base=base_114
bone0=none
bone1=x,66
bone2=none
bone3=x,62
bone4=none
bone5=none
bone6=none
bone7=none
bone8=none
bone9=none
bone10=none
bone11=none
bone12=none
bone13=x,54
bone14=none
bone15=none
bone16=none
bone17=none
bone18=none
bone19=x,54
bone20=none
bone21=none
bone22=none
bone23=none
bone24=none
bone25=none
bone26=none
bone27=x,68
bone28=none
bone29=x,69
bone30=none
bone31=x,73
bone32=none
bone33=x,92
bone34=none
bone35=x,54
bone36=none
bone37=x,85
bone38=none
bone39=y,65
bone40=none
bone41=none
bone42=none
bone43=x,81
