[anim_4282]
delay=4
base=base_94
bone0=none
bone1=none
bone2=none
bone3=none
bone4=none
bone5=none
bone6=x,68
bone7=none
bone8=none
bone9=none
bone10=x,54
bone11=none
bone12=x,60
bone13=none
bone14=x,77
bone15=none
bone16=x,76
bone17=none
bone18=x,74
bone19=none
bone20=none
bone21=none
bone22=x,81
bone23=none
bone24=none
bone25=none
bone26=x,55
bone27=none
bone28=x,36
bone29=none
bone30=x,91
bone31=none
bone32=x,78
bone33=none
bone34=xz,65,67
bone35=none
bone36=x,66
bone37=none
bone38=x,68
bone39=none
