[anim_7362]
delay=4
base=base_218
bone0=y,68
bone1=x,63
bone2=x,65
bone3=yz,76,80
bone4=x,32
bone5=none
bone6=x,74
bone7=xyz,63,49,67
bone8=x,41
bone9=none
bone10=xz,82,66
bone11=none
bone12=xz,57,47
bone13=z,57
bone14=x,102
bone15=xyz,65,49,67
bone16=x,38
bone17=none
bone18=xz,87,63
bone19=none
bone20=xz,47,81
bone21=z,57
bone22=x,107
bone23=none
bone24=x,69
bone25=none
bone26=x,63
bone27=none
bone28=x,66
bone29=none
bone30=x,67
bone31=none
bone32=x,62
bone33=none
bone34=y,70
bone35=x,70
bone36=none
bone37=x,53
bone38=none
bone39=x,53
bone40=x,79
