[anim_5381]
delay=20
base=base_125
bone0=none
bone1=yz,34,43
bone2=none
bone3=none
bone4=none
bone5=none
bone6=none
bone7=none
bone8=x,30
bone9=none
bone10=x,6
bone11=none
bone12=xz,36,24
bone13=none
bone14=x,68
bone15=none
bone16=x,83
bone17=none
bone18=x,90
bone19=none
bone20=x,68
bone21=none
bone22=none
bone23=none
bone24=none
bone25=none
bone26=x,85
bone27=none
bone28=x,28
bone29=none
bone30=x,104
bone31=none
bone32=x,46
bone33=none
bone34=x,85
bone35=none
bone36=x,28
bone37=none
bone38=x,104
bone39=none
bone40=x,46
bone41=none
bone42=none
bone43=none
bone44=none
bone45=none
bone46=none
bone47=x,44
bone48=none
bone49=xz,20,31
bone50=none
bone51=xz,37,71
bone52=none
bone53=xz,20,84
