[anim_1067]
delay=4
base=base_4
bone0=none
bone1=yz,66,12
bone2=none
bone3=none
bone4=x,48
bone5=yz,67,61
bone6=none
bone7=x,82
bone8=x,56
bone9=xy,98,57
bone10=none
bone11=x,86
bone12=none
bone13=x,54
bone14=x,72
bone15=xyz,47,68,61
bone16=none
bone17=x,70
bone18=none
bone19=x,68
bone20=xy,56,56
bone21=xyz,61,68,66
bone22=x,80
bone23=none
bone24=xy,57,69
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=xy,66,69
bone30=xyz,69,50,56
bone31=none
bone32=xy,47,55
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,66
bone40=none
bone41=x,85
bone42=none
bone43=none
bone44=z,58
bone45=x,57
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,49
bone51=none
bone52=x,69
bone53=none
bone54=x,104
bone55=none
bone56=x,78
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
