[anim_4833]
delay=8
base=base_108
bone0=none
bone1=x,63
bone2=none
bone3=x,63
bone4=none
bone5=x,62
bone6=none
bone7=x,62
bone8=none
bone9=x,62
bone10=none
bone11=x,58
bone12=none
bone13=none
bone14=y,104
bone15=none
bone16=y,72
bone17=none
bone18=xy,42,25
bone19=none
bone20=x,87
bone21=none
bone22=none
bone23=y,32
bone24=none
bone25=y,38
bone26=none
bone27=y,102
bone28=none
bone29=xy,52,60
bone30=none
bone31=none
bone32=none
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=none
bone40=none
bone41=none
bone42=none
