[anim_3258]
delay=2
base=base_64
bone0=none
bone1=none
bone2=none
bone3=z,16504
bone4=none
bone5=none
bone6=none
bone7=z,16497
bone8=none
bone9=none
bone10=z,16513
bone11=none
bone12=none
bone13=none
bone14=none
bone15=z,16507
bone16=none
bone17=none
bone18=none
bone19=none
bone20=none
bone21=y,62
bone22=none
bone23=none
bone24=none
bone25=y,61
bone26=none
bone27=none
bone28=none
bone29=none
bone30=none
bone31=none
bone32=x,84
bone33=x,81
bone34=x,79
bone35=x,75
bone36=x,76
bone37=x,77
bone38=x,73
