[anim_2458]
delay=15
base=base_4
bone0=none
bone1=y,78
bone2=none
bone3=none
bone4=none
bone5=yz,67,61
bone6=none
bone7=x,97
bone8=x,56
bone9=xyz,49,62,67
bone10=none
bone11=x,106
bone12=none
bone13=x,46
bone14=x,72
bone15=xyz,33,67,61
bone16=none
bone17=x,105
bone18=none
bone19=x,57
bone20=xy,56,56
bone21=x,63
bone22=xyz,28,65,37
bone23=none
bone24=x,42
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=x,65
bone30=xz,22,79
bone31=none
bone32=none
bone33=none
bone34=yz,78,49
bone35=x,94
bone36=none
bone37=none
bone38=none
bone39=x,51
bone40=none
bone41=x,59
bone42=none
bone43=none
bone44=z,58
bone45=x,42
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,38
bone51=none
bone52=x,88
bone53=none
bone54=x,69
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
bone69=x,96
