[anim_4017]
delay=8
base=base_101
bone0=none
bone1=y,72
bone2=none
bone3=none
bone4=x,68
bone5=none
bone6=none
bone7=x,77
bone8=none
bone9=none
bone10=none
bone11=xyz,16535,16517,16516
bone12=none
bone13=x,55
bone14=none
bone15=none
bone16=z,57
bone17=none
bone18=none
bone19=z,71
bone20=none
bone21=none
bone22=x,65
bone23=none
bone24=none
bone25=x,91
bone26=none
bone27=none
bone28=x,48
bone29=none
bone30=none
bone31=x,43
bone32=none
bone33=none
bone34=x,70
bone35=none
bone36=none
bone37=x,79
bone38=none
bone39=none
bone40=x,69
bone41=none
bone42=x,49
bone43=none
bone44=none
bone45=none
bone46=z,60
