[anim_1615]
delay=3
base=base_4
bone0=none
bone1=y,75
bone2=none
bone3=none
bone4=x,66
bone5=yz,67,61
bone6=none
bone7=x,93
bone8=x,56
bone9=xyz,61,57,66
bone10=none
bone11=x,95
bone12=none
bone13=x,56
bone14=x,72
bone15=xy,38,77
bone16=none
bone17=x,85
bone18=none
bone19=x,73
bone20=xy,56,56
bone21=z,73
bone22=xz,32,57
bone23=none
bone24=xz,13,58
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=z,73
bone30=xz,36,71
bone31=none
bone32=xz,7,70
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,51
bone40=none
bone41=none
bone42=none
bone43=none
bone44=z,58
bone45=x,43
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,50
bone51=none
bone52=x,76
bone53=none
bone54=x,75
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
