[anim_5284]
delay=35
base=base_122
bone0=none
bone1=none
bone2=none
bone3=none
bone4=xz,33,66
bone5=none
bone6=xy,50,83
bone7=none
bone8=x,56
bone9=none
bone10=x,71
bone11=none
bone12=x,69
bone13=none
bone14=x,65
bone15=none
bone16=x,76
bone17=none
bone18=x,70
bone19=none
bone20=x,11
bone21=none
bone22=xy,86,75
bone23=none
bone24=x,88
bone25=none
bone26=x,33
bone27=none
bone28=x,117
bone29=none
bone30=x,81
bone31=none
bone32=xz,109,59
bone33=none
bone34=z,59
bone35=none
bone36=x,53
bone37=none
bone38=x,5
bone39=none
bone40=x,9
bone41=none
bone42=x,15
bone43=none
bone44=x,42
bone45=xyz,102,31,83
bone46=none
bone47=xyz,26,31,83
bone48=none
