[anim_5253]
delay=20
base=base_121
bone0=none
bone1=yz,74,70
bone2=x,21
bone3=none
bone4=xy,100,59
bone5=none
bone6=x,70
bone7=none
bone8=xy,16315,62
bone9=none
bone10=x,115
bone11=none
bone12=xy,4,68
bone13=none
bone14=x,16468
bone15=none
bone16=xy,16298,88
bone17=none
bone18=xy,34,98
bone19=none
bone20=x,16279
bone21=none
bone22=z,13
bone23=none
bone24=x,57
bone25=none
bone26=x,67
bone27=none
bone28=x,72
bone29=none
bone30=none
bone31=none
bone32=none
bone33=none
bone34=x,39
bone35=none
bone36=x,40
