[anim_2070]
delay=2
base=base_4
bone0=none
bone1=xy,6,16453
bone2=z,24
bone3=none
bone4=yz,63,62
bone5=yz,67,61
bone6=none
bone7=xyz,77,54,66
bone8=x,56
bone9=xyz,67,66,61
bone10=none
bone11=x,74
bone12=none
bone13=xz,60,69
bone14=x,72
bone15=xyz,57,65,38
bone16=none
bone17=x,72
bone18=none
bone19=xyz,69,67,63
bone20=xy,56,56
bone21=xyz,55,71,55
bone22=z,16449
bone23=none
bone24=xz,54,61
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=xy,69,57
bone30=z,16319
bone31=none
bone32=xy,59,63
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=x,65
bone38=none
bone39=x,66
bone40=none
bone41=x,72
bone42=none
bone43=x,76
bone44=z,58
bone45=xz,55,55
bone46=none
bone47=none
bone48=none
bone49=none
bone50=xz,57,43
bone51=none
bone52=none
bone53=none
bone54=xz,71,56
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=yz,58,57
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
bone69=none
bone70=none
