[anim_6490]
delay=3
base=base_164
bone0=none
bone1=xyz,16474,16474,16474
bone2=none
bone3=xyz,16496,16496,16496
bone4=none
bone5=xyz,16474,16474,16474
bone6=none
bone7=xyz,16496,16496,16496
bone8=none
bone9=xyz,16474,16474,16474
bone10=none
bone11=xyz,16496,16496,16496
bone12=none
bone13=xyz,16474,16474,16474
bone14=none
bone15=xyz,16496,16496,16496
bone16=none
bone17=xy,77,51
bone18=none
bone19=xy,77,77
bone20=none
bone21=xy,51,77
bone22=none
bone23=xy,51,51
bone24=none
bone25=x,73
bone26=x,76
bone27=x,79
bone28=none
bone29=xy,58,70
bone30=none
bone31=xy,52,76
bone32=none
bone33=xy,58,58
bone34=none
bone35=xy,52,52
bone36=none
bone37=xy,70,58
bone38=none
bone39=xy,76,52
bone40=none
bone41=xy,70,70
bone42=none
bone43=xy,76,76
bone44=none
bone45=yz,59,47
bone46=z,112
bone47=none
