[anim_3900]
delay=6
base=base_86
bone0=none
bone1=x,66
bone2=none
bone3=xy,67,61
bone4=none
bone5=x,94
bone6=none
bone7=x,70
bone8=yz,76,66
bone9=x,44
bone10=none
bone11=xy,59,54
bone12=none
bone13=x,48
bone14=yz,76,66
bone15=x,74
bone16=y,71
bone17=none
bone18=x,77
bone19=none
bone20=x,62
bone21=none
bone22=xy,38,79
bone23=none
bone24=none
bone25=none
bone26=x,77
bone27=none
bone28=x,62
bone29=none
bone30=xy,38,47
bone31=none
bone32=none
bone33=none
bone34=none
bone35=xy,67,55
bone36=none
bone37=xy,65,59
