[anim_5363]
delay=15
base=base_124
bone0=none
bone1=yz,89,61
bone2=none
bone3=none
bone4=none
bone5=none
bone6=none
bone7=none
bone8=x,11
bone9=none
bone10=xz,74,86
bone11=none
bone12=x,93
bone13=none
bone14=x,63
bone15=none
bone16=x,63
bone17=none
bone18=x,52
bone19=none
bone20=x,50
bone21=none
bone22=x,42
bone23=none
bone24=x,93
bone25=none
bone26=x,42
bone27=none
bone28=x,107
bone29=none
bone30=x,52
bone31=none
bone32=none
bone33=none
bone34=x,42
bone35=none
bone36=x,107
bone37=none
bone38=x,52
bone39=none
bone40=none
