[anim_7182]
delay=8
base=base_215
bone0=none
bone1=x,66
bone2=none
bone3=none
bone4=x,68
bone5=y,16448
bone6=none
bone7=xyz,69,54,61
bone8=none
bone9=x,47
bone10=none
bone11=none
bone12=none
bone13=x,40
bone14=none
bone15=none
bone16=none
bone17=none
bone18=x,94
bone19=none
bone20=none
bone21=x,44
bone22=xy,60,58
bone23=x,65
bone24=none
bone25=none
bone26=x,70
bone27=none
bone28=none
bone29=x,68
bone30=none
bone31=x,78
bone32=none
bone33=x,60
bone34=none
bone35=x,48
bone36=none
bone37=x,57
bone38=none
bone39=x,72
bone40=none
bone41=x,61
bone42=none
bone43=y,74
