[anim_4983]
delay=50
base=base_112
bone0=none
bone1=x,79
bone2=none
bone3=x,107
bone4=none
bone5=x,95
bone6=none
bone7=none
bone8=none
bone9=x,67
bone10=none
bone11=xy,16285,72
bone12=none
bone13=none
bone14=none
bone15=x,67
bone16=none
bone17=none
bone18=none
bone19=x,16285
bone20=none
bone21=none
bone22=x,72
bone23=x,40
bone24=none
bone25=x,16451
bone26=none
bone27=x,22
bone28=none
bone29=none
bone30=x,56
bone31=x,40
bone32=none
bone33=x,16451
bone34=none
bone35=x,22
bone36=none
bone37=none
bone38=none
bone39=none
bone40=yz,101,59
