[anim_1953]
delay=3
base=base_4
bone0=none
bone1=yz,111,44
bone2=x,72
bone3=none
bone4=x,59
bone5=yz,67,61
bone6=y,65
bone7=x,103
bone8=x,56
bone9=xy,16,63
bone10=none
bone11=x,16474
bone12=none
bone13=x,56
bone14=x,72
bone15=xy,17,71
bone16=none
bone17=x,16468
bone18=none
bone19=x,73
bone20=xy,56,56
bone21=yz,63,77
bone22=xz,8,71
bone23=none
bone24=xz,50,85
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=xyz,68,69,68
bone30=xz,48,41
bone31=none
bone32=xy,12,62
bone33=none
bone34=y,63
bone35=y,56
bone36=none
bone37=none
bone38=none
bone39=x,48
bone40=none
bone41=x,59
bone42=none
bone43=none
bone44=z,58
bone45=x,30
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,59
bone51=none
bone52=none
bone53=none
bone54=x,73
bone55=none
bone56=x,59
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=x,79
