[anim_7382]
delay=6
base=base_218
bone0=yz,68,65
bone1=x,63
bone2=x,65
bone3=yz,76,80
bone4=x,59
bone5=none
bone6=x,71
bone7=xyz,63,49,67
bone8=x,50
bone9=none
bone10=xz,50,72
bone11=none
bone12=xz,51,47
bone13=z,57
bone14=x,87
bone15=xyz,65,49,67
bone16=x,46
bone17=none
bone18=xz,53,55
bone19=none
bone20=xz,51,81
bone21=z,57
bone22=x,87
bone23=none
bone24=xz,70,60
bone25=none
bone26=x,62
bone27=none
bone28=x,55
bone29=none
bone30=x,65
bone31=none
bone32=x,51
bone33=none
bone34=xyz,85,34,105
bone35=x,50
bone36=none
bone37=none
bone38=none
bone39=none
bone40=x,72
