[anim_4060]
delay=13
base=base_101
bone0=none
bone1=yz,72,71
bone2=none
bone3=none
bone4=x,87
bone5=none
bone6=none
bone7=x,41
bone8=none
bone9=none
bone10=x,51
bone11=none
bone12=none
bone13=x,80
bone14=none
bone15=none
bone16=none
bone17=none
bone18=none
bone19=none
bone20=none
bone21=none
bone22=x,89
bone23=none
bone24=none
bone25=none
bone26=none
bone27=none
bone28=x,77
bone29=none
bone30=none
bone31=x,94
bone32=none
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=none
bone40=x,35
bone41=none
bone42=x,36
bone43=none
bone44=none
bone45=none
bone46=yz,67,71
