[anim_5036]
delay=2
base=base_114
bone0=none
bone1=none
bone2=none
bone3=none
bone4=none
bone5=none
bone6=none
bone7=none
bone8=none
bone9=none
bone10=none
bone11=none
bone12=none
bone13=x,55
bone14=none
bone15=none
bone16=none
bone17=none
bone18=none
bone19=x,51
bone20=none
bone21=none
bone22=none
bone23=none
bone24=none
bone25=x,69
bone26=none
bone27=x,58
bone28=none
bone29=x,54
bone30=none
bone31=none
bone32=none
bone33=x,60
bone34=none
bone35=x,52
bone36=none
bone37=x,51
bone38=none
bone39=y,66
bone40=none
bone41=y,68
bone42=none
bone43=x,81
