[anim_4071]
delay=0
base=base_103
bone0=none
bone1=y,62
bone2=none
bone3=xyz,16480,16451,16451
bone4=none
bone5=none
bone6=xz,44,89
bone7=none
bone8=none
bone9=none
bone10=z,89
bone11=none
bone12=none
bone13=xz,84,89
bone14=none
bone15=none
bone16=none
bone17=xyz,37,53,86
bone18=none
bone19=none
bone20=none
bone21=yz,54,92
bone22=none
bone23=none
bone24=none
bone25=xyz,92,54,86
bone26=none
bone27=none
bone28=none
bone29=x,39
bone30=none
bone31=none
bone32=none
bone33=xy,39,54
bone34=none
bone35=none
bone36=none
bone37=y,50
bone38=y,111
bone39=none
bone40=none
bone41=xy,89,56
bone42=none
bone43=none
bone44=none
bone45=x,89
bone46=none
bone47=none
bone48=none
bone49=xy,37,65
bone50=none
bone51=none
bone52=none
bone53=xyz,42,54,44
bone54=none
bone55=none
bone56=none
bone57=yz,50,44
bone58=z,44
bone59=none
bone60=none
bone61=xyz,84,53,44
bone62=none
bone63=none
bone64=none
bone65=x,94
bone66=none
bone67=none
bone68=none
bone69=xz,39,34
bone70=none
bone71=none
bone72=none
bone73=yz,67,34
bone74=z,16297
bone75=none
bone76=none
bone77=xz,88,34
bone78=none
bone79=none
bone80=none
bone81=none
bone82=yz,65,31
bone83=z,11
bone84=none
bone85=none
bone86=none
bone87=xz,29,44
bone88=x,55
bone89=none
bone90=none
bone91=none
bone92=xz,98,44
bone93=x,57
bone94=none
bone95=none
bone96=none
bone97=xz,38,84
bone98=x,45
bone99=none
bone100=none
bone101=none
bone102=xz,89,84
bone103=x,75
bone104=none
bone105=none
bone106=x,67
bone107=none
bone108=none
bone109=none
