[anim_4741]
delay=2
base=base_105
bone0=yz,60,85
bone1=none
bone2=yz,59,95
bone3=x,65
bone4=yz,37,65
bone5=x,56
bone6=yz,59,74
bone7=none
bone8=yz,66,78
bone9=none
bone10=yz,37,66
bone11=x,62
bone12=yz,61,74
bone13=none
bone14=yz,67,76
bone15=x,75
bone16=yz,37,68
bone17=x,62
bone18=yz,61,75
bone19=none
bone20=yz,65,82
bone21=x,71
bone22=yz,34,68
bone23=x,56
bone24=yz,61,75
bone25=none
bone26=yz,67,83
bone27=none
bone28=yz,61,16310
bone29=none
bone30=z,27
bone31=y,66
bone32=z,39
bone33=y,74
bone34=z,54
bone35=y,72
bone36=none
bone37=y,63
