[anim_4074]
delay=0
base=base_103
bone0=none
bone1=none
bone2=none
bone3=none
bone4=none
bone5=none
bone6=xz,62,66
bone7=none
bone8=none
bone9=none
bone10=z,66
bone11=none
bone12=none
bone13=xz,66,66
bone14=none
bone15=none
bone16=none
bone17=xyz,62,62,66
bone18=none
bone19=none
bone20=none
bone21=yz,62,66
bone22=none
bone23=none
bone24=none
bone25=xyz,66,62,66
bone26=none
bone27=none
bone28=none
bone29=x,62
bone30=none
bone31=none
bone32=none
bone33=xy,62,62
bone34=none
bone35=none
bone36=none
bone37=y,61
bone38=y,70
bone39=none
bone40=none
bone41=xy,66,62
bone42=none
bone43=none
bone44=none
bone45=x,66
bone46=none
bone47=none
bone48=none
bone49=x,61
bone50=none
bone51=none
bone52=none
bone53=xyz,62,62,62
bone54=none
bone55=none
bone56=none
bone57=yz,62,62
bone58=none
bone59=none
bone60=none
bone61=xyz,66,62,62
bone62=none
bone63=none
bone64=none
bone65=x,67
bone66=none
bone67=none
bone68=none
bone69=xz,62,61
bone70=none
bone71=none
bone72=none
bone73=z,61
bone74=z,62
bone75=none
bone76=none
bone77=xz,66,61
bone78=none
bone79=none
bone80=none
bone81=none
bone82=z,61
bone83=none
bone84=none
bone85=none
bone86=none
bone87=xz,61,62
bone88=none
bone89=none
bone90=none
bone91=none
bone92=xz,67,62
bone93=none
bone94=none
bone95=none
bone96=none
bone97=xz,62,66
bone98=none
bone99=none
bone100=none
bone101=none
bone102=xz,66,66
bone103=none
bone104=none
bone105=none
bone106=none
bone107=none
bone108=none
bone109=none
