[anim_6983]
delay=7
base=base_208
bone0=none
bone1=xz,16651,16557
bone2=z,79
bone3=none
bone4=xz,16647,16527
bone5=z,49
bone6=none
bone7=xz,16647,16527
bone8=z,49
bone9=none
bone10=xz,16651,16557
bone11=x,79
bone12=none
bone13=xy,16521,16539
bone14=none
bone15=none
bone16=none
bone17=none
bone18=none
bone19=none
bone20=none
bone21=none
bone22=none
bone23=none
bone24=none
bone25=none
bone26=none
bone27=none
bone28=none
bone29=none
bone30=none
bone31=none
bone32=xz,16460,16470
bone33=none
bone34=none
bone35=xy,16521,16539
bone36=none
bone37=none
bone38=none
bone39=none
bone40=none
bone41=none
bone42=none
bone43=none
bone44=none
bone45=none
bone46=none
bone47=none
bone48=none
bone49=none
bone50=none
bone51=xz,16460,16470
bone52=none
bone53=none
bone54=none
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=xy,16521,16539
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
bone69=none
bone70=none
bone71=none
bone72=none
bone73=none
bone74=none
bone75=xz,16460,16470
bone76=none
