[anim_7361]
delay=2
base=base_218
bone0=yz,68,65
bone1=x,63
bone2=x,65
bone3=yz,76,80
bone4=x,56
bone5=none
bone6=xy,76,68
bone7=xyz,63,49,67
bone8=xy,39,82
bone9=none
bone10=xz,40,78
bone11=none
bone12=xz,51,47
bone13=z,57
bone14=x,87
bone15=xyz,65,49,67
bone16=xy,33,49
bone17=none
bone18=xz,44,48
bone19=none
bone20=xz,51,81
bone21=z,57
bone22=x,87
bone23=none
bone24=xz,63,60
bone25=none
bone26=x,61
bone27=none
bone28=x,49
bone29=none
bone30=x,66
bone31=none
bone32=x,41
bone33=none
bone34=xyz,100,31,16451
bone35=x,40
bone36=none
bone37=x,87
bone38=none
bone39=x,87
bone40=x,73
