[anim_1586]
delay=4
base=base_4
bone0=none
bone1=xyz,59,66,75
bone2=y,82
bone3=none
bone4=y,57
bone5=yz,67,61
bone6=none
bone7=xz,65,65
bone8=x,56
bone9=xyz,68,57,65
bone10=none
bone11=none
bone12=none
bone13=x,56
bone14=x,72
bone15=xyz,61,73,62
bone16=none
bone17=none
bone18=none
bone19=x,70
bone20=xy,56,56
bone21=none
bone22=yz,62,61
bone23=none
bone24=xz,48,60
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=z,65
bone30=xyz,77,59,67
bone31=none
bone32=x,39
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,67
bone40=none
bone41=none
bone42=none
bone43=none
bone44=z,58
bone45=none
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,61
bone51=none
bone52=none
bone53=none
bone54=x,69
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
