[anim_5374]
delay=4
base=base_124
bone0=none
bone1=y,58
bone2=none
bone3=none
bone4=x,66
bone5=none
bone6=x,63
bone7=none
bone8=none
bone9=none
bone10=x,65
bone11=none
bone12=x,65
bone13=none
bone14=x,65
bone15=none
bone16=x,62
bone17=none
bone18=x,60
bone19=none
bone20=none
bone21=none
bone22=none
bone23=none
bone24=x,67
bone25=none
bone26=none
bone27=none
bone28=x,97
bone29=none
bone30=x,75
bone31=none
bone32=x,39
bone33=none
bone34=x,62
bone35=none
bone36=x,67
bone37=none
bone38=x,78
bone39=none
bone40=x,61
