[anim_7185]
delay=5
base=base_215
bone0=none
bone1=none
bone2=none
bone3=none
bone4=none
bone5=none
bone6=none
bone7=xy,61,72
bone8=none
bone9=x,58
bone10=none
bone11=none
bone12=none
bone13=xy,11,65
bone14=none
bone15=none
bone16=none
bone17=xyz,63,63,59
bone18=xy,11,76
bone19=none
bone20=none
bone21=xyz,63,95,73
bone22=none
bone23=none
bone24=none
bone25=none
bone26=none
bone27=none
bone28=none
bone29=none
bone30=none
bone31=none
bone32=none
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=none
bone40=none
bone41=none
bone42=none
bone43=none
