[anim_4476]
delay=1
base=base_100
bone0=xz,53,46
bone1=xyz,24,80,62
bone2=yz,69,67
bone3=x,16453
bone4=none
bone5=x,77
bone6=xz,75,46
bone7=xyz,24,48,66
bone8=yz,69,67
bone9=x,16453
bone10=none
bone11=x,77
bone12=none
bone13=xz,28,44
bone14=none
bone15=xyz,51,61,53
bone16=y,72
bone17=xy,79,46
bone18=none
bone19=xz,33,84
bone20=none
bone21=xyz,41,79,69
bone22=y,71
bone23=none
bone24=z,49
bone25=x,87
bone26=none
bone27=x,70
bone28=none
bone29=xz,36,81
bone30=y,76
bone31=x,79
bone32=none
bone33=x,77
bone34=none
bone35=x,62
bone36=none
bone37=yz,16448,100
bone38=none
bone39=none
bone40=none
bone41=none
bone42=none
bone43=xyz,68,61,73
bone44=none
bone45=xyz,68,61,55
