[anim_4048]
delay=3
base=base_101
bone0=none
bone1=y,67
bone2=none
bone3=none
bone4=x,56
bone5=none
bone6=none
bone7=x,79
bone8=none
bone9=none
bone10=z,57
bone11=none
bone12=none
bone13=x,55
bone14=none
bone15=none
bone16=z,71
bone17=none
bone18=none
bone19=z,57
bone20=none
bone21=none
bone22=x,94
bone23=none
bone24=none
bone25=x,49
bone26=none
bone27=none
bone28=x,46
bone29=none
bone30=none
bone31=x,31
bone32=none
bone33=none
bone34=x,67
bone35=none
bone36=none
bone37=x,83
bone38=none
bone39=none
bone40=x,78
bone41=none
bone42=none
bone43=none
bone44=none
bone45=none
