[anim_7423]
delay=50
base=base_219
bone0=none
bone1=yz,16488,70
bone2=none
bone3=none
bone4=x,89
bone5=none
bone6=x,78
bone7=none
bone8=xy,123,70
bone9=yz,40,66
bone10=xyz,8,60,68
bone11=none
bone12=x,16503
bone13=yz,61,68
bone14=x,120
bone15=z,70
bone16=x,60
bone17=yz,40,66
bone18=xy,8,72
bone19=none
bone20=x,16505
bone21=yz,61,68
bone22=x,117
bone23=z,70
bone24=none
bone25=y,49
bone26=xz,76,73
bone27=none
bone28=xy,16283,74
bone29=none
bone30=none
bone31=y,49
bone32=xz,66,54
bone33=none
bone34=xy,16284,77
bone35=none
bone36=none
bone37=yz,70,66
bone38=none
