[anim_7195]
delay=5
base=base_215
bone0=none
bone1=none
bone2=none
bone3=x,63
bone4=xy,69,56
bone5=none
bone6=none
bone7=xyz,57,80,68
bone8=none
bone9=xy,16316,76
bone10=none
bone11=none
bone12=none
bone13=xy,13,84
bone14=none
bone15=none
bone16=none
bone17=none
bone18=x,52
bone19=none
bone20=none
bone21=x,32
bone22=none
bone23=none
bone24=none
bone25=none
bone26=none
bone27=none
bone28=none
bone29=none
bone30=none
bone31=none
bone32=none
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=none
bone40=none
bone41=none
bone42=none
bone43=none
