[anim_7472]
delay=50
base=base_220
bone0=none
bone1=none
bone2=yz,109,58
bone3=none
bone4=x,93
bone5=none
bone6=y,66
bone7=xy,101,66
bone8=none
bone9=xz,14,78
bone10=none
bone11=xy,90,115
bone12=none
bone13=none
bone14=y,63
bone15=none
bone16=xz,11,58
bone17=none
bone18=xy,89,58
bone19=none
bone20=none
bone21=y,63
bone22=none
bone23=none
bone24=none
bone25=none
bone26=none
bone27=none
bone28=none
bone29=x,29
bone30=none
bone31=x,121
bone32=none
bone33=x,52
bone34=none
bone35=x,63
bone36=none
bone37=x,29
bone38=none
bone39=x,121
bone40=none
bone41=x,52
bone42=none
bone43=x,67
