[anim_3808]
delay=4
base=base_83
bone0=xy,63,72
bone1=yz,83,72
bone2=none
bone3=x,47
bone4=none
bone5=x,36
bone6=xy,61,73
bone7=z,56
bone8=none
bone9=none
bone10=none
bone11=z,97
bone12=xyz,61,75,63
bone13=yz,62,72
bone14=none
bone15=z,70
bone16=none
bone17=z,48
bone18=xyz,61,74,63
bone19=yz,34,54
bone20=xy,65,72
bone21=yz,45,56
bone22=none
bone23=x,47
bone24=none
bone25=x,36
bone26=xy,67,73
bone27=yz,45,72
bone28=none
bone29=none
bone30=none
bone31=xyz,38,62,33
bone32=xyz,67,74,63
bone33=yz,94,74
bone34=none
bone35=none
bone36=none
bone37=x,87
bone38=none
bone39=none
bone40=none
bone41=x,87
bone42=xyz,67,75,63
bone43=yz,78,84
bone44=none
bone45=z,51
bone46=none
bone47=xz,71,55
bone48=none
bone49=none
bone50=none
