[anim_7151]
delay=4
base=base_214
bone0=none
bone1=y,60
bone2=none
bone3=none
bone4=none
bone5=none
bone6=none
bone7=none
bone8=x,68
bone9=none
bone10=none
bone11=none
bone12=x,56
bone13=none
bone14=x,48
bone15=none
bone16=x,94
bone17=none
bone18=x,85
bone19=none
bone20=x,46
bone21=none
bone22=x,85
bone23=none
bone24=x,68
bone25=none
bone26=x,53
bone27=none
bone28=x,69
bone29=none
bone30=x,59
bone31=none
bone32=x,75
bone33=none
bone34=x,69
bone35=none
bone36=x,71
bone37=none
bone38=x,88
bone39=none
bone40=x,55
bone41=none
bone42=x,69
bone43=none
bone44=none
bone45=none
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,78
bone51=none
bone52=x,98
