[anim_5048]
delay=4
base=base_115
bone0=none
bone1=yz,70,62
bone2=x,62
bone3=none
bone4=none
bone5=x,73
bone6=none
bone7=xz,45,73
bone8=none
bone9=x,53
bone10=none
bone11=x,72
bone12=none
bone13=x,52
bone14=none
bone15=x,68
bone16=none
bone17=x,72
bone18=none
bone19=x,52
bone20=none
bone21=x,68
bone22=none
bone23=x,30
bone24=none
bone25=none
bone26=none
bone27=x,94
bone28=none
bone29=x,23
bone30=none
bone31=none
bone32=none
bone33=x,92
bone34=none
bone35=yz,50,100
bone36=yz,78,28
bone37=none
bone38=xy,41,70
bone39=none
bone40=xy,39,67
bone41=none
bone42=xy,41,72
bone43=none
bone44=xy,32,70
bone45=none
bone46=x,37
