[anim_5026]
delay=4
base=base_114
bone0=none
bone1=none
bone2=none
bone3=none
bone4=none
bone5=none
bone6=none
bone7=none
bone8=none
bone9=none
bone10=none
bone11=none
bone12=none
bone13=x,70
bone14=none
bone15=x,62
bone16=none
bone17=x,80
bone18=none
bone19=x,77
bone20=none
bone21=x,75
bone22=none
bone23=x,79
bone24=none
bone25=none
bone26=none
bone27=none
bone28=none
bone29=none
bone30=none
bone31=none
bone32=none
bone33=x,52
bone34=none
bone35=x,59
bone36=none
bone37=x,49
bone38=none
bone39=y,66
bone40=none
bone41=none
bone42=none
bone43=x,81
