[anim_7165]
delay=4
base=base_214
bone0=none
bone1=y,62
bone2=none
bone3=none
bone4=none
bone5=none
bone6=xy,66,63
bone7=none
bone8=xy,66,65
bone9=none
bone10=none
bone11=none
bone12=x,31
bone13=none
bone14=x,93
bone15=none
bone16=x,66
bone17=none
bone18=xy,68,59
bone19=none
bone20=x,66
bone21=none
bone22=x,59
bone23=none
bone24=x,83
bone25=none
bone26=x,74
bone27=none
bone28=x,79
bone29=none
bone30=x,76
bone31=none
bone32=x,65
bone33=none
bone34=x,66
bone35=none
bone36=x,60
bone37=none
bone38=x,57
bone39=none
bone40=x,75
bone41=none
bone42=x,71
bone43=none
bone44=y,68
bone45=none
bone46=y,67
bone47=none
bone48=y,71
bone49=none
bone50=xy,71,69
bone51=none
bone52=xy,81,74
