[anim_3859]
delay=1
base=base_85
bone0=none
bone1=x,43
bone2=none
bone3=x,67
bone4=none
bone5=xz,9,101
bone6=none
bone7=xyz,42,56,75
bone8=none
bone9=xz,9,27
bone10=none
bone11=xyz,35,67,53
bone12=x,59
bone13=xz,53,69
bone14=none
bone15=xy,95,62
bone16=x,69
bone17=xy,51,72
bone18=none
bone19=x,98
bone20=none
bone21=x,90
bone22=none
bone23=none
bone24=none
bone25=none
bone26=none
bone27=none
bone28=none
bone29=none
bone30=none
bone31=none
bone32=none
bone33=none
bone34=none
bone35=yz,47,54
bone36=x,70
