[anim_7461]
delay=3
base=base_220
bone0=none
bone1=x,65
bone2=y,60
bone3=none
bone4=x,49
bone5=none
bone6=y,66
bone7=xy,60,61
bone8=none
bone9=xz,72,67
bone10=none
bone11=y,74
bone12=none
bone13=none
bone14=y,63
bone15=none
bone16=xz,16297,73
bone17=none
bone18=xy,60,75
bone19=none
bone20=none
bone21=y,63
bone22=none
bone23=none
bone24=none
bone25=none
bone26=none
bone27=none
bone28=none
bone29=x,74
bone30=none
bone31=x,60
bone32=none
bone33=x,82
bone34=none
bone35=x,63
bone36=none
bone37=x,58
bone38=none
bone39=x,50
bone40=none
bone41=x,75
bone42=none
bone43=x,67
