[anim_4320]
delay=6
base=base_95
bone0=none
bone1=none
bone2=none
bone3=y,66
bone4=none
bone5=none
bone6=xy,59,91
bone7=y,63
bone8=xy,16307,83
bone9=none
bone10=none
bone11=none
bone12=none
bone13=x,79
bone14=x,94
bone15=xy,48,60
bone16=x,77
bone17=none
bone18=x,61
bone19=none
bone20=x,54
bone21=x,79
bone22=x,82
bone23=xy,48,60
bone24=x,63
bone25=none
bone26=x,57
bone27=none
bone28=x,57
bone29=xy,60,63
bone30=x,60
bone31=none
bone32=x,70
bone33=none
bone34=x,74
bone35=xy,60,63
bone36=x,49
bone37=none
bone38=none
bone39=xy,92,73
bone40=none
bone41=none
