[anim_5395]
delay=4
base=base_125
bone0=none
bone1=none
bone2=none
bone3=none
bone4=x,68
bone5=none
bone6=x,62
bone7=none
bone8=none
bone9=none
bone10=x,66
bone11=none
bone12=x,66
bone13=none
bone14=x,66
bone15=none
bone16=x,60
bone17=none
bone18=x,56
bone19=none
bone20=none
bone21=none
bone22=none
bone23=none
bone24=x,70
bone25=none
bone26=x,83
bone27=none
bone28=x,86
bone29=none
bone30=x,81
bone31=none
bone32=x,22
bone33=none
bone34=x,56
bone35=none
bone36=x,60
bone37=none
bone38=x,78
bone39=none
bone40=x,73
bone41=y,33
bone42=x,48
bone43=none
bone44=x,73
bone45=y,61
bone46=none
bone47=x,44
bone48=none
bone49=xz,20,31
bone50=none
bone51=xz,41,71
bone52=none
bone53=xz,20,90
