[anim_2865]
delay=4
base=base_46
bone0=none
bone1=none
bone2=none
bone3=x,112
bone4=none
bone5=x,121
bone6=none
bone7=x,125
bone8=none
bone9=x,16475
bone10=none
bone11=none
bone12=none
bone13=x,112
bone14=none
bone15=x,121
bone16=none
bone17=x,125
bone18=none
bone19=x,16475
bone20=none
bone21=none
bone22=none
bone23=x,112
bone24=none
bone25=x,121
bone26=none
bone27=x,125
bone28=none
bone29=x,16475
bone30=none
bone31=xz,25,20
bone32=y,16483
bone33=none
bone34=xz,112,56
bone35=y,16297
bone36=none
bone37=x,96
