[anim_6893]
delay=4
base=base_4
bone0=none
bone1=yz,88,73
bone2=y,96
bone3=none
bone4=z,57
bone5=yz,65,63
bone6=none
bone7=z,72
bone8=x,60
bone9=z,50
bone10=none
bone11=z,101
bone12=none
bone13=z,73
bone14=x,68
bone15=z,34
bone16=none
bone17=z,96
bone18=none
bone19=z,62
bone20=xy,60,60
bone21=xy,63,65
bone22=z,62
bone23=none
bone24=z,59
bone25=none
bone26=none
bone27=none
bone28=xy,68,60
bone29=y,66
bone30=z,58
bone31=none
bone32=z,47
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=z,63
bone40=none
bone41=z,63
bone42=none
bone43=none
bone44=z,61
bone45=z,42
bone46=none
bone47=none
bone48=none
bone49=none
bone50=xyz,63,52,53
bone51=none
bone52=none
bone53=none
bone54=x,66
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
bone69=none
bone70=none
