[anim_1609]
delay=4
base=base_4
bone0=none
bone1=yz,66,1
bone2=none
bone3=none
bone4=x,54
bone5=yz,67,61
bone6=none
bone7=x,94
bone8=x,56
bone9=xy,69,57
bone10=none
bone11=x,69
bone12=none
bone13=x,54
bone14=x,72
bone15=xyz,55,68,61
bone16=none
bone17=x,70
bone18=none
bone19=x,68
bone20=xy,56,56
bone21=xyz,63,68,70
bone22=xz,27,71
bone23=none
bone24=xyz,50,77,48
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=xyz,65,66,70
bone30=xy,35,65
bone31=none
bone32=xyz,36,55,79
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,47
bone40=none
bone41=x,49
bone42=none
bone43=none
bone44=z,58
bone45=x,57
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,58
bone51=none
bone52=x,68
bone53=none
bone54=x,71
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
