[anim_4488]
delay=4
base=base_100
bone0=xz,53,46
bone1=xyz,24,80,59
bone2=yz,69,67
bone3=x,120
bone4=none
bone5=x,54
bone6=xz,75,46
bone7=xyz,24,48,69
bone8=yz,69,67
bone9=x,120
bone10=none
bone11=x,54
bone12=none
bone13=xyz,22,53,14
bone14=none
bone15=y,39
bone16=y,72
bone17=xy,16316,44
bone18=none
bone19=xyz,22,75,114
bone20=none
bone21=y,89
bone22=y,71
bone23=xy,16316,84
bone24=z,49
bone25=x,33
bone26=none
bone27=x,51
bone28=none
bone29=x,48
bone30=y,76
bone31=x,61
bone32=none
bone33=x,66
bone34=none
bone35=x,4
bone36=none
bone37=yz,88,76
bone38=x,76
bone39=none
bone40=xyz,114,114,114
bone41=x,79
bone42=none
bone43=none
bone44=none
bone45=none
