[anim_1250]
delay=2
base=base_4
bone0=none
bone1=xyz,49,90,16452
bone2=xyz,80,16311,66
bone3=none
bone4=y,79
bone5=yz,66,62
bone6=none
bone7=xyz,61,63,69
bone8=x,58
bone9=xyz,70,62,66
bone10=none
bone11=none
bone12=none
bone13=xz,70,62
bone14=x,70
bone15=x,57
bone16=none
bone17=y,61
bone18=none
bone19=z,59
bone20=xy,58,58
bone21=xyz,63,71,61
bone22=xyz,74,39,93
bone23=none
bone24=z,90
bone25=none
bone26=none
bone27=none
bone28=xy,70,58
bone29=xz,68,67
bone30=xyz,58,60,87
bone31=none
bone32=yz,63,80
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=xz,61,58
bone40=none
bone41=z,55
bone42=none
bone43=none
bone44=z,60
bone45=none
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,62
bone51=none
bone52=none
bone53=none
bone54=x,67
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
bone69=none
bone70=none
