[anim_3579]
delay=3
base=base_76
bone0=yz,15,83
bone1=x,57
bone2=z,57
bone3=x,67
bone4=none
bone5=x,58
bone6=z,57
bone7=x,73
bone8=none
bone9=none
bone10=yz,15,83
bone11=x,57
bone12=z,57
bone13=x,67
bone14=none
bone15=x,58
bone16=z,57
bone17=x,73
bone18=none
bone19=none
bone20=z,57
bone21=x,68
bone22=yz,70,70
bone23=x,48
bone24=z,57
bone25=x,75
bone26=yz,62,60
bone27=none
bone28=z,57
bone29=x,68
bone30=yz,70,70
bone31=x,48
bone32=z,57
bone33=x,75
bone34=yz,62,60
bone35=none
bone36=yz,75,81
bone37=none
bone38=x,65
bone39=none
bone40=none
bone41=none
bone42=y,63
bone43=none
bone44=xy,60,63
bone45=none
bone46=xy,63,62
bone47=none
bone48=x,81
bone49=none
bone50=x,74
bone51=none
bone52=xz,67,56
bone53=none
bone54=z,60
bone55=none
bone56=z,53
bone57=none
bone58=xz,67,72
bone59=none
bone60=z,68
bone61=none
bone62=z,75
bone63=none
bone64=none
