[anim_3826]
delay=6
base=base_83
bone0=xy,63,72
bone1=yz,90,55
bone2=none
bone3=none
bone4=none
bone5=xz,34,83
bone6=xy,61,73
bone7=yz,83,65
bone8=none
bone9=z,75
bone10=none
bone11=xyz,51,85,75
bone12=xyz,61,75,63
bone13=y,72
bone14=none
bone15=none
bone16=none
bone17=z,83
bone18=xyz,61,74,63
bone19=yz,34,44
bone20=xy,65,72
bone21=yz,45,56
bone22=none
bone23=x,47
bone24=none
bone25=x,36
bone26=xy,67,73
bone27=z,72
bone28=none
bone29=none
bone30=none
bone31=z,31
bone32=xyz,67,74,63
bone33=yz,94,74
bone34=none
bone35=none
bone36=none
bone37=x,87
bone38=none
bone39=none
bone40=none
bone41=xz,119,82
bone42=xyz,67,75,63
bone43=yz,56,56
bone44=none
bone45=z,58
bone46=none
bone47=z,80
bone48=none
bone49=none
