[anim_4028]
delay=4
base=base_101
bone0=none
bone1=y,65
bone2=none
bone3=none
bone4=x,60
bone5=none
bone6=none
bone7=x,56
bone8=none
bone9=none
bone10=none
bone11=xyz,16530,16515,16515
bone12=none
bone13=x,62
bone14=none
bone15=none
bone16=z,61
bone17=none
bone18=none
bone19=z,67
bone20=none
bone21=none
bone22=x,79
bone23=none
bone24=none
bone25=x,81
bone26=none
bone27=none
bone28=x,32
bone29=none
bone30=none
bone31=x,56
bone32=none
bone33=none
bone34=x,55
bone35=none
bone36=none
bone37=x,73
bone38=none
bone39=none
bone40=x,75
bone41=none
bone42=x,61
bone43=none
bone44=none
bone45=none
bone46=none
