[anim_4979]
delay=15
base=base_112
bone0=none
bone1=none
bone2=none
bone3=xy,52,88
bone4=none
bone5=none
bone6=none
bone7=x,20
bone8=none
bone9=x,58
bone10=none
bone11=xy,46,126
bone12=none
bone13=none
bone14=none
bone15=x,70
bone16=none
bone17=x,75
bone18=none
bone19=x,31
bone20=none
bone21=none
bone22=x,72
bone23=none
bone24=none
bone25=none
bone26=none
bone27=none
bone28=none
bone29=none
bone30=x,56
bone31=none
bone32=none
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=none
