[anim_3908]
delay=6
base=base_86
bone0=none
bone1=none
bone2=none
bone3=none
bone4=none
bone5=xy,63,59
bone6=none
bone7=x,80
bone8=yz,76,66
bone9=x,77
bone10=none
bone11=xy,76,59
bone12=none
bone13=x,59
bone14=yz,76,66
bone15=x,59
bone16=y,60
bone17=none
bone18=x,70
bone19=none
bone20=xy,62,76
bone21=none
bone22=xy,47,71
bone23=none
bone24=none
bone25=none
bone26=x,82
bone27=none
bone28=x,62
bone29=none
bone30=xy,38,47
bone31=none
bone32=none
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
