[anim_631]
delay=10
base=base_4
bone0=none
bone1=y,66
bone2=none
bone3=none
bone4=y,30
bone5=yz,67,61
bone6=none
bone7=xy,55,109
bone8=x,56
bone9=xyz,75,57,67
bone10=none
bone11=none
bone12=none
bone13=x,56
bone14=x,72
bone15=xyz,58,77,61
bone16=none
bone17=none
bone18=none
bone19=x,73
bone20=xy,56,56
bone21=x,50
bone22=xy,47,119
bone23=none
bone24=xyz,16460,16463,16317
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=x,65
bone30=x,100
bone31=none
bone32=xy,16305,77
bone33=none
bone34=y,63
bone35=yz,16308,84
bone36=none
bone37=none
bone38=none
bone39=x,70
bone40=none
bone41=x,74
bone42=none
bone43=none
bone44=z,58
bone45=none
bone46=none
bone47=none
bone48=xyz,62,16453,10
bone49=none
bone50=x,60
bone51=none
bone52=none
bone53=none
bone54=x,74
bone55=none
bone56=x,55
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
bone69=none
bone70=none
