[anim_3253]
delay=2
base=base_64
bone0=none
bone1=none
bone2=none
bone3=z,16503
bone4=none
bone5=none
bone6=none
bone7=z,16501
bone8=none
bone9=none
bone10=z,16513
bone11=none
bone12=none
bone13=none
bone14=none
bone15=none
bone16=none
bone17=y,51
bone18=none
bone19=none
bone20=none
bone21=y,53
bone22=none
bone23=none
bone24=none
bone25=none
bone26=none
bone27=none
bone28=none
bone29=none
bone30=none
bone31=none
bone32=x,81
bone33=x,80
bone34=x,77
bone35=x,76
bone36=x,76
bone37=x,76
bone38=x,78
