[anim_5412]
delay=4
base=base_125
bone0=none
bone1=y,58
bone2=none
bone3=none
bone4=x,66
bone5=none
bone6=x,63
bone7=none
bone8=none
bone9=none
bone10=x,65
bone11=none
bone12=x,65
bone13=none
bone14=x,65
bone15=none
bone16=x,62
bone17=none
bone18=x,60
bone19=none
bone20=none
bone21=none
bone22=none
bone23=none
bone24=x,67
bone25=none
bone26=x,51
bone27=none
bone28=x,84
bone29=none
bone30=x,74
bone31=none
bone32=none
bone33=none
bone34=x,75
bone35=none
bone36=x,80
bone37=none
bone38=x,80
bone39=none
bone40=x,35
bone41=y,33
bone42=x,53
bone43=none
bone44=x,71
bone45=y,63
bone46=none
bone47=x,44
bone48=none
bone49=xz,6,31
bone50=none
bone51=xz,41,71
bone52=none
bone53=xz,7,90
