[anim_481]
delay=4
base=base_4
bone0=none
bone1=yz,66,16304
bone2=none
bone3=none
bone4=x,37
bone5=yz,67,61
bone6=none
bone7=x,100
bone8=x,56
bone9=xy,112,62
bone10=none
bone11=x,69
bone12=none
bone13=x,66
bone14=x,72
bone15=xyz,83,68,61
bone16=none
bone17=x,119
bone18=none
bone19=x,68
bone20=xy,56,56
bone21=xyz,63,68,67
bone22=x,67
bone23=none
bone24=xy,52,76
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=xyz,66,71,67
bone30=xyz,58,68,53
bone31=none
bone32=xy,56,45
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,63
bone40=none
bone41=x,77
bone42=none
bone43=none
bone44=z,58
bone45=x,66
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,70
bone51=none
bone52=x,126
bone53=none
bone54=x,118
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
