[anim_3907]
delay=20
base=base_86
bone0=none
bone1=x,43
bone2=none
bone3=x,68
bone4=none
bone5=none
bone6=none
bone7=none
bone8=yz,76,66
bone9=none
bone10=none
bone11=none
bone12=none
bone13=none
bone14=yz,76,66
bone15=none
bone16=none
bone17=none
bone18=none
bone19=none
bone20=xz,91,67
bone21=none
bone22=none
bone23=none
bone24=none
bone25=none
bone26=x,74
bone27=none
bone28=xy,20,42
bone29=none
bone30=xy,90,65
bone31=none
bone32=none
bone33=none
bone34=none
bone35=none
bone36=none
bone37=y,55
