[anim_7376]
delay=9
base=base_218
bone0=yz,68,65
bone1=x,63
bone2=x,65
bone3=yz,76,80
bone4=none
bone5=none
bone6=y,66
bone7=xyz,63,49,67
bone8=x,57
bone9=none
bone10=x,69
bone11=none
bone12=xz,51,47
bone13=z,57
bone14=x,87
bone15=xyz,65,49,67
bone16=x,54
bone17=none
bone18=x,73
bone19=none
bone20=xz,71,81
bone21=z,57
bone22=x,110
bone23=none
bone24=x,80
bone25=none
bone26=none
bone27=none
bone28=none
bone29=none
bone30=none
bone31=none
bone32=x,68
bone33=none
bone34=none
bone35=none
bone36=none
bone37=x,85
bone38=x,89
bone39=none
bone40=x,84
