[anim_4332]
delay=2
base=base_95
bone0=none
bone1=x,75
bone2=none
bone3=xy,80,69
bone4=none
bone5=x,67
bone6=xy,59,91
bone7=xy,51,61
bone8=xy,16307,83
bone9=x,70
bone10=y,101
bone11=none
bone12=x,59
bone13=x,79
bone14=x,113
bone15=xy,48,60
bone16=x,88
bone17=none
bone18=x,56
bone19=none
bone20=x,55
bone21=x,79
bone22=x,101
bone23=xy,48,60
bone24=x,88
bone25=none
bone26=x,62
bone27=none
bone28=none
bone29=xy,60,63
bone30=x,4
bone31=none
bone32=x,99
bone33=none
bone34=x,70
bone35=xy,60,63
bone36=x,15
bone37=none
bone38=x,93
bone39=xy,92,73
bone40=none
bone41=none
