[anim_2305]
delay=10
base=base_4
bone0=none
bone1=none
bone2=none
bone3=none
bone4=x,62
bone5=none
bone6=none
bone7=x,56
bone8=none
bone9=xz,27,80
bone10=none
bone11=xy,69,54
bone12=none
bone13=none
bone14=none
bone15=none
bone16=none
bone17=none
bone18=none
bone19=none
bone20=none
bone21=xz,62,55
bone22=xz,16317,80
bone23=none
bone24=none
bone25=none
bone26=none
bone27=none
bone28=none
bone29=xz,62,55
bone30=xz,1,48
bone31=none
bone32=none
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,71
bone40=none
bone41=x,76
bone42=none
bone43=none
bone44=none
bone45=xz,42,74
bone46=none
bone47=none
bone48=none
bone49=none
bone50=xz,30,79
bone51=none
bone52=none
bone53=none
bone54=none
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
