[anim_4736]
delay=2
base=base_105
bone0=yz,60,85
bone1=none
bone2=yz,59,95
bone3=x,65
bone4=yz,37,65
bone5=x,66
bone6=yz,59,74
bone7=none
bone8=yz,66,78
bone9=x,76
bone10=yz,37,66
bone11=x,54
bone12=yz,61,74
bone13=none
bone14=yz,67,76
bone15=none
bone16=yz,37,68
bone17=x,54
bone18=yz,61,75
bone19=none
bone20=yz,65,82
bone21=none
bone22=yz,34,68
bone23=x,66
bone24=yz,61,75
bone25=none
bone26=yz,67,83
bone27=x,72
bone28=yz,61,16310
bone29=y,69
bone30=z,27
bone31=none
bone32=z,39
bone33=y,56
bone34=z,54
bone35=y,54
bone36=none
bone37=none
