[anim_5362]
delay=10
base=base_124
bone0=none
bone1=none
bone2=none
bone3=none
bone4=none
bone5=none
bone6=none
bone7=none
bone8=x,66
bone9=none
bone10=x,70
bone11=none
bone12=x,94
bone13=none
bone14=x,85
bone15=none
bone16=none
bone17=none
bone18=x,60
bone19=none
bone20=x,50
bone21=none
bone22=x,52
bone23=none
bone24=x,55
bone25=none
bone26=none
bone27=none
bone28=none
bone29=none
bone30=none
bone31=none
bone32=none
bone33=none
bone34=none
bone35=none
bone36=none
bone37=none
bone38=none
bone39=none
bone40=none
