[anim_4297]
delay=4
base=base_94
bone0=none
bone1=none
bone2=none
bone3=none
bone4=none
bone5=none
bone6=x,68
bone7=z,79
bone8=none
bone9=none
bone10=x,76
bone11=none
bone12=x,74
bone13=none
bone14=none
bone15=none
bone16=x,54
bone17=none
bone18=x,60
bone19=none
bone20=x,77
bone21=none
bone22=x,36
bone23=none
bone24=x,91
bone25=none
bone26=x,78
bone27=none
bone28=x,81
bone29=none
bone30=none
bone31=none
bone32=x,55
bone33=none
bone34=xz,65,61
bone35=none
bone36=x,66
bone37=none
bone38=x,68
bone39=none
