[anim_5069]
delay=50
base=base_115
bone0=none
bone1=yz,88,56
bone2=x,59
bone3=none
bone4=none
bone5=x,103
bone6=none
bone7=xyz,58,63,102
bone8=none
bone9=x,77
bone10=none
bone11=x,98
bone12=none
bone13=x,16
bone14=none
bone15=x,81
bone16=none
bone17=x,98
bone18=none
bone19=x,16
bone20=none
bone21=x,81
bone22=none
bone23=x,30
bone24=none
bone25=none
bone26=none
bone27=x,94
bone28=none
bone29=x,23
bone30=none
bone31=none
bone32=none
bone33=x,92
bone34=none
bone35=yz,62,100
bone36=yz,66,28
bone37=none
bone38=xy,11,90
bone39=none
bone40=xy,30,78
bone41=none
bone42=xy,41,99
bone43=none
bone44=xy,22,90
bone45=none
bone46=none
