[anim_6402]
delay=2
base=base_155
bone0=none
bone1=none
bone2=xy,96,96
bone3=xyz,16496,16496,16496
bone4=none
bone5=none
bone6=none
bone7=yz,36,92
bone8=xyz,16496,16496,16496
bone9=none
bone10=none
bone11=z,16576
bone12=none
bone13=x,44
bone14=none
bone15=x,104
bone16=none
bone17=x,24
bone18=none
bone19=x,104
bone20=none
bone21=none
bone22=none
bone23=none
bone24=none
bone25=x,72
bone26=none
bone27=z,112
bone28=none
bone29=xy,16608,16608
bone30=x,74
bone31=none
bone32=none
bone33=none
bone34=none
bone35=none
bone36=none
bone37=z,80
bone38=none
bone39=xyz,16544,16544,16544
bone40=x,66
