[anim_7148]
delay=3
base=base_214
bone0=none
bone1=yz,46,16318
bone2=none
bone3=none
bone4=x,84
bone5=none
bone6=x,78
bone7=none
bone8=x,47
bone9=none
bone10=x,53
bone11=none
bone12=x,70
bone13=none
bone14=x,25
bone15=none
bone16=x,83
bone17=none
bone18=x,16480
bone19=none
bone20=x,51
bone21=none
bone22=x,17
bone23=none
bone24=x,98
bone25=none
bone26=x,16465
bone27=none
bone28=x,83
bone29=none
bone30=none
bone31=none
bone32=x,80
bone33=none
bone34=x,78
bone35=none
bone36=x,87
bone37=none
bone38=x,67
bone39=none
bone40=x,78
bone41=none
bone42=x,76
bone43=none
bone44=x,84
bone45=none
bone46=x,70
bone47=none
bone48=x,76
bone49=none
bone50=x,88
bone51=none
bone52=x,88
