[anim_7459]
delay=1
base=base_220
bone0=none
bone1=none
bone2=yz,83,61
bone3=none
bone4=x,73
bone5=none
bone6=y,66
bone7=xy,68,66
bone8=none
bone9=xz,13,97
bone10=none
bone11=xy,72,99
bone12=none
bone13=none
bone14=y,63
bone15=none
bone16=xz,16319,48
bone17=none
bone18=xy,89,58
bone19=none
bone20=none
bone21=y,63
bone22=none
bone23=none
bone24=none
bone25=none
bone26=none
bone27=none
bone28=none
bone29=x,50
bone30=none
bone31=x,92
bone32=none
bone33=x,67
bone34=none
bone35=x,63
bone36=none
bone37=x,43
bone38=none
bone39=x,87
bone40=none
bone41=none
bone42=none
bone43=x,67
