[anim_1513]
delay=3
base=base_4
bone0=none
bone1=yz,76,58
bone2=x,68
bone3=none
bone4=none
bone5=yz,67,61
bone6=none
bone7=x,63
bone8=x,56
bone9=xyz,61,57,67
bone10=none
bone11=x,92
bone12=none
bone13=x,65
bone14=x,72
bone15=xyz,46,75,61
bone16=none
bone17=x,93
bone18=none
bone19=none
bone20=xy,56,56
bone21=x,63
bone22=z,63
bone23=none
bone24=xz,42,60
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=x,65
bone30=xz,70,65
bone31=none
bone32=xz,34,67
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=none
bone38=none
bone39=x,68
bone40=none
bone41=x,67
bone42=none
bone43=none
bone44=z,58
bone45=x,58
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,57
bone51=none
bone52=x,69
bone53=none
bone54=x,70
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
