[anim_4503]
delay=1
base=base_100
bone0=xz,53,46
bone1=xyz,10,80,63
bone2=yz,69,67
bone3=x,16477
bone4=none
bone5=x,89
bone6=xz,75,46
bone7=xyz,10,48,65
bone8=yz,69,67
bone9=x,16477
bone10=none
bone11=x,89
bone12=none
bone13=xz,21,44
bone14=none
bone15=xyz,22,53,38
bone16=y,72
bone17=xy,62,37
bone18=none
bone19=xz,25,84
bone20=none
bone21=xyz,16318,117,82
bone22=y,71
bone23=none
bone24=z,49
bone25=x,99
bone26=none
bone27=x,73
bone28=none
bone29=xz,22,89
bone30=y,76
bone31=x,87
bone32=none
bone33=x,84
bone34=none
bone35=x,61
bone36=none
bone37=yz,16497,106
bone38=none
bone39=none
bone40=none
bone41=none
bone42=none
bone43=xyz,70,60,78
bone44=none
bone45=xyz,70,60,50
