[anim_1129]
delay=6
base=base_4
bone0=none
bone1=xyz,93,61,16499
bone2=xy,56,16452
bone3=none
bone4=none
bone5=yz,67,61
bone6=none
bone7=none
bone8=x,72
bone9=yz,60,9
bone10=none
bone11=z,71
bone12=none
bone13=x,56
bone14=x,56
bone15=yz,70,16316
bone16=none
bone17=z,104
bone18=none
bone19=x,73
bone20=xy,56,56
bone21=x,63
bone22=none
bone23=none
bone24=none
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=x,65
bone30=none
bone31=none
bone32=x,65
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=none
bone38=none
bone39=z,33
bone40=none
bone41=z,33
bone42=none
bone43=none
bone44=z,58
bone45=z,18
bone46=none
bone47=none
bone48=none
bone49=none
bone50=z,124
bone51=none
bone52=z,69
bone53=none
bone54=z,122
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
