[anim_3809]
delay=8
base=base_83
bone0=xy,63,72
bone1=yz,105,48
bone2=none
bone3=xz,47,76
bone4=none
bone5=x,8
bone6=xy,61,73
bone7=yz,86,75
bone8=none
bone9=z,75
bone10=none
bone11=yz,68,58
bone12=xyz,61,75,63
bone13=yz,48,49
bone14=none
bone15=z,74
bone16=none
bone17=yz,27,120
bone18=xyz,61,74,63
bone19=yz,34,62
bone20=xy,65,72
bone21=yz,23,80
bone22=none
bone23=xz,47,52
bone24=none
bone25=x,8
bone26=xy,67,73
bone27=y,38
bone28=none
bone29=z,51
bone30=none
bone31=xz,55,65
bone32=xyz,67,74,63
bone33=yz,97,62
bone34=none
bone35=none
bone36=none
bone37=xz,105,61
bone38=none
bone39=none
bone40=none
bone41=xyz,115,66,69
bone42=xyz,67,75,63
bone43=yz,81,78
bone44=none
bone45=z,44
bone46=none
bone47=x,48
bone48=yz,68,54
bone49=none
bone50=z,27
