[anim_3570]
delay=35
base=base_76
bone0=yz,15,83
bone1=none
bone2=z,57
bone3=x,62
bone4=none
bone5=x,67
bone6=z,57
bone7=none
bone8=none
bone9=none
bone10=yz,15,83
bone11=none
bone12=z,57
bone13=x,62
bone14=none
bone15=x,67
bone16=z,57
bone17=none
bone18=none
bone19=none
bone20=z,57
bone21=x,62
bone22=yz,70,70
bone23=x,67
bone24=z,57
bone25=none
bone26=yz,62,60
bone27=none
bone28=z,57
bone29=x,62
bone30=yz,70,70
bone31=x,67
bone32=z,57
bone33=none
bone34=yz,62,60
bone35=none
bone36=yz,62,65
bone37=none
bone38=none
bone39=none
bone40=y,65
bone41=none
bone42=none
bone43=none
bone44=y,65
bone45=none
bone46=y,66
bone47=none
bone48=x,67
bone49=none
bone50=none
bone51=none
bone52=z,62
bone53=none
bone54=none
bone55=none
bone56=z,37
bone57=none
bone58=z,66
bone59=none
bone60=none
bone61=none
bone62=z,91
bone63=none
bone64=none
