[anim_2874]
delay=1
base=base_46
bone0=none
bone1=x,35
bone2=none
bone3=x,87
bone4=none
bone5=x,113
bone6=none
bone7=x,101
bone8=none
bone9=x,124
bone10=none
bone11=x,35
bone12=none
bone13=x,87
bone14=none
bone15=x,113
bone16=none
bone17=x,101
bone18=none
bone19=x,124
bone20=none
bone21=x,35
bone22=none
bone23=x,87
bone24=none
bone25=x,113
bone26=none
bone27=x,101
bone28=none
bone29=x,124
bone30=none
bone31=xz,25,20
bone32=y,16483
bone33=none
bone34=xz,112,56
bone35=y,16297
bone36=none
bone37=none
