[anim_7357]
delay=6
base=base_218
bone0=y,68
bone1=x,63
bone2=x,65
bone3=yz,76,80
bone4=x,16
bone5=none
bone6=x,79
bone7=xyz,63,49,67
bone8=x,29
bone9=none
bone10=xz,91,67
bone11=none
bone12=xz,60,47
bone13=z,57
bone14=x,110
bone15=xyz,65,49,67
bone16=x,25
bone17=none
bone18=xz,99,62
bone19=none
bone20=xz,45,81
bone21=z,57
bone22=x,117
bone23=none
bone24=none
bone25=none
bone26=x,62
bone27=none
bone28=x,67
bone29=none
bone30=x,69
bone31=none
bone32=x,61
bone33=none
bone34=y,70
bone35=x,80
bone36=none
bone37=x,49
bone38=none
bone39=x,49
bone40=x,74
