[anim_3846]
delay=4
base=base_85
bone0=none
bone1=x,31
bone2=none
bone3=none
bone4=none
bone5=x,87
bone6=none
bone7=x,46
bone8=none
bone9=x,14
bone10=none
bone11=x,23
bone12=x,59
bone13=xz,69,69
bone14=none
bone15=y,62
bone16=x,69
bone17=xyz,16319,72,61
bone18=none
bone19=x,94
bone20=none
bone21=none
bone22=none
bone23=none
bone24=none
bone25=none
bone26=none
bone27=none
bone28=none
bone29=none
bone30=none
bone31=none
bone32=none
bone33=none
bone34=none
bone35=yz,16307,59
bone36=x,89
bone37=none
bone38=x,79
