[anim_5056]
delay=4
base=base_115
bone0=none
bone1=yz,70,70
bone2=x,55
bone3=none
bone4=none
bone5=x,46
bone6=none
bone7=x,97
bone8=none
bone9=xy,44,70
bone10=none
bone11=x,83
bone12=none
bone13=x,37
bone14=none
bone15=x,78
bone16=none
bone17=x,80
bone18=none
bone19=x,40
bone20=none
bone21=x,75
bone22=none
bone23=x,52
bone24=none
bone25=x,38
bone26=none
bone27=x,86
bone28=none
bone29=none
bone30=none
bone31=none
bone32=none
bone33=x,72
bone34=none
bone35=xy,69,44
bone36=xy,59,84
bone37=none
bone38=none
bone39=none
bone40=none
bone41=none
bone42=none
bone43=none
bone44=none
bone45=none
bone46=none
