[anim_7138]
delay=2
base=base_214
bone0=none
bone1=yz,82,77
bone2=none
bone3=none
bone4=x,57
bone5=none
bone6=x,79
bone7=none
bone8=x,66
bone9=none
bone10=x,41
bone11=none
bone12=xy,39,61
bone13=none
bone14=x,44
bone15=none
bone16=x,83
bone17=none
bone18=x,112
bone19=none
bone20=x,43
bone21=none
bone22=x,38
bone23=none
bone24=x,78
bone25=none
bone26=x,91
bone27=none
bone28=x,47
bone29=none
bone30=x,88
bone31=none
bone32=x,42
bone33=none
bone34=x,82
bone35=none
bone36=x,47
bone37=none
bone38=x,88
bone39=none
bone40=x,42
bone41=none
bone42=x,82
bone43=none
bone44=xy,78,71
bone45=none
bone46=y,71
bone47=none
bone48=y,72
bone49=none
bone50=xy,73,73
bone51=none
bone52=xy,62,74
