[anim_5414]
delay=4
base=base_125
bone0=none
bone1=z,62
bone2=none
bone3=none
bone4=none
bone5=none
bone6=none
bone7=none
bone8=none
bone9=none
bone10=x,65
bone11=none
bone12=x,66
bone13=none
bone14=none
bone15=none
bone16=x,66
bone17=none
bone18=x,62
bone19=none
bone20=x,62
bone21=none
bone22=x,68
bone23=none
bone24=x,65
bone25=none
bone26=x,65
bone27=none
bone28=none
bone29=none
bone30=none
bone31=none
bone32=x,63
bone33=none
bone34=x,65
bone35=none
bone36=none
bone37=none
bone38=none
bone39=none
bone40=x,63
bone41=y,37
bone42=x,52
bone43=none
bone44=x,70
bone45=yz,61,65
bone46=none
bone47=xy,39,66
bone48=none
bone49=xz,26,36
bone50=none
bone51=xz,45,70
bone52=none
bone53=xz,26,86
bone54=none
bone55=xy,106,55
