[anim_5404]
delay=3
base=base_125
bone0=none
bone1=yz,63,59
bone2=none
bone3=none
bone4=none
bone5=none
bone6=none
bone7=none
bone8=none
bone9=none
bone10=x,66
bone11=none
bone12=x,69
bone13=none
bone14=x,65
bone15=none
bone16=x,68
bone17=none
bone18=x,59
bone19=none
bone20=x,60
bone21=none
bone22=x,72
bone23=none
bone24=x,66
bone25=none
bone26=x,66
bone27=none
bone28=none
bone29=none
bone30=none
bone31=none
bone32=x,62
bone33=none
bone34=x,66
bone35=none
bone36=none
bone37=none
bone38=none
bone39=none
bone40=x,62
bone41=y,41
bone42=x,55
bone43=none
bone44=x,68
bone45=yz,61,66
bone46=none
bone47=xy,34,70
bone48=none
bone49=xz,31,40
bone50=none
bone51=xz,77,67
bone52=none
bone53=xz,34,70
bone54=none
bone55=xy,74,62
