[anim_3796]
delay=50
base=base_83
bone0=xy,63,72
bone1=yz,104,13
bone2=none
bone3=x,28
bone4=none
bone5=x,16315
bone6=xy,61,73
bone7=yz,79,11
bone8=none
bone9=z,117
bone10=none
bone11=z,123
bone12=xyz,61,75,63
bone13=yz,62,12
bone14=none
bone15=z,114
bone16=none
bone17=z,16448
bone18=xyz,61,74,63
bone19=yz,34,7
bone20=xy,65,72
bone21=yz,24,115
bone22=none
bone23=x,28
bone24=none
bone25=x,16315
bone26=xy,67,73
bone27=yz,49,117
bone28=none
bone29=z,11
bone30=none
bone31=z,5
bone32=xyz,67,74,63
bone33=yz,94,121
bone34=none
bone35=z,16305
bone36=none
bone37=xy,35,16452
bone38=none
bone39=z,16463
bone40=none
bone41=xy,35,16316
bone42=xyz,67,75,63
bone43=yz,66,116
bone44=none
bone45=z,14
bone46=none
bone47=z,0
bone48=none
bone49=none
bone50=none
bone51=xyz,64,64,64
