[anim_6984]
delay=50
base=base_208
bone0=none
bone1=xz,16756,16661
bone2=z,104
bone3=none
bone4=xz,16765,16593
bone5=z,24
bone6=none
bone7=xz,16765,16593
bone8=z,24
bone9=none
bone10=xz,16756,16661
bone11=x,105
bone12=none
bone13=xyz,16529,16745,16527
bone14=none
bone15=none
bone16=none
bone17=x,70
bone18=none
bone19=none
bone20=x,65
bone21=none
bone22=none
bone23=x,68
bone24=none
bone25=none
bone26=x,67
bone27=none
bone28=none
bone29=x,91
bone30=none
bone31=none
bone32=xyz,16569,16600,16487
bone33=none
bone34=none
bone35=xyz,16529,16745,16527
bone36=none
bone37=none
bone38=none
bone39=none
bone40=none
bone41=none
bone42=none
bone43=none
bone44=none
bone45=none
bone46=none
bone47=none
bone48=xy,91,14
bone49=none
bone50=none
bone51=xyz,16544,16539,16540
bone52=none
bone53=none
bone54=none
bone55=xyz,16577,16513,16643
bone56=none
bone57=xyz,16574,16513,16657
bone58=none
bone59=none
bone60=xyz,16529,16745,16527
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
bone69=none
bone70=none
bone71=none
bone72=none
bone73=x,24
bone74=none
bone75=xyz,16544,16539,16540
bone76=none
