[anim_7365]
delay=2
base=base_218
bone0=yz,68,65
bone1=x,63
bone2=x,65
bone3=yz,76,80
bone4=x,31
bone5=none
bone6=x,51
bone7=xyz,63,49,67
bone8=x,22
bone9=none
bone10=x,83
bone11=none
bone12=xz,0,47
bone13=z,57
bone14=x,87
bone15=xyz,65,49,67
bone16=x,38
bone17=none
bone18=x,51
bone19=none
bone20=xz,24,81
bone21=z,57
bone22=x,87
bone23=none
bone24=x,75
bone25=none
bone26=x,57
bone27=none
bone28=none
bone29=none
bone30=none
bone31=none
bone32=none
bone33=none
bone34=yz,73,59
bone35=x,50
bone36=none
bone37=x,112
bone38=none
bone39=x,97
bone40=x,90
