[anim_1784]
delay=4
base=base_4
bone0=none
bone1=y,77
bone2=y,32
bone3=none
bone4=z,70
bone5=yz,67,61
bone6=none
bone7=z,67
bone8=x,56
bone9=xyz,69,57,79
bone10=none
bone11=z,36
bone12=none
bone13=xz,60,70
bone14=x,72
bone15=xyz,61,77,83
bone16=none
bone17=z,30
bone18=none
bone19=xz,68,72
bone20=xy,56,56
bone21=xy,62,69
bone22=xz,68,82
bone23=none
bone24=xyz,53,101,107
bone25=none
bone26=y,63
bone27=none
bone28=xy,72,56
bone29=x,66
bone30=xz,72,67
bone31=none
bone32=xyz,47,98,106
bone33=none
bone34=y,63
bone35=none
bone36=none
bone37=none
bone38=none
bone39=xz,65,61
bone40=none
bone41=z,61
bone42=none
bone43=none
bone44=z,58
bone45=z,75
bone46=none
bone47=none
bone48=none
bone49=none
bone50=x,61
bone51=none
bone52=none
bone53=none
bone54=x,69
bone55=none
bone56=none
bone57=none
bone58=none
bone59=none
bone60=none
bone61=none
bone62=none
bone63=none
bone64=none
bone65=none
bone66=none
bone67=none
bone68=none
