[anim_4489]
delay=1
base=base_100
bone0=xz,53,46
bone1=xyz,17,80,63
bone2=yz,69,67
bone3=x,16465
bone4=none
bone5=x,83
bone6=xz,75,46
bone7=xyz,17,48,65
bone8=yz,69,67
bone9=x,16465
bone10=none
bone11=x,83
bone12=none
bone13=xz,23,44
bone14=none
bone15=xyz,28,55,46
bone16=y,72
bone17=xy,81,42
bone18=none
bone19=xz,25,84
bone20=none
bone21=xyz,26,82,75
bone22=y,71
bone23=none
bone24=z,49
bone25=x,93
bone26=none
bone27=x,71
bone28=none
bone29=xz,29,85
bone30=y,76
bone31=x,83
bone32=none
bone33=x,80
bone34=none
bone35=x,62
bone36=none
bone37=yz,16470,109
bone38=none
bone39=none
bone40=none
bone41=none
bone42=none
bone43=xyz,69,61,75
bone44=none
bone45=xyz,69,61,53
