[horror_rockcrab]
name=Rock Crab
model1=npc_1265
model2=npc_1265i2
desc=No one likes crabs...
walkanim=horror_crab_walk
readyanim=horror_crab_ready
minimap=no
op2=Attack
vislevel=13
wanderrange=7
maxrange=9
respawnrate=100
hitpoints=50
param=death_drop,null
param=damagetype,^crush_style
param=attack_anim,horror_crab_attack
param=defend_anim,horror_crab_defend
param=death_anim,horror_crab_hide
param=attack_sound,insect_attack
param=defend_sound,insect_hit
param=death_sound,insect_death
// osrs sounds rock_crab_attack, rock_crab_hit, rock_crab_death
// Sounds are guesses.

[horror_rockcrab_inactive]
name=Rocks
model1=npc_1265
model2=npc_1265i2
vislevel=hide
desc=A rocky outcrop.
walkanim=horror_crab_walk
readyanim=horror_crab_hide_ready
minimap=no
wanderrange=0
maxrange=9
respawnrate=100
hitpoints=50
param=death_drop,null
param=attack_anim,horror_crab_attack
param=defend_anim,horror_crab_defend
param=death_anim,horror_crab_hide
param=attack_sound,insect_attack
param=defend_sound,insect_hit
param=death_sound,insect_death
huntrange=1
attackrange=1
huntmode=aggressive_ranged
// osrs sounds rock_crab_attack, rock_crab_hit, rock_crab_death
// Sounds are guesses.

[horror_rockcrab_small]
name=Rock Crab
model1=npc_1265
model2=npc_1265i2
desc=No one likes crabs...
walkanim=horror_crab_walk
readyanim=horror_crab_ready
resizeh=84
resizev=84
minimap=no
op2=Attack
vislevel=13
wanderrange=7
maxrange=9
respawnrate=100
hitpoints=50
param=death_drop,null
param=damagetype,^crush_style
param=attack_anim,horror_crab_attack
param=defend_anim,horror_crab_defend
param=death_anim,horror_crab_hide
param=attack_sound,insect_attack
param=defend_sound,insect_hit
param=death_sound,insect_death
// osrs sounds rock_crab_attack, rock_crab_hit, rock_crab_death
// Sounds are guesses.

[horror_rockcrab_small_inactive]
name=Rocks
model1=npc_1265
model2=npc_1265i2
vislevel=hide
desc=A rocky outcrop.
walkanim=horror_crab_walk
readyanim=horror_crab_hide_ready
resizeh=84
resizev=84
minimap=no
wanderrange=0
maxrange=9
respawnrate=100
hitpoints=50
param=death_drop,null
param=attack_anim,horror_crab_attack
param=defend_anim,horror_crab_defend
param=death_anim,horror_crab_hide
param=attack_sound,insect_attack
param=defend_sound,insect_hit
param=death_sound,insect_death
huntrange=1
attackrange=1
huntmode=aggressive_ranged
// osrs sounds rock_crab_attack, rock_crab_hit, rock_crab_death
// sounds are guesses.
