[range]
name=Range
desc=Ideal for cooking on.
model=model_loc_114
length=2
forceapproach=east
category=cooking_oven

[loc_2729]
name=Range
desc=Ideal for cooking on.
model=model_loc_114
category=cooking_oven

[loc_2730]
name=Range
desc=Ideal for cooking on.
model=model_loc_114
category=cooking_oven

[loc_2731]
name=Range
desc=Ideal for cooking on.
model=model_loc_114
category=cooking_oven

[fireplace]
name=Fireplace
desc=A fire burns brightly here.
model=model_loc_2724
anim=fireplace
category=cooking_fire

[grandfireplace]
name=Fireplace
desc=A grand old fireplace.
model=model_loc_2725
length=3
anim=grandfireplace
category=cooking_fire

[grandfireplace_oldbrick]
name=Fireplace
desc=A grand old fireplace.
model=model_loc_2725
length=3
anim=grandfireplace
retex1s=wall
retex1d=mossybricks
category=cooking_fire

[fireplacecookingpot]
name=Cooking pot
desc=Something is cooking nicely here.
model=model_loc_2727
anim=fireplace
category=cooking_fire

[fire]
name=Fire
desc=Hot!
model=model_loc_2732
anim=fire
blockwalk=no
blockrange=no
ambient=75
contrast=75
category=cooking_fire
