[tbwt_timfraku]
name=Timfraku
model1=model_231_npc
model2=model_181_idk
model3=model_246_idk
model4=model_315_npc
model5=model_173_npc
model6=model_176_idk
model7=model_279_npc
model8=model_540_obj_wear
model9=obj_2984_manwear
recol1s=24075
recol1d=9410
recol2s=14801
recol2d=9410
recol3s=17119
recol3d=29303
recol4s=19263
recol4d=29369
recol5s=26527
recol5d=30588
recol6s=15855
recol6d=15360
desc=The imposing Chief of Tai Bwo Wannai.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
op1=Talk-to
vislevel=hide
head1=model_64_npc_head
head2=obj_2984_manhead
wanderrange=5

[tbwt_tiadeche]
name=Tiadeche
model1=model_231_npc
model2=model_181_idk
model3=model_246_idk
model4=model_315_npc
model5=model_173_npc
model6=model_176_idk
model7=model_279_npc
model8=model_201_obj_wear
model9=model_289_obj_wear
recol1s=24075
recol1d=9410
recol2s=14801
recol2d=9410
recol3s=17969
recol3d=25193
recol4s=21445
recol4d=10857
recol5s=15855
recol5d=15360
desc=A rather depressed looking fisherman.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
vislevel=hide
head1=model_64_npc_head
head2=model_43_obj_wear
wanderrange=5

[tbwt_tiadeche_final]
name=Tiadeche
model1=model_231_npc
model2=model_181_idk
model3=model_246_idk
model4=model_315_npc
model5=model_173_npc
model6=model_176_idk
model7=model_279_npc
model8=model_201_obj_wear
model9=model_289_obj_wear
recol1s=24075
recol1d=9410
recol2s=14801
recol2d=9410
recol3s=17969
recol3d=25193
recol4s=21445
recol4d=10857
recol5s=15855
recol5d=15360
desc=A rather depressed looking fisherman.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
vislevel=hide
head1=model_64_npc_head
head2=model_43_obj_wear
wanderrange=5
category=shop_keeper
param=owned_shop,tbwt_tiadeche_final_inventory
param=shop_sell_multiplier,550
param=shop_buy_multiplier,450
param=shop_delta,10
param=shop_title,Tiadeche's Karambwan Stall

[tbwt_tinsay]
name=Tinsay
model1=model_206_idk
model2=model_250_idk
model3=model_309_npc
model4=model_173_npc
model5=model_176_idk
model6=model_265_obj_wear
model7=model_181_idk
model8=model_553_npc
model9=model_201_obj_wear
recol1s=6273
recol1d=15744
recol2s=14801
recol2d=14596
recol3s=2340
recol3d=12480
recol4s=6144
recol4d=12480
recol5s=24075
recol5d=9410
recol6s=15855
recol6d=15360
desc=A more than slightly eccentric looking priest.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
op1=Talk-to
vislevel=hide
head1=model_46_idk_head
head2=model_82_idk_head
head3=model_43_obj_wear
wanderrange=5

[tbwt_tinsay_final]
name=Tinsay
model1=model_206_idk
model2=model_250_idk
model3=model_309_npc
model4=model_173_npc
model5=model_176_idk
model6=model_265_obj_wear
model7=model_181_idk
model8=model_553_npc
model9=model_201_obj_wear
recol1s=6273
recol1d=15744
recol2s=14801
recol2d=14596
recol3s=2340
recol3d=12480
recol4s=6144
recol4d=12480
recol5s=24075
recol5d=9410
recol6s=15855
recol6d=15360
desc=A more than slightly eccentric looking priest.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
op1=Talk-to
vislevel=hide
head1=model_46_idk_head
head2=model_82_idk_head
head3=model_43_obj_wear
wanderrange=5

[tbwt_tamayu]
name=Tamayu
model1=model_231_npc
model2=model_181_idk
model3=model_246_idk
model4=model_315_npc
model5=model_173_npc
model6=model_176_idk
model7=model_279_npc
model8=model_540_obj_wear
model9=model_201_obj_wear
recol1s=24075
recol1d=9410
recol2s=14801
recol2d=9410
recol3s=15855
recol3d=15360
desc=A hunter who long ago succumbed to blood lust.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
op1=Talk-to
vislevel=hide
head1=model_64_npc_head
head2=model_43_obj_wear
wanderrange=5

[tbwt_tamayu_final]
name=Tamayu
model1=model_231_npc
model2=model_181_idk
model3=model_246_idk
model4=model_315_npc
model5=model_173_npc
model6=model_176_idk
model7=model_279_npc
model8=model_540_obj_wear
model9=model_201_obj_wear
recol1s=24075
recol1d=9410
recol2s=14801
recol2d=9410
recol3s=15855
recol3d=15360
desc=A hunter who long ago succumbed to blood lust.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
op1=Talk-to
op3=Trade
vislevel=hide
head1=model_64_npc_head
head2=model_43_obj_wear
wanderrange=5
category=shop_keeper
param=owned_shop,tbwt_tamayu_final_inventory
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,750
param=shop_delta,10
param=shop_title,Tamayu's Spear Stall

[tbwt_tamayu_hunter]
name=Tamayu
model1=model_231_npc
model2=model_181_idk
model3=model_246_idk
model4=model_315_npc
model5=model_173_npc
model6=model_176_idk
model7=model_279_npc
model8=model_540_obj_wear
model9=model_201_obj_wear
recol1s=24075
recol1d=9410
recol2s=14801
recol2d=9410
recol3s=15855
recol3d=15360
desc=A hunter who long ago succumbed to blood lust.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
vislevel=hide
head1=model_64_npc_head
head2=model_43_obj_wear
defaultmode=none
wanderrange=0
moverestrict=nomove
timer=3

[tbwt_tamayu_final_hunter]
name=Tamayu
model1=model_231_npc
model2=model_181_idk
model3=model_246_idk
model4=model_315_npc
model5=model_173_npc
model6=model_176_idk
model7=model_279_npc
model8=model_540_obj_wear
model9=model_201_obj_wear
recol1s=24075
recol1d=9410
recol2s=14801
recol2d=9410
recol3s=15855
recol3d=15360
desc=A hunter who long ago succumbed to blood lust.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
vislevel=hide
head1=model_64_npc_head
head2=model_43_obj_wear
defaultmode=none
wanderrange=0
moverestrict=nomove

[tbwt_lubufu]
name=Lubufu
model1=model_185_obj_wear
model2=model_246_idk
model3=npc_1171
model4=model_173_npc
model5=model_176_idk
model6=model_254_idk
recol1s=6273
recol1d=21371
desc=A crotchety old fisherman who doesn't like young whippersnappers.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
vislevel=hide
head1=model_63_idk_head
head2=model_81_idk_head
wanderrange=5

[tbwt_beast]
name=The Shaikahan
model1=npc_1172
desc=A huge beast, resembling in some ways a lion, but mostly a twisted nightmare.
size=3
walkanim=lion_walk
readyanim=lion_ready
minimap=no
op2=Attack
vislevel=83
wanderrange=12
maxrange=64
respawnrate=50
hitpoints=100
attack=80
defence=80
strength=25
param=magicdefence,10000
param=rangedefence,10000
param=damagetype,^slash_style
param=attack_anim,lion_attack
param=defend_anim,lion_block
param=death_anim,lion_death
param=attack_sound,beast_attack
param=defend_sound,beast_hit
param=death_sound,beast_death
param=death_drop,tbwt_beast_bones
huntmode=aggressive_melee
huntrange=8
// wanderrange is quesses

[tbwt_beast_cutscene]
name=The Shaikahan
model1=npc_1172
desc=A huge beast, resembling in some ways a lion, but mostly a twisted nightmare.
size=3
walkanim=lion_walk
readyanim=lion_ready
minimap=no
vislevel=83
defaultmode=none
wanderrange=0
moverestrict=nomove
// respawnrate= TODO
hitpoints=100
attack=80
defence=80
strength=25
param=damagetype,^slash_style
param=attack_anim,lion_attack
param=defend_anim,lion_block
param=death_anim,lion_death
param=attack_sound,beast_attack
param=defend_sound,beast_hit
param=death_sound,beast_death
param=death_drop,null
