[pyre_logs]
param=pyre_level,5
param=pyre_create_experience,200
param=pyre_fm_experience,500
param=pyre_required_doses,2
param=pyre_shade_exp_bonus,0
param=pyre_log_output,logs_pyre
param=pyre_logs_loc,temple_pyre_logs
param=pyre_bones_loc,temple_pyre_bones_logs
param=pyre_low,64
param=pyre_high,512

[pyre_oak_logs]
param=pyre_level,20
param=pyre_create_experience,200
param=pyre_fm_experience,700
param=pyre_required_doses,2
param=pyre_shade_exp_bonus,80
param=pyre_log_output,oak_logs_pyre
param=pyre_logs_loc,temple_pyre_oak
param=pyre_bones_loc,temple_pyre_bones_oak
param=pyre_low,57
param=pyre_high,506

[pyre_willow_logs]
param=pyre_level,35
param=pyre_create_experience,400
param=pyre_fm_experience,1000
param=pyre_required_doses,3
param=pyre_shade_exp_bonus,85
param=pyre_log_output,willow_logs_pyre
param=pyre_logs_loc,temple_pyre_willow
param=pyre_bones_loc,temple_pyre_bones_willow
param=pyre_low,50
param=pyre_high,500

[pyre_maple_logs]
param=pyre_level,50
param=pyre_create_experience,400
param=pyre_fm_experience,1750
param=pyre_required_doses,3
param=pyre_shade_exp_bonus,90
param=pyre_log_output,maple_logs_pyre
param=pyre_logs_loc,temple_pyre_maple
param=pyre_bones_loc,temple_pyre_bones_maple
param=pyre_low,44
param=pyre_high,494

[pyre_yew_logs]
param=pyre_level,65
param=pyre_create_experience,600
param=pyre_fm_experience,2550
param=pyre_required_doses,4
param=pyre_shade_exp_bonus,95
param=pyre_log_output,yew_logs_pyre
param=pyre_logs_loc,temple_pyre_yew
param=pyre_bones_loc,temple_pyre_bones_yew
param=pyre_low,38
param=pyre_high,488

[pyre_magic_logs]
param=pyre_level,80
param=pyre_create_experience,600
param=pyre_fm_experience,4045
param=pyre_required_doses,4
param=pyre_shade_exp_bonus,100
param=pyre_log_output,magic_logs_pyre
param=pyre_logs_loc,temple_pyre_magic
param=pyre_bones_loc,temple_pyre_bones_magic
param=pyre_low,34
param=pyre_high,482
