[base_214]
bone0=translate,51
bone1=rotate,9,10,11,12,13,14,15,7,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,8,47,48,49,0,1,2,3,4,5,6,50
bone2=scale,9,10,11,12,13,14,15,7,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,8,47,48,49,0,1,2,3,4,5,6,50
bone3=translate,4
bone4=scale,0,1,2,3,6
bone5=translate,5
bone6=scale,0,1,2,3,4,6
bone7=translate,44
bone8=scale,9,10,11,12,13,14,15,7,16,17,18,19,20,44,45,46,8,0,1,2,3,4,5,6,50
bone9=translate,25,27,40,42
bone10=scale,9,10,11,12,13,14,15,7,16,17,18,19,20,25,27,29,34,35,36,37,38,39,40,41,42,44,45,46,8,0,1,2,3,4,5,6,50
bone11=translate,14,7
bone12=scale,9,10,11,12,13,14,15
bone13=translate,12
bone14=scale,9,10,11,12
bone15=translate,11
bone16=scale,9,10
bone17=translate,10
bone18=scale,9
bone19=translate,46,8
bone20=scale,16,17,18,19,20,45,46
bone21=translate,19
bone22=scale,16,17,18,19
bone23=translate,18
bone24=scale,16,17
bone25=translate,16
bone26=scale,17
bone27=translate,25,27,29
bone28=scale,21,22,23,25,26,28,29,30
bone29=translate,26,30
bone30=scale,21,22,23,26,30
bone31=translate,23
bone32=scale,21,22,23
bone33=translate,22
bone34=scale,21
bone35=translate,40,42,43
bone36=scale,31,32,33,40,43,47,48,49
bone37=translate,47,48
bone38=scale,31,32,33,47,48
bone39=translate,33
bone40=scale,31,32,33
bone41=translate,31
bone42=scale,32
bone43=translate,29,35
bone44=scale,34,36,37,38,39
bone45=translate,34
bone46=scale,34,36,37,38,39
bone47=translate,36
bone48=scale,36,37,38,39
bone49=translate,37
bone50=scale,37,38,39
bone51=translate,38
bone52=scale,38,39
