[base_100]
bone0=translate,14
bone1=scale,52,51,53,54,59,60,62,50
bone2=translate,52
bone3=scale,52,53,54,59,60,62
bone4=translate,54
bone5=scale,59,60,62
bone6=translate,17
bone7=scale,49,63,56,55,58,61,57,48
bone8=translate,63
bone9=scale,63,56,55,58,61,57
bone10=translate,55
bone11=scale,58,61,57
bone12=translate,31
bone13=scale,25,26,27,28,29,30,31,32,33,34,35,36,41,42,43,44
bone14=translate,28,41
bone15=scale,29,30,33,34,35,36,41,42,43,44
bone16=translate,30
bone17=scale,33,34,35,36,42,43,44
bone18=translate,8
bone19=scale,1,2,3,4,5,6,7,8,19,20,21,22,37,38,39,40
bone20=translate,4
bone21=scale,5,6,19,20,21,22,37,38,39,40
bone22=translate,5
bone23=scale,19,20,21,22,38,39,40
bone24=translate,14,16,17
bone25=scale,0,1,2,3,4,5,6,7,8,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,45,37,38,39,40,41,42,43,44,64,65,67,73,69,72,70,71,66,68
bone26=translate,23
bone27=scale,0,24
bone28=translate,24
bone29=scale,0
bone30=translate,16
bone31=scale,9,10,11,12,13,18
bone32=translate,13
bone33=scale,9,10,11,12,18
bone34=translate,10
bone35=scale,9,11,18
bone36=translate
bone37=rotate,0,49,63,56,55,1,2,3,4,5,6,7,8,52,51,53,54,9,10,11,12,13,14,16,17,18,19,20,21,22,23,24,58,61,57,59,60,62,25,26,27,28,29,30,31,32,33,34,35,36,46,47,45,37,38,39,40,41,42,43,44,48,50,64,65,67,73,69,72,70,71,66,68
bone38=scale,0,49,63,56,55,1,2,3,4,5,6,7,8,52,51,53,54,9,10,11,12,13,14,16,17,18,19,20,21,22,23,24,58,61,57,59,60,62,25,26,27,28,29,30,31,32,33,34,35,36,46,47,45,37,38,39,40,41,42,43,44,48,50,64,65,67,73,69,72,70,71,66,68
bone39=translate,0,49,63,56,55,1,2,3,4,5,6,7,8,52,51,53,54,9,10,11,12,13,14,16,17,18,19,20,21,22,23,24,58,61,57,59,60,62,25,26,27,28,29,30,31,32,33,34,35,36,46,47,45,37,38,39,40,41,42,43,44,48,50
bone40=alpha,0,49,63,56,55,1,2,3,4,5,6,7,8,52,51,53,54,9,10,11,12,13,14,16,17,18,19,20,21,22,23,24,58,61,57,59,60,62,25,26,27,28,29,30,31,32,33,34,35,36,46,47,45,37,38,39,40,41,42,43,44,48,50,15,64,65,67,73,69,72,70,71,66,68
bone41=origin,0,34,29,1,2,3,27,28,4,5,6,7,8,9,10,11,32,30,31,33,12,13,14,15,24,16,17,18,19,20,21,22,23,25,26
bone42=translate,68
bone43=scale,69,72,70,71,68
bone44=translate,66
bone45=scale,64,65,67,73,66
