[base_85]
bone0=translate,6
bone1=scale,27
bone2=translate,1
bone3=scale,1,6,7,19,20,21,22,23,24,25,26,27,34,35
bone4=translate,21
bone5=scale,19,20,21,22,35
bone6=translate,22
bone7=scale,19,20,35
bone8=translate,23
bone9=scale,24,25,26,34
bone10=translate,24
bone11=scale,25,26,34
bone12=translate,3
bone13=scale,9,12,13,14
bone14=translate,13,14
bone15=scale,9,12,13
bone16=translate,4
bone17=scale,8,16,17,18
bone18=translate,16,18
bone19=scale,8,16,17
bone20=translate,25
bone21=scale,26
bone22=rotate,0,2,3,4,5,6,7,14,15,19,20,21,22,23,24,25,26,27,34,35
bone23=translate,28
bone24=scale,10,11,29,30,31,32,33
bone25=translate,29
bone26=scale,10,11,30,31,32,33
bone27=translate,30
bone28=scale,10,11,31,32,33
bone29=translate,31
bone30=scale,10,11,32,33
bone31=translate,32
bone32=scale,10,11,33
bone33=translate,33
bone34=scale,10,11
bone35=rotate,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35
bone36=scale,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35
bone37=translate,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35
bone38=origin,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
