[base_216]
bone0=translate,1
bone1=scale,0
bone2=translate,33
bone3=scale,2,3,4,10,34,1,5,6,7,11,8,9,0
bone4=translate,19,18
bone5=scale,32,33,2,3,4,10,34,1,5,6,7,11,8,9,0
bone6=translate,19,17
bone7=scale,19,16,14,24,36,26,30,31,15
bone8=translate,16,14
bone9=scale,14,24,36,15
bone10=translate,24,15
bone11=scale,36
bone12=translate,21,20
bone13=scale,23,20,35,25,13,27,29,30,12
bone14=translate,23,13
bone15=scale,35,25,13,12
bone16=translate,25,12
bone17=scale,35
bone18=translate,10
bone19=scale,2,3,4,10,5
bone20=translate,2
bone21=scale,3,4,5
bone22=translate,4
bone23=scale,5
bone24=translate,11
bone25=scale,6,7,11,8,9
bone26=translate,8
bone27=scale,6,7,9
bone28=translate,7
bone29=scale,6
bone30=translate,32
bone31=rotate,32,33,2,3,4,10,34,1,5,6,7,11,8,9,0
bone32=rotate,21,22,23,20,19,18,16,17,14,24,32,33,2,3,4,10,34,1,5,6,7,35,36,11,8,9,0,25,13,26,27,28,29,30,31,12,15
bone33=translate,35,36
bone34=scale,21,22,23,20,19,18,16,17,14,24,32,33,2,3,4,10,34,1,5,6,7,35,36,11,8,9,0,25,13
