[base_81]
bone0=translate,22
bone1=rotate,22
bone2=scale,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,38,39
bone3=alpha,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,38,39
bone4=translate,21
bone5=rotate,21
bone6=scale,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,38,39
bone7=alpha,7,8,9,10,11,12,13,14,19,20,21
bone8=translate,20
bone9=rotate
bone10=scale,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,38,39
bone11=alpha,7,8,9,10,11,12,13,14,19,20
bone12=translate,14
bone13=rotate
bone14=scale,1,4,5,6,7,8,9,10,11,12,13,14,38,39
bone15=alpha,7,8,9,10,11,12,13,14
bone16=translate,13
bone17=rotate
bone18=scale,1,4,5,6,7,8,9,10,11,12,13,38,39
bone19=alpha,7,8,9,10,11,12,13
bone20=translate,7
bone21=rotate,13
bone22=scale,1,4,5,6,7,8,9,10,11,12,38,39
bone23=alpha,7,8,9,10,11,12
bone24=translate,8
bone25=rotate,13
bone26=scale,1,4,5,6,8,9,10,11,12,38,39
bone27=alpha,8,9,10,11,12
bone28=translate,9
bone29=rotate,13
bone30=scale,1,4,5,6,9,10,11,12,38,39
bone31=alpha,9,10,11,12
bone32=translate,10
bone33=rotate,13
bone34=scale,1,4,5,6,10,11,12,38,39
bone35=alpha,10,11,12
bone36=translate,11
bone37=rotate,10
bone38=scale,1,4,5,6,11,12,38,39
bone39=alpha,11,12
bone40=translate,12
bone41=rotate,10,12
bone42=scale,1,4,5,6,12
bone43=alpha,12
bone44=scale,4
bone45=scale,5
bone46=scale,6
bone47=translate,35
bone48=alpha,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37
bone49=scale,33,34,35,36,37
bone50=translate,33
bone51=scale,33,34,36,37
bone52=translate,34
bone53=scale,34,36,37
bone54=translate,36
bone55=scale,36,37
bone56=translate,32
bone57=scale,28,29,30,31
bone58=translate,31
bone59=scale,28,29,30,31
bone60=translate,30
bone61=scale,28,29,30
bone62=translate,28
bone63=scale,29
bone64=translate,25
bone65=scale,22,23,24,26,27
bone66=translate,26
bone67=scale,23,24,27
bone68=translate,27
bone69=scale,23,24,27
bone70=translate,23
bone71=scale,24
bone72=translate,1
bone73=alpha,1
bone74=translate,38,39
bone75=scale,39
bone76=scale,38
bone77=alpha,38,39
bone78=translate,22
bone79=scale,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39
