[base_8]
bone0=translate,11
bone1=scale,4
bone2=translate,13
bone3=scale,3
bone4=translate,12
bone5=scale,2
bone6=translate,10
bone7=scale,1
bone8=translate,15
bone9=scale,8
bone10=translate,17
bone11=scale,7
bone12=translate,16
bone13=scale,6
bone14=translate,14
bone15=scale,5
bone16=translate,0
bone17=rotate,0
bone18=scale,0
bone19=translate,9
bone20=rotate,4
bone21=rotate,3
bone22=rotate,2
bone23=rotate,1
bone24=rotate,8
bone25=rotate,7
bone26=rotate,6
bone27=rotate,5
bone28=origin,0,1,2,3,4,5,6,7,8,9
