[base_69]
bone0=translate,3
bone1=scale,0,1,2,4,5,6
bone2=rotate,0,1,2,4,5,6
bone3=origin,0,1,2,4,5,6
bone4=translate,3
bone5=scale,1
bone6=rotate,1
bone7=translate,3
bone8=scale,0
bone9=rotate,0
bone10=translate,3
bone11=scale,5
bone12=rotate,5
bone13=translate,3
bone14=scale,4
bone15=rotate,4
bone16=translate,3
bone17=scale,6
bone18=rotate,6
bone19=translate,7,8,9
bone20=alpha,7,8,9
bone21=origin,7
bone22=origin,8
bone23=origin,9
bone24=translate,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
bone25=origin,10,11,12,13,14,15,16,17,18
bone26=translate,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
bone27=scale,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
bone28=rotate,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
bone29=translate,13
bone30=scale,12
bone31=translate,10
bone32=scale,11,17,18,19
bone33=translate,11
bone34=scale,17,18,19
bone35=translate,18
bone36=scale,19
bone37=translate,24
bone38=scale,24,25
bone39=translate,22
bone40=scale,22,23
bone41=translate,10
bone42=scale,12,13,14,15,16,20,21,22,23,24,25,26
