[base_110]
bone0=translate,34
bone1=rotate,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33
bone2=scale,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33
bone3=translate,2,7
bone4=scale,11,12
bone5=translate,4,8
bone6=rotate,0,1,2,3,4,5,6,7,8,11,12,13,14,15,16,17,18,19,20,21
bone7=scale,0,1,2,3,4,5,6,7,8,11,12,13,14,15,16,17,18,19,20,21
bone8=translate,6
bone9=scale,6,7,18,19,20,21
bone10=translate,19
bone11=scale,19,20,21
bone12=translate,1
bone13=scale,1,2,14,15,16,17
bone14=translate,15
bone15=scale,15,16,17
bone16=translate,8,10
bone17=scale,10,22,23,24,25,26,27
bone18=translate,27
bone19=scale,22,23,24,25,27
bone20=translate,22
bone21=scale,23,24,25
bone22=translate,4,9
bone23=scale,9,28,29,30,31,32,33
bone24=translate,32
bone25=scale,28,29,30,31
bone26=translate,29
bone27=scale,28,30,31
