[base_96]
bone0=translate,36
bone1=scale,35
bone2=translate,18
bone3=scale,18,19,21,22,23
bone4=translate,19
bone5=scale,19,21,22,23
bone6=translate,21
bone7=scale,22
bone8=translate,12
bone9=scale,12,13,15,16,17
bone10=translate,13
bone11=scale,13,15,16,17
bone12=translate,16
bone13=scale,15
bone14=translate,29
bone15=scale,31,32,30,33,29
bone16=translate,30
bone17=scale,31,32,30,33
bone18=translate,31
bone19=scale,32
bone20=translate,24
bone21=scale,26,27,28,25,24
bone22=translate,25
bone23=scale,26,27,28,25
bone24=translate,27
bone25=scale,26
bone26=translate,7
bone27=scale,7,37,38,39,34,36,35
bone28=translate,37
bone29=scale,38,39,34,36,35
bone30=translate,9,11,8
bone31=scale,0,1,12,9,40,13,10,14,15,16,17,5,18,19,6,20,21,22,23,7,37,38,39,34,36,35,3,11
bone32=translate,1
bone33=scale,0
bone34=translate,0,1,12,9,13,10,14,15,16,17,5,18,19,6,20,21,22,23,26,27,28,25,31,32,30,33,7,37,38,39,34,36,35,3,11,4,8,29,24
bone35=rotate,0,1,12,9,40,13,10,14,15,16,17,5,18,19,6,20,21,22,23,26,27,28,25,31,32,30,33,7,37,38,39,34,36,35,3,11,4,8,41,29,24
bone36=scale,0,1,12,9,40,13,10,14,15,16,17,5,18,19,6,20,21,22,23,26,27,28,25,31,32,30,33,7,37,38,39,34,36,35,3,11,4,8,41,29,24
