[base_75]
bone0=translate,40
bone1=scale,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,37,38
bone2=translate,18
bone3=scale,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,37,38
bone4=translate,20
bone5=scale,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,23,24,25,26,27,31,32,33
bone6=translate,16
bone7=scale,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,31,32,33
bone8=translate,6
bone9=scale,5,7,8,9,33
bone10=translate,7
bone11=scale,8,9,33
bone12=translate,8
bone13=scale,8
bone14=rotate,8
bone15=alpha,8
bone16=translate,1
bone17=scale,0,2,3,4,31
bone18=translate,3
bone19=scale,0,4,31
bone20=translate,0
bone21=scale,0
bone22=rotate,0
bone23=alpha,0
bone24=translate,10
bone25=scale,11,12,13,14,32
bone26=translate,12
bone27=scale,13,14,32
bone28=translate,14
bone29=scale,14
bone30=rotate,14
bone31=alpha,14
bone32=translate,22
bone33=rotate,22,34
bone34=translate,21
bone35=rotate,21,28,29,30,38
bone36=translate,28
bone37=scale,30
bone38=scale,29
bone39=translate,26
bone40=rotate,25
bone41=translate,24
bone42=rotate,23
bone43=translate,33
bone44=alpha,33
bone45=translate,31
bone46=alpha,31
bone47=translate,32
bone48=alpha,32
bone49=origin,16,17,18
bone50=origin,0,4,8
bone51=translate,40
bone52=alpha,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40
