[base_116]
bone0=translate,6
bone1=scale,39
bone2=translate,2
bone3=scale,0,1,3,4,5,6,7,8,9,10,11,12,13,14,23,24,25,26,27,28,29,38,39
bone4=translate,16
bone5=scale,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,23,24,25,26,27,28,29,38,39
bone6=translate,1,5
bone7=scale,8,9,10,11,12,13,14,23
bone8=translate,12
bone9=scale,10,13,14
bone10=translate,13
bone11=scale,14
bone12=translate,3,4
bone13=scale,7,24,25,26,27,28,29,38
bone14=translate,27
bone15=scale,25,28,38
bone16=translate,28
bone17=scale,38
bone18=translate,17
bone19=scale,19,20,34,35,36,37
bone20=translate,37
bone21=scale,19,20,36
bone22=translate,20
bone23=scale,19
bone24=translate,18
bone25=scale,21,22,30,31,32,33
bone26=translate,33
bone27=scale,21,22,32
bone28=translate,22
bone29=scale,21
bone30=translate,19,21
bone31=scale,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39
bone32=rotate,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39
