[base_155]
bone0=translate,0
bone1=rotate,0
bone2=scale,0
bone3=alpha,0
bone4=origin,0
bone5=translate,1
bone6=rotate,1
bone7=scale,1
bone8=alpha,1
bone9=origin,1
bone10=translate,10
bone11=scale,5,6,7,8,9,10
bone12=translate,9
bone13=scale,5,6,7,8
bone14=translate,8
bone15=scale,5,6,7
bone16=translate,7
bone17=scale,5,6
bone18=translate,5
bone19=scale,6
bone20=translate,10
bone21=origin,8
bone22=origin,7
bone23=origin,6
bone24=origin,5
bone25=origin,5,6,7,8,9
bone26=translate,3
bone27=rotate,3
bone28=scale,3
bone29=alpha,3
bone30=origin,3
bone31=translate,2
bone32=rotate,2
bone33=scale,2
bone34=alpha,2
bone35=origin,2
bone36=translate,4
bone37=rotate,4
bone38=scale,4
bone39=alpha,4
bone40=origin,4
