[base_221]
bone0=translate,0,10
bone1=scale,4
bone2=translate,16
bone3=scale,36,8,37,38,39,5,40,41,42,43,44,45,16,12,11,4,0,1,9,10,13
bone4=translate,45
bone5=scale,36,8,37,40,44,45
bone6=translate,40,44
bone7=scale,36,8,37,40,44
bone8=translate,41
bone9=scale,38,39,5,41,42,43
bone10=translate,42,43
bone11=scale,38,39,5,42,43
bone12=translate,20
bone13=scale,17,23,24,25,30,32,35
bone14=translate,23,25
bone15=scale,17,23,24,30,35
bone16=translate,21
bone17=scale,18,27,28,29,31,33,34
bone18=translate,27,29
bone19=scale,18,27,28,31,34
bone20=translate,39
bone21=scale,5
bone22=rotate,36,8,37,38,39,5,40,41,42,43,44,45,15,16,12,17,18,19,20,21,22,11,23,24,25,26,27,28,29,4,0,6,1,7,9,10,13,30,31
bone23=rotate,36,8,37,38,39,5,40,41,42,43,44,45,16,12,11,4,0,6,1,7,9,10,13
bone24=scale,36,8,37,38,39,5,40,41,42,43,44,45,15,16,12,17,18,19,20,21,22,11,23,25,26,27,29,4,0,6,1,7,9,10,13,30,31
