[base_161]
bone0=translate,1
bone1=rotate,1
bone2=scale,1
bone3=translate,0
bone4=rotate,0
bone5=scale,0
bone6=translate,3
bone7=rotate,3
bone8=scale,3
bone9=translate,7
bone10=rotate,7
bone11=scale,7
bone12=translate,2
bone13=rotate,2
bone14=scale,2
bone15=translate,6
bone16=rotate,6
bone17=scale,6
bone18=translate,4
bone19=rotate,4
bone20=scale,4
bone21=translate,5
bone22=rotate,5
bone23=scale,5
bone24=translate,0,1,2,3,4,5,6,7
bone25=scale,0,1,2,3,4,5,6,7
bone26=alpha,0,1,2,3,4,5,6,7
bone27=origin,0,1,2,3,4,5,6,7
bone28=rotate,0,1,2,3,4,5,6,7
