[base_121]
bone0=translate,0
bone1=rotate,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28
bone2=scale,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28
bone3=translate,7,11
bone4=scale,1,2,3,4,5,6,15,16,17,18,19,20,21,22,23,24,25,26,27,28
bone5=translate,2
bone6=scale,1
bone7=translate,7
bone8=scale,7,8,9,10
bone9=translate,8
bone10=scale,9,10
bone11=translate,11
bone12=scale,11,12,13,14
bone13=translate,12
bone14=scale,13,14
bone15=translate,25
bone16=scale,3,4,25,27
bone17=translate,3
bone18=scale,3,4,27
bone19=translate,26
bone20=scale,5,6,26,28
bone21=translate,6
bone22=scale,5,6,28
bone23=translate,21
bone24=scale,20,21,22,23,24
bone25=translate,20
bone26=scale,20,22,23,24
bone27=translate,22
bone28=scale,22,23,24
bone29=translate,23
bone30=scale,23,24
bone31=translate,23
bone32=scale,24
bone33=translate,9,10
bone34=scale,10
bone35=translate,13,14
bone36=scale,14
