[base_94]
bone0=translate,0
bone1=rotate,9,2,8,38,39,11,4,5,31,37,40,1,3,6,7,10,12,26,27,28,29,30,13,14,15,16,17,18,19,20,21,22,23,24,25,32,33,34,35,36
bone2=scale,9,2,8,38,39,11,4,5,31,37,40,1,3,6,7,10,12,26,27,28,29,30,13,14,15,16,17,18,19,20,21,22,23,24,25,32,33,34,35,36
bone3=translate,39
bone4=scale,39,40
bone5=translate,11,5,31,37
bone6=scale,38,39,11,4,5,31,37,40
bone7=translate,1,10
bone8=scale,38,39,11,4,5,31,37,40,3,6,12,26,27,28,29,30,32,33,34,35,36
bone9=translate,1
bone10=scale,1,13,14,15,16,17
bone11=translate,14
bone12=scale,14,15,16,17
bone13=translate,15
bone14=scale,17
bone15=translate,10
bone16=scale,10,18,19,20,21,22
bone17=translate,19
bone18=scale,18,19,20,21
bone19=translate,18
bone20=scale,21
bone21=translate,6
bone22=scale,6,26,27,28,29,30
bone23=translate,26
bone24=scale,26,27,28,29
bone25=translate,28
bone26=scale,29
bone27=translate,12
bone28=scale,12,32,33,34,35,36
bone29=translate,35
bone30=scale,32,33,34,35
bone31=translate,33
bone32=scale,32
bone33=translate,7
bone34=scale,23,24,25
bone35=translate,23
bone36=scale,24,25
bone37=translate,24
bone38=scale,24,25
bone39=scale,25
