[base_107]
bone0=translate,10
bone1=scale,11,13,27,28,29
bone2=translate,13
bone3=scale,27,28,29
bone4=translate,27
bone5=scale,29
bone6=translate,16
bone7=scale,15,17,24,25,26
bone8=translate,17
bone9=scale,24,25,26
bone10=translate,24
bone11=scale,26
bone12=translate,26,29
bone13=scale,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,25,28,30,31,32,33,34
bone14=translate,5
bone15=scale,7,21,22,23
bone16=translate,7
bone17=scale,21,22,23
bone18=translate,21
bone19=scale,22
bone20=translate,0
bone21=scale,3,18,19,20
bone22=translate,3
bone23=scale,18,19,20
bone24=translate,19
bone25=scale,18
bone26=translate,32
bone27=rotate,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34
bone28=translate,33
bone29=scale,34
bone30=translate,31
bone31=scale,30
