[base_2]
bone0=translate,24
bone1=scale,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,22,23,0,3,4,5,6,7,8,9,10,11,12,16,17,18,13,14,15,41,42,43,20,19
bone2=translate,25
bone3=scale,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,22,23,3,4,5,6,7,8,9,10,11,12,16,17,18,13,14,15,41,42,43,20,19
bone4=translate,4
bone5=scale,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,22,23,16,17,18,41,42,43,20,19
bone6=translate,23
bone7=scale,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,22,23,41,42,43,20,19
bone8=translate,32
bone9=scale,31,33,34,35,43
bone10=translate,33
bone11=scale,34,35,43
bone12=translate,34
bone13=scale,34
bone14=rotate,34
bone15=alpha,34
bone16=translate,27
bone17=scale,26,28,29,30,41
bone18=translate,29
bone19=scale,26,30,41
bone20=translate,26
bone21=scale,26
bone22=rotate,26
bone23=alpha,26
bone24=translate,36
bone25=scale,37,38,39,40,42
bone26=translate,38
bone27=scale,39,40,42
bone28=translate,40
bone29=scale,40
bone30=rotate,40
bone31=alpha,40
bone32=translate,6
bone33=rotate,6,7
bone34=translate,5
bone35=rotate,5,11,13,14,15
bone36=translate,13
bone37=scale,15
bone38=scale,14
bone39=translate,18
bone40=rotate,19
bone41=translate,17
bone42=rotate,20
bone43=translate,43
bone44=alpha,43
bone45=translate,41
bone46=alpha,41
bone47=translate,42
bone48=alpha,42
bone49=origin,23,24,25
bone50=origin,14,18,22
bone51=translate,18
bone52=alpha,20
bone53=translate,17
bone54=alpha,19
