[base_86]
bone0=translate,4
bone1=scale,1,3
bone2=translate,26
bone3=scale,0,1,2,3,4,5,6,12,15,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43
bone4=translate,9
bone5=scale,10,18,19,20,21,22
bone6=translate,21
bone7=scale,18,19,20,22
bone8=translate,19
bone9=scale,18
bone10=translate,14
bone11=scale,13,16,17,23,24
bone12=translate,24
bone13=scale,16,17,23
bone14=translate,17
bone15=scale,16
bone16=rotate,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43
bone17=translate,34
bone18=scale,0,2,31,32,33,34,35,36,41,42
bone19=translate,32
bone20=scale,0,35,36,41,42
bone21=translate,41
bone22=scale,0,35,36,42
bone23=translate,35
bone24=scale,36
bone25=translate,30
bone26=scale,5,27,28,29,30,38,39,40,43
bone27=translate,28
bone28=scale,38,39,40,43
bone29=translate,40
bone30=scale,38,39,43
bone31=translate,39
bone32=scale,43
bone33=rotate,0,1,2,3,4,5,6,12,15,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43
bone34=translate,26
bone35=scale,7,8,25
bone36=translate,8
bone37=scale,7
