[base_65]
bone0=translate,0,1,2,3,4,5,6,7,8,9
bone1=rotate,0,1,2,3,4,5,6,7,8,9
bone2=scale,0,1,2,3,4,5,6,7,8,9
bone3=alpha,0,1,2,3,4,5,6,7,8,9
bone4=origin,0,1,2,3,4,5,6,7,8
bone5=translate,10,11,12,13,14,15,16,17,18,19
bone6=rotate,10,11,12,13,14,15,16,17,18,19
bone7=scale,10,11,12,13,14,15,16,17,18,19
bone8=alpha,10,11,12,13,14,15,16,17,18,19
bone9=origin,9,10,11,12,13,14,15,16,17
bone10=translate,20,21,22,23,24,25,26,27,28,29
bone11=rotate,20,21,22,23,24,25,26,27,28,29
bone12=scale,20,21,22,23,24,25,26,27,28,29
bone13=alpha,20,21,22,23,24,25,26,27,28,29
bone14=origin,18,19,20,21,22,23,24,25,26
