[base_89]
bone0=translate,2
bone1=scale,0,1,38
bone2=translate,5
bone3=scale,0,1,2,3,6,7,18,19,20,21,22,23,24,25,26,27,28,29,30,36,37,38,39
bone4=rotate,0,1,2,3,6,7,18,19,20,21,22,23,24,25,26,27,28,29,30,36,37,38,39
bone5=translate,20
bone6=scale,3,18,19,20,21,23,30,39
bone7=translate,18
bone8=scale,18,21,23,30,39
bone9=translate,24
bone10=scale,24,25,26,27,28,29,36,37
bone11=translate,25
bone12=scale,25,27,28,29,36,37
bone13=translate,31
bone14=scale,8,9,10,11,12,13,14,31
bone15=translate,12,13
bone16=scale,8,9,10,11,13
bone17=translate,8
bone18=scale,8,9
bone19=translate,32
bone20=scale,15,16,17,32,33,34,35
bone21=translate,35
bone22=scale,15,16,34,35
bone23=translate,15
bone24=scale,15,34
bone25=translate,36
bone26=scale,37
bone27=translate,30
bone28=scale,39
bone29=translate,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39
bone30=rotate,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39
