[base_21]
bone0=translate,6
bone1=rotate,6
bone2=origin,6
bone3=translate,3
bone4=rotate,3
bone5=alpha,3
bone6=origin,3
bone7=translate,5
bone8=rotate,5
bone9=alpha,5
bone10=origin,5
bone11=translate,2
bone12=rotate,2
bone13=origin,2
bone14=translate,4
bone15=rotate,4
bone16=alpha,4
bone17=origin,4
bone18=translate,8
bone19=rotate,8
bone20=origin,8
bone21=translate,7
bone22=rotate,7
bone23=origin,7
bone24=translate,0
bone25=rotate,0
bone26=origin,0
bone27=translate,1
bone28=rotate,1
bone29=origin,1
