[base_140]
bone0=translate,7
bone1=scale,0,1,2,3,4,5,6
bone2=translate,5
bone3=scale,0,1,2,3,6
bone4=translate,2
bone5=scale,0,1,6
bone6=translate,31
bone7=scale,24,25,26,27,28,29,30
bone8=translate,29
bone9=scale,24,25,26,28,30
bone10=translate,26
bone11=scale,24,25,30
bone12=translate,23
bone13=scale,16,17,18,19,20,21,22
bone14=translate,21
bone15=scale,16,17,18,19,22
bone16=translate,18
bone17=scale,16,17,22
bone18=translate,15
bone19=scale,8,9,10,11,12,13,14
bone20=translate,13
bone21=scale,8,9,10,11,14
bone22=translate,10
bone23=scale,8,9,14
bone24=translate,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32
bone25=rotate,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32
bone26=origin,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
