[base_118]
bone0=translate,9
bone1=scale,12
bone2=translate,5
bone3=scale,4,5,6,8,9,10,11,12,13,14,15,16,27,28,29,30,31,32,33,34
bone4=translate,10,27
bone5=scale,13,14,27,29,30,31
bone6=translate,30
bone7=scale,13,14,31
bone8=translate,13
bone9=scale,14
bone10=translate,8,28
bone11=scale,15,16,28,32,33,34
bone12=translate,33
bone13=scale,15,16,34
bone14=translate,16
bone15=scale,15
bone16=translate,1
bone17=scale,22,23,24,25,26
bone18=translate,22,26
bone19=scale,22,23,24,25
bone20=translate,24
bone21=scale,24
bone22=translate,2
bone23=scale,17,18,19,20,21
bone24=translate,18,21
bone25=scale,17,18,19,20
bone26=translate,19
bone27=scale,19
bone28=translate,5
bone29=rotate,3,4,5,6,7,8,9,10,11,12,13,14,15,16,27,28,29,30,31,32,33,34
bone30=translate,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23,24,26,27,28,29,30,31,32,33,34
bone31=rotate,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34
bone32=scale,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34
