[base_104]
bone0=translate,11
bone1=scale,27,28,29,34,36
bone2=translate,28
bone3=scale,28,29,34,36
bone4=translate,34
bone5=scale,36
bone6=translate,12
bone7=scale,30,31,32,33,35
bone8=translate,31
bone9=scale,31,32,33,35
bone10=translate,33
bone11=scale,35
bone12=translate,0,2
bone13=scale,0,2,5,6,7,19,21,22,23
bone14=translate,7
bone15=scale,7,21,22,23
bone16=translate,21
bone17=scale,21,23
bone18=translate,3,4
bone19=scale,3,4,14,15,16,17,20,25,26
bone20=translate,16
bone21=scale,16,17,20,25,26
bone22=translate,25
bone23=scale,20,25,26
bone24=translate,11,12
bone25=scale,0,1,2,3,4,5,6,7,8,9,10,13,14,15,16,17,18,19,20,21,22,23,24,25,26
bone26=translate,8
bone27=scale,9,10,24
bone28=translate,9
bone29=scale,24
bone30=translate,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36
bone31=rotate,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36
