[base_98]
bone0=translate,0
bone1=rotate,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41
bone2=scale,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41
bone3=translate,41
bone4=scale,37,38,39,40
bone5=translate,39
bone6=scale,37,38,40
bone7=translate,38
bone8=scale,37
bone9=translate,34
bone10=scale,32,33
bone11=translate,32
bone12=scale,33
bone13=translate,18
bone14=scale,16,17,20,21,22
bone15=translate,16
bone16=scale,20,21,22
bone17=translate,21
bone18=scale,21,22
bone19=translate,13
bone20=scale,11,12,23,24,25
bone21=translate,12
bone22=scale,23,24,25
bone23=translate,24
bone24=scale,24,25
bone25=translate,9
bone26=scale,6,7,29,30,31
bone27=translate,7
bone28=scale,29,30,31
bone29=translate,30
bone30=scale,31
bone31=translate,4
bone32=scale,1,2,26,27,28
bone33=translate,1
bone34=scale,26,27,28
bone35=translate,27
bone36=scale,28
