[base_105]
bone0=translate,0,1
bone1=scale,0,1
bone2=translate,12
bone3=scale,0,1,2,3,4,5,6,7,8,9,10,11,13,16,19,30,31,32,33,34,35,36
bone4=translate,2,5,6,16,33,34,35
bone5=scale,2,5,6,16,33,34,35
bone6=translate,5,6,16,33,34,35
bone7=scale,5,6,16,33,34,35
bone8=translate,33,34
bone9=scale,33,34
bone10=translate,9,10,19,30,31,32
bone11=scale,9,10,19,30,31,32
bone12=translate,10,19,30,31,32
bone13=scale,10,19,30,31,32
bone14=translate,30,31
bone15=scale,30,31
bone16=translate,15,20,21,27,28,29
bone17=scale,15,20,21,27,28,29
bone18=translate,15,21,27,28,29
bone19=scale,15,21,27,28,29
bone20=translate,27,29
bone21=scale,27,29
bone22=translate,18,22,23,24,25,26
bone23=scale,18,22,23,24,25,26
bone24=translate,18,23,24,25,26
bone25=scale,18,23,24,25,26
bone26=translate,24,25
bone27=scale,24,25
bone28=translate,37,38,39,40,41
bone29=scale,37,38,39,40,41
bone30=translate,37,38,39,40
bone31=scale,37,38,39,40
bone32=translate,37,38,39
bone33=scale,37,38,39
bone34=translate,37,38
bone35=scale,37,38
bone36=translate,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41
bone37=rotate,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41
