[base_74]
bone0=translate,21
bone1=scale,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
bone2=rotate,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
bone3=translate,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
bone4=scale,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
bone5=rotate,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
bone6=translate,5,7
bone7=scale,14,15,16
bone8=translate,16
bone9=scale,14,15,16
bone10=translate,14
bone11=scale,14,15
bone12=translate,3,9
bone13=scale,17,18,19
bone14=translate,17
bone15=scale,17,18,19
bone16=translate,18
bone17=scale,18,19
bone18=translate,0
bone19=scale,0,1
bone20=translate,10
bone21=scale,0,1,10,11
bone22=translate,8
bone23=scale,0,1,10,11
bone24=translate,2,3,5,6
bone25=scale,0,1,2,3,5,6,7,8,9,10,11,14,15,16,17,18,19,20
bone26=translate,2,3,5,6
bone27=scale,3,4,5,12,13
bone28=translate,4
bone29=scale,4,12,13
bone30=translate,12
bone31=scale,12,13
bone32=translate,2
bone33=scale,20
