[base_166]
bone0=translate,2
bone1=rotate,2
bone2=scale,2
bone3=origin,2
bone4=translate,3
bone5=rotate,3
bone6=scale,3
bone7=origin,3
bone8=translate,1
bone9=rotate,1
bone10=scale,1
bone11=origin,1
bone12=translate,0,1,2,3,4,5,6,7
bone13=rotate,0,1,2,3,4,5,6,7
bone14=scale,0,1,2,3,4,5,6,7
bone15=origin,0,1,2,3,4,5,6,7
bone16=translate,6
bone17=rotate,6
bone18=scale,6
bone19=origin,6
bone20=translate,7
bone21=rotate,7
bone22=scale,7
bone23=origin,7
bone24=translate,5
bone25=rotate,5
bone26=scale,5
bone27=origin,5
bone28=translate,0
bone29=rotate,0
bone30=scale,0
bone31=origin,0
bone32=translate,4
bone33=rotate,4
bone34=scale,4
bone35=origin,4
