[base_88]
bone0=translate,21
bone1=scale,24
bone2=translate,23
bone3=scale,0,1,2,3,4,5,6,7,17,21,22,24,25,26,27,28
bone4=translate,28
bone5=scale,2,3,4,5,28
bone6=translate,4
bone7=scale,2,3,5
bone8=translate,27
bone9=scale,6,7,25,26,27
bone10=translate,26
bone11=scale,6,7,25
bone12=translate,10
bone13=scale,0,1,2,3,4,5,6,7,17,21,22,23,24,25,26,27,28
bone14=translate,9
bone15=scale,8,9,18,19,20
bone16=translate,20
bone17=scale,18,19,20
bone18=translate
bone19=scale,18
bone20=translate,16
bone21=scale,11,12,13,14,15,16
bone22=translate,15
bone23=scale,11,12,13,14
bone24=translate,12
bone25=scale,11
bone26=translate,23
bone27=scale,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28
bone28=rotate,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28
bone29=rotate,0,1,2,3,4,5,6,7,17,21,24,25,26,27,28
