[base_215]
bone0=translate,1,3,5,6,8,9,10,11,2,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,0
bone1=scale,1,3,5,6,7,8,9,10,11,2,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,0
bone2=translate,1,0
bone3=rotate,1,0
bone4=scale,1,0
bone5=translate,1,3,5,6,7,8,9,10,11,2,12,13,14,15,16,17,0
bone6=rotate,1,3,5,6,7,8,9,10,11,2,12,13,14,15,16,17,0
bone7=scale,1,3,5,6,7,8,9,10,11,2,12,13,14,15,16,17,0
bone8=translate,5
bone9=scale,5,9,10,11,2,12
bone10=rotate,5,9,10,11,2,12
bone11=translate,9
bone12=rotate,9,10,11,2
bone13=scale,9,10,11,2
bone14=translate,11
bone15=scale,11,2
bone16=translate,6
bone17=rotate,6,13,14,15,16,17
bone18=scale,6,13,14,15,16,17
bone19=translate,14
bone20=rotate,14,15,16,17
bone21=scale,14,15,16,17
bone22=translate,16
bone23=scale,16,17
bone24=translate,8,27
bone25=rotate,8,23,24,25,26,27
bone26=scale,8,23,24,25,26,27
bone27=translate,27
bone28=rotate,23,24,25,26,27
bone29=scale,23,24,25,26,27
bone30=translate,25
bone31=scale,23,24,25,26
bone32=translate,23,26
bone33=scale,23,26
bone34=translate,8,22
bone35=scale,8,18,19,20,21,22
bone36=translate,22
bone37=scale,18,19,20,21,22
bone38=translate,21
bone39=scale,18,19,20,21
bone40=translate,19
bone41=scale,18,19
bone42=translate,4
bone43=rotate,1,3,5,6,7,8,9,10,11,2,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,0
