[base_79]
bone0=translate,12
bone1=scale,2,3,11
bone2=translate,13
bone3=scale,2,3,11,12,13
bone4=translate,6,14
bone5=scale,6
bone6=translate
bone7=scale,17,18,21
bone8=translate
bone9=scale,19,20,22
bone10=translate,1
bone11=scale,0,1,4,5,15
bone12=translate,0
bone13=scale,4,5,15
bone14=translate,9
bone15=scale,7,8,9,10,16
bone16=translate,10
bone17=scale,7,8,16
bone18=rotate,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
bone19=scale,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
bone20=translate,18
bone21=scale,21
bone22=translate
bone23=scale,17
bone24=translate,19
bone25=scale,22
bone26=translate
bone27=scale,20
