[base_109]
bone0=translate,1
bone1=scale,0
bone2=translate,5
bone3=scale,4
bone4=translate,12
bone5=scale,13
bone6=translate,7
bone7=scale,6
bone8=translate,11
bone9=scale,10
bone10=translate,9
bone11=scale,8
bone12=translate,14
bone13=scale,1,2,3,5,7,9,11,12,14,15,16,17,18,19,20
bone14=rotate,14
bone15=translate,15
bone16=scale,2,3,18
bone17=translate,3
bone18=scale,2
bone19=translate,16
bone20=scale,19
bone21=translate,17
bone22=scale,20
bone23=translate,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
bone24=rotate,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
