[base_122]
bone0=translate,1
bone1=rotate,0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38
bone2=scale,0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38
bone3=translate,11,17,23
bone4=scale,0,2,3,4,5,6,7,8,37,38
bone5=translate,24,25
bone6=scale,0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,23,37,38
bone7=translate,24
bone8=scale,29,30,31,32
bone9=translate,29
bone10=scale,31,32
bone11=translate,31
bone12=scale,32
bone13=translate,25
bone14=scale,33,34,35,36
bone15=translate,33
bone16=scale,35,36
bone17=translate,35
bone18=scale,36
bone19=translate,9,11
bone20=scale,10,13,14
bone21=translate,10
bone22=scale,10,13,14
bone23=translate,13
bone24=scale,14
bone25=translate,16,17
bone26=scale,15,19,20
bone27=translate,15
bone28=scale,15,19,20
bone29=translate,19
bone30=scale,20
bone31=translate,21
bone32=scale,26,27,28
bone33=translate,27
bone34=scale,26
bone35=translate,3
bone36=scale,2,4,5,6,7,8
bone37=translate,4
bone38=scale,5,6,7,8
bone39=translate,5
bone40=scale,6,7,8
bone41=translate,6
bone42=scale,7,8
bone43=translate,7
bone44=scale,8
bone45=translate,0
bone46=scale,37
bone47=translate,0
bone48=scale,0,38
