[base_125]
bone0=translate,40
bone1=rotate,56,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55
bone2=scale,56,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55
bone3=translate,7
bone4=scale,5
bone5=translate,9
bone6=scale,8
bone7=translate,10
bone8=scale,5,6,7,8,9,10,17
bone9=translate,11
bone10=scale,5,6,7,8,9,10,17
bone11=translate,12
bone12=scale,5,6,7,8,9,10,11,17
bone13=translate,13
bone14=scale,5,6,7,8,9,10,11,12,17
bone15=translate,14
bone16=scale,5,6,7,8,9,10,11,12,13,17
bone17=translate,15
bone18=scale,5,6,7,8,9,10,11,12,13,14,17
bone19=translate,16
bone20=scale,5,6,7,8,9,10,11,12,13,14,15,17
bone21=translate,3
bone22=scale,5,6,7,8,9,10,11,12,13,14,15,16,17
bone23=translate,2,4
bone24=scale,56,0,1,3,5,6,7,8,9,10,11,12,13,14,15,16,17,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55
bone25=translate,4
bone26=scale,4,18,19,20,21,22,23,24,25,26,27,38
bone27=translate,23
bone28=scale,18,19,20,23,24,25,26,27,38
bone29=translate,24
bone30=scale,24,25,26,27,38
bone31=translate,27
bone32=scale,27,38
bone33=translate,2
bone34=scale,2,28,29,30,31,32,33,34,35,36,37,39
bone35=translate,30
bone36=scale,30,31,32,33,34,35,36,37,39
bone37=translate,34
bone38=scale,34,35,36,37,39
bone39=translate,37
bone40=scale,37,39
bone41=translate,0
bone42=scale,56,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55
bone43=translate,54
bone44=scale,55
bone45=rotate,56,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55
bone46=translate,52
bone47=scale,41,42,43,47,51,52
bone48=translate,51
bone49=scale,41,42,43,47
bone50=translate,48
bone51=scale,56,44,45,46,48,49,50
bone52=translate,49,50
bone53=scale,56,44,45,46,50
bone54=translate,46
bone55=scale,56,46
